<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>CMPI 2.1.0 API: Added in CMPI 2.0</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_cmpi.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CMPI 2.1.0 API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Added in CMPI 2.0 </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Entities that were added in CMPI 2.0</p>
<dl class="reflist">
<dt><a class="anchor" id="_added200000089"></a>Global <a class="el" href="group__convenience-func-broker.html#ga18410921032cfa509f456d51bde64c74">CMCloseMessageFile</a>  (const <a class="el" href="structCMPIBroker.html" title="CMPIBroker structure. ">CMPIBroker</a> *mb, const CMPIMsgFileHandle msgFileHandle)</dt>
<dd>Added in CMPI 2.0. </dd>
<dt><a class="anchor" id="_added200000075"></a>Global <a class="el" href="group__convenience-func-edt-error.html#ga5561c65a5686023bdc4a4bd6639b4511">CMGetCIMStatusCode</a>  (const <a class="el" href="structCMPIError.html" title="CMPIError encapsulated data type object. ">CMPIError</a> *er, <a class="el" href="structCMPIStatus.html" title="A structure that indicates success or failure of MB and MI functions. ">CMPIStatus</a> *rc)</dt>
<dd>Added in CMPI 2.0. </dd>
<dt><a class="anchor" id="_added200000076"></a>Global <a class="el" href="group__convenience-func-edt-error.html#ga4967a63fc0df0fb28bbf1409ea495d5a">CMGetCIMStatusCodeDescription</a>  (const <a class="el" href="structCMPIError.html" title="CMPIError encapsulated data type object. ">CMPIError</a> *er, <a class="el" href="structCMPIStatus.html" title="A structure that indicates success or failure of MB and MI functions. ">CMPIStatus</a> *rc)</dt>
<dd>Added in CMPI 2.0. </dd>
<dt><a class="anchor" id="_added200000067"></a>Global <a class="el" href="group__convenience-func-edt-error.html#ga1b81abe38c6cd46643d492c6d7632b53">CMGetErrorMessage</a>  (const <a class="el" href="structCMPIError.html" title="CMPIError encapsulated data type object. ">CMPIError</a> *er, <a class="el" href="structCMPIStatus.html" title="A structure that indicates success or failure of MB and MI functions. ">CMPIStatus</a> *rc)</dt>
<dd>Added in CMPI 2.0. </dd>
<dt><a class="anchor" id="_added200000072"></a>Global <a class="el" href="group__convenience-func-edt-error.html#ga8e9ad8c8200da04515b4602a9f92c9be">CMGetErrorSource</a>  (const <a class="el" href="structCMPIError.html" title="CMPIError encapsulated data type object. ">CMPIError</a> *er, <a class="el" href="structCMPIStatus.html" title="A structure that indicates success or failure of MB and MI functions. ">CMPIStatus</a> *rc)</dt>
<dd>Added in CMPI 2.0. </dd>
<dt><a class="anchor" id="_added200000073"></a>Global <a class="el" href="group__convenience-func-edt-error.html#gabe9f81ae39accbf08668dce34949c78e">CMGetErrorSourceFormat</a>  (const <a class="el" href="structCMPIError.html" title="CMPIError encapsulated data type object. ">CMPIError</a> *er, <a class="el" href="structCMPIStatus.html" title="A structure that indicates success or failure of MB and MI functions. ">CMPIStatus</a> *rc)</dt>
<dd>Added in CMPI 2.0. </dd>
<dt><a class="anchor" id="_added200000063"></a>Global <a class="el" href="group__convenience-func-edt-error.html#ga1c1678bb0f48ade45440c0591a994f5c">CMGetErrorType</a>  (const <a class="el" href="structCMPIError.html" title="CMPIError encapsulated data type object. ">CMPIError</a> *er, <a class="el" href="structCMPIStatus.html" title="A structure that indicates success or failure of MB and MI functions. ">CMPIStatus</a> *rc)</dt>
<dd>Added in CMPI 2.0. </dd>
<dt><a class="anchor" id="_added200000090"></a>Global <a class="el" href="group__convenience-func-broker.html#gaf970fdfc727204fd3e646756c9c3862e">CMGetMessage2</a>  (mb, msgId, msgFileHandle, defMsg, rc, args)</dt>
<dd>Added in CMPI 2.0. </dd>
<dt><a class="anchor" id="_added200000077"></a>Global <a class="el" href="group__convenience-func-edt-error.html#gab54a09560d3d91421e2993e8a775e514">CMGetMessageArguments</a>  (const <a class="el" href="structCMPIError.html" title="CMPIError encapsulated data type object. ">CMPIError</a> *er, <a class="el" href="structCMPIStatus.html" title="A structure that indicates success or failure of MB and MI functions. ">CMPIStatus</a> *rc)</dt>
<dd>Added in CMPI 2.0. </dd>
<dt><a class="anchor" id="_added200000066"></a>Global <a class="el" href="group__convenience-func-edt-error.html#ga084b397aad4a3c7446e07089658d7264">CMGetMessageID</a>  (const <a class="el" href="structCMPIError.html" title="CMPIError encapsulated data type object. ">CMPIError</a> *er, <a class="el" href="structCMPIStatus.html" title="A structure that indicates success or failure of MB and MI functions. ">CMPIStatus</a> *rc)</dt>
<dd>Added in CMPI 2.0. </dd>
<dt><a class="anchor" id="_added200000074"></a>Global <a class="el" href="group__convenience-func-edt-error.html#ga660470a72cb859747d9aeb4fe88b2998">CMGetOtherErrorSourceFormat</a>  (const <a class="el" href="structCMPIError.html" title="CMPIError encapsulated data type object. ">CMPIError</a> *er, <a class="el" href="structCMPIStatus.html" title="A structure that indicates success or failure of MB and MI functions. ">CMPIStatus</a> *rc)</dt>
<dd>Added in CMPI 2.0. </dd>
<dt><a class="anchor" id="_added200000064"></a>Global <a class="el" href="group__convenience-func-edt-error.html#gaa69cc9860e7fdb9cd35bb68192b6a092">CMGetOtherErrorType</a>  (const <a class="el" href="structCMPIError.html" title="CMPIError encapsulated data type object. ">CMPIError</a> *er, <a class="el" href="structCMPIStatus.html" title="A structure that indicates success or failure of MB and MI functions. ">CMPIStatus</a> *rc)</dt>
<dd>Added in CMPI 2.0. </dd>
<dt><a class="anchor" id="_added200000065"></a>Global <a class="el" href="group__convenience-func-edt-error.html#ga6b5316212af83803d6368c6b46ad6410">CMGetOwningEntity</a>  (const <a class="el" href="structCMPIError.html" title="CMPIError encapsulated data type object. ">CMPIError</a> *er, <a class="el" href="structCMPIStatus.html" title="A structure that indicates success or failure of MB and MI functions. ">CMPIStatus</a> *rc)</dt>
<dd>Added in CMPI 2.0. </dd>
<dt><a class="anchor" id="_added200000068"></a>Global <a class="el" href="group__convenience-func-edt-error.html#ga76d6e8ea661dfcd18ab0fbe5c6385646">CMGetPerceivedSeverity</a>  (const <a class="el" href="structCMPIError.html" title="CMPIError encapsulated data type object. ">CMPIError</a> *er, <a class="el" href="structCMPIStatus.html" title="A structure that indicates success or failure of MB and MI functions. ">CMPIStatus</a> *rc)</dt>
<dd>Added in CMPI 2.0. </dd>
<dt><a class="anchor" id="_added200000069"></a>Global <a class="el" href="group__convenience-func-edt-error.html#gaae0524facffa91e42b6cde2c6b84b371">CMGetProbableCause</a>  (const <a class="el" href="structCMPIError.html" title="CMPIError encapsulated data type object. ">CMPIError</a> *er, <a class="el" href="structCMPIStatus.html" title="A structure that indicates success or failure of MB and MI functions. ">CMPIStatus</a> *rc)</dt>
<dd>Added in CMPI 2.0. </dd>
<dt><a class="anchor" id="_added200000070"></a>Global <a class="el" href="group__convenience-func-edt-error.html#gad21c92035b7ff3cf0cf1e89e2f1f819d">CMGetProbableCauseDescription</a>  (const <a class="el" href="structCMPIError.html" title="CMPIError encapsulated data type object. ">CMPIError</a> *er, <a class="el" href="structCMPIStatus.html" title="A structure that indicates success or failure of MB and MI functions. ">CMPIStatus</a> *rc)</dt>
<dd>Added in CMPI 2.0. </dd>
<dt><a class="anchor" id="_added200000071"></a>Global <a class="el" href="group__convenience-func-edt-error.html#ga128dfc8f1f613b57ddfe616866485b05">CMGetRecommendedActions</a>  (const <a class="el" href="structCMPIError.html" title="CMPIError encapsulated data type object. ">CMPIError</a> *er, <a class="el" href="structCMPIStatus.html" title="A structure that indicates success or failure of MB and MI functions. ">CMPIStatus</a> *rc)</dt>
<dd>Added in CMPI 2.0. </dd>
<dt><a class="anchor" id="_added200000087"></a>Global <a class="el" href="group__convenience-func-broker.html#ga92b266d7d4e3c40b0dfe731be93c4fab">CMNewCMPIError</a>  (const <a class="el" href="structCMPIBroker.html" title="CMPIBroker structure. ">CMPIBroker</a> *mb, const char *owner, const char *msgID, const char *msg, const CMPIErrorSeverity sev, const CMPIErrorProbableCause pc, const CMPIrc cimStatusCode, <a class="el" href="structCMPIStatus.html" title="A structure that indicates success or failure of MB and MI functions. ">CMPIStatus</a> *rc)</dt>
<dd>Added in CMPI 2.0. </dd>
<dt><a class="anchor" id="_added200000088"></a>Global <a class="el" href="group__convenience-func-broker.html#ga4fb7426eedba61f45d4abddd6e559589">CMOpenMessageFile</a>  (const <a class="el" href="structCMPIBroker.html" title="CMPIBroker structure. ">CMPIBroker</a> *mb, const char *msgFile, CMPIMsgFileHandle *msgFileHandle)</dt>
<dd>Added in CMPI 2.0. </dd>
<dt><a class="anchor" id="_added200000004"></a>Global <a class="el" href="group__mb-capabilities.html#gaee4d1293bc6a5cfc4aec66abc7ba80e9">CMPI_MB_Supports_Extended_Error</a>  </dt>
<dd>Added in CMPI 2.0.  </dd>
<dt><a class="anchor" id="_added200000003"></a>Global <a class="el" href="group__mb-capabilities.html#ga586ba18a1ab777c086ea6f7a8ade4702">CMPI_MB_Supports_MemEnhancements</a>  </dt>
<dd>Added in CMPI 2.0.  </dd>
<dt><a class="anchor" id="_added200000010"></a>Global <a class="el" href="structCMPIBroker.html#aac6a8c740a3038f2adcca4292bd0616e">CMPIBroker::mft</a>  </dt>
<dd>Added in CMPI 2.0.  </dd>
<dt><a class="anchor" id="_added200000013"></a>Global <a class="el" href="group__brokerenc-misc.html#gac4f5c5fd85df54da0e793b031ca91ebd">CMPIBrokerEncFT::closeMessageFile</a>  )(const <a class="el" href="structCMPIBroker.html" title="CMPIBroker structure. ">CMPIBroker</a> *mb, const CMPIMsgFileHandle msgFileHandle)</dt>
<dd>Added in CMPI 2.0.  </dd>
<dt><a class="anchor" id="_added200000014"></a>Global <a class="el" href="group__brokerenc-misc.html#ga14cd02a910c9be56a82a24f9d2578d75">CMPIBrokerEncFT::getMessage2</a>  )(const <a class="el" href="structCMPIBroker.html" title="CMPIBroker structure. ">CMPIBroker</a> *mb, const char *msgId, const CMPIMsgFileHandle msgFileHandle, const char *defMsg, <a class="el" href="structCMPIStatus.html" title="A structure that indicates success or failure of MB and MI functions. ">CMPIStatus</a> *rc, CMPICount count,...)</dt>
<dd>Added in CMPI 2.0.  </dd>
<dt><a class="anchor" id="_added200000011"></a>Global <a class="el" href="group__brokerenc-factory.html#ga353f146d36878a47f6db5bb33cbb2e2a">CMPIBrokerEncFT::newCMPIError</a>  )(const <a class="el" href="structCMPIBroker.html" title="CMPIBroker structure. ">CMPIBroker</a> *mb, const char *owner, const char *msgID, const char *msg, const CMPIErrorSeverity sev, const CMPIErrorProbableCause pc, const CMPIrc cimStatusCode, <a class="el" href="structCMPIStatus.html" title="A structure that indicates success or failure of MB and MI functions. ">CMPIStatus</a> *rc)</dt>
<dd>Added in CMPI 2.0. </dd>
<dt><a class="anchor" id="_added200000012"></a>Global <a class="el" href="group__brokerenc-misc.html#ga9a0f277400c7b750dd1c496b67fd7c2c">CMPIBrokerEncFT::openMessageFile</a>  )(const <a class="el" href="structCMPIBroker.html" title="CMPIBroker structure. ">CMPIBroker</a> *mb, const char *msgFile, CMPIMsgFileHandle *msgFileHandle)</dt>
<dd>Added in CMPI 2.0.  </dd>
<dt><a class="anchor" id="_added200000005"></a>Class <a class="el" href="structCMPIBrokerMemFT.html">CMPIBrokerMemFT</a>  </dt>
<dd>Added in CMPI 2.0.  </dd>
<dt><a class="anchor" id="_added200000018"></a>Global <a class="el" href="group__brokermem-all.html#ga27b0bb9752592c3f4d7e26eb396daed2">CMPIBrokerMemFT::cmpiCalloc</a>  )(const <a class="el" href="structCMPIBroker.html" title="CMPIBroker structure. ">CMPIBroker</a> *mb, size_t nElems, size_t sizeElem)</dt>
<dd>Added in CMPI 2.0.  </dd>
<dt><a class="anchor" id="_added200000021"></a>Global <a class="el" href="group__brokermem-all.html#ga8bf56355cbd969d979c9875f627f4a95">CMPIBrokerMemFT::cmpiFree</a>  )(const <a class="el" href="structCMPIBroker.html" title="CMPIBroker structure. ">CMPIBroker</a> *mb, void *ptr)</dt>
<dd>Added in CMPI 2.0.  </dd>
<dt><a class="anchor" id="_added200000017"></a>Global <a class="el" href="group__brokermem-all.html#ga0f31ebd20d43908d0a9012d8cf6dd8df">CMPIBrokerMemFT::cmpiMalloc</a>  )(const <a class="el" href="structCMPIBroker.html" title="CMPIBroker structure. ">CMPIBroker</a> *mb, size_t size)</dt>
<dd>Added in CMPI 2.0.  </dd>
<dt><a class="anchor" id="_added200000019"></a>Global <a class="el" href="group__brokermem-all.html#gaa70708aca83609ef6de4548737b18e43">CMPIBrokerMemFT::cmpiRealloc</a>  )(const <a class="el" href="structCMPIBroker.html" title="CMPIBroker structure. ">CMPIBroker</a> *mb, void *ptr, size_t size)</dt>
<dd>Added in CMPI 2.0.  </dd>
<dt><a class="anchor" id="_added200000020"></a>Global <a class="el" href="group__brokermem-all.html#gaa1e80dc12fe9a51bc893369e8e6695e6">CMPIBrokerMemFT::cmpiStrDup</a>  )(const <a class="el" href="structCMPIBroker.html" title="CMPIBroker structure. ">CMPIBroker</a> *mb, const char *str)</dt>
<dd>Added in CMPI 2.0.  </dd>
<dt><a class="anchor" id="_added200000024"></a>Global <a class="el" href="group__brokermem-all.html#ga2167f17be7b816a7e21da81dfe4074b6">CMPIBrokerMemFT::freeArgs</a>  )(const <a class="el" href="structCMPIBroker.html" title="CMPIBroker structure. ">CMPIBroker</a> *mb, <a class="el" href="structCMPIArgs.html" title="CMPIArgs encapsulated data type object. ">CMPIArgs</a> *args)</dt>
<dd>Added in CMPI 2.0.  </dd>
<dt><a class="anchor" id="_added200000026"></a>Global <a class="el" href="group__brokermem-all.html#ga6cdcb7ba2cd5e1cf4932244a51ce3055">CMPIBrokerMemFT::freeArray</a>  )(const <a class="el" href="structCMPIBroker.html" title="CMPIBroker structure. ">CMPIBroker</a> *mb, <a class="el" href="structCMPIArray.html" title="CMPIArray encapsulated data type object. ">CMPIArray</a> *array)</dt>
<dd>Added in CMPI 2.0.  </dd>
<dt><a class="anchor" id="_added200000027"></a>Global <a class="el" href="group__brokermem-all.html#ga12d805a2972f6455ff3d309793ddf361">CMPIBrokerMemFT::freeDateTime</a>  )(const <a class="el" href="structCMPIBroker.html" title="CMPIBroker structure. ">CMPIBroker</a> *mb, <a class="el" href="structCMPIDateTime.html" title="CMPIDateTime encapsulated data type object. ">CMPIDateTime</a> *dt)</dt>
<dd>Added in CMPI 2.0.  </dd>
<dt><a class="anchor" id="_added200000022"></a>Global <a class="el" href="group__brokermem-all.html#ga998fc0941187463b44dee17bb9f7250a">CMPIBrokerMemFT::freeInstance</a>  )(const <a class="el" href="structCMPIBroker.html" title="CMPIBroker structure. ">CMPIBroker</a> *mb, <a class="el" href="structCMPIInstance.html" title="CMPIInstance encapsulated data type object. ">CMPIInstance</a> *inst)</dt>
<dd>Added in CMPI 2.0.  </dd>
<dt><a class="anchor" id="_added200000023"></a>Global <a class="el" href="group__brokermem-all.html#gac7f2d6de5d9062215ef6bf8e29ab9ae4">CMPIBrokerMemFT::freeObjectPath</a>  )(const <a class="el" href="structCMPIBroker.html" title="CMPIBroker structure. ">CMPIBroker</a> *mb, <a class="el" href="structCMPIObjectPath.html" title="CMPIObjectPath encapsulated data type object. ">CMPIObjectPath</a> *obj)</dt>
<dd>Added in CMPI 2.0.  </dd>
<dt><a class="anchor" id="_added200000028"></a>Global <a class="el" href="group__brokermem-all.html#ga1bea797709e4bc9a942017b30ef93308">CMPIBrokerMemFT::freeSelectExp</a>  )(const <a class="el" href="structCMPIBroker.html" title="CMPIBroker structure. ">CMPIBroker</a> *mb, <a class="el" href="structCMPISelectExp.html" title="CMPISelectExp encapsulated data type object. ">CMPISelectExp</a> *se)</dt>
<dd>Added in CMPI 2.0. </dd>
<dt><a class="anchor" id="_added200000025"></a>Global <a class="el" href="group__brokermem-all.html#gae1329873644f8994bac030cf53e08f1c">CMPIBrokerMemFT::freeString</a>  )(const <a class="el" href="structCMPIBroker.html" title="CMPIBroker structure. ">CMPIBroker</a> *mb, <a class="el" href="structCMPIString.html" title="CMPIString encapsulated data type object. ">CMPIString</a> *str)</dt>
<dd>Added in CMPI 2.0.  </dd>
<dt><a class="anchor" id="_added200000015"></a>Global <a class="el" href="group__brokermem-all.html#ga5dbf01373d3a60f90f322df2a6f8cf72">CMPIBrokerMemFT::mark</a>  )(const <a class="el" href="structCMPIBroker.html" title="CMPIBroker structure. ">CMPIBroker</a> *mb, <a class="el" href="structCMPIStatus.html" title="A structure that indicates success or failure of MB and MI functions. ">CMPIStatus</a> *rc)</dt>
<dd>Added in CMPI 2.0.  </dd>
<dt><a class="anchor" id="_added200000016"></a>Global <a class="el" href="group__brokermem-all.html#ga4138c0e6801f1e26bd2fe8804ff7fd5c">CMPIBrokerMemFT::release</a>  )(const <a class="el" href="structCMPIBroker.html" title="CMPIBroker structure. ">CMPIBroker</a> *mb, const CMPIGcStat *gc)</dt>
<dd>Added in CMPI 2.0.  </dd>
<dt><a class="anchor" id="_added200000006"></a>Class <a class="el" href="structCMPIError.html">CMPIError</a>  </dt>
<dd>Added in CMPI 2.0. </dd>
<dt><a class="anchor" id="_added200000007"></a>Class <a class="el" href="structCMPIErrorFT.html">CMPIErrorFT</a>  </dt>
<dd>Added in CMPI 2.0. </dd>
<dt><a class="anchor" id="_added200000032"></a>Global <a class="el" href="structCMPIErrorFT.html#a561a92bc0fedb34b20c33a6362599b2f">CMPIErrorFT::clone</a>  )(const <a class="el" href="structCMPIError.html" title="CMPIError encapsulated data type object. ">CMPIError</a> *er, <a class="el" href="structCMPIStatus.html" title="A structure that indicates success or failure of MB and MI functions. ">CMPIStatus</a> *rc)</dt>
<dd>Added in CMPI 2.0. </dd>
<dt><a class="anchor" id="_added200000045"></a>Global <a class="el" href="structCMPIErrorFT.html#a673c55008b50c1e11fa45f06c05e1459">CMPIErrorFT::getCIMStatusCode</a>  )(const <a class="el" href="structCMPIError.html" title="CMPIError encapsulated data type object. ">CMPIError</a> *er, <a class="el" href="structCMPIStatus.html" title="A structure that indicates success or failure of MB and MI functions. ">CMPIStatus</a> *rc)</dt>
<dd>Added in CMPI 2.0. </dd>
<dt><a class="anchor" id="_added200000046"></a>Global <a class="el" href="structCMPIErrorFT.html#af2bb4590836c63c88f439e63b03f863d">CMPIErrorFT::getCIMStatusCodeDescription</a>  )(const <a class="el" href="structCMPIError.html" title="CMPIError encapsulated data type object. ">CMPIError</a> *er, <a class="el" href="structCMPIStatus.html" title="A structure that indicates success or failure of MB and MI functions. ">CMPIStatus</a> *rc)</dt>
<dd>Added in CMPI 2.0. </dd>
<dt><a class="anchor" id="_added200000042"></a>Global <a class="el" href="structCMPIErrorFT.html#ae3aa6202c0c3f3edba8b63de603c72d5">CMPIErrorFT::getErrorSource</a>  )(const <a class="el" href="structCMPIError.html" title="CMPIError encapsulated data type object. ">CMPIError</a> *er, <a class="el" href="structCMPIStatus.html" title="A structure that indicates success or failure of MB and MI functions. ">CMPIStatus</a> *rc)</dt>
<dd>Added in CMPI 2.0. </dd>
<dt><a class="anchor" id="_added200000043"></a>Global <a class="el" href="structCMPIErrorFT.html#a906a82d87049ec483b6935890d3105fa">CMPIErrorFT::getErrorSourceFormat</a>  )(const <a class="el" href="structCMPIError.html" title="CMPIError encapsulated data type object. ">CMPIError</a> *er, <a class="el" href="structCMPIStatus.html" title="A structure that indicates success or failure of MB and MI functions. ">CMPIStatus</a> *rc)</dt>
<dd>Added in CMPI 2.0. </dd>
<dt><a class="anchor" id="_added200000033"></a>Global <a class="el" href="structCMPIErrorFT.html#a2ecc6207aed78ec3620f2998a43280d1">CMPIErrorFT::getErrorType</a>  )(const <a class="el" href="structCMPIError.html" title="CMPIError encapsulated data type object. ">CMPIError</a> *er, <a class="el" href="structCMPIStatus.html" title="A structure that indicates success or failure of MB and MI functions. ">CMPIStatus</a> *rc)</dt>
<dd>Added in CMPI 2.0. </dd>
<dt><a class="anchor" id="_added200000037"></a>Global <a class="el" href="structCMPIErrorFT.html#ab1b9f10590336ae9ef9f384e2a2ddd9e">CMPIErrorFT::getMessage</a>  )(const <a class="el" href="structCMPIError.html" title="CMPIError encapsulated data type object. ">CMPIError</a> *er, <a class="el" href="structCMPIStatus.html" title="A structure that indicates success or failure of MB and MI functions. ">CMPIStatus</a> *rc)</dt>
<dd>Added in CMPI 2.0. </dd>
<dt><a class="anchor" id="_added200000047"></a>Global <a class="el" href="structCMPIErrorFT.html#af88d12307d25c0189d4c9f054388b852">CMPIErrorFT::getMessageArguments</a>  )(const <a class="el" href="structCMPIError.html" title="CMPIError encapsulated data type object. ">CMPIError</a> *er, <a class="el" href="structCMPIStatus.html" title="A structure that indicates success or failure of MB and MI functions. ">CMPIStatus</a> *rc)</dt>
<dd>Added in CMPI 2.0. </dd>
<dt><a class="anchor" id="_added200000036"></a>Global <a class="el" href="structCMPIErrorFT.html#adce794ad2b3fa50bea931fbb549ee4af">CMPIErrorFT::getMessageID</a>  )(const <a class="el" href="structCMPIError.html" title="CMPIError encapsulated data type object. ">CMPIError</a> *er, <a class="el" href="structCMPIStatus.html" title="A structure that indicates success or failure of MB and MI functions. ">CMPIStatus</a> *rc)</dt>
<dd>Added in CMPI 2.0. </dd>
<dt><a class="anchor" id="_added200000044"></a>Global <a class="el" href="structCMPIErrorFT.html#a67382546cdf85dd0f2d780b01068a25a">CMPIErrorFT::getOtherErrorSourceFormat</a>  )(const <a class="el" href="structCMPIError.html" title="CMPIError encapsulated data type object. ">CMPIError</a> *er, <a class="el" href="structCMPIStatus.html" title="A structure that indicates success or failure of MB and MI functions. ">CMPIStatus</a> *rc)</dt>
<dd>Added in CMPI 2.0. </dd>
<dt><a class="anchor" id="_added200000034"></a>Global <a class="el" href="structCMPIErrorFT.html#a1325f97dbcae47fcbb7c4cc93b07ea2e">CMPIErrorFT::getOtherErrorType</a>  )(const <a class="el" href="structCMPIError.html" title="CMPIError encapsulated data type object. ">CMPIError</a> *er, <a class="el" href="structCMPIStatus.html" title="A structure that indicates success or failure of MB and MI functions. ">CMPIStatus</a> *rc)</dt>
<dd>Added in CMPI 2.0. </dd>
<dt><a class="anchor" id="_added200000035"></a>Global <a class="el" href="structCMPIErrorFT.html#a18414ff7f89a3bdbac7cc6c79e459fa1">CMPIErrorFT::getOwningEntity</a>  )(const <a class="el" href="structCMPIError.html" title="CMPIError encapsulated data type object. ">CMPIError</a> *er, <a class="el" href="structCMPIStatus.html" title="A structure that indicates success or failure of MB and MI functions. ">CMPIStatus</a> *rc)</dt>
<dd>Added in CMPI 2.0. </dd>
<dt><a class="anchor" id="_added200000038"></a>Global <a class="el" href="structCMPIErrorFT.html#a3d5f14bfc975042a66d4884e6f58a2d0">CMPIErrorFT::getPerceivedSeverity</a>  )(const <a class="el" href="structCMPIError.html" title="CMPIError encapsulated data type object. ">CMPIError</a> *er, <a class="el" href="structCMPIStatus.html" title="A structure that indicates success or failure of MB and MI functions. ">CMPIStatus</a> *rc)</dt>
<dd>Added in CMPI 2.0. </dd>
<dt><a class="anchor" id="_added200000039"></a>Global <a class="el" href="structCMPIErrorFT.html#ac1b41806c6023e61955b5610934e3cf0">CMPIErrorFT::getProbableCause</a>  )(const <a class="el" href="structCMPIError.html" title="CMPIError encapsulated data type object. ">CMPIError</a> *er, <a class="el" href="structCMPIStatus.html" title="A structure that indicates success or failure of MB and MI functions. ">CMPIStatus</a> *rc)</dt>
<dd>Added in CMPI 2.0. </dd>
<dt><a class="anchor" id="_added200000040"></a>Global <a class="el" href="structCMPIErrorFT.html#a70f31cbd5fca8639e1fbd359582ed00e">CMPIErrorFT::getProbableCauseDescription</a>  )(const <a class="el" href="structCMPIError.html" title="CMPIError encapsulated data type object. ">CMPIError</a> *er, <a class="el" href="structCMPIStatus.html" title="A structure that indicates success or failure of MB and MI functions. ">CMPIStatus</a> *rc)</dt>
<dd>Added in CMPI 2.0. </dd>
<dt><a class="anchor" id="_added200000041"></a>Global <a class="el" href="structCMPIErrorFT.html#a55a40d1870faf6905e2d539bc0060ed5">CMPIErrorFT::getRecommendedActions</a>  )(const <a class="el" href="structCMPIError.html" title="CMPIError encapsulated data type object. ">CMPIError</a> *er, <a class="el" href="structCMPIStatus.html" title="A structure that indicates success or failure of MB and MI functions. ">CMPIStatus</a> *rc)</dt>
<dd>Added in CMPI 2.0. </dd>
<dt><a class="anchor" id="_added200000031"></a>Global <a class="el" href="structCMPIErrorFT.html#a15eaed6e4c71a43ca234a7a0f11dd10e">CMPIErrorFT::release</a>  )(<a class="el" href="structCMPIError.html" title="CMPIError encapsulated data type object. ">CMPIError</a> *er)</dt>
<dd>Added in CMPI 2.0. </dd>
<dt><a class="anchor" id="_added200000055"></a>Global <a class="el" href="structCMPIErrorFT.html#aea67055e1396c99e4e4638d537a76ed0">CMPIErrorFT::setCIMStatusCodeDescription</a>  )(const <a class="el" href="structCMPIError.html" title="CMPIError encapsulated data type object. ">CMPIError</a> *er, const char *scd)</dt>
<dd>Added in CMPI 2.0. </dd>
<dt><a class="anchor" id="_added200000052"></a>Global <a class="el" href="structCMPIErrorFT.html#a10a5d6757c8e95d37a52042ebd54bf46">CMPIErrorFT::setErrorSource</a>  )(const <a class="el" href="structCMPIError.html" title="CMPIError encapsulated data type object. ">CMPIError</a> *er, const char *es)</dt>
<dd>Added in CMPI 2.0. </dd>
<dt><a class="anchor" id="_added200000053"></a>Global <a class="el" href="structCMPIErrorFT.html#a327c38743380e763e69c5fb0cc0fa0b6">CMPIErrorFT::setErrorSourceFormat</a>  )(const <a class="el" href="structCMPIError.html" title="CMPIError encapsulated data type object. ">CMPIError</a> *er, const CMPIErrorSrcFormat esf)</dt>
<dd>Added in CMPI 2.0. </dd>
<dt><a class="anchor" id="_added200000048"></a>Global <a class="el" href="structCMPIErrorFT.html#a00775848c0782e79677ae896ff18ca8a">CMPIErrorFT::setErrorType</a>  )(const <a class="el" href="structCMPIError.html" title="CMPIError encapsulated data type object. ">CMPIError</a> *er, const CMPIErrorType et)</dt>
<dd>Added in CMPI 2.0. </dd>
<dt><a class="anchor" id="_added200000056"></a>Global <a class="el" href="structCMPIErrorFT.html#aa9e4a555159fe60f7c0f4c01dd0eda44">CMPIErrorFT::setMessageArguments</a>  )(const <a class="el" href="structCMPIError.html" title="CMPIError encapsulated data type object. ">CMPIError</a> *er, const <a class="el" href="structCMPIArray.html" title="CMPIArray encapsulated data type object. ">CMPIArray</a> *values)</dt>
<dd>Added in CMPI 2.0. </dd>
<dt><a class="anchor" id="_added200000054"></a>Global <a class="el" href="structCMPIErrorFT.html#af4648e1de7ddcebcf0b0e54f7bf735dd">CMPIErrorFT::setOtherErrorSourceFormat</a>  )(const <a class="el" href="structCMPIError.html" title="CMPIError encapsulated data type object. ">CMPIError</a> *er, const char *oef)</dt>
<dd>Added in CMPI 2.0. </dd>
<dt><a class="anchor" id="_added200000049"></a>Global <a class="el" href="structCMPIErrorFT.html#a2b73deb133b8014f37313b9495c2a431">CMPIErrorFT::setOtherErrorType</a>  )(const <a class="el" href="structCMPIError.html" title="CMPIError encapsulated data type object. ">CMPIError</a> *er, const char *ot)</dt>
<dd>Added in CMPI 2.0. </dd>
<dt><a class="anchor" id="_added200000050"></a>Global <a class="el" href="structCMPIErrorFT.html#acc5da3217f780e0fcff123bd6f23f507">CMPIErrorFT::setProbableCauseDescription</a>  )(const <a class="el" href="structCMPIError.html" title="CMPIError encapsulated data type object. ">CMPIError</a> *er, const char *pcd)</dt>
<dd>Added in CMPI 2.0. </dd>
<dt><a class="anchor" id="_added200000051"></a>Global <a class="el" href="structCMPIErrorFT.html#a9b93ff809f97dc9706d73b6cc54eb29f">CMPIErrorFT::setRecommendedActions</a>  )(const <a class="el" href="structCMPIError.html" title="CMPIError encapsulated data type object. ">CMPIError</a> *er, const <a class="el" href="structCMPIArray.html" title="CMPIArray encapsulated data type object. ">CMPIArray</a> *ra)</dt>
<dd>Added in CMPI 2.0. </dd>
<dt><a class="anchor" id="_added200000030"></a>Global <a class="el" href="structCMPIInstanceFT.html#a23b9fb645d5218dcf754918cfbecc94c">CMPIInstanceFT::setPropertyWithOrigin</a>  )(const <a class="el" href="structCMPIInstance.html" title="CMPIInstance encapsulated data type object. ">CMPIInstance</a> *inst, const char *name, const <a class="el" href="unionCMPIValue.html" title="A union that can hold a value of any of the data types defined in CMPI. ">CMPIValue</a> *value, const CMPIType type, const char *origin)</dt>
<dd>Added in CMPI 2.0.  </dd>
<dt><a class="anchor" id="_added200000008"></a>Class <a class="el" href="structCMPIPropertyMI.html">CMPIPropertyMI</a>  </dt>
<dd>Added in CMPI 2.0.  </dd>
<dt><a class="anchor" id="_added200000009"></a>Class <a class="el" href="structCMPIPropertyMIFT.html">CMPIPropertyMIFT</a>  </dt>
<dd>Added in CMPI 2.0.  </dd>
<dt><a class="anchor" id="_added200000057"></a>Global <a class="el" href="structCMPIPropertyMIFT.html#ad677e861cf09224e35ec83e457f5cec4">CMPIPropertyMIFT::cleanup</a>  )(<a class="el" href="structCMPIPropertyMI.html" title="CMPIPropertyMI object. ">CMPIPropertyMI</a> *mi, const <a class="el" href="structCMPIContext.html" title="CMPIContext encapsulated data type object. ">CMPIContext</a> *ctx, CMPIBoolean terminating)</dt>
<dd>Added in CMPI 2.0.  </dd>
<dt><a class="anchor" id="_added200000059"></a>Global <a class="el" href="structCMPIPropertyMIFT.html#a67afe335f03cbd14bcb37672f6f0636c">CMPIPropertyMIFT::getProperty</a>  )(<a class="el" href="structCMPIPropertyMI.html" title="CMPIPropertyMI object. ">CMPIPropertyMI</a> *mi, const <a class="el" href="structCMPIContext.html" title="CMPIContext encapsulated data type object. ">CMPIContext</a> *ctx, const <a class="el" href="structCMPIResult.html" title="CMPIResult encapsulated data type object. ">CMPIResult</a> *rslt, const <a class="el" href="structCMPIObjectPath.html" title="CMPIObjectPath encapsulated data type object. ">CMPIObjectPath</a> *instPath, const char *name)</dt>
<dd>Added in CMPI 2.0.  </dd>
<dt><a class="anchor" id="_added200000058"></a>Global <a class="el" href="structCMPIPropertyMIFT.html#aa9e388f8c681480c927c71e75cf9d3a5">CMPIPropertyMIFT::setProperty</a>  )(<a class="el" href="structCMPIPropertyMI.html" title="CMPIPropertyMI object. ">CMPIPropertyMI</a> *mi, const <a class="el" href="structCMPIContext.html" title="CMPIContext encapsulated data type object. ">CMPIContext</a> *ctx, const <a class="el" href="structCMPIResult.html" title="CMPIResult encapsulated data type object. ">CMPIResult</a> *rslt, const <a class="el" href="structCMPIObjectPath.html" title="CMPIObjectPath encapsulated data type object. ">CMPIObjectPath</a> *instPath, const char *name, const <a class="el" href="structCMPIData.html" title="A structure type representing a CMPI data item. ">CMPIData</a> data)</dt>
<dd>Added in CMPI 2.0.  </dd>
<dt><a class="anchor" id="_added200000060"></a>Global <a class="el" href="structCMPIPropertyMIFT.html#acc2348e2794f026b3e57d1c631048d9c">CMPIPropertyMIFT::setPropertyWithOrigin</a>  )(<a class="el" href="structCMPIPropertyMI.html" title="CMPIPropertyMI object. ">CMPIPropertyMI</a> *mi, const <a class="el" href="structCMPIContext.html" title="CMPIContext encapsulated data type object. ">CMPIContext</a> *ctx, const <a class="el" href="structCMPIResult.html" title="CMPIResult encapsulated data type object. ">CMPIResult</a> *rslt, <a class="el" href="structCMPIObjectPath.html" title="CMPIObjectPath encapsulated data type object. ">CMPIObjectPath</a> *instPath, const char *name, const <a class="el" href="structCMPIData.html" title="A structure type representing a CMPI data item. ">CMPIData</a> data, const char *origin)</dt>
<dd>Added in CMPI 2.0.  </dd>
<dt><a class="anchor" id="_added200000029"></a>Global <a class="el" href="structCMPIResultFT.html#a3fc049a82f852926d20ef4834e45c9af">CMPIResultFT::returnError</a>  )(const <a class="el" href="structCMPIResult.html" title="CMPIResult encapsulated data type object. ">CMPIResult</a> *rslt, const <a class="el" href="structCMPIError.html" title="CMPIError encapsulated data type object. ">CMPIError</a> *er)</dt>
<dd>Added in CMPI 2.0.  </dd>
<dt><a class="anchor" id="_added200000061"></a>Global <a class="el" href="group__convenience-func-edt-result.html#gaabe97723b8bdaecb36f3b959c3567d21">CMReturnError</a>  (const <a class="el" href="structCMPIResult.html" title="CMPIResult encapsulated data type object. ">CMPIResult</a> *rslt, const <a class="el" href="structCMPIError.html" title="CMPIError encapsulated data type object. ">CMPIError</a> *er)</dt>
<dd>Added in CMPI 2.0. </dd>
<dt><a class="anchor" id="_added200000085"></a>Global <a class="el" href="group__convenience-func-edt-error.html#ga00ee3e0c92db6c2f624b81b2a8d8cc7d">CMSetCIMStatusCodeDescription</a>  (const <a class="el" href="structCMPIError.html" title="CMPIError encapsulated data type object. ">CMPIError</a> *er, const char *scd)</dt>
<dd>Added in CMPI 2.0. </dd>
<dt><a class="anchor" id="_added200000082"></a>Global <a class="el" href="group__convenience-func-edt-error.html#ga1740a51317d47a73abe6b58a730a830d">CMSetErrorSource</a>  (const <a class="el" href="structCMPIError.html" title="CMPIError encapsulated data type object. ">CMPIError</a> *er, const char *es)</dt>
<dd>Added in CMPI 2.0. </dd>
<dt><a class="anchor" id="_added200000083"></a>Global <a class="el" href="group__convenience-func-edt-error.html#ga622e77d1a11a4a5bf3e7b4aa1f918cef">CMSetErrorSourceFormat</a>  (const <a class="el" href="structCMPIError.html" title="CMPIError encapsulated data type object. ">CMPIError</a> *er, const CMPIErrorSrcFormat esf)</dt>
<dd>Added in CMPI 2.0. </dd>
<dt><a class="anchor" id="_added200000078"></a>Global <a class="el" href="group__convenience-func-edt-error.html#ga3c057dda2ae8fbe807a7b96f73321035">CMSetErrorType</a>  (const <a class="el" href="structCMPIError.html" title="CMPIError encapsulated data type object. ">CMPIError</a> *er, const CMPIErrorType et)</dt>
<dd>Added in CMPI 2.0. </dd>
<dt><a class="anchor" id="_added200000086"></a>Global <a class="el" href="group__convenience-func-edt-error.html#ga322ff70657c2d35d4ec50c8839ed149d">CMSetMessageArguments</a>  (const <a class="el" href="structCMPIError.html" title="CMPIError encapsulated data type object. ">CMPIError</a> *er, const <a class="el" href="structCMPIArray.html" title="CMPIArray encapsulated data type object. ">CMPIArray</a> *values)</dt>
<dd>Added in CMPI 2.0. </dd>
<dt><a class="anchor" id="_added200000084"></a>Global <a class="el" href="group__convenience-func-edt-error.html#gab783ee9ad0832d271cc892ce80312d10">CMSetOtherErrorSourceFormat</a>  (const <a class="el" href="structCMPIError.html" title="CMPIError encapsulated data type object. ">CMPIError</a> *er, const char *oef)</dt>
<dd>Added in CMPI 2.0. </dd>
<dt><a class="anchor" id="_added200000079"></a>Global <a class="el" href="group__convenience-func-edt-error.html#ga11d5cb853c45418511b019fe6f841c2e">CMSetOtherErrorType</a>  (const <a class="el" href="structCMPIError.html" title="CMPIError encapsulated data type object. ">CMPIError</a> *er, const char *ot)</dt>
<dd>Added in CMPI 2.0. </dd>
<dt><a class="anchor" id="_added200000080"></a>Global <a class="el" href="group__convenience-func-edt-error.html#ga6912bfe4dbcc7875b3792406a8d722b2">CMSetProbableCauseDescription</a>  (const <a class="el" href="structCMPIError.html" title="CMPIError encapsulated data type object. ">CMPIError</a> *er, const char *pcd)</dt>
<dd>Added in CMPI 2.0. </dd>
<dt><a class="anchor" id="_added200000062"></a>Global <a class="el" href="group__convenience-func-edt-instance.html#ga527144f1877d1790f5ba06f537963522">CMSetPropertyWithOrigin</a>  (const <a class="el" href="structCMPIInstance.html" title="CMPIInstance encapsulated data type object. ">CMPIInstance</a> *inst, const char *name, const <a class="el" href="unionCMPIValue.html" title="A union that can hold a value of any of the data types defined in CMPI. ">CMPIValue</a> *value, CMPIType type, const char *origin)</dt>
<dd>Added in CMPI 2.0. </dd>
<dt><a class="anchor" id="_added200000081"></a>Global <a class="el" href="group__convenience-func-edt-error.html#gaaba4e78e81d79ed1298620eecb9056fb">CMSetRecommendedActions</a>  (const <a class="el" href="structCMPIError.html" title="CMPIError encapsulated data type object. ">CMPIError</a> *er, const <a class="el" href="structCMPIArray.html" title="CMPIArray encapsulated data type object. ">CMPIArray</a> *ra)</dt>
<dd>Added in CMPI 2.0. </dd>
<dt><a class="anchor" id="_added200000002"></a>Page <a class="el" href="caperrors.html">Extended Errors capability</a>  </dt>
<dd>Added in CMPI 2.0. </dd>
<dt><a class="anchor" id="_added200000001"></a>Page <a class="el" href="capmemory.html">Memory Enhancement Services capability</a>  </dt>
<dd>Added in CMPI 2.0. </dd>
</dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Oct 4 2015 10:30:31 for CMPI 2.1.0 API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
