<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>CMPI Standard: Added in CMPI 2.1</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_cmpi.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CMPI Standard
   &#160;<span id="projectnumber">2.1</span>
   </div>
   <div id="projectbrief">Online documentation generated from the CMPI Standard headers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Added in CMPI 2.1 </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Entities that were added in CMPI 2.1</p>
<dl class="reflist">
<dt><a class="anchor" id="_added210000041"></a>Global <a class="el" href="group__convenience-func-broker.html#ga7e4847321b664a807338e46a68ba0d0f">CBAssociatorsFiltered</a>  (const <a class="el" href="structCMPIBroker.html" title="CMPIBroker structure. ">CMPIBroker</a> *mb, const <a class="el" href="structCMPIContext.html" title="CMPIContext encapsulated data type object. ">CMPIContext</a> *ctx, const <a class="el" href="structCMPIObjectPath.html" title="CMPIObjectPath encapsulated data type object. ">CMPIObjectPath</a> *instPath, const char *assocClass, const char *resultClass, const char *role, const char *resultRole, const char **properties, const char *filterQueryLanguage, const char *filterQuery, <a class="el" href="structCMPIStatus.html" title="A structure that indicates success or failure of MB and MI functions. ">CMPIStatus</a> *rc)</dt>
<dd>Added in CMPI 2.1. </dd>
<dt><a class="anchor" id="_added210000040"></a>Global <a class="el" href="group__convenience-func-broker.html#ga7408bd77429418c362b656352348a5cc">CBEnumInstancesFiltered</a>  (const <a class="el" href="structCMPIBroker.html" title="CMPIBroker structure. ">CMPIBroker</a> *mb, const <a class="el" href="structCMPIContext.html" title="CMPIContext encapsulated data type object. ">CMPIContext</a> *ctx, const <a class="el" href="structCMPIObjectPath.html" title="CMPIObjectPath encapsulated data type object. ">CMPIObjectPath</a> *classPath, const char **properties, const char *filterQueryLanguage, const char *filterQuery, <a class="el" href="structCMPIStatus.html" title="A structure that indicates success or failure of MB and MI functions. ">CMPIStatus</a> *rc)</dt>
<dd>Added in CMPI 2.1. </dd>
<dt><a class="anchor" id="_added210000042"></a>Global <a class="el" href="group__convenience-func-broker.html#gaaebb3372686ac7d88ba26dcf055a881d">CBReferencesFiltered</a>  (const <a class="el" href="structCMPIBroker.html" title="CMPIBroker structure. ">CMPIBroker</a> *mb, const <a class="el" href="structCMPIContext.html" title="CMPIContext encapsulated data type object. ">CMPIContext</a> *ctx, const <a class="el" href="structCMPIObjectPath.html" title="CMPIObjectPath encapsulated data type object. ">CMPIObjectPath</a> *instPath, const char *resultClass, const char *role, const char **properties, const char *filterQueryLanguage, const char *filterQuery, <a class="el" href="structCMPIStatus.html" title="A structure that indicates success or failure of MB and MI functions. ">CMPIStatus</a> *rc)</dt>
<dd>Added in CMPI 2.1. </dd>
<dt><a class="anchor" id="_added210000049"></a>Global <a class="el" href="group__convenience-func-broker.html#ga3c75df42da1a4ffc1ebae76e52b60fb5">CMCalloc</a>  (const <a class="el" href="structCMPIBroker.html" title="CMPIBroker structure. ">CMPIBroker</a> *mb, size_t nElems, size_t sizeElem)</dt>
<dd>Added in CMPI 2.1. </dd>
<dt><a class="anchor" id="_added210000039"></a>Global <a class="el" href="group__convenience-func-edt-error.html#ga9387e6627eb8a10fe28f3bf312ede8b8">CMFilterMatch</a>  (const <a class="el" href="structCMPIEnumerationFilter.html" title="CMPIEnumerationFilter encapsulated data type object. ">CMPIEnumerationFilter</a> *ef, const <a class="el" href="structCMPIInstance.html" title="CMPIInstance encapsulated data type object. ">CMPIInstance</a> *inst, <a class="el" href="structCMPIStatus.html" title="A structure that indicates success or failure of MB and MI functions. ">CMPIStatus</a> *rc)</dt>
<dd>Added in CMPI 2.1. </dd>
<dt><a class="anchor" id="_added210000052"></a>Global <a class="el" href="group__convenience-func-broker.html#ga8304c269daf4a170b1f1731fc14f4fcf">CMFree</a>  (const <a class="el" href="structCMPIBroker.html" title="CMPIBroker structure. ">CMPIBroker</a> *mb, void *ptr)</dt>
<dd>Added in CMPI 2.1. </dd>
<dt><a class="anchor" id="_added210000055"></a>Global <a class="el" href="group__convenience-func-broker.html#ga4655a0c16dcb13d0f38d5458797aed34">CMFreeArgs</a>  (const <a class="el" href="structCMPIBroker.html" title="CMPIBroker structure. ">CMPIBroker</a> *mb, <a class="el" href="structCMPIArgs.html" title="CMPIArgs encapsulated data type object. ">CMPIArgs</a> *args)</dt>
<dd>Added in CMPI 2.1. </dd>
<dt><a class="anchor" id="_added210000057"></a>Global <a class="el" href="group__convenience-func-broker.html#gaa6e2cd77019e27a3d69ec9eba0ce224d">CMFreeArray</a>  (const <a class="el" href="structCMPIBroker.html" title="CMPIBroker structure. ">CMPIBroker</a> *mb, <a class="el" href="structCMPIArray.html" title="CMPIArray encapsulated data type object. ">CMPIArray</a> *array)</dt>
<dd>Added in CMPI 2.1. </dd>
<dt><a class="anchor" id="_added210000060"></a>Global <a class="el" href="group__convenience-func-broker.html#gaee55c67483db54f541fdba07b75cc711">CMFreeChars</a>  (const <a class="el" href="structCMPIBroker.html" title="CMPIBroker structure. ">CMPIBroker</a> *mb, char *chars)</dt>
<dd>Added in CMPI 2.1. </dd>
<dt><a class="anchor" id="_added210000058"></a>Global <a class="el" href="group__convenience-func-broker.html#ga26e099698b01042c5b7267f9f3439f89">CMFreeDateTime</a>  (const <a class="el" href="structCMPIBroker.html" title="CMPIBroker structure. ">CMPIBroker</a> *mb, <a class="el" href="structCMPIDateTime.html" title="CMPIDateTime encapsulated data type object. ">CMPIDateTime</a> *dt)</dt>
<dd>Added in CMPI 2.1. </dd>
<dt><a class="anchor" id="_added210000053"></a>Global <a class="el" href="group__convenience-func-broker.html#ga40f738d5c675200bdea9e9a44ee54fbd">CMFreeInstance</a>  (const <a class="el" href="structCMPIBroker.html" title="CMPIBroker structure. ">CMPIBroker</a> *mb, <a class="el" href="structCMPIInstance.html" title="CMPIInstance encapsulated data type object. ">CMPIInstance</a> *inst)</dt>
<dd>Added in CMPI 2.1. </dd>
<dt><a class="anchor" id="_added210000054"></a>Global <a class="el" href="group__convenience-func-broker.html#ga15cf2f55ce04ac1abf0d47a4100301f6">CMFreeObjectPath</a>  (const <a class="el" href="structCMPIBroker.html" title="CMPIBroker structure. ">CMPIBroker</a> *mb, <a class="el" href="structCMPIObjectPath.html" title="CMPIObjectPath encapsulated data type object. ">CMPIObjectPath</a> *obj)</dt>
<dd>Added in CMPI 2.1. </dd>
<dt><a class="anchor" id="_added210000059"></a>Global <a class="el" href="group__convenience-func-broker.html#ga42fade4d311e644797fe117807ff12ac">CMFreeSelectExp</a>  (const <a class="el" href="structCMPIBroker.html" title="CMPIBroker structure. ">CMPIBroker</a> *mb, <a class="el" href="structCMPISelectExp.html" title="CMPISelectExp encapsulated data type object. ">CMPISelectExp</a> *se)</dt>
<dd>Added in CMPI 2.1. </dd>
<dt><a class="anchor" id="_added210000056"></a>Global <a class="el" href="group__convenience-func-broker.html#ga9982a92d288778608c743a73467c12e9">CMFreeString</a>  (const <a class="el" href="structCMPIBroker.html" title="CMPIBroker structure. ">CMPIBroker</a> *mb, <a class="el" href="structCMPIString.html" title="CMPIString encapsulated data type object. ">CMPIString</a> *str)</dt>
<dd>Added in CMPI 2.1. </dd>
<dt><a class="anchor" id="_added210000038"></a>Global <a class="el" href="group__convenience-func-edt-error.html#gaf422006e44cf04595d72eef745b52fac">CMGetListProperties</a>  (const <a class="el" href="structCMPIPropertyList.html" title="CMPIPropertyList encapsulated data type object. ">CMPIPropertyList</a> *plist, <a class="el" href="structCMPIStatus.html" title="A structure that indicates success or failure of MB and MI functions. ">CMPIStatus</a> *rc)</dt>
<dd>Added in CMPI 2.1. </dd>
<dt><a class="anchor" id="_added210000037"></a>Global <a class="el" href="group__convenience-func-edt-error.html#ga12426f715a3404ae5b4c9632eb8872d1">CMIsPropertyInList</a>  (const <a class="el" href="structCMPIPropertyList.html" title="CMPIPropertyList encapsulated data type object. ">CMPIPropertyList</a> *plist, const char *pname, <a class="el" href="structCMPIStatus.html" title="A structure that indicates success or failure of MB and MI functions. ">CMPIStatus</a> *rc)</dt>
<dd>Added in CMPI 2.1. </dd>
<dt><a class="anchor" id="_added210000048"></a>Global <a class="el" href="group__convenience-func-broker.html#ga7d87e330cc2948b356fc28d9d5df6d15">CMMalloc</a>  (const <a class="el" href="structCMPIBroker.html" title="CMPIBroker structure. ">CMPIBroker</a> *mb, size_t size)</dt>
<dd>Added in CMPI 2.1. </dd>
<dt><a class="anchor" id="_added210000046"></a>Global <a class="el" href="group__convenience-func-broker.html#ga82bf84f109f54878af7318ec2141a9ca">CMMemMark</a>  (const <a class="el" href="structCMPIBroker.html" title="CMPIBroker structure. ">CMPIBroker</a> *mb, <a class="el" href="structCMPIStatus.html" title="A structure that indicates success or failure of MB and MI functions. ">CMPIStatus</a> *rc)</dt>
<dd>Added in CMPI 2.1. </dd>
<dt><a class="anchor" id="_added210000047"></a>Global <a class="el" href="group__convenience-func-broker.html#gaa79e8a3b5a3fb2174bdc46868f5c5ed3">CMMemRelease</a>  (const <a class="el" href="structCMPIBroker.html" title="CMPIBroker structure. ">CMPIBroker</a> *mb, const CMPIGcStat *gc)</dt>
<dd>Added in CMPI 2.1. </dd>
<dt><a class="anchor" id="_added210000036"></a>Global <a class="el" href="group__convenience-func-edt-string.html#gaed0bfb7e56debed76e5a509a6d8a4ebe">CMNewCharsCP</a>  (const <a class="el" href="structCMPIString.html" title="CMPIString encapsulated data type object. ">CMPIString</a> *str, const CMPICodepageID cpid, <a class="el" href="structCMPIStatus.html" title="A structure that indicates success or failure of MB and MI functions. ">CMPIStatus</a> *rc)</dt>
<dd>Added in CMPI 2.1. </dd>
<dt><a class="anchor" id="_added210000045"></a>Global <a class="el" href="group__convenience-func-broker.html#ga2e191bedc23dbd26c75f6ad0089860ff">CMNewEnumerationFilter</a>  (const <a class="el" href="structCMPIBroker.html" title="CMPIBroker structure. ">CMPIBroker</a> *mb, const char *filterQueryLanguage, const char *filterQuery, <a class="el" href="structCMPIStatus.html" title="A structure that indicates success or failure of MB and MI functions. ">CMPIStatus</a> *rc)</dt>
<dd>Added in CMPI 2.1. </dd>
<dt><a class="anchor" id="_added210000043"></a>Global <a class="el" href="group__convenience-func-broker.html#ga220a48f0d109510aa473d190482ba7e1">CMNewPropertyList</a>  (const <a class="el" href="structCMPIBroker.html" title="CMPIBroker structure. ">CMPIBroker</a> *mb, const char **properties, <a class="el" href="structCMPIStatus.html" title="A structure that indicates success or failure of MB and MI functions. ">CMPIStatus</a> *rc)</dt>
<dd>Added in CMPI 2.1. </dd>
<dt><a class="anchor" id="_added210000044"></a>Global <a class="el" href="group__convenience-func-broker.html#ga48d8072c6b39a35a31314d4b2cbe25ec">CMNewStringCP</a>  (const <a class="el" href="structCMPIBroker.html" title="CMPIBroker structure. ">CMPIBroker</a> *mb, const char *data, const CMPICodepageID cpid, <a class="el" href="structCMPIStatus.html" title="A structure that indicates success or failure of MB and MI functions. ">CMPIStatus</a> *rc)</dt>
<dd>Added in CMPI 2.1. </dd>
<dt><a class="anchor" id="_added210000005"></a>Global <a class="el" href="group__mb-capabilities.html#gaa14a643d9c90b19548d016c620fd6d8b">CMPI_MB_CodepageConversion</a>  </dt>
<dd>Added in CMPI 2.1.  </dd>
<dt><a class="anchor" id="_added210000002"></a>Global <a class="el" href="group__mb-capabilities.html#gace2a42e6bbed47efe4e11c71622b3b16">CMPI_MB_Logging</a>  </dt>
<dd>Added in CMPI 2.1.  </dd>
<dt><a class="anchor" id="_added210000004"></a>Global <a class="el" href="group__mb-capabilities.html#ga4a754172f5b2c9b2b143388aadf5ee98">CMPI_MB_PropertyFiltering</a>  </dt>
<dd>Added in CMPI 2.1.  </dd>
<dt><a class="anchor" id="_added210000003"></a>Global <a class="el" href="group__mb-capabilities.html#ga0e8be8bb4687ddab79a6fd3492c1c5b1">CMPI_MB_Tracing</a>  </dt>
<dd>Added in CMPI 2.1.  </dd>
<dt><a class="anchor" id="_added210000031"></a>Global <a class="el" href="structCMPIAssociationMIFT.html#a4e04e2d7d35124087b16120c8be13b3e">CMPIAssociationMIFT::associatorsFiltered</a>  )(<a class="el" href="structCMPIAssociationMI.html" title="CMPIAssociationMI object. ">CMPIAssociationMI</a> *mi, const <a class="el" href="structCMPIContext.html" title="CMPIContext encapsulated data type object. ">CMPIContext</a> *ctx, const <a class="el" href="structCMPIResult.html" title="CMPIResult encapsulated data type object. ">CMPIResult</a> *rslt, const <a class="el" href="structCMPIObjectPath.html" title="CMPIObjectPath encapsulated data type object. ">CMPIObjectPath</a> *instPath, const char *assocClass, const char *resultClass, const char *role, const char *resultRole, const char **properties, const char *filterQueryLanguage, const char *filterQuery, CMPIBoolean continueOnError)</dt>
<dd>Added in CMPI 2.1.  </dd>
<dt><a class="anchor" id="_added210000032"></a>Global <a class="el" href="structCMPIAssociationMIFT.html#a90de9933b0addd495e300152d0e5426e">CMPIAssociationMIFT::referencesFiltered</a>  )(<a class="el" href="structCMPIAssociationMI.html" title="CMPIAssociationMI object. ">CMPIAssociationMI</a> *mi, const <a class="el" href="structCMPIContext.html" title="CMPIContext encapsulated data type object. ">CMPIContext</a> *ctx, const <a class="el" href="structCMPIResult.html" title="CMPIResult encapsulated data type object. ">CMPIResult</a> *rslt, const <a class="el" href="structCMPIObjectPath.html" title="CMPIObjectPath encapsulated data type object. ">CMPIObjectPath</a> *instPath, const char *resultClass, const char *role, const char **properties, const char *filterQueryLanguage, const char *filterQuery, CMPIBoolean continueOnError)</dt>
<dd>Added in CMPI 2.1.  </dd>
<dt><a class="anchor" id="_added210000016"></a>Global <a class="el" href="group__brokerenc-factory.html#gaf2a879cc75bd2c8b236ec568bf64df69">CMPIBrokerEncFT::newEnumerationFilter</a>  )(const <a class="el" href="structCMPIBroker.html" title="CMPIBroker structure. ">CMPIBroker</a> *mb, const char *filterQueryLanguage, const char *filterQuery, <a class="el" href="structCMPIStatus.html" title="A structure that indicates success or failure of MB and MI functions. ">CMPIStatus</a> *rc)</dt>
<dd>Added in CMPI 2.1.  </dd>
<dt><a class="anchor" id="_added210000014"></a>Global <a class="el" href="group__brokerenc-factory.html#gace3818c8ddd0313ad09d80f1ee4cd158">CMPIBrokerEncFT::newPropertyList</a>  )(const <a class="el" href="structCMPIBroker.html" title="CMPIBroker structure. ">CMPIBroker</a> *mb, const char **properties, <a class="el" href="structCMPIStatus.html" title="A structure that indicates success or failure of MB and MI functions. ">CMPIStatus</a> *rc)</dt>
<dd>Added in CMPI 2.1.  </dd>
<dt><a class="anchor" id="_added210000015"></a>Global <a class="el" href="group__brokerenc-factory.html#ga2b9234506463a66ff35d7f34cac1fa6b">CMPIBrokerEncFT::newStringCP</a>  )(const <a class="el" href="structCMPIBroker.html" title="CMPIBroker structure. ">CMPIBroker</a> *mb, const char *data, const CMPICodepageID cpid, <a class="el" href="structCMPIStatus.html" title="A structure that indicates success or failure of MB and MI functions. ">CMPIStatus</a> *rc)</dt>
<dd>Added in CMPI 2.1.  </dd>
<dt><a class="anchor" id="_added210000020"></a>Global <a class="el" href="group__brokerext-condition.html#ga35069b3a13840fd54507e47d2664de56">CMPIBrokerExtFT::destroyCondition2</a>  )(CMPI_COND_TYPE cond)</dt>
<dd>Added in CMPI 2.1. Supersedes the deprecated <a class="el" href="group__brokerext-condition.html#ga4a406a3f9279f0a756eb15ec808b0fd0" title="Destroy a POSIX threading-conformant condition variable. (Deprecated) ">CMPIBrokerExtFT.destroyCondition()</a> function. </dd>
<dt><a class="anchor" id="_added210000017"></a>Global <a class="el" href="group__brokerext-mutex.html#gaa998a24cf6e5dd6e6a10f4c63a07c72e">CMPIBrokerExtFT::destroyMutex2</a>  )(CMPI_MUTEX_TYPE mutex)</dt>
<dd>Added in CMPI 2.1. Supersedes the deprecated <a class="el" href="group__brokerext-mutex.html#ga83cbf79f078b6069d79f739cb7e947f8" title="Destroy a POSIX threading-conformant mutex. (Deprecated) ">CMPIBrokerExtFT.destroyMutex()</a> function. </dd>
<dt><a class="anchor" id="_added210000018"></a>Global <a class="el" href="group__brokerext-mutex.html#ga33df0d6031c0fc435ead96aa110e2ab3">CMPIBrokerExtFT::lockMutex2</a>  )(CMPI_MUTEX_TYPE mutex)</dt>
<dd>Added in CMPI 2.1. Supersedes the deprecated <a class="el" href="group__brokerext-mutex.html#gac3d1c7f9f2bdf86958063e5dbe66cc2c" title="Lock a POSIX threading-conformant mutex. (Deprecated) ">CMPIBrokerExtFT.lockMutex()</a> function. </dd>
<dt><a class="anchor" id="_added210000019"></a>Global <a class="el" href="group__brokerext-mutex.html#gaeda878e6b4e433d351e4041234fbd4ee">CMPIBrokerExtFT::unlockMutex2</a>  )(CMPI_MUTEX_TYPE mutex)</dt>
<dd>Added in CMPI 2.1. Supersedes the deprecated <a class="el" href="group__brokerext-mutex.html#ga11e92659a1bd12ac79c75c6f8f84e70e" title="Unlock a POSIX threading-conformant mutex. (Deprecated) ">CMPIBrokerExtFT.unlockMutex()</a> function. </dd>
<dt><a class="anchor" id="_added210000012"></a>Global <a class="el" href="group__broker-client.html#ga3892ce95e00af1b304fea9d3cd8bc0b0">CMPIBrokerFT::associatorsFiltered</a>  )(const <a class="el" href="structCMPIBroker.html" title="CMPIBroker structure. ">CMPIBroker</a> *mb, const <a class="el" href="structCMPIContext.html" title="CMPIContext encapsulated data type object. ">CMPIContext</a> *ctx, const <a class="el" href="structCMPIObjectPath.html" title="CMPIObjectPath encapsulated data type object. ">CMPIObjectPath</a> *instPath, const char *assocClass, const char *resultClass, const char *role, const char *resultRole, const char **properties, const char *filterQueryLanguage, const char *filterQuery, <a class="el" href="structCMPIStatus.html" title="A structure that indicates success or failure of MB and MI functions. ">CMPIStatus</a> *rc)</dt>
<dd>Added in CMPI 2.1.  </dd>
<dt><a class="anchor" id="_added210000011"></a>Global <a class="el" href="group__broker-client.html#ga8f7864f38537c36871050c2bc7cf9e25">CMPIBrokerFT::enumerateInstancesFiltered</a>  )(const <a class="el" href="structCMPIBroker.html" title="CMPIBroker structure. ">CMPIBroker</a> *mb, const <a class="el" href="structCMPIContext.html" title="CMPIContext encapsulated data type object. ">CMPIContext</a> *ctx, const <a class="el" href="structCMPIObjectPath.html" title="CMPIObjectPath encapsulated data type object. ">CMPIObjectPath</a> *classPath, const char **properties, const char *filterQueryLanguage, const char *filterQuery, <a class="el" href="structCMPIStatus.html" title="A structure that indicates success or failure of MB and MI functions. ">CMPIStatus</a> *rc)</dt>
<dd>Added in CMPI 2.1.  </dd>
<dt><a class="anchor" id="_added210000013"></a>Global <a class="el" href="group__broker-client.html#ga52c9fd3edfdb749ca8ddf3b298afdc69">CMPIBrokerFT::referencesFiltered</a>  )(const <a class="el" href="structCMPIBroker.html" title="CMPIBroker structure. ">CMPIBroker</a> *mb, const <a class="el" href="structCMPIContext.html" title="CMPIContext encapsulated data type object. ">CMPIContext</a> *ctx, const <a class="el" href="structCMPIObjectPath.html" title="CMPIObjectPath encapsulated data type object. ">CMPIObjectPath</a> *instPath, const char *resultClass, const char *role, const char **properties, const char *filterQueryLanguage, const char *filterQuery, <a class="el" href="structCMPIStatus.html" title="A structure that indicates success or failure of MB and MI functions. ">CMPIStatus</a> *rc)</dt>
<dd>Added in CMPI 2.1.  </dd>
<dt><a class="anchor" id="_added210000021"></a>Global <a class="el" href="group__brokermem-all.html#ga885c4bcc129ab50152f67e9b2fb8c0c7">CMPIBrokerMemFT::freeChars</a>  )(const <a class="el" href="structCMPIBroker.html" title="CMPIBroker structure. ">CMPIBroker</a> *mb, char *chars)</dt>
<dd>Added in CMPI 2.1.  </dd>
<dt><a class="anchor" id="_added210000006"></a>Global <a class="el" href="group__type-codepage-id.html#gaec9ce32649e4539e8ab918ccd33d65c6">CMPICodepageID</a>  </dt>
<dd>Added in CMPI 2.1.  </dd>
<dt><a class="anchor" id="_added210000009"></a>Class <a class="el" href="structCMPIEnumerationFilter.html">CMPIEnumerationFilter</a>  </dt>
<dd>Added in CMPI 2.1.  </dd>
<dt><a class="anchor" id="_added210000010"></a>Class <a class="el" href="structCMPIEnumerationFilterFT.html">CMPIEnumerationFilterFT</a>  </dt>
<dd>Added in CMPI 2.1.  </dd>
<dt><a class="anchor" id="_added210000028"></a>Global <a class="el" href="structCMPIEnumerationFilterFT.html#a9a6dbbf2bfb27304079a84ad30e1056d">CMPIEnumerationFilterFT::clone</a>  )(const <a class="el" href="structCMPIEnumerationFilter.html" title="CMPIEnumerationFilter encapsulated data type object. ">CMPIEnumerationFilter</a> *ef, <a class="el" href="structCMPIStatus.html" title="A structure that indicates success or failure of MB and MI functions. ">CMPIStatus</a> *rc)</dt>
<dd>Added in CMPI 2.1.  </dd>
<dt><a class="anchor" id="_added210000029"></a>Global <a class="el" href="structCMPIEnumerationFilterFT.html#afc5f84f44437c73d52525b5e71b301da">CMPIEnumerationFilterFT::match</a>  )(const <a class="el" href="structCMPIEnumerationFilter.html" title="CMPIEnumerationFilter encapsulated data type object. ">CMPIEnumerationFilter</a> *ef, const <a class="el" href="structCMPIInstance.html" title="CMPIInstance encapsulated data type object. ">CMPIInstance</a> *inst, <a class="el" href="structCMPIStatus.html" title="A structure that indicates success or failure of MB and MI functions. ">CMPIStatus</a> *rc)</dt>
<dd>Added in CMPI 2.1.  </dd>
<dt><a class="anchor" id="_added210000027"></a>Global <a class="el" href="structCMPIEnumerationFilterFT.html#aab96447fd38643eac252a2777c09b055">CMPIEnumerationFilterFT::release</a>  )(<a class="el" href="structCMPIEnumerationFilter.html" title="CMPIEnumerationFilter encapsulated data type object. ">CMPIEnumerationFilter</a> *ef)</dt>
<dd>Added in CMPI 2.1.  </dd>
<dt><a class="anchor" id="_added210000034"></a>Global <a class="el" href="structCMPIIndicationMIFT.html#aae84571ecd6022e764f3f9614f572a63">CMPIIndicationMIFT::activateFilterCollection</a>  )(<a class="el" href="structCMPIIndicationMI.html" title="CMPIIndicationMI object. ">CMPIIndicationMI</a> *mi, const <a class="el" href="structCMPIContext.html" title="CMPIContext encapsulated data type object. ">CMPIContext</a> *ctx, const <a class="el" href="structCMPIInstance.html" title="CMPIInstance encapsulated data type object. ">CMPIInstance</a> *collInst, CMPIBoolean firstActivation)</dt>
<dd>Added in CMPI 2.1.  </dd>
<dt><a class="anchor" id="_added210000033"></a>Global <a class="el" href="structCMPIIndicationMIFT.html#a8a579ebe9ff259319691a1a755339d43">CMPIIndicationMIFT::authorizeFilterCollection</a>  )(<a class="el" href="structCMPIIndicationMI.html" title="CMPIIndicationMI object. ">CMPIIndicationMI</a> *mi, const <a class="el" href="structCMPIContext.html" title="CMPIContext encapsulated data type object. ">CMPIContext</a> *ctx, const <a class="el" href="structCMPIInstance.html" title="CMPIInstance encapsulated data type object. ">CMPIInstance</a> *collInst)</dt>
<dd>Added in CMPI 2.1.  </dd>
<dt><a class="anchor" id="_added210000035"></a>Global <a class="el" href="structCMPIIndicationMIFT.html#a6f1f3c6a306a3c83b85b9504631fc0ac">CMPIIndicationMIFT::deActivateFilterCollection</a>  )(<a class="el" href="structCMPIIndicationMI.html" title="CMPIIndicationMI object. ">CMPIIndicationMI</a> *mi, const <a class="el" href="structCMPIContext.html" title="CMPIContext encapsulated data type object. ">CMPIContext</a> *ctx, const <a class="el" href="structCMPIInstance.html" title="CMPIInstance encapsulated data type object. ">CMPIInstance</a> *collInst, CMPIBoolean lastDeActivation)</dt>
<dd>Added in CMPI 2.1.  </dd>
<dt><a class="anchor" id="_added210000030"></a>Global <a class="el" href="structCMPIInstanceMIFT.html#a3407e6bd5c82e70bbd02a00260b8d69a">CMPIInstanceMIFT::enumerateInstancesFiltered</a>  )(<a class="el" href="structCMPIInstanceMI.html" title="CMPIInstanceMI object. ">CMPIInstanceMI</a> *mi, const <a class="el" href="structCMPIContext.html" title="CMPIContext encapsulated data type object. ">CMPIContext</a> *ctx, const <a class="el" href="structCMPIResult.html" title="CMPIResult encapsulated data type object. ">CMPIResult</a> *rslt, const <a class="el" href="structCMPIObjectPath.html" title="CMPIObjectPath encapsulated data type object. ">CMPIObjectPath</a> *classPath, const char **properties, const char *filterQuerylanguage, const char *filterQuery, <a class="el" href="structCMPIStatus.html" title="A structure that indicates success or failure of MB and MI functions. ">CMPIStatus</a> *rc)</dt>
<dd>Added in CMPI 2.1.  </dd>
<dt><a class="anchor" id="_added210000007"></a>Class <a class="el" href="structCMPIPropertyList.html">CMPIPropertyList</a>  </dt>
<dd>Added in CMPI 2.1.  </dd>
<dt><a class="anchor" id="_added210000008"></a>Class <a class="el" href="structCMPIPropertyListFT.html">CMPIPropertyListFT</a>  </dt>
<dd>Added in CMPI 2.1.  </dd>
<dt><a class="anchor" id="_added210000024"></a>Global <a class="el" href="structCMPIPropertyListFT.html#a6c672f604bf51d6250ab890429edd6d8">CMPIPropertyListFT::clone</a>  )(const <a class="el" href="structCMPIPropertyList.html" title="CMPIPropertyList encapsulated data type object. ">CMPIPropertyList</a> *plist, <a class="el" href="structCMPIStatus.html" title="A structure that indicates success or failure of MB and MI functions. ">CMPIStatus</a> *rc)</dt>
<dd>Added in CMPI 2.1.  </dd>
<dt><a class="anchor" id="_added210000026"></a>Global <a class="el" href="structCMPIPropertyListFT.html#a3884e4d41268b6653874c85439663870">CMPIPropertyListFT::getProperties</a>  )(const <a class="el" href="structCMPIPropertyList.html" title="CMPIPropertyList encapsulated data type object. ">CMPIPropertyList</a> *plist, <a class="el" href="structCMPIStatus.html" title="A structure that indicates success or failure of MB and MI functions. ">CMPIStatus</a> *rc)</dt>
<dd>Added in CMPI 2.1.  </dd>
<dt><a class="anchor" id="_added210000025"></a>Global <a class="el" href="structCMPIPropertyListFT.html#ae92c9a541c412a5ae67fbe6f0c91bd2d">CMPIPropertyListFT::isPropertyInList</a>  )(const <a class="el" href="structCMPIPropertyList.html" title="CMPIPropertyList encapsulated data type object. ">CMPIPropertyList</a> *plist, const char *pname, <a class="el" href="structCMPIStatus.html" title="A structure that indicates success or failure of MB and MI functions. ">CMPIStatus</a> *rc)</dt>
<dd>Added in CMPI 2.1.  </dd>
<dt><a class="anchor" id="_added210000023"></a>Global <a class="el" href="structCMPIPropertyListFT.html#a36a39c41862fd1e1f5ec64e24f903723">CMPIPropertyListFT::release</a>  )(<a class="el" href="structCMPIPropertyList.html" title="CMPIPropertyList encapsulated data type object. ">CMPIPropertyList</a> *plist)</dt>
<dd>Added in CMPI 2.1.  </dd>
<dt><a class="anchor" id="_added210000022"></a>Global <a class="el" href="structCMPIStringFT.html#a6c77dac376039bad4d11539ecdd4dafe">CMPIStringFT::newCharsCP</a>  )(const <a class="el" href="structCMPIString.html" title="CMPIString encapsulated data type object. ">CMPIString</a> *str, const CMPICodepageID cpid, <a class="el" href="structCMPIStatus.html" title="A structure that indicates success or failure of MB and MI functions. ">CMPIStatus</a> *rc)</dt>
<dd>Added in CMPI 2.1.  </dd>
<dt><a class="anchor" id="_added210000050"></a>Global <a class="el" href="group__convenience-func-broker.html#gaf3896ca4e2501857381b3d2e71d118de">CMRealloc</a>  (const <a class="el" href="structCMPIBroker.html" title="CMPIBroker structure. ">CMPIBroker</a> *mb, void *ptr, size_t size)</dt>
<dd>Added in CMPI 2.1. </dd>
<dt><a class="anchor" id="_added210000051"></a>Global <a class="el" href="group__convenience-func-broker.html#ga89856f77f4f1083310a7b25e9d56d8e7">CMStrDup</a>  (const <a class="el" href="structCMPIBroker.html" title="CMPIBroker structure. ">CMPIBroker</a> *mb, const char *str)</dt>
<dd>Added in CMPI 2.1. </dd>
<dt><a class="anchor" id="_added210000001"></a>Page <a class="el" href="capcodepage.html">Codepage Conversion capability</a>  </dt>
<dd>Added in CMPI 2.1. </dd>
</dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 3 2015 18:12:38 for CMPI Standard by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
