<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>CMPI Standard: Data Structures</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_cmpi.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CMPI Standard
   &#160;<span id="projectnumber">2.1</span>
   </div>
   <div id="projectbrief">Online documentation generated from the CMPI Standard headers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Data Structures</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the data structures with brief descriptions:</div><div class="directory">
<table class="directory">
<tr id="row_0_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structCMPIArgs.html" target="_self">CMPIArgs</a></td><td class="desc"><a class="el" href="structCMPIArgs.html" title="CMPIArgs encapsulated data type object. ">CMPIArgs</a> encapsulated data type object </td></tr>
<tr id="row_1_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structCMPIArgsFT.html" target="_self">CMPIArgsFT</a></td><td class="desc">Function table of <a class="el" href="structCMPIArgs.html" title="CMPIArgs encapsulated data type object. ">CMPIArgs</a> encapsulated data type object </td></tr>
<tr id="row_2_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structCMPIArray.html" target="_self">CMPIArray</a></td><td class="desc"><a class="el" href="structCMPIArray.html" title="CMPIArray encapsulated data type object. ">CMPIArray</a> encapsulated data type object </td></tr>
<tr id="row_3_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structCMPIArrayFT.html" target="_self">CMPIArrayFT</a></td><td class="desc">Function table of <a class="el" href="structCMPIArray.html" title="CMPIArray encapsulated data type object. ">CMPIArray</a> encapsulated data type object </td></tr>
<tr id="row_4_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structCMPIAssociationMI.html" target="_self">CMPIAssociationMI</a></td><td class="desc"><a class="el" href="structCMPIAssociationMI.html" title="CMPIAssociationMI object. ">CMPIAssociationMI</a> object </td></tr>
<tr id="row_5_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structCMPIAssociationMIFT.html" target="_self">CMPIAssociationMIFT</a></td><td class="desc">Function table of <a class="el" href="structCMPIAssociationMI.html" title="CMPIAssociationMI object. ">CMPIAssociationMI</a> object </td></tr>
<tr id="row_6_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structCMPIBroker.html" target="_self">CMPIBroker</a></td><td class="desc"><a class="el" href="structCMPIBroker.html" title="CMPIBroker structure. ">CMPIBroker</a> structure </td></tr>
<tr id="row_7_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structCMPIBrokerEncFT.html" target="_self">CMPIBrokerEncFT</a></td><td class="desc">Function table for some MB services (factory and miscellaneous services) </td></tr>
<tr id="row_8_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structCMPIBrokerExtFT.html" target="_self">CMPIBrokerExtFT</a></td><td class="desc">Function table for MB operating system encapsulation services </td></tr>
<tr id="row_9_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structCMPIBrokerFT.html" target="_self">CMPIBrokerFT</a></td><td class="desc">Function table for some MB services (thread registration, indications services, and client services) </td></tr>
<tr id="row_10_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structCMPIBrokerMemFT.html" target="_self">CMPIBrokerMemFT</a></td><td class="desc">Function table for MB memory enhancement services </td></tr>
<tr id="row_11_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structCMPIContext.html" target="_self">CMPIContext</a></td><td class="desc"><a class="el" href="structCMPIContext.html" title="CMPIContext encapsulated data type object. ">CMPIContext</a> encapsulated data type object </td></tr>
<tr id="row_12_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structCMPIContextFT.html" target="_self">CMPIContextFT</a></td><td class="desc">Function table of <a class="el" href="structCMPIContext.html" title="CMPIContext encapsulated data type object. ">CMPIContext</a> encapsulated data type object </td></tr>
<tr id="row_13_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structCMPIData.html" target="_self">CMPIData</a></td><td class="desc">A structure type representing a CMPI data item </td></tr>
<tr id="row_14_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structCMPIDateTime.html" target="_self">CMPIDateTime</a></td><td class="desc"><a class="el" href="structCMPIDateTime.html" title="CMPIDateTime encapsulated data type object. ">CMPIDateTime</a> encapsulated data type object </td></tr>
<tr id="row_15_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structCMPIDateTimeFT.html" target="_self">CMPIDateTimeFT</a></td><td class="desc">Function table of <a class="el" href="structCMPIDateTime.html" title="CMPIDateTime encapsulated data type object. ">CMPIDateTime</a> encapsulated data type object </td></tr>
<tr id="row_16_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structCMPIEnumeration.html" target="_self">CMPIEnumeration</a></td><td class="desc"><a class="el" href="structCMPIEnumeration.html" title="CMPIEnumeration encapsulated data type object. ">CMPIEnumeration</a> encapsulated data type object </td></tr>
<tr id="row_17_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structCMPIEnumerationFilter.html" target="_self">CMPIEnumerationFilter</a></td><td class="desc"><a class="el" href="structCMPIEnumerationFilter.html" title="CMPIEnumerationFilter encapsulated data type object. ">CMPIEnumerationFilter</a> encapsulated data type object </td></tr>
<tr id="row_18_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structCMPIEnumerationFilterFT.html" target="_self">CMPIEnumerationFilterFT</a></td><td class="desc">Function table of <a class="el" href="structCMPIEnumerationFilter.html" title="CMPIEnumerationFilter encapsulated data type object. ">CMPIEnumerationFilter</a> encapsulated data type object </td></tr>
<tr id="row_19_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structCMPIEnumerationFT.html" target="_self">CMPIEnumerationFT</a></td><td class="desc">Function table of <a class="el" href="structCMPIEnumeration.html" title="CMPIEnumeration encapsulated data type object. ">CMPIEnumeration</a> encapsulated data type object </td></tr>
<tr id="row_20_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structCMPIError.html" target="_self">CMPIError</a></td><td class="desc"><a class="el" href="structCMPIError.html" title="CMPIError encapsulated data type object. ">CMPIError</a> encapsulated data type object </td></tr>
<tr id="row_21_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structCMPIErrorFT.html" target="_self">CMPIErrorFT</a></td><td class="desc">Function table of <a class="el" href="structCMPIError.html" title="CMPIError encapsulated data type object. ">CMPIError</a> encapsulated data type object </td></tr>
<tr id="row_22_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structCMPIIndicationMI.html" target="_self">CMPIIndicationMI</a></td><td class="desc"><a class="el" href="structCMPIIndicationMI.html" title="CMPIIndicationMI object. ">CMPIIndicationMI</a> object </td></tr>
<tr id="row_23_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structCMPIIndicationMIFT.html" target="_self">CMPIIndicationMIFT</a></td><td class="desc">Function table of <a class="el" href="structCMPIIndicationMI.html" title="CMPIIndicationMI object. ">CMPIIndicationMI</a> object </td></tr>
<tr id="row_24_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structCMPIInstance.html" target="_self">CMPIInstance</a></td><td class="desc"><a class="el" href="structCMPIInstance.html" title="CMPIInstance encapsulated data type object. ">CMPIInstance</a> encapsulated data type object </td></tr>
<tr id="row_25_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structCMPIInstanceFT.html" target="_self">CMPIInstanceFT</a></td><td class="desc">Function table of <a class="el" href="structCMPIInstance.html" title="CMPIInstance encapsulated data type object. ">CMPIInstance</a> encapsulated data type object </td></tr>
<tr id="row_26_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structCMPIInstanceMI.html" target="_self">CMPIInstanceMI</a></td><td class="desc"><a class="el" href="structCMPIInstanceMI.html" title="CMPIInstanceMI object. ">CMPIInstanceMI</a> object </td></tr>
<tr id="row_27_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structCMPIInstanceMIFT.html" target="_self">CMPIInstanceMIFT</a></td><td class="desc">Function table of <a class="el" href="structCMPIInstanceMI.html" title="CMPIInstanceMI object. ">CMPIInstanceMI</a> object </td></tr>
<tr id="row_28_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structCMPIMethodMI.html" target="_self">CMPIMethodMI</a></td><td class="desc"><a class="el" href="structCMPIMethodMI.html" title="CMPIMethodMI object. ">CMPIMethodMI</a> object </td></tr>
<tr id="row_29_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structCMPIMethodMIFT.html" target="_self">CMPIMethodMIFT</a></td><td class="desc">Function table of <a class="el" href="structCMPIMethodMI.html" title="CMPIMethodMI object. ">CMPIMethodMI</a> object </td></tr>
<tr id="row_30_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structCMPIObjectPath.html" target="_self">CMPIObjectPath</a></td><td class="desc"><a class="el" href="structCMPIObjectPath.html" title="CMPIObjectPath encapsulated data type object. ">CMPIObjectPath</a> encapsulated data type object </td></tr>
<tr id="row_31_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structCMPIObjectPathFT.html" target="_self">CMPIObjectPathFT</a></td><td class="desc">Function table of <a class="el" href="structCMPIObjectPath.html" title="CMPIObjectPath encapsulated data type object. ">CMPIObjectPath</a> encapsulated data type object </td></tr>
<tr id="row_32_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structCMPIPredicate.html" target="_self">CMPIPredicate</a></td><td class="desc"><a class="el" href="structCMPIPredicate.html" title="CMPIPredicate encapsulated data type object. ">CMPIPredicate</a> encapsulated data type object </td></tr>
<tr id="row_33_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structCMPIPredicateFT.html" target="_self">CMPIPredicateFT</a></td><td class="desc">Function table of <a class="el" href="structCMPIPredicate.html" title="CMPIPredicate encapsulated data type object. ">CMPIPredicate</a> encapsulated data type object </td></tr>
<tr id="row_34_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structCMPIPropertyList.html" target="_self">CMPIPropertyList</a></td><td class="desc"><a class="el" href="structCMPIPropertyList.html" title="CMPIPropertyList encapsulated data type object. ">CMPIPropertyList</a> encapsulated data type object </td></tr>
<tr id="row_35_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structCMPIPropertyListFT.html" target="_self">CMPIPropertyListFT</a></td><td class="desc">Function table of <a class="el" href="structCMPIPropertyList.html" title="CMPIPropertyList encapsulated data type object. ">CMPIPropertyList</a> encapsulated data type object </td></tr>
<tr id="row_36_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structCMPIPropertyMI.html" target="_self">CMPIPropertyMI</a></td><td class="desc"><a class="el" href="structCMPIPropertyMI.html" title="CMPIPropertyMI object. ">CMPIPropertyMI</a> object </td></tr>
<tr id="row_37_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structCMPIPropertyMIFT.html" target="_self">CMPIPropertyMIFT</a></td><td class="desc">Function table of <a class="el" href="structCMPIPropertyMI.html" title="CMPIPropertyMI object. ">CMPIPropertyMI</a> object </td></tr>
<tr id="row_38_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structCMPIResult.html" target="_self">CMPIResult</a></td><td class="desc"><a class="el" href="structCMPIResult.html" title="CMPIResult encapsulated data type object. ">CMPIResult</a> encapsulated data type object </td></tr>
<tr id="row_39_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structCMPIResultFT.html" target="_self">CMPIResultFT</a></td><td class="desc">Function table of <a class="el" href="structCMPIResult.html" title="CMPIResult encapsulated data type object. ">CMPIResult</a> encapsulated data type object </td></tr>
<tr id="row_40_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structCMPISelectCond.html" target="_self">CMPISelectCond</a></td><td class="desc"><a class="el" href="structCMPISelectCond.html" title="CMPISelectCond encapsulated data type object. ">CMPISelectCond</a> encapsulated data type object </td></tr>
<tr id="row_41_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structCMPISelectCondFT.html" target="_self">CMPISelectCondFT</a></td><td class="desc">Function table of <a class="el" href="structCMPISelectCond.html" title="CMPISelectCond encapsulated data type object. ">CMPISelectCond</a> encapsulated data type object </td></tr>
<tr id="row_42_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structCMPISelectExp.html" target="_self">CMPISelectExp</a></td><td class="desc"><a class="el" href="structCMPISelectExp.html" title="CMPISelectExp encapsulated data type object. ">CMPISelectExp</a> encapsulated data type object </td></tr>
<tr id="row_43_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structCMPISelectExpFT.html" target="_self">CMPISelectExpFT</a></td><td class="desc">Function table of <a class="el" href="structCMPISelectExp.html" title="CMPISelectExp encapsulated data type object. ">CMPISelectExp</a> encapsulated data type object </td></tr>
<tr id="row_44_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structCMPIStatus.html" target="_self">CMPIStatus</a></td><td class="desc">A structure that indicates success or failure of MB and MI functions </td></tr>
<tr id="row_45_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structCMPIString.html" target="_self">CMPIString</a></td><td class="desc"><a class="el" href="structCMPIString.html" title="CMPIString encapsulated data type object. ">CMPIString</a> encapsulated data type object </td></tr>
<tr id="row_46_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structCMPIStringFT.html" target="_self">CMPIStringFT</a></td><td class="desc">Function table of <a class="el" href="structCMPIString.html" title="CMPIString encapsulated data type object. ">CMPIString</a> encapsulated data type object </td></tr>
<tr id="row_47_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structCMPISubCond.html" target="_self">CMPISubCond</a></td><td class="desc"><a class="el" href="structCMPISubCond.html" title="CMPISubCond encapsulated data type object. ">CMPISubCond</a> encapsulated data type object </td></tr>
<tr id="row_48_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structCMPISubCondFT.html" target="_self">CMPISubCondFT</a></td><td class="desc">Function table of <a class="el" href="structCMPISubCond.html" title="CMPISubCond encapsulated data type object. ">CMPISubCond</a> encapsulated data type object </td></tr>
<tr id="row_49_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="unionCMPIValue.html" target="_self">CMPIValue</a></td><td class="desc">A union that can hold a value of any of the data types defined in CMPI </td></tr>
<tr id="row_50_" class="even"><td class="entry"><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structCMPIValuePtr.html" target="_self">CMPIValuePtr</a></td><td class="desc">A raw unformatted data area of a specified size </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 3 2015 18:17:03 for CMPI Standard by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
