<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>CMPI 2.1.0 API: Bug List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_cmpi.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CMPI 2.1.0 API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Bug List </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="reflist">
<dt><a class="anchor" id="_bug000002"></a>Global <a class="el" href="group__type-type.html#ga9ec84dd7c57ccfce2645a90355c33666">CMPI_SINT</a>  </dt>
<dd>The CMPI_SINT test mask matches not only for signed integer types, but in addition for unsigned integers. For compatibility reasons, this cannot be fixed in CMPI 2.x.  </dd>
<dt><a class="anchor" id="_bug000001"></a>Global <a class="el" href="group__type-type.html#ga80602da119bb06e5c2c3dcef7b85cefd">CMPI_UINT</a>  </dt>
<dd>The CMPI_UINT test mask matches not only for unsigned integer types, but in addition for signed integers. For compatibility reasons, this cannot be fixed in CMPI 2.x.  </dd>
<dt><a class="anchor" id="_bug000012"></a>Global <a class="el" href="structCMPIAssociationMIFT.html#a4e04e2d7d35124087b16120c8be13b3e">CMPIAssociationMIFT::associatorsFiltered</a>  )(<a class="el" href="structCMPIAssociationMI.html" title="CMPIAssociationMI object. ">CMPIAssociationMI</a> *mi, const <a class="el" href="structCMPIContext.html" title="CMPIContext encapsulated data type object. ">CMPIContext</a> *ctx, const <a class="el" href="structCMPIResult.html" title="CMPIResult encapsulated data type object. ">CMPIResult</a> *rslt, const <a class="el" href="structCMPIObjectPath.html" title="CMPIObjectPath encapsulated data type object. ">CMPIObjectPath</a> *instPath, const char *assocClass, const char *resultClass, const char *role, const char *resultRole, const char **properties, const char *filterQueryLanguage, const char *filterQuery, CMPIBoolean continueOnError)</dt>
<dd>The <a class="el" href="index.html#ref-cmpi-standard">CMPI Standard</a> misses to describe the scope of the MI, as described in the second and third paragraph of this function description in the header file. That should be added.  </dd>
<dt><a class="anchor" id="_bug000013"></a>Global <a class="el" href="structCMPIAssociationMIFT.html#a90de9933b0addd495e300152d0e5426e">CMPIAssociationMIFT::referencesFiltered</a>  )(<a class="el" href="structCMPIAssociationMI.html" title="CMPIAssociationMI object. ">CMPIAssociationMI</a> *mi, const <a class="el" href="structCMPIContext.html" title="CMPIContext encapsulated data type object. ">CMPIContext</a> *ctx, const <a class="el" href="structCMPIResult.html" title="CMPIResult encapsulated data type object. ">CMPIResult</a> *rslt, const <a class="el" href="structCMPIObjectPath.html" title="CMPIObjectPath encapsulated data type object. ">CMPIObjectPath</a> *instPath, const char *resultClass, const char *role, const char **properties, const char *filterQueryLanguage, const char *filterQuery, CMPIBoolean continueOnError)</dt>
<dd>The <a class="el" href="index.html#ref-cmpi-standard">CMPI Standard</a> misses to describe the scope of the MI, as described in the second and third paragraph of this function description in the header file. That should be added.  </dd>
<dt><a class="anchor" id="_bug000003"></a>Global <a class="el" href="group__brokerenc-factory.html#gab6c5946d1d6e9596920e2acc455370e4">CMPIBrokerEncFT::newSelectExp</a>  )(const <a class="el" href="structCMPIBroker.html" title="CMPIBroker structure. ">CMPIBroker</a> *mb, const char *query, const char *lang, <a class="el" href="structCMPIArray.html" title="CMPIArray encapsulated data type object. ">CMPIArray</a> **projection, <a class="el" href="structCMPIStatus.html" title="A structure that indicates success or failure of MB and MI functions. ">CMPIStatus</a> *rc)</dt>
<dd>The <a class="el" href="index.html#ref-cmpi-standard">CMPI Standard</a> declares the <code>projection</code> argument of this function with an incorrect <code>const</code> in its type: <code>const CMPIArray** projection</code>. This prevents the MB to return the data to this output parameter, and the declaration should be changed to the type <code>CMPIArray** projection</code>.  </dd>
<dt><a class="anchor" id="_bug000006"></a>Global <a class="el" href="group__brokermem-all.html#ga885c4bcc129ab50152f67e9b2fb8c0c7">CMPIBrokerMemFT::freeChars</a>  )(const <a class="el" href="structCMPIBroker.html" title="CMPIBroker structure. ">CMPIBroker</a> *mb, char *chars)</dt>
<dd>The <a class="el" href="index.html#ref-cmpi-standard">CMPI Standard</a> misses to document the additional precondition of supporting the <a class="el" href="capcodepage.html#cap-codepage">Codepage Conversion</a> capability, for implementing this function. That should be added.  </dd>
<dt><a class="anchor" id="_bug000005"></a>Global <a class="el" href="group__brokermem-all.html#ga12d805a2972f6455ff3d309793ddf361">CMPIBrokerMemFT::freeDateTime</a>  )(const <a class="el" href="structCMPIBroker.html" title="CMPIBroker structure. ">CMPIBroker</a> *mb, <a class="el" href="structCMPIDateTime.html" title="CMPIDateTime encapsulated data type object. ">CMPIDateTime</a> *dt)</dt>
<dd>The <a class="el" href="index.html#ref-cmpi-standard">CMPI Standard</a> only allows <a class="el" href="group__brokerenc-factory.html#ga2de573f106241dfe02fb6944db1b2009" title="Create a new CMPIDateTime object initialized to the current date and time. ">CMPIBrokerEncFT.newDateTime()</a> as a creating function. This is incomplete, and <a class="el" href="group__brokerenc-factory.html#ga41b6de6bb66413423b0ca83d42a67db0" title="Create a new CMPIDateTime object initialized to a specific value. ">CMPIBrokerEncFT.newDateTimeFromBinary()</a> and <a class="el" href="group__brokerenc-factory.html#ga08e59e4e081cb1996f18013231aca131" title="Create a new CMPIDateTime object initialized to a specified value. ">CMPIBrokerEncFT.newDateTimeFromChars()</a> are additional functions that may have created the object.  </dd>
<dt><a class="anchor" id="_bug000004"></a>Global <a class="el" href="group__brokermem-all.html#ga5dbf01373d3a60f90f322df2a6f8cf72">CMPIBrokerMemFT::mark</a>  )(const <a class="el" href="structCMPIBroker.html" title="CMPIBroker structure. ">CMPIBroker</a> *mb, <a class="el" href="structCMPIStatus.html" title="A structure that indicates success or failure of MB and MI functions. ">CMPIStatus</a> *rc)</dt>
<dd>The <a class="el" href="index.html#ref-cmpi-standard">CMPI Standard</a> has an incorrect statement "Stacked object lifecycle levels shall not overlap.". That is not correct, because nested levels by definition overlap. It should be updated to use the more specific statement from the header file.  </dd>
<dt><a class="anchor" id="_bug000010"></a>Global <a class="el" href="structCMPIEnumerationFilterFT.html#afc5f84f44437c73d52525b5e71b301da">CMPIEnumerationFilterFT::match</a>  )(const <a class="el" href="structCMPIEnumerationFilter.html" title="CMPIEnumerationFilter encapsulated data type object. ">CMPIEnumerationFilter</a> *ef, const <a class="el" href="structCMPIInstance.html" title="CMPIInstance encapsulated data type object. ">CMPIInstance</a> *inst, <a class="el" href="structCMPIStatus.html" title="A structure that indicates success or failure of MB and MI functions. ">CMPIStatus</a> *rc)</dt>
<dd>The <a class="el" href="index.html#ref-cmpi-standard">CMPI Standard</a> misses to define when a filter matches. This should be added, by using the definition from the header file.  </dd>
<dt><a class="anchor" id="_bug000016"></a>Global <a class="el" href="structCMPIIndicationMIFT.html#af377a8fa054c55d719b06a74f8657fdf">CMPIIndicationMIFT::cleanup</a>  )(<a class="el" href="structCMPIIndicationMI.html" title="CMPIIndicationMI object. ">CMPIIndicationMI</a> *mi, const <a class="el" href="structCMPIContext.html" title="CMPIContext encapsulated data type object. ">CMPIContext</a> *ctx, CMPIBoolean terminating)</dt>
<dd>The <a class="el" href="index.html#ref-cmpi-standard">CMPI Standard</a> is not specific about the number of invocations of this function when an MI services more than one namespace. It should be updated to state that the function is invoked only once, even if the MI services more than one namespace.  </dd>
<dt><a class="anchor" id="_bug000007"></a>Global <a class="el" href="structCMPIInstanceFT.html#a0cb86caf858760e0523953c67c3bbaff">CMPIInstanceFT::setPropertyFilter</a>  )(const <a class="el" href="structCMPIInstance.html" title="CMPIInstance encapsulated data type object. ">CMPIInstance</a> *inst, const char **properties, const char **keyList)</dt>
<dd>The <a class="el" href="index.html#ref-cmpi-standard">CMPI Standard</a> states in the description of the CMPI_RC_ERR_INVALID_PARAMETER return code: "The keyList
    argument is missing", and the change history states that that return code should not be returned by the MB because the keyList argument is now ignored. That is incorrect, because that return code can also be used to indicate issues in the <code>properties</code> argument. The description of that return code in the document should to be updated to match the description in the header file: "Invalid arguments.".  </dd>
<dt><a class="anchor" id="_bug000011"></a>Global <a class="el" href="structCMPIInstanceMIFT.html#a5c33f93e25c564f25f84d96c4f8f7354">CMPIInstanceMIFT::cleanup</a>  )(<a class="el" href="structCMPIInstanceMI.html" title="CMPIInstanceMI object. ">CMPIInstanceMI</a> *mi, const <a class="el" href="structCMPIContext.html" title="CMPIContext encapsulated data type object. ">CMPIContext</a> *ctx, CMPIBoolean terminating)</dt>
<dd>The <a class="el" href="index.html#ref-cmpi-standard">CMPI Standard</a> is not specific about the number of invocations of this function when an MI services more than one namespace. It should be updated to state that the function is invoked only once, even if the MI services more than one namespace.  </dd>
<dt><a class="anchor" id="_bug000014"></a>Global <a class="el" href="structCMPIMethodMIFT.html#a2891dc7b4139af5aa5ab2fe0373fa046">CMPIMethodMIFT::cleanup</a>  )(<a class="el" href="structCMPIMethodMI.html" title="CMPIMethodMI object. ">CMPIMethodMI</a> *mi, const <a class="el" href="structCMPIContext.html" title="CMPIContext encapsulated data type object. ">CMPIContext</a> *ctx, CMPIBoolean terminating)</dt>
<dd>The <a class="el" href="index.html#ref-cmpi-standard">CMPI Standard</a> is not specific about the number of invocations of this function when an MI services more than one namespace. It should be updated to state that the function is invoked only once, even if the MI services more than one namespace.  </dd>
<dt><a class="anchor" id="_bug000009"></a>Global <a class="el" href="structCMPIPredicateFT.html#a1eed45dcecc8b2cb9d1bd2f7553ff795">CMPIPredicateFT::evaluateUsingAccessor</a>  )(const <a class="el" href="structCMPIPredicate.html" title="CMPIPredicate encapsulated data type object. ">CMPIPredicate</a> *pr, CMPIAccessor *accessorFnc, void *parm, <a class="el" href="structCMPIStatus.html" title="A structure that indicates success or failure of MB and MI functions. ">CMPIStatus</a> *rc)</dt>
<dd>The <a class="el" href="index.html#ref-cmpi-standard">CMPI Standard</a> declares the <code>accessor</code> argument of this function with a <code>const</code> in its type: <code>const CMPIAccessor* accessor</code>. The <code>const</code> is redundant and is being warned about by some compiler. The <code>const</code> has been removed in the header files and should be removed in the specification as well.  </dd>
<dt><a class="anchor" id="_bug000015"></a>Global <a class="el" href="structCMPIPropertyMIFT.html#ad677e861cf09224e35ec83e457f5cec4">CMPIPropertyMIFT::cleanup</a>  )(<a class="el" href="structCMPIPropertyMI.html" title="CMPIPropertyMI object. ">CMPIPropertyMI</a> *mi, const <a class="el" href="structCMPIContext.html" title="CMPIContext encapsulated data type object. ">CMPIContext</a> *ctx, CMPIBoolean terminating)</dt>
<dd>The <a class="el" href="index.html#ref-cmpi-standard">CMPI Standard</a> is not specific about the number of invocations of this function when an MI services more than one namespace. It should be updated to state that the function is invoked only once, even if the MI services more than one namespace.  </dd>
<dt><a class="anchor" id="_bug000008"></a>Global <a class="el" href="structCMPISelectExpFT.html#aa35a04fddabed9b2dc7fe375097ddf55">CMPISelectExpFT::evaluateUsingAccessor</a>  )(const <a class="el" href="structCMPISelectExp.html" title="CMPISelectExp encapsulated data type object. ">CMPISelectExp</a> *se, CMPIAccessor *accessor, void *parm, <a class="el" href="structCMPIStatus.html" title="A structure that indicates success or failure of MB and MI functions. ">CMPIStatus</a> *rc)</dt>
<dd>The <a class="el" href="index.html#ref-cmpi-standard">CMPI Standard</a> declares the <code>accessor</code> argument of this function with a <code>const</code> in its type: <code>const CMPIAccessor* accessor</code>. The <code>const</code> is redundant and is being warned about by some compiler. The <code>const</code> has been removed in the header files and should be removed in the specification as well. </dd>
</dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Oct 5 2015 14:53:27 for CMPI 2.1.0 API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
