<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>CMPI Standard: Changed in CMPI 2.1</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_cmpi.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CMPI Standard
   &#160;<span id="projectnumber">2.1</span>
   </div>
   <div id="projectbrief">Online documentation generated from the CMPI Standard headers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Changed in CMPI 2.1 </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Entities that were changed in CMPI 2.1</p>
<p>These are not believed to be incompatibilities for MIs conforming to earlier versions of CMPI. New requirements for MBs are not considered incompatibilities.</p>
<dl class="reflist">
<dt><a class="anchor" id="_changed210000078"></a>Global <a class="el" href="group__convenience-func-helper.html#ga9859c9db2e7a545c33ea40dcb7d1990e">CBGetCapabilities</a>  (const <a class="el" href="structCMPIBroker.html" title="CMPIBroker structure. ">CMPIBroker</a> *mb)</dt>
<dd>In CMPI 2.1, CBGetClassification() was removed as not working, and this function was introduced. </dd>
<dt><a class="anchor" id="_changed210000053"></a>Global <a class="el" href="group__convenience-func-edt-predicate.html#gadffe6a4574c8ea123a814b44c68b22bf">CMEvaluatePredicateUsingAccessor</a>  (const <a class="el" href="structCMPIPredicate.html" title="CMPIPredicate encapsulated data type object. ">CMPIPredicate</a> *pr, const CMPIAccessor *accessorFnc, void *parm, <a class="el" href="structCMPIStatus.html" title="A structure that indicates success or failure of MB and MI functions. ">CMPIStatus</a> *rc)</dt>
<dd>In CMPI 2.1, the return type of this function has been changed from <b>int</b> to <a class="el" href="group__types-cim-types.html#ga8497f332926ff39d6bb5e1cb96cbb89d">CMPIBoolean</a>. </dd>
<dt><a class="anchor" id="_changed210000066"></a>Global <a class="el" href="group__convenience-func-edt-error.html#ga5561c65a5686023bdc4a4bd6639b4511">CMGetCIMStatusCode</a>  (const <a class="el" href="structCMPIError.html" title="CMPIError encapsulated data type object. ">CMPIError</a> *er, <a class="el" href="structCMPIStatus.html" title="A structure that indicates success or failure of MB and MI functions. ">CMPIStatus</a> *rc)</dt>
<dd>The inline function was fixed in CMPI 2.1. </dd>
<dt><a class="anchor" id="_changed210000067"></a>Global <a class="el" href="group__convenience-func-edt-error.html#ga4967a63fc0df0fb28bbf1409ea495d5a">CMGetCIMStatusCodeDescription</a>  (const <a class="el" href="structCMPIError.html" title="CMPIError encapsulated data type object. ">CMPIError</a> *er, <a class="el" href="structCMPIStatus.html" title="A structure that indicates success or failure of MB and MI functions. ">CMPIStatus</a> *rc)</dt>
<dd>The inline function was fixed in CMPI 2.1. </dd>
<dt><a class="anchor" id="_changed210000058"></a>Global <a class="el" href="group__convenience-func-edt-error.html#ga1b81abe38c6cd46643d492c6d7632b53">CMGetErrorMessage</a>  (const <a class="el" href="structCMPIError.html" title="CMPIError encapsulated data type object. ">CMPIError</a> *er, <a class="el" href="structCMPIStatus.html" title="A structure that indicates success or failure of MB and MI functions. ">CMPIStatus</a> *rc)</dt>
<dd>The inline function was fixed in CMPI 2.1. </dd>
<dt><a class="anchor" id="_changed210000063"></a>Global <a class="el" href="group__convenience-func-edt-error.html#ga8e9ad8c8200da04515b4602a9f92c9be">CMGetErrorSource</a>  (const <a class="el" href="structCMPIError.html" title="CMPIError encapsulated data type object. ">CMPIError</a> *er, <a class="el" href="structCMPIStatus.html" title="A structure that indicates success or failure of MB and MI functions. ">CMPIStatus</a> *rc)</dt>
<dd>The inline function was fixed in CMPI 2.1. </dd>
<dt><a class="anchor" id="_changed210000064"></a>Global <a class="el" href="group__convenience-func-edt-error.html#gabe9f81ae39accbf08668dce34949c78e">CMGetErrorSourceFormat</a>  (const <a class="el" href="structCMPIError.html" title="CMPIError encapsulated data type object. ">CMPIError</a> *er, <a class="el" href="structCMPIStatus.html" title="A structure that indicates success or failure of MB and MI functions. ">CMPIStatus</a> *rc)</dt>
<dd>The inline function was fixed in CMPI 2.1. </dd>
<dt><a class="anchor" id="_changed210000054"></a>Global <a class="el" href="group__convenience-func-edt-error.html#ga1c1678bb0f48ade45440c0591a994f5c">CMGetErrorType</a>  (const <a class="el" href="structCMPIError.html" title="CMPIError encapsulated data type object. ">CMPIError</a> *er, <a class="el" href="structCMPIStatus.html" title="A structure that indicates success or failure of MB and MI functions. ">CMPIStatus</a> *rc)</dt>
<dd>The inline function was fixed in CMPI 2.1. </dd>
<dt><a class="anchor" id="_changed210000068"></a>Global <a class="el" href="group__convenience-func-edt-error.html#gab54a09560d3d91421e2993e8a775e514">CMGetMessageArguments</a>  (const <a class="el" href="structCMPIError.html" title="CMPIError encapsulated data type object. ">CMPIError</a> *er, <a class="el" href="structCMPIStatus.html" title="A structure that indicates success or failure of MB and MI functions. ">CMPIStatus</a> *rc)</dt>
<dd>The inline function was fixed in CMPI 2.1. </dd>
<dt><a class="anchor" id="_changed210000057"></a>Global <a class="el" href="group__convenience-func-edt-error.html#ga084b397aad4a3c7446e07089658d7264">CMGetMessageID</a>  (const <a class="el" href="structCMPIError.html" title="CMPIError encapsulated data type object. ">CMPIError</a> *er, <a class="el" href="structCMPIStatus.html" title="A structure that indicates success or failure of MB and MI functions. ">CMPIStatus</a> *rc)</dt>
<dd>The inline function was fixed in CMPI 2.1. </dd>
<dt><a class="anchor" id="_changed210000065"></a>Global <a class="el" href="group__convenience-func-edt-error.html#ga660470a72cb859747d9aeb4fe88b2998">CMGetOtherErrorSourceFormat</a>  (const <a class="el" href="structCMPIError.html" title="CMPIError encapsulated data type object. ">CMPIError</a> *er, <a class="el" href="structCMPIStatus.html" title="A structure that indicates success or failure of MB and MI functions. ">CMPIStatus</a> *rc)</dt>
<dd>The inline function was fixed in CMPI 2.1. </dd>
<dt><a class="anchor" id="_changed210000055"></a>Global <a class="el" href="group__convenience-func-edt-error.html#gaa69cc9860e7fdb9cd35bb68192b6a092">CMGetOtherErrorType</a>  (const <a class="el" href="structCMPIError.html" title="CMPIError encapsulated data type object. ">CMPIError</a> *er, <a class="el" href="structCMPIStatus.html" title="A structure that indicates success or failure of MB and MI functions. ">CMPIStatus</a> *rc)</dt>
<dd>The inline function was fixed in CMPI 2.1. </dd>
<dt><a class="anchor" id="_changed210000056"></a>Global <a class="el" href="group__convenience-func-edt-error.html#ga6b5316212af83803d6368c6b46ad6410">CMGetOwningEntity</a>  (const <a class="el" href="structCMPIError.html" title="CMPIError encapsulated data type object. ">CMPIError</a> *er, <a class="el" href="structCMPIStatus.html" title="A structure that indicates success or failure of MB and MI functions. ">CMPIStatus</a> *rc)</dt>
<dd>The inline function was fixed in CMPI 2.1. </dd>
<dt><a class="anchor" id="_changed210000059"></a>Global <a class="el" href="group__convenience-func-edt-error.html#ga76d6e8ea661dfcd18ab0fbe5c6385646">CMGetPerceivedSeverity</a>  (const <a class="el" href="structCMPIError.html" title="CMPIError encapsulated data type object. ">CMPIError</a> *er, <a class="el" href="structCMPIStatus.html" title="A structure that indicates success or failure of MB and MI functions. ">CMPIStatus</a> *rc)</dt>
<dd>The inline function was fixed in CMPI 2.1. </dd>
<dt><a class="anchor" id="_changed210000060"></a>Global <a class="el" href="group__convenience-func-edt-error.html#gaae0524facffa91e42b6cde2c6b84b371">CMGetProbableCause</a>  (const <a class="el" href="structCMPIError.html" title="CMPIError encapsulated data type object. ">CMPIError</a> *er, <a class="el" href="structCMPIStatus.html" title="A structure that indicates success or failure of MB and MI functions. ">CMPIStatus</a> *rc)</dt>
<dd>The inline function was fixed in CMPI 2.1. </dd>
<dt><a class="anchor" id="_changed210000061"></a>Global <a class="el" href="group__convenience-func-edt-error.html#gad21c92035b7ff3cf0cf1e89e2f1f819d">CMGetProbableCauseDescription</a>  (const <a class="el" href="structCMPIError.html" title="CMPIError encapsulated data type object. ">CMPIError</a> *er, <a class="el" href="structCMPIStatus.html" title="A structure that indicates success or failure of MB and MI functions. ">CMPIStatus</a> *rc)</dt>
<dd>The inline function was fixed in CMPI 2.1. </dd>
<dt><a class="anchor" id="_changed210000062"></a>Global <a class="el" href="group__convenience-func-edt-error.html#ga128dfc8f1f613b57ddfe616866485b05">CMGetRecommendedActions</a>  (const <a class="el" href="structCMPIError.html" title="CMPIError encapsulated data type object. ">CMPIError</a> *er, <a class="el" href="structCMPIStatus.html" title="A structure that indicates success or failure of MB and MI functions. ">CMPIStatus</a> *rc)</dt>
<dd>The inline function was fixed in CMPI 2.1. </dd>
<dt><a class="anchor" id="_changed210000079"></a>Global <a class="el" href="group__convenience-func-broker.html#gaea7fd748956edd974da0c60463ac0cf8">CMLogMessage</a>  (const <a class="el" href="structCMPIBroker.html" title="CMPIBroker structure. ">CMPIBroker</a> *mb, CMPISeverity severity, const char *id, const char *text, const <a class="el" href="structCMPIString.html" title="CMPIString encapsulated data type object. ">CMPIString</a> *string)</dt>
<dd>In CMPI 2.1, fixed inconsistencies in presence and definition of <code>severity</code> by changing its type from <b>int</b> to <a class="el" href="group__type-severity.html#gadb36fe1dc5bcd0023ad5c9ab15c931db">CMPISeverity</a>. This is a compatible change for MIs. </dd>
<dt><a class="anchor" id="_changed210000025"></a>Global <a class="el" href="structCMPIArrayFT.html#a9ec3dfc646456d2c31dfba0a4f038909">CMPIArrayFT::setElementAt</a>  )(const <a class="el" href="structCMPIArray.html" title="CMPIArray encapsulated data type object. ">CMPIArray</a> *ar, CMPICount index, const <a class="el" href="unionCMPIValue.html" title="A union that can hold a value of any of the data types defined in CMPI. ">CMPIValue</a> *value, CMPIType type)</dt>
<dd>In CMPI 2.1, added the return code <code>CMPI_RC_ERR_INVALID_PARAMETER</code>.  </dd>
<dt><a class="anchor" id="_changed210000049"></a>Global <a class="el" href="structCMPIAssociationMIFT.html#ae273aa1d0e6e9ad042d0719a362f6cf7">CMPIAssociationMIFT::associatorNames</a>  )(<a class="el" href="structCMPIAssociationMI.html" title="CMPIAssociationMI object. ">CMPIAssociationMI</a> *mi, const <a class="el" href="structCMPIContext.html" title="CMPIContext encapsulated data type object. ">CMPIContext</a> *ctx, const <a class="el" href="structCMPIResult.html" title="CMPIResult encapsulated data type object. ">CMPIResult</a> *rslt, const <a class="el" href="structCMPIObjectPath.html" title="CMPIObjectPath encapsulated data type object. ">CMPIObjectPath</a> *instPath, const char *assocClass, const char *resultClass, const char *role, const char *resultRole)</dt>
<dd>In CMPI 2.1, added the return codes <code>CMPI_RC_ERR_INVALID_PARAMETER</code> and <code>CMPI_RC_ERR_SERVER_LIMITS_EXCEEDED</code>.  </dd>
<dt><a class="anchor" id="_changed210000048"></a>Global <a class="el" href="structCMPIAssociationMIFT.html#a9cfcd730d8049185eeb4ba4a67be6390">CMPIAssociationMIFT::associators</a>  )(<a class="el" href="structCMPIAssociationMI.html" title="CMPIAssociationMI object. ">CMPIAssociationMI</a> *mi, const <a class="el" href="structCMPIContext.html" title="CMPIContext encapsulated data type object. ">CMPIContext</a> *ctx, const <a class="el" href="structCMPIResult.html" title="CMPIResult encapsulated data type object. ">CMPIResult</a> *rslt, const <a class="el" href="structCMPIObjectPath.html" title="CMPIObjectPath encapsulated data type object. ">CMPIObjectPath</a> *instPath, const char *assocClass, const char *resultClass, const char *role, const char *resultRole, const char **properties)</dt>
<dd>In CMPI 2.1, added the return codes <code>CMPI_RC_ERR_INVALID_PARAMETER</code> and <code>CMPI_RC_ERR_SERVER_LIMITS_EXCEEDED</code>.  </dd>
<dt><a class="anchor" id="_changed210000051"></a>Global <a class="el" href="structCMPIAssociationMIFT.html#ae0ec68016615622ee55bbb6f42671498">CMPIAssociationMIFT::referenceNames</a>  )(<a class="el" href="structCMPIAssociationMI.html" title="CMPIAssociationMI object. ">CMPIAssociationMI</a> *mi, const <a class="el" href="structCMPIContext.html" title="CMPIContext encapsulated data type object. ">CMPIContext</a> *ctx, const <a class="el" href="structCMPIResult.html" title="CMPIResult encapsulated data type object. ">CMPIResult</a> *rslt, const <a class="el" href="structCMPIObjectPath.html" title="CMPIObjectPath encapsulated data type object. ">CMPIObjectPath</a> *instPath, const char *resultClass, const char *role)</dt>
<dd>In CMPI 2.1, added the return codes <code>CMPI_RC_ERR_INVALID_PARAMETER</code> and <code>CMPI_RC_ERR_SERVER_LIMITS_EXCEEDED</code>.  </dd>
<dt><a class="anchor" id="_changed210000050"></a>Global <a class="el" href="structCMPIAssociationMIFT.html#a16f2e4e298d7ba9b3c56b19b97c8df03">CMPIAssociationMIFT::references</a>  )(<a class="el" href="structCMPIAssociationMI.html" title="CMPIAssociationMI object. ">CMPIAssociationMI</a> *mi, const <a class="el" href="structCMPIContext.html" title="CMPIContext encapsulated data type object. ">CMPIContext</a> *ctx, const <a class="el" href="structCMPIResult.html" title="CMPIResult encapsulated data type object. ">CMPIResult</a> *rslt, const <a class="el" href="structCMPIObjectPath.html" title="CMPIObjectPath encapsulated data type object. ">CMPIObjectPath</a> *instPath, const char *resultClass, const char *role, const char **properties)</dt>
<dd>In CMPI 2.1, added the return codes <code>CMPI_RC_ERR_INVALID_PARAMETER</code> and <code>CMPI_RC_ERR_SERVER_LIMITS_EXCEEDED</code>.  </dd>
<dt><a class="anchor" id="_changed210000020"></a>Global <a class="el" href="group__brokerenc-misc.html#gae43e75bb67bb91309583e7835e6b5fa9">CMPIBrokerEncFT::logMessage</a>  )(const <a class="el" href="structCMPIBroker.html" title="CMPIBroker structure. ">CMPIBroker</a> *mb, CMPISeverity severity, const char *id, const char *text, const <a class="el" href="structCMPIString.html" title="CMPIString encapsulated data type object. ">CMPIString</a> *string)</dt>
<dd>In CMPI 2.1, fixed inconsistencies in presence and definition of <code>severity</code> by changing its type from <b>int</b> to <a class="el" href="group__type-severity.html#gadb36fe1dc5bcd0023ad5c9ab15c931db">CMPISeverity</a>. This is a compatible change for MIs.  </dd>
<dt><a class="anchor" id="_changed210000019"></a>Global <a class="el" href="group__brokerenc-factory.html#gab6c5946d1d6e9596920e2acc455370e4">CMPIBrokerEncFT::newSelectExp</a>  )(const <a class="el" href="structCMPIBroker.html" title="CMPIBroker structure. ">CMPIBroker</a> *mb, const char *query, const char *lang, <a class="el" href="structCMPIArray.html" title="CMPIArray encapsulated data type object. ">CMPIArray</a> **projection, <a class="el" href="structCMPIStatus.html" title="A structure that indicates success or failure of MB and MI functions. ">CMPIStatus</a> *rc)</dt>
<dd>In CMPI 2.1, added the return code <code>CMPI_RC_ERR_NOT_SUPPORTED</code>, because this function depends on support for the <a class="el" href="capquerynorm.html#cap-querynorm">Query Normalization</a> capability in the MB.  </dd>
<dt><a class="anchor" id="_changed210000021"></a>Global <a class="el" href="group__brokerenc-misc.html#ga7e28cf5af64aa8900958de24273f3071">CMPIBrokerEncFT::trace</a>  )(const <a class="el" href="structCMPIBroker.html" title="CMPIBroker structure. ">CMPIBroker</a> *mb, CMPILevel level, const char *component, const char *text, const <a class="el" href="structCMPIString.html" title="CMPIString encapsulated data type object. ">CMPIString</a> *string)</dt>
<dd>In CMPI 2.1, fixed inconsistencies in presence and definition of <code>level</code> by changing its type from <b>int</b> to <a class="el" href="group__type-level.html#ga5a1aa6d33450654299a50a1fe1464147">CMPILevel</a>. This is a compatible change for MIs.  </dd>
<dt><a class="anchor" id="_changed210000024"></a>Global <a class="el" href="group__brokerext-condition.html#gaf65ba1df2cb7be2967fbe7890b7c7e8f">CMPIBrokerExtFT::newCondition</a>  )(int opt)</dt>
<dd>In CMPI 2.1, changed <code>opt</code> to be for future use.  </dd>
<dt><a class="anchor" id="_changed210000022"></a>Global <a class="el" href="group__brokerext-mutex.html#ga104d936325011218971a4c497be68095">CMPIBrokerExtFT::newMutex</a>  )(int opt)</dt>
<dd><p class="startdd">In CMPI 2.1, changed <code>opt</code> to be for future use.</p>
<p class="enddd">In CMPI 2.1, required that the mutex behaves consistent with mutex type <code>PTHREAD_MUTEX_RECURSIVE</code> defined in <a class="el" href="index.html#ref-ieee-1003-1">IEEE 1003.1</a>.  </p>
</dd>
<dt><a class="anchor" id="_changed210000013"></a>Global <a class="el" href="group__broker-client.html#gad4078378701e7b80aaa4d767b8f1f2f4">CMPIBrokerFT::associatorNames</a>  )(const <a class="el" href="structCMPIBroker.html" title="CMPIBroker structure. ">CMPIBroker</a> *mb, const <a class="el" href="structCMPIContext.html" title="CMPIContext encapsulated data type object. ">CMPIContext</a> *ctx, const <a class="el" href="structCMPIObjectPath.html" title="CMPIObjectPath encapsulated data type object. ">CMPIObjectPath</a> *instPath, const char *assocClass, const char *resultClass, const char *role, const char *resultRole, <a class="el" href="structCMPIStatus.html" title="A structure that indicates success or failure of MB and MI functions. ">CMPIStatus</a> *rc)</dt>
<dd>In CMPI 2.1, added the return codes <code>CMPI_RC_ERR_INVALID_NAMESPACE</code>, <code>CMPI_RC_ERR_INVALID_CLASS</code>, and <code>CMPI_RC_ERR_INVALID_PARAMETER</code>. It is believed that MB implementations needed to use these return codes already, so that their addition only fixes an omission in this standard and does not create a compatibility issue for MIs that conform to CMPI 2.0.  </dd>
<dt><a class="anchor" id="_changed210000012"></a>Global <a class="el" href="group__broker-client.html#ga9ae2e13a78ed6e27586201a95d5f09b6">CMPIBrokerFT::associators</a>  )(const <a class="el" href="structCMPIBroker.html" title="CMPIBroker structure. ">CMPIBroker</a> *mb, const <a class="el" href="structCMPIContext.html" title="CMPIContext encapsulated data type object. ">CMPIContext</a> *ctx, const <a class="el" href="structCMPIObjectPath.html" title="CMPIObjectPath encapsulated data type object. ">CMPIObjectPath</a> *instPath, const char *assocClass, const char *resultClass, const char *role, const char *resultRole, const char **properties, <a class="el" href="structCMPIStatus.html" title="A structure that indicates success or failure of MB and MI functions. ">CMPIStatus</a> *rc)</dt>
<dd>In CMPI 2.1, added the return codes <code>CMPI_RC_ERR_INVALID_NAMESPACE</code>, <code>CMPI_RC_ERR_INVALID_CLASS</code>, and <code>CMPI_RC_ERR_INVALID_PARAMETER</code>. It is believed that MB implementations needed to use these return codes already, so that their addition only fixes an omission in this standard and does not create a compatibility issue for MIs that conform to CMPI 2.0.  </dd>
<dt><a class="anchor" id="_changed210000007"></a>Global <a class="el" href="group__broker-client.html#ga063431e6985ed1ec4df3b2454a46998e">CMPIBrokerFT::createInstance</a>  )(const <a class="el" href="structCMPIBroker.html" title="CMPIBroker structure. ">CMPIBroker</a> *mb, const <a class="el" href="structCMPIContext.html" title="CMPIContext encapsulated data type object. ">CMPIContext</a> *ctx, const <a class="el" href="structCMPIObjectPath.html" title="CMPIObjectPath encapsulated data type object. ">CMPIObjectPath</a> *classPath, const <a class="el" href="structCMPIInstance.html" title="CMPIInstance encapsulated data type object. ">CMPIInstance</a> *newInst, <a class="el" href="structCMPIStatus.html" title="A structure that indicates success or failure of MB and MI functions. ">CMPIStatus</a> *rc)</dt>
<dd>In CMPI 2.1, added the return codes <code>CMPI_RC_ERR_INVALID_NAMESPACE</code>, <code>CMPI_RC_ERR_INVALID_CLASS</code>, and <code>CMPI_RC_ERR_INVALID_PARAMETER</code>. It is believed that MB implementations needed to use these return codes already, so that their addition only fixes an omission in this standard and does not create a compatibility issue for MIs that conform to CMPI 2.0.  </dd>
<dt><a class="anchor" id="_changed210000009"></a>Global <a class="el" href="group__broker-client.html#ga2add5bb808057bd8e661f89344dc3a0a">CMPIBrokerFT::deleteInstance</a>  )(const <a class="el" href="structCMPIBroker.html" title="CMPIBroker structure. ">CMPIBroker</a> *mb, const <a class="el" href="structCMPIContext.html" title="CMPIContext encapsulated data type object. ">CMPIContext</a> *ctx, const <a class="el" href="structCMPIObjectPath.html" title="CMPIObjectPath encapsulated data type object. ">CMPIObjectPath</a> *instPath)</dt>
<dd>In CMPI 2.1, added the return codes <code>CMPI_RC_ERR_INVALID_NAMESPACE</code> and <code>CMPI_RC_ERR_INVALID_CLASS</code>. It is believed that MB implementations needed to use these return codes already, so that their addition only fixes an omission in this standard and does not create a compatibility issue for MIs that conform to CMPI 2.0.  </dd>
<dt><a class="anchor" id="_changed210000004"></a>Global <a class="el" href="group__broker-indications.html#gaf11532cccdb8ed58e9ef10f3bd2baf9b">CMPIBrokerFT::deliverIndication</a>  )(const <a class="el" href="structCMPIBroker.html" title="CMPIBroker structure. ">CMPIBroker</a> *mb, const <a class="el" href="structCMPIContext.html" title="CMPIContext encapsulated data type object. ">CMPIContext</a> *ctx, const char *ns, const <a class="el" href="structCMPIInstance.html" title="CMPIInstance encapsulated data type object. ">CMPIInstance</a> *ind)</dt>
<dd>In CMPI 2.1, added the return code <code>CMPI_RC_ERR_INVALID_PARAMETER</code>.  </dd>
<dt><a class="anchor" id="_changed210000005"></a>Global <a class="el" href="group__broker-client.html#ga90e6c3c2e39e4296b2cc9226e1b865ea">CMPIBrokerFT::enumerateInstanceNames</a>  )(const <a class="el" href="structCMPIBroker.html" title="CMPIBroker structure. ">CMPIBroker</a> *mb, const <a class="el" href="structCMPIContext.html" title="CMPIContext encapsulated data type object. ">CMPIContext</a> *ctx, const <a class="el" href="structCMPIObjectPath.html" title="CMPIObjectPath encapsulated data type object. ">CMPIObjectPath</a> *classPath, <a class="el" href="structCMPIStatus.html" title="A structure that indicates success or failure of MB and MI functions. ">CMPIStatus</a> *rc)</dt>
<dd>In CMPI 2.1, added the return codes <code>CMPI_RC_ERR_INVALID_NAMESPACE</code> and <code>CMPI_RC_ERR_INVALID_CLASS</code>. It is believed that MB implementations needed to use these return codes already, so that their addition only fixes an omission in this standard and does not create a compatibility issue for MIs that conform to CMPI 2.0.  </dd>
<dt><a class="anchor" id="_changed210000011"></a>Global <a class="el" href="group__broker-client.html#ga13ddea5634aa124a582f45b515e0ddfb">CMPIBrokerFT::enumerateInstances</a>  )(const <a class="el" href="structCMPIBroker.html" title="CMPIBroker structure. ">CMPIBroker</a> *mb, const <a class="el" href="structCMPIContext.html" title="CMPIContext encapsulated data type object. ">CMPIContext</a> *ctx, const <a class="el" href="structCMPIObjectPath.html" title="CMPIObjectPath encapsulated data type object. ">CMPIObjectPath</a> *classPath, const char **properties, <a class="el" href="structCMPIStatus.html" title="A structure that indicates success or failure of MB and MI functions. ">CMPIStatus</a> *rc)</dt>
<dd>In CMPI 2.1, added the return codes <code>CMPI_RC_ERR_INVALID_NAMESPACE</code>, <code>CMPI_RC_ERR_INVALID_CLASS</code>, and <code>CMPI_RC_ERR_INVALID_PARAMETER</code>. It is believed that MB implementations needed to use these return codes already, so that their addition only fixes an omission in this standard and does not create a compatibility issue for MIs that conform to CMPI 2.0.  </dd>
<dt><a class="anchor" id="_changed210000010"></a>Global <a class="el" href="group__broker-client.html#ga6215e6dc948b8784ea428d63424dbcf9">CMPIBrokerFT::execQuery</a>  )(const <a class="el" href="structCMPIBroker.html" title="CMPIBroker structure. ">CMPIBroker</a> *mb, const <a class="el" href="structCMPIContext.html" title="CMPIContext encapsulated data type object. ">CMPIContext</a> *ctx, const <a class="el" href="structCMPIObjectPath.html" title="CMPIObjectPath encapsulated data type object. ">CMPIObjectPath</a> *classPath, const char *query, const char *lang, <a class="el" href="structCMPIStatus.html" title="A structure that indicates success or failure of MB and MI functions. ">CMPIStatus</a> *rc)</dt>
<dd>In CMPI 2.1, added the return codes <code>CMPI_RC_ERR_INVALID_NAMESPACE</code> and <code>CMPI_RC_ERR_INVALID_CLASS</code>. It is believed that MB implementations needed to use these return codes already, so that their addition only fixes an omission in this standard and does not create a compatibility issue for MIs that conform to CMPI 2.0.  </dd>
<dt><a class="anchor" id="_changed210000006"></a>Global <a class="el" href="group__broker-client.html#gaf0d6763bdd3e28fa84a4f45ff1f3231f">CMPIBrokerFT::getInstance</a>  )(const <a class="el" href="structCMPIBroker.html" title="CMPIBroker structure. ">CMPIBroker</a> *mb, const <a class="el" href="structCMPIContext.html" title="CMPIContext encapsulated data type object. ">CMPIContext</a> *ctx, const <a class="el" href="structCMPIObjectPath.html" title="CMPIObjectPath encapsulated data type object. ">CMPIObjectPath</a> *instPath, const char **properties, <a class="el" href="structCMPIStatus.html" title="A structure that indicates success or failure of MB and MI functions. ">CMPIStatus</a> *rc)</dt>
<dd>In CMPI 2.1, added the return codes <code>CMPI_RC_ERR_INVALID_NAMESPACE</code>, <code>CMPI_RC_ERR_INVALID_CLASS</code>, and <code>CMPI_RC_ERR_INVALID_PARAMETER</code>. It is believed that MB implementations needed to use these return codes already, so that their addition only fixes an omission in this standard and does not create a compatibility issue for MIs that conform to CMPI 2.0.  </dd>
<dt><a class="anchor" id="_changed210000018"></a>Global <a class="el" href="group__broker-client.html#ga3145470174be0f99523826f09e79f29c">CMPIBrokerFT::getProperty</a>  )(const <a class="el" href="structCMPIBroker.html" title="CMPIBroker structure. ">CMPIBroker</a> *mb, const <a class="el" href="structCMPIContext.html" title="CMPIContext encapsulated data type object. ">CMPIContext</a> *ctx, const <a class="el" href="structCMPIObjectPath.html" title="CMPIObjectPath encapsulated data type object. ">CMPIObjectPath</a> *instPath, const char *name, <a class="el" href="structCMPIStatus.html" title="A structure that indicates success or failure of MB and MI functions. ">CMPIStatus</a> *rc)</dt>
<dd>In CMPI 2.1, added the return codes <code>CMPI_RC_ERR_INVALID_NAMESPACE</code> and <code>CMPI_RC_ERR_INVALID_CLASS</code>. It is believed that MB implementations needed to use these return codes already, so that their addition only fixes an omission in this standard and does not create a compatibility issue for MIs that conform to CMPI 2.0.  </dd>
<dt><a class="anchor" id="_changed210000016"></a>Global <a class="el" href="group__broker-client.html#gaf65f50acfa8dc095ef41bb21fa220d7e">CMPIBrokerFT::invokeMethod</a>  )(const <a class="el" href="structCMPIBroker.html" title="CMPIBroker structure. ">CMPIBroker</a> *mb, const <a class="el" href="structCMPIContext.html" title="CMPIContext encapsulated data type object. ">CMPIContext</a> *ctx, const <a class="el" href="structCMPIObjectPath.html" title="CMPIObjectPath encapsulated data type object. ">CMPIObjectPath</a> *objPath, const char *method, const <a class="el" href="structCMPIArgs.html" title="CMPIArgs encapsulated data type object. ">CMPIArgs</a> *in, <a class="el" href="structCMPIArgs.html" title="CMPIArgs encapsulated data type object. ">CMPIArgs</a> *out, <a class="el" href="structCMPIStatus.html" title="A structure that indicates success or failure of MB and MI functions. ">CMPIStatus</a> *rc)</dt>
<dd>In CMPI 2.1, added the return codes <code>CMPI_RC_ERR_INVALID_NAMESPACE</code>, <code>CMPI_RC_ERR_INVALID_CLASS</code>, and <code>CMPI_RC_ERR_INVALID_PARAMETER</code>. It is believed that MB implementations needed to use these return codes already, so that their addition only fixes an omission in this standard and does not create a compatibility issue for MIs that conform to CMPI 2.0.  </dd>
<dt><a class="anchor" id="_changed210000008"></a>Global <a class="el" href="group__broker-client.html#gad3fcd9064984bb288996e9db83dd61a5">CMPIBrokerFT::modifyInstance</a>  )(const <a class="el" href="structCMPIBroker.html" title="CMPIBroker structure. ">CMPIBroker</a> *mb, const <a class="el" href="structCMPIContext.html" title="CMPIContext encapsulated data type object. ">CMPIContext</a> *ctx, const <a class="el" href="structCMPIObjectPath.html" title="CMPIObjectPath encapsulated data type object. ">CMPIObjectPath</a> *instPath, const <a class="el" href="structCMPIInstance.html" title="CMPIInstance encapsulated data type object. ">CMPIInstance</a> *modInst, const char **properties)</dt>
<dd>In CMPI 2.1, added the return codes <code>CMPI_RC_ERR_INVALID_NAMESPACE</code>, <code>CMPI_RC_ERR_INVALID_CLASS</code>, and <code>CMPI_RC_ERR_INVALID_PARAMETER</code>. It is believed that MB implementations needed to use these return codes already, so that their addition only fixes an omission in this standard and does not create a compatibility issue for MIs that conform to CMPI 2.0.  </dd>
<dt><a class="anchor" id="_changed210000015"></a>Global <a class="el" href="group__broker-client.html#gaed1abf5266aa23e1a4dc6a38cc90aff4">CMPIBrokerFT::referenceNames</a>  )(const <a class="el" href="structCMPIBroker.html" title="CMPIBroker structure. ">CMPIBroker</a> *mb, const <a class="el" href="structCMPIContext.html" title="CMPIContext encapsulated data type object. ">CMPIContext</a> *ctx, const <a class="el" href="structCMPIObjectPath.html" title="CMPIObjectPath encapsulated data type object. ">CMPIObjectPath</a> *instPath, const char *resultClass, const char *role, <a class="el" href="structCMPIStatus.html" title="A structure that indicates success or failure of MB and MI functions. ">CMPIStatus</a> *rc)</dt>
<dd>In CMPI 2.1, added the return codes <code>CMPI_RC_ERR_INVALID_NAMESPACE</code>, <code>CMPI_RC_ERR_INVALID_CLASS</code>, and <code>CMPI_RC_ERR_INVALID_PARAMETER</code>. It is believed that MB implementations needed to use these return codes already, so that their addition only fixes an omission in this standard and does not create a compatibility issue for MIs that conform to CMPI 2.0.  </dd>
<dt><a class="anchor" id="_changed210000014"></a>Global <a class="el" href="group__broker-client.html#ga1048e3e84cacde6853dfae5148cff9f8">CMPIBrokerFT::references</a>  )(const <a class="el" href="structCMPIBroker.html" title="CMPIBroker structure. ">CMPIBroker</a> *mb, const <a class="el" href="structCMPIContext.html" title="CMPIContext encapsulated data type object. ">CMPIContext</a> *ctx, const <a class="el" href="structCMPIObjectPath.html" title="CMPIObjectPath encapsulated data type object. ">CMPIObjectPath</a> *instPath, const char *resultClass, const char *role, const char **properties, <a class="el" href="structCMPIStatus.html" title="A structure that indicates success or failure of MB and MI functions. ">CMPIStatus</a> *rc)</dt>
<dd>In CMPI 2.1, added the return codes <code>CMPI_RC_ERR_INVALID_NAMESPACE</code>, <code>CMPI_RC_ERR_INVALID_CLASS</code>, and <code>CMPI_RC_ERR_INVALID_PARAMETER</code>. It is believed that MB implementations needed to use these return codes already, so that their addition only fixes an omission in this standard and does not create a compatibility issue for MIs that conform to CMPI 2.0.  </dd>
<dt><a class="anchor" id="_changed210000017"></a>Global <a class="el" href="group__broker-client.html#ga49085a859d6e169171998fcbd5e70d35">CMPIBrokerFT::setProperty</a>  )(const <a class="el" href="structCMPIBroker.html" title="CMPIBroker structure. ">CMPIBroker</a> *mb, const <a class="el" href="structCMPIContext.html" title="CMPIContext encapsulated data type object. ">CMPIContext</a> *ctx, const <a class="el" href="structCMPIObjectPath.html" title="CMPIObjectPath encapsulated data type object. ">CMPIObjectPath</a> *instPath, const char *name, const <a class="el" href="unionCMPIValue.html" title="A union that can hold a value of any of the data types defined in CMPI. ">CMPIValue</a> *value, CMPIType type)</dt>
<dd>In CMPI 2.1, added the return codes <code>CMPI_RC_ERR_INVALID_NAMESPACE</code> and <code>CMPI_RC_ERR_INVALID_CLASS</code>. It is believed that MB implementations needed to use these return codes already, so that their addition only fixes an omission in this standard and does not create a compatibility issue for MIs that conform to CMPI 2.0.  </dd>
<dt><a class="anchor" id="_changed210000026"></a>Global <a class="el" href="structCMPIEnumerationFT.html#af72e3a1c3962bf14da5eae08cc60bfd3">CMPIEnumerationFT::getNext</a>  )(const <a class="el" href="structCMPIEnumeration.html" title="CMPIEnumeration encapsulated data type object. ">CMPIEnumeration</a> *en, <a class="el" href="structCMPIStatus.html" title="A structure that indicates success or failure of MB and MI functions. ">CMPIStatus</a> *rc)</dt>
<dd>In CMPI 2.1, added the return code <code>CMPI_RC_NO_MORE_ELEMENTS</code> (which had been used by this function before).  </dd>
<dt><a class="anchor" id="_changed210000027"></a>Global <a class="el" href="structCMPIEnumerationFT.html#a1ec9e4fb15bfdd8e9cd00386dd829224">CMPIEnumerationFT::hasNext</a>  )(const <a class="el" href="structCMPIEnumeration.html" title="CMPIEnumeration encapsulated data type object. ">CMPIEnumeration</a> *en, <a class="el" href="structCMPIStatus.html" title="A structure that indicates success or failure of MB and MI functions. ">CMPIStatus</a> *rc)</dt>
<dd>In CMPI 2.1, added a requirement for the MB to return False if not successful.  </dd>
<dt><a class="anchor" id="_changed210000029"></a>Global <a class="el" href="structCMPIInstanceFT.html#acb74b8280bf85b770bd8e79bf693b797">CMPIInstanceFT::setObjectPath</a>  )(const <a class="el" href="structCMPIInstance.html" title="CMPIInstance encapsulated data type object. ">CMPIInstance</a> *inst, const <a class="el" href="structCMPIObjectPath.html" title="CMPIObjectPath encapsulated data type object. ">CMPIObjectPath</a> *op)</dt>
<dd>In CMPI 2.1, added the return code <code>CMPI_RC_ERR_INVALID_PARAMETER</code>.  </dd>
<dt><a class="anchor" id="_changed210000028"></a>Global <a class="el" href="structCMPIInstanceFT.html#ab2c2070e1105601e5014729bf715e95e">CMPIInstanceFT::setProperty</a>  )(const <a class="el" href="structCMPIInstance.html" title="CMPIInstance encapsulated data type object. ">CMPIInstance</a> *inst, const char *name, const <a class="el" href="unionCMPIValue.html" title="A union that can hold a value of any of the data types defined in CMPI. ">CMPIValue</a> *value, CMPIType type)</dt>
<dd>In CMPI 2.1, added the return code <code>CMPI_RC_ERR_INVALID_PARAMETER</code>.  </dd>
<dt><a class="anchor" id="_changed210000045"></a>Global <a class="el" href="structCMPIInstanceMIFT.html#a101d136d2ccc12fd098bf3499b2c96ca">CMPIInstanceMIFT::createInstance</a>  )(<a class="el" href="structCMPIInstanceMI.html" title="CMPIInstanceMI object. ">CMPIInstanceMI</a> *mi, const <a class="el" href="structCMPIContext.html" title="CMPIContext encapsulated data type object. ">CMPIContext</a> *ctx, const <a class="el" href="structCMPIResult.html" title="CMPIResult encapsulated data type object. ">CMPIResult</a> *rslt, const <a class="el" href="structCMPIObjectPath.html" title="CMPIObjectPath encapsulated data type object. ">CMPIObjectPath</a> *classPath, const <a class="el" href="structCMPIInstance.html" title="CMPIInstance encapsulated data type object. ">CMPIInstance</a> *inst)</dt>
<dd>In CMPI 2.1, added the return code <code>CMPI_RC_ERR_ACCESS_DENIED</code>.  </dd>
<dt><a class="anchor" id="_changed210000043"></a>Global <a class="el" href="structCMPIInstanceMIFT.html#aac5520a37f447e153dddba1c4c12d32a">CMPIInstanceMIFT::enumerateInstanceNames</a>  )(<a class="el" href="structCMPIInstanceMI.html" title="CMPIInstanceMI object. ">CMPIInstanceMI</a> *mi, const <a class="el" href="structCMPIContext.html" title="CMPIContext encapsulated data type object. ">CMPIContext</a> *ctx, const <a class="el" href="structCMPIResult.html" title="CMPIResult encapsulated data type object. ">CMPIResult</a> *rslt, const <a class="el" href="structCMPIObjectPath.html" title="CMPIObjectPath encapsulated data type object. ">CMPIObjectPath</a> *classPath)</dt>
<dd>In CMPI 2.1, added the return code <code>CMPI_RC_ERR_SERVER_LIMITS_EXCEEDED</code>.  </dd>
<dt><a class="anchor" id="_changed210000044"></a>Global <a class="el" href="structCMPIInstanceMIFT.html#a32f65e050dd7a5a8b8a9d1446fbfcdcd">CMPIInstanceMIFT::enumerateInstances</a>  )(<a class="el" href="structCMPIInstanceMI.html" title="CMPIInstanceMI object. ">CMPIInstanceMI</a> *mi, const <a class="el" href="structCMPIContext.html" title="CMPIContext encapsulated data type object. ">CMPIContext</a> *ctx, const <a class="el" href="structCMPIResult.html" title="CMPIResult encapsulated data type object. ">CMPIResult</a> *rslt, const <a class="el" href="structCMPIObjectPath.html" title="CMPIObjectPath encapsulated data type object. ">CMPIObjectPath</a> *classPath, const char **properties)</dt>
<dd>In CMPI 2.1, added the return code <code>CMPI_RC_ERR_SERVER_LIMITS_EXCEEDED</code>.  </dd>
<dt><a class="anchor" id="_changed210000047"></a>Global <a class="el" href="structCMPIInstanceMIFT.html#aa391cf28e2369eeea1776b55201a2da2">CMPIInstanceMIFT::execQuery</a>  )(<a class="el" href="structCMPIInstanceMI.html" title="CMPIInstanceMI object. ">CMPIInstanceMI</a> *mi, const <a class="el" href="structCMPIContext.html" title="CMPIContext encapsulated data type object. ">CMPIContext</a> *ctx, const <a class="el" href="structCMPIResult.html" title="CMPIResult encapsulated data type object. ">CMPIResult</a> *rslt, const <a class="el" href="structCMPIObjectPath.html" title="CMPIObjectPath encapsulated data type object. ">CMPIObjectPath</a> *classPath, const char *query, const char *lang)</dt>
<dd>In CMPI 2.1, added the return codes <code>CMPI_RC_ERR_QUERY_FEATURE_NOT_SUPPORTED</code> and <code>CMPI_RC_ERR_SERVER_LIMITS_EXCEEDED</code>.  </dd>
<dt><a class="anchor" id="_changed210000046"></a>Global <a class="el" href="structCMPIInstanceMIFT.html#a39091dc87dd2f06879afbb8ecc7da62b">CMPIInstanceMIFT::modifyInstance</a>  )(<a class="el" href="structCMPIInstanceMI.html" title="CMPIInstanceMI object. ">CMPIInstanceMI</a> *mi, const <a class="el" href="structCMPIContext.html" title="CMPIContext encapsulated data type object. ">CMPIContext</a> *ctx, const <a class="el" href="structCMPIResult.html" title="CMPIResult encapsulated data type object. ">CMPIResult</a> *rslt, const <a class="el" href="structCMPIObjectPath.html" title="CMPIObjectPath encapsulated data type object. ">CMPIObjectPath</a> *instPath, const <a class="el" href="structCMPIInstance.html" title="CMPIInstance encapsulated data type object. ">CMPIInstance</a> *modInst, const char **properties)</dt>
<dd>In CMPI 2.1, added the return code <code>CMPI_RC_ERR_NO_SUCH_PROPERTY</code>.  </dd>
<dt><a class="anchor" id="_changed210000052"></a>Global <a class="el" href="structCMPIMethodMIFT.html#a087ee34dffc555027c173f7786c5a4a8">CMPIMethodMIFT::invokeMethod</a>  )(<a class="el" href="structCMPIMethodMI.html" title="CMPIMethodMI object. ">CMPIMethodMI</a> *mi, const <a class="el" href="structCMPIContext.html" title="CMPIContext encapsulated data type object. ">CMPIContext</a> *ctx, const <a class="el" href="structCMPIResult.html" title="CMPIResult encapsulated data type object. ">CMPIResult</a> *rslt, const <a class="el" href="structCMPIObjectPath.html" title="CMPIObjectPath encapsulated data type object. ">CMPIObjectPath</a> *objPath, const char *method, const <a class="el" href="structCMPIArgs.html" title="CMPIArgs encapsulated data type object. ">CMPIArgs</a> *in, <a class="el" href="structCMPIArgs.html" title="CMPIArgs encapsulated data type object. ">CMPIArgs</a> *out)</dt>
<dd>In CMPI 2.1, added the return codes <code>CMPI_RC_ERR_METHOD_NOT_AVAILABLE</code>, <code>CMPI_RC_ERR_SERVER_LIMITS_EXCEEDED</code>, and <code>CMPI_RC_ERR_INVALID_PARAMETER</code>.  </dd>
<dt><a class="anchor" id="_changed210000033"></a>Global <a class="el" href="structCMPIObjectPathFT.html#aa660cf723ebc9d8dc41a338b32885a42">CMPIObjectPathFT::addKey</a>  )(const <a class="el" href="structCMPIObjectPath.html" title="CMPIObjectPath encapsulated data type object. ">CMPIObjectPath</a> *op, const char *key, const <a class="el" href="unionCMPIValue.html" title="A union that can hold a value of any of the data types defined in CMPI. ">CMPIValue</a> *value, const CMPIType type)</dt>
<dd>In CMPI 2.1, added the return code <code>CMPI_RC_ERR_INVALID_PARAMETER</code>.  </dd>
<dt><a class="anchor" id="_changed210000036"></a>Global <a class="el" href="structCMPIObjectPathFT.html#a9a984e4209abc67e9c526b0a48b40c6d">CMPIObjectPathFT::getClassQualifier</a>  )(const <a class="el" href="structCMPIObjectPath.html" title="CMPIObjectPath encapsulated data type object. ">CMPIObjectPath</a> *op, const char *qName, <a class="el" href="structCMPIStatus.html" title="A structure that indicates success or failure of MB and MI functions. ">CMPIStatus</a> *rc)</dt>
<dd>In CMPI 2.1, added the return codes <code>CMPI_RC_ERR_INVALID_NAMESPACE</code>, <code>CMPI_RC_ERR_INVALID_CLASS</code>, <code>CMPI_RC_ERR_NOT_FOUND</code>, and <code>CMPI_RC_ERR_FAILED</code>. It is believed that MB implementations needed to use these return codes already, so that their addition only fixes an omission in this standard and does not create a compatibility issue for MIs that conform to CMPI 2.0.  </dd>
<dt><a class="anchor" id="_changed210000038"></a>Global <a class="el" href="structCMPIObjectPathFT.html#a153b5fe7b5b89987caf224258ffcb542">CMPIObjectPathFT::getMethodQualifier</a>  )(const <a class="el" href="structCMPIObjectPath.html" title="CMPIObjectPath encapsulated data type object. ">CMPIObjectPath</a> *op, const char *methodName, const char *qName, <a class="el" href="structCMPIStatus.html" title="A structure that indicates success or failure of MB and MI functions. ">CMPIStatus</a> *rc)</dt>
<dd>In CMPI 2.1, added the return codes <code>CMPI_RC_ERR_INVALID_NAMESPACE</code>, <code>CMPI_RC_ERR_INVALID_CLASS</code>, <code>CMPI_RC_ERR_NOT_FOUND</code>, and <code>CMPI_RC_ERR_FAILED</code>. It is believed that MB implementations needed to use these return codes already, so that their addition only fixes an omission in this standard and does not create a compatibility issue for MIs that conform to CMPI 2.0.  </dd>
<dt><a class="anchor" id="_changed210000039"></a>Global <a class="el" href="structCMPIObjectPathFT.html#a495073bc5e13a041a2c74f1bce52aa07">CMPIObjectPathFT::getParameterQualifier</a>  )(const <a class="el" href="structCMPIObjectPath.html" title="CMPIObjectPath encapsulated data type object. ">CMPIObjectPath</a> *op, const char *mName, const char *pName, const char *qName, <a class="el" href="structCMPIStatus.html" title="A structure that indicates success or failure of MB and MI functions. ">CMPIStatus</a> *rc)</dt>
<dd>In CMPI 2.1, added the return codes <code>CMPI_RC_ERR_INVALID_NAMESPACE</code>, <code>CMPI_RC_ERR_INVALID_CLASS</code>, <code>CMPI_RC_ERR_INVALID_PARAMETER</code>, <code>CMPI_RC_ERR_NOT_FOUND</code>, and <code>CMPI_RC_ERR_FAILED</code>. It is believed that MB implementations needed to use these return codes already, so that their addition only fixes an omission in this standard and does not create a compatibility issue for MIs that conform to CMPI 2.0.  </dd>
<dt><a class="anchor" id="_changed210000037"></a>Global <a class="el" href="structCMPIObjectPathFT.html#a4555d336fd3cd3c2b9f82ec212f6fab0">CMPIObjectPathFT::getPropertyQualifier</a>  )(const <a class="el" href="structCMPIObjectPath.html" title="CMPIObjectPath encapsulated data type object. ">CMPIObjectPath</a> *op, const char *pName, const char *qName, <a class="el" href="structCMPIStatus.html" title="A structure that indicates success or failure of MB and MI functions. ">CMPIStatus</a> *rc)</dt>
<dd>In CMPI 2.1, added the return codes <code>CMPI_RC_ERR_INVALID_NAMESPACE</code>, <code>CMPI_RC_ERR_INVALID_CLASS</code>, <code>CMPI_RC_ERR_INVALID_PARAMETER</code>, <code>CMPI_RC_ERR_NOT_FOUND</code>, and <code>CMPI_RC_ERR_FAILED</code>. It is believed that MB implementations needed to use these return codes already, so that their addition only fixes an omission in this standard and does not create a compatibility issue for MIs that conform to CMPI 2.0.  </dd>
<dt><a class="anchor" id="_changed210000032"></a>Global <a class="el" href="structCMPIObjectPathFT.html#ac7f923f413c8001cd0502323d6e942ae">CMPIObjectPathFT::setClassName</a>  )(const <a class="el" href="structCMPIObjectPath.html" title="CMPIObjectPath encapsulated data type object. ">CMPIObjectPath</a> *op, const char *cn)</dt>
<dd>In CMPI 2.1, added const-ness to <code>op</code>.  </dd>
<dt><a class="anchor" id="_changed210000035"></a>Global <a class="el" href="structCMPIObjectPathFT.html#a0c61586ac488ebf3c9242577ce3dd147">CMPIObjectPathFT::setHostAndNameSpaceFromObjectPath</a>  )(const <a class="el" href="structCMPIObjectPath.html" title="CMPIObjectPath encapsulated data type object. ">CMPIObjectPath</a> *op, const <a class="el" href="structCMPIObjectPath.html" title="CMPIObjectPath encapsulated data type object. ">CMPIObjectPath</a> *src)</dt>
<dd>In CMPI 2.1, added the return code <code>CMPI_RC_ERR_INVALID_PARAMETER</code>.  </dd>
<dt><a class="anchor" id="_changed210000031"></a>Global <a class="el" href="structCMPIObjectPathFT.html#a2672ce6d4f345a4fa66dc311092ce9ef">CMPIObjectPathFT::setHostname</a>  )(const <a class="el" href="structCMPIObjectPath.html" title="CMPIObjectPath encapsulated data type object. ">CMPIObjectPath</a> *op, const char *hn)</dt>
<dd>In CMPI 2.1, added const-ness to <code>op</code>.  </dd>
<dt><a class="anchor" id="_changed210000030"></a>Global <a class="el" href="structCMPIObjectPathFT.html#aaae2d98f73345e29132ed0f9b8dcccd0">CMPIObjectPathFT::setNameSpace</a>  )(const <a class="el" href="structCMPIObjectPath.html" title="CMPIObjectPath encapsulated data type object. ">CMPIObjectPath</a> *op, const char *ns)</dt>
<dd>In CMPI 2.1, added const-ness to <code>op</code>.  </dd>
<dt><a class="anchor" id="_changed210000034"></a>Global <a class="el" href="structCMPIObjectPathFT.html#ad898c88ed77327ff326068d076a69284">CMPIObjectPathFT::setNameSpaceFromObjectPath</a>  )(const <a class="el" href="structCMPIObjectPath.html" title="CMPIObjectPath encapsulated data type object. ">CMPIObjectPath</a> *op, const <a class="el" href="structCMPIObjectPath.html" title="CMPIObjectPath encapsulated data type object. ">CMPIObjectPath</a> *src)</dt>
<dd>In CMPI 2.1, added the return code <code>CMPI_RC_ERR_INVALID_PARAMETER</code>.  </dd>
<dt><a class="anchor" id="_changed210000042"></a>Global <a class="el" href="structCMPIPredicateFT.html#a1eed45dcecc8b2cb9d1bd2f7553ff795">CMPIPredicateFT::evaluateUsingAccessor</a>  )(const <a class="el" href="structCMPIPredicate.html" title="CMPIPredicate encapsulated data type object. ">CMPIPredicate</a> *pr, CMPIAccessor *accessorFnc, void *parm, <a class="el" href="structCMPIStatus.html" title="A structure that indicates success or failure of MB and MI functions. ">CMPIStatus</a> *rc)</dt>
<dd>In CMPI 2.1, added the return code <code>CMPI_RC_ERR_INVALID_PARAMETER</code>.  </dd>
<dt><a class="anchor" id="_changed210000040"></a>Global <a class="el" href="structCMPISelectExpFT.html#ae676439b072d9fa2c1e467be3dc5173b">CMPISelectExpFT::evaluate</a>  )(const <a class="el" href="structCMPISelectExp.html" title="CMPISelectExp encapsulated data type object. ">CMPISelectExp</a> *se, const <a class="el" href="structCMPIInstance.html" title="CMPIInstance encapsulated data type object. ">CMPIInstance</a> *inst, <a class="el" href="structCMPIStatus.html" title="A structure that indicates success or failure of MB and MI functions. ">CMPIStatus</a> *rc)</dt>
<dd>In CMPI 2.1, added the return code <code>CMPI_RC_ERR_INVALID_PARAMETER</code>.  </dd>
<dt><a class="anchor" id="_changed210000041"></a>Global <a class="el" href="structCMPISubCondFT.html#a26f0d759137f2b7df6b35409c232f719">CMPISubCondFT::getPredicate</a>  )(const <a class="el" href="structCMPISubCond.html" title="CMPISubCond encapsulated data type object. ">CMPISubCond</a> *sc, const char *name, <a class="el" href="structCMPIStatus.html" title="A structure that indicates success or failure of MB and MI functions. ">CMPIStatus</a> *rc)</dt>
<dd>In CMPI 2.1, added the return code <code>CMPI_RC_ERR_NO_SUCH_PROPERTY</code>.  </dd>
<dt><a class="anchor" id="_changed210000076"></a>Global <a class="el" href="group__convenience-func-edt-error.html#ga00ee3e0c92db6c2f624b81b2a8d8cc7d">CMSetCIMStatusCodeDescription</a>  (const <a class="el" href="structCMPIError.html" title="CMPIError encapsulated data type object. ">CMPIError</a> *er, const char *scd)</dt>
<dd>The inline function was fixed in CMPI 2.1. </dd>
<dt><a class="anchor" id="_changed210000073"></a>Global <a class="el" href="group__convenience-func-edt-error.html#ga1740a51317d47a73abe6b58a730a830d">CMSetErrorSource</a>  (const <a class="el" href="structCMPIError.html" title="CMPIError encapsulated data type object. ">CMPIError</a> *er, const char *es)</dt>
<dd>The inline function was fixed in CMPI 2.1. </dd>
<dt><a class="anchor" id="_changed210000074"></a>Global <a class="el" href="group__convenience-func-edt-error.html#ga622e77d1a11a4a5bf3e7b4aa1f918cef">CMSetErrorSourceFormat</a>  (const <a class="el" href="structCMPIError.html" title="CMPIError encapsulated data type object. ">CMPIError</a> *er, const CMPIErrorSrcFormat esf)</dt>
<dd>The inline function was fixed in CMPI 2.1. </dd>
<dt><a class="anchor" id="_changed210000069"></a>Global <a class="el" href="group__convenience-func-edt-error.html#ga3c057dda2ae8fbe807a7b96f73321035">CMSetErrorType</a>  (const <a class="el" href="structCMPIError.html" title="CMPIError encapsulated data type object. ">CMPIError</a> *er, const CMPIErrorType et)</dt>
<dd>The inline function was fixed in CMPI 2.1. </dd>
<dt><a class="anchor" id="_changed210000077"></a>Global <a class="el" href="group__convenience-func-edt-error.html#ga322ff70657c2d35d4ec50c8839ed149d">CMSetMessageArguments</a>  (const <a class="el" href="structCMPIError.html" title="CMPIError encapsulated data type object. ">CMPIError</a> *er, const <a class="el" href="structCMPIArray.html" title="CMPIArray encapsulated data type object. ">CMPIArray</a> *values)</dt>
<dd>The inline function was fixed in CMPI 2.1. </dd>
<dt><a class="anchor" id="_changed210000075"></a>Global <a class="el" href="group__convenience-func-edt-error.html#gab783ee9ad0832d271cc892ce80312d10">CMSetOtherErrorSourceFormat</a>  (const <a class="el" href="structCMPIError.html" title="CMPIError encapsulated data type object. ">CMPIError</a> *er, const char *oef)</dt>
<dd>The inline function was fixed in CMPI 2.1. </dd>
<dt><a class="anchor" id="_changed210000070"></a>Global <a class="el" href="group__convenience-func-edt-error.html#ga11d5cb853c45418511b019fe6f841c2e">CMSetOtherErrorType</a>  (const <a class="el" href="structCMPIError.html" title="CMPIError encapsulated data type object. ">CMPIError</a> *er, const char *ot)</dt>
<dd>The inline function was fixed in CMPI 2.1. </dd>
<dt><a class="anchor" id="_changed210000071"></a>Global <a class="el" href="group__convenience-func-edt-error.html#ga6912bfe4dbcc7875b3792406a8d722b2">CMSetProbableCauseDescription</a>  (const <a class="el" href="structCMPIError.html" title="CMPIError encapsulated data type object. ">CMPIError</a> *er, const char *pcd)</dt>
<dd>The inline function was fixed in CMPI 2.1. </dd>
<dt><a class="anchor" id="_changed210000072"></a>Global <a class="el" href="group__convenience-func-edt-error.html#gaaba4e78e81d79ed1298620eecb9056fb">CMSetRecommendedActions</a>  (const <a class="el" href="structCMPIError.html" title="CMPIError encapsulated data type object. ">CMPIError</a> *er, const <a class="el" href="structCMPIArray.html" title="CMPIArray encapsulated data type object. ">CMPIArray</a> *ra)</dt>
<dd>The inline function was fixed in CMPI 2.1. </dd>
<dt><a class="anchor" id="_changed210000080"></a>Global <a class="el" href="group__convenience-func-broker.html#ga16fb33651f64fa984cfb130fc9fec862">CMTraceMessage</a>  (const <a class="el" href="structCMPIBroker.html" title="CMPIBroker structure. ">CMPIBroker</a> *mb, CMPILevel level, const char *component, const char *text, const <a class="el" href="structCMPIString.html" title="CMPIString encapsulated data type object. ">CMPIString</a> *string)</dt>
<dd>In CMPI 2.1, fixed inconsistencies in presence and definition of <code>level</code> by changing its type from <b>int</b> to <a class="el" href="group__type-level.html#ga5a1aa6d33450654299a50a1fe1464147">CMPILevel</a>. This is a compatible change for MIs. </dd>
<dt><a class="anchor" id="_changed210000001"></a>Page <a class="el" href="caplogging.html">Logging capability</a>  </dt>
<dd>In CMPI 2.1, added the <a class="el" href="group__mb-capabilities.html#gace2a42e6bbed47efe4e11c71622b3b16">CMPI_MB_Logging</a> test mask; the capability itself existed since CMPI 1.0.  </dd>
<dt><a class="anchor" id="_changed210000003"></a>Page <a class="el" href="capfiltering.html">Property Filtering capability</a>  </dt>
<dd>In CMPI 2.1, added the <a class="el" href="group__mb-capabilities.html#ga4a754172f5b2c9b2b143388aadf5ee98">CMPI_MB_PropertyFiltering</a> test mask; the capability itself existed since CMPI 1.0.  </dd>
<dt><a class="anchor" id="_changed210000002"></a>Page <a class="el" href="captracing.html">Tracing capability</a>  </dt>
<dd>In CMPI 2.1, added the <a class="el" href="group__mb-capabilities.html#ga0e8be8bb4687ddab79a6fd3492c1c5b1">CMPI_MB_Tracing</a> test mask; the capability itself existed since CMPI 1.0. </dd>
</dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 3 2015 18:17:01 for CMPI Standard by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
