<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>CMPI Standard: Data Structure Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_cmpi.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CMPI Standard
   &#160;<span id="projectnumber">2.1</span>
   </div>
   <div id="projectbrief">Online documentation generated from the CMPI Standard headers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Data Structure Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_C">C</a></div>
<table style="margin: 10px; white-space: nowrap;" align="center" width="95%" border="0" cellspacing="0" cellpadding="0">
<tr><td rowspan="2" valign="bottom"><a name="letter_C"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;C&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structCMPIBrokerFT.html">CMPIBrokerFT</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structCMPIError.html">CMPIError</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structCMPIObjectPathFT.html">CMPIObjectPathFT</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structCMPISelectExp.html">CMPISelectExp</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structCMPIBrokerMemFT.html">CMPIBrokerMemFT</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structCMPIErrorFT.html">CMPIErrorFT</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structCMPIPredicate.html">CMPIPredicate</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structCMPISelectExpFT.html">CMPISelectExpFT</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structCMPIArgs.html">CMPIArgs</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structCMPIContext.html">CMPIContext</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structCMPIIndicationMI.html">CMPIIndicationMI</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structCMPIPredicateFT.html">CMPIPredicateFT</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structCMPIStatus.html">CMPIStatus</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structCMPIArgsFT.html">CMPIArgsFT</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structCMPIContextFT.html">CMPIContextFT</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structCMPIIndicationMIFT.html">CMPIIndicationMIFT</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structCMPIPropertyList.html">CMPIPropertyList</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structCMPIString.html">CMPIString</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structCMPIArray.html">CMPIArray</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structCMPIData.html">CMPIData</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structCMPIInstance.html">CMPIInstance</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structCMPIPropertyListFT.html">CMPIPropertyListFT</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structCMPIStringFT.html">CMPIStringFT</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structCMPIArrayFT.html">CMPIArrayFT</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structCMPIDateTime.html">CMPIDateTime</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structCMPIInstanceFT.html">CMPIInstanceFT</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structCMPIPropertyMI.html">CMPIPropertyMI</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structCMPISubCond.html">CMPISubCond</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structCMPIAssociationMI.html">CMPIAssociationMI</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structCMPIDateTimeFT.html">CMPIDateTimeFT</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structCMPIInstanceMI.html">CMPIInstanceMI</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structCMPIPropertyMIFT.html">CMPIPropertyMIFT</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structCMPISubCondFT.html">CMPISubCondFT</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structCMPIAssociationMIFT.html">CMPIAssociationMIFT</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structCMPIEnumeration.html">CMPIEnumeration</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structCMPIInstanceMIFT.html">CMPIInstanceMIFT</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structCMPIResult.html">CMPIResult</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="unionCMPIValue.html">CMPIValue</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structCMPIBroker.html">CMPIBroker</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structCMPIEnumerationFilter.html">CMPIEnumerationFilter</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structCMPIMethodMI.html">CMPIMethodMI</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structCMPIResultFT.html">CMPIResultFT</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structCMPIValuePtr.html">CMPIValuePtr</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structCMPIBrokerEncFT.html">CMPIBrokerEncFT</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structCMPIEnumerationFilterFT.html">CMPIEnumerationFilterFT</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structCMPIMethodMIFT.html">CMPIMethodMIFT</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structCMPISelectCond.html">CMPISelectCond</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="structCMPIBrokerExtFT.html">CMPIBrokerExtFT</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structCMPIEnumerationFT.html">CMPIEnumerationFT</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structCMPIObjectPath.html">CMPIObjectPath</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structCMPISelectCondFT.html">CMPISelectCondFT</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_C">C</a></div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 2 2015 18:37:16 for CMPI Standard by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
