<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>CMPI 2.1.0 API: cmpios.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_cmpi.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CMPI 2.1.0 API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">cmpios.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Defines OS-specific symbols for threading structures, etc.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="cmpipl_8h_source.html">cmpipl.h</a>&gt;</code><br/>
<code>#include &lt;stdlib.h&gt;</code><br/>
</div>
<p><a href="cmpios_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga83908c5292114c2bdeaab34eb90c9d24"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga83908c5292114c2bdeaab34eb90c9d24"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sym-thread-type.html#ga83908c5292114c2bdeaab34eb90c9d24">CMPI_THREAD_TYPE</a>&#160;&#160;&#160;void*</td></tr>
<tr class="memdesc:ga83908c5292114c2bdeaab34eb90c9d24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type for the handle of a thread. <br/></td></tr>
<tr class="separator:ga83908c5292114c2bdeaab34eb90c9d24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa21436ec90124a03f7b59d417043806f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sym-thread-return.html#gaa21436ec90124a03f7b59d417043806f">CMPI_THREAD_RETURN</a>&#160;&#160;&#160;void*</td></tr>
<tr class="memdesc:gaa21436ec90124a03f7b59d417043806f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type for the return value of a thread function.  <a href="group__sym-thread-return.html#gaa21436ec90124a03f7b59d417043806f">More...</a><br/></td></tr>
<tr class="separator:gaa21436ec90124a03f7b59d417043806f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa6e4bc086ccc6ba2d0b0e770b1e62932"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sym-thread-cdecl.html#gaa6e4bc086ccc6ba2d0b0e770b1e62932">CMPI_THREAD_CDECL</a></td></tr>
<tr class="memdesc:gaa6e4bc086ccc6ba2d0b0e770b1e62932"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifier defining the calling convention for a thread function.  <a href="group__sym-thread-cdecl.html#gaa6e4bc086ccc6ba2d0b0e770b1e62932">More...</a><br/></td></tr>
<tr class="separator:gaa6e4bc086ccc6ba2d0b0e770b1e62932"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e89d8ada3eb6d4c365b7c2e373f3385"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sym-thread-key-type.html#ga4e89d8ada3eb6d4c365b7c2e373f3385">CMPI_THREAD_KEY_TYPE</a>&#160;&#160;&#160;unsigned int</td></tr>
<tr class="memdesc:ga4e89d8ada3eb6d4c365b7c2e373f3385"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type for a thread key of a thread.  <a href="group__sym-thread-key-type.html#ga4e89d8ada3eb6d4c365b7c2e373f3385">More...</a><br/></td></tr>
<tr class="separator:ga4e89d8ada3eb6d4c365b7c2e373f3385"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga07e9182652df7d27a7c18349563ebbca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga07e9182652df7d27a7c18349563ebbca"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sym-mutex-type.html#ga07e9182652df7d27a7c18349563ebbca">CMPI_MUTEX_TYPE</a>&#160;&#160;&#160;void*</td></tr>
<tr class="memdesc:ga07e9182652df7d27a7c18349563ebbca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type for the handle of a mutex. <br/></td></tr>
<tr class="separator:ga07e9182652df7d27a7c18349563ebbca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab476c592a7a35d04b092049fd49f4eb0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab476c592a7a35d04b092049fd49f4eb0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sym-cond-type.html#gab476c592a7a35d04b092049fd49f4eb0">CMPI_COND_TYPE</a>&#160;&#160;&#160;void*</td></tr>
<tr class="memdesc:gab476c592a7a35d04b092049fd49f4eb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type for the handle of a condition. <br/></td></tr>
<tr class="separator:gab476c592a7a35d04b092049fd49f4eb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad590e881e92d882cc0e1a01246505a83"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sym-export.html#gad590e881e92d882cc0e1a01246505a83">CMPI_EXPORT</a></td></tr>
<tr class="memdesc:gad590e881e92d882cc0e1a01246505a83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifier on non-CMPI functions or data that are to be exported from MI load libraries.  <a href="group__sym-export.html#gad590e881e92d882cc0e1a01246505a83">More...</a><br/></td></tr>
<tr class="separator:gad590e881e92d882cc0e1a01246505a83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga76a6952480f957e77d915770d92f9f7b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sym-import.html#ga76a6952480f957e77d915770d92f9f7b">CMPI_IMPORT</a></td></tr>
<tr class="memdesc:ga76a6952480f957e77d915770d92f9f7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifier on non-CMPI functions or data that are to be imported into MI load libraries.  <a href="group__sym-import.html#ga76a6952480f957e77d915770d92f9f7b">More...</a><br/></td></tr>
<tr class="separator:ga76a6952480f957e77d915770d92f9f7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga496c29e9cc31401068cb1b6efd5f9c86"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sym-extern-c.html#ga496c29e9cc31401068cb1b6efd5f9c86">CMPI_EXTERN_C</a>&#160;&#160;&#160;extern &quot;C&quot; CMPI_EXPORT</td></tr>
<tr class="memdesc:ga496c29e9cc31401068cb1b6efd5f9c86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifier for specifying the linkage of CMPI functions that are to be exported from MI load libraries.  <a href="group__sym-extern-c.html#ga496c29e9cc31401068cb1b6efd5f9c86">More...</a><br/></td></tr>
<tr class="separator:ga496c29e9cc31401068cb1b6efd5f9c86"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines OS-specific symbols for threading structures, etc. </p>
<p>MIs and MBs do not need to include this header file because it is already included when including the main header file <code><a class="el" href="cmpift_8h.html" title="Main header file for CMPI; Defines CMPI function tables and object structures. ">cmpift.h</a></code>.</p>
<p>This header file belongs to the Open Group Technical Standard: Systems Management: Common Manageability Programming Interface (CMPI Standard), Issue 2 Version 1.</p>
<p>This header file is provided as a convenience only. In the case of any discrepancy between the header file and the CMPI Standard (incorporating any subsequent Technical Corrigenda), the CMPI Standard shall be definitive. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Oct 4 2015 11:29:33 for CMPI 2.1.0 API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
