<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>CMPI Standard: Deprecated List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_cmpi.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CMPI Standard
   &#160;<span id="projectnumber">2.1</span>
   </div>
   <div id="projectbrief">Online documentation generated from the CMPI Standard headers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Deprecated List </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="reflist">
<dt><a class="anchor" id="_deprecated000083"></a>Global <a class="el" href="group__convenience-func-broker.html#ga3dd35ffb3338d31a8a0a748f154aeb28">CBGetProperty</a>  (const <a class="el" href="structCMPIBroker.html" title="CMPIBroker structure. ">CMPIBroker</a> *mb, const <a class="el" href="structCMPIContext.html" title="CMPIContext encapsulated data type object. ">CMPIContext</a> *ctx, const <a class="el" href="structCMPIObjectPath.html" title="CMPIObjectPath encapsulated data type object. ">CMPIObjectPath</a> *instPath, const char *name, <a class="el" href="structCMPIStatus.html" title="A structure that indicates success or failure of MB and MI functions. ">CMPIStatus</a> *rc)</dt>
<dd>This function is deprecated since CMPI 2.1, in accord with the deprecation of property client operations in DMTF specifications. </dd>
<dt><a class="anchor" id="_deprecated000082"></a>Global <a class="el" href="group__convenience-func-broker.html#gadfe45559f5263f0f8fc6a14b6f538359">CBSetProperty</a>  (const <a class="el" href="structCMPIBroker.html" title="CMPIBroker structure. ">CMPIBroker</a> *mb, const <a class="el" href="structCMPIContext.html" title="CMPIContext encapsulated data type object. ">CMPIContext</a> *ctx, const <a class="el" href="structCMPIObjectPath.html" title="CMPIObjectPath encapsulated data type object. ">CMPIObjectPath</a> *instPath, const char *name, const <a class="el" href="unionCMPIValue.html" title="A union that can hold a value of any of the data types defined in CMPI. ">CMPIValue</a> *value, const CMPIType type)</dt>
<dd>This function is deprecated since CMPI 2.1, in accord with the deprecation of property client operations in DMTF specifications. </dd>
<dt><a class="anchor" id="_deprecated000081"></a>Global <a class="el" href="group__convenience-func-edt-string.html#ga6980f14cb6eb94557ae8cb952aa4c04f">CMGetCharPtr</a>  (const <a class="el" href="structCMPIString.html" title="CMPIString encapsulated data type object. ">CMPIString</a> *str)</dt>
<dd>This macro is deprecated since CMPI 2.1, because it does not provide argument checking or a return code. Use <a class="el" href="group__convenience-func-edt-string.html#ga4facd952d5c2530a8ff3fd7e891c8817" title="Get a C-language string representation of a CMPIString object. ">CMGetCharsPtr()</a>, instead. </dd>
<dt><a class="anchor" id="_deprecated000084"></a>Global <a class="el" href="group__convenience-func-broker.html#ga9c4ef6897ea9c2fcd5c6aba9caf932e4">CMGetMessage</a>  (mb, msgId, defMsg, rc, args)</dt>
<dd>This function is deprecated since CMPI 2.1. Use <a class="el" href="group__convenience-func-broker.html#gaf970fdfc727204fd3e646756c9c3862e" title="Get a translated message text from an open message file by message ID. ">CMGetMessage2()</a> instead. </dd>
<dt><a class="anchor" id="_deprecated000025"></a>Global <a class="el" href="structCMPIArrayFT.html#a9ec3dfc646456d2c31dfba0a4f038909">CMPIArrayFT::setElementAt</a>  )(const <a class="el" href="structCMPIArray.html" title="CMPIArray encapsulated data type object. ">CMPIArray</a> *ar, CMPICount index, const <a class="el" href="unionCMPIValue.html" title="A union that can hold a value of any of the data types defined in CMPI. ">CMPIValue</a> *value, CMPIType type)</dt>
<dd><p class="startdd">The use of <a class="el" href="group__type-type.html#gabaacf9166e708ff4cd0b63ff00969713">CMPI_null</a> for <code>type</code> is deprecated since CMPI 2.1. Specify the simple base type of the array instead. </p>
<p class="enddd">The behavior of setting the array element's state to <a class="el" href="group__type-value-state.html#gadba2ad212447ed11c495f6c9fe63991f">CMPI_nullValue</a> when the function was not successful, is deprecated since CMPI 2.1. Instead, callers should assume that it is undefined whether the array element's state has changed when the function was not successful.  </p>
</dd>
<dt><a class="anchor" id="_deprecated000071"></a>Global <a class="el" href="structCMPIAssociationMIFT.html#ae273aa1d0e6e9ad042d0719a362f6cf7">CMPIAssociationMIFT::associatorNames</a>  )(<a class="el" href="structCMPIAssociationMI.html" title="CMPIAssociationMI object. ">CMPIAssociationMI</a> *mi, const <a class="el" href="structCMPIContext.html" title="CMPIContext encapsulated data type object. ">CMPIContext</a> *ctx, const <a class="el" href="structCMPIResult.html" title="CMPIResult encapsulated data type object. ">CMPIResult</a> *rslt, const <a class="el" href="structCMPIObjectPath.html" title="CMPIObjectPath encapsulated data type object. ">CMPIObjectPath</a> *instPath, const char *assocClass, const char *resultClass, const char *role, const char *resultRole)</dt>
<dd>The return code <code>CMPI_RC_ERR_NOT_FOUND</code> of this function is deprecated since CMPI 2.1. Instead of using this return code if the source instance does not exist, the MI should return success with an empty result data container. The MB shall treat this return code as a successful return of an empty result set.  </dd>
<dt><a class="anchor" id="_deprecated000070"></a>Global <a class="el" href="structCMPIAssociationMIFT.html#a9cfcd730d8049185eeb4ba4a67be6390">CMPIAssociationMIFT::associators</a>  )(<a class="el" href="structCMPIAssociationMI.html" title="CMPIAssociationMI object. ">CMPIAssociationMI</a> *mi, const <a class="el" href="structCMPIContext.html" title="CMPIContext encapsulated data type object. ">CMPIContext</a> *ctx, const <a class="el" href="structCMPIResult.html" title="CMPIResult encapsulated data type object. ">CMPIResult</a> *rslt, const <a class="el" href="structCMPIObjectPath.html" title="CMPIObjectPath encapsulated data type object. ">CMPIObjectPath</a> *instPath, const char *assocClass, const char *resultClass, const char *role, const char *resultRole, const char **properties)</dt>
<dd>The return code <code>CMPI_RC_ERR_NOT_FOUND</code> of this function is deprecated since CMPI 2.1. Instead of using this return code if the source instance does not exist, the MI should return success with an empty result data container. The MB shall treat this return code as a successful return of an empty result set.  </dd>
<dt><a class="anchor" id="_deprecated000073"></a>Global <a class="el" href="structCMPIAssociationMIFT.html#ae0ec68016615622ee55bbb6f42671498">CMPIAssociationMIFT::referenceNames</a>  )(<a class="el" href="structCMPIAssociationMI.html" title="CMPIAssociationMI object. ">CMPIAssociationMI</a> *mi, const <a class="el" href="structCMPIContext.html" title="CMPIContext encapsulated data type object. ">CMPIContext</a> *ctx, const <a class="el" href="structCMPIResult.html" title="CMPIResult encapsulated data type object. ">CMPIResult</a> *rslt, const <a class="el" href="structCMPIObjectPath.html" title="CMPIObjectPath encapsulated data type object. ">CMPIObjectPath</a> *instPath, const char *resultClass, const char *role)</dt>
<dd>The return code <code>CMPI_RC_ERR_NOT_FOUND</code> of this function is deprecated since CMPI 2.1. Instead of using this return code if the source instance does not exist, the MI should return success with an empty result data container. The MB shall treat this return code as a successful return of an empty result set.  </dd>
<dt><a class="anchor" id="_deprecated000072"></a>Global <a class="el" href="structCMPIAssociationMIFT.html#a16f2e4e298d7ba9b3c56b19b97c8df03">CMPIAssociationMIFT::references</a>  )(<a class="el" href="structCMPIAssociationMI.html" title="CMPIAssociationMI object. ">CMPIAssociationMI</a> *mi, const <a class="el" href="structCMPIContext.html" title="CMPIContext encapsulated data type object. ">CMPIContext</a> *ctx, const <a class="el" href="structCMPIResult.html" title="CMPIResult encapsulated data type object. ">CMPIResult</a> *rslt, const <a class="el" href="structCMPIObjectPath.html" title="CMPIObjectPath encapsulated data type object. ">CMPIObjectPath</a> *instPath, const char *resultClass, const char *role, const char **properties)</dt>
<dd>The return code <code>CMPI_RC_ERR_NOT_FOUND</code> of this function is deprecated since CMPI 2.1. Instead of using this return code if the source instance does not exist, the MI should return success with an empty result data container. The MB shall treat this return code as a successful return of an empty result set.  </dd>
<dt><a class="anchor" id="_deprecated000019"></a>Global <a class="el" href="group__brokerenc-misc.html#gaee7c64a9dadd07406ad0e21177de128b">CMPIBrokerEncFT::getMessage</a>  )(const <a class="el" href="structCMPIBroker.html" title="CMPIBroker structure. ">CMPIBroker</a> *mb, const char *msgId, const char *defMsg, <a class="el" href="structCMPIStatus.html" title="A structure that indicates success or failure of MB and MI functions. ">CMPIStatus</a> *rc, CMPICount count,...)</dt>
<dd>This function is deprecated since CMPI 2.1. Use <a class="el" href="group__brokerenc-misc.html#ga14cd02a910c9be56a82a24f9d2578d75" title="Get a translated message text from an open message file by message ID. ">CMPIBrokerEncFT.getMessage2()</a> instead.  </dd>
<dt><a class="anchor" id="_deprecated000020"></a>Global <a class="el" href="group__brokerenc-factory.html#ga353f146d36878a47f6db5bb33cbb2e2a">CMPIBrokerEncFT::newCMPIError</a>  )(const <a class="el" href="structCMPIBroker.html" title="CMPIBroker structure. ">CMPIBroker</a> *mb, const char *owner, const char *msgID, const char *msg, const CMPIErrorSeverity sev, const CMPIErrorProbableCause pc, const CMPIrc cimStatusCode, <a class="el" href="structCMPIStatus.html" title="A structure that indicates success or failure of MB and MI functions. ">CMPIStatus</a> *rc)</dt>
<dd>The return code <code>CMPI_RC_ERR_NOT_SUPPORTED</code> of this function is deprecated since CMPI 2.1. It will not be returned because the <a class="el" href="caperrors.html#cap-errors">Extended Errors</a> capability will be available.  </dd>
<dt><a class="anchor" id="_deprecated000024"></a>Global <a class="el" href="group__brokerext-condition.html#ga4a406a3f9279f0a756eb15ec808b0fd0">CMPIBrokerExtFT::destroyCondition</a>  )(CMPI_COND_TYPE cond)</dt>
<dd>This function is deprecated since CMPI 2.1, because it does not indicate whether it succeeded or failed. Use <a class="el" href="group__brokerext-condition.html#ga35069b3a13840fd54507e47d2664de56" title="Destroy a POSIX threading-conformant condition variable. ">CMPIBrokerExtFT.destroyCondition2()</a> instead.  </dd>
<dt><a class="anchor" id="_deprecated000021"></a>Global <a class="el" href="group__brokerext-mutex.html#ga83cbf79f078b6069d79f739cb7e947f8">CMPIBrokerExtFT::destroyMutex</a>  )(CMPI_MUTEX_TYPE mutex)</dt>
<dd>This function is deprecated since CMPI 2.1, because it does not indicate whether it succeeded or failed. Use <a class="el" href="group__brokerext-mutex.html#gaa998a24cf6e5dd6e6a10f4c63a07c72e" title="Destroy a POSIX threading-conformant mutex. ">CMPIBrokerExtFT.destroyMutex2()</a> instead.  </dd>
<dt><a class="anchor" id="_deprecated000022"></a>Global <a class="el" href="group__brokerext-mutex.html#gac3d1c7f9f2bdf86958063e5dbe66cc2c">CMPIBrokerExtFT::lockMutex</a>  )(CMPI_MUTEX_TYPE mutex)</dt>
<dd>This function is deprecated since CMPI 2.1, because it does not indicate whether it succeeded or failed. Use <a class="el" href="group__brokerext-mutex.html#ga33df0d6031c0fc435ead96aa110e2ab3" title="Lock a POSIX threading-conformant mutex. ">CMPIBrokerExtFT.lockMutex2()</a> instead.  </dd>
<dt><a class="anchor" id="_deprecated000023"></a>Global <a class="el" href="group__brokerext-mutex.html#ga11e92659a1bd12ac79c75c6f8f84e70e">CMPIBrokerExtFT::unlockMutex</a>  )(CMPI_MUTEX_TYPE mutex)</dt>
<dd>This function is deprecated since CMPI 2.1, because it does not indicate whether it succeeded or failed. Use <a class="el" href="group__brokerext-mutex.html#gaeda878e6b4e433d351e4041234fbd4ee" title="Unlock a POSIX threading-conformant mutex. ">CMPIBrokerExtFT.unlockMutex2()</a> instead.  </dd>
<dt><a class="anchor" id="_deprecated000014"></a>Global <a class="el" href="group__broker-client.html#gad4078378701e7b80aaa4d767b8f1f2f4">CMPIBrokerFT::associatorNames</a>  )(const <a class="el" href="structCMPIBroker.html" title="CMPIBroker structure. ">CMPIBroker</a> *mb, const <a class="el" href="structCMPIContext.html" title="CMPIContext encapsulated data type object. ">CMPIContext</a> *ctx, const <a class="el" href="structCMPIObjectPath.html" title="CMPIObjectPath encapsulated data type object. ">CMPIObjectPath</a> *instPath, const char *assocClass, const char *resultClass, const char *role, const char *resultRole, <a class="el" href="structCMPIStatus.html" title="A structure that indicates success or failure of MB and MI functions. ">CMPIStatus</a> *rc)</dt>
<dd>The return code <code>CMPI_RC_ERR_NOT_FOUND</code> of this function is deprecated since CMPI 2.1. If no instances exist, the MB should instead return success with an empty result set. The MI shall treat this return code as a successful return of an empty result set.  </dd>
<dt><a class="anchor" id="_deprecated000013"></a>Global <a class="el" href="group__broker-client.html#ga9ae2e13a78ed6e27586201a95d5f09b6">CMPIBrokerFT::associators</a>  )(const <a class="el" href="structCMPIBroker.html" title="CMPIBroker structure. ">CMPIBroker</a> *mb, const <a class="el" href="structCMPIContext.html" title="CMPIContext encapsulated data type object. ">CMPIContext</a> *ctx, const <a class="el" href="structCMPIObjectPath.html" title="CMPIObjectPath encapsulated data type object. ">CMPIObjectPath</a> *instPath, const char *assocClass, const char *resultClass, const char *role, const char *resultRole, const char **properties, <a class="el" href="structCMPIStatus.html" title="A structure that indicates success or failure of MB and MI functions. ">CMPIStatus</a> *rc)</dt>
<dd>The return code <code>CMPI_RC_ERR_NOT_FOUND</code> of this function is deprecated since CMPI 2.1. If no instances exist, the MB should instead return success with an empty result set. The MI shall treat this return code as a successful return of an empty result set.  </dd>
<dt><a class="anchor" id="_deprecated000011"></a>Global <a class="el" href="group__broker-client.html#ga063431e6985ed1ec4df3b2454a46998e">CMPIBrokerFT::createInstance</a>  )(const <a class="el" href="structCMPIBroker.html" title="CMPIBroker structure. ">CMPIBroker</a> *mb, const <a class="el" href="structCMPIContext.html" title="CMPIContext encapsulated data type object. ">CMPIContext</a> *ctx, const <a class="el" href="structCMPIObjectPath.html" title="CMPIObjectPath encapsulated data type object. ">CMPIObjectPath</a> *classPath, const <a class="el" href="structCMPIInstance.html" title="CMPIInstance encapsulated data type object. ">CMPIInstance</a> *newInst, <a class="el" href="structCMPIStatus.html" title="A structure that indicates success or failure of MB and MI functions. ">CMPIStatus</a> *rc)</dt>
<dd>The use of the key component within <code>classPath</code> is deprecated since CMPI 2.1; this key component should not be provided by the calling MIs. Initial key values can be supplied as properties in <code>newInst</code>.  </dd>
<dt><a class="anchor" id="_deprecated000010"></a>Global <a class="el" href="group__broker-client.html#ga90e6c3c2e39e4296b2cc9226e1b865ea">CMPIBrokerFT::enumerateInstanceNames</a>  )(const <a class="el" href="structCMPIBroker.html" title="CMPIBroker structure. ">CMPIBroker</a> *mb, const <a class="el" href="structCMPIContext.html" title="CMPIContext encapsulated data type object. ">CMPIContext</a> *ctx, const <a class="el" href="structCMPIObjectPath.html" title="CMPIObjectPath encapsulated data type object. ">CMPIObjectPath</a> *classPath, <a class="el" href="structCMPIStatus.html" title="A structure that indicates success or failure of MB and MI functions. ">CMPIStatus</a> *rc)</dt>
<dd>The return code <code>CMPI_RC_ERR_NOT_FOUND</code> of this function is deprecated since CMPI 2.1. If no instances exist, the MB should instead return success with an empty result set. The MI shall treat this return code as a successful return of an empty result set.  </dd>
<dt><a class="anchor" id="_deprecated000012"></a>Global <a class="el" href="group__broker-client.html#ga13ddea5634aa124a582f45b515e0ddfb">CMPIBrokerFT::enumerateInstances</a>  )(const <a class="el" href="structCMPIBroker.html" title="CMPIBroker structure. ">CMPIBroker</a> *mb, const <a class="el" href="structCMPIContext.html" title="CMPIContext encapsulated data type object. ">CMPIContext</a> *ctx, const <a class="el" href="structCMPIObjectPath.html" title="CMPIObjectPath encapsulated data type object. ">CMPIObjectPath</a> *classPath, const char **properties, <a class="el" href="structCMPIStatus.html" title="A structure that indicates success or failure of MB and MI functions. ">CMPIStatus</a> *rc)</dt>
<dd>The return code <code>CMPI_RC_ERR_NOT_FOUND</code> of this function is deprecated since CMPI 2.1. If no instances exist, the MB should instead return success with an empty result set. The MI shall treat this return code as a successful return of an empty result set.  </dd>
<dt><a class="anchor" id="_deprecated000018"></a>Global <a class="el" href="group__broker-client.html#ga3145470174be0f99523826f09e79f29c">CMPIBrokerFT::getProperty</a>  )(const <a class="el" href="structCMPIBroker.html" title="CMPIBroker structure. ">CMPIBroker</a> *mb, const <a class="el" href="structCMPIContext.html" title="CMPIContext encapsulated data type object. ">CMPIContext</a> *ctx, const <a class="el" href="structCMPIObjectPath.html" title="CMPIObjectPath encapsulated data type object. ">CMPIObjectPath</a> *instPath, const char *name, <a class="el" href="structCMPIStatus.html" title="A structure that indicates success or failure of MB and MI functions. ">CMPIStatus</a> *rc)</dt>
<dd>This function is deprecated since CMPI 2.1, in accord with the deprecation of property client operations in DMTF specifications. MBs shall implement this function by invoking <a class="el" href="structCMPIInstanceMIFT.html#acd99f019353734c2ef1eec95d4f605ba" title="Get an existing instance. ">CMPIInstanceMIFT.getInstance()</a> if <a class="el" href="structCMPIPropertyMIFT.html#a67afe335f03cbd14bcb37672f6f0636c" title="Retrieve a property value of an existing instance. (Deprecated) ">CMPIPropertyMIFT.getProperty()</a> is not implemented by the target MI. New MIs should replace the use of <a class="el" href="group__broker-client.html#ga3145470174be0f99523826f09e79f29c" title="Get a property of an existing instance. (Deprecated) ">CMPIBrokerFT.getProperty()</a> with the use of <a class="el" href="group__broker-client.html#gaf0d6763bdd3e28fa84a4f45ff1f3231f" title="Get an existing instance. ">CMPIBrokerFT.getInstance()</a>.  </dd>
<dt><a class="anchor" id="_deprecated000016"></a>Global <a class="el" href="group__broker-client.html#gaed1abf5266aa23e1a4dc6a38cc90aff4">CMPIBrokerFT::referenceNames</a>  )(const <a class="el" href="structCMPIBroker.html" title="CMPIBroker structure. ">CMPIBroker</a> *mb, const <a class="el" href="structCMPIContext.html" title="CMPIContext encapsulated data type object. ">CMPIContext</a> *ctx, const <a class="el" href="structCMPIObjectPath.html" title="CMPIObjectPath encapsulated data type object. ">CMPIObjectPath</a> *instPath, const char *resultClass, const char *role, <a class="el" href="structCMPIStatus.html" title="A structure that indicates success or failure of MB and MI functions. ">CMPIStatus</a> *rc)</dt>
<dd>The return code <code>CMPI_RC_ERR_NOT_FOUND</code> of this function is deprecated since CMPI 2.1. If no instances exist, the MB should instead return success with an empty result set. The MI shall treat this return code as a successful return of an empty result set.  </dd>
<dt><a class="anchor" id="_deprecated000015"></a>Global <a class="el" href="group__broker-client.html#ga1048e3e84cacde6853dfae5148cff9f8">CMPIBrokerFT::references</a>  )(const <a class="el" href="structCMPIBroker.html" title="CMPIBroker structure. ">CMPIBroker</a> *mb, const <a class="el" href="structCMPIContext.html" title="CMPIContext encapsulated data type object. ">CMPIContext</a> *ctx, const <a class="el" href="structCMPIObjectPath.html" title="CMPIObjectPath encapsulated data type object. ">CMPIObjectPath</a> *instPath, const char *resultClass, const char *role, const char **properties, <a class="el" href="structCMPIStatus.html" title="A structure that indicates success or failure of MB and MI functions. ">CMPIStatus</a> *rc)</dt>
<dd>The return code <code>CMPI_RC_ERR_NOT_FOUND</code> of this function is deprecated since CMPI 2.1. If no instances exist, the MB should instead return success with an empty result set. The MI shall treat this return code as a successful return of an empty result set.  </dd>
<dt><a class="anchor" id="_deprecated000017"></a>Global <a class="el" href="group__broker-client.html#ga49085a859d6e169171998fcbd5e70d35">CMPIBrokerFT::setProperty</a>  )(const <a class="el" href="structCMPIBroker.html" title="CMPIBroker structure. ">CMPIBroker</a> *mb, const <a class="el" href="structCMPIContext.html" title="CMPIContext encapsulated data type object. ">CMPIContext</a> *ctx, const <a class="el" href="structCMPIObjectPath.html" title="CMPIObjectPath encapsulated data type object. ">CMPIObjectPath</a> *instPath, const char *name, const <a class="el" href="unionCMPIValue.html" title="A union that can hold a value of any of the data types defined in CMPI. ">CMPIValue</a> *value, CMPIType type)</dt>
<dd>This function is deprecated since CMPI 2.1, in accord with the deprecation of property client operations in DMTF specifications. MBs shall implement this function by invoking <a class="el" href="structCMPIInstanceMIFT.html#a39091dc87dd2f06879afbb8ecc7da62b" title="Modify property values of an existing instance. ">CMPIInstanceMIFT.modifyInstance()</a> if <a class="el" href="structCMPIPropertyMIFT.html#aa9e388f8c681480c927c71e75cf9d3a5" title="Set the value of a property of an existing instance. (Deprecated) ">CMPIPropertyMIFT.setProperty()</a> is not implemented by the target MI. New MIs should replace the use of <a class="el" href="group__broker-client.html#ga49085a859d6e169171998fcbd5e70d35" title="Set or modify a property of an existing instance. (Deprecated) ">CMPIBrokerFT.setProperty()</a> with the use of <a class="el" href="group__broker-client.html#gad3fcd9064984bb288996e9db83dd61a5" title="Modify property values of an existing instance. ">CMPIBrokerFT.modifyInstance()</a>.  </dd>
<dt><a class="anchor" id="_deprecated000041"></a>Global <a class="el" href="structCMPIErrorFT.html#a561a92bc0fedb34b20c33a6362599b2f">CMPIErrorFT::clone</a>  )(const <a class="el" href="structCMPIError.html" title="CMPIError encapsulated data type object. ">CMPIError</a> *er, <a class="el" href="structCMPIStatus.html" title="A structure that indicates success or failure of MB and MI functions. ">CMPIStatus</a> *rc)</dt>
<dd>The return code <code>CMPI_RC_ERR_NOT_SUPPORTED</code> of this function is deprecated since CMPI 2.1. It will not be returned because the <a class="el" href="caperrors.html#cap-errors">Extended Errors</a> capability will be available.  </dd>
<dt><a class="anchor" id="_deprecated000054"></a>Global <a class="el" href="structCMPIErrorFT.html#a673c55008b50c1e11fa45f06c05e1459">CMPIErrorFT::getCIMStatusCode</a>  )(const <a class="el" href="structCMPIError.html" title="CMPIError encapsulated data type object. ">CMPIError</a> *er, <a class="el" href="structCMPIStatus.html" title="A structure that indicates success or failure of MB and MI functions. ">CMPIStatus</a> *rc)</dt>
<dd>The return code <code>CMPI_RC_ERR_NOT_SUPPORTED</code> of this function is deprecated since CMPI 2.1. It will not be returned because the <a class="el" href="caperrors.html#cap-errors">Extended Errors</a> capability will be available.  </dd>
<dt><a class="anchor" id="_deprecated000055"></a>Global <a class="el" href="structCMPIErrorFT.html#af2bb4590836c63c88f439e63b03f863d">CMPIErrorFT::getCIMStatusCodeDescription</a>  )(const <a class="el" href="structCMPIError.html" title="CMPIError encapsulated data type object. ">CMPIError</a> *er, <a class="el" href="structCMPIStatus.html" title="A structure that indicates success or failure of MB and MI functions. ">CMPIStatus</a> *rc)</dt>
<dd>The return code <code>CMPI_RC_ERR_NOT_SUPPORTED</code> of this function is deprecated since CMPI 2.1. It will not be returned because the <a class="el" href="caperrors.html#cap-errors">Extended Errors</a> capability will be available.  </dd>
<dt><a class="anchor" id="_deprecated000051"></a>Global <a class="el" href="structCMPIErrorFT.html#ae3aa6202c0c3f3edba8b63de603c72d5">CMPIErrorFT::getErrorSource</a>  )(const <a class="el" href="structCMPIError.html" title="CMPIError encapsulated data type object. ">CMPIError</a> *er, <a class="el" href="structCMPIStatus.html" title="A structure that indicates success or failure of MB and MI functions. ">CMPIStatus</a> *rc)</dt>
<dd>The return code <code>CMPI_RC_ERR_NOT_SUPPORTED</code> of this function is deprecated since CMPI 2.1. It will not be returned because the <a class="el" href="caperrors.html#cap-errors">Extended Errors</a> capability will be available.  </dd>
<dt><a class="anchor" id="_deprecated000052"></a>Global <a class="el" href="structCMPIErrorFT.html#a906a82d87049ec483b6935890d3105fa">CMPIErrorFT::getErrorSourceFormat</a>  )(const <a class="el" href="structCMPIError.html" title="CMPIError encapsulated data type object. ">CMPIError</a> *er, <a class="el" href="structCMPIStatus.html" title="A structure that indicates success or failure of MB and MI functions. ">CMPIStatus</a> *rc)</dt>
<dd>The return code <code>CMPI_RC_ERR_NOT_SUPPORTED</code> of this function is deprecated since CMPI 2.1. It will not be returned because the <a class="el" href="caperrors.html#cap-errors">Extended Errors</a> capability will be available.  </dd>
<dt><a class="anchor" id="_deprecated000042"></a>Global <a class="el" href="structCMPIErrorFT.html#a2ecc6207aed78ec3620f2998a43280d1">CMPIErrorFT::getErrorType</a>  )(const <a class="el" href="structCMPIError.html" title="CMPIError encapsulated data type object. ">CMPIError</a> *er, <a class="el" href="structCMPIStatus.html" title="A structure that indicates success or failure of MB and MI functions. ">CMPIStatus</a> *rc)</dt>
<dd>The return code <code>CMPI_RC_ERR_NOT_SUPPORTED</code> of this function is deprecated since CMPI 2.1. It will not be returned because the <a class="el" href="caperrors.html#cap-errors">Extended Errors</a> capability will be available.  </dd>
<dt><a class="anchor" id="_deprecated000046"></a>Global <a class="el" href="structCMPIErrorFT.html#ab1b9f10590336ae9ef9f384e2a2ddd9e">CMPIErrorFT::getMessage</a>  )(const <a class="el" href="structCMPIError.html" title="CMPIError encapsulated data type object. ">CMPIError</a> *er, <a class="el" href="structCMPIStatus.html" title="A structure that indicates success or failure of MB and MI functions. ">CMPIStatus</a> *rc)</dt>
<dd>The return code <code>CMPI_RC_ERR_NOT_SUPPORTED</code> of this function is deprecated since CMPI 2.1. It will not be returned because the <a class="el" href="caperrors.html#cap-errors">Extended Errors</a> capability will be available.  </dd>
<dt><a class="anchor" id="_deprecated000056"></a>Global <a class="el" href="structCMPIErrorFT.html#af88d12307d25c0189d4c9f054388b852">CMPIErrorFT::getMessageArguments</a>  )(const <a class="el" href="structCMPIError.html" title="CMPIError encapsulated data type object. ">CMPIError</a> *er, <a class="el" href="structCMPIStatus.html" title="A structure that indicates success or failure of MB and MI functions. ">CMPIStatus</a> *rc)</dt>
<dd>The return code <code>CMPI_RC_ERR_NOT_SUPPORTED</code> of this function is deprecated since CMPI 2.1. It will not be returned because the <a class="el" href="caperrors.html#cap-errors">Extended Errors</a> capability will be available.  </dd>
<dt><a class="anchor" id="_deprecated000045"></a>Global <a class="el" href="structCMPIErrorFT.html#adce794ad2b3fa50bea931fbb549ee4af">CMPIErrorFT::getMessageID</a>  )(const <a class="el" href="structCMPIError.html" title="CMPIError encapsulated data type object. ">CMPIError</a> *er, <a class="el" href="structCMPIStatus.html" title="A structure that indicates success or failure of MB and MI functions. ">CMPIStatus</a> *rc)</dt>
<dd>The return code <code>CMPI_RC_ERR_NOT_SUPPORTED</code> of this function is deprecated since CMPI 2.1. It will not be returned because the <a class="el" href="caperrors.html#cap-errors">Extended Errors</a> capability will be available.  </dd>
<dt><a class="anchor" id="_deprecated000053"></a>Global <a class="el" href="structCMPIErrorFT.html#a67382546cdf85dd0f2d780b01068a25a">CMPIErrorFT::getOtherErrorSourceFormat</a>  )(const <a class="el" href="structCMPIError.html" title="CMPIError encapsulated data type object. ">CMPIError</a> *er, <a class="el" href="structCMPIStatus.html" title="A structure that indicates success or failure of MB and MI functions. ">CMPIStatus</a> *rc)</dt>
<dd>The return code <code>CMPI_RC_ERR_NOT_SUPPORTED</code> of this function is deprecated since CMPI 2.1. It will not be returned because the <a class="el" href="caperrors.html#cap-errors">Extended Errors</a> capability will be available.  </dd>
<dt><a class="anchor" id="_deprecated000043"></a>Global <a class="el" href="structCMPIErrorFT.html#a1325f97dbcae47fcbb7c4cc93b07ea2e">CMPIErrorFT::getOtherErrorType</a>  )(const <a class="el" href="structCMPIError.html" title="CMPIError encapsulated data type object. ">CMPIError</a> *er, <a class="el" href="structCMPIStatus.html" title="A structure that indicates success or failure of MB and MI functions. ">CMPIStatus</a> *rc)</dt>
<dd>The return code <code>CMPI_RC_ERR_NOT_SUPPORTED</code> of this function is deprecated since CMPI 2.1. It will not be returned because the <a class="el" href="caperrors.html#cap-errors">Extended Errors</a> capability will be available.  </dd>
<dt><a class="anchor" id="_deprecated000044"></a>Global <a class="el" href="structCMPIErrorFT.html#a18414ff7f89a3bdbac7cc6c79e459fa1">CMPIErrorFT::getOwningEntity</a>  )(const <a class="el" href="structCMPIError.html" title="CMPIError encapsulated data type object. ">CMPIError</a> *er, <a class="el" href="structCMPIStatus.html" title="A structure that indicates success or failure of MB and MI functions. ">CMPIStatus</a> *rc)</dt>
<dd>The return code <code>CMPI_RC_ERR_NOT_SUPPORTED</code> of this function is deprecated since CMPI 2.1. It will not be returned because the <a class="el" href="caperrors.html#cap-errors">Extended Errors</a> capability will be available.  </dd>
<dt><a class="anchor" id="_deprecated000047"></a>Global <a class="el" href="structCMPIErrorFT.html#a3d5f14bfc975042a66d4884e6f58a2d0">CMPIErrorFT::getPerceivedSeverity</a>  )(const <a class="el" href="structCMPIError.html" title="CMPIError encapsulated data type object. ">CMPIError</a> *er, <a class="el" href="structCMPIStatus.html" title="A structure that indicates success or failure of MB and MI functions. ">CMPIStatus</a> *rc)</dt>
<dd>The return code <code>CMPI_RC_ERR_NOT_SUPPORTED</code> of this function is deprecated since CMPI 2.1. It will not be returned because the <a class="el" href="caperrors.html#cap-errors">Extended Errors</a> capability will be available.  </dd>
<dt><a class="anchor" id="_deprecated000048"></a>Global <a class="el" href="structCMPIErrorFT.html#ac1b41806c6023e61955b5610934e3cf0">CMPIErrorFT::getProbableCause</a>  )(const <a class="el" href="structCMPIError.html" title="CMPIError encapsulated data type object. ">CMPIError</a> *er, <a class="el" href="structCMPIStatus.html" title="A structure that indicates success or failure of MB and MI functions. ">CMPIStatus</a> *rc)</dt>
<dd>The return code <code>CMPI_RC_ERR_NOT_SUPPORTED</code> of this function is deprecated since CMPI 2.1. It will not be returned because the <a class="el" href="caperrors.html#cap-errors">Extended Errors</a> capability will be available.  </dd>
<dt><a class="anchor" id="_deprecated000049"></a>Global <a class="el" href="structCMPIErrorFT.html#a70f31cbd5fca8639e1fbd359582ed00e">CMPIErrorFT::getProbableCauseDescription</a>  )(const <a class="el" href="structCMPIError.html" title="CMPIError encapsulated data type object. ">CMPIError</a> *er, <a class="el" href="structCMPIStatus.html" title="A structure that indicates success or failure of MB and MI functions. ">CMPIStatus</a> *rc)</dt>
<dd>The return code <code>CMPI_RC_ERR_NOT_SUPPORTED</code> of this function is deprecated since CMPI 2.1. It will not be returned because the <a class="el" href="caperrors.html#cap-errors">Extended Errors</a> capability will be available.  </dd>
<dt><a class="anchor" id="_deprecated000050"></a>Global <a class="el" href="structCMPIErrorFT.html#a55a40d1870faf6905e2d539bc0060ed5">CMPIErrorFT::getRecommendedActions</a>  )(const <a class="el" href="structCMPIError.html" title="CMPIError encapsulated data type object. ">CMPIError</a> *er, <a class="el" href="structCMPIStatus.html" title="A structure that indicates success or failure of MB and MI functions. ">CMPIStatus</a> *rc)</dt>
<dd>The return code <code>CMPI_RC_ERR_NOT_SUPPORTED</code> of this function is deprecated since CMPI 2.1. It will not be returned because the <a class="el" href="caperrors.html#cap-errors">Extended Errors</a> capability will be available.  </dd>
<dt><a class="anchor" id="_deprecated000040"></a>Global <a class="el" href="structCMPIErrorFT.html#a15eaed6e4c71a43ca234a7a0f11dd10e">CMPIErrorFT::release</a>  )(<a class="el" href="structCMPIError.html" title="CMPIError encapsulated data type object. ">CMPIError</a> *er)</dt>
<dd>The return code <code>CMPI_RC_ERR_NOT_SUPPORTED</code> of this function is deprecated since CMPI 2.1. It will not be returned because the <a class="el" href="caperrors.html#cap-errors">Extended Errors</a> capability will be available.  </dd>
<dt><a class="anchor" id="_deprecated000064"></a>Global <a class="el" href="structCMPIErrorFT.html#aea67055e1396c99e4e4638d537a76ed0">CMPIErrorFT::setCIMStatusCodeDescription</a>  )(const <a class="el" href="structCMPIError.html" title="CMPIError encapsulated data type object. ">CMPIError</a> *er, const char *scd)</dt>
<dd>The return code <code>CMPI_RC_ERR_NOT_SUPPORTED</code> of this function is deprecated since CMPI 2.1. It will not be returned because the <a class="el" href="caperrors.html#cap-errors">Extended Errors</a> capability will be available.  </dd>
<dt><a class="anchor" id="_deprecated000061"></a>Global <a class="el" href="structCMPIErrorFT.html#a10a5d6757c8e95d37a52042ebd54bf46">CMPIErrorFT::setErrorSource</a>  )(const <a class="el" href="structCMPIError.html" title="CMPIError encapsulated data type object. ">CMPIError</a> *er, const char *es)</dt>
<dd>The return code <code>CMPI_RC_ERR_NOT_SUPPORTED</code> of this function is deprecated since CMPI 2.1. It will not be returned because the <a class="el" href="caperrors.html#cap-errors">Extended Errors</a> capability will be available.  </dd>
<dt><a class="anchor" id="_deprecated000062"></a>Global <a class="el" href="structCMPIErrorFT.html#a327c38743380e763e69c5fb0cc0fa0b6">CMPIErrorFT::setErrorSourceFormat</a>  )(const <a class="el" href="structCMPIError.html" title="CMPIError encapsulated data type object. ">CMPIError</a> *er, const CMPIErrorSrcFormat esf)</dt>
<dd>The return code <code>CMPI_RC_ERR_NOT_SUPPORTED</code> of this function is deprecated since CMPI 2.1. It will not be returned because the <a class="el" href="caperrors.html#cap-errors">Extended Errors</a> capability will be available.  </dd>
<dt><a class="anchor" id="_deprecated000057"></a>Global <a class="el" href="structCMPIErrorFT.html#a00775848c0782e79677ae896ff18ca8a">CMPIErrorFT::setErrorType</a>  )(const <a class="el" href="structCMPIError.html" title="CMPIError encapsulated data type object. ">CMPIError</a> *er, const CMPIErrorType et)</dt>
<dd>The return code <code>CMPI_RC_ERR_NOT_SUPPORTED</code> of this function is deprecated since CMPI 2.1. It will not be returned because the <a class="el" href="caperrors.html#cap-errors">Extended Errors</a> capability will be available.  </dd>
<dt><a class="anchor" id="_deprecated000065"></a>Global <a class="el" href="structCMPIErrorFT.html#aa9e4a555159fe60f7c0f4c01dd0eda44">CMPIErrorFT::setMessageArguments</a>  )(const <a class="el" href="structCMPIError.html" title="CMPIError encapsulated data type object. ">CMPIError</a> *er, const <a class="el" href="structCMPIArray.html" title="CMPIArray encapsulated data type object. ">CMPIArray</a> *values)</dt>
<dd>The return code <code>CMPI_RC_ERR_NOT_SUPPORTED</code> of this function is deprecated since CMPI 2.1. It will not be returned because the <a class="el" href="caperrors.html#cap-errors">Extended Errors</a> capability will be available.  </dd>
<dt><a class="anchor" id="_deprecated000063"></a>Global <a class="el" href="structCMPIErrorFT.html#af4648e1de7ddcebcf0b0e54f7bf735dd">CMPIErrorFT::setOtherErrorSourceFormat</a>  )(const <a class="el" href="structCMPIError.html" title="CMPIError encapsulated data type object. ">CMPIError</a> *er, const char *oef)</dt>
<dd>The return code <code>CMPI_RC_ERR_NOT_SUPPORTED</code> of this function is deprecated since CMPI 2.1. It will not be returned because the <a class="el" href="caperrors.html#cap-errors">Extended Errors</a> capability will be available.  </dd>
<dt><a class="anchor" id="_deprecated000058"></a>Global <a class="el" href="structCMPIErrorFT.html#a2b73deb133b8014f37313b9495c2a431">CMPIErrorFT::setOtherErrorType</a>  )(const <a class="el" href="structCMPIError.html" title="CMPIError encapsulated data type object. ">CMPIError</a> *er, const char *ot)</dt>
<dd>The return code <code>CMPI_RC_ERR_NOT_SUPPORTED</code> of this function is deprecated since CMPI 2.1. It will not be returned because the <a class="el" href="caperrors.html#cap-errors">Extended Errors</a> capability will be available.  </dd>
<dt><a class="anchor" id="_deprecated000059"></a>Global <a class="el" href="structCMPIErrorFT.html#acc5da3217f780e0fcff123bd6f23f507">CMPIErrorFT::setProbableCauseDescription</a>  )(const <a class="el" href="structCMPIError.html" title="CMPIError encapsulated data type object. ">CMPIError</a> *er, const char *pcd)</dt>
<dd>The return code <code>CMPI_RC_ERR_NOT_SUPPORTED</code> of this function is deprecated since CMPI 2.1. It will not be returned because the <a class="el" href="caperrors.html#cap-errors">Extended Errors</a> capability will be available.  </dd>
<dt><a class="anchor" id="_deprecated000060"></a>Global <a class="el" href="structCMPIErrorFT.html#a9b93ff809f97dc9706d73b6cc54eb29f">CMPIErrorFT::setRecommendedActions</a>  )(const <a class="el" href="structCMPIError.html" title="CMPIError encapsulated data type object. ">CMPIError</a> *er, const <a class="el" href="structCMPIArray.html" title="CMPIArray encapsulated data type object. ">CMPIArray</a> *ra)</dt>
<dd>The return code <code>CMPI_RC_ERR_NOT_SUPPORTED</code> of this function is deprecated since CMPI 2.1. It will not be returned because the <a class="el" href="caperrors.html#cap-errors">Extended Errors</a> capability will be available.  </dd>
<dt><a class="anchor" id="_deprecated000079"></a>Global <a class="el" href="structCMPIIndicationMIFT.html#ae9dcfc04c7ac3fd638845ee746b20fc8">CMPIIndicationMIFT::authorizeFilter</a>  )(<a class="el" href="structCMPIIndicationMI.html" title="CMPIIndicationMI object. ">CMPIIndicationMI</a> *mi, const <a class="el" href="structCMPIContext.html" title="CMPIContext encapsulated data type object. ">CMPIContext</a> *ctx, const <a class="el" href="structCMPISelectExp.html" title="CMPISelectExp encapsulated data type object. ">CMPISelectExp</a> *filter, const char *className, const <a class="el" href="structCMPIObjectPath.html" title="CMPIObjectPath encapsulated data type object. ">CMPIObjectPath</a> *classPath, const char *owner)</dt>
<dd>The <code>owner</code> argument is deprecated since CMPI 2.1. MBs may pass an empty string in <code>owner</code>. For compatibility reasons, MBs shall not pass a NULL pointer in <code>owner</code>.  </dd>
<dt><a class="anchor" id="_deprecated000080"></a>Global <a class="el" href="structCMPIIndicationMIFT.html#ad0717e154ea76583a096a4807507e75d">CMPIIndicationMIFT::mustPoll</a>  )(<a class="el" href="structCMPIIndicationMI.html" title="CMPIIndicationMI object. ">CMPIIndicationMI</a> *mi, const <a class="el" href="structCMPIContext.html" title="CMPIContext encapsulated data type object. ">CMPIContext</a> *ctx, const <a class="el" href="structCMPIResult.html" title="CMPIResult encapsulated data type object. ">CMPIResult</a> *rslt, const <a class="el" href="structCMPISelectExp.html" title="CMPISelectExp encapsulated data type object. ">CMPISelectExp</a> *filter, const char *className, const <a class="el" href="structCMPIObjectPath.html" title="CMPIObjectPath encapsulated data type object. ">CMPIObjectPath</a> *classPath)</dt>
<dd>This function is deprecated since CMPI 2.1, because the concept of indication polling has been deprecated in CMPI 2.1.  </dd>
<dt><a class="anchor" id="_deprecated000068"></a>Global <a class="el" href="structCMPIInstanceMIFT.html#a101d136d2ccc12fd098bf3499b2c96ca">CMPIInstanceMIFT::createInstance</a>  )(<a class="el" href="structCMPIInstanceMI.html" title="CMPIInstanceMI object. ">CMPIInstanceMI</a> *mi, const <a class="el" href="structCMPIContext.html" title="CMPIContext encapsulated data type object. ">CMPIContext</a> *ctx, const <a class="el" href="structCMPIResult.html" title="CMPIResult encapsulated data type object. ">CMPIResult</a> *rslt, const <a class="el" href="structCMPIObjectPath.html" title="CMPIObjectPath encapsulated data type object. ">CMPIObjectPath</a> *classPath, const <a class="el" href="structCMPIInstance.html" title="CMPIInstance encapsulated data type object. ">CMPIInstance</a> *inst)</dt>
<dd>The use of the key component in <code>classPath</code> is deprecated since CMPI 2.1; the key component should not be provided by MBs and should not be used by MIs.  </dd>
<dt><a class="anchor" id="_deprecated000066"></a>Global <a class="el" href="structCMPIInstanceMIFT.html#aac5520a37f447e153dddba1c4c12d32a">CMPIInstanceMIFT::enumerateInstanceNames</a>  )(<a class="el" href="structCMPIInstanceMI.html" title="CMPIInstanceMI object. ">CMPIInstanceMI</a> *mi, const <a class="el" href="structCMPIContext.html" title="CMPIContext encapsulated data type object. ">CMPIContext</a> *ctx, const <a class="el" href="structCMPIResult.html" title="CMPIResult encapsulated data type object. ">CMPIResult</a> *rslt, const <a class="el" href="structCMPIObjectPath.html" title="CMPIObjectPath encapsulated data type object. ">CMPIObjectPath</a> *classPath)</dt>
<dd>The return code <code>CMPI_RC_ERR_NOT_FOUND</code> of this function is deprecated since CMPI 2.1. Instead of using this return code if no instances are found, the MI should return success with an empty result data container. The MB shall treat this return code as a successful return of an empty result set.  </dd>
<dt><a class="anchor" id="_deprecated000067"></a>Global <a class="el" href="structCMPIInstanceMIFT.html#a32f65e050dd7a5a8b8a9d1446fbfcdcd">CMPIInstanceMIFT::enumerateInstances</a>  )(<a class="el" href="structCMPIInstanceMI.html" title="CMPIInstanceMI object. ">CMPIInstanceMI</a> *mi, const <a class="el" href="structCMPIContext.html" title="CMPIContext encapsulated data type object. ">CMPIContext</a> *ctx, const <a class="el" href="structCMPIResult.html" title="CMPIResult encapsulated data type object. ">CMPIResult</a> *rslt, const <a class="el" href="structCMPIObjectPath.html" title="CMPIObjectPath encapsulated data type object. ">CMPIObjectPath</a> *classPath, const char **properties)</dt>
<dd>The return code <code>CMPI_RC_ERR_NOT_FOUND</code> of this function is deprecated since CMPI 2.1. Instead of using this return code if no instances are found, the MI should return success with an empty result data container. The MB shall treat this return code as a successful return of an empty result set.  </dd>
<dt><a class="anchor" id="_deprecated000069"></a>Global <a class="el" href="structCMPIInstanceMIFT.html#aa391cf28e2369eeea1776b55201a2da2">CMPIInstanceMIFT::execQuery</a>  )(<a class="el" href="structCMPIInstanceMI.html" title="CMPIInstanceMI object. ">CMPIInstanceMI</a> *mi, const <a class="el" href="structCMPIContext.html" title="CMPIContext encapsulated data type object. ">CMPIContext</a> *ctx, const <a class="el" href="structCMPIResult.html" title="CMPIResult encapsulated data type object. ">CMPIResult</a> *rslt, const <a class="el" href="structCMPIObjectPath.html" title="CMPIObjectPath encapsulated data type object. ">CMPIObjectPath</a> *classPath, const char *query, const char *lang)</dt>
<dd>The return code <code>CMPI_RC_ERR_NOT_FOUND</code> of this function is deprecated since CMPI 2.1. Instead of using this return code if no instances are found, the MI should return success with an empty result data container. The MB shall treat this return code as a successful return of an empty result set.  </dd>
<dt><a class="anchor" id="_deprecated000074"></a>Global <a class="el" href="structCMPIMethodMIFT.html#a087ee34dffc555027c173f7786c5a4a8">CMPIMethodMIFT::invokeMethod</a>  )(<a class="el" href="structCMPIMethodMI.html" title="CMPIMethodMI object. ">CMPIMethodMI</a> *mi, const <a class="el" href="structCMPIContext.html" title="CMPIContext encapsulated data type object. ">CMPIContext</a> *ctx, const <a class="el" href="structCMPIResult.html" title="CMPIResult encapsulated data type object. ">CMPIResult</a> *rslt, const <a class="el" href="structCMPIObjectPath.html" title="CMPIObjectPath encapsulated data type object. ">CMPIObjectPath</a> *objPath, const char *method, const <a class="el" href="structCMPIArgs.html" title="CMPIArgs encapsulated data type object. ">CMPIArgs</a> *in, <a class="el" href="structCMPIArgs.html" title="CMPIArgs encapsulated data type object. ">CMPIArgs</a> *out)</dt>
<dd>The return code <code>CMPI_RC_ERR_NOT_SUPPORTED</code> of this function is deprecated since CMPI 2.1. Use <code>CMPI_RC_ERR_METHOD_NOT_AVAILABLE</code> instead for indicating that the function is not supported.  </dd>
<dt><a class="anchor" id="_deprecated000038"></a>Global <a class="el" href="structCMPIPredicateFT.html#abdbc57f3ee8cd84270a40917166d5988">CMPIPredicateFT::clone</a>  )(const <a class="el" href="structCMPIPredicate.html" title="CMPIPredicate encapsulated data type object. ">CMPIPredicate</a> *pr, <a class="el" href="structCMPIStatus.html" title="A structure that indicates success or failure of MB and MI functions. ">CMPIStatus</a> *rc)</dt>
<dd>The return code <code>CMPI_RC_ERR_NOT_SUPPORTED</code> of this function is deprecated since CMPI 2.1. If the <a class="el" href="capquerynorm.html#cap-querynorm">Query Normalization</a> capability is not available, this function cannot be called by the MI because no instance of its encapsulated data type can exist.  </dd>
<dt><a class="anchor" id="_deprecated000039"></a>Global <a class="el" href="structCMPIPredicateFT.html#a987009f16e27e7d04c22d08422b296c5">CMPIPredicateFT::getData</a>  )(const <a class="el" href="structCMPIPredicate.html" title="CMPIPredicate encapsulated data type object. ">CMPIPredicate</a> *pr, CMPIType *type, CMPIPredOp *prop, <a class="el" href="structCMPIString.html" title="CMPIString encapsulated data type object. ">CMPIString</a> **lhs, <a class="el" href="structCMPIString.html" title="CMPIString encapsulated data type object. ">CMPIString</a> **rhs)</dt>
<dd>The return code <code>CMPI_RC_ERR_NOT_SUPPORTED</code> of this function is deprecated since CMPI 2.1. If the <a class="el" href="capquerynorm.html#cap-querynorm">Query Normalization</a> capability is not available, this function cannot be called by the MI because no instance of its encapsulated data type can exist.  </dd>
<dt><a class="anchor" id="_deprecated000037"></a>Global <a class="el" href="structCMPIPredicateFT.html#ae7e99b8ae3c7ffd94863516094a70b26">CMPIPredicateFT::release</a>  )(<a class="el" href="structCMPIPredicate.html" title="CMPIPredicate encapsulated data type object. ">CMPIPredicate</a> *pr)</dt>
<dd>The return code <code>CMPI_RC_ERR_NOT_SUPPORTED</code> of this function is deprecated since CMPI 2.1. If the <a class="el" href="capquerynorm.html#cap-querynorm">Query Normalization</a> capability is not available, this function cannot be called by the MI because no instance of its encapsulated data type can exist.  </dd>
<dt><a class="anchor" id="_deprecated000009"></a>Class <a class="el" href="structCMPIPropertyMI.html">CMPIPropertyMI</a>  </dt>
<dd>Property MIs are deprecated since CMPI 2.1, in accord with the deprecation of property client operations in DMTF specifications.  </dd>
<dt><a class="anchor" id="_deprecated000075"></a>Global <a class="el" href="structCMPIPropertyMIFT.html#ad677e861cf09224e35ec83e457f5cec4">CMPIPropertyMIFT::cleanup</a>  )(<a class="el" href="structCMPIPropertyMI.html" title="CMPIPropertyMI object. ">CMPIPropertyMI</a> *mi, const <a class="el" href="structCMPIContext.html" title="CMPIContext encapsulated data type object. ">CMPIContext</a> *ctx, CMPIBoolean terminating)</dt>
<dd>This function is deprecated since CMPI 2.1, in accord with the deprecation of property client operations in DMTF specifications.  </dd>
<dt><a class="anchor" id="_deprecated000077"></a>Global <a class="el" href="structCMPIPropertyMIFT.html#a67afe335f03cbd14bcb37672f6f0636c">CMPIPropertyMIFT::getProperty</a>  )(<a class="el" href="structCMPIPropertyMI.html" title="CMPIPropertyMI object. ">CMPIPropertyMI</a> *mi, const <a class="el" href="structCMPIContext.html" title="CMPIContext encapsulated data type object. ">CMPIContext</a> *ctx, const <a class="el" href="structCMPIResult.html" title="CMPIResult encapsulated data type object. ">CMPIResult</a> *rslt, const <a class="el" href="structCMPIObjectPath.html" title="CMPIObjectPath encapsulated data type object. ">CMPIObjectPath</a> *instPath, const char *name)</dt>
<dd><p class="startdd">The return codes <code>CMPI_RC_ERR_INVALID_NAMESPACE</code>, <code>CMPI_RC_ERR_INVALID_PARAMETER</code>, and <code>CMPI_RC_ERR_INVALID_CLASS</code> for this function are deprecated since CMPI 2.1, because the corresponding conditions have already been verified by the MB. </p>
<p class="enddd">This function is deprecated since CMPI 2.1, in accord with the deprecation of property client operations in DMTF specifications.  </p>
</dd>
<dt><a class="anchor" id="_deprecated000076"></a>Global <a class="el" href="structCMPIPropertyMIFT.html#aa9e388f8c681480c927c71e75cf9d3a5">CMPIPropertyMIFT::setProperty</a>  )(<a class="el" href="structCMPIPropertyMI.html" title="CMPIPropertyMI object. ">CMPIPropertyMI</a> *mi, const <a class="el" href="structCMPIContext.html" title="CMPIContext encapsulated data type object. ">CMPIContext</a> *ctx, const <a class="el" href="structCMPIResult.html" title="CMPIResult encapsulated data type object. ">CMPIResult</a> *rslt, const <a class="el" href="structCMPIObjectPath.html" title="CMPIObjectPath encapsulated data type object. ">CMPIObjectPath</a> *instPath, const char *name, const <a class="el" href="structCMPIData.html" title="A structure type representing a CMPI data item. ">CMPIData</a> data)</dt>
<dd><p class="startdd">The return codes <code>CMPI_RC_ERR_INVALID_NAMESPACE</code>, <code>CMPI_RC_ERR_INVALID_PARAMETER</code>, and <code>CMPI_RC_ERR_INVALID_CLASS</code> for this function are deprecated since CMPI 2.1, because the corresponding conditions have already been verified by the MB. </p>
<p class="enddd">This function is deprecated since CMPI 2.1, in accord with the deprecation of property client operations in DMTF specifications.  </p>
</dd>
<dt><a class="anchor" id="_deprecated000078"></a>Global <a class="el" href="structCMPIPropertyMIFT.html#acc2348e2794f026b3e57d1c631048d9c">CMPIPropertyMIFT::setPropertyWithOrigin</a>  )(<a class="el" href="structCMPIPropertyMI.html" title="CMPIPropertyMI object. ">CMPIPropertyMI</a> *mi, const <a class="el" href="structCMPIContext.html" title="CMPIContext encapsulated data type object. ">CMPIContext</a> *ctx, const <a class="el" href="structCMPIResult.html" title="CMPIResult encapsulated data type object. ">CMPIResult</a> *rslt, <a class="el" href="structCMPIObjectPath.html" title="CMPIObjectPath encapsulated data type object. ">CMPIObjectPath</a> *instPath, const char *name, const <a class="el" href="structCMPIData.html" title="A structure type representing a CMPI data item. ">CMPIData</a> data, const char *origin)</dt>
<dd><p class="startdd">The return codes <code>CMPI_RC_ERR_INVALID_NAMESPACE</code>, <code>CMPI_RC_ERR_INVALID_PARAMETER</code>, and <code>CMPI_RC_ERR_INVALID_CLASS</code> for this function are deprecated since CMPI 2.1, because the corresponding conditions have already been verified by the MB. </p>
<p class="enddd">This function is deprecated since CMPI 2.1, in accord with the deprecation of property client operations in DMTF specifications.  </p>
</dd>
<dt><a class="anchor" id="_deprecated000029"></a>Global <a class="el" href="structCMPISelectCondFT.html#abbad8c878455cb56a9d6bf3ba1130b8d">CMPISelectCondFT::clone</a>  )(const <a class="el" href="structCMPISelectCond.html" title="CMPISelectCond encapsulated data type object. ">CMPISelectCond</a> *sc, <a class="el" href="structCMPIStatus.html" title="A structure that indicates success or failure of MB and MI functions. ">CMPIStatus</a> *rc)</dt>
<dd>The return code <code>CMPI_RC_ERR_NOT_SUPPORTED</code> of this function is deprecated since CMPI 2.1. If the <a class="el" href="capquerynorm.html#cap-querynorm">Query Normalization</a> capability is not available, this function cannot be called by the MI because no instance of its encapsulated data type can exist.  </dd>
<dt><a class="anchor" id="_deprecated000030"></a>Global <a class="el" href="structCMPISelectCondFT.html#a1a0d9b39c67943b013b1b363ef9784d5">CMPISelectCondFT::getCountAndType</a>  )(const <a class="el" href="structCMPISelectCond.html" title="CMPISelectCond encapsulated data type object. ">CMPISelectCond</a> *sc, int *type, <a class="el" href="structCMPIStatus.html" title="A structure that indicates success or failure of MB and MI functions. ">CMPIStatus</a> *rc)</dt>
<dd>The return code <code>CMPI_RC_ERR_NOT_SUPPORTED</code> of this function is deprecated since CMPI 2.1. If the <a class="el" href="capquerynorm.html#cap-querynorm">Query Normalization</a> capability is not available, this function cannot be called by the MI because no instance of its encapsulated data type can exist.  </dd>
<dt><a class="anchor" id="_deprecated000031"></a>Global <a class="el" href="structCMPISelectCondFT.html#ac0b42fa4a4702f85b116b847abde9f3b">CMPISelectCondFT::getSubCondAt</a>  )(const <a class="el" href="structCMPISelectCond.html" title="CMPISelectCond encapsulated data type object. ">CMPISelectCond</a> *sc, CMPICount index, <a class="el" href="structCMPIStatus.html" title="A structure that indicates success or failure of MB and MI functions. ">CMPIStatus</a> *rc)</dt>
<dd>The return code <code>CMPI_RC_ERR_NOT_SUPPORTED</code> of this function is deprecated since CMPI 2.1. If the <a class="el" href="capquerynorm.html#cap-querynorm">Query Normalization</a> capability is not available, this function cannot be called by the MI because no instance of its encapsulated data type can exist.  </dd>
<dt><a class="anchor" id="_deprecated000028"></a>Global <a class="el" href="structCMPISelectCondFT.html#ae2c23457ad9af506861571acb6aca454">CMPISelectCondFT::release</a>  )(<a class="el" href="structCMPISelectCond.html" title="CMPISelectCond encapsulated data type object. ">CMPISelectCond</a> *sc)</dt>
<dd>The return code <code>CMPI_RC_ERR_NOT_SUPPORTED</code> of this function is deprecated since CMPI 2.1. If the <a class="el" href="capquerynorm.html#cap-querynorm">Query Normalization</a> capability is not available, this function cannot be called by the MI because no instance of its encapsulated data type can exist.  </dd>
<dt><a class="anchor" id="_deprecated000027"></a>Global <a class="el" href="structCMPISelectExpFT.html#ac186655baaccfb80389445fb358ca69f">CMPISelectExpFT::getCOD</a>  )(const <a class="el" href="structCMPISelectExp.html" title="CMPISelectExp encapsulated data type object. ">CMPISelectExp</a> *se, <a class="el" href="structCMPIStatus.html" title="A structure that indicates success or failure of MB and MI functions. ">CMPIStatus</a> *rc)</dt>
<dd>The return code <code>CMPI_RC_ERR_NOT_SUPPORTED</code> is deprecated since CMPI 2.1. If the <a class="el" href="capquerynorm.html#cap-querynorm">Query</a> Normalization" capability is not available, this function cannot be called by the MI because no instance of its encapsulated data type can exist.  </dd>
<dt><a class="anchor" id="_deprecated000026"></a>Global <a class="el" href="structCMPISelectExpFT.html#a61b2eca4645beac2e5e01f74f3a3f3d2">CMPISelectExpFT::getDOC</a>  )(const <a class="el" href="structCMPISelectExp.html" title="CMPISelectExp encapsulated data type object. ">CMPISelectExp</a> *se, <a class="el" href="structCMPIStatus.html" title="A structure that indicates success or failure of MB and MI functions. ">CMPIStatus</a> *rc)</dt>
<dd>The return code <code>CMPI_RC_ERR_NOT_SUPPORTED</code> is deprecated since CMPI 2.1. If the <a class="el" href="capquerynorm.html#cap-querynorm">Query</a> Normalization" capability is not available, this function cannot be called by the MI because no instance of its encapsulated data type can exist.  </dd>
<dt><a class="anchor" id="_deprecated000033"></a>Global <a class="el" href="structCMPISubCondFT.html#a3865f8d81b1c24314379cf52bc30efbb">CMPISubCondFT::clone</a>  )(const <a class="el" href="structCMPISubCond.html" title="CMPISubCond encapsulated data type object. ">CMPISubCond</a> *sc, <a class="el" href="structCMPIStatus.html" title="A structure that indicates success or failure of MB and MI functions. ">CMPIStatus</a> *rc)</dt>
<dd>The return code <code>CMPI_RC_ERR_NOT_SUPPORTED</code> of this function is deprecated since CMPI 2.1. If the <a class="el" href="capquerynorm.html#cap-querynorm">Query Normalization</a> capability is not available, this function cannot be called by the MI because no instance of its encapsulated data type can exist.  </dd>
<dt><a class="anchor" id="_deprecated000034"></a>Global <a class="el" href="structCMPISubCondFT.html#a7338a13e2584a5c16b1b73af46c8cb75">CMPISubCondFT::getCount</a>  )(const <a class="el" href="structCMPISubCond.html" title="CMPISubCond encapsulated data type object. ">CMPISubCond</a> *sc, <a class="el" href="structCMPIStatus.html" title="A structure that indicates success or failure of MB and MI functions. ">CMPIStatus</a> *rc)</dt>
<dd>The return code <code>CMPI_RC_ERR_NOT_SUPPORTED</code> of this function is deprecated since CMPI 2.1. If the <a class="el" href="capquerynorm.html#cap-querynorm">Query Normalization</a> capability is not available, this function cannot be called by the MI because no instance of its encapsulated data type can exist.  </dd>
<dt><a class="anchor" id="_deprecated000036"></a>Global <a class="el" href="structCMPISubCondFT.html#a26f0d759137f2b7df6b35409c232f719">CMPISubCondFT::getPredicate</a>  )(const <a class="el" href="structCMPISubCond.html" title="CMPISubCond encapsulated data type object. ">CMPISubCond</a> *sc, const char *name, <a class="el" href="structCMPIStatus.html" title="A structure that indicates success or failure of MB and MI functions. ">CMPIStatus</a> *rc)</dt>
<dd>The return code <code>CMPI_RC_ERR_NOT_SUPPORTED</code> of this function is deprecated since CMPI 2.1. If the <a class="el" href="capquerynorm.html#cap-querynorm">Query Normalization</a> capability is not available, this function cannot be called by the MI because no instance of its encapsulated data type can exist.  </dd>
<dt><a class="anchor" id="_deprecated000035"></a>Global <a class="el" href="structCMPISubCondFT.html#a4c26d807d5428ade5ed48e141e90b1f3">CMPISubCondFT::getPredicateAt</a>  )(const <a class="el" href="structCMPISubCond.html" title="CMPISubCond encapsulated data type object. ">CMPISubCond</a> *sc, CMPICount index, <a class="el" href="structCMPIStatus.html" title="A structure that indicates success or failure of MB and MI functions. ">CMPIStatus</a> *rc)</dt>
<dd>The return code <code>CMPI_RC_ERR_NOT_SUPPORTED</code> of this function is deprecated since CMPI 2.1. If the <a class="el" href="capquerynorm.html#cap-querynorm">Query Normalization</a> capability is not available, this function cannot be called by the MI because no instance of its encapsulated data type can exist.  </dd>
<dt><a class="anchor" id="_deprecated000032"></a>Global <a class="el" href="structCMPISubCondFT.html#a20f5b5872fd8be635a9df49254da03ac">CMPISubCondFT::release</a>  )(<a class="el" href="structCMPISubCond.html" title="CMPISubCond encapsulated data type object. ">CMPISubCond</a> *sc)</dt>
<dd>The return code <code>CMPI_RC_ERR_NOT_SUPPORTED</code> of this function is deprecated since CMPI 2.1. If the <a class="el" href="capquerynorm.html#cap-querynorm">Query Normalization</a> capability is not available, this function cannot be called by the MI because no instance of its encapsulated data type can exist.  </dd>
<dt><a class="anchor" id="_deprecated000001"></a>Global <a class="el" href="unionCMPIValue.html#a014fcefaa6612e63281e2b0b09b91f27">CMPIValue::Byte</a>  </dt>
<dd>This member is deprecated since CMPI 2.1. Use <code>sint8</code> instead.  </dd>
<dt><a class="anchor" id="_deprecated000006"></a>Global <a class="el" href="unionCMPIValue.html#af7923d5cf02f1eaebf80ec2c2262070a">CMPIValue::Double</a>  </dt>
<dd>This member is deprecated since CMPI 2.1. Use <code>real64</code> instead.  </dd>
<dt><a class="anchor" id="_deprecated000005"></a>Global <a class="el" href="unionCMPIValue.html#a2120df8b5d48591e67165b3329bbbb04">CMPIValue::Float</a>  </dt>
<dd>This member is deprecated since CMPI 2.1. Use <code>real32</code> instead.  </dd>
<dt><a class="anchor" id="_deprecated000003"></a>Global <a class="el" href="unionCMPIValue.html#a658971f678dc7e44bc63f51d7c0d56f4">CMPIValue::Int</a>  </dt>
<dd>This member is deprecated since CMPI 2.1. Use <code>sint32</code> instead.  </dd>
<dt><a class="anchor" id="_deprecated000004"></a>Global <a class="el" href="unionCMPIValue.html#ae42f9fc64dca7c000eb5eaac62d812ee">CMPIValue::Long</a>  </dt>
<dd>This member is deprecated since CMPI 2.1. Use <code>sint64</code> instead.  </dd>
<dt><a class="anchor" id="_deprecated000002"></a>Global <a class="el" href="unionCMPIValue.html#a8ce473a796e7bcc45df78d511ca5f0ee">CMPIValue::Short</a>  </dt>
<dd>This member is deprecated since CMPI 2.1. Use <code>sint16</code> instead.  </dd>
<dt><a class="anchor" id="_deprecated000085"></a>Global <a class="el" href="group__convenience-func-mi-factory-stubs.html#gaf890dc78fc70cd2679dd4bfe0631b3ae">CMPropertyMIFactory</a>  (cn, miname)</dt>
<dd>This macro is deprecated since CMPI 2.1, in accord with the deprecation of property client operations in DMTF specifications. </dd>
<dt><a class="anchor" id="_deprecated000008"></a>Group <a class="el" href="group__mi-factory-generic.html">mi-factory-generic</a>  </dt>
<dd>The _Generic_Create_PropertyMI() function is deprecated since CMPI 2.1, in accord with the deprecation of property client operations in DMTF specifications.  </dd>
<dt><a class="anchor" id="_deprecated000007"></a>Group <a class="el" href="group__mi-factory-specific.html">mi-factory-specific</a>  </dt>
<dd>The &lt;miname&gt;_Create_PropertyMI() function is deprecated since CMPI 2.1, in accord with the deprecation of property client operations in DMTF specifications. </dd>
</dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 3 2015 18:17:01 for CMPI Standard by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
