/*
 * A CSS file for the CMPI header files, that adds or overrides statements from
 * the standard CSS for Doxygen. It is enabled using the HTML_EXTRA_STYLESHEET
 * parameter in the Doxyfile.
 */

/*
 * Corrected padding (0 instead of 10 for padding-left) for DLs created for
 * special commands that are cross references. This list must be consistent with
 * the "ALIASES += ...@xrefitem..." definitions in the Doxyfile.
 */
dl.platformspecific,
dl.cxxspecific,
dl.added200,
dl.added210,
dl.required200,
dl.required210,
dl.changed210,
dl.incompatible210,
dl.capread,
dl.capwrite,
dl.capmanipulation,
dl.capassociations,
dl.capqueryexec,
dl.capquerynorm,
dl.capqualifiers,
dl.capindications,
dl.capopsys,
dl.capmemory,
dl.caperrors,
dl.caplogging,
dl.captracing,
dl.capfiltering,
dl.capcodepage,
dl.captranslation,
dl.capcontext,
dl.statusopenpegasus
{
    margin-left: 0px;
    padding-left: 0px;
}

/*
 * Font modifications
 */
body, table, div, p, dl {
  font: normal 14px/22px 'Lucida Grande',Verdana,sans-serif;
}

.title {
  font: bold 14px/22px 'Lucida Grande',Verdana,sans-serif;
  font-size: 150%;
}

code {
  font-family: "Courier 10 Pitch","Courier New",fixed;
}

pre.fragment {
  font-family: "Courier 10 Pitch","Courier New",fixed;
}

div.line {
  font-family: "Courier 10 Pitch","Courier New",fixed;
}

.params .paramdir {
  font-family: "Courier 10 Pitch","Courier New",fixed;
}

.navpath li.navelem a
{
  font-family: 'Lucida Grande',Verdana,sans-serif;
}

#projectname
{
  font: bold 150% 'Lucida Grande',Verdana,sans-serif;
}
    
#projectbrief
{
  font: 100% 'Lucida Grande',Verdana,sans-serif;
}

#projectnumber
{
  font: 100% 'Lucida Grande',Verdana,sans-serif;
}

div.toc li {
  font: 10px/1.2 'Lucida Grande',Verdana,sans-serif;
}

div.toc h3 {
  font: bold 12px/1.2 'Lucida Grande',Verdana,sans-serif;
}

#powerTip div {
  font: 12px/16px 'Lucida Grande',Verdana,sans-serif;
}
