<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>CMPI Standard: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_cmpi.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CMPI Standard
   &#160;<span id="projectnumber">2.1</span>
   </div>
   <div id="projectbrief">Online documentation generated from the CMPI Standard headers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_x.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>setCIMStatusCodeDescription
: <a class="el" href="structCMPIErrorFT.html#aea67055e1396c99e4e4638d537a76ed0">CMPIErrorFT</a>
</li>
<li>setClassName
: <a class="el" href="structCMPIObjectPathFT.html#ac7f923f413c8001cd0502323d6e942ae">CMPIObjectPathFT</a>
</li>
<li>setElementAt
: <a class="el" href="structCMPIArrayFT.html#a9ec3dfc646456d2c31dfba0a4f038909">CMPIArrayFT</a>
</li>
<li>setErrorSource
: <a class="el" href="structCMPIErrorFT.html#a10a5d6757c8e95d37a52042ebd54bf46">CMPIErrorFT</a>
</li>
<li>setErrorSourceFormat
: <a class="el" href="structCMPIErrorFT.html#a327c38743380e763e69c5fb0cc0fa0b6">CMPIErrorFT</a>
</li>
<li>setErrorType
: <a class="el" href="structCMPIErrorFT.html#a00775848c0782e79677ae896ff18ca8a">CMPIErrorFT</a>
</li>
<li>setHostAndNameSpaceFromObjectPath
: <a class="el" href="structCMPIObjectPathFT.html#a0c61586ac488ebf3c9242577ce3dd147">CMPIObjectPathFT</a>
</li>
<li>setHostname
: <a class="el" href="structCMPIObjectPathFT.html#a2672ce6d4f345a4fa66dc311092ce9ef">CMPIObjectPathFT</a>
</li>
<li>setMessageArguments
: <a class="el" href="structCMPIErrorFT.html#aa9e4a555159fe60f7c0f4c01dd0eda44">CMPIErrorFT</a>
</li>
<li>setNameSpace
: <a class="el" href="structCMPIObjectPathFT.html#aaae2d98f73345e29132ed0f9b8dcccd0">CMPIObjectPathFT</a>
</li>
<li>setNameSpaceFromObjectPath
: <a class="el" href="structCMPIObjectPathFT.html#ad898c88ed77327ff326068d076a69284">CMPIObjectPathFT</a>
</li>
<li>setObjectPath
: <a class="el" href="structCMPIInstanceFT.html#acb74b8280bf85b770bd8e79bf693b797">CMPIInstanceFT</a>
</li>
<li>setOtherErrorSourceFormat
: <a class="el" href="structCMPIErrorFT.html#af4648e1de7ddcebcf0b0e54f7bf735dd">CMPIErrorFT</a>
</li>
<li>setOtherErrorType
: <a class="el" href="structCMPIErrorFT.html#a2b73deb133b8014f37313b9495c2a431">CMPIErrorFT</a>
</li>
<li>setProbableCauseDescription
: <a class="el" href="structCMPIErrorFT.html#acc5da3217f780e0fcff123bd6f23f507">CMPIErrorFT</a>
</li>
<li>setProperty
: <a class="el" href="group__broker-client.html#ga49085a859d6e169171998fcbd5e70d35">CMPIBrokerFT</a>
, <a class="el" href="structCMPIInstanceFT.html#ab2c2070e1105601e5014729bf715e95e">CMPIInstanceFT</a>
, <a class="el" href="structCMPIPropertyMIFT.html#aa9e388f8c681480c927c71e75cf9d3a5">CMPIPropertyMIFT</a>
</li>
<li>setPropertyFilter
: <a class="el" href="structCMPIInstanceFT.html#a0cb86caf858760e0523953c67c3bbaff">CMPIInstanceFT</a>
</li>
<li>setPropertyWithOrigin
: <a class="el" href="structCMPIInstanceFT.html#a23b9fb645d5218dcf754918cfbecc94c">CMPIInstanceFT</a>
, <a class="el" href="structCMPIPropertyMIFT.html#acc2348e2794f026b3e57d1c631048d9c">CMPIPropertyMIFT</a>
</li>
<li>setRecommendedActions
: <a class="el" href="structCMPIErrorFT.html#a9b93ff809f97dc9706d73b6cc54eb29f">CMPIErrorFT</a>
</li>
<li>setThreadSpecific
: <a class="el" href="group__brokerext-thread.html#ga1b54be82f8d65ba0131bf54c6de3c11e">CMPIBrokerExtFT</a>
</li>
<li>Short
: <a class="el" href="unionCMPIValue.html#a8ce473a796e7bcc45df78d511ca5f0ee">CMPIValue</a>
</li>
<li>signalCondition
: <a class="el" href="group__brokerext-condition.html#gad3c2fd4973c09f35f15e6d996d218f2b">CMPIBrokerExtFT</a>
</li>
<li>sint16
: <a class="el" href="unionCMPIValue.html#ae05d1dd134241340a9dd380bef131ec7">CMPIValue</a>
</li>
<li>sint32
: <a class="el" href="unionCMPIValue.html#a5d69d86d859b48ab3416b5386513e7eb">CMPIValue</a>
</li>
<li>sint64
: <a class="el" href="unionCMPIValue.html#a12702a9f84ef3f36b7e6976d9e478ca7">CMPIValue</a>
</li>
<li>sint8
: <a class="el" href="unionCMPIValue.html#a342a789b4367b2b714409cb9bda2f730">CMPIValue</a>
</li>
<li>state
: <a class="el" href="structCMPIData.html#a8efac49e0ce16aa3f969e80db1fe46cf">CMPIData</a>
</li>
<li>string
: <a class="el" href="unionCMPIValue.html#aee824abc953f278536022fdea0dee713">CMPIValue</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 3 2015 18:07:03 for CMPI Standard by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
