<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>CMPI 2.1.0 API: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_cmpi.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CMPI 2.1.0 API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>cancelThread
: <a class="el" href="group__brokerext-thread.html#gaabaf136aaaf8014acd4076d619e0f3d4">CMPIBrokerExtFT</a>
</li>
<li>char16
: <a class="el" href="unionCMPIValue.html#a1da965c0b84694ddab7ec68361e1fe1f">CMPIValue</a>
</li>
<li>chars
: <a class="el" href="unionCMPIValue.html#a7b0e965d42050aaaf7980de678208dca">CMPIValue</a>
</li>
<li>classPathIsA
: <a class="el" href="group__brokerenc-misc.html#gae5262d47df5f1c696096b63959aa9cf9">CMPIBrokerEncFT</a>
</li>
<li>cleanup
: <a class="el" href="structCMPIAssociationMIFT.html#acd4b3a9a166ef67446fcc0174547716f">CMPIAssociationMIFT</a>
, <a class="el" href="structCMPIIndicationMIFT.html#af377a8fa054c55d719b06a74f8657fdf">CMPIIndicationMIFT</a>
, <a class="el" href="structCMPIInstanceMIFT.html#a5c33f93e25c564f25f84d96c4f8f7354">CMPIInstanceMIFT</a>
, <a class="el" href="structCMPIMethodMIFT.html#a2891dc7b4139af5aa5ab2fe0373fa046">CMPIMethodMIFT</a>
, <a class="el" href="structCMPIPropertyMIFT.html#ad677e861cf09224e35ec83e457f5cec4">CMPIPropertyMIFT</a>
</li>
<li>clone
: <a class="el" href="structCMPIArgsFT.html#a1d4757abbd9cd7281bc9b9aca56dae2a">CMPIArgsFT</a>
, <a class="el" href="structCMPIArrayFT.html#a6c55a8425187db63bbfe81d829522827">CMPIArrayFT</a>
, <a class="el" href="structCMPIContextFT.html#aa5085d7cdd87e1af45856d63479986e6">CMPIContextFT</a>
, <a class="el" href="structCMPIDateTimeFT.html#afd390827ade90a275d8337678daacd67">CMPIDateTimeFT</a>
, <a class="el" href="structCMPIEnumerationFilterFT.html#a9a6dbbf2bfb27304079a84ad30e1056d">CMPIEnumerationFilterFT</a>
, <a class="el" href="structCMPIEnumerationFT.html#ae050816b50dc0dcf3e184cd8d0d91ef0">CMPIEnumerationFT</a>
, <a class="el" href="structCMPIErrorFT.html#a561a92bc0fedb34b20c33a6362599b2f">CMPIErrorFT</a>
, <a class="el" href="structCMPIInstanceFT.html#abaf59da5a57607f1f6fe0b0fb5b151d8">CMPIInstanceFT</a>
, <a class="el" href="structCMPIObjectPathFT.html#aaf4c62656bca937d8a957c30062282f2">CMPIObjectPathFT</a>
, <a class="el" href="structCMPIPredicateFT.html#abdbc57f3ee8cd84270a40917166d5988">CMPIPredicateFT</a>
, <a class="el" href="structCMPIPropertyListFT.html#a6c672f604bf51d6250ab890429edd6d8">CMPIPropertyListFT</a>
, <a class="el" href="structCMPIResultFT.html#a3a17e9fa1ab7434fe65a4d48422ea5cc">CMPIResultFT</a>
, <a class="el" href="structCMPISelectCondFT.html#abbad8c878455cb56a9d6bf3ba1130b8d">CMPISelectCondFT</a>
, <a class="el" href="structCMPISelectExpFT.html#a1ca2bc72e081ca6736a99a5ce74dabd4">CMPISelectExpFT</a>
, <a class="el" href="structCMPIStringFT.html#adc329cc3c52ca4bb02bc05c5eb6c2576">CMPIStringFT</a>
, <a class="el" href="structCMPISubCondFT.html#a3865f8d81b1c24314379cf52bc30efbb">CMPISubCondFT</a>
</li>
<li>closeMessageFile
: <a class="el" href="group__brokerenc-misc.html#gac4f5c5fd85df54da0e793b031ca91ebd">CMPIBrokerEncFT</a>
</li>
<li>cmpiCalloc
: <a class="el" href="group__brokermem-all.html#ga27b0bb9752592c3f4d7e26eb396daed2">CMPIBrokerMemFT</a>
</li>
<li>cmpiFree
: <a class="el" href="group__brokermem-all.html#ga8bf56355cbd969d979c9875f627f4a95">CMPIBrokerMemFT</a>
</li>
<li>cmpiMalloc
: <a class="el" href="group__brokermem-all.html#ga0f31ebd20d43908d0a9012d8cf6dd8df">CMPIBrokerMemFT</a>
</li>
<li>cmpiRealloc
: <a class="el" href="group__brokermem-all.html#gaa70708aca83609ef6de4548737b18e43">CMPIBrokerMemFT</a>
</li>
<li>cmpiStrDup
: <a class="el" href="group__brokermem-all.html#gaa1e80dc12fe9a51bc893369e8e6695e6">CMPIBrokerMemFT</a>
</li>
<li>condWait
: <a class="el" href="group__brokerext-condition.html#gac0b3119c0ead3f92e77ccf82e0711cad">CMPIBrokerExtFT</a>
</li>
<li>createInstance
: <a class="el" href="group__broker-client.html#ga063431e6985ed1ec4df3b2454a46998e">CMPIBrokerFT</a>
, <a class="el" href="structCMPIInstanceMIFT.html#a101d136d2ccc12fd098bf3499b2c96ca">CMPIInstanceMIFT</a>
</li>
<li>createThreadKey
: <a class="el" href="group__brokerext-thread.html#gaeb9969ffa668eb2af17d9c1ba1374679">CMPIBrokerExtFT</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Oct 5 2015 14:53:29 for CMPI 2.1.0 API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
