<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>CMPI 2.1.0 API: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_cmpi.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CMPI 2.1.0 API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li class="current"><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_x.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>rc
: <a class="el" href="structCMPIStatus.html#a2bf1e58f681229d6f04bf532e26fad3a">CMPIStatus</a>
</li>
<li>real32
: <a class="el" href="unionCMPIValue.html#a3a6fa2560d6af0fe576791687ce65f83">CMPIValue</a>
</li>
<li>real64
: <a class="el" href="unionCMPIValue.html#a4d7d891fb9f11e1b9296dfb669b6774f">CMPIValue</a>
</li>
<li>ref
: <a class="el" href="unionCMPIValue.html#a0e1c31cb1dab9440905a89377d35ea97">CMPIValue</a>
</li>
<li>referenceNames
: <a class="el" href="structCMPIAssociationMIFT.html#ae0ec68016615622ee55bbb6f42671498">CMPIAssociationMIFT</a>
, <a class="el" href="group__broker-client.html#gaed1abf5266aa23e1a4dc6a38cc90aff4">CMPIBrokerFT</a>
</li>
<li>references
: <a class="el" href="structCMPIAssociationMIFT.html#a16f2e4e298d7ba9b3c56b19b97c8df03">CMPIAssociationMIFT</a>
, <a class="el" href="group__broker-client.html#ga1048e3e84cacde6853dfae5148cff9f8">CMPIBrokerFT</a>
</li>
<li>referencesFiltered
: <a class="el" href="structCMPIAssociationMIFT.html#a90de9933b0addd495e300152d0e5426e">CMPIAssociationMIFT</a>
, <a class="el" href="group__broker-client.html#ga52c9fd3edfdb749ca8ddf3b298afdc69">CMPIBrokerFT</a>
</li>
<li>release
: <a class="el" href="structCMPIArgsFT.html#a0d0e0d810af63a9f0518e84cd211e0b4">CMPIArgsFT</a>
, <a class="el" href="structCMPIArrayFT.html#a81e43f8f37b1696372d3c1e47287e0ac">CMPIArrayFT</a>
, <a class="el" href="group__brokermem-all.html#ga4138c0e6801f1e26bd2fe8804ff7fd5c">CMPIBrokerMemFT</a>
, <a class="el" href="structCMPIContextFT.html#ae233802022ee697b819b7d08c3cefa71">CMPIContextFT</a>
, <a class="el" href="structCMPIDateTimeFT.html#a19984b715333a8d739ecc754aecb7254">CMPIDateTimeFT</a>
, <a class="el" href="structCMPIEnumerationFilterFT.html#aab96447fd38643eac252a2777c09b055">CMPIEnumerationFilterFT</a>
, <a class="el" href="structCMPIEnumerationFT.html#a5420a325748f10369d02ebba8c62da8d">CMPIEnumerationFT</a>
, <a class="el" href="structCMPIErrorFT.html#a15eaed6e4c71a43ca234a7a0f11dd10e">CMPIErrorFT</a>
, <a class="el" href="structCMPIInstanceFT.html#a530aa2ce2af43d5dcd435a7eef25d44e">CMPIInstanceFT</a>
, <a class="el" href="structCMPIObjectPathFT.html#a6bad568b658cf3fde5532578cd448261">CMPIObjectPathFT</a>
, <a class="el" href="structCMPIPredicateFT.html#ae7e99b8ae3c7ffd94863516094a70b26">CMPIPredicateFT</a>
, <a class="el" href="structCMPIPropertyListFT.html#a36a39c41862fd1e1f5ec64e24f903723">CMPIPropertyListFT</a>
, <a class="el" href="structCMPIResultFT.html#a920de0db6548d9d8736323483ad4593c">CMPIResultFT</a>
, <a class="el" href="structCMPISelectCondFT.html#ae2c23457ad9af506861571acb6aca454">CMPISelectCondFT</a>
, <a class="el" href="structCMPISelectExpFT.html#a9d673644de4d21ab5ac2a145c9ebb1e2">CMPISelectExpFT</a>
, <a class="el" href="structCMPIStringFT.html#a93703e3555f183c2f19be707c77c737c">CMPIStringFT</a>
, <a class="el" href="structCMPISubCondFT.html#a20f5b5872fd8be635a9df49254da03ac">CMPISubCondFT</a>
</li>
<li>resolveFileName
: <a class="el" href="group__brokerext-lib.html#ga4b6d694f6d653e831593d1f601a0eb61">CMPIBrokerExtFT</a>
</li>
<li>returnData
: <a class="el" href="structCMPIResultFT.html#aa3cff037e9769daedaa73edd79d2d9f7">CMPIResultFT</a>
</li>
<li>returnDone
: <a class="el" href="structCMPIResultFT.html#abf73fb98d30a8ec59019ba21327e04a2">CMPIResultFT</a>
</li>
<li>returnError
: <a class="el" href="structCMPIResultFT.html#a3fc049a82f852926d20ef4834e45c9af">CMPIResultFT</a>
</li>
<li>returnInstance
: <a class="el" href="structCMPIResultFT.html#a6cdb1ad1358539201ea5601399fa8db6">CMPIResultFT</a>
</li>
<li>returnObjectPath
: <a class="el" href="structCMPIResultFT.html#a115bd08cf72b2240e6a519fe0c7d2ac0">CMPIResultFT</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Oct 4 2015 10:30:34 for CMPI 2.1.0 API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
