<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>CMPI Standard: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_cmpi.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CMPI Standard
   &#160;<span id="projectnumber">2.1</span>
   </div>
   <div id="projectbrief">Online documentation generated from the CMPI Standard headers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li class="current"><a href="#index_c"><span>c</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CMAssociationMIFactory
: <a class="el" href="group__convenience-func-mi-factory-stubs.html#gad48cc91d95bdda4f04544d156e5512ac">cmpimacs.h</a>
</li>
<li>CMAssociationMIStub
: <a class="el" href="group__convenience-func-mi-factory-stubs.html#ga918bab61f79d94c06e447c10318cec4a">cmpimacs.h</a>
</li>
<li>CMClone
: <a class="el" href="group__convenience-func-edt.html#gabab00d389cf95c4d698904beed6de83b">cmpimacs.h</a>
</li>
<li>CMFmtArgs0
: <a class="el" href="group__cmfmt-args.html#gac1ca80ea3254c5c19436a7cc82e69d6e">cmpimacs.h</a>
</li>
<li>CMFmtArgs1
: <a class="el" href="group__cmfmt-args.html#ga7116fad8f7548eaa9fa2426ed0286f19">cmpimacs.h</a>
</li>
<li>CMFmtArgs10
: <a class="el" href="group__cmfmt-args.html#ga75e859adbd1c32cf441d30579e12d364">cmpimacs.h</a>
</li>
<li>CMFmtArgs2
: <a class="el" href="group__cmfmt-args.html#gafdc31bb230290f7f58239da0005786c0">cmpimacs.h</a>
</li>
<li>CMFmtArgs3
: <a class="el" href="group__cmfmt-args.html#ga5a0ff9b20bd2bb5f9410eddf6239b8b2">cmpimacs.h</a>
</li>
<li>CMFmtArgs4
: <a class="el" href="group__cmfmt-args.html#ga1d75f45fd22d29038d40bac5633c0442">cmpimacs.h</a>
</li>
<li>CMFmtArgs5
: <a class="el" href="group__cmfmt-args.html#ga079c42aa1cd4d3ff11682149603eb7c0">cmpimacs.h</a>
</li>
<li>CMFmtArgs6
: <a class="el" href="group__cmfmt-args.html#gac9183d8cf23f779f5f8208315bce592d">cmpimacs.h</a>
</li>
<li>CMFmtArgs7
: <a class="el" href="group__cmfmt-args.html#gafd9e5a491bbc0613bebf756f4bb56d8f">cmpimacs.h</a>
</li>
<li>CMFmtArgs8
: <a class="el" href="group__cmfmt-args.html#ga728961805e288685142ea398114a1c99">cmpimacs.h</a>
</li>
<li>CMFmtArgs9
: <a class="el" href="group__cmfmt-args.html#gae0efe9a802119f6c4aeb6432c7ec35fe">cmpimacs.h</a>
</li>
<li>CMFmtBoolean
: <a class="el" href="group__cmfmt-val.html#ga1309c4c708a447bc266f007937321e78">cmpimacs.h</a>
</li>
<li>CMFmtChars
: <a class="el" href="group__cmfmt-val.html#gafb6114c9508820dd3a290808f57ed5f0">cmpimacs.h</a>
</li>
<li>CMFmtReal
: <a class="el" href="group__cmfmt-val.html#ga879ef7f62c66ceffee6582e976c1af6a">cmpimacs.h</a>
</li>
<li>CMFmtSint
: <a class="el" href="group__cmfmt-val.html#gaaf81e11ad7f63c38aba20f1988b39a35">cmpimacs.h</a>
</li>
<li>CMFmtSint64
: <a class="el" href="group__cmfmt-val.html#gab9b7b145547421b3f49e87f5dc8169d0">cmpimacs.h</a>
</li>
<li>CMFmtString
: <a class="el" href="group__cmfmt-val.html#gacb3c3af920fa704c56d241f2b37aa5cf">cmpimacs.h</a>
</li>
<li>CMFmtUint
: <a class="el" href="group__cmfmt-val.html#ga9460fca535f5422544196312209ad136">cmpimacs.h</a>
</li>
<li>CMFmtUint64
: <a class="el" href="group__cmfmt-val.html#gad9e46929ffdcf301752113e9a6e4cd6d">cmpimacs.h</a>
</li>
<li>CMGetMessage
: <a class="el" href="group__convenience-func-broker.html#ga9c4ef6897ea9c2fcd5c6aba9caf932e4">cmpimacs.h</a>
</li>
<li>CMGetMessage2
: <a class="el" href="group__convenience-func-broker.html#gaf970fdfc727204fd3e646756c9c3862e">cmpimacs.h</a>
</li>
<li>CMIndicationMIFactory
: <a class="el" href="group__convenience-func-mi-factory-stubs.html#ga6fdf414407cab1a930a344a431b17406">cmpimacs.h</a>
</li>
<li>CMIndicationMIStub
: <a class="el" href="group__convenience-func-mi-factory-stubs.html#ga4c5986dba76b65193189b7dd7b624d1a">cmpimacs.h</a>
</li>
<li>CMInitHook
: <a class="el" href="group__convenience-func-mi-factory-stubs.html#ga7935532be7db5d5920f6166d6b03df15">cmpimacs.h</a>
</li>
<li>CMInstanceMIFactory
: <a class="el" href="group__convenience-func-mi-factory-stubs.html#ga397cd74b7d552f7b7056b205ffe493e7">cmpimacs.h</a>
</li>
<li>CMInstanceMIStub
: <a class="el" href="group__convenience-func-mi-factory-stubs.html#gafa21d4cd10d364743d7c0135303171ba">cmpimacs.h</a>
</li>
<li>CMMethodMIFactory
: <a class="el" href="group__convenience-func-mi-factory-stubs.html#gab12f0e85de45c5dbf6b495e797a9059b">cmpimacs.h</a>
</li>
<li>CMMethodMIStub
: <a class="el" href="group__convenience-func-mi-factory-stubs.html#ga11b219e40e8de4d1f32671769056050f">cmpimacs.h</a>
</li>
<li>CMNoHook
: <a class="el" href="group__convenience-func-mi-factory-stubs.html#ga0ecd99ff6c1db0a251b42c2dd67729bc">cmpimacs.h</a>
</li>
<li>CMPI_args
: <a class="el" href="group__type-type.html#gafcc41864c73a01126ad5e45a1e374090">cmpidt.h</a>
</li>
<li>CMPI_ARRAY
: <a class="el" href="group__type-type.html#gaf6293ce94ca7920cc0ae7dbd53ca36dc">cmpidt.h</a>
</li>
<li>CMPI_badValue
: <a class="el" href="group__type-value-state.html#ga163fabb1b11c8c8804843e8cdeddda25">cmpidt.h</a>
</li>
<li>CMPI_boolean
: <a class="el" href="group__type-type.html#ga786194f0c9e7062709a18fccdf2ac545">cmpidt.h</a>
</li>
<li>CMPI_booleanA
: <a class="el" href="group__type-type.html#ga82497d00a770709937086fc00fc2511b">cmpidt.h</a>
</li>
<li>CMPI_booleanString
: <a class="el" href="group__type-type.html#ga6332f387c02a9387e261659f8e3b930c">cmpidt.h</a>
</li>
<li>CMPI_char16
: <a class="el" href="group__type-type.html#gac22e176c5af79cc3b04dcf6b3bb2b06b">cmpidt.h</a>
</li>
<li>CMPI_char16A
: <a class="el" href="group__type-type.html#ga334e4a999731c32bcf54ba4a24743cfd">cmpidt.h</a>
</li>
<li>CMPI_chars
: <a class="el" href="group__type-type.html#gae9e81bf40dea1166bec307695d12eeb6">cmpidt.h</a>
</li>
<li>CMPI_charsA
: <a class="el" href="group__type-type.html#ga33a40c5db183e30ecff9d503acf2d0d4">cmpidt.h</a>
</li>
<li>CMPI_charsptr
: <a class="el" href="group__type-type.html#gaecbd13bf6a0c23cab24bfb372390d170">cmpidt.h</a>
</li>
<li>CMPI_charsptrA
: <a class="el" href="group__type-type.html#ga5be835d115d4d9bbbb5dbca5e3608651">cmpidt.h</a>
</li>
<li>CMPI_charString
: <a class="el" href="group__type-type.html#ga584a808810bc9bec22dc3ff27db8d3f8">cmpidt.h</a>
</li>
<li>CMPI_class
: <a class="el" href="group__type-type.html#gaabd940aa855cdb4ce3b2b306003de7ac">cmpidt.h</a>
</li>
<li>CMPI_classNameString
: <a class="el" href="group__type-type.html#ga311b72894ecd028126bddf8c787f4f46">cmpidt.h</a>
</li>
<li>CMPI_COND_TYPE
: <a class="el" href="group__sym-cond-type.html#gab476c592a7a35d04b092049fd49f4eb0">cmpios.h</a>
</li>
<li>CMPI_dateTime
: <a class="el" href="group__type-type.html#gab464e6a752b50c0d31b542f5c337d372">cmpidt.h</a>
</li>
<li>CMPI_dateTimeA
: <a class="el" href="group__type-type.html#gac064fc0a034842bea1756d50395c82ec">cmpidt.h</a>
</li>
<li>CMPI_dateTimeString
: <a class="el" href="group__type-type.html#ga6405ee1756b926d5a717e0d60d477101">cmpidt.h</a>
</li>
<li>CMPI_ENC
: <a class="el" href="group__type-type.html#ga4c6ce4aefef36cc264985d87991bc218">cmpidt.h</a>
</li>
<li>CMPI_ENCA
: <a class="el" href="group__type-type.html#gaf3c180eb7453e0cfc5b071f6574358e5">cmpidt.h</a>
</li>
<li>CMPI_enumeration
: <a class="el" href="group__type-type.html#ga2619cc03d63c57aeaf68cb499a240193">cmpidt.h</a>
</li>
<li>CMPI_EXPORT
: <a class="el" href="group__sym-export.html#gad590e881e92d882cc0e1a01246505a83">cmpios.h</a>
</li>
<li>CMPI_EXTERN_C
: <a class="el" href="group__sym-extern-c.html#ga496c29e9cc31401068cb1b6efd5f9c86">cmpios.h</a>
</li>
<li>CMPI_filter
: <a class="el" href="group__type-type.html#gaa97fcf84bd7e6940d19db5ab2e4962db">cmpidt.h</a>
</li>
<li>CMPI_FLAG_DeepInheritance
: <a class="el" href="group__type-flags.html#ga892128957fcf2d7965a51d9cd13b4287">cmpidt.h</a>
</li>
<li>CMPI_FLAG_IncludeClassOrigin
: <a class="el" href="group__type-flags.html#gaaaf2e24f628a52e26683f6da0a38a295">cmpidt.h</a>
</li>
<li>CMPI_FLAG_IncludeQualifiers
: <a class="el" href="group__type-flags.html#gaae10746414bfc283a20ee6fa50073735">cmpidt.h</a>
</li>
<li>CMPI_FLAG_LocalOnly
: <a class="el" href="group__type-flags.html#ga7bfbca2366f40484fe4c0c61b21f88f1">cmpidt.h</a>
</li>
<li>CMPI_goodValue
: <a class="el" href="group__type-value-state.html#ga9be2758c8b9d867836a9ba673035755e">cmpidt.h</a>
</li>
<li>CMPI_IMPORT
: <a class="el" href="group__sym-import.html#ga76a6952480f957e77d915770d92f9f7b">cmpios.h</a>
</li>
<li>CMPI_instance
: <a class="el" href="group__type-type.html#gad3456c6b7c9bb384236567e86c479a17">cmpidt.h</a>
</li>
<li>CMPI_instanceA
: <a class="el" href="group__type-type.html#gaa4a5c777b7cf9176bd1bc4f8e7f9e1a5">cmpidt.h</a>
</li>
<li>CMPI_INTEGER
: <a class="el" href="group__type-type.html#ga74bb0478b70bc27f277aeee8db11a582">cmpidt.h</a>
</li>
<li>CMPI_INTEGERA
: <a class="el" href="group__type-type.html#gabbc3d5e155b2a5bd0ceff0af33793141">cmpidt.h</a>
</li>
<li>CMPI_integerString
: <a class="el" href="group__type-type.html#gac1e33ebac299ee1e1b11b0c91fad2f48">cmpidt.h</a>
</li>
<li>CMPI_keyBoolean
: <a class="el" href="group__type-type.html#gae3b62ee5681cdd9ea0220e3c9bc6ccfc">cmpidt.h</a>
</li>
<li>CMPI_keyInteger
: <a class="el" href="group__type-type.html#gab93fbd77a4152936d82b188f8fb099eb">cmpidt.h</a>
</li>
<li>CMPI_keyRef
: <a class="el" href="group__type-type.html#ga99cccfdd3f630816a6a8e988dce07aea">cmpidt.h</a>
</li>
<li>CMPI_keyString
: <a class="el" href="group__type-type.html#gaec09964e7a06b678ec4e5a27cc9c24b6">cmpidt.h</a>
</li>
<li>CMPI_keyValue
: <a class="el" href="group__type-value-state.html#ga9747402cd2cd3526614c2f7ec005cf2b">cmpidt.h</a>
</li>
<li>CMPI_MB_AssociationTraversal
: <a class="el" href="group__mb-capabilities.html#gabbde704d299a0961bbd5593e277d4093">cmpidt.h</a>
</li>
<li>CMPI_MB_BasicQualifierSupport
: <a class="el" href="group__mb-capabilities.html#ga1f44911187adfbd14e84e5a17aef4b17">cmpidt.h</a>
</li>
<li>CMPI_MB_BasicRead
: <a class="el" href="group__mb-capabilities.html#gada12b7ca90b13ca1fb27416c7195d5fb">cmpidt.h</a>
</li>
<li>CMPI_MB_BasicWrite
: <a class="el" href="group__mb-capabilities.html#ga6e99e3bd4d1f79efe8119a1101713afa">cmpidt.h</a>
</li>
<li>CMPI_MB_CodepageConversion
: <a class="el" href="group__mb-capabilities.html#gaa14a643d9c90b19548d016c620fd6d8b">cmpidt.h</a>
</li>
<li>CMPI_MB_Indications
: <a class="el" href="group__mb-capabilities.html#ga866c7a51f6da4f8defb2eaabbd9cb119">cmpidt.h</a>
</li>
<li>CMPI_MB_InstanceManipulation
: <a class="el" href="group__mb-capabilities.html#gab00a18a083031975f8d790fc5f8cb822">cmpidt.h</a>
</li>
<li>CMPI_MB_Logging
: <a class="el" href="group__mb-capabilities.html#gace2a42e6bbed47efe4e11c71622b3b16">cmpidt.h</a>
</li>
<li>CMPI_MB_OSEncapsulationSupport
: <a class="el" href="group__mb-capabilities.html#gaa04b12b0961b533840eca7a1aa48552d">cmpidt.h</a>
</li>
<li>CMPI_MB_PropertyFiltering
: <a class="el" href="group__mb-capabilities.html#ga4a754172f5b2c9b2b143388aadf5ee98">cmpidt.h</a>
</li>
<li>CMPI_MB_QueryExecution
: <a class="el" href="group__mb-capabilities.html#ga4ba2d6ec145ddafd819198ba4708d375">cmpidt.h</a>
</li>
<li>CMPI_MB_QueryNormalization
: <a class="el" href="group__mb-capabilities.html#ga34cc8a4206d34691596f6193a83dd6ce">cmpidt.h</a>
</li>
<li>CMPI_MB_Supports_Extended_Error
: <a class="el" href="group__mb-capabilities.html#gaee4d1293bc6a5cfc4aec66abc7ba80e9">cmpidt.h</a>
</li>
<li>CMPI_MB_Supports_MemEnhancements
: <a class="el" href="group__mb-capabilities.html#ga586ba18a1ab777c086ea6f7a8ade4702">cmpidt.h</a>
</li>
<li>CMPI_MB_Tracing
: <a class="el" href="group__mb-capabilities.html#ga0e8be8bb4687ddab79a6fd3492c1c5b1">cmpidt.h</a>
</li>
<li>CMPI_MUTEX_TYPE
: <a class="el" href="group__sym-mutex-type.html#ga07e9182652df7d27a7c18349563ebbca">cmpios.h</a>
</li>
<li>CMPI_nameString
: <a class="el" href="group__type-type.html#ga8089a278b2da8a555b6d1fe0ef934acb">cmpidt.h</a>
</li>
<li>CMPI_notFound
: <a class="el" href="group__type-value-state.html#gadd99389b5b3aa5874358701fa5d38b83">cmpidt.h</a>
</li>
<li>CMPI_null
: <a class="el" href="group__type-type.html#gabaacf9166e708ff4cd0b63ff00969713">cmpidt.h</a>
</li>
<li>CMPI_nullValue
: <a class="el" href="group__type-value-state.html#gadba2ad212447ed11c495f6c9fe63991f">cmpidt.h</a>
</li>
<li>CMPI_numericString
: <a class="el" href="group__type-type.html#gad6243af0067ddfc3a393f3f000c6fbed">cmpidt.h</a>
</li>
<li>CMPI_ptr
: <a class="el" href="group__type-type.html#ga2308e190f2ad5d249956f74fa2a198cd">cmpidt.h</a>
</li>
<li>CMPI_REAL
: <a class="el" href="group__type-type.html#ga57640be29a740399a56fb16320bd6f61">cmpidt.h</a>
</li>
<li>CMPI_real32
: <a class="el" href="group__type-type.html#ga40b382015e021169148db4c3300ea2be">cmpidt.h</a>
</li>
<li>CMPI_real32A
: <a class="el" href="group__type-type.html#gaaa639ba74e04122589dabceb820caf03">cmpidt.h</a>
</li>
<li>CMPI_real64
: <a class="el" href="group__type-type.html#ga6568241d79bce45c5232f98df96a5f52">cmpidt.h</a>
</li>
<li>CMPI_real64A
: <a class="el" href="group__type-type.html#gac27e754ce2950c1ef4fbd4c029407d0f">cmpidt.h</a>
</li>
<li>CMPI_REALA
: <a class="el" href="group__type-type.html#ga8558c2ff3e8e8600d447f41c9ee096de">cmpidt.h</a>
</li>
<li>CMPI_realString
: <a class="el" href="group__type-type.html#ga6f023e798289b832e5d3640490717de2">cmpidt.h</a>
</li>
<li>CMPI_ref
: <a class="el" href="group__type-type.html#ga722bb171b9ce39a50c77e3912fc1bd27">cmpidt.h</a>
</li>
<li>CMPI_refA
: <a class="el" href="group__type-type.html#ga90acee1f446a83e00ef215f493f4ca81">cmpidt.h</a>
</li>
<li>CMPI_SIMPLE
: <a class="el" href="group__type-type.html#ga5edc26d03414864d486223347d56459d">cmpidt.h</a>
</li>
<li>CMPI_SIMPLEA
: <a class="el" href="group__type-type.html#ga7accb0e0d72230c5be27b5782a463795">cmpidt.h</a>
</li>
<li>CMPI_SINT
: <a class="el" href="group__type-type.html#ga9ec84dd7c57ccfce2645a90355c33666">cmpidt.h</a>
</li>
<li>CMPI_sint16
: <a class="el" href="group__type-type.html#gaaa226924f84a2014b2facc91b54a2c05">cmpidt.h</a>
</li>
<li>CMPI_sint16A
: <a class="el" href="group__type-type.html#gaf585f753bc23db513ed232bf69e08ac6">cmpidt.h</a>
</li>
<li>CMPI_sint32
: <a class="el" href="group__type-type.html#gac69cdb82f565beb5981a8494e5e85028">cmpidt.h</a>
</li>
<li>CMPI_sint32A
: <a class="el" href="group__type-type.html#ga3580b0f5b99f29863707ecefd4c1d3eb">cmpidt.h</a>
</li>
<li>CMPI_sint64
: <a class="el" href="group__type-type.html#gaccf48a829fc7c425935f89c5c9b3be93">cmpidt.h</a>
</li>
<li>CMPI_sint64A
: <a class="el" href="group__type-type.html#gadd259ff8a50e30a0cb9baf659bd5702d">cmpidt.h</a>
</li>
<li>CMPI_sint8
: <a class="el" href="group__type-type.html#ga3648b79f6d419a6d0457d0038366e444">cmpidt.h</a>
</li>
<li>CMPI_sint8A
: <a class="el" href="group__type-type.html#gab0fca8033ea30ed08bd63f12856929d5">cmpidt.h</a>
</li>
<li>CMPI_SINTA
: <a class="el" href="group__type-type.html#gaa8216d0cd6717a1728c09bdfc936807e">cmpidt.h</a>
</li>
<li>CMPI_string
: <a class="el" href="group__type-type.html#ga5a95ac3a19394eeaa5b31def2bd0f1e9">cmpidt.h</a>
</li>
<li>CMPI_stringA
: <a class="el" href="group__type-type.html#gab497b7614d188d674cae65fff296e6ee">cmpidt.h</a>
</li>
<li>CMPI_THREAD_CDECL
: <a class="el" href="group__sym-thread-cdecl.html#gaa6e4bc086ccc6ba2d0b0e770b1e62932">cmpios.h</a>
</li>
<li>CMPI_THREAD_KEY_TYPE
: <a class="el" href="group__sym-thread-key-type.html#ga4e89d8ada3eb6d4c365b7c2e373f3385">cmpios.h</a>
</li>
<li>CMPI_THREAD_RETURN
: <a class="el" href="group__sym-thread-return.html#gaa21436ec90124a03f7b59d417043806f">cmpios.h</a>
</li>
<li>CMPI_THREAD_TYPE
: <a class="el" href="group__sym-thread-type.html#ga83908c5292114c2bdeaab34eb90c9d24">cmpios.h</a>
</li>
<li>CMPI_UINT
: <a class="el" href="group__type-type.html#ga80602da119bb06e5c2c3dcef7b85cefd">cmpidt.h</a>
</li>
<li>CMPI_uint16
: <a class="el" href="group__type-type.html#ga631c5351605f4cbd694f0f4ba0ccd222">cmpidt.h</a>
</li>
<li>CMPI_uint16A
: <a class="el" href="group__type-type.html#ga1301bdc9453f10e4a9f468e4de7f2a87">cmpidt.h</a>
</li>
<li>CMPI_uint32
: <a class="el" href="group__type-type.html#ga8fff62ac44f0ba428c0a40a5d06d1e33">cmpidt.h</a>
</li>
<li>CMPI_uint32A
: <a class="el" href="group__type-type.html#gaeed5b55223a4316d4517b32f37259548">cmpidt.h</a>
</li>
<li>CMPI_uint64
: <a class="el" href="group__type-type.html#gac93576dee5fa7a93101bce1d3bd40af2">cmpidt.h</a>
</li>
<li>CMPI_uint64A
: <a class="el" href="group__type-type.html#ga2c96ce8cce402b11ae5856fb04e20ce2">cmpidt.h</a>
</li>
<li>CMPI_uint8
: <a class="el" href="group__type-type.html#ga0ba98351da8f158d424e5dabc51f4378">cmpidt.h</a>
</li>
<li>CMPI_uint8A
: <a class="el" href="group__type-type.html#gaa8430d480cf0ae87ad13bcd6597f1515">cmpidt.h</a>
</li>
<li>CMPI_UINTA
: <a class="el" href="group__type-type.html#ga1f8707083d486a14271f5155b92e1788">cmpidt.h</a>
</li>
<li>CMPI_VER_100
: <a class="el" href="group__sym-ver-nnn.html#gac74f68ab18ba7e4a32247c598fec2af7">cmpidt.h</a>
</li>
<li>CMPI_VER_200
: <a class="el" href="group__sym-ver-nnn.html#gafee2055786d54fcb461966f6cea19663">cmpidt.h</a>
</li>
<li>CMPI_VER_210
: <a class="el" href="group__sym-ver-nnn.html#gaab0d4a3104e6ba30b5c5562940671a1d">cmpidt.h</a>
</li>
<li>CMPI_VERSION
: <a class="el" href="group__sym-version.html#ga4b3de9b3bfd19b58f9be5e6e0da7acd6">cmpidt.h</a>
</li>
<li>CMPIAcceptLanguage
: <a class="el" href="group__def-context-fieldnames.html#ga10b52ceb6695e29bad78ce897375aa42">cmpidt.h</a>
</li>
<li>CMPIContentLanguage
: <a class="el" href="group__def-context-fieldnames.html#gae73ff371ac990763a87e6a84688522a1">cmpidt.h</a>
</li>
<li>CMPICurrentVersion
: <a class="el" href="group__sym-current-version.html#ga32b86762b688a8d22e182e5113df796a">cmpidt.h</a>
</li>
<li>CMPIInitNameSpace
: <a class="el" href="group__def-context-fieldnames.html#gab533d1ae016a5465162561a00c18c090">cmpidt.h</a>
</li>
<li>CMPIInvocationFlags
: <a class="el" href="group__def-context-fieldnames.html#gacee7849e119638639613f6408d8c1c19">cmpidt.h</a>
</li>
<li>CMPIPrincipal
: <a class="el" href="group__def-context-fieldnames.html#ga7ff61fc7f4d6b7dcd30d9ff700c3efe8">cmpidt.h</a>
</li>
<li>CMPIRole
: <a class="el" href="group__def-context-fieldnames.html#ga6015d7bcf641715edd0e898b1e848ec9">cmpidt.h</a>
</li>
<li>CMPIVersion100
: <a class="el" href="group__sym-version-nnn.html#ga12a5d4be4438725c8acecaa5aadf1866">cmpidt.h</a>
</li>
<li>CMPIVersion200
: <a class="el" href="group__sym-version-nnn.html#ga3dd358bbf077631617f5c0b0ac4aa4a8">cmpidt.h</a>
</li>
<li>CMPIVersion210
: <a class="el" href="group__sym-version-nnn.html#gafdcad69c5eb5319da89b31d1f0e90b15">cmpidt.h</a>
</li>
<li>CMPropertyMIFactory
: <a class="el" href="group__convenience-func-mi-factory-stubs.html#gaf890dc78fc70cd2679dd4bfe0631b3ae">cmpimacs.h</a>
</li>
<li>CMPropertyMIStub
: <a class="el" href="group__convenience-func-mi-factory-stubs.html#gabd62f8012bfe8d7e9c27eab21d6ad791">cmpimacs.h</a>
</li>
<li>CMProviderBase
: <a class="el" href="group__convenience-func-mi-factory-stubs.html#ga2b970ec9a35d0ad913cbca3875e8f1db">cmpimacs.h</a>
</li>
<li>CMRelease
: <a class="el" href="group__convenience-func-edt.html#ga409f17192294cc50c91bb2ab9818f3be">cmpimacs.h</a>
</li>
<li>CMReturn
: <a class="el" href="group__convenience-func-helper.html#gad60696faccb5c3bbd403c5846c9ebff3">cmpimacs.h</a>
</li>
<li>CMReturnWithChars
: <a class="el" href="group__convenience-func-helper.html#ga504dc23cd23fa0173b562d5a9d748ff8">cmpimacs.h</a>
</li>
<li>CMReturnWithString
: <a class="el" href="group__convenience-func-helper.html#ga317aabdd42ccd7bca8bee2270b47577e">cmpimacs.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 3 2015 18:07:04 for CMPI Standard by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
