<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>CMPI 2.1.0 API: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_cmpi.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CMPI 2.1.0 API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_q.html#index_q"><span>q</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_v.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>Cable_Tamper
: <a class="el" href="group__type-error-probable-cause.html#gga7bdea9e610f7ef0a598200e74131bd09aa2e9d0b3b7758ff5450092b0cb41a5aa">cmpidt.h</a>
</li>
<li>CBAssociatorNames()
: <a class="el" href="group__convenience-func-broker.html#ga1ba1f17622e5191690d95ad7d2a782e3">cmpimacs.h</a>
</li>
<li>CBAssociators()
: <a class="el" href="group__convenience-func-broker.html#ga82c433eba4bb8ee9f0de874dafcf2b67">cmpimacs.h</a>
</li>
<li>CBAssociatorsFiltered()
: <a class="el" href="group__convenience-func-broker.html#ga7e4847321b664a807338e46a68ba0d0f">cmpimacs.h</a>
</li>
<li>CBAttachThread()
: <a class="el" href="group__convenience-func-broker.html#gaca098390a1cac54259ed147c93e21561">cmpimacs.h</a>
</li>
<li>CBBrokerName()
: <a class="el" href="group__convenience-func-helper.html#ga03aa2ad33e7869f6d0ed1c450ffb2657">cmpimacs.h</a>
</li>
<li>CBBrokerVersion()
: <a class="el" href="group__convenience-func-helper.html#gad86a0e81473086844c4d1eddd503001e">cmpimacs.h</a>
</li>
<li>CBCreateInstance()
: <a class="el" href="group__convenience-func-broker.html#ga9f5e464e66df50508a6d5c867efb31c6">cmpimacs.h</a>
</li>
<li>CBDeleteInstance()
: <a class="el" href="group__convenience-func-broker.html#gaf2c4bfd15186f4ac6882445ad758b4db">cmpimacs.h</a>
</li>
<li>CBDeliverIndication()
: <a class="el" href="group__convenience-func-broker.html#ga608e63feaa809eaa5a61eb36de14694c">cmpimacs.h</a>
</li>
<li>CBDetachThread()
: <a class="el" href="group__convenience-func-broker.html#ga79c53c1723693512b265594ea21a7840">cmpimacs.h</a>
</li>
<li>CBEnumInstanceNames()
: <a class="el" href="group__convenience-func-broker.html#gacb975e9b0b2a7243114697492e87a648">cmpimacs.h</a>
</li>
<li>CBEnumInstances()
: <a class="el" href="group__convenience-func-broker.html#gae0779e572296b95ee39d93be6e153a23">cmpimacs.h</a>
</li>
<li>CBEnumInstancesFiltered()
: <a class="el" href="group__convenience-func-broker.html#ga7408bd77429418c362b656352348a5cc">cmpimacs.h</a>
</li>
<li>CBExecQuery()
: <a class="el" href="group__convenience-func-broker.html#ga75fd5b5963bda120d8579f971f541b6d">cmpimacs.h</a>
</li>
<li>CBGetCapabilities()
: <a class="el" href="group__convenience-func-helper.html#ga9859c9db2e7a545c33ea40dcb7d1990e">cmpimacs.h</a>
</li>
<li>CBGetInstance()
: <a class="el" href="group__convenience-func-broker.html#ga5bb0f9b45cb11d0084b80d5d0800bf47">cmpimacs.h</a>
</li>
<li>CBGetProperty()
: <a class="el" href="group__convenience-func-broker.html#ga3dd35ffb3338d31a8a0a748f154aeb28">cmpimacs.h</a>
</li>
<li>CBInvokeMethod()
: <a class="el" href="group__convenience-func-broker.html#gafc9a017869d37ed05b4447519eb858fa">cmpimacs.h</a>
</li>
<li>CBModifyInstance()
: <a class="el" href="group__convenience-func-broker.html#ga4afa459d369300bd86f7f10cd58aec3e">cmpimacs.h</a>
</li>
<li>CBPrepareAttachThread()
: <a class="el" href="group__convenience-func-broker.html#ga895fc468c2d06a9668ddcf7ab88c3c16">cmpimacs.h</a>
</li>
<li>CBReferenceNames()
: <a class="el" href="group__convenience-func-broker.html#ga9f31af111cf3179967f01cb704ccb1f3">cmpimacs.h</a>
</li>
<li>CBReferences()
: <a class="el" href="group__convenience-func-broker.html#ga237843fa22bef020ce411161cfb497d9">cmpimacs.h</a>
</li>
<li>CBReferencesFiltered()
: <a class="el" href="group__convenience-func-broker.html#gaaebb3372686ac7d88ba26dcf055a881d">cmpimacs.h</a>
</li>
<li>CBSetProperty()
: <a class="el" href="group__convenience-func-broker.html#gadfe45559f5263f0f8fc6a14b6f538359">cmpimacs.h</a>
</li>
<li>CDGetType()
: <a class="el" href="group__convenience-func-broker.html#ga937e25bffc28437d0bbfcc2c9ce33e19">cmpimacs.h</a>
</li>
<li>CDIsOfType()
: <a class="el" href="group__convenience-func-broker.html#ga5c8d6c847b04036725674195a4bbb078">cmpimacs.h</a>
</li>
<li>CDToString()
: <a class="el" href="group__convenience-func-broker.html#gafc1b0bd666a6aa609f15a4569f5f7115">cmpimacs.h</a>
</li>
<li>CIMObjectHandle
: <a class="el" href="group__type-error-src-format.html#gga662d4c394bf602b0501cd07c0fa62e1ca5fab696130e4f4bc37e6fca47f52c0e2">cmpidt.h</a>
</li>
<li>CMAddArg()
: <a class="el" href="group__convenience-func-edt-args.html#ga99a24bb1186ae4f2a002dbe17e0a283e">cmpimacs.h</a>
</li>
<li>CMAddContextEntry()
: <a class="el" href="group__convenience-func-edt-context.html#gaeae309951e64c855ed1846d662186e8f">cmpimacs.h</a>
</li>
<li>CMAddKey()
: <a class="el" href="group__convenience-func-edt-objectpath.html#ga5cdb329f05834e26543d7b570a87c8ab">cmpimacs.h</a>
</li>
<li>CMAssociationMIFactory
: <a class="el" href="group__convenience-func-mi-factory-stubs.html#gad48cc91d95bdda4f04544d156e5512ac">cmpimacs.h</a>
</li>
<li>CMAssociationMIStub
: <a class="el" href="group__convenience-func-mi-factory-stubs.html#ga918bab61f79d94c06e447c10318cec4a">cmpimacs.h</a>
</li>
<li>CMCalloc()
: <a class="el" href="group__convenience-func-broker.html#ga3c75df42da1a4ffc1ebae76e52b60fb5">cmpimacs.h</a>
</li>
<li>CMClassPathIsA()
: <a class="el" href="group__convenience-func-broker.html#ga3d61b7441f6faa5b27c3fcd9028574dd">cmpimacs.h</a>
</li>
<li>CMClone
: <a class="el" href="group__convenience-func-edt.html#gabab00d389cf95c4d698904beed6de83b">cmpimacs.h</a>
</li>
<li>CMCloseMessageFile()
: <a class="el" href="group__convenience-func-broker.html#ga18410921032cfa509f456d51bde64c74">cmpimacs.h</a>
</li>
<li>CMEvaluatePredicateUsingAccessor()
: <a class="el" href="group__convenience-func-edt-predicate.html#gadffe6a4574c8ea123a814b44c68b22bf">cmpimacs.h</a>
</li>
<li>CMEvaluateSelExp()
: <a class="el" href="group__convenience-func-edt-selectexp.html#ga82a2a56427f9bbdf394f2b418651ab6c">cmpimacs.h</a>
</li>
<li>CMEvaluateSelExpUsingAccessor()
: <a class="el" href="group__convenience-func-edt-selectexp.html#ga03df871b9e3953a018103c0c9a3d4224">cmpimacs.h</a>
</li>
<li>CMFilterMatch()
: <a class="el" href="group__convenience-func-edt-error.html#ga9387e6627eb8a10fe28f3bf312ede8b8">cmpimacs.h</a>
</li>
<li>CMFmtArgs0
: <a class="el" href="group__cmfmt-args.html#gac1ca80ea3254c5c19436a7cc82e69d6e">cmpimacs.h</a>
</li>
<li>CMFmtArgs1
: <a class="el" href="group__cmfmt-args.html#ga7116fad8f7548eaa9fa2426ed0286f19">cmpimacs.h</a>
</li>
<li>CMFmtArgs10
: <a class="el" href="group__cmfmt-args.html#ga75e859adbd1c32cf441d30579e12d364">cmpimacs.h</a>
</li>
<li>CMFmtArgs2
: <a class="el" href="group__cmfmt-args.html#gafdc31bb230290f7f58239da0005786c0">cmpimacs.h</a>
</li>
<li>CMFmtArgs3
: <a class="el" href="group__cmfmt-args.html#ga5a0ff9b20bd2bb5f9410eddf6239b8b2">cmpimacs.h</a>
</li>
<li>CMFmtArgs4
: <a class="el" href="group__cmfmt-args.html#ga1d75f45fd22d29038d40bac5633c0442">cmpimacs.h</a>
</li>
<li>CMFmtArgs5
: <a class="el" href="group__cmfmt-args.html#ga079c42aa1cd4d3ff11682149603eb7c0">cmpimacs.h</a>
</li>
<li>CMFmtArgs6
: <a class="el" href="group__cmfmt-args.html#gac9183d8cf23f779f5f8208315bce592d">cmpimacs.h</a>
</li>
<li>CMFmtArgs7
: <a class="el" href="group__cmfmt-args.html#gafd9e5a491bbc0613bebf756f4bb56d8f">cmpimacs.h</a>
</li>
<li>CMFmtArgs8
: <a class="el" href="group__cmfmt-args.html#ga728961805e288685142ea398114a1c99">cmpimacs.h</a>
</li>
<li>CMFmtArgs9
: <a class="el" href="group__cmfmt-args.html#gae0efe9a802119f6c4aeb6432c7ec35fe">cmpimacs.h</a>
</li>
<li>CMFmtBoolean
: <a class="el" href="group__cmfmt-val.html#ga1309c4c708a447bc266f007937321e78">cmpimacs.h</a>
</li>
<li>CMFmtChars
: <a class="el" href="group__cmfmt-val.html#gafb6114c9508820dd3a290808f57ed5f0">cmpimacs.h</a>
</li>
<li>CMFmtReal
: <a class="el" href="group__cmfmt-val.html#ga879ef7f62c66ceffee6582e976c1af6a">cmpimacs.h</a>
</li>
<li>CMFmtSint
: <a class="el" href="group__cmfmt-val.html#gaaf81e11ad7f63c38aba20f1988b39a35">cmpimacs.h</a>
</li>
<li>CMFmtSint64
: <a class="el" href="group__cmfmt-val.html#gab9b7b145547421b3f49e87f5dc8169d0">cmpimacs.h</a>
</li>
<li>CMFmtString
: <a class="el" href="group__cmfmt-val.html#gacb3c3af920fa704c56d241f2b37aa5cf">cmpimacs.h</a>
</li>
<li>CMFmtUint
: <a class="el" href="group__cmfmt-val.html#ga9460fca535f5422544196312209ad136">cmpimacs.h</a>
</li>
<li>CMFmtUint64
: <a class="el" href="group__cmfmt-val.html#gad9e46929ffdcf301752113e9a6e4cd6d">cmpimacs.h</a>
</li>
<li>CMFree()
: <a class="el" href="group__convenience-func-broker.html#ga8304c269daf4a170b1f1731fc14f4fcf">cmpimacs.h</a>
</li>
<li>CMFreeArgs()
: <a class="el" href="group__convenience-func-broker.html#ga4655a0c16dcb13d0f38d5458797aed34">cmpimacs.h</a>
</li>
<li>CMFreeArray()
: <a class="el" href="group__convenience-func-broker.html#gaa6e2cd77019e27a3d69ec9eba0ce224d">cmpimacs.h</a>
</li>
<li>CMFreeChars()
: <a class="el" href="group__convenience-func-broker.html#gaee55c67483db54f541fdba07b75cc711">cmpimacs.h</a>
</li>
<li>CMFreeDateTime()
: <a class="el" href="group__convenience-func-broker.html#ga26e099698b01042c5b7267f9f3439f89">cmpimacs.h</a>
</li>
<li>CMFreeInstance()
: <a class="el" href="group__convenience-func-broker.html#ga40f738d5c675200bdea9e9a44ee54fbd">cmpimacs.h</a>
</li>
<li>CMFreeObjectPath()
: <a class="el" href="group__convenience-func-broker.html#ga15cf2f55ce04ac1abf0d47a4100301f6">cmpimacs.h</a>
</li>
<li>CMFreeSelectExp()
: <a class="el" href="group__convenience-func-broker.html#ga42fade4d311e644797fe117807ff12ac">cmpimacs.h</a>
</li>
<li>CMFreeString()
: <a class="el" href="group__convenience-func-broker.html#ga9982a92d288778608c743a73467c12e9">cmpimacs.h</a>
</li>
<li>CMGetArg()
: <a class="el" href="group__convenience-func-edt-args.html#gaab3bcc7847a6d7b6ee1adfc7498b202f">cmpimacs.h</a>
</li>
<li>CMGetArgAt()
: <a class="el" href="group__convenience-func-edt-args.html#ga71af79147efa15aa9c186c02176de138">cmpimacs.h</a>
</li>
<li>CMGetArgCount()
: <a class="el" href="group__convenience-func-edt-args.html#ga3ee4cf6c2ec56e9a4e13357f223d33ea">cmpimacs.h</a>
</li>
<li>CMGetArrayCount()
: <a class="el" href="group__convenience-func-edt-array.html#gaeb439d4854830c2e157b7d842ed8086a">cmpimacs.h</a>
</li>
<li>CMGetArrayElementAt()
: <a class="el" href="group__convenience-func-edt-array.html#gac43ffa95c57237b4d5dd5af8fd7dc966">cmpimacs.h</a>
</li>
<li>CMGetArrayType()
: <a class="el" href="group__convenience-func-edt-array.html#ga55a8a6196389d5543b7a2d61b5e725b2">cmpimacs.h</a>
</li>
<li>CMGetBinaryFormat()
: <a class="el" href="group__convenience-func-edt-datetime.html#ga0014cc8175eb5e43ca21831d575366ef">cmpimacs.h</a>
</li>
<li>CMGetCharPtr()
: <a class="el" href="group__convenience-func-edt-string.html#ga6980f14cb6eb94557ae8cb952aa4c04f">cmpimacs.h</a>
</li>
<li>CMGetCharsPtr()
: <a class="el" href="group__convenience-func-edt-string.html#ga4facd952d5c2530a8ff3fd7e891c8817">cmpimacs.h</a>
</li>
<li>CMGetCIMStatusCode()
: <a class="el" href="group__convenience-func-edt-error.html#ga5561c65a5686023bdc4a4bd6639b4511">cmpimacs.h</a>
</li>
<li>CMGetCIMStatusCodeDescription()
: <a class="el" href="group__convenience-func-edt-error.html#ga4967a63fc0df0fb28bbf1409ea495d5a">cmpimacs.h</a>
</li>
<li>CMGetClassName()
: <a class="el" href="group__convenience-func-edt-objectpath.html#ga5dcb53663ae8351468f33dce1984d067">cmpimacs.h</a>
</li>
<li>CMGetClassQualifier()
: <a class="el" href="group__convenience-func-edt-objectpath.html#ga35ba05539006cc7f2cf39949bf89d91e">cmpimacs.h</a>
</li>
<li>CMGetCod()
: <a class="el" href="group__convenience-func-edt-selectexp.html#ga9e84028b3287e68a78c61afb29a181a5">cmpimacs.h</a>
</li>
<li>CMGetContextEntry()
: <a class="el" href="group__convenience-func-edt-context.html#gaada109eb14b997f9ae9f7f85285af9d3">cmpimacs.h</a>
</li>
<li>CMGetContextEntryAt()
: <a class="el" href="group__convenience-func-edt-context.html#gaa76021febefea43eee135aef5f3174ae">cmpimacs.h</a>
</li>
<li>CMGetContextEntryCount()
: <a class="el" href="group__convenience-func-edt-context.html#ga50b58382733dd9f7e9d603087af0aa63">cmpimacs.h</a>
</li>
<li>CMGetDoc()
: <a class="el" href="group__convenience-func-edt-selectexp.html#ga44e21e20de940c7a297bb5a1e8716bc0">cmpimacs.h</a>
</li>
<li>CMGetErrorMessage()
: <a class="el" href="group__convenience-func-edt-error.html#ga1b81abe38c6cd46643d492c6d7632b53">cmpimacs.h</a>
</li>
<li>CMGetErrorSource()
: <a class="el" href="group__convenience-func-edt-error.html#ga8e9ad8c8200da04515b4602a9f92c9be">cmpimacs.h</a>
</li>
<li>CMGetErrorSourceFormat()
: <a class="el" href="group__convenience-func-edt-error.html#gabe9f81ae39accbf08668dce34949c78e">cmpimacs.h</a>
</li>
<li>CMGetErrorType()
: <a class="el" href="group__convenience-func-edt-error.html#ga1c1678bb0f48ade45440c0591a994f5c">cmpimacs.h</a>
</li>
<li>CMGetHostname()
: <a class="el" href="group__convenience-func-edt-objectpath.html#gaeeb119bc2ff8d0bad95c959121f87fd8">cmpimacs.h</a>
</li>
<li>CMGetKey()
: <a class="el" href="group__convenience-func-edt-objectpath.html#gaf2717f98748e5bdf811cc93e16ddf770">cmpimacs.h</a>
</li>
<li>CMGetKeyAt()
: <a class="el" href="group__convenience-func-edt-objectpath.html#gaffdc48ecd9dec310e3fb986c585a205a">cmpimacs.h</a>
</li>
<li>CMGetKeyCount()
: <a class="el" href="group__convenience-func-edt-objectpath.html#ga0394036a223eb762e4c298b229850a60">cmpimacs.h</a>
</li>
<li>CMGetListProperties()
: <a class="el" href="group__convenience-func-edt-error.html#gaf422006e44cf04595d72eef745b52fac">cmpimacs.h</a>
</li>
<li>CMGetMessage
: <a class="el" href="group__convenience-func-broker.html#ga9c4ef6897ea9c2fcd5c6aba9caf932e4">cmpimacs.h</a>
</li>
<li>CMGetMessage2
: <a class="el" href="group__convenience-func-broker.html#gaf970fdfc727204fd3e646756c9c3862e">cmpimacs.h</a>
</li>
<li>CMGetMessageArguments()
: <a class="el" href="group__convenience-func-edt-error.html#gab54a09560d3d91421e2993e8a775e514">cmpimacs.h</a>
</li>
<li>CMGetMessageID()
: <a class="el" href="group__convenience-func-edt-error.html#ga084b397aad4a3c7446e07089658d7264">cmpimacs.h</a>
</li>
<li>CMGetMethodQualifier()
: <a class="el" href="group__convenience-func-edt-objectpath.html#ga4cc9df86b65bf54ceb52b9546aaedbe8">cmpimacs.h</a>
</li>
<li>CMGetNameSpace()
: <a class="el" href="group__convenience-func-edt-objectpath.html#ga3b537bd8bd5a6198d9607b76cab539f3">cmpimacs.h</a>
</li>
<li>CMGetNext()
: <a class="el" href="group__convenience-func-edt-enumeration.html#ga651675ffe0c4bd37b51d6a4fa801a681">cmpimacs.h</a>
</li>
<li>CMGetObjectPath()
: <a class="el" href="group__convenience-func-edt-instance.html#gafda04d1fc70e4439d1e770d74f796445">cmpimacs.h</a>
</li>
<li>CMGetOtherErrorSourceFormat()
: <a class="el" href="group__convenience-func-edt-error.html#ga660470a72cb859747d9aeb4fe88b2998">cmpimacs.h</a>
</li>
<li>CMGetOtherErrorType()
: <a class="el" href="group__convenience-func-edt-error.html#gaa69cc9860e7fdb9cd35bb68192b6a092">cmpimacs.h</a>
</li>
<li>CMGetOwningEntity()
: <a class="el" href="group__convenience-func-edt-error.html#ga6b5316212af83803d6368c6b46ad6410">cmpimacs.h</a>
</li>
<li>CMGetParameterQualifier()
: <a class="el" href="group__convenience-func-edt-objectpath.html#gab0e0f74d3a88e952cf30b09a11d94c01">cmpimacs.h</a>
</li>
<li>CMGetPerceivedSeverity()
: <a class="el" href="group__convenience-func-edt-error.html#ga76d6e8ea661dfcd18ab0fbe5c6385646">cmpimacs.h</a>
</li>
<li>CMGetPredicate()
: <a class="el" href="group__convenience-func-edt-subcond.html#ga16a1e1679d51888ababcb4d19024529d">cmpimacs.h</a>
</li>
<li>CMGetPredicateAt()
: <a class="el" href="group__convenience-func-edt-subcond.html#ga17912614fceb413cc40a0bea124e5aae">cmpimacs.h</a>
</li>
<li>CMGetPredicateCount()
: <a class="el" href="group__convenience-func-edt-subcond.html#gaa5b17d94705c065e7960bb52ce85ee35">cmpimacs.h</a>
</li>
<li>CMGetPredicateData()
: <a class="el" href="group__convenience-func-edt-predicate.html#gaa66fd73c890ee3a43a144515ad568e0d">cmpimacs.h</a>
</li>
<li>CMGetProbableCause()
: <a class="el" href="group__convenience-func-edt-error.html#gaae0524facffa91e42b6cde2c6b84b371">cmpimacs.h</a>
</li>
<li>CMGetProbableCauseDescription()
: <a class="el" href="group__convenience-func-edt-error.html#gad21c92035b7ff3cf0cf1e89e2f1f819d">cmpimacs.h</a>
</li>
<li>CMGetProperty()
: <a class="el" href="group__convenience-func-edt-instance.html#ga5b439e3e8a9219b45f5ae975a8ebfff0">cmpimacs.h</a>
</li>
<li>CMGetPropertyAt()
: <a class="el" href="group__convenience-func-edt-instance.html#ga4309d1e3684d213c6ca6b096c38170b0">cmpimacs.h</a>
</li>
<li>CMGetPropertyCount()
: <a class="el" href="group__convenience-func-edt-instance.html#gaa5a0568e0b9f7ea9a2bd5d4ae71a2af0">cmpimacs.h</a>
</li>
<li>CMGetPropertyQualifier()
: <a class="el" href="group__convenience-func-edt-objectpath.html#ga75b847ebb28ab98160025334bf95a064">cmpimacs.h</a>
</li>
<li>CMGetRecommendedActions()
: <a class="el" href="group__convenience-func-edt-error.html#ga128dfc8f1f613b57ddfe616866485b05">cmpimacs.h</a>
</li>
<li>CMGetSelExpString()
: <a class="el" href="group__convenience-func-edt-selectexp.html#ga4eceaf687e5fad789fa5d782a7b195e7">cmpimacs.h</a>
</li>
<li>CMGetStringFormat()
: <a class="el" href="group__convenience-func-edt-datetime.html#ga103b7767f005bf979c16b1d73602fc16">cmpimacs.h</a>
</li>
<li>CMGetSubCondAt()
: <a class="el" href="group__convenience-func-edt-selectcond.html#ga2f65861ad014821eae438dbf9ce6ef96">cmpimacs.h</a>
</li>
<li>CMGetSubCondCountAndType()
: <a class="el" href="group__convenience-func-edt-selectcond.html#gacfa080420410b271d672eb3693024082">cmpimacs.h</a>
</li>
<li>CMHasNext()
: <a class="el" href="group__convenience-func-edt-enumeration.html#ga8e4e30cbc4779776140b72c2763f3e0f">cmpimacs.h</a>
</li>
<li>CMIndicationMIFactory
: <a class="el" href="group__convenience-func-mi-factory-stubs.html#ga6fdf414407cab1a930a344a431b17406">cmpimacs.h</a>
</li>
<li>CMIndicationMIStub
: <a class="el" href="group__convenience-func-mi-factory-stubs.html#ga4c5986dba76b65193189b7dd7b624d1a">cmpimacs.h</a>
</li>
<li>CMInitHook
: <a class="el" href="group__convenience-func-mi-factory-stubs.html#ga7935532be7db5d5920f6166d6b03df15">cmpimacs.h</a>
</li>
<li>CMInstanceMIFactory
: <a class="el" href="group__convenience-func-mi-factory-stubs.html#ga397cd74b7d552f7b7056b205ffe493e7">cmpimacs.h</a>
</li>
<li>CMInstanceMIStub
: <a class="el" href="group__convenience-func-mi-factory-stubs.html#gafa21d4cd10d364743d7c0135303171ba">cmpimacs.h</a>
</li>
<li>CMIsArray()
: <a class="el" href="group__convenience-func-helper.html#ga1d91f69c5388cc762ba8ddabcd8c0955">cmpimacs.h</a>
</li>
<li>CMIsInterval()
: <a class="el" href="group__convenience-func-edt-datetime.html#gab8e67a34d78d9452de9ee25af5186115">cmpimacs.h</a>
</li>
<li>CMIsKeyValue()
: <a class="el" href="group__convenience-func-helper.html#ga270cd2896c6b091dc37e322af9218d8b">cmpimacs.h</a>
</li>
<li>CMIsNullObject()
: <a class="el" href="group__convenience-func-helper.html#gaca5597c6a078bae5746099521f1f9b9b">cmpimacs.h</a>
</li>
<li>CMIsNullValue()
: <a class="el" href="group__convenience-func-helper.html#gac02fe91854351dfea4c10b8e2c9c948f">cmpimacs.h</a>
</li>
<li>CMIsPropertyInList()
: <a class="el" href="group__convenience-func-edt-error.html#ga12426f715a3404ae5b4c9632eb8872d1">cmpimacs.h</a>
</li>
<li>CMLogMessage()
: <a class="el" href="group__convenience-func-broker.html#gaea7fd748956edd974da0c60463ac0cf8">cmpimacs.h</a>
</li>
<li>CMMalloc()
: <a class="el" href="group__convenience-func-broker.html#ga7d87e330cc2948b356fc28d9d5df6d15">cmpimacs.h</a>
</li>
<li>CMMemMark()
: <a class="el" href="group__convenience-func-broker.html#ga82bf84f109f54878af7318ec2141a9ca">cmpimacs.h</a>
</li>
<li>CMMemRelease()
: <a class="el" href="group__convenience-func-broker.html#gaa79e8a3b5a3fb2174bdc46868f5c5ed3">cmpimacs.h</a>
</li>
<li>CMMethodMIFactory
: <a class="el" href="group__convenience-func-mi-factory-stubs.html#gab12f0e85de45c5dbf6b495e797a9059b">cmpimacs.h</a>
</li>
<li>CMMethodMIStub
: <a class="el" href="group__convenience-func-mi-factory-stubs.html#ga11b219e40e8de4d1f32671769056050f">cmpimacs.h</a>
</li>
<li>CMNewArgs()
: <a class="el" href="group__convenience-func-broker.html#ga50de4552f1f81b3f2cac294d742836dc">cmpimacs.h</a>
</li>
<li>CMNewArray()
: <a class="el" href="group__convenience-func-broker.html#ga8cbcee6fc81e2bf694dd9f5ac99f837b">cmpimacs.h</a>
</li>
<li>CMNewCharsCP()
: <a class="el" href="group__convenience-func-edt-string.html#gaed0bfb7e56debed76e5a509a6d8a4ebe">cmpimacs.h</a>
</li>
<li>CMNewCMPIError()
: <a class="el" href="group__convenience-func-broker.html#ga92b266d7d4e3c40b0dfe731be93c4fab">cmpimacs.h</a>
</li>
<li>CMNewDateTime()
: <a class="el" href="group__convenience-func-broker.html#gaf04fbf16fa75fb087dc7c4efbdd94885">cmpimacs.h</a>
</li>
<li>CMNewDateTimeFromBinary()
: <a class="el" href="group__convenience-func-broker.html#ga8241de318c418302e3309d8d24482c12">cmpimacs.h</a>
</li>
<li>CMNewDateTimeFromChars()
: <a class="el" href="group__convenience-func-broker.html#ga3069f60d946fcdcd8a00b9e8f268a248">cmpimacs.h</a>
</li>
<li>CMNewEnumerationFilter()
: <a class="el" href="group__convenience-func-broker.html#ga2e191bedc23dbd26c75f6ad0089860ff">cmpimacs.h</a>
</li>
<li>CMNewInstance()
: <a class="el" href="group__convenience-func-broker.html#ga54e0cc94ea276f15500bb98361371050">cmpimacs.h</a>
</li>
<li>CMNewObjectPath()
: <a class="el" href="group__convenience-func-broker.html#ga2bee5670d6f49bcf74c57d1a5ae1200a">cmpimacs.h</a>
</li>
<li>CMNewPropertyList()
: <a class="el" href="group__convenience-func-broker.html#ga220a48f0d109510aa473d190482ba7e1">cmpimacs.h</a>
</li>
<li>CMNewSelectExp()
: <a class="el" href="group__convenience-func-broker.html#ga66ae1fa0675ccaa52f34126a4a71ac5b">cmpimacs.h</a>
</li>
<li>CMNewString()
: <a class="el" href="group__convenience-func-broker.html#gaac6df407f8d5b58ad8e1876fa7827a58">cmpimacs.h</a>
</li>
<li>CMNewStringCP()
: <a class="el" href="group__convenience-func-broker.html#ga48d8072c6b39a35a31314d4b2cbe25ec">cmpimacs.h</a>
</li>
<li>CMNoHook
: <a class="el" href="group__convenience-func-mi-factory-stubs.html#ga0ecd99ff6c1db0a251b42c2dd67729bc">cmpimacs.h</a>
</li>
<li>CMOpenMessageFile()
: <a class="el" href="group__convenience-func-broker.html#ga4fb7426eedba61f45d4abddd6e559589">cmpimacs.h</a>
</li>
<li>CMPI_args
: <a class="el" href="group__type-type.html#gafcc41864c73a01126ad5e45a1e374090">cmpidt.h</a>
</li>
<li>CMPI_ARRAY
: <a class="el" href="group__type-type.html#gaf6293ce94ca7920cc0ae7dbd53ca36dc">cmpidt.h</a>
</li>
<li>CMPI_badValue
: <a class="el" href="group__type-value-state.html#ga163fabb1b11c8c8804843e8cdeddda25">cmpidt.h</a>
</li>
<li>CMPI_boolean
: <a class="el" href="group__type-type.html#ga786194f0c9e7062709a18fccdf2ac545">cmpidt.h</a>
</li>
<li>CMPI_booleanA
: <a class="el" href="group__type-type.html#ga82497d00a770709937086fc00fc2511b">cmpidt.h</a>
</li>
<li>CMPI_booleanString
: <a class="el" href="group__type-type.html#ga6332f387c02a9387e261659f8e3b930c">cmpidt.h</a>
</li>
<li>CMPI_char16
: <a class="el" href="group__type-type.html#gac22e176c5af79cc3b04dcf6b3bb2b06b">cmpidt.h</a>
</li>
<li>CMPI_char16A
: <a class="el" href="group__type-type.html#ga334e4a999731c32bcf54ba4a24743cfd">cmpidt.h</a>
</li>
<li>CMPI_chars
: <a class="el" href="group__type-type.html#gae9e81bf40dea1166bec307695d12eeb6">cmpidt.h</a>
</li>
<li>CMPI_charsA
: <a class="el" href="group__type-type.html#ga33a40c5db183e30ecff9d503acf2d0d4">cmpidt.h</a>
</li>
<li>CMPI_charsptr
: <a class="el" href="group__type-type.html#gaecbd13bf6a0c23cab24bfb372390d170">cmpidt.h</a>
</li>
<li>CMPI_charsptrA
: <a class="el" href="group__type-type.html#ga5be835d115d4d9bbbb5dbca5e3608651">cmpidt.h</a>
</li>
<li>CMPI_charString
: <a class="el" href="group__type-type.html#ga584a808810bc9bec22dc3ff27db8d3f8">cmpidt.h</a>
</li>
<li>CMPI_class
: <a class="el" href="group__type-type.html#gaabd940aa855cdb4ce3b2b306003de7ac">cmpidt.h</a>
</li>
<li>CMPI_classNameString
: <a class="el" href="group__type-type.html#ga311b72894ecd028126bddf8c787f4f46">cmpidt.h</a>
</li>
<li>CMPI_COND_TYPE
: <a class="el" href="group__sym-cond-type.html#gab476c592a7a35d04b092049fd49f4eb0">cmpios.h</a>
</li>
<li>CMPI_CPID_SYSTEM
: <a class="el" href="group__type-codepage-id.html#ggaec9ce32649e4539e8ab918ccd33d65c6a39deb595e78958c2150266bd900ce034">cmpidt.h</a>
</li>
<li>CMPI_CPID_USASCII
: <a class="el" href="group__type-codepage-id.html#ggaec9ce32649e4539e8ab918ccd33d65c6a8375da1c33222b3144958e540ed1c899">cmpidt.h</a>
</li>
<li>CMPI_CPID_UTF16
: <a class="el" href="group__type-codepage-id.html#ggaec9ce32649e4539e8ab918ccd33d65c6abce54fb99b5002cc2969cbf17c252821">cmpidt.h</a>
</li>
<li>CMPI_dateTime
: <a class="el" href="group__type-type.html#gab464e6a752b50c0d31b542f5c337d372">cmpidt.h</a>
</li>
<li>CMPI_dateTimeA
: <a class="el" href="group__type-type.html#gac064fc0a034842bea1756d50395c82ec">cmpidt.h</a>
</li>
<li>CMPI_dateTimeString
: <a class="el" href="group__type-type.html#ga6405ee1756b926d5a717e0d60d477101">cmpidt.h</a>
</li>
<li>CMPI_DEV_DEBUG
: <a class="el" href="group__type-severity.html#ggadb36fe1dc5bcd0023ad5c9ab15c931dbac9ed261ca9efaa8a20876d70702200e3">cmpidt.h</a>
</li>
<li>CMPI_ENC
: <a class="el" href="group__type-type.html#ga4c6ce4aefef36cc264985d87991bc218">cmpidt.h</a>
</li>
<li>CMPI_ENCA
: <a class="el" href="group__type-type.html#gaf3c180eb7453e0cfc5b071f6574358e5">cmpidt.h</a>
</li>
<li>CMPI_enumeration
: <a class="el" href="group__type-type.html#ga2619cc03d63c57aeaf68cb499a240193">cmpidt.h</a>
</li>
<li>CMPI_EXPORT
: <a class="el" href="group__sym-export.html#gad590e881e92d882cc0e1a01246505a83">cmpios.h</a>
</li>
<li>CMPI_EXTERN_C
: <a class="el" href="group__sym-extern-c.html#ga496c29e9cc31401068cb1b6efd5f9c86">cmpios.h</a>
</li>
<li>CMPI_filter
: <a class="el" href="group__type-type.html#gaa97fcf84bd7e6940d19db5ab2e4962db">cmpidt.h</a>
</li>
<li>CMPI_FLAG_DeepInheritance
: <a class="el" href="group__type-flags.html#ga892128957fcf2d7965a51d9cd13b4287">cmpidt.h</a>
</li>
<li>CMPI_FLAG_IncludeClassOrigin
: <a class="el" href="group__type-flags.html#gaaaf2e24f628a52e26683f6da0a38a295">cmpidt.h</a>
</li>
<li>CMPI_FLAG_IncludeQualifiers
: <a class="el" href="group__type-flags.html#gaae10746414bfc283a20ee6fa50073735">cmpidt.h</a>
</li>
<li>CMPI_FLAG_LocalOnly
: <a class="el" href="group__type-flags.html#ga7bfbca2366f40484fe4c0c61b21f88f1">cmpidt.h</a>
</li>
<li>CMPI_goodValue
: <a class="el" href="group__type-value-state.html#ga9be2758c8b9d867836a9ba673035755e">cmpidt.h</a>
</li>
<li>CMPI_IMPORT
: <a class="el" href="group__sym-import.html#ga76a6952480f957e77d915770d92f9f7b">cmpios.h</a>
</li>
<li>CMPI_instance
: <a class="el" href="group__type-type.html#gad3456c6b7c9bb384236567e86c479a17">cmpidt.h</a>
</li>
<li>CMPI_instanceA
: <a class="el" href="group__type-type.html#gaa4a5c777b7cf9176bd1bc4f8e7f9e1a5">cmpidt.h</a>
</li>
<li>CMPI_INTEGER
: <a class="el" href="group__type-type.html#ga74bb0478b70bc27f277aeee8db11a582">cmpidt.h</a>
</li>
<li>CMPI_INTEGERA
: <a class="el" href="group__type-type.html#gabbc3d5e155b2a5bd0ceff0af33793141">cmpidt.h</a>
</li>
<li>CMPI_integerString
: <a class="el" href="group__type-type.html#gac1e33ebac299ee1e1b11b0c91fad2f48">cmpidt.h</a>
</li>
<li>CMPI_keyBoolean
: <a class="el" href="group__type-type.html#gae3b62ee5681cdd9ea0220e3c9bc6ccfc">cmpidt.h</a>
</li>
<li>CMPI_keyInteger
: <a class="el" href="group__type-type.html#gab93fbd77a4152936d82b188f8fb099eb">cmpidt.h</a>
</li>
<li>CMPI_keyRef
: <a class="el" href="group__type-type.html#ga99cccfdd3f630816a6a8e988dce07aea">cmpidt.h</a>
</li>
<li>CMPI_keyString
: <a class="el" href="group__type-type.html#gaec09964e7a06b678ec4e5a27cc9c24b6">cmpidt.h</a>
</li>
<li>CMPI_keyValue
: <a class="el" href="group__type-value-state.html#ga9747402cd2cd3526614c2f7ec005cf2b">cmpidt.h</a>
</li>
<li>CMPI_LEV_INFO
: <a class="el" href="group__type-level.html#gga5a1aa6d33450654299a50a1fe1464147aac4683fd94e5e595e880e629175c0d13">cmpidt.h</a>
</li>
<li>CMPI_LEV_VERBOSE
: <a class="el" href="group__type-level.html#gga5a1aa6d33450654299a50a1fe1464147aede1b96a12c152dff36b9823ab9a1c0f">cmpidt.h</a>
</li>
<li>CMPI_LEV_WARNING
: <a class="el" href="group__type-level.html#gga5a1aa6d33450654299a50a1fe1464147a94e472967aaeccef1e96738aac92965e">cmpidt.h</a>
</li>
<li>CMPI_MB_AssociationTraversal
: <a class="el" href="group__mb-capabilities.html#gabbde704d299a0961bbd5593e277d4093">cmpidt.h</a>
</li>
<li>CMPI_MB_BasicQualifierSupport
: <a class="el" href="group__mb-capabilities.html#ga1f44911187adfbd14e84e5a17aef4b17">cmpidt.h</a>
</li>
<li>CMPI_MB_BasicRead
: <a class="el" href="group__mb-capabilities.html#gada12b7ca90b13ca1fb27416c7195d5fb">cmpidt.h</a>
</li>
<li>CMPI_MB_BasicWrite
: <a class="el" href="group__mb-capabilities.html#ga6e99e3bd4d1f79efe8119a1101713afa">cmpidt.h</a>
</li>
<li>CMPI_MB_CodepageConversion
: <a class="el" href="group__mb-capabilities.html#gaa14a643d9c90b19548d016c620fd6d8b">cmpidt.h</a>
</li>
<li>CMPI_MB_Indications
: <a class="el" href="group__mb-capabilities.html#ga866c7a51f6da4f8defb2eaabbd9cb119">cmpidt.h</a>
</li>
<li>CMPI_MB_InstanceManipulation
: <a class="el" href="group__mb-capabilities.html#gab00a18a083031975f8d790fc5f8cb822">cmpidt.h</a>
</li>
<li>CMPI_MB_Logging
: <a class="el" href="group__mb-capabilities.html#gace2a42e6bbed47efe4e11c71622b3b16">cmpidt.h</a>
</li>
<li>CMPI_MB_OSEncapsulationSupport
: <a class="el" href="group__mb-capabilities.html#gaa04b12b0961b533840eca7a1aa48552d">cmpidt.h</a>
</li>
<li>CMPI_MB_PropertyFiltering
: <a class="el" href="group__mb-capabilities.html#ga4a754172f5b2c9b2b143388aadf5ee98">cmpidt.h</a>
</li>
<li>CMPI_MB_QueryExecution
: <a class="el" href="group__mb-capabilities.html#ga4ba2d6ec145ddafd819198ba4708d375">cmpidt.h</a>
</li>
<li>CMPI_MB_QueryNormalization
: <a class="el" href="group__mb-capabilities.html#ga34cc8a4206d34691596f6193a83dd6ce">cmpidt.h</a>
</li>
<li>CMPI_MB_Supports_Extended_Error
: <a class="el" href="group__mb-capabilities.html#gaee4d1293bc6a5cfc4aec66abc7ba80e9">cmpidt.h</a>
</li>
<li>CMPI_MB_Supports_MemEnhancements
: <a class="el" href="group__mb-capabilities.html#ga586ba18a1ab777c086ea6f7a8ade4702">cmpidt.h</a>
</li>
<li>CMPI_MB_Tracing
: <a class="el" href="group__mb-capabilities.html#ga0e8be8bb4687ddab79a6fd3492c1c5b1">cmpidt.h</a>
</li>
<li>CMPI_MUTEX_TYPE
: <a class="el" href="group__sym-mutex-type.html#ga07e9182652df7d27a7c18349563ebbca">cmpios.h</a>
</li>
<li>CMPI_nameString
: <a class="el" href="group__type-type.html#ga8089a278b2da8a555b6d1fe0ef934acb">cmpidt.h</a>
</li>
<li>CMPI_notFound
: <a class="el" href="group__type-value-state.html#gadd99389b5b3aa5874358701fa5d38b83">cmpidt.h</a>
</li>
<li>CMPI_null
: <a class="el" href="group__type-type.html#gabaacf9166e708ff4cd0b63ff00969713">cmpidt.h</a>
</li>
<li>CMPI_nullValue
: <a class="el" href="group__type-value-state.html#gadba2ad212447ed11c495f6c9fe63991f">cmpidt.h</a>
</li>
<li>CMPI_numericString
: <a class="el" href="group__type-type.html#gad6243af0067ddfc3a393f3f000c6fbed">cmpidt.h</a>
</li>
<li>CMPI_ptr
: <a class="el" href="group__type-type.html#ga2308e190f2ad5d249956f74fa2a198cd">cmpidt.h</a>
</li>
<li>CMPI_RC_DO_NOT_UNLOAD
: <a class="el" href="group__type-rc.html#gga20a37bfb081e01ed1fc1b64f571cfd42ab53dfe1d1c1908cdb3c764345ffbca9d">cmpidt.h</a>
</li>
<li>CMPI_RC_ERR_ACCESS_DENIED
: <a class="el" href="group__type-rc.html#gga20a37bfb081e01ed1fc1b64f571cfd42ab808b73d08669fecf57528f6af6734f8">cmpidt.h</a>
</li>
<li>CMPI_RC_ERR_ALREADY_EXISTS
: <a class="el" href="group__type-rc.html#gga20a37bfb081e01ed1fc1b64f571cfd42afa61870ba073db0b7849901f68d59a0c">cmpidt.h</a>
</li>
<li>CMPI_RC_ERR_CLASS_HAS_CHILDREN
: <a class="el" href="group__type-rc.html#gga20a37bfb081e01ed1fc1b64f571cfd42a4f3b31f21226416cc2a3e02ae0715586">cmpidt.h</a>
</li>
<li>CMPI_RC_ERR_CLASS_HAS_INSTANCES
: <a class="el" href="group__type-rc.html#gga20a37bfb081e01ed1fc1b64f571cfd42a4710cee5f4ff40acdf8f28e3853a6103">cmpidt.h</a>
</li>
<li>CMPI_RC_ERR_FAILED
: <a class="el" href="group__type-rc.html#gga20a37bfb081e01ed1fc1b64f571cfd42a329b4110261caaaea90f5f8090575ccb">cmpidt.h</a>
</li>
<li>CMPI_RC_ERR_INVALID_CLASS
: <a class="el" href="group__type-rc.html#gga20a37bfb081e01ed1fc1b64f571cfd42adaad80c2a5786d03b46fc07b23889550">cmpidt.h</a>
</li>
<li>CMPI_RC_ERR_INVALID_DATA_TYPE
: <a class="el" href="group__type-rc.html#gga20a37bfb081e01ed1fc1b64f571cfd42acc3c5c4d3167da40a5dbd666064d7612">cmpidt.h</a>
</li>
<li>CMPI_RC_ERR_INVALID_HANDLE
: <a class="el" href="group__type-rc.html#gga20a37bfb081e01ed1fc1b64f571cfd42a895204f06bbb575ed7383f43d30d5a03">cmpidt.h</a>
</li>
<li>CMPI_RC_ERR_INVALID_NAMESPACE
: <a class="el" href="group__type-rc.html#gga20a37bfb081e01ed1fc1b64f571cfd42a8634bca9223c2adfae932ab2811f213f">cmpidt.h</a>
</li>
<li>CMPI_RC_ERR_INVALID_PARAMETER
: <a class="el" href="group__type-rc.html#gga20a37bfb081e01ed1fc1b64f571cfd42aa2dabfcb929bdc8af475fefdcba8276c">cmpidt.h</a>
</li>
<li>CMPI_RC_ERR_INVALID_QUERY
: <a class="el" href="group__type-rc.html#gga20a37bfb081e01ed1fc1b64f571cfd42af7d1e2012e384ab4df190ecdd7202cf8">cmpidt.h</a>
</li>
<li>CMPI_RC_ERR_INVALID_SUPERCLASS
: <a class="el" href="group__type-rc.html#gga20a37bfb081e01ed1fc1b64f571cfd42ae9817ca6ec13c6f20f1aa81f823a0078">cmpidt.h</a>
</li>
<li>CMPI_RC_ERR_METHOD_NOT_AVAILABLE
: <a class="el" href="group__type-rc.html#gga20a37bfb081e01ed1fc1b64f571cfd42a5d9702414baa71baed58d84fd026ab46">cmpidt.h</a>
</li>
<li>CMPI_RC_ERR_METHOD_NOT_FOUND
: <a class="el" href="group__type-rc.html#gga20a37bfb081e01ed1fc1b64f571cfd42a782aecfbdac9abfb95a4d125e1f6bb80">cmpidt.h</a>
</li>
<li>CMPI_RC_ERR_NO_SUCH_PROPERTY
: <a class="el" href="group__type-rc.html#gga20a37bfb081e01ed1fc1b64f571cfd42a7e344d0933e6afd723229ad1c80024d7">cmpidt.h</a>
</li>
<li>CMPI_RC_ERR_NOT_FOUND
: <a class="el" href="group__type-rc.html#gga20a37bfb081e01ed1fc1b64f571cfd42abbf7b6355f5e3d80cc4981ea3a976758">cmpidt.h</a>
</li>
<li>CMPI_RC_ERR_NOT_IN_CODEPAGE
: <a class="el" href="group__type-rc.html#gga20a37bfb081e01ed1fc1b64f571cfd42a2f51d8b1292aa2bbbe1c4d7fc67b2cbe">cmpidt.h</a>
</li>
<li>CMPI_RC_ERR_NOT_SUPPORTED
: <a class="el" href="group__type-rc.html#gga20a37bfb081e01ed1fc1b64f571cfd42a2b2ac7b63fa9f5eb0776858bff4c31c6">cmpidt.h</a>
</li>
<li>CMPI_RC_ERR_QUERY_FEATURE_NOT_SUPPORTED
: <a class="el" href="group__type-rc.html#gga20a37bfb081e01ed1fc1b64f571cfd42a31a68498cd81997638983b0f5c1eb1a5">cmpidt.h</a>
</li>
<li>CMPI_RC_ERR_QUERY_LANGUAGE_NOT_SUPPORTED
: <a class="el" href="group__type-rc.html#gga20a37bfb081e01ed1fc1b64f571cfd42a26e2aeb54895089ba9e7ce92c5797723">cmpidt.h</a>
</li>
<li>CMPI_RC_ERR_SERVER_LIMITS_EXCEEDED
: <a class="el" href="group__type-rc.html#gga20a37bfb081e01ed1fc1b64f571cfd42a11d492c2e3712c1191fcb99b9eea50c9">cmpidt.h</a>
</li>
<li>CMPI_RC_ERR_TYPE_MISMATCH
: <a class="el" href="group__type-rc.html#gga20a37bfb081e01ed1fc1b64f571cfd42a2ee7593232cbe3f2dd2af8cd20edc37b">cmpidt.h</a>
</li>
<li>CMPI_RC_ERROR
: <a class="el" href="group__type-rc.html#gga20a37bfb081e01ed1fc1b64f571cfd42aa6e8b23fa66fc8b2dbbf2b31b87e92ea">cmpidt.h</a>
</li>
<li>CMPI_RC_ERROR_SYSTEM
: <a class="el" href="group__type-rc.html#gga20a37bfb081e01ed1fc1b64f571cfd42a00fb1dad4cdf1717dd2601a23f4493f3">cmpidt.h</a>
</li>
<li>CMPI_RC_NEVER_UNLOAD
: <a class="el" href="group__type-rc.html#gga20a37bfb081e01ed1fc1b64f571cfd42a9c433b77d94af26c51b7f4c0db781fe8">cmpidt.h</a>
</li>
<li>CMPI_RC_NO_MORE_ELEMENTS
: <a class="el" href="group__type-rc.html#gga20a37bfb081e01ed1fc1b64f571cfd42a4acd55aa3197f4ff87d9f4ee72df4b0a">cmpidt.h</a>
</li>
<li>CMPI_RC_OK
: <a class="el" href="group__type-rc.html#gga20a37bfb081e01ed1fc1b64f571cfd42a013837e5531831b8237db0f50a52c280">cmpidt.h</a>
</li>
<li>CMPI_REAL
: <a class="el" href="group__type-type.html#ga57640be29a740399a56fb16320bd6f61">cmpidt.h</a>
</li>
<li>CMPI_real32
: <a class="el" href="group__type-type.html#ga40b382015e021169148db4c3300ea2be">cmpidt.h</a>
</li>
<li>CMPI_real32A
: <a class="el" href="group__type-type.html#gaaa639ba74e04122589dabceb820caf03">cmpidt.h</a>
</li>
<li>CMPI_real64
: <a class="el" href="group__type-type.html#ga6568241d79bce45c5232f98df96a5f52">cmpidt.h</a>
</li>
<li>CMPI_real64A
: <a class="el" href="group__type-type.html#gac27e754ce2950c1ef4fbd4c029407d0f">cmpidt.h</a>
</li>
<li>CMPI_REALA
: <a class="el" href="group__type-type.html#ga8558c2ff3e8e8600d447f41c9ee096de">cmpidt.h</a>
</li>
<li>CMPI_realString
: <a class="el" href="group__type-type.html#ga6f023e798289b832e5d3640490717de2">cmpidt.h</a>
</li>
<li>CMPI_ref
: <a class="el" href="group__type-type.html#ga722bb171b9ce39a50c77e3912fc1bd27">cmpidt.h</a>
</li>
<li>CMPI_refA
: <a class="el" href="group__type-type.html#ga90acee1f446a83e00ef215f493f4ca81">cmpidt.h</a>
</li>
<li>CMPI_SEV_ERROR
: <a class="el" href="group__type-severity.html#ggadb36fe1dc5bcd0023ad5c9ab15c931dbafd92c789f050bd62870becef9d0807fb">cmpidt.h</a>
</li>
<li>CMPI_SEV_INFO
: <a class="el" href="group__type-severity.html#ggadb36fe1dc5bcd0023ad5c9ab15c931dba898122b8861a2acaa37846bf8ad3835d">cmpidt.h</a>
</li>
<li>CMPI_SEV_WARNING
: <a class="el" href="group__type-severity.html#ggadb36fe1dc5bcd0023ad5c9ab15c931dba2c4833664f97ea8a02d6f797514210fa">cmpidt.h</a>
</li>
<li>CMPI_SIMPLE
: <a class="el" href="group__type-type.html#ga5edc26d03414864d486223347d56459d">cmpidt.h</a>
</li>
<li>CMPI_SIMPLEA
: <a class="el" href="group__type-type.html#ga7accb0e0d72230c5be27b5782a463795">cmpidt.h</a>
</li>
<li>CMPI_SINT
: <a class="el" href="group__type-type.html#ga9ec84dd7c57ccfce2645a90355c33666">cmpidt.h</a>
</li>
<li>CMPI_sint16
: <a class="el" href="group__type-type.html#gaaa226924f84a2014b2facc91b54a2c05">cmpidt.h</a>
</li>
<li>CMPI_sint16A
: <a class="el" href="group__type-type.html#gaf585f753bc23db513ed232bf69e08ac6">cmpidt.h</a>
</li>
<li>CMPI_sint32
: <a class="el" href="group__type-type.html#gac69cdb82f565beb5981a8494e5e85028">cmpidt.h</a>
</li>
<li>CMPI_sint32A
: <a class="el" href="group__type-type.html#ga3580b0f5b99f29863707ecefd4c1d3eb">cmpidt.h</a>
</li>
<li>CMPI_sint64
: <a class="el" href="group__type-type.html#gaccf48a829fc7c425935f89c5c9b3be93">cmpidt.h</a>
</li>
<li>CMPI_sint64A
: <a class="el" href="group__type-type.html#gadd259ff8a50e30a0cb9baf659bd5702d">cmpidt.h</a>
</li>
<li>CMPI_sint8
: <a class="el" href="group__type-type.html#ga3648b79f6d419a6d0457d0038366e444">cmpidt.h</a>
</li>
<li>CMPI_sint8A
: <a class="el" href="group__type-type.html#gab0fca8033ea30ed08bd63f12856929d5">cmpidt.h</a>
</li>
<li>CMPI_SINTA
: <a class="el" href="group__type-type.html#gaa8216d0cd6717a1728c09bdfc936807e">cmpidt.h</a>
</li>
<li>CMPI_string
: <a class="el" href="group__type-type.html#ga5a95ac3a19394eeaa5b31def2bd0f1e9">cmpidt.h</a>
</li>
<li>CMPI_stringA
: <a class="el" href="group__type-type.html#gab497b7614d188d674cae65fff296e6ee">cmpidt.h</a>
</li>
<li>CMPI_THREAD_CDECL
: <a class="el" href="group__sym-thread-cdecl.html#gaa6e4bc086ccc6ba2d0b0e770b1e62932">cmpios.h</a>
</li>
<li>CMPI_THREAD_KEY_TYPE
: <a class="el" href="group__sym-thread-key-type.html#ga4e89d8ada3eb6d4c365b7c2e373f3385">cmpios.h</a>
</li>
<li>CMPI_THREAD_RETURN
: <a class="el" href="group__sym-thread-return.html#gaa21436ec90124a03f7b59d417043806f">cmpios.h</a>
</li>
<li>CMPI_THREAD_TYPE
: <a class="el" href="group__sym-thread-type.html#ga83908c5292114c2bdeaab34eb90c9d24">cmpios.h</a>
</li>
<li>CMPI_UINT
: <a class="el" href="group__type-type.html#ga80602da119bb06e5c2c3dcef7b85cefd">cmpidt.h</a>
</li>
<li>CMPI_uint16
: <a class="el" href="group__type-type.html#ga631c5351605f4cbd694f0f4ba0ccd222">cmpidt.h</a>
</li>
<li>CMPI_uint16A
: <a class="el" href="group__type-type.html#ga1301bdc9453f10e4a9f468e4de7f2a87">cmpidt.h</a>
</li>
<li>CMPI_uint32
: <a class="el" href="group__type-type.html#ga8fff62ac44f0ba428c0a40a5d06d1e33">cmpidt.h</a>
</li>
<li>CMPI_uint32A
: <a class="el" href="group__type-type.html#gaeed5b55223a4316d4517b32f37259548">cmpidt.h</a>
</li>
<li>CMPI_uint64
: <a class="el" href="group__type-type.html#gac93576dee5fa7a93101bce1d3bd40af2">cmpidt.h</a>
</li>
<li>CMPI_uint64A
: <a class="el" href="group__type-type.html#ga2c96ce8cce402b11ae5856fb04e20ce2">cmpidt.h</a>
</li>
<li>CMPI_uint8
: <a class="el" href="group__type-type.html#ga0ba98351da8f158d424e5dabc51f4378">cmpidt.h</a>
</li>
<li>CMPI_uint8A
: <a class="el" href="group__type-type.html#gaa8430d480cf0ae87ad13bcd6597f1515">cmpidt.h</a>
</li>
<li>CMPI_UINTA
: <a class="el" href="group__type-type.html#ga1f8707083d486a14271f5155b92e1788">cmpidt.h</a>
</li>
<li>CMPI_VER_100
: <a class="el" href="group__sym-ver-nnn.html#gac74f68ab18ba7e4a32247c598fec2af7">cmpidt.h</a>
</li>
<li>CMPI_VER_200
: <a class="el" href="group__sym-ver-nnn.html#gafee2055786d54fcb461966f6cea19663">cmpidt.h</a>
</li>
<li>CMPI_VER_210
: <a class="el" href="group__sym-ver-nnn.html#gaab0d4a3104e6ba30b5c5562940671a1d">cmpidt.h</a>
</li>
<li>CMPI_VERSION
: <a class="el" href="group__sym-version.html#ga4b3de9b3bfd19b58f9be5e6e0da7acd6">cmpidt.h</a>
</li>
<li>CMPIAcceptLanguage
: <a class="el" href="group__def-context-fieldnames.html#ga10b52ceb6695e29bad78ce897375aa42">cmpidt.h</a>
</li>
<li>CMPIAccessor
: <a class="el" href="group__edt-selectexp.html#ga51f391c8d1985c0a80553f886f1e9772">cmpidt.h</a>
</li>
<li>CMPIBoolean
: <a class="el" href="group__types-cim-types.html#ga8497f332926ff39d6bb5e1cb96cbb89d">cmpidt.h</a>
</li>
<li>CMPIChar16
: <a class="el" href="group__types-cim-types.html#gaf27874b35811d1a8a622ed02b7e88295">cmpidt.h</a>
</li>
<li>CMPICodepageID
: <a class="el" href="group__type-codepage-id.html#gaec9ce32649e4539e8ab918ccd33d65c6">cmpidt.h</a>
</li>
<li>CMPIContentLanguage
: <a class="el" href="group__def-context-fieldnames.html#gae73ff371ac990763a87e6a84688522a1">cmpidt.h</a>
</li>
<li>CMPICount
: <a class="el" href="group__type-count.html#ga88fb624152a2b47d365d37dabc4dcd43">cmpidt.h</a>
</li>
<li>CMPICurrentVersion
: <a class="el" href="group__sym-current-version.html#ga32b86762b688a8d22e182e5113df796a">cmpidt.h</a>
</li>
<li>CMPIErrorProbableCause
: <a class="el" href="group__type-error-probable-cause.html#ga7bdea9e610f7ef0a598200e74131bd09">cmpidt.h</a>
</li>
<li>CMPIErrorSeverity
: <a class="el" href="group__type-error-severity.html#ga945ed4407d488b398890ec8b9fed1e64">cmpidt.h</a>
</li>
<li>CMPIErrorSrcFormat
: <a class="el" href="group__type-error-src-format.html#ga662d4c394bf602b0501cd07c0fa62e1c">cmpidt.h</a>
</li>
<li>CMPIErrorType
: <a class="el" href="group__type-error-type.html#gae96dacb0b6dd584d126fef6241779275">cmpidt.h</a>
</li>
<li>CMPIErrSrcOther
: <a class="el" href="group__type-error-src-format.html#gga662d4c394bf602b0501cd07c0fa62e1cad4b7c8a83296e4603c67d16ec072fea3">cmpidt.h</a>
</li>
<li>CMPIErrSrcUnknown
: <a class="el" href="group__type-error-src-format.html#gga662d4c394bf602b0501cd07c0fa62e1ca4379b1e55520a0145e0fef8bb0399820">cmpidt.h</a>
</li>
<li>CMPIFlags
: <a class="el" href="group__type-flags.html#ga090422e3f4a6a40e8d80d3a28946ce3e">cmpidt.h</a>
</li>
<li>CMPIGcStat
: <a class="el" href="group__type-gc-stat.html#ga091a9e6165d25f4c40f2c09455b5ac2c">cmpidt.h</a>
</li>
<li>CMPIInitNameSpace
: <a class="el" href="group__def-context-fieldnames.html#gab533d1ae016a5465162561a00c18c090">cmpidt.h</a>
</li>
<li>CMPIInvocationFlags
: <a class="el" href="group__def-context-fieldnames.html#gacee7849e119638639613f6408d8c1c19">cmpidt.h</a>
</li>
<li>CMPILevel
: <a class="el" href="group__type-level.html#ga5a1aa6d33450654299a50a1fe1464147">cmpidt.h</a>
</li>
<li>CMPIMsgFileHandle
: <a class="el" href="group__type-msg-file-handle.html#ga237afd8284f9c64d6868a1c8ab5ef175">cmpidt.h</a>
</li>
<li>CMPIPredOp
: <a class="el" href="group__type-pred-op.html#ga507755047ca32301996fa220a13e7162">cmpidt.h</a>
</li>
<li>CMPIPrincipal
: <a class="el" href="group__def-context-fieldnames.html#ga7ff61fc7f4d6b7dcd30d9ff700c3efe8">cmpidt.h</a>
</li>
<li>CMPIrc
: <a class="el" href="group__type-rc.html#ga20a37bfb081e01ed1fc1b64f571cfd42">cmpidt.h</a>
</li>
<li>CMPIReal32
: <a class="el" href="group__types-cim-types.html#ga53e5479040757bde16d05323db4a54fa">cmpidt.h</a>
</li>
<li>CMPIReal64
: <a class="el" href="group__types-cim-types.html#ga94b2c2c5684048afa5c8c3db94a25048">cmpidt.h</a>
</li>
<li>CMPIRole
: <a class="el" href="group__def-context-fieldnames.html#ga6015d7bcf641715edd0e898b1e848ec9">cmpidt.h</a>
</li>
<li>CMPISeverity
: <a class="el" href="group__type-severity.html#gadb36fe1dc5bcd0023ad5c9ab15c931db">cmpidt.h</a>
</li>
<li>CMPISint16
: <a class="el" href="group__types-cim-types.html#gab0fbbbebf4eabb10c88c91af6a8ab686">cmpidt.h</a>
</li>
<li>CMPISint32
: <a class="el" href="group__types-cim-types.html#ga664dc2e5983a6d278d44ffc3fca81b34">cmpidt.h</a>
</li>
<li>CMPISint64
: <a class="el" href="group__types-cim-types.html#gafe6828b300b309c92c1c391aaf0e9b7b">cmpidt.h</a>
</li>
<li>CMPISint8
: <a class="el" href="group__types-cim-types.html#gaeb659175a6aab0bd484cfaba21928c43">cmpidt.h</a>
</li>
<li>CMPIThreadFunc
: <a class="el" href="group__brokerext-thread.html#gae8742aef99288e1c442657ff78dbc43b">cmpidt.h</a>
</li>
<li>CMPIThreadKeyCleanupFunc
: <a class="el" href="group__brokerext-thread.html#ga34c5645c1c69cb17ddf3681e378bd085">cmpidt.h</a>
</li>
<li>CMPIThreadOnceFunc
: <a class="el" href="group__brokerext-thread.html#ga76d9f07d5c485ce8d67ea898edb6442e">cmpidt.h</a>
</li>
<li>CMPIType
: <a class="el" href="group__type-type.html#ga438f8db8c52edc5dd859c6402ba1033f">cmpidt.h</a>
</li>
<li>CMPIUint16
: <a class="el" href="group__types-cim-types.html#ga902ca4d66120444be767903410f3b5a8">cmpidt.h</a>
</li>
<li>CMPIUint32
: <a class="el" href="group__types-cim-types.html#gacef664bf3890eb4097abdea0693da1e6">cmpidt.h</a>
</li>
<li>CMPIUint64
: <a class="el" href="group__types-cim-types.html#gaaf96e9ca197bba819927d3c8f5184f3d">cmpidt.h</a>
</li>
<li>CMPIUint8
: <a class="el" href="group__types-cim-types.html#ga73e912968422bc8ccb0734bbc713dc6c">cmpidt.h</a>
</li>
<li>CMPIValueState
: <a class="el" href="group__type-value-state.html#ga9374e2df1c6c41a68c1c988e2ffb30e7">cmpidt.h</a>
</li>
<li>CMPIVersion
: <a class="el" href="group__type-version.html#ga4c18cda6bf4c6fea28f0af97248a40ba">cmpidt.h</a>
</li>
<li>CMPIVersion100
: <a class="el" href="group__sym-version-nnn.html#ga12a5d4be4438725c8acecaa5aadf1866">cmpidt.h</a>
</li>
<li>CMPIVersion200
: <a class="el" href="group__sym-version-nnn.html#ga3dd358bbf077631617f5c0b0ac4aa4a8">cmpidt.h</a>
</li>
<li>CMPIVersion210
: <a class="el" href="group__sym-version-nnn.html#gafdcad69c5eb5319da89b31d1f0e90b15">cmpidt.h</a>
</li>
<li>CMPropertyMIFactory
: <a class="el" href="group__convenience-func-mi-factory-stubs.html#gaf890dc78fc70cd2679dd4bfe0631b3ae">cmpimacs.h</a>
</li>
<li>CMPropertyMIStub
: <a class="el" href="group__convenience-func-mi-factory-stubs.html#gabd62f8012bfe8d7e9c27eab21d6ad791">cmpimacs.h</a>
</li>
<li>CMProviderBase
: <a class="el" href="group__convenience-func-mi-factory-stubs.html#ga2b970ec9a35d0ad913cbca3875e8f1db">cmpimacs.h</a>
</li>
<li>CMRealloc()
: <a class="el" href="group__convenience-func-broker.html#gaf3896ca4e2501857381b3d2e71d118de">cmpimacs.h</a>
</li>
<li>CMRelease
: <a class="el" href="group__convenience-func-edt.html#ga409f17192294cc50c91bb2ab9818f3be">cmpimacs.h</a>
</li>
<li>CMReturn
: <a class="el" href="group__convenience-func-helper.html#gad60696faccb5c3bbd403c5846c9ebff3">cmpimacs.h</a>
</li>
<li>CMReturnData()
: <a class="el" href="group__convenience-func-edt-result.html#ga83bd2655fb22622a211c73171574ffe4">cmpimacs.h</a>
</li>
<li>CMReturnDone()
: <a class="el" href="group__convenience-func-edt-result.html#gaf858b64dc0f545a489d439890d670538">cmpimacs.h</a>
</li>
<li>CMReturnError()
: <a class="el" href="group__convenience-func-edt-result.html#gaabe97723b8bdaecb36f3b959c3567d21">cmpimacs.h</a>
</li>
<li>CMReturnInstance()
: <a class="el" href="group__convenience-func-edt-result.html#ga40a87d98731d4b81831594198a12bc4f">cmpimacs.h</a>
</li>
<li>CMReturnObjectPath()
: <a class="el" href="group__convenience-func-edt-result.html#ga6f2f3496cfb920e877587d66f74bb557">cmpimacs.h</a>
</li>
<li>CMReturnWithChars
: <a class="el" href="group__convenience-func-helper.html#ga504dc23cd23fa0173b562d5a9d748ff8">cmpimacs.h</a>
</li>
<li>CMReturnWithString
: <a class="el" href="group__convenience-func-helper.html#ga317aabdd42ccd7bca8bee2270b47577e">cmpimacs.h</a>
</li>
<li>CMSetArrayElementAt()
: <a class="el" href="group__convenience-func-edt-array.html#gaf4727e1cdf89ef62b22f90e0a206dc3c">cmpimacs.h</a>
</li>
<li>CMSetCIMStatusCodeDescription()
: <a class="el" href="group__convenience-func-edt-error.html#ga00ee3e0c92db6c2f624b81b2a8d8cc7d">cmpimacs.h</a>
</li>
<li>CMSetClassName()
: <a class="el" href="group__convenience-func-edt-objectpath.html#gaa5a7b1ec9d8fa0cfb54cc1088dc78c92">cmpimacs.h</a>
</li>
<li>CMSetErrorSource()
: <a class="el" href="group__convenience-func-edt-error.html#ga1740a51317d47a73abe6b58a730a830d">cmpimacs.h</a>
</li>
<li>CMSetErrorSourceFormat()
: <a class="el" href="group__convenience-func-edt-error.html#ga622e77d1a11a4a5bf3e7b4aa1f918cef">cmpimacs.h</a>
</li>
<li>CMSetErrorType()
: <a class="el" href="group__convenience-func-edt-error.html#ga3c057dda2ae8fbe807a7b96f73321035">cmpimacs.h</a>
</li>
<li>CMSetHostAndNameSpaceFromObjectPath()
: <a class="el" href="group__convenience-func-edt-objectpath.html#gac20f72af128adb747c68c5de4aaf3623">cmpimacs.h</a>
</li>
<li>CMSetHostname()
: <a class="el" href="group__convenience-func-edt-objectpath.html#ga8ad4ab7c2223ab2a12a71c6ec986e71f">cmpimacs.h</a>
</li>
<li>CMSetMessageArguments()
: <a class="el" href="group__convenience-func-edt-error.html#ga322ff70657c2d35d4ec50c8839ed149d">cmpimacs.h</a>
</li>
<li>CMSetNameSpace()
: <a class="el" href="group__convenience-func-edt-objectpath.html#gab50e4992e98674f414ef8a130dc7c042">cmpimacs.h</a>
</li>
<li>CMSetNameSpaceFromObjectPath()
: <a class="el" href="group__convenience-func-edt-objectpath.html#ga8bc076d648bd1be1d32431cb9f5f268a">cmpimacs.h</a>
</li>
<li>CMSetObjectPath()
: <a class="el" href="group__convenience-func-edt-instance.html#ga7920a730e899b92aeb0723752b8bff7e">cmpimacs.h</a>
</li>
<li>CMSetOtherErrorSourceFormat()
: <a class="el" href="group__convenience-func-edt-error.html#gab783ee9ad0832d271cc892ce80312d10">cmpimacs.h</a>
</li>
<li>CMSetOtherErrorType()
: <a class="el" href="group__convenience-func-edt-error.html#ga11d5cb853c45418511b019fe6f841c2e">cmpimacs.h</a>
</li>
<li>CMSetProbableCauseDescription()
: <a class="el" href="group__convenience-func-edt-error.html#ga6912bfe4dbcc7875b3792406a8d722b2">cmpimacs.h</a>
</li>
<li>CMSetProperty()
: <a class="el" href="group__convenience-func-edt-instance.html#ga649d79a6ba8871fbcc14fe5434cdb8b3">cmpimacs.h</a>
</li>
<li>CMSetPropertyFilter()
: <a class="el" href="group__convenience-func-edt-instance.html#gaeb81668794c473161c2abee9de8923ab">cmpimacs.h</a>
</li>
<li>CMSetPropertyWithOrigin()
: <a class="el" href="group__convenience-func-edt-instance.html#ga527144f1877d1790f5ba06f537963522">cmpimacs.h</a>
</li>
<li>CMSetRecommendedActions()
: <a class="el" href="group__convenience-func-edt-error.html#gaaba4e78e81d79ed1298620eecb9056fb">cmpimacs.h</a>
</li>
<li>CMSetStatus()
: <a class="el" href="group__convenience-func-helper.html#ga539cd00d6914b4f0d37460d2ac9ced4f">cmpimacs.h</a>
</li>
<li>CMSetStatusWithChars()
: <a class="el" href="group__convenience-func-helper.html#gaf2818198022c5b6a16cba06684436ac5">cmpimacs.h</a>
</li>
<li>CMSetStatusWithString()
: <a class="el" href="group__convenience-func-helper.html#ga7f3fb98f27f3c207e2bceb0c7f96f93d">cmpimacs.h</a>
</li>
<li>CMStrDup()
: <a class="el" href="group__convenience-func-broker.html#ga89856f77f4f1083310a7b25e9d56d8e7">cmpimacs.h</a>
</li>
<li>CMToArray()
: <a class="el" href="group__convenience-func-edt-enumeration.html#ga0f45284f314778700a3d08788793e7ea">cmpimacs.h</a>
</li>
<li>CMTraceMessage()
: <a class="el" href="group__convenience-func-broker.html#ga16fb33651f64fa984cfb130fc9fec862">cmpimacs.h</a>
</li>
<li>Commercial_Power_Problem
: <a class="el" href="group__type-error-probable-cause.html#gga7bdea9e610f7ef0a598200e74131bd09a445d69bef5b6fd373d1f2170300138f5">cmpidt.h</a>
</li>
<li>Communications_Protocol_Error
: <a class="el" href="group__type-error-probable-cause.html#gga7bdea9e610f7ef0a598200e74131bd09a06c9170d90d194f54865524cbd2f47d7">cmpidt.h</a>
</li>
<li>Communications_Subsystem_Failure
: <a class="el" href="group__type-error-probable-cause.html#gga7bdea9e610f7ef0a598200e74131bd09a11c2fa9a922bbe9f0ae097ffc8b53709">cmpidt.h</a>
</li>
<li>CommunicationsError
: <a class="el" href="group__type-error-type.html#ggae96dacb0b6dd584d126fef6241779275a213410fd7f3bf4677e711f96519a3027">cmpidt.h</a>
</li>
<li>ConfigurationCustomization_Error
: <a class="el" href="group__type-error-probable-cause.html#gga7bdea9e610f7ef0a598200e74131bd09a3fb0bb3e02bc33b1d42658ec8e7c4ea3">cmpidt.h</a>
</li>
<li>Congestion
: <a class="el" href="group__type-error-probable-cause.html#gga7bdea9e610f7ef0a598200e74131bd09acb6ddddab873a8580a6f9cba7463416a">cmpidt.h</a>
</li>
<li>Connection_Establishment_Error
: <a class="el" href="group__type-error-probable-cause.html#gga7bdea9e610f7ef0a598200e74131bd09a12498a0af05ab8cea8adcd3b20ff03ba">cmpidt.h</a>
</li>
<li>Corrupt_Data
: <a class="el" href="group__type-error-probable-cause.html#gga7bdea9e610f7ef0a598200e74131bd09afa0c0b8b881d17b6c2a81805083b6cc7">cmpidt.h</a>
</li>
<li>CPU_Cycles_Limit_Exceeded
: <a class="el" href="group__type-error-probable-cause.html#gga7bdea9e610f7ef0a598200e74131bd09a6c06290636a06cfd2eeb1c6dea36d5b9">cmpidt.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Oct 5 2015 13:30:08 for CMPI 2.1.0 API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
