<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>CMPI Standard: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_cmpi.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CMPI Standard
   &#160;<span id="projectnumber">2.1</span>
   </div>
   <div id="projectbrief">Online documentation generated from the CMPI Standard headers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li class="current"><a href="#index_c"><span>c</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CBAssociatorNames()
: <a class="el" href="group__convenience-func-broker.html#ga1ba1f17622e5191690d95ad7d2a782e3">cmpimacs.h</a>
</li>
<li>CBAssociators()
: <a class="el" href="group__convenience-func-broker.html#ga82c433eba4bb8ee9f0de874dafcf2b67">cmpimacs.h</a>
</li>
<li>CBAssociatorsFiltered()
: <a class="el" href="group__convenience-func-broker.html#ga7e4847321b664a807338e46a68ba0d0f">cmpimacs.h</a>
</li>
<li>CBAttachThread()
: <a class="el" href="group__convenience-func-broker.html#gaca098390a1cac54259ed147c93e21561">cmpimacs.h</a>
</li>
<li>CBBrokerName()
: <a class="el" href="group__convenience-func-helper.html#ga03aa2ad33e7869f6d0ed1c450ffb2657">cmpimacs.h</a>
</li>
<li>CBBrokerVersion()
: <a class="el" href="group__convenience-func-helper.html#gad86a0e81473086844c4d1eddd503001e">cmpimacs.h</a>
</li>
<li>CBCreateInstance()
: <a class="el" href="group__convenience-func-broker.html#ga9f5e464e66df50508a6d5c867efb31c6">cmpimacs.h</a>
</li>
<li>CBDeleteInstance()
: <a class="el" href="group__convenience-func-broker.html#gaf2c4bfd15186f4ac6882445ad758b4db">cmpimacs.h</a>
</li>
<li>CBDeliverIndication()
: <a class="el" href="group__convenience-func-broker.html#ga608e63feaa809eaa5a61eb36de14694c">cmpimacs.h</a>
</li>
<li>CBDetachThread()
: <a class="el" href="group__convenience-func-broker.html#ga79c53c1723693512b265594ea21a7840">cmpimacs.h</a>
</li>
<li>CBEnumInstanceNames()
: <a class="el" href="group__convenience-func-broker.html#gacb975e9b0b2a7243114697492e87a648">cmpimacs.h</a>
</li>
<li>CBEnumInstances()
: <a class="el" href="group__convenience-func-broker.html#gae0779e572296b95ee39d93be6e153a23">cmpimacs.h</a>
</li>
<li>CBEnumInstancesFiltered()
: <a class="el" href="group__convenience-func-broker.html#ga7408bd77429418c362b656352348a5cc">cmpimacs.h</a>
</li>
<li>CBExecQuery()
: <a class="el" href="group__convenience-func-broker.html#ga75fd5b5963bda120d8579f971f541b6d">cmpimacs.h</a>
</li>
<li>CBGetCapabilities()
: <a class="el" href="group__convenience-func-helper.html#ga9859c9db2e7a545c33ea40dcb7d1990e">cmpimacs.h</a>
</li>
<li>CBGetInstance()
: <a class="el" href="group__convenience-func-broker.html#ga5bb0f9b45cb11d0084b80d5d0800bf47">cmpimacs.h</a>
</li>
<li>CBGetProperty()
: <a class="el" href="group__convenience-func-broker.html#ga3dd35ffb3338d31a8a0a748f154aeb28">cmpimacs.h</a>
</li>
<li>CBInvokeMethod()
: <a class="el" href="group__convenience-func-broker.html#gafc9a017869d37ed05b4447519eb858fa">cmpimacs.h</a>
</li>
<li>CBModifyInstance()
: <a class="el" href="group__convenience-func-broker.html#ga4afa459d369300bd86f7f10cd58aec3e">cmpimacs.h</a>
</li>
<li>CBPrepareAttachThread()
: <a class="el" href="group__convenience-func-broker.html#ga895fc468c2d06a9668ddcf7ab88c3c16">cmpimacs.h</a>
</li>
<li>CBReferenceNames()
: <a class="el" href="group__convenience-func-broker.html#ga9f31af111cf3179967f01cb704ccb1f3">cmpimacs.h</a>
</li>
<li>CBReferences()
: <a class="el" href="group__convenience-func-broker.html#ga237843fa22bef020ce411161cfb497d9">cmpimacs.h</a>
</li>
<li>CBReferencesFiltered()
: <a class="el" href="group__convenience-func-broker.html#gaaebb3372686ac7d88ba26dcf055a881d">cmpimacs.h</a>
</li>
<li>CBSetProperty()
: <a class="el" href="group__convenience-func-broker.html#gadfe45559f5263f0f8fc6a14b6f538359">cmpimacs.h</a>
</li>
<li>CDGetType()
: <a class="el" href="group__convenience-func-broker.html#ga937e25bffc28437d0bbfcc2c9ce33e19">cmpimacs.h</a>
</li>
<li>CDIsOfType()
: <a class="el" href="group__convenience-func-broker.html#ga5c8d6c847b04036725674195a4bbb078">cmpimacs.h</a>
</li>
<li>CDToString()
: <a class="el" href="group__convenience-func-broker.html#gafc1b0bd666a6aa609f15a4569f5f7115">cmpimacs.h</a>
</li>
<li>CMAddArg()
: <a class="el" href="group__convenience-func-edt-args.html#ga99a24bb1186ae4f2a002dbe17e0a283e">cmpimacs.h</a>
</li>
<li>CMAddContextEntry()
: <a class="el" href="group__convenience-func-edt-context.html#gaeae309951e64c855ed1846d662186e8f">cmpimacs.h</a>
</li>
<li>CMAddKey()
: <a class="el" href="group__convenience-func-edt-objectpath.html#ga5cdb329f05834e26543d7b570a87c8ab">cmpimacs.h</a>
</li>
<li>CMCalloc()
: <a class="el" href="group__convenience-func-broker.html#ga3c75df42da1a4ffc1ebae76e52b60fb5">cmpimacs.h</a>
</li>
<li>CMClassPathIsA()
: <a class="el" href="group__convenience-func-broker.html#ga3d61b7441f6faa5b27c3fcd9028574dd">cmpimacs.h</a>
</li>
<li>CMCloseMessageFile()
: <a class="el" href="group__convenience-func-broker.html#ga18410921032cfa509f456d51bde64c74">cmpimacs.h</a>
</li>
<li>CMEvaluatePredicateUsingAccessor()
: <a class="el" href="group__convenience-func-edt-predicate.html#gadffe6a4574c8ea123a814b44c68b22bf">cmpimacs.h</a>
</li>
<li>CMEvaluateSelExp()
: <a class="el" href="group__convenience-func-edt-selectexp.html#ga82a2a56427f9bbdf394f2b418651ab6c">cmpimacs.h</a>
</li>
<li>CMEvaluateSelExpUsingAccessor()
: <a class="el" href="group__convenience-func-edt-selectexp.html#ga03df871b9e3953a018103c0c9a3d4224">cmpimacs.h</a>
</li>
<li>CMFilterMatch()
: <a class="el" href="group__convenience-func-edt-error.html#ga9387e6627eb8a10fe28f3bf312ede8b8">cmpimacs.h</a>
</li>
<li>CMFree()
: <a class="el" href="group__convenience-func-broker.html#ga8304c269daf4a170b1f1731fc14f4fcf">cmpimacs.h</a>
</li>
<li>CMFreeArgs()
: <a class="el" href="group__convenience-func-broker.html#ga4655a0c16dcb13d0f38d5458797aed34">cmpimacs.h</a>
</li>
<li>CMFreeArray()
: <a class="el" href="group__convenience-func-broker.html#gaa6e2cd77019e27a3d69ec9eba0ce224d">cmpimacs.h</a>
</li>
<li>CMFreeChars()
: <a class="el" href="group__convenience-func-broker.html#gaee55c67483db54f541fdba07b75cc711">cmpimacs.h</a>
</li>
<li>CMFreeDateTime()
: <a class="el" href="group__convenience-func-broker.html#ga26e099698b01042c5b7267f9f3439f89">cmpimacs.h</a>
</li>
<li>CMFreeInstance()
: <a class="el" href="group__convenience-func-broker.html#ga40f738d5c675200bdea9e9a44ee54fbd">cmpimacs.h</a>
</li>
<li>CMFreeObjectPath()
: <a class="el" href="group__convenience-func-broker.html#ga15cf2f55ce04ac1abf0d47a4100301f6">cmpimacs.h</a>
</li>
<li>CMFreeSelectExp()
: <a class="el" href="group__convenience-func-broker.html#ga42fade4d311e644797fe117807ff12ac">cmpimacs.h</a>
</li>
<li>CMFreeString()
: <a class="el" href="group__convenience-func-broker.html#ga9982a92d288778608c743a73467c12e9">cmpimacs.h</a>
</li>
<li>CMGetArg()
: <a class="el" href="group__convenience-func-edt-args.html#gaab3bcc7847a6d7b6ee1adfc7498b202f">cmpimacs.h</a>
</li>
<li>CMGetArgAt()
: <a class="el" href="group__convenience-func-edt-args.html#ga71af79147efa15aa9c186c02176de138">cmpimacs.h</a>
</li>
<li>CMGetArgCount()
: <a class="el" href="group__convenience-func-edt-args.html#ga3ee4cf6c2ec56e9a4e13357f223d33ea">cmpimacs.h</a>
</li>
<li>CMGetArrayCount()
: <a class="el" href="group__convenience-func-edt-array.html#gaeb439d4854830c2e157b7d842ed8086a">cmpimacs.h</a>
</li>
<li>CMGetArrayElementAt()
: <a class="el" href="group__convenience-func-edt-array.html#gac43ffa95c57237b4d5dd5af8fd7dc966">cmpimacs.h</a>
</li>
<li>CMGetArrayType()
: <a class="el" href="group__convenience-func-edt-array.html#ga55a8a6196389d5543b7a2d61b5e725b2">cmpimacs.h</a>
</li>
<li>CMGetBinaryFormat()
: <a class="el" href="group__convenience-func-edt-datetime.html#ga0014cc8175eb5e43ca21831d575366ef">cmpimacs.h</a>
</li>
<li>CMGetCharPtr()
: <a class="el" href="group__convenience-func-edt-string.html#ga6980f14cb6eb94557ae8cb952aa4c04f">cmpimacs.h</a>
</li>
<li>CMGetCharsPtr()
: <a class="el" href="group__convenience-func-edt-string.html#ga4facd952d5c2530a8ff3fd7e891c8817">cmpimacs.h</a>
</li>
<li>CMGetCIMStatusCode()
: <a class="el" href="group__convenience-func-edt-error.html#ga5561c65a5686023bdc4a4bd6639b4511">cmpimacs.h</a>
</li>
<li>CMGetCIMStatusCodeDescription()
: <a class="el" href="group__convenience-func-edt-error.html#ga4967a63fc0df0fb28bbf1409ea495d5a">cmpimacs.h</a>
</li>
<li>CMGetClassName()
: <a class="el" href="group__convenience-func-edt-objectpath.html#ga5dcb53663ae8351468f33dce1984d067">cmpimacs.h</a>
</li>
<li>CMGetClassQualifier()
: <a class="el" href="group__convenience-func-edt-objectpath.html#ga35ba05539006cc7f2cf39949bf89d91e">cmpimacs.h</a>
</li>
<li>CMGetCod()
: <a class="el" href="group__convenience-func-edt-selectexp.html#ga9e84028b3287e68a78c61afb29a181a5">cmpimacs.h</a>
</li>
<li>CMGetContextEntry()
: <a class="el" href="group__convenience-func-edt-context.html#gaada109eb14b997f9ae9f7f85285af9d3">cmpimacs.h</a>
</li>
<li>CMGetContextEntryAt()
: <a class="el" href="group__convenience-func-edt-context.html#gaa76021febefea43eee135aef5f3174ae">cmpimacs.h</a>
</li>
<li>CMGetContextEntryCount()
: <a class="el" href="group__convenience-func-edt-context.html#ga50b58382733dd9f7e9d603087af0aa63">cmpimacs.h</a>
</li>
<li>CMGetDoc()
: <a class="el" href="group__convenience-func-edt-selectexp.html#ga44e21e20de940c7a297bb5a1e8716bc0">cmpimacs.h</a>
</li>
<li>CMGetErrorMessage()
: <a class="el" href="group__convenience-func-edt-error.html#ga1b81abe38c6cd46643d492c6d7632b53">cmpimacs.h</a>
</li>
<li>CMGetErrorSource()
: <a class="el" href="group__convenience-func-edt-error.html#ga8e9ad8c8200da04515b4602a9f92c9be">cmpimacs.h</a>
</li>
<li>CMGetErrorSourceFormat()
: <a class="el" href="group__convenience-func-edt-error.html#gabe9f81ae39accbf08668dce34949c78e">cmpimacs.h</a>
</li>
<li>CMGetErrorType()
: <a class="el" href="group__convenience-func-edt-error.html#ga1c1678bb0f48ade45440c0591a994f5c">cmpimacs.h</a>
</li>
<li>CMGetHostname()
: <a class="el" href="group__convenience-func-edt-objectpath.html#gaeeb119bc2ff8d0bad95c959121f87fd8">cmpimacs.h</a>
</li>
<li>CMGetKey()
: <a class="el" href="group__convenience-func-edt-objectpath.html#gaf2717f98748e5bdf811cc93e16ddf770">cmpimacs.h</a>
</li>
<li>CMGetKeyAt()
: <a class="el" href="group__convenience-func-edt-objectpath.html#gaffdc48ecd9dec310e3fb986c585a205a">cmpimacs.h</a>
</li>
<li>CMGetKeyCount()
: <a class="el" href="group__convenience-func-edt-objectpath.html#ga0394036a223eb762e4c298b229850a60">cmpimacs.h</a>
</li>
<li>CMGetListProperties()
: <a class="el" href="group__convenience-func-edt-error.html#gaf422006e44cf04595d72eef745b52fac">cmpimacs.h</a>
</li>
<li>CMGetMessageArguments()
: <a class="el" href="group__convenience-func-edt-error.html#gab54a09560d3d91421e2993e8a775e514">cmpimacs.h</a>
</li>
<li>CMGetMessageID()
: <a class="el" href="group__convenience-func-edt-error.html#ga084b397aad4a3c7446e07089658d7264">cmpimacs.h</a>
</li>
<li>CMGetMethodQualifier()
: <a class="el" href="group__convenience-func-edt-objectpath.html#ga4cc9df86b65bf54ceb52b9546aaedbe8">cmpimacs.h</a>
</li>
<li>CMGetNameSpace()
: <a class="el" href="group__convenience-func-edt-objectpath.html#ga3b537bd8bd5a6198d9607b76cab539f3">cmpimacs.h</a>
</li>
<li>CMGetNext()
: <a class="el" href="group__convenience-func-edt-enumeration.html#ga651675ffe0c4bd37b51d6a4fa801a681">cmpimacs.h</a>
</li>
<li>CMGetObjectPath()
: <a class="el" href="group__convenience-func-edt-instance.html#gafda04d1fc70e4439d1e770d74f796445">cmpimacs.h</a>
</li>
<li>CMGetOtherErrorSourceFormat()
: <a class="el" href="group__convenience-func-edt-error.html#ga660470a72cb859747d9aeb4fe88b2998">cmpimacs.h</a>
</li>
<li>CMGetOtherErrorType()
: <a class="el" href="group__convenience-func-edt-error.html#gaa69cc9860e7fdb9cd35bb68192b6a092">cmpimacs.h</a>
</li>
<li>CMGetOwningEntity()
: <a class="el" href="group__convenience-func-edt-error.html#ga6b5316212af83803d6368c6b46ad6410">cmpimacs.h</a>
</li>
<li>CMGetParameterQualifier()
: <a class="el" href="group__convenience-func-edt-objectpath.html#gab0e0f74d3a88e952cf30b09a11d94c01">cmpimacs.h</a>
</li>
<li>CMGetPerceivedSeverity()
: <a class="el" href="group__convenience-func-edt-error.html#ga76d6e8ea661dfcd18ab0fbe5c6385646">cmpimacs.h</a>
</li>
<li>CMGetPredicate()
: <a class="el" href="group__convenience-func-edt-subcond.html#ga16a1e1679d51888ababcb4d19024529d">cmpimacs.h</a>
</li>
<li>CMGetPredicateAt()
: <a class="el" href="group__convenience-func-edt-subcond.html#ga17912614fceb413cc40a0bea124e5aae">cmpimacs.h</a>
</li>
<li>CMGetPredicateCount()
: <a class="el" href="group__convenience-func-edt-subcond.html#gaa5b17d94705c065e7960bb52ce85ee35">cmpimacs.h</a>
</li>
<li>CMGetPredicateData()
: <a class="el" href="group__convenience-func-edt-predicate.html#gaa66fd73c890ee3a43a144515ad568e0d">cmpimacs.h</a>
</li>
<li>CMGetProbableCause()
: <a class="el" href="group__convenience-func-edt-error.html#gaae0524facffa91e42b6cde2c6b84b371">cmpimacs.h</a>
</li>
<li>CMGetProbableCauseDescription()
: <a class="el" href="group__convenience-func-edt-error.html#gad21c92035b7ff3cf0cf1e89e2f1f819d">cmpimacs.h</a>
</li>
<li>CMGetProperty()
: <a class="el" href="group__convenience-func-edt-instance.html#ga5b439e3e8a9219b45f5ae975a8ebfff0">cmpimacs.h</a>
</li>
<li>CMGetPropertyAt()
: <a class="el" href="group__convenience-func-edt-instance.html#ga4309d1e3684d213c6ca6b096c38170b0">cmpimacs.h</a>
</li>
<li>CMGetPropertyCount()
: <a class="el" href="group__convenience-func-edt-instance.html#gaa5a0568e0b9f7ea9a2bd5d4ae71a2af0">cmpimacs.h</a>
</li>
<li>CMGetPropertyQualifier()
: <a class="el" href="group__convenience-func-edt-objectpath.html#ga75b847ebb28ab98160025334bf95a064">cmpimacs.h</a>
</li>
<li>CMGetRecommendedActions()
: <a class="el" href="group__convenience-func-edt-error.html#ga128dfc8f1f613b57ddfe616866485b05">cmpimacs.h</a>
</li>
<li>CMGetSelExpString()
: <a class="el" href="group__convenience-func-edt-selectexp.html#ga4eceaf687e5fad789fa5d782a7b195e7">cmpimacs.h</a>
</li>
<li>CMGetStringFormat()
: <a class="el" href="group__convenience-func-edt-datetime.html#ga103b7767f005bf979c16b1d73602fc16">cmpimacs.h</a>
</li>
<li>CMGetSubCondAt()
: <a class="el" href="group__convenience-func-edt-selectcond.html#ga2f65861ad014821eae438dbf9ce6ef96">cmpimacs.h</a>
</li>
<li>CMGetSubCondCountAndType()
: <a class="el" href="group__convenience-func-edt-selectcond.html#gacfa080420410b271d672eb3693024082">cmpimacs.h</a>
</li>
<li>CMHasNext()
: <a class="el" href="group__convenience-func-edt-enumeration.html#ga8e4e30cbc4779776140b72c2763f3e0f">cmpimacs.h</a>
</li>
<li>CMIsArray()
: <a class="el" href="group__convenience-func-helper.html#ga1d91f69c5388cc762ba8ddabcd8c0955">cmpimacs.h</a>
</li>
<li>CMIsInterval()
: <a class="el" href="group__convenience-func-edt-datetime.html#gab8e67a34d78d9452de9ee25af5186115">cmpimacs.h</a>
</li>
<li>CMIsKeyValue()
: <a class="el" href="group__convenience-func-helper.html#ga270cd2896c6b091dc37e322af9218d8b">cmpimacs.h</a>
</li>
<li>CMIsNullObject()
: <a class="el" href="group__convenience-func-helper.html#gaca5597c6a078bae5746099521f1f9b9b">cmpimacs.h</a>
</li>
<li>CMIsNullValue()
: <a class="el" href="group__convenience-func-helper.html#gac02fe91854351dfea4c10b8e2c9c948f">cmpimacs.h</a>
</li>
<li>CMIsPropertyInList()
: <a class="el" href="group__convenience-func-edt-error.html#ga12426f715a3404ae5b4c9632eb8872d1">cmpimacs.h</a>
</li>
<li>CMLogMessage()
: <a class="el" href="group__convenience-func-broker.html#gaea7fd748956edd974da0c60463ac0cf8">cmpimacs.h</a>
</li>
<li>CMMalloc()
: <a class="el" href="group__convenience-func-broker.html#ga7d87e330cc2948b356fc28d9d5df6d15">cmpimacs.h</a>
</li>
<li>CMMemMark()
: <a class="el" href="group__convenience-func-broker.html#ga82bf84f109f54878af7318ec2141a9ca">cmpimacs.h</a>
</li>
<li>CMMemRelease()
: <a class="el" href="group__convenience-func-broker.html#gaa79e8a3b5a3fb2174bdc46868f5c5ed3">cmpimacs.h</a>
</li>
<li>CMNewArgs()
: <a class="el" href="group__convenience-func-broker.html#ga50de4552f1f81b3f2cac294d742836dc">cmpimacs.h</a>
</li>
<li>CMNewArray()
: <a class="el" href="group__convenience-func-broker.html#ga8cbcee6fc81e2bf694dd9f5ac99f837b">cmpimacs.h</a>
</li>
<li>CMNewCharsCP()
: <a class="el" href="group__convenience-func-edt-string.html#gaed0bfb7e56debed76e5a509a6d8a4ebe">cmpimacs.h</a>
</li>
<li>CMNewCMPIError()
: <a class="el" href="group__convenience-func-broker.html#ga92b266d7d4e3c40b0dfe731be93c4fab">cmpimacs.h</a>
</li>
<li>CMNewDateTime()
: <a class="el" href="group__convenience-func-broker.html#gaf04fbf16fa75fb087dc7c4efbdd94885">cmpimacs.h</a>
</li>
<li>CMNewDateTimeFromBinary()
: <a class="el" href="group__convenience-func-broker.html#ga8241de318c418302e3309d8d24482c12">cmpimacs.h</a>
</li>
<li>CMNewDateTimeFromChars()
: <a class="el" href="group__convenience-func-broker.html#ga3069f60d946fcdcd8a00b9e8f268a248">cmpimacs.h</a>
</li>
<li>CMNewEnumerationFilter()
: <a class="el" href="group__convenience-func-broker.html#ga2e191bedc23dbd26c75f6ad0089860ff">cmpimacs.h</a>
</li>
<li>CMNewInstance()
: <a class="el" href="group__convenience-func-broker.html#ga54e0cc94ea276f15500bb98361371050">cmpimacs.h</a>
</li>
<li>CMNewObjectPath()
: <a class="el" href="group__convenience-func-broker.html#ga2bee5670d6f49bcf74c57d1a5ae1200a">cmpimacs.h</a>
</li>
<li>CMNewPropertyList()
: <a class="el" href="group__convenience-func-broker.html#ga220a48f0d109510aa473d190482ba7e1">cmpimacs.h</a>
</li>
<li>CMNewSelectExp()
: <a class="el" href="group__convenience-func-broker.html#ga66ae1fa0675ccaa52f34126a4a71ac5b">cmpimacs.h</a>
</li>
<li>CMNewString()
: <a class="el" href="group__convenience-func-broker.html#gaac6df407f8d5b58ad8e1876fa7827a58">cmpimacs.h</a>
</li>
<li>CMNewStringCP()
: <a class="el" href="group__convenience-func-broker.html#ga48d8072c6b39a35a31314d4b2cbe25ec">cmpimacs.h</a>
</li>
<li>CMOpenMessageFile()
: <a class="el" href="group__convenience-func-broker.html#ga4fb7426eedba61f45d4abddd6e559589">cmpimacs.h</a>
</li>
<li>CMRealloc()
: <a class="el" href="group__convenience-func-broker.html#gaf3896ca4e2501857381b3d2e71d118de">cmpimacs.h</a>
</li>
<li>CMReturnData()
: <a class="el" href="group__convenience-func-edt-result.html#ga83bd2655fb22622a211c73171574ffe4">cmpimacs.h</a>
</li>
<li>CMReturnDone()
: <a class="el" href="group__convenience-func-edt-result.html#gaf858b64dc0f545a489d439890d670538">cmpimacs.h</a>
</li>
<li>CMReturnError()
: <a class="el" href="group__convenience-func-edt-result.html#gaabe97723b8bdaecb36f3b959c3567d21">cmpimacs.h</a>
</li>
<li>CMReturnInstance()
: <a class="el" href="group__convenience-func-edt-result.html#ga40a87d98731d4b81831594198a12bc4f">cmpimacs.h</a>
</li>
<li>CMReturnObjectPath()
: <a class="el" href="group__convenience-func-edt-result.html#ga6f2f3496cfb920e877587d66f74bb557">cmpimacs.h</a>
</li>
<li>CMSetArrayElementAt()
: <a class="el" href="group__convenience-func-edt-array.html#gaf4727e1cdf89ef62b22f90e0a206dc3c">cmpimacs.h</a>
</li>
<li>CMSetCIMStatusCodeDescription()
: <a class="el" href="group__convenience-func-edt-error.html#ga00ee3e0c92db6c2f624b81b2a8d8cc7d">cmpimacs.h</a>
</li>
<li>CMSetClassName()
: <a class="el" href="group__convenience-func-edt-objectpath.html#gaa5a7b1ec9d8fa0cfb54cc1088dc78c92">cmpimacs.h</a>
</li>
<li>CMSetErrorSource()
: <a class="el" href="group__convenience-func-edt-error.html#ga1740a51317d47a73abe6b58a730a830d">cmpimacs.h</a>
</li>
<li>CMSetErrorSourceFormat()
: <a class="el" href="group__convenience-func-edt-error.html#ga622e77d1a11a4a5bf3e7b4aa1f918cef">cmpimacs.h</a>
</li>
<li>CMSetErrorType()
: <a class="el" href="group__convenience-func-edt-error.html#ga3c057dda2ae8fbe807a7b96f73321035">cmpimacs.h</a>
</li>
<li>CMSetHostAndNameSpaceFromObjectPath()
: <a class="el" href="group__convenience-func-edt-objectpath.html#gac20f72af128adb747c68c5de4aaf3623">cmpimacs.h</a>
</li>
<li>CMSetHostname()
: <a class="el" href="group__convenience-func-edt-objectpath.html#ga8ad4ab7c2223ab2a12a71c6ec986e71f">cmpimacs.h</a>
</li>
<li>CMSetMessageArguments()
: <a class="el" href="group__convenience-func-edt-error.html#ga322ff70657c2d35d4ec50c8839ed149d">cmpimacs.h</a>
</li>
<li>CMSetNameSpace()
: <a class="el" href="group__convenience-func-edt-objectpath.html#gab50e4992e98674f414ef8a130dc7c042">cmpimacs.h</a>
</li>
<li>CMSetNameSpaceFromObjectPath()
: <a class="el" href="group__convenience-func-edt-objectpath.html#ga8bc076d648bd1be1d32431cb9f5f268a">cmpimacs.h</a>
</li>
<li>CMSetObjectPath()
: <a class="el" href="group__convenience-func-edt-instance.html#ga7920a730e899b92aeb0723752b8bff7e">cmpimacs.h</a>
</li>
<li>CMSetOtherErrorSourceFormat()
: <a class="el" href="group__convenience-func-edt-error.html#gab783ee9ad0832d271cc892ce80312d10">cmpimacs.h</a>
</li>
<li>CMSetOtherErrorType()
: <a class="el" href="group__convenience-func-edt-error.html#ga11d5cb853c45418511b019fe6f841c2e">cmpimacs.h</a>
</li>
<li>CMSetProbableCauseDescription()
: <a class="el" href="group__convenience-func-edt-error.html#ga6912bfe4dbcc7875b3792406a8d722b2">cmpimacs.h</a>
</li>
<li>CMSetProperty()
: <a class="el" href="group__convenience-func-edt-instance.html#ga649d79a6ba8871fbcc14fe5434cdb8b3">cmpimacs.h</a>
</li>
<li>CMSetPropertyFilter()
: <a class="el" href="group__convenience-func-edt-instance.html#gaeb81668794c473161c2abee9de8923ab">cmpimacs.h</a>
</li>
<li>CMSetPropertyWithOrigin()
: <a class="el" href="group__convenience-func-edt-instance.html#ga527144f1877d1790f5ba06f537963522">cmpimacs.h</a>
</li>
<li>CMSetRecommendedActions()
: <a class="el" href="group__convenience-func-edt-error.html#gaaba4e78e81d79ed1298620eecb9056fb">cmpimacs.h</a>
</li>
<li>CMSetStatus()
: <a class="el" href="group__convenience-func-helper.html#ga539cd00d6914b4f0d37460d2ac9ced4f">cmpimacs.h</a>
</li>
<li>CMSetStatusWithChars()
: <a class="el" href="group__convenience-func-helper.html#gaf2818198022c5b6a16cba06684436ac5">cmpimacs.h</a>
</li>
<li>CMSetStatusWithString()
: <a class="el" href="group__convenience-func-helper.html#ga7f3fb98f27f3c207e2bceb0c7f96f93d">cmpimacs.h</a>
</li>
<li>CMStrDup()
: <a class="el" href="group__convenience-func-broker.html#ga89856f77f4f1083310a7b25e9d56d8e7">cmpimacs.h</a>
</li>
<li>CMToArray()
: <a class="el" href="group__convenience-func-edt-enumeration.html#ga0f45284f314778700a3d08788793e7ea">cmpimacs.h</a>
</li>
<li>CMTraceMessage()
: <a class="el" href="group__convenience-func-broker.html#ga16fb33651f64fa984cfb130fc9fec862">cmpimacs.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 3 2015 18:17:04 for CMPI Standard by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
