<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>CMPI Standard: MI Factory Stubs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_cmpi.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CMPI Standard
   &#160;<span id="projectnumber">2.1</span>
   </div>
   <div id="projectbrief">Online documentation generated from the CMPI Standard headers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">MI Factory Stubs<div class="ingroups"><a class="el" href="group__convenience-func.html">CMPI Convenience Functions</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gafa21d4cd10d364743d7c0135303171ba"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__convenience-func-mi-factory-stubs.html#gafa21d4cd10d364743d7c0135303171ba">CMInstanceMIStub</a>(pfx, miname, mbvar, hook)</td></tr>
<tr class="memdesc:gafa21d4cd10d364743d7c0135303171ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate function table and factory function for an instance MI written in plain C.  <a href="#gafa21d4cd10d364743d7c0135303171ba">More...</a><br/></td></tr>
<tr class="separator:gafa21d4cd10d364743d7c0135303171ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga918bab61f79d94c06e447c10318cec4a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__convenience-func-mi-factory-stubs.html#ga918bab61f79d94c06e447c10318cec4a">CMAssociationMIStub</a>(pfx, miname, mbvar, hook)</td></tr>
<tr class="memdesc:ga918bab61f79d94c06e447c10318cec4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate function table and factory function for an association MI written in plain C.  <a href="#ga918bab61f79d94c06e447c10318cec4a">More...</a><br/></td></tr>
<tr class="separator:ga918bab61f79d94c06e447c10318cec4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga11b219e40e8de4d1f32671769056050f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__convenience-func-mi-factory-stubs.html#ga11b219e40e8de4d1f32671769056050f">CMMethodMIStub</a>(pfx, miname, mbvar, hook)</td></tr>
<tr class="memdesc:ga11b219e40e8de4d1f32671769056050f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate function table and factory function for a method MI written in plain C.  <a href="#ga11b219e40e8de4d1f32671769056050f">More...</a><br/></td></tr>
<tr class="separator:ga11b219e40e8de4d1f32671769056050f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd62f8012bfe8d7e9c27eab21d6ad791"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__convenience-func-mi-factory-stubs.html#gabd62f8012bfe8d7e9c27eab21d6ad791">CMPropertyMIStub</a>(pfx, miname, mbvar, hook)</td></tr>
<tr class="memdesc:gabd62f8012bfe8d7e9c27eab21d6ad791"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate function table and factory function for a property MI written in plain C (<b>Deprecated</b>).  <a href="#gabd62f8012bfe8d7e9c27eab21d6ad791">More...</a><br/></td></tr>
<tr class="separator:gabd62f8012bfe8d7e9c27eab21d6ad791"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c5986dba76b65193189b7dd7b624d1a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__convenience-func-mi-factory-stubs.html#ga4c5986dba76b65193189b7dd7b624d1a">CMIndicationMIStub</a>(pfx, miname, mbvar, hook)</td></tr>
<tr class="memdesc:ga4c5986dba76b65193189b7dd7b624d1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate function table and factory function for an indication MI written in plain C.  <a href="#ga4c5986dba76b65193189b7dd7b624d1a">More...</a><br/></td></tr>
<tr class="separator:ga4c5986dba76b65193189b7dd7b624d1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7935532be7db5d5920f6166d6b03df15"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__convenience-func-mi-factory-stubs.html#ga7935532be7db5d5920f6166d6b03df15">CMInitHook</a>(pfx, mitype)</td></tr>
<tr class="memdesc:ga7935532be7db5d5920f6166d6b03df15"><td class="mdescLeft">&#160;</td><td class="mdescRight">MI factory stub hook statement specifying additional initialization.  <a href="#ga7935532be7db5d5920f6166d6b03df15">More...</a><br/></td></tr>
<tr class="separator:ga7935532be7db5d5920f6166d6b03df15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ecd99ff6c1db0a251b42c2dd67729bc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__convenience-func-mi-factory-stubs.html#ga0ecd99ff6c1db0a251b42c2dd67729bc">CMNoHook</a></td></tr>
<tr class="memdesc:ga0ecd99ff6c1db0a251b42c2dd67729bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">MI factory stub hook statement specifying no additional initialization.  <a href="#ga0ecd99ff6c1db0a251b42c2dd67729bc">More...</a><br/></td></tr>
<tr class="separator:ga0ecd99ff6c1db0a251b42c2dd67729bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga397cd74b7d552f7b7056b205ffe493e7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__convenience-func-mi-factory-stubs.html#ga397cd74b7d552f7b7056b205ffe493e7">CMInstanceMIFactory</a>(cn, miname)</td></tr>
<tr class="memdesc:ga397cd74b7d552f7b7056b205ffe493e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate function table and factory function for an instance MI written in C++.  <a href="#ga397cd74b7d552f7b7056b205ffe493e7">More...</a><br/></td></tr>
<tr class="separator:ga397cd74b7d552f7b7056b205ffe493e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad48cc91d95bdda4f04544d156e5512ac"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__convenience-func-mi-factory-stubs.html#gad48cc91d95bdda4f04544d156e5512ac">CMAssociationMIFactory</a>(cn, miname)</td></tr>
<tr class="memdesc:gad48cc91d95bdda4f04544d156e5512ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate function table and factory function for an association MI written in C++.  <a href="#gad48cc91d95bdda4f04544d156e5512ac">More...</a><br/></td></tr>
<tr class="separator:gad48cc91d95bdda4f04544d156e5512ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab12f0e85de45c5dbf6b495e797a9059b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__convenience-func-mi-factory-stubs.html#gab12f0e85de45c5dbf6b495e797a9059b">CMMethodMIFactory</a>(cn, miname)</td></tr>
<tr class="memdesc:gab12f0e85de45c5dbf6b495e797a9059b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate function table and factory function for a method MI written in C++.  <a href="#gab12f0e85de45c5dbf6b495e797a9059b">More...</a><br/></td></tr>
<tr class="separator:gab12f0e85de45c5dbf6b495e797a9059b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf890dc78fc70cd2679dd4bfe0631b3ae"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__convenience-func-mi-factory-stubs.html#gaf890dc78fc70cd2679dd4bfe0631b3ae">CMPropertyMIFactory</a>(cn, miname)</td></tr>
<tr class="memdesc:gaf890dc78fc70cd2679dd4bfe0631b3ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate function table and factory function for a property MI written in C++ (<b>Deprecated</b>).  <a href="#gaf890dc78fc70cd2679dd4bfe0631b3ae">More...</a><br/></td></tr>
<tr class="separator:gaf890dc78fc70cd2679dd4bfe0631b3ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6fdf414407cab1a930a344a431b17406"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__convenience-func-mi-factory-stubs.html#ga6fdf414407cab1a930a344a431b17406">CMIndicationMIFactory</a>(cn, miname)</td></tr>
<tr class="memdesc:ga6fdf414407cab1a930a344a431b17406"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate function table and factory function for an indication MI written in C++.  <a href="#ga6fdf414407cab1a930a344a431b17406">More...</a><br/></td></tr>
<tr class="separator:ga6fdf414407cab1a930a344a431b17406"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2b970ec9a35d0ad913cbca3875e8f1db"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__convenience-func-mi-factory-stubs.html#ga2b970ec9a35d0ad913cbca3875e8f1db">CMProviderBase</a>(miname)</td></tr>
<tr class="memdesc:ga2b970ec9a35d0ad913cbca3875e8f1db"><td class="mdescLeft">&#160;</td><td class="mdescRight">CMProviderBase macro.  <a href="#ga2b970ec9a35d0ad913cbca3875e8f1db">More...</a><br/></td></tr>
<tr class="separator:ga2b970ec9a35d0ad913cbca3875e8f1db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>MI Factory Stubs.</p>
<p>The MI factory stubs are macros that generate the the <a class="el" href="group__mi-factory.html">MI factory functions</a> and function tables. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gafa21d4cd10d364743d7c0135303171ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMInstanceMIStub</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">pfx, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">miname, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">mbvar, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">hook&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generate function table and factory function for an instance MI written in plain C. </p>
<p>The <a class="el" href="group__convenience-func-mi-factory-stubs.html#gafa21d4cd10d364743d7c0135303171ba" title="Generate function table and factory function for an instance MI written in plain C. ">CMInstanceMIStub()</a> macro generates the function table and factory function for an instance MI (also known as <em>instance provider</em>)</p>
<p>This macro is for CMPI MIs written in plain C. The code can be compiled with C or C++.</p>
<p>The generated factory function is an <a class="el" href="group__mi-factory-specific.html">MI-specific factory function</a> named <code>\&lt;miname\&gt;_Create_InstanceMI()</code>. It is exported by the MI load library and is called when the libary is loaded by the MB.</p>
<p>The generated MI function table contains pointers to all functions for instance MIs as defined in the CMPI version that is implemented (see <a class="el" href="group__sym-version.html#ga4b3de9b3bfd19b58f9be5e6e0da7acd6">CMPI_VERSION</a>). The user of this macro needs to provide all of these functions. Those functions that are not going to be implemented, still need to be provided and implemented by returning <a class="el" href="group__type-rc.html#gga20a37bfb081e01ed1fc1b64f571cfd42a2b2ac7b63fa9f5eb0776858bff4c31c6">CMPI_RC_ERR_NOT_SUPPORTED</a>.</p>
<p>While the generated function table is a global variable in the MI file calling this macro, it should not be accessed directly by any MI code or in the code specified by the <code>hook</code> argument. Instead, the <a class="el" href="group__convenience-func-mi-factory-stubs.html#ga7935532be7db5d5920f6166d6b03df15" title="MI factory stub hook statement specifying additional initialization. ">CMInitHook()</a> macro should be used.</p>
<p>Because the name of the global variable for the generated function table does not include the MI name, there is a limitation of one generated instance MI per source file; that is, this macro can be called at most once in a particular compile unit.</p>
<p>The function names are fixed, and are generated with a prefix specified using the <code>pfx</code> argument of the macro: </p>
<table class="doxtable">
<tr>
<th>Function name </th><th>Description</th><th>CMPI version </th></tr>
<tr>
<td>&lt;pfx&gt;Cleanup() </td><td><a class="el" href="structCMPIInstanceMIFT.html#a5c33f93e25c564f25f84d96c4f8f7354" title="Perform cleanup for an Instance MI. ">CMPIInstanceMIFT.cleanup()</a></td><td>1.0 </td></tr>
<tr>
<td>&lt;pfx&gt;EnumInstanceNames() </td><td><a class="el" href="structCMPIInstanceMIFT.html#aac5520a37f447e153dddba1c4c12d32a" title="Enumerate instance paths of instances of a given class serviced by this MI. ">CMPIInstanceMIFT.enumerateInstanceNames()</a></td><td>1.0 </td></tr>
<tr>
<td>&lt;pfx&gt;EnumInstances() </td><td><a class="el" href="structCMPIInstanceMIFT.html#a32f65e050dd7a5a8b8a9d1446fbfcdcd" title="Enumerate the instances of a given class that are serviced by this MI. ">CMPIInstanceMIFT.enumerateInstances()</a></td><td>1.0 </td></tr>
<tr>
<td>&lt;pfx&gt;GetInstance() </td><td><a class="el" href="structCMPIInstanceMIFT.html#acd99f019353734c2ef1eec95d4f605ba" title="Get an existing instance. ">CMPIInstanceMIFT.getInstance()</a></td><td>1.0 </td></tr>
<tr>
<td>&lt;pfx&gt;CreateInstance() </td><td><a class="el" href="structCMPIInstanceMIFT.html#a101d136d2ccc12fd098bf3499b2c96ca" title="Create an instance of a given class. ">CMPIInstanceMIFT.createInstance()</a></td><td>1.0 </td></tr>
<tr>
<td>&lt;pfx&gt;ModifyInstance() </td><td><a class="el" href="structCMPIInstanceMIFT.html#a39091dc87dd2f06879afbb8ecc7da62b" title="Modify property values of an existing instance. ">CMPIInstanceMIFT.modifyInstance()</a></td><td>1.0 </td></tr>
<tr>
<td>&lt;pfx&gt;DeleteInstance() </td><td><a class="el" href="structCMPIInstanceMIFT.html#ad186fef3dd991a1e9b2551102b0ac1c3" title="Delete an existing instance. ">CMPIInstanceMIFT.deleteInstance()</a></td><td>1.0 </td></tr>
<tr>
<td>&lt;pfx&gt;ExecQuery() </td><td><a class="el" href="structCMPIInstanceMIFT.html#aa391cf28e2369eeea1776b55201a2da2" title="Execute a query on a given class and return the query result. ">CMPIInstanceMIFT.execQuery()</a></td><td>1.0 </td></tr>
<tr>
<td>&lt;pfx&gt;EnumInstancesFiltered() </td><td><a class="el" href="structCMPIInstanceMIFT.html#a3407e6bd5c82e70bbd02a00260b8d69a" title="Enumerate the instances of a given class that are serviced by this MI, returning only those that matc...">CMPIInstanceMIFT.enumerateInstancesFiltered()</a></td><td>2.1 </td></tr>
</table>
<dl class="section note"><dt>Note</dt><dd>For historical reasons, the name of the &lt;pfx&gt;Cleanup() function is not following the format &lt;pfx&gt;&lt;mitype&gt;Cleanup() used for the cleanup functions of the other MI types. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pfx</td><td>The prefix for all functions in the MI function table. This is a character string without quotes. </td></tr>
    <tr><td class="paramname">miname</td><td>The MI name for this MI. This is a character string without quotes. </td></tr>
    <tr><td class="paramname">mbvar</td><td>The name of a variable that upon return of the macro will have been updated with the <a class="el" href="structCMPIBroker.html" title="CMPIBroker structure. ">CMPIBroker</a> pointer passed by the MB to the factory function. This is a character string without quotes. </td></tr>
    <tr><td class="paramname">hook</td><td><p class="starttd">A single C statement that is executed in the generated factory function, after the <a class="el" href="structCMPIInstanceMI.html" title="CMPIInstanceMI object. ">CMPIInstanceMI</a> structure has been created. This is a character string without quotes, and without a trailing semicolon.</p>
<p>This enables you to perform additional initialization functions and is normally a function call like <code>furtherInit(broker)</code>, or <a class="el" href="group__convenience-func-mi-factory-stubs.html#ga7935532be7db5d5920f6166d6b03df15" title="MI factory stub hook statement specifying additional initialization. ">CMInitHook()</a>, or <a class="el" href="group__convenience-func-mi-factory-stubs.html#ga0ecd99ff6c1db0a251b42c2dd67729bc">CMNoHook</a> if no further intialization is required.</p>
<p class="endtd">While that C statement is executed in the local scope of the factory function, it should not access the arguments or local variables of the factory function. Instead, the <a class="el" href="group__convenience-func-mi-factory-stubs.html#ga7935532be7db5d5920f6166d6b03df15" title="MI factory stub hook statement specifying additional initialization. ">CMInitHook()</a> macro should be used. </p>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the function table of this MI.</dd></dl>
<dl class="section user"><dt>Examples</dt><dd>This example uses the <a class="el" href="group__convenience-func-mi-factory-stubs.html#gafa21d4cd10d364743d7c0135303171ba" title="Generate function table and factory function for an instance MI written in plain C. ">CMInstanceMIStub()</a> macro for an instance MI written in plain C. <div class="fragment"><div class="line"> (.c)</div>
<div class="line"><span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="structCMPIBroker.html">CMPIBroker</a> *_broker;</div>
<div class="line"></div>
<div class="line"><span class="keyword">static</span> <a class="code" href="structCMPIStatus.html">CMPIStatus</a> MyProvInstanceInitialize(</div>
<div class="line">    <a class="code" href="structCMPIInstanceMI.html">CMPIInstanceMI</a> *mi,</div>
<div class="line">    <span class="keyword">const</span> <a class="code" href="structCMPIContext.html">CMPIContext</a> *ctx)</div>
<div class="line">{</div>
<div class="line">    . . . <span class="comment">// Initialization code when loading the MI load library</span></div>
<div class="line">    mi-&gt;<a class="code" href="structCMPIInstanceMI.html#a7999bb85a6c5e0a87d43f34657d7f010">hdl</a> = . . . <span class="comment">// You can store data in the CMPIInstanceMI object</span></div>
<div class="line">    mi-&gt;<a class="code" href="structCMPIInstanceMI.html#a206202d442c838f8bfe690db022343d3">ft</a>-&gt;<a class="code" href="structCMPIInstanceMIFT.html#a953d66188db7e6777dc29f5171824ab1">miVersion</a> = 700; <span class="comment">// Override the default MI version</span></div>
<div class="line">    <span class="keywordflow">if</span> (...error...)</div>
<div class="line">        <a class="code" href="group__convenience-func-helper.html#gad60696faccb5c3bbd403c5846c9ebff3">CMReturn</a>(<a class="code" href="group__type-rc.html#gga20a37bfb081e01ed1fc1b64f571cfd42a329b4110261caaaea90f5f8090575ccb">CMPI_RC_ERR_FAILED</a>);</div>
<div class="line">    <a class="code" href="group__convenience-func-helper.html#gad60696faccb5c3bbd403c5846c9ebff3">CMReturn</a>(<a class="code" href="group__type-rc.html#gga20a37bfb081e01ed1fc1b64f571cfd42a013837e5531831b8237db0f50a52c280">CMPI_RC_OK</a>);</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="keyword">static</span> <a class="code" href="structCMPIStatus.html">CMPIStatus</a> MyProvCleanup (</div>
<div class="line">    <a class="code" href="structCMPIInstanceMI.html">CMPIInstanceMI</a> *mi,</div>
<div class="line">    <span class="keyword">const</span> <a class="code" href="structCMPIContext.html">CMPIContext</a> *ctx,</div>
<div class="line">    <a class="code" href="group__types-cim-types.html#ga8497f332926ff39d6bb5e1cb96cbb89d">CMPIBoolean</a> terminating)</div>
<div class="line">{</div>
<div class="line">    . . . <span class="comment">// Clean up code when unloading the MI load library</span></div>
<div class="line">    <a class="code" href="group__convenience-func-helper.html#gad60696faccb5c3bbd403c5846c9ebff3">CMReturn</a>(<a class="code" href="group__type-rc.html#gga20a37bfb081e01ed1fc1b64f571cfd42a013837e5531831b8237db0f50a52c280">CMPI_RC_OK</a>);</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="keyword">static</span> <a class="code" href="structCMPIStatus.html">CMPIStatus</a> MyProvEnumInstanceNames (</div>
<div class="line">    <a class="code" href="structCMPIInstanceMI.html">CMPIInstanceMI</a> *mi,</div>
<div class="line">    <span class="keyword">const</span> <a class="code" href="structCMPIContext.html">CMPIContext</a> *ctx,</div>
<div class="line">    <span class="keyword">const</span> <a class="code" href="structCMPIResult.html">CMPIResult</a> *rslt,</div>
<div class="line">    <span class="keyword">const</span> <a class="code" href="structCMPIObjectPath.html">CMPIObjectPath</a> *classPath)</div>
<div class="line">{</div>
<div class="line">    . . . <span class="comment">// for an example, see TBD</span></div>
<div class="line">    <a class="code" href="group__convenience-func-helper.html#gad60696faccb5c3bbd403c5846c9ebff3">CMReturn</a>(<a class="code" href="group__type-rc.html#gga20a37bfb081e01ed1fc1b64f571cfd42a013837e5531831b8237db0f50a52c280">CMPI_RC_OK</a>);</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="comment">// Example of a function that is not going to be implemented.</span></div>
<div class="line"><span class="keyword">static</span> <a class="code" href="structCMPIStatus.html">CMPIStatus</a> MyProvExecQuery (</div>
<div class="line">    <a class="code" href="structCMPIInstanceMI.html">CMPIInstanceMI</a> *mi,</div>
<div class="line">    <span class="keyword">const</span> <a class="code" href="structCMPIContext.html">CMPIContext</a> *ctx,</div>
<div class="line">    <span class="keyword">const</span> <a class="code" href="structCMPIResult.html">CMPIResult</a> *rslt,</div>
<div class="line">    <span class="keyword">const</span> <a class="code" href="structCMPIObjectPath.html">CMPIObjectPath</a> *classPath,</div>
<div class="line">    <span class="keyword">const</span> <span class="keywordtype">char</span> *query,</div>
<div class="line">    <span class="keyword">const</span> <span class="keywordtype">char</span> *lang)</div>
<div class="line">{</div>
<div class="line">    <a class="code" href="group__convenience-func-helper.html#gad60696faccb5c3bbd403c5846c9ebff3">CMReturn</a>(<a class="code" href="group__type-rc.html#gga20a37bfb081e01ed1fc1b64f571cfd42a2b2ac7b63fa9f5eb0776858bff4c31c6">CMPI_RC_ERR_NOT_SUPPORTED</a>);</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="comment">// Other functions not shown are:</span></div>
<div class="line"><span class="comment">//    MyProvEnumInstances</span></div>
<div class="line"><span class="comment">//    MyProvGetInstance</span></div>
<div class="line"><span class="comment">//    MyProvCreateInstance</span></div>
<div class="line"><span class="comment">//    MyProvModifyInstance</span></div>
<div class="line"><span class="comment">//    MyProvDeleteInstance</span></div>
<div class="line"><span class="comment">//    MyProvEnumerateInstancesFiltered</span></div>
<div class="line"></div>
<div class="line"><a class="code" href="group__convenience-func-mi-factory-stubs.html#gafa21d4cd10d364743d7c0135303171ba">CMInstanceMIStub</a>(MyProv, MyProv, _broker, <a class="code" href="group__convenience-func-mi-factory-stubs.html#ga7935532be7db5d5920f6166d6b03df15">CMInitHook</a>(MyProv,Instance));</div>
</div><!-- fragment --> </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="structCMPIInstanceMI.html" title="CMPIInstanceMI object. ">CMPIInstanceMI</a>, <a class="el" href="structCMPIInstanceMIFT.html" title="Function table of CMPIInstanceMI object. ">CMPIInstanceMIFT</a>, <a class="el" href="group__mi-factory-specific.html">MI-specific factory function</a></dd></dl>
<dl class="statusopenpegasus"><dt><b><a class="el" href="statusopenpegasus.html#_statusopenpegasus000164">Status for OpenPegasus:</a></b></dt><dd>TBD </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000028">Todo:</a></b></dt><dd>TBD KS: We have first cut at example. Is this the way to go or would we be better with complete provider in an examples section?<br/>
 AM: I think the example is good enough for the factory function. What would be good to have are examples for the actual provider functions, somewhere. That is too much for the example of this particular macro. </dd></dl>

</div>
</div>
<a class="anchor" id="ga918bab61f79d94c06e447c10318cec4a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMAssociationMIStub</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">pfx, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">miname, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">mbvar, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">hook&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generate function table and factory function for an association MI written in plain C. </p>
<p>The <a class="el" href="group__convenience-func-mi-factory-stubs.html#ga918bab61f79d94c06e447c10318cec4a" title="Generate function table and factory function for an association MI written in plain C...">CMAssociationMIStub()</a> macro generates the function table and factory function for an association MI (also known as <em>association provider</em>)</p>
<p>This macro is for CMPI MIs written in plain C. The code can be compiled with C or C++.</p>
<p>The generated factory function is an <a class="el" href="group__mi-factory-specific.html">MI-specific factory function</a> named <code>\&lt;miname\&gt;_Create_AssociationMI()</code>. It is exported by the MI load library and is called when the libary is loaded by the MB.</p>
<p>The generated MI function table contains pointers to all functions for association MIs as defined in the CMPI version that is implemented (see <a class="el" href="group__sym-version.html#ga4b3de9b3bfd19b58f9be5e6e0da7acd6">CMPI_VERSION</a>). The user of this macro needs to provide all of these functions. Those functions that are not going to be implemented, still need to be provided and implemented by returning <a class="el" href="group__type-rc.html#gga20a37bfb081e01ed1fc1b64f571cfd42a2b2ac7b63fa9f5eb0776858bff4c31c6">CMPI_RC_ERR_NOT_SUPPORTED</a>.</p>
<p>While the gtenerated function table is a global variable in the MI file calling this macro, it should not be accessed directly by any MI code or in the code specified by the <code>hook</code> argument. Instead, the <a class="el" href="group__convenience-func-mi-factory-stubs.html#ga7935532be7db5d5920f6166d6b03df15" title="MI factory stub hook statement specifying additional initialization. ">CMInitHook()</a> macro should be used.</p>
<p>Because the name of the global variable for the generated function table does not include the MI name, there is a limitation of one generated association MI per source file; that is, this macro can be called at most once in a particular compile unit.</p>
<p>The function names are fixed, and are generated with a prefix specified using the <code>pfx</code> argument of the macro: </p>
<table class="doxtable">
<tr>
<th>Function name </th><th>Description</th><th>CMPI version </th></tr>
<tr>
<td>&lt;pfx&gt;AssociationCleanup() </td><td><a class="el" href="structCMPIAssociationMIFT.html#acd4b3a9a166ef67446fcc0174547716f" title="Perform cleanup for an CMPIAssociationMI object. ">CMPIAssociationMIFT.cleanup()</a></td><td>1.0 </td></tr>
<tr>
<td>&lt;pfx&gt;Associators() </td><td><a class="el" href="structCMPIAssociationMIFT.html#a9cfcd730d8049185eeb4ba4a67be6390" title="Enumerate the instances associated with a given source instance that are serviced by this MI...">CMPIAssociationMIFT.associators()</a></td><td>1.0 </td></tr>
<tr>
<td>&lt;pfx&gt;AssociatorNames() </td><td><a class="el" href="structCMPIAssociationMIFT.html#ae273aa1d0e6e9ad042d0719a362f6cf7" title="Enumerate the instance paths of instances associated with a given source instance that are serviced b...">CMPIAssociationMIFT.associatorNames()</a></td><td>1.0 </td></tr>
<tr>
<td>&lt;pfx&gt;References() </td><td><a class="el" href="structCMPIAssociationMIFT.html#a16f2e4e298d7ba9b3c56b19b97c8df03" title="Enumerate the association instances referencing a given source instance that are serviced by this MI...">CMPIAssociationMIFT.references()</a></td><td>1.0 </td></tr>
<tr>
<td>&lt;pfx&gt;ReferenceNames() </td><td><a class="el" href="structCMPIAssociationMIFT.html#ae0ec68016615622ee55bbb6f42671498" title="Enumerate the instance paths of association instances referencing a given source instance that are se...">CMPIAssociationMIFT.referenceNames()</a></td><td>1.0 </td></tr>
<tr>
<td>&lt;pfx&gt;AssociatorsFiltered() </td><td><a class="el" href="structCMPIAssociationMIFT.html#a4e04e2d7d35124087b16120c8be13b3e" title="Enumerate the instances associated with a given source instance that are serviced by this MI...">CMPIAssociationMIFT.associatorsFiltered()</a></td><td>2.1 </td></tr>
<tr>
<td>&lt;pfx&gt;ReferencesFiltered() </td><td><a class="el" href="structCMPIAssociationMIFT.html#a90de9933b0addd495e300152d0e5426e" title="Enumerate the association instances referencing a given source instance that are serviced by this MI...">CMPIAssociationMIFT.referencesFiltered()</a></td><td>2.1 </td></tr>
</table>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pfx</td><td>The prefix for all functions in the MI function table. This is a character string without quotes. </td></tr>
    <tr><td class="paramname">miname</td><td>The MI name for this MI. This is a character string without quotes. </td></tr>
    <tr><td class="paramname">mbvar</td><td>The name of a variable that upon return of the macro will have been updated with the <a class="el" href="structCMPIBroker.html" title="CMPIBroker structure. ">CMPIBroker</a> pointer passed by the MB to the factory function. This is a character string without quotes. </td></tr>
    <tr><td class="paramname">hook</td><td><p class="starttd">A single C statement that is executed in the generated factory function, after the <a class="el" href="structCMPIInstanceMI.html" title="CMPIInstanceMI object. ">CMPIInstanceMI</a> structure has been created. This is a character string without quotes, and without a trailing semicolon.</p>
<p>This enables you to perform additional initialization functions and is normally a function call like <code>furtherInit(broker)</code>, or <a class="el" href="group__convenience-func-mi-factory-stubs.html#ga7935532be7db5d5920f6166d6b03df15" title="MI factory stub hook statement specifying additional initialization. ">CMInitHook()</a>, or <a class="el" href="group__convenience-func-mi-factory-stubs.html#ga0ecd99ff6c1db0a251b42c2dd67729bc">CMNoHook</a> if no further intialization is required.</p>
<p class="endtd">While that C statement is executed in the local scope of the factory function, it should not access the arguments or local variables of the factory function. Instead, the <a class="el" href="group__convenience-func-mi-factory-stubs.html#ga7935532be7db5d5920f6166d6b03df15" title="MI factory stub hook statement specifying additional initialization. ">CMInitHook()</a> macro should be used. </p>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the function table of this MI.</dd></dl>
<dl class="section user"><dt>Examples</dt><dd>This example uses the <a class="el" href="group__convenience-func-mi-factory-stubs.html#ga918bab61f79d94c06e447c10318cec4a" title="Generate function table and factory function for an association MI written in plain C...">CMAssociationMIStub()</a> macro for an association MI written in plain C. <div class="fragment"><div class="line"> (.c)</div>
<div class="line"><span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="structCMPIBroker.html">CMPIBroker</a> *_broker;</div>
<div class="line"></div>
<div class="line"><span class="keyword">static</span> <a class="code" href="structCMPIStatus.html">CMPIStatus</a> MyProvAssociationInitialize(</div>
<div class="line">    <a class="code" href="structCMPIAssociationMI.html">CMPIAssociationMI</a> *mi,</div>
<div class="line">    <span class="keyword">const</span> <a class="code" href="structCMPIContext.html">CMPIContext</a> *ctx)</div>
<div class="line">{</div>
<div class="line">    . . . <span class="comment">// Initialization code when loading the MI load library</span></div>
<div class="line">    mi-&gt;<a class="code" href="structCMPIAssociationMI.html#a05048c8515b26542bcc868244b829c41">hdl</a> = . . . <span class="comment">// You can store data in the CMPIAssociationMI object</span></div>
<div class="line">    mi-&gt;<a class="code" href="structCMPIAssociationMI.html#a0c5bbab9910016dd668df0369a36c6cf">ft</a>-&gt;<a class="code" href="structCMPIAssociationMIFT.html#a3d1ce640a075267d872e70b4162b304b">miVersion</a> = 700; <span class="comment">// Override the default MI version</span></div>
<div class="line">    <span class="keywordflow">if</span> (...error...)</div>
<div class="line">        <a class="code" href="group__convenience-func-helper.html#gad60696faccb5c3bbd403c5846c9ebff3">CMReturn</a>(<a class="code" href="group__type-rc.html#gga20a37bfb081e01ed1fc1b64f571cfd42a329b4110261caaaea90f5f8090575ccb">CMPI_RC_ERR_FAILED</a>);</div>
<div class="line">    <a class="code" href="group__convenience-func-helper.html#gad60696faccb5c3bbd403c5846c9ebff3">CMReturn</a>(<a class="code" href="group__type-rc.html#gga20a37bfb081e01ed1fc1b64f571cfd42a013837e5531831b8237db0f50a52c280">CMPI_RC_OK</a>);</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="keyword">static</span> <a class="code" href="structCMPIStatus.html">CMPIStatus</a> MyProvAssociationCleanup (</div>
<div class="line">    <a class="code" href="structCMPIAssociationMI.html">CMPIAssociationMI</a> *mi,</div>
<div class="line">    <span class="keyword">const</span> <a class="code" href="structCMPIContext.html">CMPIContext</a> *ctx,</div>
<div class="line">    <a class="code" href="group__types-cim-types.html#ga8497f332926ff39d6bb5e1cb96cbb89d">CMPIBoolean</a> terminating)</div>
<div class="line">{</div>
<div class="line">    . . . <span class="comment">// Clean up code when unloading the MI load library</span></div>
<div class="line">    <a class="code" href="group__convenience-func-helper.html#gad60696faccb5c3bbd403c5846c9ebff3">CMReturn</a>(<a class="code" href="group__type-rc.html#gga20a37bfb081e01ed1fc1b64f571cfd42a013837e5531831b8237db0f50a52c280">CMPI_RC_OK</a>);</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="keyword">static</span> <a class="code" href="structCMPIStatus.html">CMPIStatus</a> MyProvAssociators (</div>
<div class="line">    <a class="code" href="structCMPIAssociationMI.html">CMPIAssociationMI</a> *mi,</div>
<div class="line">    <span class="keyword">const</span> <a class="code" href="structCMPIContext.html">CMPIContext</a> *ctx,</div>
<div class="line">    <span class="keyword">const</span> <a class="code" href="structCMPIResult.html">CMPIResult</a> *rslt,</div>
<div class="line">    <span class="keyword">const</span> <a class="code" href="structCMPIObjectPath.html">CMPIObjectPath</a> *op,</div>
<div class="line">    <span class="keyword">const</span> <span class="keywordtype">char</span>* assocClass,</div>
<div class="line">    <span class="keyword">const</span> <span class="keywordtype">char</span>* resultClass,</div>
<div class="line">    <span class="keyword">const</span> <span class="keywordtype">char</span>* role,</div>
<div class="line">    <span class="keyword">const</span> <span class="keywordtype">char</span>* resultRole,</div>
<div class="line">    <span class="keyword">const</span> <span class="keywordtype">char</span>** properties)</div>
<div class="line">{</div>
<div class="line">    . . . <span class="comment">// for an example, see TBD</span></div>
<div class="line">    <a class="code" href="group__convenience-func-helper.html#gad60696faccb5c3bbd403c5846c9ebff3">CMReturn</a>(<a class="code" href="group__type-rc.html#gga20a37bfb081e01ed1fc1b64f571cfd42a013837e5531831b8237db0f50a52c280">CMPI_RC_OK</a>);</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="comment">// Other functions not shown are:</span></div>
<div class="line"><span class="comment">//    MyProvAssociatorNames</span></div>
<div class="line"><span class="comment">//    MyProvReferences</span></div>
<div class="line"><span class="comment">//    MyProvReferenceNames</span></div>
<div class="line"><span class="comment">//    MyProvAssociatorsFiltered</span></div>
<div class="line"><span class="comment">//    MyProvReferencesFiltered</span></div>
<div class="line"></div>
<div class="line"><a class="code" href="group__convenience-func-mi-factory-stubs.html#ga918bab61f79d94c06e447c10318cec4a">CMAssociationMIStub</a>(MyProv, MyProv, _broker, <a class="code" href="group__convenience-func-mi-factory-stubs.html#ga7935532be7db5d5920f6166d6b03df15">CMInitHook</a>(MyProv,</div>
<div class="line">                                                        Association));</div>
</div><!-- fragment --> </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="structCMPIAssociationMI.html" title="CMPIAssociationMI object. ">CMPIAssociationMI</a>, <a class="el" href="structCMPIAssociationMIFT.html" title="Function table of CMPIAssociationMI object. ">CMPIAssociationMIFT</a>, <a class="el" href="group__mi-factory-specific.html">MI-specific factory function</a></dd></dl>
<dl class="statusopenpegasus"><dt><b><a class="el" href="statusopenpegasus.html#_statusopenpegasus000165">Status for OpenPegasus:</a></b></dt><dd>TBD </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000029">Todo:</a></b></dt><dd>TBD KS: Need note about creating function that parallel others but with cap<br/>
 Karl to figure out what that comment means. </dd></dl>

</div>
</div>
<a class="anchor" id="ga11b219e40e8de4d1f32671769056050f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMMethodMIStub</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">pfx, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">miname, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">mbvar, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">hook&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generate function table and factory function for a method MI written in plain C. </p>
<p>The <a class="el" href="group__convenience-func-mi-factory-stubs.html#ga11b219e40e8de4d1f32671769056050f" title="Generate function table and factory function for a method MI written in plain C. ">CMMethodMIStub()</a> macro generates the function table and factory function for a method MI (also known as <em>method provider</em>)</p>
<p>This macro is for CMPI MIs written in plain C. The code can be compiled with C or C++.</p>
<p>The generated factory function is an <a class="el" href="group__mi-factory-specific.html">MI-specific factory function</a> named <code>\&lt;miname\&gt;_Create_MethodMI()</code>. It is exported by the MI load library and is called when the libary is loaded by the MB.</p>
<p>The generated MI function table contains pointers to all functions for method MIs as defined in the CMPI version that is implemented (see <a class="el" href="group__sym-version.html#ga4b3de9b3bfd19b58f9be5e6e0da7acd6">CMPI_VERSION</a>). The user of this macro needs to provide all of these functions. Those functions that are not going to be implemented, still need to be provided and implemented by returning <a class="el" href="group__type-rc.html#gga20a37bfb081e01ed1fc1b64f571cfd42a2b2ac7b63fa9f5eb0776858bff4c31c6">CMPI_RC_ERR_NOT_SUPPORTED</a>.</p>
<p>While the generated function table is a global variable in the MI file calling this macro, it should not be accessed directly by any MI code or in the code specified by the <code>hook</code> argument. Instead, the <a class="el" href="group__convenience-func-mi-factory-stubs.html#ga7935532be7db5d5920f6166d6b03df15" title="MI factory stub hook statement specifying additional initialization. ">CMInitHook()</a> macro should be used.</p>
<p>Because the name of the global variable for the generated function table does not include the MI name, there is a limitation of one generated method MI per source file; that is, this macro can be called at most once in a particular compile unit.</p>
<p>The function names are fixed, and are generated with a prefix specified using the <code>pfx</code> argument of the macro: </p>
<table class="doxtable">
<tr>
<th>Function name </th><th>Description</th><th>CMPI version </th></tr>
<tr>
<td>&lt;pfx&gt;MethodCleanup() </td><td><a class="el" href="structCMPIMethodMIFT.html#a2891dc7b4139af5aa5ab2fe0373fa046" title="Perform cleanup for an Instance MI. ">CMPIMethodMIFT.cleanup()</a></td><td>1.0 </td></tr>
<tr>
<td>&lt;pfx&gt;InvokeMethod() </td><td><a class="el" href="structCMPIMethodMIFT.html#a087ee34dffc555027c173f7786c5a4a8" title="Invoke a method on a target object. ">CMPIMethodMIFT.invokeMethod()</a></td><td>1.0 </td></tr>
</table>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pfx</td><td>The prefix for all functions in the MI function table. This is a character string without quotes. </td></tr>
    <tr><td class="paramname">miname</td><td>The MI name for this MI. This is a character string without quotes. </td></tr>
    <tr><td class="paramname">mbvar</td><td>The name of a variable that upon return of the macro will have been updated with the <a class="el" href="structCMPIBroker.html" title="CMPIBroker structure. ">CMPIBroker</a> pointer passed by the MB to the factory function. This is a character string without quotes. </td></tr>
    <tr><td class="paramname">hook</td><td><p class="starttd">A single C statement that is executed in the generated factory function, after the <a class="el" href="structCMPIInstanceMI.html" title="CMPIInstanceMI object. ">CMPIInstanceMI</a> structure has been created. This is a character string without quotes, and without a trailing semicolon.</p>
<p>This enables you to perform additional initialization functions and is normally a function call like <code>furtherInit(broker)</code>, or <a class="el" href="group__convenience-func-mi-factory-stubs.html#ga7935532be7db5d5920f6166d6b03df15" title="MI factory stub hook statement specifying additional initialization. ">CMInitHook()</a>, or <a class="el" href="group__convenience-func-mi-factory-stubs.html#ga0ecd99ff6c1db0a251b42c2dd67729bc">CMNoHook</a> if no further intialization is required.</p>
<p class="endtd">While that C statement is executed in the local scope of the factory function, it should not access the arguments or local variables of the factory function. Instead, the <a class="el" href="group__convenience-func-mi-factory-stubs.html#ga7935532be7db5d5920f6166d6b03df15" title="MI factory stub hook statement specifying additional initialization. ">CMInitHook()</a> macro should be used. </p>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the function table of this MI.</dd></dl>
<dl class="section user"><dt>Examples</dt><dd>This example uses the <a class="el" href="group__convenience-func-mi-factory-stubs.html#ga11b219e40e8de4d1f32671769056050f" title="Generate function table and factory function for a method MI written in plain C. ">CMMethodMIStub()</a> macro for a method MI written in plain C. <div class="fragment"><div class="line"> (.c)</div>
<div class="line"><span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="structCMPIBroker.html">CMPIBroker</a> *_broker;</div>
<div class="line"></div>
<div class="line"><span class="keyword">static</span> <a class="code" href="structCMPIStatus.html">CMPIStatus</a> MyProvMethodInitialize(</div>
<div class="line">    <a class="code" href="structCMPIMethodMI.html">CMPIMethodMI</a> *mi,</div>
<div class="line">    <span class="keyword">const</span> <a class="code" href="structCMPIContext.html">CMPIContext</a> *ctx)</div>
<div class="line">{</div>
<div class="line">    . . . <span class="comment">// Initialization code when loading the MI load library</span></div>
<div class="line">    mi-&gt;<a class="code" href="structCMPIMethodMI.html#a00e232e55a5bbc446352105b459d87c0">hdl</a> = . . . <span class="comment">// You can store data in the CMPIMethodMI object</span></div>
<div class="line">    mi-&gt;<a class="code" href="structCMPIMethodMI.html#a4b5b9d97499589c73559bc5df21cbdfa">ft</a>-&gt;<a class="code" href="structCMPIMethodMIFT.html#a5c4ade74dc1987c2f918ae6e087966b4">miVersion</a> = 700; <span class="comment">// Override the default MI version</span></div>
<div class="line">    <span class="keywordflow">if</span> (...error...)</div>
<div class="line">        <a class="code" href="group__convenience-func-helper.html#gad60696faccb5c3bbd403c5846c9ebff3">CMReturn</a>(<a class="code" href="group__type-rc.html#gga20a37bfb081e01ed1fc1b64f571cfd42a329b4110261caaaea90f5f8090575ccb">CMPI_RC_ERR_FAILED</a>);</div>
<div class="line">    <a class="code" href="group__convenience-func-helper.html#gad60696faccb5c3bbd403c5846c9ebff3">CMReturn</a>(<a class="code" href="group__type-rc.html#gga20a37bfb081e01ed1fc1b64f571cfd42a013837e5531831b8237db0f50a52c280">CMPI_RC_OK</a>);</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="keyword">static</span> <a class="code" href="structCMPIStatus.html">CMPIStatus</a> MyProvMethodCleanup (</div>
<div class="line">    <a class="code" href="structCMPIMethodMI.html">CMPIMethodMI</a> *mi,</div>
<div class="line">    <span class="keyword">const</span> <a class="code" href="structCMPIContext.html">CMPIContext</a> *ctx,</div>
<div class="line">    <a class="code" href="group__types-cim-types.html#ga8497f332926ff39d6bb5e1cb96cbb89d">CMPIBoolean</a> terminating)</div>
<div class="line">{</div>
<div class="line">    . . . <span class="comment">// Clean up code when unloading the MI load library</span></div>
<div class="line">    <a class="code" href="group__convenience-func-helper.html#gad60696faccb5c3bbd403c5846c9ebff3">CMReturn</a>(<a class="code" href="group__type-rc.html#gga20a37bfb081e01ed1fc1b64f571cfd42a013837e5531831b8237db0f50a52c280">CMPI_RC_OK</a>);</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="keyword">static</span> <a class="code" href="structCMPIStatus.html">CMPIStatus</a> MyProvInvokeMethod (</div>
<div class="line">    <a class="code" href="structCMPIMethodMI.html">CMPIMethodMI</a> *mi,</div>
<div class="line">    <span class="keyword">const</span> <a class="code" href="structCMPIContext.html">CMPIContext</a> *ctx,</div>
<div class="line">    <span class="keyword">const</span> <a class="code" href="structCMPIResult.html">CMPIResult</a> *rslt,</div>
<div class="line">    <span class="keyword">const</span> <a class="code" href="structCMPIObjectPath.html">CMPIObjectPath</a> *objPath,</div>
<div class="line">    <span class="keyword">const</span> <span class="keywordtype">char</span>* method,</div>
<div class="line">    <span class="keyword">const</span> <a class="code" href="structCMPIArgs.html">CMPIArgs</a>* in,</div>
<div class="line">    <a class="code" href="structCMPIArgs.html">CMPIArgs</a>* out)</div>
<div class="line">{</div>
<div class="line">    . . . <span class="comment">// for an example, see TBD</span></div>
<div class="line">    <a class="code" href="group__convenience-func-helper.html#gad60696faccb5c3bbd403c5846c9ebff3">CMReturn</a>(<a class="code" href="group__type-rc.html#gga20a37bfb081e01ed1fc1b64f571cfd42a013837e5531831b8237db0f50a52c280">CMPI_RC_OK</a>);</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><a class="code" href="group__convenience-func-mi-factory-stubs.html#ga11b219e40e8de4d1f32671769056050f">CMMethodMIStub</a>(MyProv, MyProv, _broker, <a class="code" href="group__convenience-func-mi-factory-stubs.html#ga7935532be7db5d5920f6166d6b03df15">CMInitHook</a>(MyProv, Method));</div>
</div><!-- fragment --> </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="structCMPIMethodMI.html" title="CMPIMethodMI object. ">CMPIMethodMI</a>, <a class="el" href="structCMPIMethodMIFT.html" title="Function table of CMPIMethodMI object. ">CMPIMethodMIFT</a>, <a class="el" href="group__mi-factory-specific.html">MI-specific factory function</a></dd></dl>
<dl class="statusopenpegasus"><dt><b><a class="el" href="statusopenpegasus.html#_statusopenpegasus000166">Status for OpenPegasus:</a></b></dt><dd>TBD</dd></dl>

</div>
</div>
<a class="anchor" id="gabd62f8012bfe8d7e9c27eab21d6ad791"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMPropertyMIStub</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">pfx, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">miname, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">mbvar, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">hook&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generate function table and factory function for a property MI written in plain C (<b>Deprecated</b>). </p>
<p>The <a class="el" href="group__convenience-func-mi-factory-stubs.html#gabd62f8012bfe8d7e9c27eab21d6ad791" title="Generate function table and factory function for a property MI written in plain C (Deprecated)...">CMPropertyMIStub()</a> macro generates the function table and factory function for a property MI (also known as <em>property provider</em>)</p>
<p>This macro is for CMPI MIs written in plain C. The code can be compiled with C or C++.</p>
<p>The generated factory function is an <a class="el" href="group__mi-factory-specific.html">MI-specific factory function</a> named <code>\&lt;miname\&gt;_Create_PropertyMI()</code>. It is exported by the MI load library and is called when the libary is loaded by the MB.</p>
<p>The generated MI function table contains pointers to all functions for property MIs as defined in the CMPI version that is implemented (see <a class="el" href="group__sym-version.html#ga4b3de9b3bfd19b58f9be5e6e0da7acd6">CMPI_VERSION</a>). The user of this macro needs to provide all of these functions. Those functions that are not going to be implemented, still need to be provided and implemented by returning <a class="el" href="group__type-rc.html#gga20a37bfb081e01ed1fc1b64f571cfd42a2b2ac7b63fa9f5eb0776858bff4c31c6">CMPI_RC_ERR_NOT_SUPPORTED</a>.</p>
<p>While the generated function table is a global variable in the MI file calling this macro, it should not be accessed directly by any MI code or in the code specified by the <code>hook</code> argument. Instead, the <a class="el" href="group__convenience-func-mi-factory-stubs.html#ga7935532be7db5d5920f6166d6b03df15" title="MI factory stub hook statement specifying additional initialization. ">CMInitHook()</a> macro should be used.</p>
<p>Because the name of the global variable for the generated function table does not include the MI name, there is a limitation of one generated property MI per source file; that is, this macro can be called at most once in a particular compile unit.</p>
<p>The function names are fixed, and are generated with a prefix specified using the <code>pfx</code> argument of the macro: </p>
<table class="doxtable">
<tr>
<th>Function name </th><th>Description</th><th>CMPI version </th></tr>
<tr>
<td>&lt;pfx&gt;PropertyCleanup() </td><td><a class="el" href="structCMPIPropertyMIFT.html#ad677e861cf09224e35ec83e457f5cec4" title="Perform cleanup for a Property MI. (Deprecated) ">CMPIPropertyMIFT.cleanup()</a></td><td>1.0 </td></tr>
<tr>
<td>&lt;pfx&gt;SetProperty() </td><td><a class="el" href="structCMPIPropertyMIFT.html#aa9e388f8c681480c927c71e75cf9d3a5" title="Set the value of a property of an existing instance. (Deprecated) ">CMPIPropertyMIFT.setProperty()</a></td><td>1.0 </td></tr>
<tr>
<td>&lt;pfx&gt;GetProperty() </td><td><a class="el" href="structCMPIPropertyMIFT.html#a67afe335f03cbd14bcb37672f6f0636c" title="Retrieve a property value of an existing instance. (Deprecated) ">CMPIPropertyMIFT.getProperty()</a></td><td>1.0 </td></tr>
<tr>
<td>&lt;pfx&gt;SetPropertyWithOrigin() </td><td><a class="el" href="structCMPIPropertyMIFT.html#acc2348e2794f026b3e57d1c631048d9c" title="Set the value and origin of a property of an existing instance. (Deprecated) ">CMPIPropertyMIFT.setPropertyWithOrigin()</a></td><td>2.0 </td></tr>
</table>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pfx</td><td>The prefix for all functions in the MI function table. This is a character string without quotes. </td></tr>
    <tr><td class="paramname">miname</td><td>The MI name for this MI. This is a character string without quotes. </td></tr>
    <tr><td class="paramname">mbvar</td><td>The name of a variable that upon return of the macro will have been updated with the <a class="el" href="structCMPIBroker.html" title="CMPIBroker structure. ">CMPIBroker</a> pointer passed by the MB to the factory function. This is a character string without quotes. </td></tr>
    <tr><td class="paramname">hook</td><td><p class="starttd">A single C statement that is executed in the generated factory function, after the <a class="el" href="structCMPIInstanceMI.html" title="CMPIInstanceMI object. ">CMPIInstanceMI</a> structure has been created. This is a character string without quotes, and without a trailing semicolon.</p>
<p>This enables you to perform additional initialization functions and is normally a function call like <code>furtherInit(broker)</code>, or <a class="el" href="group__convenience-func-mi-factory-stubs.html#ga7935532be7db5d5920f6166d6b03df15" title="MI factory stub hook statement specifying additional initialization. ">CMInitHook()</a>, or <a class="el" href="group__convenience-func-mi-factory-stubs.html#ga0ecd99ff6c1db0a251b42c2dd67729bc">CMNoHook</a> if no further intialization is required.</p>
<p class="endtd">While that C statement is executed in the local scope of the factory function, it should not access the arguments or local variables of the factory function. Instead, the <a class="el" href="group__convenience-func-mi-factory-stubs.html#ga7935532be7db5d5920f6166d6b03df15" title="MI factory stub hook statement specifying additional initialization. ">CMInitHook()</a> macro should be used. </p>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the function table of this MI. </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="structCMPIPropertyMI.html" title="CMPIPropertyMI object. ">CMPIPropertyMI</a>, <a class="el" href="structCMPIPropertyMIFT.html" title="Function table of CMPIPropertyMI object. ">CMPIPropertyMIFT</a>, <a class="el" href="group__mi-factory-specific.html">MI-specific factory function</a></dd></dl>
<dl class="statusopenpegasus"><dt><b><a class="el" href="statusopenpegasus.html#_statusopenpegasus000167">Status for OpenPegasus:</a></b></dt><dd>TBD</dd></dl>

</div>
</div>
<a class="anchor" id="ga4c5986dba76b65193189b7dd7b624d1a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMIndicationMIStub</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">pfx, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">miname, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">mbvar, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">hook&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generate function table and factory function for an indication MI written in plain C. </p>
<p>The <a class="el" href="group__convenience-func-mi-factory-stubs.html#ga4c5986dba76b65193189b7dd7b624d1a" title="Generate function table and factory function for an indication MI written in plain C...">CMIndicationMIStub()</a> macro generates the function table and factory function for an indication MI (also known as <em>indication provider</em>)</p>
<p>This macro is for CMPI MIs written in plain C. The code can be compiled with C or C++.</p>
<p>The generated factory function is an <a class="el" href="group__mi-factory-specific.html">MI-specific factory function</a> named <code>\&lt;miname\&gt;_Create_IndicationMI()</code>. It is exported by the MI load library and is called when the libary is loaded by the MB.</p>
<p>The generated MI function table contains pointers to all functions for indication MIs as defined in the CMPI version that is implemented (see <a class="el" href="group__sym-version.html#ga4b3de9b3bfd19b58f9be5e6e0da7acd6">CMPI_VERSION</a>). The user of this macro needs to provide all of these functions. Those functions that are not going to be implemented, still need to be provided and implemented by returning <a class="el" href="group__type-rc.html#gga20a37bfb081e01ed1fc1b64f571cfd42a2b2ac7b63fa9f5eb0776858bff4c31c6">CMPI_RC_ERR_NOT_SUPPORTED</a>.</p>
<p>While the generated function table is a global variable in the MI file calling this macro, it should not be accessed directly by any MI code or in the code specified by the <code>hook</code> argument. Instead, the <a class="el" href="group__convenience-func-mi-factory-stubs.html#ga7935532be7db5d5920f6166d6b03df15" title="MI factory stub hook statement specifying additional initialization. ">CMInitHook()</a> macro should be used.</p>
<p>Because the name of the global variable for the generated function table does not include the MI name, there is a limitation of one generated indication MI per source file; that is, this macro can be called at most once in a particular compile unit.</p>
<p>The function names are fixed, and are generated with a prefix specified using the <code>pfx</code> argument of the macro: </p>
<table class="doxtable">
<tr>
<th>Function name </th><th>Description</th><th>CMPI version </th></tr>
<tr>
<td>&lt;pfx&gt;IndicationCleanup() </td><td><a class="el" href="structCMPIIndicationMIFT.html#af377a8fa054c55d719b06a74f8657fdf" title="Perform cleanup for an Indication MI. ">CMPIIndicationMIFT.cleanup()</a></td><td>1.0 </td></tr>
<tr>
<td>&lt;pfx&gt;AuthorizeFilter() </td><td><a class="el" href="structCMPIIndicationMIFT.html#ae9dcfc04c7ac3fd638845ee746b20fc8" title="Verify whether an indication filter is supported by the MI. ">CMPIIndicationMIFT.authorizeFilter()</a></td><td>1.0 </td></tr>
<tr>
<td>&lt;pfx&gt;MustPoll() </td><td><a class="el" href="structCMPIIndicationMIFT.html#ad0717e154ea76583a096a4807507e75d" title="Ask the MI whether indication polling should be used for an indication filter. (Deprecated) ...">CMPIIndicationMIFT.mustPoll()</a></td><td>1.0 </td></tr>
<tr>
<td>&lt;pfx&gt;ActivateFilter() </td><td><a class="el" href="structCMPIIndicationMIFT.html#a7705d1fc23313cf49ddc5e0decd6b275" title="Informs the MI that an indication filter has become active. ">CMPIIndicationMIFT.activateFilter()</a></td><td>1.0 </td></tr>
<tr>
<td>&lt;pfx&gt;DeActivateFilter() </td><td><a class="el" href="structCMPIIndicationMIFT.html#a52bfe707b67f183b5255abf900bc4285" title="Informs the MI that an indication filter has become inactive. ">CMPIIndicationMIFT.deActivateFilter()</a></td><td>1.0 </td></tr>
<tr>
<td>&lt;pfx&gt;EnableIndications() </td><td><a class="el" href="structCMPIIndicationMIFT.html#ab7184959898dad0a86af64382685dcd0" title="Informs the MI that the MB is now ready to process the delivery of indications. ">CMPIIndicationMIFT.enableIndications()</a></td><td>1.0 </td></tr>
<tr>
<td>&lt;pfx&gt;DisableIndications() </td><td><a class="el" href="structCMPIIndicationMIFT.html#a2c9cb00b8f2ce4d8d69ea209f4ebbc55" title="Informs the MI that the MB is no longer ready to process the delivery of indications. ">CMPIIndicationMIFT.disableIndications()</a></td><td>1.0 </td></tr>
<tr>
<td>&lt;pfx&gt;AuthorizeFilterCollection() </td><td><a class="el" href="structCMPIIndicationMIFT.html#a8a579ebe9ff259319691a1a755339d43" title="Verify whether an indication filter collection is supported by the MI. ">CMPIIndicationMIFT.authorizeFilterCollection()</a></td><td>2.1 </td></tr>
<tr>
<td>&lt;pfx&gt;ActivateFilterCollection() </td><td><a class="el" href="structCMPIIndicationMIFT.html#aae84571ecd6022e764f3f9614f572a63" title="Informs the MI that an indication filter collection has become active. ">CMPIIndicationMIFT.activateFilterCollection()</a></td><td>2.1 </td></tr>
<tr>
<td>&lt;pfx&gt;DeActivateFilterCollection() </td><td><a class="el" href="structCMPIIndicationMIFT.html#a6f1f3c6a306a3c83b85b9504631fc0ac" title="Informs the MI that an indication filter collection has become inactive. ">CMPIIndicationMIFT.deActivateFilterCollection()</a></td><td>2.1 </td></tr>
</table>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pfx</td><td>The prefix for all functions in the MI function table. This is a character string without quotes. </td></tr>
    <tr><td class="paramname">miname</td><td>The MI name for this MI. This is a character string without quotes. </td></tr>
    <tr><td class="paramname">mbvar</td><td>The name of a variable that upon return of the macro will have been updated with the <a class="el" href="structCMPIBroker.html" title="CMPIBroker structure. ">CMPIBroker</a> pointer passed by the MB to the factory function. This is a character string without quotes. </td></tr>
    <tr><td class="paramname">hook</td><td><p class="starttd">A single C statement that is executed in the generated factory function, after the <a class="el" href="structCMPIInstanceMI.html" title="CMPIInstanceMI object. ">CMPIInstanceMI</a> structure has been created. This is a character string without quotes, and without a trailing semicolon.</p>
<p>This enables you to perform additional initialization functions and is normally a function call like <code>furtherInit(broker)</code>, or <a class="el" href="group__convenience-func-mi-factory-stubs.html#ga7935532be7db5d5920f6166d6b03df15" title="MI factory stub hook statement specifying additional initialization. ">CMInitHook()</a>, or <a class="el" href="group__convenience-func-mi-factory-stubs.html#ga0ecd99ff6c1db0a251b42c2dd67729bc">CMNoHook</a> if no further intialization is required.</p>
<p class="endtd">While that C statement is executed in the local scope of the factory function, it should not access the arguments or local variables of the factory function. Instead, the <a class="el" href="group__convenience-func-mi-factory-stubs.html#ga7935532be7db5d5920f6166d6b03df15" title="MI factory stub hook statement specifying additional initialization. ">CMInitHook()</a> macro should be used. </p>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the function table of this MI.</dd></dl>
<dl class="section user"><dt>Examples</dt><dd>This example uses the <a class="el" href="group__convenience-func-mi-factory-stubs.html#ga4c5986dba76b65193189b7dd7b624d1a" title="Generate function table and factory function for an indication MI written in plain C...">CMIndicationMIStub()</a> macro for an indication MI written in plain C. <div class="fragment"><div class="line"> (.c)</div>
<div class="line"><span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="structCMPIBroker.html">CMPIBroker</a> *_broker;</div>
<div class="line"></div>
<div class="line"><span class="keyword">static</span> <a class="code" href="structCMPIStatus.html">CMPIStatus</a> MyProvIndicationInitialize(</div>
<div class="line">    <a class="code" href="structCMPIIndicationMI.html">CMPIIndicationMI</a> *mi,</div>
<div class="line">    <span class="keyword">const</span> <a class="code" href="structCMPIContext.html">CMPIContext</a> *ctx)</div>
<div class="line">{</div>
<div class="line">    . . . <span class="comment">// Initialization code when loading the MI load library</span></div>
<div class="line">    mi-&gt;<a class="code" href="structCMPIIndicationMI.html#a5ee0055f988210fdb7e72370254c7ca0">hdl</a> = . . . <span class="comment">// You can store data in the CMPIIndicationMI object</span></div>
<div class="line">    mi-&gt;<a class="code" href="structCMPIIndicationMI.html#a13b063cf1b78e2fd3121214414faa242">ft</a>-&gt;<a class="code" href="structCMPIIndicationMIFT.html#a1c66266f264417af17dcb98efa7da6f6">miVersion</a> = 700; <span class="comment">// Override the default MI version</span></div>
<div class="line">    <span class="keywordflow">if</span> (...error...)</div>
<div class="line">        <a class="code" href="group__convenience-func-helper.html#gad60696faccb5c3bbd403c5846c9ebff3">CMReturn</a>(<a class="code" href="group__type-rc.html#gga20a37bfb081e01ed1fc1b64f571cfd42a329b4110261caaaea90f5f8090575ccb">CMPI_RC_ERR_FAILED</a>);</div>
<div class="line">    <a class="code" href="group__convenience-func-helper.html#gad60696faccb5c3bbd403c5846c9ebff3">CMReturn</a>(<a class="code" href="group__type-rc.html#gga20a37bfb081e01ed1fc1b64f571cfd42a013837e5531831b8237db0f50a52c280">CMPI_RC_OK</a>);</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="keyword">static</span> <a class="code" href="structCMPIStatus.html">CMPIStatus</a> MyProvIndicationCleanup (</div>
<div class="line">    <a class="code" href="structCMPIIndicationMI.html">CMPIIndicationMI</a> *mi,</div>
<div class="line">    <span class="keyword">const</span> <a class="code" href="structCMPIContext.html">CMPIContext</a> *ctx,</div>
<div class="line">    <a class="code" href="group__types-cim-types.html#ga8497f332926ff39d6bb5e1cb96cbb89d">CMPIBoolean</a> terminating)</div>
<div class="line">{</div>
<div class="line">    . . . <span class="comment">// Clean up code when unloading the MI load library</span></div>
<div class="line">    <a class="code" href="group__convenience-func-helper.html#gad60696faccb5c3bbd403c5846c9ebff3">CMReturn</a>(<a class="code" href="group__type-rc.html#gga20a37bfb081e01ed1fc1b64f571cfd42a013837e5531831b8237db0f50a52c280">CMPI_RC_OK</a>);</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="keyword">static</span> <a class="code" href="structCMPIStatus.html">CMPIStatus</a> MyProvAuthorizeFilter (</div>
<div class="line">    <a class="code" href="structCMPIIndicationMI.html">CMPIIndicationMI</a>* mi,</div>
<div class="line">    <span class="keyword">const</span> <a class="code" href="structCMPIContext.html">CMPIContext</a>* ctx,</div>
<div class="line">    <span class="keyword">const</span> <a class="code" href="structCMPISelectExp.html">CMPISelectExp</a>* filter,</div>
<div class="line">    <span class="keyword">const</span> <span class="keywordtype">char</span>* className,</div>
<div class="line">    <span class="keyword">const</span> <a class="code" href="structCMPIObjectPath.html">CMPIObjectPath</a>* classPath,</div>
<div class="line">    <span class="keyword">const</span> <span class="keywordtype">char</span>* owner)</div>
<div class="line">{</div>
<div class="line">    . . . <span class="comment">// for an example, see TBD</span></div>
<div class="line">    <a class="code" href="group__convenience-func-helper.html#gad60696faccb5c3bbd403c5846c9ebff3">CMReturn</a>(<a class="code" href="group__type-rc.html#gga20a37bfb081e01ed1fc1b64f571cfd42a013837e5531831b8237db0f50a52c280">CMPI_RC_OK</a>);</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="comment">// Other functions not shown are:</span></div>
<div class="line"><span class="comment">//    MyProvEnableIndications</span></div>
<div class="line"><span class="comment">//    MyProvDisableIndications</span></div>
<div class="line"><span class="comment">//    MyProvMustPoll</span></div>
<div class="line"><span class="comment">//    MyProvActivateFilter</span></div>
<div class="line"><span class="comment">//    MyProvDeActivateFilter</span></div>
<div class="line"><span class="comment">//    MyProvAuthorizeFilterCollection</span></div>
<div class="line"><span class="comment">//    MyProvActivateFilterCollection</span></div>
<div class="line"><span class="comment">//    MyProvDeActivateFilterCollection</span></div>
<div class="line"></div>
<div class="line"><a class="code" href="group__convenience-func-mi-factory-stubs.html#ga4c5986dba76b65193189b7dd7b624d1a">CMIndicationMIStub</a>(MyProv, MyProv, _broker, <a class="code" href="group__convenience-func-mi-factory-stubs.html#ga7935532be7db5d5920f6166d6b03df15">CMInitHook</a>(MyProv, Indication));</div>
</div><!-- fragment --> </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="structCMPIIndicationMI.html" title="CMPIIndicationMI object. ">CMPIIndicationMI</a>, <a class="el" href="structCMPIIndicationMIFT.html" title="Function table of CMPIIndicationMI object. ">CMPIIndicationMIFT</a>, <a class="el" href="group__mi-factory-specific.html">MI-specific factory function</a></dd></dl>
<dl class="statusopenpegasus"><dt><b><a class="el" href="statusopenpegasus.html#_statusopenpegasus000168">Status for OpenPegasus:</a></b></dt><dd>TBD</dd></dl>

</div>
</div>
<a class="anchor" id="ga7935532be7db5d5920f6166d6b03df15"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMInitHook</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">pfx, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">mitype&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MI factory stub hook statement specifying additional initialization. </p>
<p><a class="el" href="group__convenience-func-mi-factory-stubs.html#ga7935532be7db5d5920f6166d6b03df15" title="MI factory stub hook statement specifying additional initialization. ">CMInitHook()</a> is used as a value for the <code>hook</code> argument of MI factory stub macros for plain C, for specifying that the generated factory function is to execute an MI initialization function with the following name and signature: </p>
<div class="fragment"><div class="line"><a class="code" href="structCMPIStatus.html">CMPIStatus &lt;pfx&gt;</a>&lt;mitype&gt;Initialize(</div>
<div class="line">    <span class="keyword">const</span> CMPI&lt;mitype&gt;MI *mi,</div>
<div class="line">    <span class="keyword">const</span> <a class="code" href="structCMPIContext.html">CMPIContext</a> *ctx</div>
<div class="line">);</div>
</div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pfx</td><td>The prefix for all functions in the MI function table. This is a character string without quotes. </td></tr>
    <tr><td class="paramname">mitype</td><td>The MI type. This is a character string without quotes and can be one of: <ul>
<li>Instance </li>
<li>Association </li>
<li>Property (<b>Deprecated</b>) </li>
<li>Method </li>
<li>Indication </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group__convenience-func-mi-factory-stubs.html#gafa21d4cd10d364743d7c0135303171ba" title="Generate function table and factory function for an instance MI written in plain C. ">CMInstanceMIStub()</a>, <a class="el" href="group__convenience-func-mi-factory-stubs.html#ga918bab61f79d94c06e447c10318cec4a" title="Generate function table and factory function for an association MI written in plain C...">CMAssociationMIStub()</a>, <a class="el" href="group__convenience-func-mi-factory-stubs.html#ga11b219e40e8de4d1f32671769056050f" title="Generate function table and factory function for a method MI written in plain C. ">CMMethodMIStub()</a>, <a class="el" href="group__convenience-func-mi-factory-stubs.html#gabd62f8012bfe8d7e9c27eab21d6ad791" title="Generate function table and factory function for a property MI written in plain C (Deprecated)...">CMPropertyMIStub()</a>, <a class="el" href="group__convenience-func-mi-factory-stubs.html#ga4c5986dba76b65193189b7dd7b624d1a" title="Generate function table and factory function for an indication MI written in plain C...">CMIndicationMIStub()</a></dd></dl>
<dl class="statusopenpegasus"><dt><b><a class="el" href="statusopenpegasus.html#_statusopenpegasus000169">Status for OpenPegasus:</a></b></dt><dd>Not used</dd></dl>

</div>
</div>
<a class="anchor" id="ga0ecd99ff6c1db0a251b42c2dd67729bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMNoHook</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MI factory stub hook statement specifying no additional initialization. </p>
<p><a class="el" href="group__convenience-func-mi-factory-stubs.html#ga0ecd99ff6c1db0a251b42c2dd67729bc">CMNoHook</a> is used as a value for the <code>hook</code> argument of MI factory stub macros for plain C, for specifying that the generated factory function is not going to execute any additional initialization code.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group__convenience-func-mi-factory-stubs.html#gafa21d4cd10d364743d7c0135303171ba" title="Generate function table and factory function for an instance MI written in plain C. ">CMInstanceMIStub()</a>, <a class="el" href="group__convenience-func-mi-factory-stubs.html#ga918bab61f79d94c06e447c10318cec4a" title="Generate function table and factory function for an association MI written in plain C...">CMAssociationMIStub()</a>, <a class="el" href="group__convenience-func-mi-factory-stubs.html#ga11b219e40e8de4d1f32671769056050f" title="Generate function table and factory function for a method MI written in plain C. ">CMMethodMIStub()</a>, <a class="el" href="group__convenience-func-mi-factory-stubs.html#gabd62f8012bfe8d7e9c27eab21d6ad791" title="Generate function table and factory function for a property MI written in plain C (Deprecated)...">CMPropertyMIStub()</a>, <a class="el" href="group__convenience-func-mi-factory-stubs.html#ga4c5986dba76b65193189b7dd7b624d1a" title="Generate function table and factory function for an indication MI written in plain C...">CMIndicationMIStub()</a></dd></dl>
<dl class="statusopenpegasus"><dt><b><a class="el" href="statusopenpegasus.html#_statusopenpegasus000170">Status for OpenPegasus:</a></b></dt><dd>TBD</dd></dl>

</div>
</div>
<a class="anchor" id="ga397cd74b7d552f7b7056b205ffe493e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMInstanceMIFactory</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">cn, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">miname&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generate function table and factory function for an instance MI written in C++. </p>
<p>The <a class="el" href="group__convenience-func-mi-factory-stubs.html#ga397cd74b7d552f7b7056b205ffe493e7" title="Generate function table and factory function for an instance MI written in C++. ">CMInstanceMIFactory()</a> macro generates the function table and factory function for an instance MI (also known as <em>instance provider</em>)</p>
<p>This macro is for CMPI MIs written in C++. The generated code uses some common C++ classes (named Cmpi*) that are not defined in the CMPI header files.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cn</td><td>The C++ class name of this instance provider (a subclass of CmpiInstanceMI). This is a character string without quotes. </td></tr>
    <tr><td class="paramname">miname</td><td>The provider name under which this provider is registered. This is a character string without quotes. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The function table of this instance provider. </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="structCMPIInstanceMI.html" title="CMPIInstanceMI object. ">CMPIInstanceMI</a>, <a class="el" href="structCMPIInstanceMIFT.html" title="Function table of CMPIInstanceMI object. ">CMPIInstanceMIFT</a>, <a class="el" href="group__mi-factory-specific.html">MI-specific factory function</a></dd></dl>
<dl class="statusopenpegasus"><dt><b><a class="el" href="statusopenpegasus.html#_statusopenpegasus000171">Status for OpenPegasus:</a></b></dt><dd>TBD </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000030">Todo:</a></b></dt><dd>TODO_KS This macro is implemented differently in OpenPegasus; there is a 'try' block in place of 'provider-&gt;initialize(ctx)'. Need to find out why the difference and whether to update this header file. </dd></dl>

</div>
</div>
<a class="anchor" id="gad48cc91d95bdda4f04544d156e5512ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMAssociationMIFactory</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">cn, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">miname&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generate function table and factory function for an association MI written in C++. </p>
<p>The <a class="el" href="group__convenience-func-mi-factory-stubs.html#gad48cc91d95bdda4f04544d156e5512ac" title="Generate function table and factory function for an association MI written in C++. ">CMAssociationMIFactory()</a> macro generates the function table and factory function for an association MI (also known as <em>association provider</em>)</p>
<p>This macro is for CMPI MIs written in C++. The generated code uses some common C++ classes (named Cmpi*) that are not defined in the CMPI header files.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cn</td><td>The C++ class name of this association provider (a subclass of CmpiAssociationMI). This is a character string without quotes. </td></tr>
    <tr><td class="paramname">miname</td><td>The provider name under which this provider is registered. This is a character string without quotes. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The function table of this association provider. </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="structCMPIAssociationMI.html" title="CMPIAssociationMI object. ">CMPIAssociationMI</a>, <a class="el" href="structCMPIAssociationMIFT.html" title="Function table of CMPIAssociationMI object. ">CMPIAssociationMIFT</a>, <a class="el" href="group__mi-factory-specific.html">MI-specific factory function</a></dd></dl>
<dl class="statusopenpegasus"><dt><b><a class="el" href="statusopenpegasus.html#_statusopenpegasus000172">Status for OpenPegasus:</a></b></dt><dd>TBD </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000031">Todo:</a></b></dt><dd>TODO_KS This macro is implemented differently in OpenPegasus; there is a 'try' block in place of 'provider-&gt;initialize(ctx)'. Need to find out why the difference and whether to update this header file. </dd></dl>

</div>
</div>
<a class="anchor" id="gab12f0e85de45c5dbf6b495e797a9059b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMMethodMIFactory</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">cn, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">miname&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generate function table and factory function for a method MI written in C++. </p>
<p>The <a class="el" href="group__convenience-func-mi-factory-stubs.html#gab12f0e85de45c5dbf6b495e797a9059b" title="Generate function table and factory function for a method MI written in C++. ">CMMethodMIFactory()</a> macro generates the function table and factory function for an method MI (also known as <em>method provider</em>)</p>
<p>This macro is for CMPI MIs written in C++. The generated code uses some common C++ classes (named Cmpi*) that are not defined in the CMPI header files.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cn</td><td>The C++ class name of this method provider (a subclass of CmpiMethodMI). This is a character string without quotes. </td></tr>
    <tr><td class="paramname">miname</td><td>The provider name under which this provider is registered. This is a character string without quotes. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The function table of this method provider. </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="structCMPIMethodMI.html" title="CMPIMethodMI object. ">CMPIMethodMI</a>, <a class="el" href="structCMPIMethodMIFT.html" title="Function table of CMPIMethodMI object. ">CMPIMethodMIFT</a>, <a class="el" href="group__mi-factory-specific.html">MI-specific factory function</a></dd></dl>
<dl class="statusopenpegasus"><dt><b><a class="el" href="statusopenpegasus.html#_statusopenpegasus000173">Status for OpenPegasus:</a></b></dt><dd>TBD </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000032">Todo:</a></b></dt><dd>TODO_KS This macro is implemented differently in OpenPegasus; there is a 'try' block in place of 'provider-&gt;initialize(ctx)'. Need to find out why the difference and whether to update this header file. </dd></dl>

</div>
</div>
<a class="anchor" id="gaf890dc78fc70cd2679dd4bfe0631b3ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMPropertyMIFactory</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">cn, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">miname&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generate function table and factory function for a property MI written in C++ (<b>Deprecated</b>). </p>
<p>The <a class="el" href="group__convenience-func-mi-factory-stubs.html#gaf890dc78fc70cd2679dd4bfe0631b3ae" title="Generate function table and factory function for a property MI written in C++ (Deprecated). ">CMPropertyMIFactory()</a> macro generates the function table and factory function for an property MI (also known as <em>property provider</em>)</p>
<p>This macro is for CMPI MIs written in C++. The generated code uses some common C++ classes (named Cmpi*) that are not defined in the CMPI header files.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cn</td><td>The C++ class name of this method provider (a subclass of CmpiPropertyMI). This is a character string without quotes. </td></tr>
    <tr><td class="paramname">miname</td><td>The provider name under which this provider is registered. This is a character string without quotes. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The function table of this property provider. </dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000085">Deprecated:</a></b></dt><dd>This macro is deprecated since CMPI 2.1, in accord with the deprecation of property client operations in DMTF specifications.</dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="structCMPIPropertyMI.html" title="CMPIPropertyMI object. ">CMPIPropertyMI</a>, <a class="el" href="structCMPIPropertyMIFT.html" title="Function table of CMPIPropertyMI object. ">CMPIPropertyMIFT</a>, <a class="el" href="group__mi-factory-specific.html">MI-specific factory function</a></dd></dl>
<dl class="statusopenpegasus"><dt><b><a class="el" href="statusopenpegasus.html#_statusopenpegasus000174">Status for OpenPegasus:</a></b></dt><dd>TBD </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000033">Todo:</a></b></dt><dd>TODO_KS This macro is implemented differently in OpenPegasus; there is a 'try' block in place of 'provider-&gt;initialize(ctx)'. Need to find out why the difference and whether to update this header file. </dd></dl>

</div>
</div>
<a class="anchor" id="ga6fdf414407cab1a930a344a431b17406"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMIndicationMIFactory</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">cn, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">miname&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generate function table and factory function for an indication MI written in C++. </p>
<p>The <a class="el" href="group__convenience-func-mi-factory-stubs.html#ga6fdf414407cab1a930a344a431b17406" title="Generate function table and factory function for an indication MI written in C++. ...">CMIndicationMIFactory()</a> macro generates the function table and factory function for an indication MI (also known as <em>indication provider</em>)</p>
<p>This macro is for CMPI MIs written in C++. The generated code uses some common C++ classes (named Cmpi*) that are not defined in the CMPI header files.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cn</td><td>The C++ class name of this indication provider (a subclass of CmpiIndicationMI). This is a character string without quotes. </td></tr>
    <tr><td class="paramname">miname</td><td>The provider name under which this provider is registered. This is a character string without quotes. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The function table of this indication provider. </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="structCMPIIndicationMI.html" title="CMPIIndicationMI object. ">CMPIIndicationMI</a>, <a class="el" href="structCMPIIndicationMIFT.html" title="Function table of CMPIIndicationMI object. ">CMPIIndicationMIFT</a>, <a class="el" href="group__mi-factory-specific.html">MI-specific factory function</a></dd></dl>
<dl class="statusopenpegasus"><dt><b><a class="el" href="statusopenpegasus.html#_statusopenpegasus000175">Status for OpenPegasus:</a></b></dt><dd>TBD </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000034">Todo:</a></b></dt><dd>TODO_KS This macro is implemented differently in OpenPegasus; there is a 'try' block in place of 'provider-&gt;initialize(ctx)'. Need to find out why the difference and whether to update this header file. </dd></dl>

</div>
</div>
<a class="anchor" id="ga2b970ec9a35d0ad913cbca3875e8f1db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMProviderBase</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">miname</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CMProviderBase macro. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">miname</td><td>MI name</td></tr>
  </table>
  </dd>
</dl>
<dl class="statusopenpegasus"><dt><b><a class="el" href="statusopenpegasus.html#_statusopenpegasus000176">Status for OpenPegasus:</a></b></dt><dd>TBD </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000035">Todo:</a></b></dt><dd>TODO_KS Document this macro. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 3 2015 18:12:40 for CMPI Standard by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
