<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>CMPI 2.1.0 API: Names of CMPIContext fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_cmpi.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CMPI 2.1.0 API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Names of CMPIContext fields<div class="ingroups"><a class="el" href="group__edt-context.html">CMPIContext Support (Subclause 8.1)</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gab533d1ae016a5465162561a00c18c090"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__def-context-fieldnames.html#gab533d1ae016a5465162561a00c18c090">CMPIInitNameSpace</a>&#160;&#160;&#160;&quot;CMPIInitNameSpace&quot;</td></tr>
<tr class="memdesc:gab533d1ae016a5465162561a00c18c090"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the target namespace for the invoked operation.  <a href="#gab533d1ae016a5465162561a00c18c090">More...</a><br/></td></tr>
<tr class="separator:gab533d1ae016a5465162561a00c18c090"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacee7849e119638639613f6408d8c1c19"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__def-context-fieldnames.html#gacee7849e119638639613f6408d8c1c19">CMPIInvocationFlags</a>&#160;&#160;&#160;&quot;CMPIInvocationFlags&quot;</td></tr>
<tr class="memdesc:gacee7849e119638639613f6408d8c1c19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invocation flags for the invoked operation; see <a class="el" href="group__type-flags.html#ga090422e3f4a6a40e8d80d3a28946ce3e">CMPIFlags</a>.  <a href="#gacee7849e119638639613f6408d8c1c19">More...</a><br/></td></tr>
<tr class="separator:gacee7849e119638639613f6408d8c1c19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ff61fc7f4d6b7dcd30d9ff700c3efe8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__def-context-fieldnames.html#ga7ff61fc7f4d6b7dcd30d9ff700c3efe8">CMPIPrincipal</a>&#160;&#160;&#160;&quot;CMPIPrincipal&quot;</td></tr>
<tr class="memdesc:ga7ff61fc7f4d6b7dcd30d9ff700c3efe8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Authenticated ID of the user requesting the invoked operation.  <a href="#ga7ff61fc7f4d6b7dcd30d9ff700c3efe8">More...</a><br/></td></tr>
<tr class="separator:ga7ff61fc7f4d6b7dcd30d9ff700c3efe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6015d7bcf641715edd0e898b1e848ec9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__def-context-fieldnames.html#ga6015d7bcf641715edd0e898b1e848ec9">CMPIRole</a>&#160;&#160;&#160;&quot;CMPIRole&quot;</td></tr>
<tr class="memdesc:ga6015d7bcf641715edd0e898b1e848ec9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The role assumed by the current authenticated user.  <a href="#ga6015d7bcf641715edd0e898b1e848ec9">More...</a><br/></td></tr>
<tr class="separator:ga6015d7bcf641715edd0e898b1e848ec9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga10b52ceb6695e29bad78ce897375aa42"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__def-context-fieldnames.html#ga10b52ceb6695e29bad78ce897375aa42">CMPIAcceptLanguage</a>&#160;&#160;&#160;&quot;CMPIAcceptLanguage&quot;</td></tr>
<tr class="memdesc:ga10b52ceb6695e29bad78ce897375aa42"><td class="mdescLeft">&#160;</td><td class="mdescRight">The preferred language(s) to be used by the MI.  <a href="#ga10b52ceb6695e29bad78ce897375aa42">More...</a><br/></td></tr>
<tr class="separator:ga10b52ceb6695e29bad78ce897375aa42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae73ff371ac990763a87e6a84688522a1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__def-context-fieldnames.html#gae73ff371ac990763a87e6a84688522a1">CMPIContentLanguage</a>&#160;&#160;&#160;&quot;CMPIContentLanguage&quot;</td></tr>
<tr class="memdesc:gae73ff371ac990763a87e6a84688522a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The language(s) used by the MB.  <a href="#gae73ff371ac990763a87e6a84688522a1">More...</a><br/></td></tr>
<tr class="separator:gae73ff371ac990763a87e6a84688522a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>The fields in a <a class="el" href="structCMPIContext.html" title="CMPIContext encapsulated data type object. ">CMPIContext</a> object are set and accessed by name using the the <a class="el" href="structCMPIContextFT.html#afad6fa55edc2002282d7283958da950d">addEntry()</a> and <a class="el" href="structCMPIContextFT.html#a017f8d2e13ba3864f6b689c297a16e67">getEntry()</a> functions.</p>
<p>The symbols defined in this module are the ASCII strings representing the names of these fields.</p>
<p>The description of each symbol indicates the C type that is to be used for the corresponding field (e.g. for the <code>type</code> argument of <a class="el" href="structCMPIContextFT.html#afad6fa55edc2002282d7283958da950d">addEntry()</a>) </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gab533d1ae016a5465162561a00c18c090"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMPIInitNameSpace&#160;&#160;&#160;&quot;CMPIInitNameSpace&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Name of the target namespace for the invoked operation. </p>
<p>Type: <a class="el" href="group__type-type.html#ga5a95ac3a19394eeaa5b31def2bd0f1e9">CMPI_string</a> </p>

</div>
</div>
<a class="anchor" id="gacee7849e119638639613f6408d8c1c19"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMPIInvocationFlags&#160;&#160;&#160;&quot;CMPIInvocationFlags&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Invocation flags for the invoked operation; see <a class="el" href="group__type-flags.html#ga090422e3f4a6a40e8d80d3a28946ce3e">CMPIFlags</a>. </p>
<p>Type: <a class="el" href="group__type-type.html#ga8fff62ac44f0ba428c0a40a5d06d1e33">CMPI_uint32</a> </p>

</div>
</div>
<a class="anchor" id="ga7ff61fc7f4d6b7dcd30d9ff700c3efe8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMPIPrincipal&#160;&#160;&#160;&quot;CMPIPrincipal&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Authenticated ID of the user requesting the invoked operation. </p>
<p>Type: <a class="el" href="group__type-type.html#ga5a95ac3a19394eeaa5b31def2bd0f1e9">CMPI_string</a> </p>

</div>
</div>
<a class="anchor" id="ga6015d7bcf641715edd0e898b1e848ec9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMPIRole&#160;&#160;&#160;&quot;CMPIRole&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The role assumed by the current authenticated user. </p>
<p>If the role is not available, the value of this entry shall be an empty string.</p>
<p>Type: <a class="el" href="group__type-type.html#ga5a95ac3a19394eeaa5b31def2bd0f1e9">CMPI_string</a> </p>

</div>
</div>
<a class="anchor" id="ga10b52ceb6695e29bad78ce897375aa42"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMPIAcceptLanguage&#160;&#160;&#160;&quot;CMPIAcceptLanguage&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The preferred language(s) to be used by the MI. </p>
<p>The preferred language(s) to be used by the MI for any language-specific data in any results from MI functions, in the format of the <code>Accept-Language</code> header field defined in <a class="el" href="index.html#ref-ietf-rfc-2616">RFC2616</a> (a set of language tags, each with an optional quality value).</p>
<p>If this information is not available, the value of this entry shall be an empty string with the default meaning described in <a class="el" href="index.html#ref-ietf-rfc-2616">RFC2616</a>.</p>
<p>Type: <a class="el" href="group__type-type.html#ga5a95ac3a19394eeaa5b31def2bd0f1e9">CMPI_string</a> </p>

</div>
</div>
<a class="anchor" id="gae73ff371ac990763a87e6a84688522a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMPIContentLanguage&#160;&#160;&#160;&quot;CMPIContentLanguage&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The language(s) used by the MB. </p>
<p>The language(s) used by the MB for any language-specific data passed to MI functions, in the format of the <code>Content-Language</code> header field defined in <a class="el" href="index.html#ref-ietf-rfc-2616">RFC2616</a> (a set of language tags).</p>
<p>If this information is not available, the value of this entry shall be an empty string with the default meaning described in <a class="el" href="index.html#ref-ietf-rfc-2616">RFC2616</a>.</p>
<p>Type: <a class="el" href="group__type-type.html#ga5a95ac3a19394eeaa5b31def2bd0f1e9">CMPI_string</a> </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Oct 5 2015 13:30:06 for CMPI 2.1.0 API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
