<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>CMPI 2.1.0 API: MI-specific MI factory function</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_cmpi.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CMPI 2.1.0 API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MI-specific MI factory function<div class="ingroups"><a class="el" href="group__mi-factory.html">MI Factory Functions (Subclause 6.2)</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<p><b><a class="el" href="group__sym-extern-c.html#ga496c29e9cc31401068cb1b6efd5f9c86">CMPI_EXTERN_C</a> CMPI&lt;mitype&gt;MI* &lt;miname&gt;_Create_&lt;mitype&gt;MI( const <a class="el" href="structCMPIBroker.html">CMPIBroker</a>* mb, const <a class="el" href="structCMPIContext.html">CMPIContext</a>* ctx, <a class="el" href="structCMPIStatus.html">CMPIStatus</a>* rc);</b></p>
<p><a class="el" href="group__mi-factory-specific.html">&lt;miname&gt;_Create_&lt;mitype&gt;MI()</a> is an MI-specific factory function for an MI and is responsible for intializing the MI of type &lt;mitype&gt; with the predefined name &lt;miname&gt;.</p>
<p>&lt;mitype&gt; can be one of: </p>
<ul>
<li>Instance </li>
<li>Association </li>
<li>Property (<b>Deprecated</b>) </li>
<li>Method </li>
<li>Indication</li>
</ul>
<p>While this function executes, the MB will not call any other MI functions for this MI. This function will be called once for a specific MI, even if that MI services more than one namespace.</p>
<p>This function shall be declared with the <a class="el" href="group__sym-extern-c.html#ga496c29e9cc31401068cb1b6efd5f9c86">CMPI_EXTERN_C</a> modifier or an equivalent modifier; the name of this function shall be exported from the MI load library.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">mb</td><td>Points to a <a class="el" href="structCMPIBroker.html" title="CMPIBroker structure. ">CMPIBroker</a> structure. This structure can be used throughout the life of this MI function group to invoke MB services. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">ctx</td><td>Points to a <a class="el" href="structCMPIContext.html" title="CMPIContext encapsulated data type object. ">CMPIContext</a> object containing the context data for the invocation. This <a class="el" href="structCMPIContext.html" title="CMPIContext encapsulated data type object. ">CMPIContext</a> object contains the <a class="el" href="group__def-context-fieldnames.html#gab533d1ae016a5465162561a00c18c090">CMPIInitNameSpace</a> entry indicating the namespace for which this MI is to be initialized. If this MI services more than one namespace, the <a class="el" href="group__def-context-fieldnames.html#gab533d1ae016a5465162561a00c18c090">CMPIInitNameSpace</a> entry indicates one of those namespaces. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">rc</td><td>Points to a <a class="el" href="structCMPIStatus.html" title="A structure that indicates success or failure of MB and MI functions. ">CMPIStatus</a> structure that upon return shall have been updated with the function return status. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><p class="startdd">If successful, a pointer to a valid CMPI&lt;mitype&gt;MI structure (<a class="el" href="structCMPIInstanceMI.html" title="CMPIInstanceMI object. ">CMPIInstanceMI</a>, <a class="el" href="structCMPIAssociationMI.html" title="CMPIAssociationMI object. ">CMPIAssociationMI</a>, <a class="el" href="structCMPIPropertyMI.html" title="CMPIPropertyMI object. ">CMPIPropertyMI</a>, <a class="el" href="structCMPIMethodMI.html" title="CMPIMethodMI object. ">CMPIMethodMI</a>, <a class="el" href="structCMPIIndicationMI.html" title="CMPIIndicationMI object. ">CMPIIndicationMI</a>) for the MI identified by &lt;mitype&gt; and &lt;miname&gt; shall be returned, and the MB will consider this MI to be initialized (that is, functioning).</p>
<p class="enddd">If not successful, NULL shall be returned, and the MI identified by &lt;mitype&gt; and &lt;miname&gt; is considered uninitialized (that is, malfunctioning) and will not be used by the MB. Specifically, the cleanup function for this MI (e.g. <a class="el" href="structCMPIInstanceMIFT.html#a5c33f93e25c564f25f84d96c4f8f7354" title="Perform cleanup for an Instance MI. ">CMPIInstanceMIFT.cleanup()</a>) will not be invoked by the MB in that case. </p>
</dd></dl>
<dl class="section user"><dt>Errors</dt><dd>The following <a class="el" href="group__type-rc.html#ga20a37bfb081e01ed1fc1b64f571cfd42">CMPIrc</a> codes shall be used by the MI in the function return status: <ul>
<li><code>CMPI_RC_OK</code> - Function successful. </li>
<li><code>CMPI_RC_ERR_NOT_SUPPORTED</code> - MI type not supported for this MI name. </li>
<li><code>CMPI_RC_ERR_ACCESS_DENIED</code> - Not authorized. </li>
<li><code>CMPI_RC_ERR_FAILED</code> - Other error occurred.</li>
</ul>
CMPI 2.1 documented these return codes for the first time. For backwards compatibility, MBs conforming to CMPI 2.1 that use MIs conforming to prior CMPI releases shall tolerate other uses of these return codes as well as additional return codes.</dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000007">Deprecated:</a></b></dt><dd>The &lt;miname&gt;_Create_PropertyMI() function is deprecated since CMPI 2.1, in accord with the deprecation of property client operations in DMTF specifications. </dd></dl>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Oct 4 2015 10:27:17 for CMPI 2.1.0 API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
