<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>CMPI 2.1.0 API: CMPIErrorSeverity (Extended Error Severity    Levels) (Subclause 5.13)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_cmpi.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CMPI 2.1.0 API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">CMPIErrorSeverity (Extended Error Severity Levels) (Subclause 5.13)<div class="ingroups"><a class="el" href="group__data-types.html">Data Types (Subclause 5)</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga945ed4407d488b398890ec8b9fed1e64"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__type-error-severity.html#ga945ed4407d488b398890ec8b9fed1e64">CMPIErrorSeverity</a> { <br/>
&#160;&#160;<a class="el" href="group__type-error-severity.html#gga945ed4407d488b398890ec8b9fed1e64a0fe3285aeb27831d190399030ce0ff6c">ErrorSevUnknown</a> = 0, 
<a class="el" href="group__type-error-severity.html#gga945ed4407d488b398890ec8b9fed1e64ab94caf687b16babd3667013ca4548db4">ErrorSevLow</a> = 2, 
<a class="el" href="group__type-error-severity.html#gga945ed4407d488b398890ec8b9fed1e64a8c2faf4a3c77df1cf12733942268c774">ErrorSevMedium</a> = 3, 
<a class="el" href="group__type-error-severity.html#gga945ed4407d488b398890ec8b9fed1e64a9a59a42d7e26fbce453c1a20684b1376">ErrorSevHigh</a> = 4, 
<br/>
&#160;&#160;<a class="el" href="group__type-error-severity.html#gga945ed4407d488b398890ec8b9fed1e64aaef2e3f4113d08c592dc2cc29c65f6c6">ErrorSevFatal</a> = 5
<br/>
 }</td></tr>
<tr class="memdesc:ga945ed4407d488b398890ec8b9fed1e64"><td class="mdescLeft">&#160;</td><td class="mdescRight">An enumeration type that defines possible values for the error severity in a <a class="el" href="structCMPIError.html" title="CMPIError encapsulated data type object. ">CMPIError</a> object.  <a href="group__type-error-severity.html#ga945ed4407d488b398890ec8b9fed1e64">More...</a><br/></td></tr>
<tr class="separator:ga945ed4407d488b398890ec8b9fed1e64"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga945ed4407d488b398890ec8b9fed1e64"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__type-error-severity.html#ga945ed4407d488b398890ec8b9fed1e64">CMPIErrorSeverity</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An enumeration type that defines possible values for the error severity in a <a class="el" href="structCMPIError.html" title="CMPIError encapsulated data type object. ">CMPIError</a> object. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga945ed4407d488b398890ec8b9fed1e64a0fe3285aeb27831d190399030ce0ff6c"></a>ErrorSevUnknown</em>&#160;</td><td class="fielddoc">
<p>Unknown </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga945ed4407d488b398890ec8b9fed1e64ab94caf687b16babd3667013ca4548db4"></a>ErrorSevLow</em>&#160;</td><td class="fielddoc">
<p>Low severity </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga945ed4407d488b398890ec8b9fed1e64a8c2faf4a3c77df1cf12733942268c774"></a>ErrorSevMedium</em>&#160;</td><td class="fielddoc">
<p>Medium Severity </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga945ed4407d488b398890ec8b9fed1e64a9a59a42d7e26fbce453c1a20684b1376"></a>ErrorSevHigh</em>&#160;</td><td class="fielddoc">
<p>High severity </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga945ed4407d488b398890ec8b9fed1e64aaef2e3f4113d08c592dc2cc29c65f6c6"></a>ErrorSevFatal</em>&#160;</td><td class="fielddoc">
<p>Fatal error </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Oct 4 2015 11:29:33 for CMPI 2.1.0 API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
