<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>CMPI 2.1.0 API: Thread Registration Services (Subclause 9.13)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_cmpi.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CMPI 2.1.0 API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Thread Registration Services (Subclause 9.13)<div class="ingroups"><a class="el" href="group__mb-services.html">MB Services (Subclause 9)</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga7e87b4dc8b08211c42b8efd4f27cf74c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structCMPIContext.html">CMPIContext</a> *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__broker-thread-reg.html#ga7e87b4dc8b08211c42b8efd4f27cf74c">CMPIBrokerFT::prepareAttachThread</a> )(const <a class="el" href="structCMPIBroker.html">CMPIBroker</a> *mb, const <a class="el" href="structCMPIContext.html">CMPIContext</a> *ctx)</td></tr>
<tr class="memdesc:ga7e87b4dc8b08211c42b8efd4f27cf74c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prepare the MB to accept a new thread that will be using MB functions.  <a href="#ga7e87b4dc8b08211c42b8efd4f27cf74c">More...</a><br/></td></tr>
<tr class="separator:ga7e87b4dc8b08211c42b8efd4f27cf74c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa9ba870f36117bb1c8ad64b85221bf91"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structCMPIStatus.html">CMPIStatus</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__broker-thread-reg.html#gaa9ba870f36117bb1c8ad64b85221bf91">CMPIBrokerFT::attachThread</a> )(const <a class="el" href="structCMPIBroker.html">CMPIBroker</a> *mb, const <a class="el" href="structCMPIContext.html">CMPIContext</a> *ctx)</td></tr>
<tr class="memdesc:gaa9ba870f36117bb1c8ad64b85221bf91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inform the MB that the current thread will begin using MB functions.  <a href="#gaa9ba870f36117bb1c8ad64b85221bf91">More...</a><br/></td></tr>
<tr class="separator:gaa9ba870f36117bb1c8ad64b85221bf91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c92ec071ae142f27ece9dc33dee1dfb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structCMPIStatus.html">CMPIStatus</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__broker-thread-reg.html#ga3c92ec071ae142f27ece9dc33dee1dfb">CMPIBrokerFT::detachThread</a> )(const <a class="el" href="structCMPIBroker.html">CMPIBroker</a> *mb, const <a class="el" href="structCMPIContext.html">CMPIContext</a> *ctx)</td></tr>
<tr class="memdesc:ga3c92ec071ae142f27ece9dc33dee1dfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inform the MB that the current thread will no longer use MB functions.  <a href="#ga3c92ec071ae142f27ece9dc33dee1dfb">More...</a><br/></td></tr>
<tr class="separator:ga3c92ec071ae142f27ece9dc33dee1dfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="ga7e87b4dc8b08211c42b8efd4f27cf74c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structCMPIContext.html">CMPIContext</a>*(* CMPIBrokerFT::prepareAttachThread)(const <a class="el" href="structCMPIBroker.html">CMPIBroker</a> *mb, const <a class="el" href="structCMPIContext.html">CMPIContext</a> *ctx)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prepare the MB to accept a new thread that will be using MB functions. </p>
<p><a class="el" href="group__broker-thread-reg.html#ga7e87b4dc8b08211c42b8efd4f27cf74c" title="Prepare the MB to accept a new thread that will be using MB functions. ">CMPIBrokerFT.prepareAttachThread()</a> prepares the MB to accept a new thread that will be using MB functions. This function is expected to be called in the existing thread.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mb</td><td>Points to a <a class="el" href="structCMPIBroker.html" title="CMPIBroker structure. ">CMPIBroker</a> structure. </td></tr>
    <tr><td class="paramname">ctx</td><td><p class="starttd">Points to the <a class="el" href="structCMPIContext.html" title="CMPIContext encapsulated data type object. ">CMPIContext</a> object that was used to invoke the MI function that calls this MB function.</p>
<p class="endtd">The opaque part of the <a class="el" href="structCMPIContext.html" title="CMPIContext encapsulated data type object. ">CMPIContext</a> object can be used by the MB to carry the MB internal security context. Such MBs can maintain the security context for the new thread in the returned copy of the <a class="el" href="structCMPIContext.html" title="CMPIContext encapsulated data type object. ">CMPIContext</a> object. </p>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><p class="startdd">If successful, a pointer to a <a class="el" href="structCMPIContext.html" title="CMPIContext encapsulated data type object. ">CMPIContext</a> object that is to be used by the thread to be attached will be returned. This is used for subsequent <a class="el" href="group__broker-thread-reg.html#gaa9ba870f36117bb1c8ad64b85221bf91" title="Inform the MB that the current thread will begin using MB functions. ">CMPIBrokerFT.attachThread()</a> and <a class="el" href="group__broker-thread-reg.html#ga3c92ec071ae142f27ece9dc33dee1dfb" title="Inform the MB that the current thread will no longer use MB functions. ">CMPIBrokerFT.detachThread()</a> invocations.</p>
<p class="enddd">If not successful, NULL will be returned. </p>
</dd></dl>
<dl class="section user"><dt>Errors</dt><dd>For historical reasons, no additional error information is passed back.</dd></dl>
<dl class="section user"><dt>Convenience Function</dt><dd><a class="el" href="group__convenience-func-broker.html#ga895fc468c2d06a9668ddcf7ab88c3c16" title="Prepare the MB to accept a new thread that will be using MB functions. ">CBPrepareAttachThread()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gaa9ba870f36117bb1c8ad64b85221bf91"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structCMPIStatus.html">CMPIStatus</a>(* CMPIBrokerFT::attachThread)(const <a class="el" href="structCMPIBroker.html">CMPIBroker</a> *mb, const <a class="el" href="structCMPIContext.html">CMPIContext</a> *ctx)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inform the MB that the current thread will begin using MB functions. </p>
<p><a class="el" href="group__broker-thread-reg.html#gaa9ba870f36117bb1c8ad64b85221bf91" title="Inform the MB that the current thread will begin using MB functions. ">CMPIBrokerFT.attachThread()</a> informs the MB that the current (newly created) thread with the specified context will begin using MB functions.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mb</td><td>Points to a <a class="el" href="structCMPIBroker.html" title="CMPIBroker structure. ">CMPIBroker</a> structure. </td></tr>
    <tr><td class="paramname">ctx</td><td><p class="starttd">Points to the <a class="el" href="structCMPIContext.html" title="CMPIContext encapsulated data type object. ">CMPIContext</a> object that was returned by a prior call to <a class="el" href="group__broker-thread-reg.html#ga7e87b4dc8b08211c42b8efd4f27cf74c" title="Prepare the MB to accept a new thread that will be using MB functions. ">CMPIBrokerFT.prepareAttachThread()</a>.</p>
<p class="endtd">The opaque part of the <a class="el" href="structCMPIContext.html" title="CMPIContext encapsulated data type object. ">CMPIContext</a> object can be used by the MB to carry the MB internal security context. Such MBs can set up the security context for the current thread in this function. </p>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="structCMPIStatus.html" title="A structure that indicates success or failure of MB and MI functions. ">CMPIStatus</a> structure containing the function return status.</dd></dl>
<dl class="section user"><dt>Errors</dt><dd>The function return status will indicate one of the following <a class="el" href="group__type-rc.html#ga20a37bfb081e01ed1fc1b64f571cfd42">CMPIrc</a> codes: <ul>
<li><code>CMPI_RC_OK</code> - Function successful. </li>
<li><code>CMPI_RC_ERR_INVALID_HANDLE</code> - The <code>mb</code> or <code>ctx</code> handle is invalid.</li>
</ul>
</dd></dl>
<dl class="section user"><dt>Convenience Function</dt><dd><a class="el" href="group__convenience-func-broker.html#gaca098390a1cac54259ed147c93e21561" title="Inform the MB that the current thread will begin using MB functions. ">CBAttachThread()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga3c92ec071ae142f27ece9dc33dee1dfb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structCMPIStatus.html">CMPIStatus</a>(* CMPIBrokerFT::detachThread)(const <a class="el" href="structCMPIBroker.html">CMPIBroker</a> *mb, const <a class="el" href="structCMPIContext.html">CMPIContext</a> *ctx)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inform the MB that the current thread will no longer use MB functions. </p>
<p><a class="el" href="group__broker-thread-reg.html#ga3c92ec071ae142f27ece9dc33dee1dfb" title="Inform the MB that the current thread will no longer use MB functions. ">CMPIBrokerFT.detachThread()</a> informs the MB that the current thread will no longer be using MB functions.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mb</td><td>Points to a <a class="el" href="structCMPIBroker.html" title="CMPIBroker structure. ">CMPIBroker</a> structure. </td></tr>
    <tr><td class="paramname">ctx</td><td><p class="starttd">Points to the <a class="el" href="structCMPIContext.html" title="CMPIContext encapsulated data type object. ">CMPIContext</a> object that was returned by the prior call to <a class="el" href="group__broker-thread-reg.html#ga7e87b4dc8b08211c42b8efd4f27cf74c" title="Prepare the MB to accept a new thread that will be using MB functions. ">CMPIBrokerFT.prepareAttachThread()</a>.</p>
<p class="endtd">The opaque part of the <a class="el" href="structCMPIContext.html" title="CMPIContext encapsulated data type object. ">CMPIContext</a> object can be used by the MB to carry the MB internal security context. Such MBs can set up the security context for the current thread in this function. </p>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="structCMPIStatus.html" title="A structure that indicates success or failure of MB and MI functions. ">CMPIStatus</a> structure containing the function return status.</dd></dl>
<dl class="section user"><dt>Errors</dt><dd>The function return status will indicate one of the following <a class="el" href="group__type-rc.html#ga20a37bfb081e01ed1fc1b64f571cfd42">CMPIrc</a> codes: <ul>
<li><code>CMPI_RC_OK</code> - Function successful. </li>
<li><code>CMPI_RC_ERR_INVALID_HANDLE</code> - The <code>mb</code> or <code>ctx</code> handle is invalid.</li>
</ul>
</dd></dl>
<dl class="section user"><dt>Convenience Function</dt><dd><a class="el" href="group__convenience-func-broker.html#ga79c53c1723693512b265594ea21a7840" title="Inform the MB that the current thread will no longer use MB functions. ">CBDetachThread()</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Oct 4 2015 10:27:16 for CMPI 2.1.0 API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
