<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>CMPI 2.1.0 API: CMPI Convenience Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_cmpi.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CMPI 2.1.0 API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a>  </div>
  <div class="headertitle">
<div class="title">CMPI Convenience Functions</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__convenience-func-broker"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__convenience-func-broker.html">For MB Functions in Broker Function Tables</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__convenience-func-edt"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__convenience-func-edt.html">For MB Functions of Encapsulated Data Types</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__convenience-func-helper"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__convenience-func-helper.html">Helper Functions and Macros</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__convenience-func-mi-factory-stubs"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__convenience-func-mi-factory-stubs.html">MI Factory Stubs</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>The convenience functions in <code><a class="el" href="cmpimacs_8h.html" title="Defines CMPI convenience functions that ease the use of the various function tables. ">cmpimacs.h</a></code> are a set of macros and inline functions that ease the use of the various CMPI function tables. They are provided to help the CMPI developer and are NOT required to be used. They do, however, make for cleaner and more readable code.</p>
<p>In CMPI 1.0, the CMPI convenience functions were defined as C preprocessor macros, which coined the term "CMPI macros".</p>
<p>Since CMPI 2.0, they are defined as C inline functions wherever possible. Only a small number of them is still defined as C preprocessor macros.</p>
<p>Since CMPI 2.1, those convenience functions that are defined as C inline functions can also be generated as C preprocessor macros, if the CMPI user defines the symbol <a class="el" href="group__sym-inline.html">CMPI_NO_INLINE</a>.</p>
<p>The convenience functions are NOT documented in the <a class="el" href="index.html#ref-cmpi-standard">CMPI Standard</a>, just the existence of the <code><a class="el" href="cmpimacs_8h.html" title="Defines CMPI convenience functions that ease the use of the various function tables. ">cmpimacs.h</a></code> header file. However, this online documentation documents the convenience functions and includes hyperlinks between the convenience functions and the underlying MB functions or other components of CMPI, in both directions.</p>
<p>The convenience functions follow the same rules for backwards compatibility as the other CMPI functions (see Subclause 1.7 in the <a class="el" href="index.html#ref-cmpi-standard">CMPI Standard</a>).</p>
<p>The convenience functions can be broken down into the following groups:</p>
<ul>
<li><p>Convenience functions for MB functions in broker function tables.</p>
<p>The use of these convenience functions simplifies the code, largely by bypassing the added step of getting from the <a class="el" href="structCMPIBroker.html" title="CMPIBroker structure. ">CMPIBroker</a> structure to the right one of its function tables and to the corresponding MB function.</p>
<p>These convenience functions have the same set of arguments as the corresponding MB functions. They have a simplified description of their functionality and arguments. For a full description, the linked description of the corresponding MB functions and arguments may need to be consulted.</p>
<p>For example, the following MB function call: </p>
<div class="fragment"><div class="line">_broker-&gt;bft-&gt;attachThread(_broker, ctx);</div>
</div><!-- fragment --><p> is simplified when using a convenience function to: </p>
<div class="fragment"><div class="line"><a class="code" href="group__convenience-func-broker.html#gaca098390a1cac54259ed147c93e21561">CBAttachThread</a>(_broker, ctx);</div>
</div><!-- fragment --><p>For a list of those convenience functions, see <a class="el" href="group__convenience-func-broker.html">MB Functions in Broker Function Tables</a>. </p>
</li>
</ul>
<ul>
<li><p>Convenience functions for MB functions of encapsulated data type objects.</p>
<p>The use of these convenience functions simplifies the code, largely by bypassing the added step of getting from the encapsulated data type object to its function table and to the corresponding MB function.</p>
<p>These convenience functions have the same set of arguments as the corresponding MB functions. They have a simplified description of their functionality and arguments. For a full description, the linked description of the corresponding MB functions and arguments may need to be consulted.</p>
<p>For example, the following MB function call: </p>
<div class="fragment"><div class="line">inst-&gt;ft-&gt;getProperty(inst, name, rc);</div>
</div><!-- fragment --><p> is simplified when using a convenience function to: </p>
<div class="fragment"><div class="line"><a class="code" href="group__convenience-func-edt-instance.html#ga5b439e3e8a9219b45f5ae975a8ebfff0">CMGetProperty</a>(inst, name, rc);</div>
</div><!-- fragment --><p>For a list of those convenience functions, see <a class="el" href="group__convenience-func-edt.html">MB Functions of Encapsulated Data Types</a>. </p>
</li>
</ul>
<ul>
<li><p>Helper Functions and Macros</p>
<p>The helper functions and macros encapsulate the access to selected structure members or otherwise provide functionality that is not directly available through an MB function. Examples of this are <a class="el" href="group__convenience-func-helper.html#gad60696faccb5c3bbd403c5846c9ebff3" title="Return the calling function with CMPIStatus specifying a return code and no message. ">CMReturn()</a> and <a class="el" href="group__convenience-func-helper.html#gaca5597c6a078bae5746099521f1f9b9b" title="Test an encapsulated data type object pointer for NULL. ">CMIsNullObject()</a>. For details, see <a class="el" href="group__convenience-func-helper.html">Helper Functions and Macros</a>. </p>
</li>
</ul>
<ul>
<li><p>MI Factory Stubs</p>
<p>The MI factory stubs are macros that generate the MI factory functions and function tables. Examples of this are <a class="el" href="group__convenience-func-mi-factory-stubs.html#gafa21d4cd10d364743d7c0135303171ba" title="Generate function table and factory function for an instance MI written in plain C. ">CMInstanceMIStub()</a> and <a class="el" href="group__convenience-func-mi-factory-stubs.html#ga397cd74b7d552f7b7056b205ffe493e7" title="Generate function table and factory function for an instance MI written in C++. ">CMInstanceMIFactory()</a>. For details, see <a class="el" href="group__convenience-func-mi-factory-stubs.html">MI Factory Stubs</a>. </p>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Oct 4 2015 11:29:34 for CMPI 2.1.0 API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
