<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>CMPI Standard: OS Encapsulation Services - POSIX-conformant    Threads (Subclause 9.14)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_cmpi.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CMPI Standard
   &#160;<span id="projectnumber">2.1</span>
   </div>
   <div id="projectbrief">Online documentation generated from the CMPI Standard headers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">OS Encapsulation Services - POSIX-conformant Threads (Subclause 9.14)<div class="ingroups"><a class="el" href="group__mb-services.html">MB Services (Subclause 9)</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gae8742aef99288e1c442657ff78dbc43b"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="group__sym-thread-return.html#gaa21436ec90124a03f7b59d417043806f">CMPI_THREAD_RETURN</a>(<a class="el" href="group__sym-thread-cdecl.html#gaa6e4bc086ccc6ba2d0b0e770b1e62932">CMPI_THREAD_CDECL</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brokerext-thread.html#gae8742aef99288e1c442657ff78dbc43b">CMPIThreadFunc</a> )(void *parm)</td></tr>
<tr class="memdesc:gae8742aef99288e1c442657ff78dbc43b"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function pointer type for a POSIX thread function.  <a href="#gae8742aef99288e1c442657ff78dbc43b">More...</a><br/></td></tr>
<tr class="separator:gae8742aef99288e1c442657ff78dbc43b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga76d9f07d5c485ce8d67ea898edb6442e"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brokerext-thread.html#ga76d9f07d5c485ce8d67ea898edb6442e">CMPIThreadOnceFunc</a> )(void)</td></tr>
<tr class="memdesc:ga76d9f07d5c485ce8d67ea898edb6442e"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function pointer type for a function that is called once in a POSIX thread.  <a href="#ga76d9f07d5c485ce8d67ea898edb6442e">More...</a><br/></td></tr>
<tr class="separator:ga76d9f07d5c485ce8d67ea898edb6442e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga34c5645c1c69cb17ddf3681e378bd085"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brokerext-thread.html#ga34c5645c1c69cb17ddf3681e378bd085">CMPIThreadKeyCleanupFunc</a> )(void *key)</td></tr>
<tr class="memdesc:ga34c5645c1c69cb17ddf3681e378bd085"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function pointer type for a POSIX thread key cleanup function.  <a href="#ga34c5645c1c69cb17ddf3681e378bd085">More...</a><br/></td></tr>
<tr class="separator:ga34c5645c1c69cb17ddf3681e378bd085"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga4fcc304182aa8db893a9ec11e5c0cacf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__sym-thread-type.html#ga83908c5292114c2bdeaab34eb90c9d24">CMPI_THREAD_TYPE</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brokerext-thread.html#ga4fcc304182aa8db893a9ec11e5c0cacf">CMPIBrokerExtFT::newThread</a> )(<a class="el" href="group__brokerext-thread.html#gae8742aef99288e1c442657ff78dbc43b">CMPIThreadFunc</a> start, void *parm, int detached)</td></tr>
<tr class="memdesc:ga4fcc304182aa8db893a9ec11e5c0cacf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start a new thread, using POSIX threading semantics.  <a href="#ga4fcc304182aa8db893a9ec11e5c0cacf">More...</a><br/></td></tr>
<tr class="separator:ga4fcc304182aa8db893a9ec11e5c0cacf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga098df1a11a8e965d9215792e544de96a"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brokerext-thread.html#ga098df1a11a8e965d9215792e544de96a">CMPIBrokerExtFT::joinThread</a> )(<a class="el" href="group__sym-thread-type.html#ga83908c5292114c2bdeaab34eb90c9d24">CMPI_THREAD_TYPE</a> thread, <a class="el" href="group__sym-thread-return.html#gaa21436ec90124a03f7b59d417043806f">CMPI_THREAD_RETURN</a> *retval)</td></tr>
<tr class="memdesc:ga098df1a11a8e965d9215792e544de96a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait until the specified thread ends, using POSIX threading semantics.  <a href="#ga098df1a11a8e965d9215792e544de96a">More...</a><br/></td></tr>
<tr class="separator:ga098df1a11a8e965d9215792e544de96a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab87262f54071130f192d710f23f02c0"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brokerext-thread.html#gaab87262f54071130f192d710f23f02c0">CMPIBrokerExtFT::exitThread</a> )(<a class="el" href="group__sym-thread-return.html#gaa21436ec90124a03f7b59d417043806f">CMPI_THREAD_RETURN</a> return_code)</td></tr>
<tr class="memdesc:gaab87262f54071130f192d710f23f02c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cause current thread to exit with the passed-in return code, using POSIX threading semantics.  <a href="#gaab87262f54071130f192d710f23f02c0">More...</a><br/></td></tr>
<tr class="separator:gaab87262f54071130f192d710f23f02c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaabaf136aaaf8014acd4076d619e0f3d4"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brokerext-thread.html#gaabaf136aaaf8014acd4076d619e0f3d4">CMPIBrokerExtFT::cancelThread</a> )(<a class="el" href="group__sym-thread-type.html#ga83908c5292114c2bdeaab34eb90c9d24">CMPI_THREAD_TYPE</a> thread)</td></tr>
<tr class="memdesc:gaabaf136aaaf8014acd4076d619e0f3d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cancel a running thread, using POSIX threading semantics.  <a href="#gaabaf136aaaf8014acd4076d619e0f3d4">More...</a><br/></td></tr>
<tr class="separator:gaabaf136aaaf8014acd4076d619e0f3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga18b32bc90571f6b4a60076879d2e60e4"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brokerext-thread.html#ga18b32bc90571f6b4a60076879d2e60e4">CMPIBrokerExtFT::threadSleep</a> )(<a class="el" href="group__types-cim-types.html#gacef664bf3890eb4097abdea0693da1e6">CMPIUint32</a> msec)</td></tr>
<tr class="memdesc:ga18b32bc90571f6b4a60076879d2e60e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Suspend execution of current thread for a specified duration.  <a href="#ga18b32bc90571f6b4a60076879d2e60e4">More...</a><br/></td></tr>
<tr class="separator:ga18b32bc90571f6b4a60076879d2e60e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga90872100400297e794850a9d7ec883b5"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brokerext-thread.html#ga90872100400297e794850a9d7ec883b5">CMPIBrokerExtFT::threadOnce</a> )(int *once, <a class="el" href="group__brokerext-thread.html#ga76d9f07d5c485ce8d67ea898edb6442e">CMPIThreadOnceFunc</a> function)</td></tr>
<tr class="memdesc:ga90872100400297e794850a9d7ec883b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call a function once for a given once-object.  <a href="#ga90872100400297e794850a9d7ec883b5">More...</a><br/></td></tr>
<tr class="separator:ga90872100400297e794850a9d7ec883b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb9969ffa668eb2af17d9c1ba1374679"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brokerext-thread.html#gaeb9969ffa668eb2af17d9c1ba1374679">CMPIBrokerExtFT::createThreadKey</a> )(<a class="el" href="group__sym-thread-key-type.html#ga4e89d8ada3eb6d4c365b7c2e373f3385">CMPI_THREAD_KEY_TYPE</a> *key, <a class="el" href="group__brokerext-thread.html#ga34c5645c1c69cb17ddf3681e378bd085">CMPIThreadKeyCleanupFunc</a> cleanup)</td></tr>
<tr class="memdesc:gaeb9969ffa668eb2af17d9c1ba1374679"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a POSIX threading-conformant thread key for accessing the thread local store.  <a href="#gaeb9969ffa668eb2af17d9c1ba1374679">More...</a><br/></td></tr>
<tr class="separator:gaeb9969ffa668eb2af17d9c1ba1374679"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a773ed5816c7c32555c956420e3985e"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brokerext-thread.html#ga7a773ed5816c7c32555c956420e3985e">CMPIBrokerExtFT::destroyThreadKey</a> )(<a class="el" href="group__sym-thread-key-type.html#ga4e89d8ada3eb6d4c365b7c2e373f3385">CMPI_THREAD_KEY_TYPE</a> key)</td></tr>
<tr class="memdesc:ga7a773ed5816c7c32555c956420e3985e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy a POSIX threading-conformant thread key for accessing the thread local store.  <a href="#ga7a773ed5816c7c32555c956420e3985e">More...</a><br/></td></tr>
<tr class="separator:ga7a773ed5816c7c32555c956420e3985e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabdfc4f3644d43ec34685f1b18e142f88"><td class="memItemLeft" align="right" valign="top">void *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brokerext-thread.html#gabdfc4f3644d43ec34685f1b18e142f88">CMPIBrokerExtFT::getThreadSpecific</a> )(<a class="el" href="group__sym-thread-key-type.html#ga4e89d8ada3eb6d4c365b7c2e373f3385">CMPI_THREAD_KEY_TYPE</a> key)</td></tr>
<tr class="memdesc:gabdfc4f3644d43ec34685f1b18e142f88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a data pointer from the thread local store using a POSIX threading-conformant thread key.  <a href="#gabdfc4f3644d43ec34685f1b18e142f88">More...</a><br/></td></tr>
<tr class="separator:gabdfc4f3644d43ec34685f1b18e142f88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1b54be82f8d65ba0131bf54c6de3c11e"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brokerext-thread.html#ga1b54be82f8d65ba0131bf54c6de3c11e">CMPIBrokerExtFT::setThreadSpecific</a> )(<a class="el" href="group__sym-thread-key-type.html#ga4e89d8ada3eb6d4c365b7c2e373f3385">CMPI_THREAD_KEY_TYPE</a> key, void *value)</td></tr>
<tr class="memdesc:ga1b54be82f8d65ba0131bf54c6de3c11e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a data pointer in the thread local store using a POSIX threading-conformant thread key.  <a href="#ga1b54be82f8d65ba0131bf54c6de3c11e">More...</a><br/></td></tr>
<tr class="separator:ga1b54be82f8d65ba0131bf54c6de3c11e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="gae8742aef99288e1c442657ff78dbc43b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="group__sym-thread-return.html#gaa21436ec90124a03f7b59d417043806f">CMPI_THREAD_RETURN</a>(<a class="el" href="group__sym-thread-cdecl.html#gaa6e4bc086ccc6ba2d0b0e770b1e62932">CMPI_THREAD_CDECL</a> * CMPIThreadFunc)(void *parm)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A function pointer type for a POSIX thread function. </p>
<p>Such a function pointer is passed to <a class="el" href="group__brokerext-thread.html#ga4fcc304182aa8db893a9ec11e5c0cacf" title="Start a new thread, using POSIX threading semantics. ">CMPIBrokerExtFT.newThread()</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parm</td><td>A pointer to arbitrary data, which was passed to <a class="el" href="group__brokerext-thread.html#ga4fcc304182aa8db893a9ec11e5c0cacf" title="Start a new thread, using POSIX threading semantics. ">CMPIBrokerExtFT.newThread()</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The return value of the thread function. This value can be retrieved by the caller of <a class="el" href="group__brokerext-thread.html#ga098df1a11a8e965d9215792e544de96a" title="Wait until the specified thread ends, using POSIX threading semantics. ">CMPIBrokerExtFT.joinThread()</a>.</dd></dl>
<p>For more details on such functions, see the <code>pthread_create()</code> function defined in <a class="el" href="index.html#ref-ieee-1003-1">IEEE 1003.1</a>. </p>

</div>
</div>
<a class="anchor" id="ga76d9f07d5c485ce8d67ea898edb6442e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* CMPIThreadOnceFunc)(void)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A function pointer type for a function that is called once in a POSIX thread. </p>
<p>Such a function pointer is passed to <a class="el" href="group__brokerext-thread.html#ga90872100400297e794850a9d7ec883b5" title="Call a function once for a given once-object. ">CMPIBrokerExtFT.threadOnce()</a>.</p>
<dl class="section return"><dt>Returns</dt><dd>None.</dd></dl>
<p>For more details on such functions, see the <code>pthread_once()</code> function defined in <a class="el" href="index.html#ref-ieee-1003-1">IEEE 1003.1</a>. </p>

</div>
</div>
<a class="anchor" id="ga34c5645c1c69cb17ddf3681e378bd085"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* CMPIThreadKeyCleanupFunc)(void *key)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A function pointer type for a POSIX thread key cleanup function. </p>
<p>Such a function pointer is passed to <a class="el" href="group__brokerext-thread.html#gaeb9969ffa668eb2af17d9c1ba1374679" title="Create a POSIX threading-conformant thread key for accessing the thread local store. ">CMPIBrokerExtFT.createThreadKey()</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>A pointer to the previous key value before cleanup. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None.</dd></dl>
<p>For more details on such functions, see the <code>pthread_key_create()</code> function defined in <a class="el" href="index.html#ref-ieee-1003-1">IEEE 1003.1</a>. </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="ga4fcc304182aa8db893a9ec11e5c0cacf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__sym-thread-type.html#ga83908c5292114c2bdeaab34eb90c9d24">CMPI_THREAD_TYPE</a>(* CMPIBrokerExtFT::newThread)(<a class="el" href="group__brokerext-thread.html#gae8742aef99288e1c442657ff78dbc43b">CMPIThreadFunc</a> start, void *parm, int detached)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start a new thread, using POSIX threading semantics. </p>
<p><a class="el" href="group__brokerext-thread.html#ga4fcc304182aa8db893a9ec11e5c0cacf" title="Start a new thread, using POSIX threading semantics. ">CMPIBrokerExtFT.newThread()</a> starts a new thread, using POSIX threading semantics.</p>
<p>Creating a thread using <a class="el" href="group__brokerext-thread.html#ga4fcc304182aa8db893a9ec11e5c0cacf" title="Start a new thread, using POSIX threading semantics. ">CMPIBrokerExtFT.newThread()</a> does not inform the MB that the new thread will begin using MB functions. Thus, <a class="el" href="group__broker-thread-reg.html#gaa9ba870f36117bb1c8ad64b85221bf91">CMPIBrokerFT.attachThread()</a> must be called by the new thread before it uses MB functions.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">start</td><td>Points to the function to be started as a thread. For details, see type <a class="el" href="group__brokerext-thread.html#gae8742aef99288e1c442657ff78dbc43b">CMPIThreadFunc</a>. </td></tr>
    <tr><td class="paramname">parm</td><td>Points to argument(s) to be passed to that function. </td></tr>
    <tr><td class="paramname">detached</td><td>If not zero, defines that the new thread should run in detached mode. In detached mode, termination of the thread that called this function does not cause the new thread to be canceled. See <a class="el" href="index.html#ref-ieee-1003-1">IEEE 1003.1</a> for details on detached mode. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><p class="startdd">If successful, the handle of the started thread will be returned.</p>
<p class="enddd">If not successful, NULL will be returned. </p>
</dd></dl>
<dl class="section user"><dt>Errors</dt><dd>For historical reasons, no additional error information is passed back.</dd></dl>
<dl class="section user"><dt>Convenience Function</dt><dd>None.</dd></dl>
<dl class="capopsys"><dt><b><a class="el" href="capopsys.html#_capopsys000002">Capabilities:</a></b></dt><dd>Part of the <a class="el" href="capopsys.html#cap-opsys">OS Encapsulation Services</a> capability.</dd></dl>
<dl class="required200"><dt><b><a class="el" href="required200.html#_required200000004">Requirement Change:</a></b></dt><dd>Required to be supported since CMPI 2.0.</dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000002">Todo:</a></b></dt><dd>TODO_KS Karl to test the new function types in actual code, particularly with MSVC compiler: <a class="el" href="group__brokerext-thread.html#gae8742aef99288e1c442657ff78dbc43b">CMPIThreadFunc</a>, <a class="el" href="group__brokerext-thread.html#ga76d9f07d5c485ce8d67ea898edb6442e">CMPIThreadOnceFunc</a>, <a class="el" href="group__brokerext-thread.html#ga34c5645c1c69cb17ddf3681e378bd085">CMPIThreadKeyCleanupFunc</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="ga098df1a11a8e965d9215792e544de96a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* CMPIBrokerExtFT::joinThread)(<a class="el" href="group__sym-thread-type.html#ga83908c5292114c2bdeaab34eb90c9d24">CMPI_THREAD_TYPE</a> thread, <a class="el" href="group__sym-thread-return.html#gaa21436ec90124a03f7b59d417043806f">CMPI_THREAD_RETURN</a> *retval)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wait until the specified thread ends, using POSIX threading semantics. </p>
<p><a class="el" href="group__brokerext-thread.html#ga098df1a11a8e965d9215792e544de96a" title="Wait until the specified thread ends, using POSIX threading semantics. ">CMPIBrokerExtFT.joinThread()</a> suspends the current thread to wait until the specified thread ends, using POSIX threading semantics.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thread</td><td>Handle of the thread to wait for. </td></tr>
    <tr><td class="paramname">retval</td><td>Points to the return value of the thread. On successful completion, the return value of the thread will be stored in this location. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><p class="startdd">If successful, zero will be returned.</p>
<p class="enddd">If not successful, a non-zero error code will be returned. </p>
</dd></dl>
<dl class="section user"><dt>Errors</dt><dd>Error codes are defined in <code>errno.h</code>, specifically for the <code>pthread_join()</code> function; both are defined in <a class="el" href="index.html#ref-ieee-1003-1">IEEE 1003.1</a>.</dd></dl>
<dl class="section user"><dt>Convenience Function</dt><dd>None.</dd></dl>
<dl class="capopsys"><dt><b><a class="el" href="capopsys.html#_capopsys000003">Capabilities:</a></b></dt><dd>Part of the <a class="el" href="capopsys.html#cap-opsys">OS Encapsulation Services</a> capability.</dd></dl>
<dl class="required200"><dt><b><a class="el" href="required200.html#_required200000005">Requirement Change:</a></b></dt><dd>Required to be supported since CMPI 2.0. </dd></dl>

</div>
</div>
<a class="anchor" id="gaab87262f54071130f192d710f23f02c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* CMPIBrokerExtFT::exitThread)(<a class="el" href="group__sym-thread-return.html#gaa21436ec90124a03f7b59d417043806f">CMPI_THREAD_RETURN</a> return_code)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cause current thread to exit with the passed-in return code, using POSIX threading semantics. </p>
<p><a class="el" href="group__brokerext-thread.html#gaab87262f54071130f192d710f23f02c0" title="Cause current thread to exit with the passed-in return code, using POSIX threading semantics...">CMPIBrokerExtFT.exitThread()</a> causes the current thread to exit with the passed-in return code, using POSIX threading semantics.</p>
<p>The current thread can also exit by simply returning from its thread function; the purpose of the <a class="el" href="group__brokerext-thread.html#gaab87262f54071130f192d710f23f02c0" title="Cause current thread to exit with the passed-in return code, using POSIX threading semantics...">CMPIBrokerExtFT.exitThread()</a> function is to make premature returns more convenient.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">return_code</td><td>The return code that should be used for the thread. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The function never returns, regardless of whether it is successful or encounters errors.</dd></dl>
<dl class="section user"><dt>Errors</dt><dd>None; the function never returns.</dd></dl>
<dl class="section user"><dt>Convenience Function</dt><dd>None.</dd></dl>
<dl class="capopsys"><dt><b><a class="el" href="capopsys.html#_capopsys000004">Capabilities:</a></b></dt><dd>Part of the <a class="el" href="capopsys.html#cap-opsys">OS Encapsulation Services</a> capability.</dd></dl>
<dl class="required200"><dt><b><a class="el" href="required200.html#_required200000006">Requirement Change:</a></b></dt><dd>Required to be supported since CMPI 2.0. </dd></dl>

</div>
</div>
<a class="anchor" id="gaabaf136aaaf8014acd4076d619e0f3d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* CMPIBrokerExtFT::cancelThread)(<a class="el" href="group__sym-thread-type.html#ga83908c5292114c2bdeaab34eb90c9d24">CMPI_THREAD_TYPE</a> thread)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cancel a running thread, using POSIX threading semantics. </p>
<p><a class="el" href="group__brokerext-thread.html#gaabaf136aaaf8014acd4076d619e0f3d4" title="Cancel a running thread, using POSIX threading semantics. ">CMPIBrokerExtFT.cancelThread()</a> cancels the thread identified by <code>thread</code>, using POSIX threading semantics.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thread</td><td>Handle of the thread to be canceled. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><p class="startdd">If successful, zero will be returned.</p>
<p class="enddd">If not successful, a non-zero error code will be returned. </p>
</dd></dl>
<dl class="section user"><dt>Errors</dt><dd><p class="startdd">Error codes are defined in <code>errno.h</code>, specifically for the <code>pthread_cancel()</code> function; both are defined in <a class="el" href="index.html#ref-ieee-1003-1">IEEE 1003.1</a>.</p>
<p class="enddd">The <code>pthread_cancel()</code> function does not define any error codes in <a class="el" href="index.html#ref-ieee-1003-1">IEEE 1003.1</a>. Some POSIX implementations use the following error code for that function: </p>
<ul>
<li><code>ESRCH</code> -The specified thread could not be found. </li>
</ul>
</dd></dl>
<dl class="section user"><dt>Convenience Function</dt><dd>None.</dd></dl>
<dl class="capopsys"><dt><b><a class="el" href="capopsys.html#_capopsys000005">Capabilities:</a></b></dt><dd>Part of the <a class="el" href="capopsys.html#cap-opsys">OS Encapsulation Services</a> capability.</dd></dl>
<dl class="required200"><dt><b><a class="el" href="required200.html#_required200000007">Requirement Change:</a></b></dt><dd>Required to be supported since CMPI 2.0. </dd></dl>

</div>
</div>
<a class="anchor" id="ga18b32bc90571f6b4a60076879d2e60e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* CMPIBrokerExtFT::threadSleep)(<a class="el" href="group__types-cim-types.html#gacef664bf3890eb4097abdea0693da1e6">CMPIUint32</a> msec)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Suspend execution of current thread for a specified duration. </p>
<p><a class="el" href="group__brokerext-thread.html#ga18b32bc90571f6b4a60076879d2e60e4" title="Suspend execution of current thread for a specified duration. ">CMPIBrokerExtFT.threadSleep()</a> suspends the execution of the current thread for a specified duration.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msec</td><td>Suspend duration in milliseconds. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><p class="startdd">If successful, zero will be returned.</p>
<p class="enddd">If not successful, a non-zero error code will be returned. </p>
</dd></dl>
<dl class="section user"><dt>Errors</dt><dd>Error codes are defined in <code>errno.h</code>, defined in <a class="el" href="index.html#ref-ieee-1003-1">IEEE 1003.1</a>.</dd></dl>
<dl class="section user"><dt>Convenience Function</dt><dd>None.</dd></dl>
<dl class="capopsys"><dt><b><a class="el" href="capopsys.html#_capopsys000006">Capabilities:</a></b></dt><dd>Part of the <a class="el" href="capopsys.html#cap-opsys">OS Encapsulation Services</a> capability.</dd></dl>
<dl class="required200"><dt><b><a class="el" href="required200.html#_required200000008">Requirement Change:</a></b></dt><dd>Required to be supported since CMPI 2.0. </dd></dl>

</div>
</div>
<a class="anchor" id="ga90872100400297e794850a9d7ec883b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* CMPIBrokerExtFT::threadOnce)(int *once, <a class="el" href="group__brokerext-thread.html#ga76d9f07d5c485ce8d67ea898edb6442e">CMPIThreadOnceFunc</a> function)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Call a function once for a given once-object. </p>
<p><a class="el" href="group__brokerext-thread.html#ga90872100400297e794850a9d7ec883b5" title="Call a function once for a given once-object. ">CMPIBrokerExtFT.threadOnce()</a> calls a function once for a given <em>once-object</em>. The once-object is an integer that initially shall have a value of zero. The first call to <a class="el" href="group__brokerext-thread.html#ga90872100400297e794850a9d7ec883b5" title="Call a function once for a given once-object. ">CMPIBrokerExtFT.threadOnce()</a> with an initialized once-object will call the specified function. On return from <a class="el" href="group__brokerext-thread.html#ga90872100400297e794850a9d7ec883b5" title="Call a function once for a given once-object. ">CMPIBrokerExtFT.threadOnce()</a>, it is guaranteed that the specified function has completed, and that the once-object has been updated to indicate that. Subsequent calls to <a class="el" href="group__brokerext-thread.html#ga90872100400297e794850a9d7ec883b5" title="Call a function once for a given once-object. ">CMPIBrokerExtFT.threadOnce()</a> by any thread within the process with that once-object will not call the specified function.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">once</td><td>Points to the once-object. The value of the once-object controls whether the specified function has yet to be called. The once-object may be located in thread-specific memory (that is, each thread has its own separate copy), or in memory that is accessible to all threads of the process. The function will behave in a thread-safe way. The once-object shall be initialized to zero before the first call to the <a class="el" href="group__brokerext-thread.html#ga90872100400297e794850a9d7ec883b5" title="Call a function once for a given once-object. ">CMPIBrokerExtFT.threadOnce()</a> function. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">function</td><td>Points to the function to be invoked. For details, see type <a class="el" href="group__brokerext-thread.html#ga76d9f07d5c485ce8d67ea898edb6442e">CMPIThreadOnceFunc</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><p class="startdd">If successful, zero will be returned.</p>
<p class="enddd">If not successful, a non-zero error code will be returned. </p>
</dd></dl>
<dl class="section user"><dt>Errors</dt><dd>Error codes are defined in <code>errno.h</code>, specifically for the <code>pthread_once()</code> function; both are defined in <a class="el" href="index.html#ref-ieee-1003-1">IEEE 1003.1</a>.</dd></dl>
<dl class="section user"><dt>Convenience Function</dt><dd>None.</dd></dl>
<dl class="capopsys"><dt><b><a class="el" href="capopsys.html#_capopsys000007">Capabilities:</a></b></dt><dd>Part of the <a class="el" href="capopsys.html#cap-opsys">OS Encapsulation Services</a> capability.</dd></dl>
<dl class="required200"><dt><b><a class="el" href="required200.html#_required200000009">Requirement Change:</a></b></dt><dd>Required to be supported since CMPI 2.0. </dd></dl>

</div>
</div>
<a class="anchor" id="gaeb9969ffa668eb2af17d9c1ba1374679"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* CMPIBrokerExtFT::createThreadKey)(<a class="el" href="group__sym-thread-key-type.html#ga4e89d8ada3eb6d4c365b7c2e373f3385">CMPI_THREAD_KEY_TYPE</a> *key, <a class="el" href="group__brokerext-thread.html#ga34c5645c1c69cb17ddf3681e378bd085">CMPIThreadKeyCleanupFunc</a> cleanup)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a POSIX threading-conformant thread key for accessing the thread local store. </p>
<p><a class="el" href="group__brokerext-thread.html#gaeb9969ffa668eb2af17d9c1ba1374679" title="Create a POSIX threading-conformant thread key for accessing the thread local store. ">CMPIBrokerExtFT.createThreadKey()</a> creates a POSIX threading-conformant thread key that can be used as a key to access the thread local store.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">key</td><td>Points to the thread key to be returned. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">cleanup</td><td>Points to the function to be invoked during thread local store cleanup. For details, see type <a class="el" href="group__brokerext-thread.html#ga34c5645c1c69cb17ddf3681e378bd085">CMPIThreadKeyCleanupFunc</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><p class="startdd">If successful, zero will be returned.</p>
<p class="enddd">If not successful, a non-zero error code will be returned. </p>
</dd></dl>
<dl class="section user"><dt>Errors</dt><dd>Error codes are defined in <code>errno.h</code>, specifically for the <code>pthread_key_create()</code> function; both are defined in <a class="el" href="index.html#ref-ieee-1003-1">IEEE 1003.1</a>.</dd></dl>
<dl class="section user"><dt>Convenience Function</dt><dd>None.</dd></dl>
<dl class="capopsys"><dt><b><a class="el" href="capopsys.html#_capopsys000008">Capabilities:</a></b></dt><dd>Part of the <a class="el" href="capopsys.html#cap-opsys">OS Encapsulation Services</a> capability.</dd></dl>
<dl class="required200"><dt><b><a class="el" href="required200.html#_required200000010">Requirement Change:</a></b></dt><dd>Required to be supported since CMPI 2.0. </dd></dl>

</div>
</div>
<a class="anchor" id="ga7a773ed5816c7c32555c956420e3985e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* CMPIBrokerExtFT::destroyThreadKey)(<a class="el" href="group__sym-thread-key-type.html#ga4e89d8ada3eb6d4c365b7c2e373f3385">CMPI_THREAD_KEY_TYPE</a> key)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroy a POSIX threading-conformant thread key for accessing the thread local store. </p>
<p><a class="el" href="group__brokerext-thread.html#ga7a773ed5816c7c32555c956420e3985e" title="Destroy a POSIX threading-conformant thread key for accessing the thread local store. ">CMPIBrokerExtFT.destroyThreadKey()</a> destroys a POSIX threading-conformant thread key for accessing the thread local store.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>Thread key to be destroyed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><p class="startdd">If successful, zero will be returned.</p>
<p class="enddd">If not successful, a non-zero error code will be returned. </p>
</dd></dl>
<dl class="section user"><dt>Errors</dt><dd>Error codes are defined in <code>errno.h</code>, specifically for the <code>pthread_key_delete()</code> function; both are defined in <a class="el" href="index.html#ref-ieee-1003-1">IEEE 1003.1</a>.</dd></dl>
<dl class="section user"><dt>Convenience Function</dt><dd>None.</dd></dl>
<dl class="capopsys"><dt><b><a class="el" href="capopsys.html#_capopsys000009">Capabilities:</a></b></dt><dd>Part of the <a class="el" href="capopsys.html#cap-opsys">OS Encapsulation Services</a> capability.</dd></dl>
<dl class="required200"><dt><b><a class="el" href="required200.html#_required200000011">Requirement Change:</a></b></dt><dd>Required to be supported since CMPI 2.0. </dd></dl>

</div>
</div>
<a class="anchor" id="gabdfc4f3644d43ec34685f1b18e142f88"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void*(* CMPIBrokerExtFT::getThreadSpecific)(<a class="el" href="group__sym-thread-key-type.html#ga4e89d8ada3eb6d4c365b7c2e373f3385">CMPI_THREAD_KEY_TYPE</a> key)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a data pointer from the thread local store using a POSIX threading-conformant thread key. </p>
<p><a class="el" href="group__brokerext-thread.html#gabdfc4f3644d43ec34685f1b18e142f88" title="Get a data pointer from the thread local store using a POSIX threading-conformant thread key...">CMPIBrokerExtFT.getThreadSpecific()</a> gets a data pointer from the thread local store using a POSIX threading-conformant thread key.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>Thread key to be used to retrieve the data pointer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><p class="startdd">If successful, the data pointer will be returned.</p>
<p class="enddd">If not successful, NULL will be returned. </p>
</dd></dl>
<dl class="section user"><dt>Errors</dt><dd>For historical reasons, no additional error information is passed back.</dd></dl>
<dl class="section user"><dt>Convenience Function</dt><dd>None.</dd></dl>
<dl class="capopsys"><dt><b><a class="el" href="capopsys.html#_capopsys000010">Capabilities:</a></b></dt><dd>Part of the <a class="el" href="capopsys.html#cap-opsys">OS Encapsulation Services</a> capability.</dd></dl>
<dl class="required200"><dt><b><a class="el" href="required200.html#_required200000012">Requirement Change:</a></b></dt><dd>Required to be supported since CMPI 2.0. </dd></dl>

</div>
</div>
<a class="anchor" id="ga1b54be82f8d65ba0131bf54c6de3c11e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* CMPIBrokerExtFT::setThreadSpecific)(<a class="el" href="group__sym-thread-key-type.html#ga4e89d8ada3eb6d4c365b7c2e373f3385">CMPI_THREAD_KEY_TYPE</a> key, void *value)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set a data pointer in the thread local store using a POSIX threading-conformant thread key. </p>
<p><a class="el" href="group__brokerext-thread.html#ga1b54be82f8d65ba0131bf54c6de3c11e" title="Set a data pointer in the thread local store using a POSIX threading-conformant thread key...">CMPIBrokerExtFT.setThreadSpecific()</a> sets a data pointer in the thread local store using a POSIX threading-conformant thread key.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>Thread key to be used. </td></tr>
    <tr><td class="paramname">value</td><td>Data pointer that is stored in the thread local store. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><p class="startdd">If successful, zero will be returned.</p>
<p class="enddd">If not successful, a non-zero error code will be returned. </p>
</dd></dl>
<dl class="section user"><dt>Errors</dt><dd>Error codes are defined in <code>errno.h</code>, specifically for the <code>pthread_setspecific()</code> function; both are defined in <a class="el" href="index.html#ref-ieee-1003-1">IEEE 1003.1</a>.</dd></dl>
<dl class="section user"><dt>Convenience Function</dt><dd>None.</dd></dl>
<dl class="capopsys"><dt><b><a class="el" href="capopsys.html#_capopsys000011">Capabilities:</a></b></dt><dd>Part of the <a class="el" href="capopsys.html#cap-opsys">OS Encapsulation Services</a> capability.</dd></dl>
<dl class="required200"><dt><b><a class="el" href="required200.html#_required200000013">Requirement Change:</a></b></dt><dd>Required to be supported since CMPI 2.0. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 3 2015 18:06:52 for CMPI Standard by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
