<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>CMPI 2.1.0 API: Memory Enhancement Services (Subclause 9.15)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_cmpi.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CMPI 2.1.0 API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Memory Enhancement Services (Subclause 9.15)<div class="ingroups"><a class="el" href="group__mb-services.html">MB Services (Subclause 9)</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga5dbf01373d3a60f90f322df2a6f8cf72"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__type-gc-stat.html#ga091a9e6165d25f4c40f2c09455b5ac2c">CMPIGcStat</a> *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brokermem-all.html#ga5dbf01373d3a60f90f322df2a6f8cf72">CMPIBrokerMemFT::mark</a> )(const <a class="el" href="structCMPIBroker.html">CMPIBroker</a> *mb, <a class="el" href="structCMPIStatus.html">CMPIStatus</a> *rc)</td></tr>
<tr class="memdesc:ga5dbf01373d3a60f90f322df2a6f8cf72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mark a new object lifecycle level for subsequent newly created CMPI encapsulated data type objects.  <a href="#ga5dbf01373d3a60f90f322df2a6f8cf72">More...</a><br/></td></tr>
<tr class="separator:ga5dbf01373d3a60f90f322df2a6f8cf72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4138c0e6801f1e26bd2fe8804ff7fd5c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structCMPIStatus.html">CMPIStatus</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brokermem-all.html#ga4138c0e6801f1e26bd2fe8804ff7fd5c">CMPIBrokerMemFT::release</a> )(const <a class="el" href="structCMPIBroker.html">CMPIBroker</a> *mb, const <a class="el" href="group__type-gc-stat.html#ga091a9e6165d25f4c40f2c09455b5ac2c">CMPIGcStat</a> *gc)</td></tr>
<tr class="memdesc:ga4138c0e6801f1e26bd2fe8804ff7fd5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Release all CMPI encapsulated data type objects created at the specified object lifecycle level, and remove that level.  <a href="#ga4138c0e6801f1e26bd2fe8804ff7fd5c">More...</a><br/></td></tr>
<tr class="separator:ga4138c0e6801f1e26bd2fe8804ff7fd5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f31ebd20d43908d0a9012d8cf6dd8df"><td class="memItemLeft" align="right" valign="top">void *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brokermem-all.html#ga0f31ebd20d43908d0a9012d8cf6dd8df">CMPIBrokerMemFT::cmpiMalloc</a> )(const <a class="el" href="structCMPIBroker.html">CMPIBroker</a> *mb, size_t size)</td></tr>
<tr class="memdesc:ga0f31ebd20d43908d0a9012d8cf6dd8df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocate an uninitalized memory block of the specified size.  <a href="#ga0f31ebd20d43908d0a9012d8cf6dd8df">More...</a><br/></td></tr>
<tr class="separator:ga0f31ebd20d43908d0a9012d8cf6dd8df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga27b0bb9752592c3f4d7e26eb396daed2"><td class="memItemLeft" align="right" valign="top">void *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brokermem-all.html#ga27b0bb9752592c3f4d7e26eb396daed2">CMPIBrokerMemFT::cmpiCalloc</a> )(const <a class="el" href="structCMPIBroker.html">CMPIBroker</a> *mb, size_t nElems, size_t sizeElem)</td></tr>
<tr class="memdesc:ga27b0bb9752592c3f4d7e26eb396daed2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocate a memory block of the specified size and initialize it to zero.  <a href="#ga27b0bb9752592c3f4d7e26eb396daed2">More...</a><br/></td></tr>
<tr class="separator:ga27b0bb9752592c3f4d7e26eb396daed2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa70708aca83609ef6de4548737b18e43"><td class="memItemLeft" align="right" valign="top">void *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brokermem-all.html#gaa70708aca83609ef6de4548737b18e43">CMPIBrokerMemFT::cmpiRealloc</a> )(const <a class="el" href="structCMPIBroker.html">CMPIBroker</a> *mb, void *ptr, size_t size)</td></tr>
<tr class="memdesc:gaa70708aca83609ef6de4548737b18e43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the size of a memory block.  <a href="#gaa70708aca83609ef6de4548737b18e43">More...</a><br/></td></tr>
<tr class="separator:gaa70708aca83609ef6de4548737b18e43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa1e80dc12fe9a51bc893369e8e6695e6"><td class="memItemLeft" align="right" valign="top">char *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brokermem-all.html#gaa1e80dc12fe9a51bc893369e8e6695e6">CMPIBrokerMemFT::cmpiStrDup</a> )(const <a class="el" href="structCMPIBroker.html">CMPIBroker</a> *mb, const char *str)</td></tr>
<tr class="memdesc:gaa1e80dc12fe9a51bc893369e8e6695e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocate a memory block and initialize it with a string.  <a href="#gaa1e80dc12fe9a51bc893369e8e6695e6">More...</a><br/></td></tr>
<tr class="separator:gaa1e80dc12fe9a51bc893369e8e6695e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8bf56355cbd969d979c9875f627f4a95"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brokermem-all.html#ga8bf56355cbd969d979c9875f627f4a95">CMPIBrokerMemFT::cmpiFree</a> )(const <a class="el" href="structCMPIBroker.html">CMPIBroker</a> *mb, void *ptr)</td></tr>
<tr class="memdesc:ga8bf56355cbd969d979c9875f627f4a95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Release a memory block.  <a href="#ga8bf56355cbd969d979c9875f627f4a95">More...</a><br/></td></tr>
<tr class="separator:ga8bf56355cbd969d979c9875f627f4a95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga998fc0941187463b44dee17bb9f7250a"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brokermem-all.html#ga998fc0941187463b44dee17bb9f7250a">CMPIBrokerMemFT::freeInstance</a> )(const <a class="el" href="structCMPIBroker.html">CMPIBroker</a> *mb, <a class="el" href="structCMPIInstance.html">CMPIInstance</a> *inst)</td></tr>
<tr class="memdesc:ga998fc0941187463b44dee17bb9f7250a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Release a <a class="el" href="structCMPIInstance.html" title="CMPIInstance encapsulated data type object. ">CMPIInstance</a> object.  <a href="#ga998fc0941187463b44dee17bb9f7250a">More...</a><br/></td></tr>
<tr class="separator:ga998fc0941187463b44dee17bb9f7250a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac7f2d6de5d9062215ef6bf8e29ab9ae4"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brokermem-all.html#gac7f2d6de5d9062215ef6bf8e29ab9ae4">CMPIBrokerMemFT::freeObjectPath</a> )(const <a class="el" href="structCMPIBroker.html">CMPIBroker</a> *mb, <a class="el" href="structCMPIObjectPath.html">CMPIObjectPath</a> *obj)</td></tr>
<tr class="memdesc:gac7f2d6de5d9062215ef6bf8e29ab9ae4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Release a <a class="el" href="structCMPIObjectPath.html" title="CMPIObjectPath encapsulated data type object. ">CMPIObjectPath</a> object.  <a href="#gac7f2d6de5d9062215ef6bf8e29ab9ae4">More...</a><br/></td></tr>
<tr class="separator:gac7f2d6de5d9062215ef6bf8e29ab9ae4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2167f17be7b816a7e21da81dfe4074b6"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brokermem-all.html#ga2167f17be7b816a7e21da81dfe4074b6">CMPIBrokerMemFT::freeArgs</a> )(const <a class="el" href="structCMPIBroker.html">CMPIBroker</a> *mb, <a class="el" href="structCMPIArgs.html">CMPIArgs</a> *args)</td></tr>
<tr class="memdesc:ga2167f17be7b816a7e21da81dfe4074b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Release a <a class="el" href="structCMPIArgs.html" title="CMPIArgs encapsulated data type object. ">CMPIArgs</a> object.  <a href="#ga2167f17be7b816a7e21da81dfe4074b6">More...</a><br/></td></tr>
<tr class="separator:ga2167f17be7b816a7e21da81dfe4074b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae1329873644f8994bac030cf53e08f1c"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brokermem-all.html#gae1329873644f8994bac030cf53e08f1c">CMPIBrokerMemFT::freeString</a> )(const <a class="el" href="structCMPIBroker.html">CMPIBroker</a> *mb, <a class="el" href="structCMPIString.html">CMPIString</a> *str)</td></tr>
<tr class="memdesc:gae1329873644f8994bac030cf53e08f1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Release a <a class="el" href="structCMPIString.html" title="CMPIString encapsulated data type object. ">CMPIString</a> object.  <a href="#gae1329873644f8994bac030cf53e08f1c">More...</a><br/></td></tr>
<tr class="separator:gae1329873644f8994bac030cf53e08f1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6cdcb7ba2cd5e1cf4932244a51ce3055"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brokermem-all.html#ga6cdcb7ba2cd5e1cf4932244a51ce3055">CMPIBrokerMemFT::freeArray</a> )(const <a class="el" href="structCMPIBroker.html">CMPIBroker</a> *mb, <a class="el" href="structCMPIArray.html">CMPIArray</a> *array)</td></tr>
<tr class="memdesc:ga6cdcb7ba2cd5e1cf4932244a51ce3055"><td class="mdescLeft">&#160;</td><td class="mdescRight">Release a <a class="el" href="structCMPIArray.html" title="CMPIArray encapsulated data type object. ">CMPIArray</a> object.  <a href="#ga6cdcb7ba2cd5e1cf4932244a51ce3055">More...</a><br/></td></tr>
<tr class="separator:ga6cdcb7ba2cd5e1cf4932244a51ce3055"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga12d805a2972f6455ff3d309793ddf361"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brokermem-all.html#ga12d805a2972f6455ff3d309793ddf361">CMPIBrokerMemFT::freeDateTime</a> )(const <a class="el" href="structCMPIBroker.html">CMPIBroker</a> *mb, <a class="el" href="structCMPIDateTime.html">CMPIDateTime</a> *dt)</td></tr>
<tr class="memdesc:ga12d805a2972f6455ff3d309793ddf361"><td class="mdescLeft">&#160;</td><td class="mdescRight">Release a <a class="el" href="structCMPIDateTime.html" title="CMPIDateTime encapsulated data type object. ">CMPIDateTime</a> object.  <a href="#ga12d805a2972f6455ff3d309793ddf361">More...</a><br/></td></tr>
<tr class="separator:ga12d805a2972f6455ff3d309793ddf361"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1bea797709e4bc9a942017b30ef93308"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brokermem-all.html#ga1bea797709e4bc9a942017b30ef93308">CMPIBrokerMemFT::freeSelectExp</a> )(const <a class="el" href="structCMPIBroker.html">CMPIBroker</a> *mb, <a class="el" href="structCMPISelectExp.html">CMPISelectExp</a> *se)</td></tr>
<tr class="memdesc:ga1bea797709e4bc9a942017b30ef93308"><td class="mdescLeft">&#160;</td><td class="mdescRight">Release a <a class="el" href="structCMPISelectExp.html" title="CMPISelectExp encapsulated data type object. ">CMPISelectExp</a> object.  <a href="#ga1bea797709e4bc9a942017b30ef93308">More...</a><br/></td></tr>
<tr class="separator:ga1bea797709e4bc9a942017b30ef93308"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga885c4bcc129ab50152f67e9b2fb8c0c7"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brokermem-all.html#ga885c4bcc129ab50152f67e9b2fb8c0c7">CMPIBrokerMemFT::freeChars</a> )(const <a class="el" href="structCMPIBroker.html">CMPIBroker</a> *mb, char *chars)</td></tr>
<tr class="memdesc:ga885c4bcc129ab50152f67e9b2fb8c0c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free the memory of a C-language string.  <a href="#ga885c4bcc129ab50152f67e9b2fb8c0c7">More...</a><br/></td></tr>
<tr class="separator:ga885c4bcc129ab50152f67e9b2fb8c0c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="ga5dbf01373d3a60f90f322df2a6f8cf72"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__type-gc-stat.html#ga091a9e6165d25f4c40f2c09455b5ac2c">CMPIGcStat</a>*(* CMPIBrokerMemFT::mark)(const <a class="el" href="structCMPIBroker.html">CMPIBroker</a> *mb, <a class="el" href="structCMPIStatus.html">CMPIStatus</a> *rc)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mark a new object lifecycle level for subsequent newly created CMPI encapsulated data type objects. </p>
<p><a class="el" href="group__brokermem-all.html#ga5dbf01373d3a60f90f322df2a6f8cf72" title="Mark a new object lifecycle level for subsequent newly created CMPI encapsulated data type objects...">CMPIBrokerMemFT.mark()</a> marks a new object lifecycle level for the calling MI. Subsequent newly created CMPI encapsulated data type objects in that MI will be associated with that new object lifecycle level. A subsequent invocation of <a class="el" href="group__brokermem-all.html#ga4138c0e6801f1e26bd2fe8804ff7fd5c" title="Release all CMPI encapsulated data type objects created at the specified object lifecycle level...">CMPIBrokerMemFT.release()</a> with the returned <a class="el" href="group__type-gc-stat.html#ga091a9e6165d25f4c40f2c09455b5ac2c">CMPIGcStat</a> pointer will release only the objects associated with that object lifecycle level.</p>
<p>The <a class="el" href="group__brokermem-all.html#ga5dbf01373d3a60f90f322df2a6f8cf72" title="Mark a new object lifecycle level for subsequent newly created CMPI encapsulated data type objects...">mark()</a> and <a class="el" href="group__brokermem-all.html#ga4138c0e6801f1e26bd2fe8804ff7fd5c" title="Release all CMPI encapsulated data type objects created at the specified object lifecycle level...">release()</a> function calls may be stacked.</p>
<p>Stacked object lifecycle levels shall not overlap other than inner levels being completely contained in outer levels.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">mb</td><td>Points to a <a class="el" href="structCMPIBroker.html" title="CMPIBroker structure. ">CMPIBroker</a> structure. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">rc</td><td>If not NULL, points to a <a class="el" href="structCMPIStatus.html" title="A structure that indicates success or failure of MB and MI functions. ">CMPIStatus</a> structure that upon return will have been updated with the function return status. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><p class="startdd">If successful, a pointer to a <a class="el" href="group__type-gc-stat.html#ga091a9e6165d25f4c40f2c09455b5ac2c">CMPIGcStat</a> structure will be returned, for use with <a class="el" href="group__brokermem-all.html#ga4138c0e6801f1e26bd2fe8804ff7fd5c" title="Release all CMPI encapsulated data type objects created at the specified object lifecycle level...">CMPIBrokerMemFT.release()</a>.</p>
<p class="enddd">If not successful, NULL will be returned. </p>
</dd></dl>
<dl class="section user"><dt>Errors</dt><dd>The function return status will indicate one of the following <a class="el" href="group__type-rc.html#ga20a37bfb081e01ed1fc1b64f571cfd42">CMPIrc</a> codes: <ul>
<li><code>CMPI_RC_OK</code> - Function successful. </li>
<li><code>CMPI_RC_ERR_INVALID_HANDLE</code> - The <code>mb</code> handle is invalid </li>
<li><code>CMPI_RC_ERR_FAILED</code> - Other error occurred.</li>
</ul>
</dd></dl>
<dl class="section user"><dt>Convenience Function</dt><dd><a class="el" href="group__convenience-func-broker.html#ga82bf84f109f54878af7318ec2141a9ca" title="Mark a new object lifecycle level for subsequent newly created CMPI encapsulated data type objects...">CMMemMark()</a></dd></dl>
<dl class="capmemory"><dt><b><a class="el" href="capmemory.html#_capmemory000003">Capabilities:</a></b></dt><dd>Part of the <a class="el" href="capmemory.html#cap-memory">Memory Enhancement Services</a> capability.</dd></dl>
<dl class="added200"><dt><b><a class="el" href="added200.html#_added200000015">Addition:</a></b></dt><dd>Added in CMPI 2.0. </dd></dl>
<dl class="bug"><dt><b><a class="el" href="bug.html#_bug000004">Bug:</a></b></dt><dd>The <a class="el" href="index.html#ref-cmpi-standard">CMPI Standard</a> has an incorrect statement "Stacked object lifecycle levels shall not overlap.". That is not correct, because nested levels by definition overlap. It should be updated to use the more specific statement from the header file. </dd></dl>

</div>
</div>
<a class="anchor" id="ga4138c0e6801f1e26bd2fe8804ff7fd5c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structCMPIStatus.html">CMPIStatus</a>(* CMPIBrokerMemFT::release)(const <a class="el" href="structCMPIBroker.html">CMPIBroker</a> *mb, const <a class="el" href="group__type-gc-stat.html#ga091a9e6165d25f4c40f2c09455b5ac2c">CMPIGcStat</a> *gc)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Release all CMPI encapsulated data type objects created at the specified object lifecycle level, and remove that level. </p>
<p><a class="el" href="group__brokermem-all.html#ga4138c0e6801f1e26bd2fe8804ff7fd5c" title="Release all CMPI encapsulated data type objects created at the specified object lifecycle level...">CMPIBrokerMemFT.release()</a> releases all CMPI encapsulated data type objects created other than with <code>clone()</code> at the specified object lifecycle level, and removes that object lifecycle level. This indicates to the MB that these objects (including any objects they contain) will no longer be used by the MI. The MB may free (=reclaim) the memory associated with these objects during the call to this function, or later during some garbage collection cycle (see Subclause 4.1.7 of the <a class="el" href="index.html#ref-cmpi-standard">CMPI Standard</a>).</p>
<p>The <a class="el" href="group__brokermem-all.html#ga5dbf01373d3a60f90f322df2a6f8cf72" title="Mark a new object lifecycle level for subsequent newly created CMPI encapsulated data type objects...">mark()</a> and <a class="el" href="group__brokermem-all.html#ga4138c0e6801f1e26bd2fe8804ff7fd5c" title="Release all CMPI encapsulated data type objects created at the specified object lifecycle level...">release()</a> function calls may be stacked. See <a class="el" href="group__brokermem-all.html#ga5dbf01373d3a60f90f322df2a6f8cf72" title="Mark a new object lifecycle level for subsequent newly created CMPI encapsulated data type objects...">CMPIBrokerMemFT.mark()</a> for details.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mb</td><td>Points to a <a class="el" href="structCMPIBroker.html" title="CMPIBroker structure. ">CMPIBroker</a> structure. </td></tr>
    <tr><td class="paramname">gc</td><td>Points to the <a class="el" href="group__type-gc-stat.html#ga091a9e6165d25f4c40f2c09455b5ac2c">CMPIGcStat</a> structure returned from the <a class="el" href="group__brokermem-all.html#ga5dbf01373d3a60f90f322df2a6f8cf72" title="Mark a new object lifecycle level for subsequent newly created CMPI encapsulated data type objects...">CMPIBrokerMemFT.mark()</a> function, that identifies the object lifecycle level. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="structCMPIStatus.html" title="A structure that indicates success or failure of MB and MI functions. ">CMPIStatus</a> structure containing the function return status.</dd></dl>
<dl class="section user"><dt>Errors</dt><dd>The function return status will indicate one of the following <a class="el" href="group__type-rc.html#ga20a37bfb081e01ed1fc1b64f571cfd42">CMPIrc</a> codes: <ul>
<li><code>CMPI_RC_OK</code> - Function successful. </li>
<li><code>CMPI_RC_ERR_INVALID_HANDLE</code> - The <code>mb</code> handle is invalid </li>
<li><code>CMPI_RC_ERR_FAILED</code> - Other error occurred.</li>
</ul>
</dd></dl>
<dl class="section user"><dt>Convenience Function</dt><dd><a class="el" href="group__convenience-func-broker.html#gaa79e8a3b5a3fb2174bdc46868f5c5ed3" title="Release all CMPI encapsulated data type objects created at the specified object lifecycle level...">CMMemRelease()</a></dd></dl>
<dl class="capmemory"><dt><b><a class="el" href="capmemory.html#_capmemory000004">Capabilities:</a></b></dt><dd>Part of the <a class="el" href="capmemory.html#cap-memory">Memory Enhancement Services</a> capability.</dd></dl>
<dl class="added200"><dt><b><a class="el" href="added200.html#_added200000016">Addition:</a></b></dt><dd>Added in CMPI 2.0. </dd></dl>

</div>
</div>
<a class="anchor" id="ga0f31ebd20d43908d0a9012d8cf6dd8df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void*(* CMPIBrokerMemFT::cmpiMalloc)(const <a class="el" href="structCMPIBroker.html">CMPIBroker</a> *mb, size_t size)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allocate an uninitalized memory block of the specified size. </p>
<p><a class="el" href="group__brokermem-all.html#ga0f31ebd20d43908d0a9012d8cf6dd8df" title="Allocate an uninitalized memory block of the specified size. ">CMPIBrokerMemFT.cmpiMalloc()</a> allocates an uninitalized memory block of the specified size. This function behaves consistently with the POSIX <code>malloc()</code> function (see <a class="el" href="index.html#ref-ieee-1003-1">IEEE 1003.1</a>).</p>
<p>The allocated memory block can be explicitly released by the MI using <a class="el" href="group__brokermem-all.html#ga8bf56355cbd969d979c9875f627f4a95" title="Release a memory block. ">CMPIBrokerMemFT.cmpiFree()</a>, or will be automatically released by the MB after cleanup of the MI (see Subclause 4.1.7 of the <a class="el" href="index.html#ref-cmpi-standard">CMPI Standard</a>).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mb</td><td>Points to a <a class="el" href="structCMPIBroker.html" title="CMPIBroker structure. ">CMPIBroker</a> structure. </td></tr>
    <tr><td class="paramname">size</td><td>Amount of memory to allocate, in Bytes. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><p class="startdd">If successful, a pointer to the allocated memory block will be returned.</p>
<p class="enddd">If not successful, NULL will be returned. </p>
</dd></dl>
<dl class="section user"><dt>Errors</dt><dd>No additional error information is passed back.</dd></dl>
<dl class="section user"><dt>Convenience Function</dt><dd><a class="el" href="group__convenience-func-broker.html#ga7d87e330cc2948b356fc28d9d5df6d15" title="Allocate an uninitalized memory block of the specified size. ">CMMalloc()</a></dd></dl>
<dl class="capmemory"><dt><b><a class="el" href="capmemory.html#_capmemory000005">Capabilities:</a></b></dt><dd>Part of the <a class="el" href="capmemory.html#cap-memory">Memory Enhancement Services</a> capability.</dd></dl>
<dl class="added200"><dt><b><a class="el" href="added200.html#_added200000017">Addition:</a></b></dt><dd>Added in CMPI 2.0. </dd></dl>

</div>
</div>
<a class="anchor" id="ga27b0bb9752592c3f4d7e26eb396daed2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void*(* CMPIBrokerMemFT::cmpiCalloc)(const <a class="el" href="structCMPIBroker.html">CMPIBroker</a> *mb, size_t nElems, size_t sizeElem)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allocate a memory block of the specified size and initialize it to zero. </p>
<p><a class="el" href="group__brokermem-all.html#ga27b0bb9752592c3f4d7e26eb396daed2" title="Allocate a memory block of the specified size and initialize it to zero. ">CMPIBrokerMemFT.cmpiCalloc()</a> allocates a memory block of the specified size and initializes it to zero. This function behaves consistently with the POSIX <code>calloc()</code> function (see <a class="el" href="index.html#ref-ieee-1003-1">IEEE 1003.1</a>). The allocated memory block can be explicitly released by the MI using <a class="el" href="group__brokermem-all.html#ga8bf56355cbd969d979c9875f627f4a95" title="Release a memory block. ">CMPIBrokerMemFT.cmpiFree()</a>, or will be automatically released by the MB after cleanup of the MI (see Subclause 4.1.7 of the <a class="el" href="index.html#ref-cmpi-standard">CMPI Standard</a>).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mb</td><td>Points to a <a class="el" href="structCMPIBroker.html" title="CMPIBroker structure. ">CMPIBroker</a> structure. </td></tr>
    <tr><td class="paramname">nElems</td><td>Number of elements to allocate. </td></tr>
    <tr><td class="paramname">sizeElem</td><td>Size of each element to allocate, in Bytes. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><p class="startdd">If successful, a pointer to the allocated and initialized memory block will be returned.</p>
<p class="enddd">If not successful, NULL will be returned. </p>
</dd></dl>
<dl class="section user"><dt>Errors</dt><dd>No additional error information is passed back.</dd></dl>
<dl class="section user"><dt>Convenience Function</dt><dd><a class="el" href="group__convenience-func-broker.html#ga3c75df42da1a4ffc1ebae76e52b60fb5" title="Allocate a memory block of the specified size and initialize it to zero. ">CMCalloc()</a></dd></dl>
<dl class="capmemory"><dt><b><a class="el" href="capmemory.html#_capmemory000006">Capabilities:</a></b></dt><dd>Part of the <a class="el" href="capmemory.html#cap-memory">Memory Enhancement Services</a> capability.</dd></dl>
<dl class="added200"><dt><b><a class="el" href="added200.html#_added200000018">Addition:</a></b></dt><dd>Added in CMPI 2.0. </dd></dl>

</div>
</div>
<a class="anchor" id="gaa70708aca83609ef6de4548737b18e43"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void*(* CMPIBrokerMemFT::cmpiRealloc)(const <a class="el" href="structCMPIBroker.html">CMPIBroker</a> *mb, void *ptr, size_t size)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change the size of a memory block. </p>
<p><a class="el" href="group__brokermem-all.html#gaa70708aca83609ef6de4548737b18e43" title="Change the size of a memory block. ">CMPIBrokerMemFT.cmpiRealloc()</a> changes the size of the memory block pointed to by <code>ptr</code> which shall have been returned by a previous call to <a class="el" href="group__brokermem-all.html#ga0f31ebd20d43908d0a9012d8cf6dd8df" title="Allocate an uninitalized memory block of the specified size. ">CMPIBrokerMemFT.cmpiMalloc()</a> or <a class="el" href="group__brokermem-all.html#ga27b0bb9752592c3f4d7e26eb396daed2" title="Allocate a memory block of the specified size and initialize it to zero. ">CMPIBrokerMemFT.cmpiCalloc()</a>. This function behaves consistently with the POSIX <code>realloc()</code> function (see <a class="el" href="index.html#ref-ieee-1003-1">IEEE 1003.1</a>). The allocated memory block can be explicitly released by the MI using <a class="el" href="group__brokermem-all.html#ga8bf56355cbd969d979c9875f627f4a95" title="Release a memory block. ">CMPIBrokerMemFT.cmpiFree()</a>, or will be automatically released by the MB after cleanup of the MI (see Subclause 4.1.7 of the <a class="el" href="index.html#ref-cmpi-standard">CMPI Standard</a>).</p>
<p>The function may move the memory block to a new location (whose address is returned by the function). The content of the memory block is preserved up to the lesser of the new and old sizes, even if the block is moved to a new location. If the new size is larger, the value of the newly allocated portion is indeterminate.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mb</td><td>Points to a <a class="el" href="structCMPIBroker.html" title="CMPIBroker structure. ">CMPIBroker</a> structure. </td></tr>
    <tr><td class="paramname">ptr</td><td>If not NULL, points to previosuly allocated memory. Passing a non-NULL pointer to this function which was not allocated explicitly by <a class="el" href="group__brokermem-all.html#ga0f31ebd20d43908d0a9012d8cf6dd8df" title="Allocate an uninitalized memory block of the specified size. ">cmpiMalloc()</a> or <a class="el" href="group__brokermem-all.html#ga27b0bb9752592c3f4d7e26eb396daed2" title="Allocate a memory block of the specified size and initialize it to zero. ">cmpiCalloc()</a> is undefined. If <code>ptr</code> is NULL, the function behaves like <a class="el" href="group__brokermem-all.html#ga0f31ebd20d43908d0a9012d8cf6dd8df" title="Allocate an uninitalized memory block of the specified size. ">cmpiMalloc()</a>, assigning a new memory block of <code>size</code> Bytes and returning a pointer to its beginning. </td></tr>
    <tr><td class="paramname">size</td><td>New size of the memory block, in Bytes. The new size may be larger or smaller than (or equal to) the current size. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><p class="startdd">If successful, a pointer to the resized memory block will be returned.</p>
<p class="enddd">If not successful, NULL will be returned returned and the original memory block pointed to by <code>ptr</code> is not deallocated and is unchanged. </p>
</dd></dl>
<dl class="section user"><dt>Errors</dt><dd>No additional error information is passed back.</dd></dl>
<dl class="section user"><dt>Convenience Function</dt><dd><a class="el" href="group__convenience-func-broker.html#gaf3896ca4e2501857381b3d2e71d118de" title="Change the size of a memory block. ">CMRealloc()</a></dd></dl>
<dl class="capmemory"><dt><b><a class="el" href="capmemory.html#_capmemory000007">Capabilities:</a></b></dt><dd>Part of the <a class="el" href="capmemory.html#cap-memory">Memory Enhancement Services</a> capability.</dd></dl>
<dl class="added200"><dt><b><a class="el" href="added200.html#_added200000019">Addition:</a></b></dt><dd>Added in CMPI 2.0. </dd></dl>

</div>
</div>
<a class="anchor" id="gaa1e80dc12fe9a51bc893369e8e6695e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char*(* CMPIBrokerMemFT::cmpiStrDup)(const <a class="el" href="structCMPIBroker.html">CMPIBroker</a> *mb, const char *str)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allocate a memory block and initialize it with a string. </p>
<p><a class="el" href="group__brokermem-all.html#gaa1e80dc12fe9a51bc893369e8e6695e6" title="Allocate a memory block and initialize it with a string. ">CMPIBrokerMemFT.cmpiStrDup()</a> allocates a memory block and initializes it by copying a C-language string into it. This function behaves consistently with the POSIX <code>strdup()</code> function (see <a class="el" href="index.html#ref-ieee-1003-1">IEEE 1003.1</a>). The allocated memory block can be explicitly released by the MI using <a class="el" href="group__brokermem-all.html#ga8bf56355cbd969d979c9875f627f4a95" title="Release a memory block. ">CMPIBrokerMemFT.cmpiFree()</a>, or will be automatically released by the MB after cleanup of the MI (see Subclause 4.1.7 of the <a class="el" href="index.html#ref-cmpi-standard">CMPI Standard</a>).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mb</td><td>Points to a <a class="el" href="structCMPIBroker.html" title="CMPIBroker structure. ">CMPIBroker</a> structure. </td></tr>
    <tr><td class="paramname">str</td><td>C-language string to be duplicated. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><p class="startdd">If successful, a pointer to the new memory block (that is, to the new C-language string) will be returned.</p>
<p class="enddd">If not successful, NULL will be returned returned. </p>
</dd></dl>
<dl class="section user"><dt>Errors</dt><dd>No additional error information is passed back.</dd></dl>
<dl class="section user"><dt>Convenience Function</dt><dd><a class="el" href="group__convenience-func-broker.html#ga89856f77f4f1083310a7b25e9d56d8e7" title="Allocate a memory block and initialize it with a string. ">CMStrDup()</a></dd></dl>
<dl class="capmemory"><dt><b><a class="el" href="capmemory.html#_capmemory000008">Capabilities:</a></b></dt><dd>Part of the <a class="el" href="capmemory.html#cap-memory">Memory Enhancement Services</a> capability.</dd></dl>
<dl class="added200"><dt><b><a class="el" href="added200.html#_added200000020">Addition:</a></b></dt><dd>Added in CMPI 2.0. </dd></dl>

</div>
</div>
<a class="anchor" id="ga8bf56355cbd969d979c9875f627f4a95"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* CMPIBrokerMemFT::cmpiFree)(const <a class="el" href="structCMPIBroker.html">CMPIBroker</a> *mb, void *ptr)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Release a memory block. </p>
<p><a class="el" href="group__brokermem-all.html#ga8bf56355cbd969d979c9875f627f4a95" title="Release a memory block. ">CMPIBrokerMemFT.cmpiFree()</a> releases a memory block. This function behaves consistently with the POSIX <code>free()</code> function (see IEEE 1003.1). This indicates to the MB that the memory block will no longer be used by the MI. The MB may free (=reclaim) the memory block during the call to this function, or later during some garbage collection cycle (see Subclause 4.1.7 of the <a class="el" href="index.html#ref-cmpi-standard">CMPI Standard</a>). Memory blocks that have not been explicitly released that way, will be automatically released after cleanup of the MI.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mb</td><td>Points to a <a class="el" href="structCMPIBroker.html" title="CMPIBroker structure. ">CMPIBroker</a> structure. </td></tr>
    <tr><td class="paramname">ptr</td><td>Points to the memory block to free. The memory block shall have been allocated via the <a class="el" href="group__brokermem-all.html#ga0f31ebd20d43908d0a9012d8cf6dd8df" title="Allocate an uninitalized memory block of the specified size. ">cmpiMalloc()</a>, <a class="el" href="group__brokermem-all.html#ga27b0bb9752592c3f4d7e26eb396daed2" title="Allocate a memory block of the specified size and initialize it to zero. ">cmpiCalloc()</a>, <a class="el" href="group__brokermem-all.html#gaa70708aca83609ef6de4548737b18e43" title="Change the size of a memory block. ">cmpiRealloc()</a>, or <a class="el" href="group__brokermem-all.html#gaa1e80dc12fe9a51bc893369e8e6695e6" title="Allocate a memory block and initialize it with a string. ">cmpiStrDup()</a> functions. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None.</dd></dl>
<dl class="section user"><dt>Errors</dt><dd>This function does not indicate whether it succeeded or failed.</dd></dl>
<dl class="section user"><dt>Convenience Function</dt><dd><a class="el" href="group__convenience-func-broker.html#ga8304c269daf4a170b1f1731fc14f4fcf" title="Release a memory block. ">CMFree()</a></dd></dl>
<dl class="capmemory"><dt><b><a class="el" href="capmemory.html#_capmemory000009">Capabilities:</a></b></dt><dd>Part of the <a class="el" href="capmemory.html#cap-memory">Memory Enhancement Services</a> capability.</dd></dl>
<dl class="added200"><dt><b><a class="el" href="added200.html#_added200000021">Addition:</a></b></dt><dd>Added in CMPI 2.0. </dd></dl>

</div>
</div>
<a class="anchor" id="ga998fc0941187463b44dee17bb9f7250a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* CMPIBrokerMemFT::freeInstance)(const <a class="el" href="structCMPIBroker.html">CMPIBroker</a> *mb, <a class="el" href="structCMPIInstance.html">CMPIInstance</a> *inst)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Release a <a class="el" href="structCMPIInstance.html" title="CMPIInstance encapsulated data type object. ">CMPIInstance</a> object. </p>
<p><a class="el" href="group__brokermem-all.html#ga998fc0941187463b44dee17bb9f7250a" title="Release a CMPIInstance object. ">CMPIBrokerMemFT.freeInstance()</a> releases a <a class="el" href="structCMPIInstance.html" title="CMPIInstance encapsulated data type object. ">CMPIInstance</a> object. This indicates to the MB that the object (including any objects it contains) will no longer be used by the MI. The MB may free (=reclaim) the memory associated with the object during the call to this function, or later during some garbage collection cycle (see Subclause 4.1.7 of the <a class="el" href="index.html#ref-cmpi-standard">CMPI Standard</a>).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mb</td><td>Points to a <a class="el" href="structCMPIBroker.html" title="CMPIBroker structure. ">CMPIBroker</a> structure. </td></tr>
    <tr><td class="paramname">inst</td><td>Points to the <a class="el" href="structCMPIInstance.html" title="CMPIInstance encapsulated data type object. ">CMPIInstance</a> object that is to be released. That object shall have been created using <a class="el" href="group__brokerenc-factory.html#ga498e31de2ea368a8fd2c9037cfa38e81" title="Create a new CMPIInstance object initialized to a given instance path. ">CMPIBrokerEncFT.newInstance()</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None.</dd></dl>
<dl class="section user"><dt>Errors</dt><dd>This function does not indicate whether it succeeded or failed.</dd></dl>
<dl class="section user"><dt>Convenience Function</dt><dd><a class="el" href="group__convenience-func-broker.html#ga40f738d5c675200bdea9e9a44ee54fbd" title="Release a CMPIInstance object. ">CMFreeInstance()</a></dd></dl>
<dl class="capmemory"><dt><b><a class="el" href="capmemory.html#_capmemory000010">Capabilities:</a></b></dt><dd>Part of the <a class="el" href="capmemory.html#cap-memory">Memory Enhancement Services</a> capability.</dd></dl>
<dl class="added200"><dt><b><a class="el" href="added200.html#_added200000022">Addition:</a></b></dt><dd>Added in CMPI 2.0. </dd></dl>

</div>
</div>
<a class="anchor" id="gac7f2d6de5d9062215ef6bf8e29ab9ae4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* CMPIBrokerMemFT::freeObjectPath)(const <a class="el" href="structCMPIBroker.html">CMPIBroker</a> *mb, <a class="el" href="structCMPIObjectPath.html">CMPIObjectPath</a> *obj)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Release a <a class="el" href="structCMPIObjectPath.html" title="CMPIObjectPath encapsulated data type object. ">CMPIObjectPath</a> object. </p>
<p><a class="el" href="group__brokermem-all.html#gac7f2d6de5d9062215ef6bf8e29ab9ae4" title="Release a CMPIObjectPath object. ">CMPIBrokerMemFT.freeObjectPath()</a> releases a <a class="el" href="structCMPIObjectPath.html" title="CMPIObjectPath encapsulated data type object. ">CMPIObjectPath</a> object. This indicates to the MB that the object (including any objects it contains) will no longer be used by the MI. The MB may free (=reclaim) the memory associated with the object during the call to this function, or later during some garbage collection cycle (see Subclause 4.1.7 of the <a class="el" href="index.html#ref-cmpi-standard">CMPI Standard</a>).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mb</td><td>Points to a <a class="el" href="structCMPIBroker.html" title="CMPIBroker structure. ">CMPIBroker</a> structure. </td></tr>
    <tr><td class="paramname">obj</td><td>Points to the <a class="el" href="structCMPIObjectPath.html" title="CMPIObjectPath encapsulated data type object. ">CMPIObjectPath</a> object that is to be released. That object shall have been created using <a class="el" href="group__brokerenc-factory.html#ga58ed1cd8a3895a44c1c30ed3c4d084c1" title="Create a new CMPIObjectPath initialized to a given namespace and class name. ">CMPIBrokerEncFT.newObjectPath()</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None.</dd></dl>
<dl class="section user"><dt>Errors</dt><dd>This function does not indicate whether it succeeded or failed.</dd></dl>
<dl class="section user"><dt>Convenience Function</dt><dd><a class="el" href="group__convenience-func-broker.html#ga15cf2f55ce04ac1abf0d47a4100301f6" title="Release a CMPIObjectPath object. ">CMFreeObjectPath()</a></dd></dl>
<dl class="capmemory"><dt><b><a class="el" href="capmemory.html#_capmemory000011">Capabilities:</a></b></dt><dd>Part of the <a class="el" href="capmemory.html#cap-memory">Memory Enhancement Services</a> capability.</dd></dl>
<dl class="added200"><dt><b><a class="el" href="added200.html#_added200000023">Addition:</a></b></dt><dd>Added in CMPI 2.0. </dd></dl>

</div>
</div>
<a class="anchor" id="ga2167f17be7b816a7e21da81dfe4074b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* CMPIBrokerMemFT::freeArgs)(const <a class="el" href="structCMPIBroker.html">CMPIBroker</a> *mb, <a class="el" href="structCMPIArgs.html">CMPIArgs</a> *args)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Release a <a class="el" href="structCMPIArgs.html" title="CMPIArgs encapsulated data type object. ">CMPIArgs</a> object. </p>
<p><a class="el" href="group__brokermem-all.html#ga2167f17be7b816a7e21da81dfe4074b6" title="Release a CMPIArgs object. ">CMPIBrokerMemFT.freeArgs()</a> releases a <a class="el" href="structCMPIArgs.html" title="CMPIArgs encapsulated data type object. ">CMPIArgs</a> object. This indicates to the MB that the object (including any objects it contains) will no longer be used by the MI. The MB may free (=reclaim) the memory associated with the object during the call to this function, or later during some garbage collection cycle (see Subclause 4.1.7 of the <a class="el" href="index.html#ref-cmpi-standard">CMPI Standard</a>).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mb</td><td>Points to a <a class="el" href="structCMPIBroker.html" title="CMPIBroker structure. ">CMPIBroker</a> structure. </td></tr>
    <tr><td class="paramname">args</td><td>Points to the <a class="el" href="structCMPIArgs.html" title="CMPIArgs encapsulated data type object. ">CMPIArgs</a> object that is to be released. That object shall have been created using <a class="el" href="group__brokerenc-factory.html#gaa526813e8f39acf5f3b4fd0d7c7a6e2c" title="Create a new CMPIArgs object initialized to have no method parameters. ">CMPIBrokerEncFT.newArgs()</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None.</dd></dl>
<dl class="section user"><dt>Errors</dt><dd>This function does not indicate whether it succeeded or failed.</dd></dl>
<dl class="section user"><dt>Convenience Function</dt><dd><a class="el" href="group__convenience-func-broker.html#ga4655a0c16dcb13d0f38d5458797aed34" title="Release a CMPIArgs object. ">CMFreeArgs()</a></dd></dl>
<dl class="capmemory"><dt><b><a class="el" href="capmemory.html#_capmemory000012">Capabilities:</a></b></dt><dd>Part of the <a class="el" href="capmemory.html#cap-memory">Memory Enhancement Services</a> capability.</dd></dl>
<dl class="added200"><dt><b><a class="el" href="added200.html#_added200000024">Addition:</a></b></dt><dd>Added in CMPI 2.0. </dd></dl>

</div>
</div>
<a class="anchor" id="gae1329873644f8994bac030cf53e08f1c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* CMPIBrokerMemFT::freeString)(const <a class="el" href="structCMPIBroker.html">CMPIBroker</a> *mb, <a class="el" href="structCMPIString.html">CMPIString</a> *str)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Release a <a class="el" href="structCMPIString.html" title="CMPIString encapsulated data type object. ">CMPIString</a> object. </p>
<p><a class="el" href="group__brokermem-all.html#gae1329873644f8994bac030cf53e08f1c" title="Release a CMPIString object. ">CMPIBrokerMemFT.freeString()</a> releases a <a class="el" href="structCMPIString.html" title="CMPIString encapsulated data type object. ">CMPIString</a> object. This indicates to the MB that the object (including any objects it contains) will no longer be used by the MI. The MB may free (=reclaim) the memory associated with the object during the call to this function, or later during some garbage collection cycle (see Subclause 4.1.7 of the <a class="el" href="index.html#ref-cmpi-standard">CMPI Standard</a>).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mb</td><td>Points to a <a class="el" href="structCMPIBroker.html" title="CMPIBroker structure. ">CMPIBroker</a> structure. </td></tr>
    <tr><td class="paramname">str</td><td>Points to the <a class="el" href="structCMPIString.html" title="CMPIString encapsulated data type object. ">CMPIString</a> object that is to be released. That object shall have been created using <a class="el" href="group__brokerenc-factory.html#gaec1e170687031c064cb4854245af802a" title="Create a new CMPIString object initialized from a C-language string. ">CMPIBrokerEncFT.newString()</a> or <a class="el" href="group__brokerenc-factory.html#ga2b9234506463a66ff35d7f34cac1fa6b" title="Create a new CMPIString object from a C-language string in a specific codepage. ">CMPIBrokerEncFT.newStringCP()</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None.</dd></dl>
<dl class="section user"><dt>Errors</dt><dd>This function does not indicate whether it succeeded or failed.</dd></dl>
<dl class="section user"><dt>Convenience Function</dt><dd><a class="el" href="group__convenience-func-broker.html#ga9982a92d288778608c743a73467c12e9" title="Release a CMPIString object. ">CMFreeString()</a></dd></dl>
<dl class="capmemory"><dt><b><a class="el" href="capmemory.html#_capmemory000013">Capabilities:</a></b></dt><dd>Part of the <a class="el" href="capmemory.html#cap-memory">Memory Enhancement Services</a> capability.</dd></dl>
<dl class="added200"><dt><b><a class="el" href="added200.html#_added200000025">Addition:</a></b></dt><dd>Added in CMPI 2.0. </dd></dl>

</div>
</div>
<a class="anchor" id="ga6cdcb7ba2cd5e1cf4932244a51ce3055"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* CMPIBrokerMemFT::freeArray)(const <a class="el" href="structCMPIBroker.html">CMPIBroker</a> *mb, <a class="el" href="structCMPIArray.html">CMPIArray</a> *array)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Release a <a class="el" href="structCMPIArray.html" title="CMPIArray encapsulated data type object. ">CMPIArray</a> object. </p>
<p><a class="el" href="group__brokermem-all.html#ga6cdcb7ba2cd5e1cf4932244a51ce3055" title="Release a CMPIArray object. ">CMPIBrokerMemFT.freeArray()</a> releases a <a class="el" href="structCMPIArray.html" title="CMPIArray encapsulated data type object. ">CMPIArray</a> object. This indicates to the MB that the object (including any objects it contains) will no longer be used by the MI. The MB may free (=reclaim) the memory associated with the object during the call to this function, or later during some garbage collection cycle (see Subclause 4.1.7 of the <a class="el" href="index.html#ref-cmpi-standard">CMPI Standard</a>).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mb</td><td>Points to a <a class="el" href="structCMPIBroker.html" title="CMPIBroker structure. ">CMPIBroker</a> structure. </td></tr>
    <tr><td class="paramname">array</td><td>Points to the <a class="el" href="structCMPIArray.html" title="CMPIArray encapsulated data type object. ">CMPIArray</a> object that is to be released. That object shall have been created using <a class="el" href="group__brokerenc-factory.html#gab9b0cd9c58336dbb81aeccc944456817" title="Create a new CMPIArray object of a given size and type of elements. ">CMPIBrokerEncFT.newArray()</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None.</dd></dl>
<dl class="section user"><dt>Errors</dt><dd>This function does not indicate whether it succeeded or failed.</dd></dl>
<dl class="section user"><dt>Convenience Function</dt><dd><a class="el" href="group__convenience-func-broker.html#gaa6e2cd77019e27a3d69ec9eba0ce224d" title="Release a CMPIArray object. ">CMFreeArray()</a></dd></dl>
<dl class="capmemory"><dt><b><a class="el" href="capmemory.html#_capmemory000014">Capabilities:</a></b></dt><dd>Part of the <a class="el" href="capmemory.html#cap-memory">Memory Enhancement Services</a> capability.</dd></dl>
<dl class="added200"><dt><b><a class="el" href="added200.html#_added200000026">Addition:</a></b></dt><dd>Added in CMPI 2.0. </dd></dl>

</div>
</div>
<a class="anchor" id="ga12d805a2972f6455ff3d309793ddf361"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* CMPIBrokerMemFT::freeDateTime)(const <a class="el" href="structCMPIBroker.html">CMPIBroker</a> *mb, <a class="el" href="structCMPIDateTime.html">CMPIDateTime</a> *dt)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Release a <a class="el" href="structCMPIDateTime.html" title="CMPIDateTime encapsulated data type object. ">CMPIDateTime</a> object. </p>
<p><a class="el" href="group__brokermem-all.html#ga12d805a2972f6455ff3d309793ddf361" title="Release a CMPIDateTime object. ">CMPIBrokerMemFT.freeDateTime()</a> releases a <a class="el" href="structCMPIDateTime.html" title="CMPIDateTime encapsulated data type object. ">CMPIDateTime</a> object. This indicates to the MB that the object (including any objects it contains) will no longer be used by the MI. The MB may free (=reclaim) the memory associated with the object during the call to this function, or later during some garbage collection cycle (see Subclause 4.1.7 of the <a class="el" href="index.html#ref-cmpi-standard">CMPI Standard</a>).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mb</td><td>Points to a <a class="el" href="structCMPIBroker.html" title="CMPIBroker structure. ">CMPIBroker</a> structure. </td></tr>
    <tr><td class="paramname">dt</td><td>Points to the <a class="el" href="structCMPIDateTime.html" title="CMPIDateTime encapsulated data type object. ">CMPIDateTime</a> object that is to be released. That object shall have been created using <a class="el" href="group__brokerenc-factory.html#ga2de573f106241dfe02fb6944db1b2009" title="Create a new CMPIDateTime object initialized to the current date and time. ">CMPIBrokerEncFT.newDateTime()</a>, <a class="el" href="group__brokerenc-factory.html#ga41b6de6bb66413423b0ca83d42a67db0" title="Create a new CMPIDateTime object initialized to a specific value. ">CMPIBrokerEncFT.newDateTimeFromBinary()</a>, or <a class="el" href="group__brokerenc-factory.html#ga08e59e4e081cb1996f18013231aca131" title="Create a new CMPIDateTime object initialized to a specified value. ">CMPIBrokerEncFT.newDateTimeFromChars()</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None.</dd></dl>
<dl class="section user"><dt>Errors</dt><dd>This function does not indicate whether it succeeded or failed.</dd></dl>
<dl class="section user"><dt>Convenience Function</dt><dd><a class="el" href="group__convenience-func-broker.html#ga26e099698b01042c5b7267f9f3439f89" title="Release a CMPIDateTime object. ">CMFreeDateTime()</a></dd></dl>
<dl class="capmemory"><dt><b><a class="el" href="capmemory.html#_capmemory000015">Capabilities:</a></b></dt><dd>Part of the <a class="el" href="capmemory.html#cap-memory">Memory Enhancement Services</a> capability.</dd></dl>
<dl class="added200"><dt><b><a class="el" href="added200.html#_added200000027">Addition:</a></b></dt><dd>Added in CMPI 2.0. </dd></dl>
<dl class="bug"><dt><b><a class="el" href="bug.html#_bug000005">Bug:</a></b></dt><dd>The <a class="el" href="index.html#ref-cmpi-standard">CMPI Standard</a> only allows <a class="el" href="group__brokerenc-factory.html#ga2de573f106241dfe02fb6944db1b2009" title="Create a new CMPIDateTime object initialized to the current date and time. ">CMPIBrokerEncFT.newDateTime()</a> as a creating function. This is incomplete, and <a class="el" href="group__brokerenc-factory.html#ga41b6de6bb66413423b0ca83d42a67db0" title="Create a new CMPIDateTime object initialized to a specific value. ">CMPIBrokerEncFT.newDateTimeFromBinary()</a> and <a class="el" href="group__brokerenc-factory.html#ga08e59e4e081cb1996f18013231aca131" title="Create a new CMPIDateTime object initialized to a specified value. ">CMPIBrokerEncFT.newDateTimeFromChars()</a> are additional functions that may have created the object. </dd></dl>

</div>
</div>
<a class="anchor" id="ga1bea797709e4bc9a942017b30ef93308"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* CMPIBrokerMemFT::freeSelectExp)(const <a class="el" href="structCMPIBroker.html">CMPIBroker</a> *mb, <a class="el" href="structCMPISelectExp.html">CMPISelectExp</a> *se)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Release a <a class="el" href="structCMPISelectExp.html" title="CMPISelectExp encapsulated data type object. ">CMPISelectExp</a> object. </p>
<p><a class="el" href="group__brokermem-all.html#ga1bea797709e4bc9a942017b30ef93308" title="Release a CMPISelectExp object. ">CMPIBrokerMemFT.freeSelectExp()</a> releases a <a class="el" href="structCMPISelectExp.html" title="CMPISelectExp encapsulated data type object. ">CMPISelectExp</a> object. This indicates to the MB that the object (including any objects it contains) will no longer be used by the MI. The MB may free (=reclaim) the memory associated with the object during the call to this function, or later during some garbage collection cycle (see Subclause 4.1.7 of the <a class="el" href="index.html#ref-cmpi-standard">CMPI Standard</a>).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mb</td><td>Points to a <a class="el" href="structCMPIBroker.html" title="CMPIBroker structure. ">CMPIBroker</a> structure. </td></tr>
    <tr><td class="paramname">se</td><td>Points to the <a class="el" href="structCMPISelectExp.html" title="CMPISelectExp encapsulated data type object. ">CMPISelectExp</a> object that is to be released. That object shall have been created using <a class="el" href="group__brokerenc-factory.html#gab6c5946d1d6e9596920e2acc455370e4" title="Create a new CMPISelectExp object initialized from a select expression specified in a query language...">CMPIBrokerEncFT.newSelectExp()</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None.</dd></dl>
<dl class="section user"><dt>Errors</dt><dd>This function does not indicate whether it succeeded or failed.</dd></dl>
<dl class="section user"><dt>Convenience Function</dt><dd><a class="el" href="group__convenience-func-broker.html#ga42fade4d311e644797fe117807ff12ac" title="Release a CMPISelectExp object. ">CMFreeSelectExp()</a></dd></dl>
<dl class="capmemory"><dt><b><a class="el" href="capmemory.html#_capmemory000016">Capabilities:</a></b></dt><dd>Part of the <a class="el" href="capmemory.html#cap-memory">Memory Enhancement Services</a> capability. This function can be implemented only if the <a class="el" href="capquerynorm.html#cap-querynorm">Query Normalization</a> capability is supported as well.</dd></dl>
<dl class="added200"><dt><b><a class="el" href="added200.html#_added200000028">Addition:</a></b></dt><dd>Added in CMPI 2.0.</dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000003">Todo:</a></b></dt><dd>TBD KS: Note that there appears to be no OpenPegasus use of any of these free functions. </dd></dl>

</div>
</div>
<a class="anchor" id="ga885c4bcc129ab50152f67e9b2fb8c0c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* CMPIBrokerMemFT::freeChars)(const <a class="el" href="structCMPIBroker.html">CMPIBroker</a> *mb, char *chars)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Free the memory of a C-language string. </p>
<p><a class="el" href="group__brokermem-all.html#ga885c4bcc129ab50152f67e9b2fb8c0c7" title="Free the memory of a C-language string. ">CMPIBrokerMemFT.freeChars()</a> releases a C-language string. This indicates to the MB that the string will no longer be used by the MI. The MB may free (=reclaim) the memory associated with the string during the call to this function, or later during some garbage collection cycle (see Subclause 4.1.7 of the <a class="el" href="index.html#ref-cmpi-standard">CMPI Standard</a>).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mb</td><td>Points to a <a class="el" href="structCMPIBroker.html" title="CMPIBroker structure. ">CMPIBroker</a> structure. </td></tr>
    <tr><td class="paramname">chars</td><td>Points to the C-language string to be released. This C-language string shall have been created using <a class="el" href="structCMPIStringFT.html#a6c77dac376039bad4d11539ecdd4dafe" title="Create a C-language string that has converted a CMPIString object into a specific codepage...">CMPIStringFT.newCharsCP()</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None.</dd></dl>
<dl class="section user"><dt>Convenience Function</dt><dd><a class="el" href="group__convenience-func-broker.html#gaee55c67483db54f541fdba07b75cc711" title="Free the memory of a C-language string. ">CMFreeChars()</a></dd></dl>
<dl class="capmemory"><dt><b><a class="el" href="capmemory.html#_capmemory000017">Capabilities:</a></b></dt><dd>Part of the <a class="el" href="capmemory.html#cap-memory">Memory Enhancement Services</a> capability. This function can be implemented only if the <a class="el" href="capquerynorm.html#cap-querynorm">Query Normalization</a> capability is supported as well.</dd></dl>
<dl class="added210"><dt><b><a class="el" href="added210.html#_added210000021">Addition:</a></b></dt><dd>Added in CMPI 2.1. </dd></dl>
<dl class="bug"><dt><b><a class="el" href="bug.html#_bug000006">Bug:</a></b></dt><dd>The <a class="el" href="index.html#ref-cmpi-standard">CMPI Standard</a> misses to document the additional precondition of supporting the <a class="el" href="capcodepage.html#cap-codepage">Codepage Conversion</a> capability, for implementing this function. That should be added. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Oct 5 2015 14:53:28 for CMPI 2.1.0 API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
