<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>CMPI 2.1.0 API: CMPIValueState</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_cmpi.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CMPI 2.1.0 API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">CMPIValueState<div class="ingroups"><a class="el" href="group__types-data-items.html">CMPI Data Items (Subclause 5.6)</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga9374e2df1c6c41a68c1c988e2ffb30e7"><td class="memItemLeft" align="right" valign="top">typedef unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__type-value-state.html#ga9374e2df1c6c41a68c1c988e2ffb30e7">CMPIValueState</a></td></tr>
<tr class="memdesc:ga9374e2df1c6c41a68c1c988e2ffb30e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">A bitmask type representing the state of a value in a <a class="el" href="structCMPIData.html" title="A structure type representing a CMPI data item. ">CMPIData</a> object.  <a href="#ga9374e2df1c6c41a68c1c988e2ffb30e7">More...</a><br/></td></tr>
<tr class="separator:ga9374e2df1c6c41a68c1c988e2ffb30e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Test masks for CMPIValueState</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrp336a87a7cc208c5b7f38946c3c1d6fd7"></a><a class="anchor" id="def-cmpivaluestate-symbols"></a></p>
<p>These test masks are used on <a class="el" href="group__type-value-state.html#ga9374e2df1c6c41a68c1c988e2ffb30e7">CMPIValueState</a>. </p>
</td></tr>
<tr class="memitem:ga9be2758c8b9d867836a9ba673035755e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__type-value-state.html#ga9be2758c8b9d867836a9ba673035755e">CMPI_goodValue</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="separator:ga9be2758c8b9d867836a9ba673035755e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadba2ad212447ed11c495f6c9fe63991f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__type-value-state.html#gadba2ad212447ed11c495f6c9fe63991f">CMPI_nullValue</a>&#160;&#160;&#160;(1&lt;&lt;8)</td></tr>
<tr class="separator:gadba2ad212447ed11c495f6c9fe63991f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9747402cd2cd3526614c2f7ec005cf2b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__type-value-state.html#ga9747402cd2cd3526614c2f7ec005cf2b">CMPI_keyValue</a>&#160;&#160;&#160;(2&lt;&lt;8)</td></tr>
<tr class="separator:ga9747402cd2cd3526614c2f7ec005cf2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd99389b5b3aa5874358701fa5d38b83"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__type-value-state.html#gadd99389b5b3aa5874358701fa5d38b83">CMPI_notFound</a>&#160;&#160;&#160;(4&lt;&lt;8)</td></tr>
<tr class="separator:gadd99389b5b3aa5874358701fa5d38b83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga163fabb1b11c8c8804843e8cdeddda25"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__type-value-state.html#ga163fabb1b11c8c8804843e8cdeddda25">CMPI_badValue</a>&#160;&#160;&#160;(0x80&lt;&lt;8)</td></tr>
<tr class="separator:ga163fabb1b11c8c8804843e8cdeddda25"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga9be2758c8b9d867836a9ba673035755e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMPI_goodValue&#160;&#160;&#160;(0)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>All flags are false </p>

</div>
</div>
<a class="anchor" id="gadba2ad212447ed11c495f6c9fe63991f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMPI_nullValue&#160;&#160;&#160;(1&lt;&lt;8)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Flag indicating that the data item is NULL </p>

</div>
</div>
<a class="anchor" id="ga9747402cd2cd3526614c2f7ec005cf2b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMPI_keyValue&#160;&#160;&#160;(2&lt;&lt;8)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Flag indicating that the data item is a key binding </p>

</div>
</div>
<a class="anchor" id="gadd99389b5b3aa5874358701fa5d38b83"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMPI_notFound&#160;&#160;&#160;(4&lt;&lt;8)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><code>CMPI_notFound</code> is deprecated since CMPI 2.1; Use the return code to indicate that a data item has not been found </p>

</div>
</div>
<a class="anchor" id="ga163fabb1b11c8c8804843e8cdeddda25"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMPI_badValue&#160;&#160;&#160;(0x80&lt;&lt;8)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Flag indicating that the data item is in error </p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ga9374e2df1c6c41a68c1c988e2ffb30e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned short <a class="el" href="group__type-value-state.html#ga9374e2df1c6c41a68c1c988e2ffb30e7">CMPIValueState</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A bitmask type representing the state of a value in a <a class="el" href="structCMPIData.html" title="A structure type representing a CMPI data item. ">CMPIData</a> object. </p>
<p>See <a class="el" href="group__type-value-state.html#def-cmpivaluestate-symbols">Test masks for CMPIValueState</a> for a definition of test masks for <a class="el" href="group__type-value-state.html#ga9374e2df1c6c41a68c1c988e2ffb30e7">CMPIValueState</a>. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Oct 4 2015 10:27:16 for CMPI 2.1.0 API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
