<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>CMPI 2.1.0 API: CMPIString Support</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_cmpi.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CMPI 2.1.0 API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">CMPIString Support<div class="ingroups"><a class="el" href="group__convenience-func-edt.html">For MB Functions of Encapsulated Data Types</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga6980f14cb6eb94557ae8cb952aa4c04f"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__convenience-func-edt-string.html#ga6980f14cb6eb94557ae8cb952aa4c04f">CMGetCharPtr</a> (const <a class="el" href="structCMPIString.html">CMPIString</a> *str)</td></tr>
<tr class="memdesc:ga6980f14cb6eb94557ae8cb952aa4c04f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the C-language string representation of a <a class="el" href="structCMPIString.html" title="CMPIString encapsulated data type object. ">CMPIString</a> object (<b>Deprecated</b>).  <a href="#ga6980f14cb6eb94557ae8cb952aa4c04f">More...</a><br/></td></tr>
<tr class="separator:ga6980f14cb6eb94557ae8cb952aa4c04f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4facd952d5c2530a8ff3fd7e891c8817"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__convenience-func-edt-string.html#ga4facd952d5c2530a8ff3fd7e891c8817">CMGetCharsPtr</a> (const <a class="el" href="structCMPIString.html">CMPIString</a> *str, <a class="el" href="structCMPIStatus.html">CMPIStatus</a> *rc)</td></tr>
<tr class="memdesc:ga4facd952d5c2530a8ff3fd7e891c8817"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a C-language string representation of a <a class="el" href="structCMPIString.html" title="CMPIString encapsulated data type object. ">CMPIString</a> object.  <a href="#ga4facd952d5c2530a8ff3fd7e891c8817">More...</a><br/></td></tr>
<tr class="separator:ga4facd952d5c2530a8ff3fd7e891c8817"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed0bfb7e56debed76e5a509a6d8a4ebe"><td class="memItemLeft" align="right" valign="top">static char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__convenience-func-edt-string.html#gaed0bfb7e56debed76e5a509a6d8a4ebe">CMNewCharsCP</a> (const <a class="el" href="structCMPIString.html">CMPIString</a> *str, const <a class="el" href="group__type-codepage-id.html#gaec9ce32649e4539e8ab918ccd33d65c6">CMPICodepageID</a> cpid, <a class="el" href="structCMPIStatus.html">CMPIStatus</a> *rc)</td></tr>
<tr class="memdesc:gaed0bfb7e56debed76e5a509a6d8a4ebe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a C-language string that has converted a <a class="el" href="structCMPIString.html" title="CMPIString encapsulated data type object. ">CMPIString</a> object into a specific codepage.  <a href="#gaed0bfb7e56debed76e5a509a6d8a4ebe">More...</a><br/></td></tr>
<tr class="separator:gaed0bfb7e56debed76e5a509a6d8a4ebe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga6980f14cb6eb94557ae8cb952aa4c04f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static const char* CMGetCharPtr </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structCMPIString.html">CMPIString</a> *&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the C-language string representation of a <a class="el" href="structCMPIString.html" title="CMPIString encapsulated data type object. ">CMPIString</a> object (<b>Deprecated</b>). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td><a class="el" href="structCMPIString.html" title="CMPIString encapsulated data type object. ">CMPIString</a> object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>C-language string representation of the <a class="el" href="structCMPIString.html" title="CMPIString encapsulated data type object. ">CMPIString</a> object.</dd></dl>
<dl class="section user"><dt>Full Description</dt><dd><a class="el" href="structCMPIStringFT.html#a5553474ef0baf3d0cdaa4cccee4d7bd8" title="Get a pointer to a C-language string representation of a CMPIString object. ">CMPIStringFT.getCharPtr()</a></dd></dl>
<dl class="section user"><dt>Examples</dt><dd><div class="fragment"><div class="line"> (.c)</div>
<div class="line">myObjPath = <a class="code" href="group__convenience-func-broker.html#ga2bee5670d6f49bcf74c57d1a5ae1200a">CMNewObjectPath</a>(</div>
<div class="line">    _broker,</div>
<div class="line">    <a class="code" href="group__convenience-func-edt-string.html#ga6980f14cb6eb94557ae8cb952aa4c04f">CMGetCharPtr</a>(<a class="code" href="group__convenience-func-edt-objectpath.html#ga3b537bd8bd5a6198d9607b76cab539f3">CMGetNameSpace</a>(ref,0)),</div>
<div class="line">    <span class="stringliteral">&quot;TestCMPI_KeyReturned&quot;</span>,</div>
<div class="line">    0);</div>
</div><!-- fragment --> </dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000081">Deprecated:</a></b></dt><dd>This macro is deprecated since CMPI 2.1, because it does not provide argument checking or a return code. Use <a class="el" href="group__convenience-func-edt-string.html#ga4facd952d5c2530a8ff3fd7e891c8817" title="Get a C-language string representation of a CMPIString object. ">CMGetCharsPtr()</a>, instead.</dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group__convenience-func-edt-string.html#ga4facd952d5c2530a8ff3fd7e891c8817" title="Get a C-language string representation of a CMPIString object. ">CMGetCharsPtr()</a></dd></dl>
<dl class="statusopenpegasus"><dt><b><a class="el" href="statusopenpegasus.html#_statusopenpegasus000022">Status for OpenPegasus:</a></b></dt><dd>TBD</dd></dl>

</div>
</div>
<a class="anchor" id="ga4facd952d5c2530a8ff3fd7e891c8817"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static const char* CMGetCharsPtr </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structCMPIString.html">CMPIString</a> *&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structCMPIStatus.html">CMPIStatus</a> *&#160;</td>
          <td class="paramname"><em>rc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get a C-language string representation of a <a class="el" href="structCMPIString.html" title="CMPIString encapsulated data type object. ">CMPIString</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">str</td><td><a class="el" href="structCMPIString.html" title="CMPIString encapsulated data type object. ">CMPIString</a> object. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">rc</td><td>Function return status (suppressed when NULL). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>C-language string representation of the <a class="el" href="structCMPIString.html" title="CMPIString encapsulated data type object. ">CMPIString</a> object.</dd></dl>
<dl class="section user"><dt>Full Description</dt><dd><a class="el" href="structCMPIStringFT.html#a5553474ef0baf3d0cdaa4cccee4d7bd8" title="Get a pointer to a C-language string representation of a CMPIString object. ">CMPIStringFT.getCharPtr()</a></dd></dl>
<dl class="section user"><dt>Examples</dt><dd><div class="fragment"><div class="line"> (.c)</div>
<div class="line"><a class="code" href="structCMPIObjectPath.html">CMPIObjectPath</a> *op = NULL;</div>
<div class="line"><a class="code" href="structCMPIStatus.html">CMPIStatus</a> rc = { <a class="code" href="group__type-rc.html#gga20a37bfb081e01ed1fc1b64f571cfd42a013837e5531831b8237db0f50a52c280">CMPI_RC_OK</a>, NULL };</div>
<div class="line">objPath = <a class="code" href="group__convenience-func-broker.html#ga2bee5670d6f49bcf74c57d1a5ae1200a">CMNewObjectPath</a> (_broker,</div>
<div class="line">    <a class="code" href="group__convenience-func-edt-string.html#ga4facd952d5c2530a8ff3fd7e891c8817">CMGetCharsPtr</a>(<a class="code" href="group__convenience-func-edt-objectpath.html#ga3b537bd8bd5a6198d9607b76cab539f3">CMGetNameSpace</a>(ref, &amp;rc), NULL),</div>
<div class="line">    <span class="keyword">class</span>,</div>
<div class="line">    &amp;rc);</div>
</div><!-- fragment --></dd></dl>
<dl class="statusopenpegasus"><dt><b><a class="el" href="statusopenpegasus.html#_statusopenpegasus000023">Status for OpenPegasus:</a></b></dt><dd>TBD</dd></dl>

</div>
</div>
<a class="anchor" id="gaed0bfb7e56debed76e5a509a6d8a4ebe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static char* CMNewCharsCP </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structCMPIString.html">CMPIString</a> *&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__type-codepage-id.html#gaec9ce32649e4539e8ab918ccd33d65c6">CMPICodepageID</a>&#160;</td>
          <td class="paramname"><em>cpid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structCMPIStatus.html">CMPIStatus</a> *&#160;</td>
          <td class="paramname"><em>rc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a C-language string that has converted a <a class="el" href="structCMPIString.html" title="CMPIString encapsulated data type object. ">CMPIString</a> object into a specific codepage. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">str</td><td><a class="el" href="structCMPIString.html" title="CMPIString encapsulated data type object. ">CMPIString</a> object. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">cpid</td><td>CMPI-specific codepage ID for the codepage to convert to. See <a class="el" href="group__type-codepage-id.html#gaec9ce32649e4539e8ab918ccd33d65c6">CMPICodepageID</a> for a list of supported codepages and their codepage ID values. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">rc</td><td>Function return status (suppressed when NULL). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new C-language string will be returned, in the codepage specified in <code>cpid</code>.</dd></dl>
<dl class="section user"><dt>Full Description</dt><dd><a class="el" href="structCMPIStringFT.html#a6c77dac376039bad4d11539ecdd4dafe" title="Create a C-language string that has converted a CMPIString object into a specific codepage...">CMPIStringFT.newCharsCP()</a></dd></dl>
<dl class="section user"><dt>Examples</dt><dd><div class="fragment"><div class="line"> (.c)</div>
<div class="line"><a class="code" href="structCMPIString.html">CMPIString</a> *str; <span class="comment">// set up elsewhere</span></div>
<div class="line"><span class="keywordtype">char</span> *chars;</div>
<div class="line"><a class="code" href="structCMPIStatus.html">CMPIStatus</a> rc = { <a class="code" href="group__type-rc.html#gga20a37bfb081e01ed1fc1b64f571cfd42a013837e5531831b8237db0f50a52c280">CMPI_RC_OK</a>, NULL };</div>
<div class="line">chars = <a class="code" href="group__convenience-func-edt-string.html#gaed0bfb7e56debed76e5a509a6d8a4ebe">CMNewCharsCP</a>(str, <a class="code" href="group__type-codepage-id.html#ggaec9ce32649e4539e8ab918ccd33d65c6a39deb595e78958c2150266bd900ce034">CMPI_CPID_SYSTEM</a>, &amp;rc);</div>
</div><!-- fragment --></dd></dl>
<dl class="added210"><dt><b><a class="el" href="added210.html#_added210000036">Addition:</a></b></dt><dd>Added in CMPI 2.1.</dd></dl>
<dl class="statusopenpegasus"><dt><b><a class="el" href="statusopenpegasus.html#_statusopenpegasus000024">Status for OpenPegasus:</a></b></dt><dd>TBD</dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Oct 4 2015 10:27:16 for CMPI 2.1.0 API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
