<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>CMPI 2.1.0 API: CMPIType</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_cmpi.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CMPI 2.1.0 API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">CMPIType<div class="ingroups"><a class="el" href="group__types-data-items.html">CMPI Data Items (Subclause 5.6)</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga438f8db8c52edc5dd859c6402ba1033f"><td class="memItemLeft" align="right" valign="top">typedef unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__type-type.html#ga438f8db8c52edc5dd859c6402ba1033f">CMPIType</a></td></tr>
<tr class="memdesc:ga438f8db8c52edc5dd859c6402ba1033f"><td class="mdescLeft">&#160;</td><td class="mdescRight">A bitmask type representing a CMPI type.  <a href="#ga438f8db8c52edc5dd859c6402ba1033f">More...</a><br/></td></tr>
<tr class="separator:ga438f8db8c52edc5dd859c6402ba1033f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Test masks and values for CMPIType</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrp2c495d500696dcf2dd256f684d3a13b7"></a><a class="anchor" id="def-cmpitype-symbols"></a></p>
<p>These test masks and values are used on <a class="el" href="group__type-type.html#ga438f8db8c52edc5dd859c6402ba1033f">CMPIType</a>. </p>
</td></tr>
<tr class="memitem:gabaacf9166e708ff4cd0b63ff00969713"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabaacf9166e708ff4cd0b63ff00969713"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__type-type.html#gabaacf9166e708ff4cd0b63ff00969713">CMPI_null</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:gabaacf9166e708ff4cd0b63ff00969713"><td class="mdescLeft">&#160;</td><td class="mdescRight">No type. <br/></td></tr>
<tr class="separator:gabaacf9166e708ff4cd0b63ff00969713"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5edc26d03414864d486223347d56459d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5edc26d03414864d486223347d56459d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__type-type.html#ga5edc26d03414864d486223347d56459d">CMPI_SIMPLE</a>&#160;&#160;&#160;(2)</td></tr>
<tr class="memdesc:ga5edc26d03414864d486223347d56459d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test mask for CIM simple types. <br/></td></tr>
<tr class="separator:ga5edc26d03414864d486223347d56459d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga786194f0c9e7062709a18fccdf2ac545"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga786194f0c9e7062709a18fccdf2ac545"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__type-type.html#ga786194f0c9e7062709a18fccdf2ac545">CMPI_boolean</a>&#160;&#160;&#160;(2+0)</td></tr>
<tr class="memdesc:ga786194f0c9e7062709a18fccdf2ac545"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates a <a class="el" href="unionCMPIValue.html#a9e536def6a257f0156d2b0c6d5f11202" title="Value of CIM type boolean and other booleans. ">CMPIValue.boolean</a> value. <br/></td></tr>
<tr class="separator:ga786194f0c9e7062709a18fccdf2ac545"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac22e176c5af79cc3b04dcf6b3bb2b06b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac22e176c5af79cc3b04dcf6b3bb2b06b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__type-type.html#gac22e176c5af79cc3b04dcf6b3bb2b06b">CMPI_char16</a>&#160;&#160;&#160;(2+1)</td></tr>
<tr class="memdesc:gac22e176c5af79cc3b04dcf6b3bb2b06b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates a <a class="el" href="unionCMPIValue.html#a1da965c0b84694ddab7ec68361e1fe1f" title="Value of CIM type char16 ">CMPIValue.char16</a> value. <br/></td></tr>
<tr class="separator:gac22e176c5af79cc3b04dcf6b3bb2b06b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga57640be29a740399a56fb16320bd6f61"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga57640be29a740399a56fb16320bd6f61"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__type-type.html#ga57640be29a740399a56fb16320bd6f61">CMPI_REAL</a>&#160;&#160;&#160;((2)&lt;&lt;2)</td></tr>
<tr class="memdesc:ga57640be29a740399a56fb16320bd6f61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test mask for CIM real number types. <br/></td></tr>
<tr class="separator:ga57640be29a740399a56fb16320bd6f61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga40b382015e021169148db4c3300ea2be"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga40b382015e021169148db4c3300ea2be"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__type-type.html#ga40b382015e021169148db4c3300ea2be">CMPI_real32</a>&#160;&#160;&#160;((2+0)&lt;&lt;2)</td></tr>
<tr class="memdesc:ga40b382015e021169148db4c3300ea2be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates a <a class="el" href="unionCMPIValue.html#a3a6fa2560d6af0fe576791687ce65f83" title="Value of CIM type real32 ">CMPIValue.real32</a> value. <br/></td></tr>
<tr class="separator:ga40b382015e021169148db4c3300ea2be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6568241d79bce45c5232f98df96a5f52"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6568241d79bce45c5232f98df96a5f52"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__type-type.html#ga6568241d79bce45c5232f98df96a5f52">CMPI_real64</a>&#160;&#160;&#160;((2+1)&lt;&lt;2)</td></tr>
<tr class="memdesc:ga6568241d79bce45c5232f98df96a5f52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates a <a class="el" href="unionCMPIValue.html#a4d7d891fb9f11e1b9296dfb669b6774f" title="Value of CIM type real64 ">CMPIValue.real64</a> value. <br/></td></tr>
<tr class="separator:ga6568241d79bce45c5232f98df96a5f52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga80602da119bb06e5c2c3dcef7b85cefd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__type-type.html#ga80602da119bb06e5c2c3dcef7b85cefd">CMPI_UINT</a>&#160;&#160;&#160;((8)&lt;&lt;4)</td></tr>
<tr class="separator:ga80602da119bb06e5c2c3dcef7b85cefd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ba98351da8f158d424e5dabc51f4378"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0ba98351da8f158d424e5dabc51f4378"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__type-type.html#ga0ba98351da8f158d424e5dabc51f4378">CMPI_uint8</a>&#160;&#160;&#160;((8+0)&lt;&lt;4)</td></tr>
<tr class="memdesc:ga0ba98351da8f158d424e5dabc51f4378"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates a <a class="el" href="unionCMPIValue.html#a8c7397b187b5e049549569676a2a58fc" title="Value of CIM type uint8 ">CMPIValue.uint8</a> value. <br/></td></tr>
<tr class="separator:ga0ba98351da8f158d424e5dabc51f4378"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga631c5351605f4cbd694f0f4ba0ccd222"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga631c5351605f4cbd694f0f4ba0ccd222"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__type-type.html#ga631c5351605f4cbd694f0f4ba0ccd222">CMPI_uint16</a>&#160;&#160;&#160;((8+1)&lt;&lt;4)</td></tr>
<tr class="memdesc:ga631c5351605f4cbd694f0f4ba0ccd222"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates a <a class="el" href="unionCMPIValue.html#a207e2e5a30bd43cad4d389ef2d33fa68" title="Value of CIM type uint16 ">CMPIValue.uint16</a> value. <br/></td></tr>
<tr class="separator:ga631c5351605f4cbd694f0f4ba0ccd222"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8fff62ac44f0ba428c0a40a5d06d1e33"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8fff62ac44f0ba428c0a40a5d06d1e33"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__type-type.html#ga8fff62ac44f0ba428c0a40a5d06d1e33">CMPI_uint32</a>&#160;&#160;&#160;((8+2)&lt;&lt;4)</td></tr>
<tr class="memdesc:ga8fff62ac44f0ba428c0a40a5d06d1e33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates a <a class="el" href="unionCMPIValue.html#ae8d0d65c7473347b22ce4ba242220507" title="Value of CIM type uint32 ">CMPIValue.uint32</a> value. <br/></td></tr>
<tr class="separator:ga8fff62ac44f0ba428c0a40a5d06d1e33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac93576dee5fa7a93101bce1d3bd40af2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__type-type.html#gac93576dee5fa7a93101bce1d3bd40af2">CMPI_uint64</a>&#160;&#160;&#160;((8+3)&lt;&lt;4)</td></tr>
<tr class="separator:gac93576dee5fa7a93101bce1d3bd40af2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ec84dd7c57ccfce2645a90355c33666"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__type-type.html#ga9ec84dd7c57ccfce2645a90355c33666">CMPI_SINT</a>&#160;&#160;&#160;((8+4)&lt;&lt;4)</td></tr>
<tr class="separator:ga9ec84dd7c57ccfce2645a90355c33666"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3648b79f6d419a6d0457d0038366e444"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3648b79f6d419a6d0457d0038366e444"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__type-type.html#ga3648b79f6d419a6d0457d0038366e444">CMPI_sint8</a>&#160;&#160;&#160;((8+4)&lt;&lt;4)</td></tr>
<tr class="memdesc:ga3648b79f6d419a6d0457d0038366e444"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates a <a class="el" href="unionCMPIValue.html#a342a789b4367b2b714409cb9bda2f730" title="Value of CIM type sint8 ">CMPIValue.sint8</a> value. <br/></td></tr>
<tr class="separator:ga3648b79f6d419a6d0457d0038366e444"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa226924f84a2014b2facc91b54a2c05"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaaa226924f84a2014b2facc91b54a2c05"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__type-type.html#gaaa226924f84a2014b2facc91b54a2c05">CMPI_sint16</a>&#160;&#160;&#160;((8+5)&lt;&lt;4)</td></tr>
<tr class="memdesc:gaaa226924f84a2014b2facc91b54a2c05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates a <a class="el" href="unionCMPIValue.html#ae05d1dd134241340a9dd380bef131ec7" title="Value of CIM type sint16 ">CMPIValue.sint16</a> value. <br/></td></tr>
<tr class="separator:gaaa226924f84a2014b2facc91b54a2c05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac69cdb82f565beb5981a8494e5e85028"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac69cdb82f565beb5981a8494e5e85028"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__type-type.html#gac69cdb82f565beb5981a8494e5e85028">CMPI_sint32</a>&#160;&#160;&#160;((8+6)&lt;&lt;4)</td></tr>
<tr class="memdesc:gac69cdb82f565beb5981a8494e5e85028"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates a <a class="el" href="unionCMPIValue.html#a5d69d86d859b48ab3416b5386513e7eb" title="Value of CIM type sint32 ">CMPIValue.sint32</a> value. <br/></td></tr>
<tr class="separator:gac69cdb82f565beb5981a8494e5e85028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaccf48a829fc7c425935f89c5c9b3be93"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__type-type.html#gaccf48a829fc7c425935f89c5c9b3be93">CMPI_sint64</a>&#160;&#160;&#160;((8+7)&lt;&lt;4)</td></tr>
<tr class="separator:gaccf48a829fc7c425935f89c5c9b3be93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga74bb0478b70bc27f277aeee8db11a582"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga74bb0478b70bc27f277aeee8db11a582"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__type-type.html#ga74bb0478b70bc27f277aeee8db11a582">CMPI_INTEGER</a>&#160;&#160;&#160;((<a class="el" href="group__type-type.html#ga80602da119bb06e5c2c3dcef7b85cefd">CMPI_UINT</a>|<a class="el" href="group__type-type.html#ga9ec84dd7c57ccfce2645a90355c33666">CMPI_SINT</a>))</td></tr>
<tr class="memdesc:ga74bb0478b70bc27f277aeee8db11a582"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test mask for CIM integer types. <br/></td></tr>
<tr class="separator:ga74bb0478b70bc27f277aeee8db11a582"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c6ce4aefef36cc264985d87991bc218"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4c6ce4aefef36cc264985d87991bc218"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__type-type.html#ga4c6ce4aefef36cc264985d87991bc218">CMPI_ENC</a>&#160;&#160;&#160;((16)&lt;&lt;8)</td></tr>
<tr class="memdesc:ga4c6ce4aefef36cc264985d87991bc218"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test mask for CMPI encapsulated data types. <br/></td></tr>
<tr class="separator:ga4c6ce4aefef36cc264985d87991bc218"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad3456c6b7c9bb384236567e86c479a17"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad3456c6b7c9bb384236567e86c479a17"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__type-type.html#gad3456c6b7c9bb384236567e86c479a17">CMPI_instance</a>&#160;&#160;&#160;((16+0)&lt;&lt;8)</td></tr>
<tr class="memdesc:gad3456c6b7c9bb384236567e86c479a17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates a <a class="el" href="unionCMPIValue.html#a2e62450d52bc4614610bcce453bc2648" title="Value of a CMPIInstance object, used for CIM embedded instances. ">CMPIValue.inst</a> value. <br/></td></tr>
<tr class="separator:gad3456c6b7c9bb384236567e86c479a17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga722bb171b9ce39a50c77e3912fc1bd27"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga722bb171b9ce39a50c77e3912fc1bd27"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__type-type.html#ga722bb171b9ce39a50c77e3912fc1bd27">CMPI_ref</a>&#160;&#160;&#160;((16+1)&lt;&lt;8)</td></tr>
<tr class="memdesc:ga722bb171b9ce39a50c77e3912fc1bd27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates a <a class="el" href="unionCMPIValue.html#a0e1c31cb1dab9440905a89377d35ea97" title="Value of a CMPIObjectPath object, used for CIM type reference ">CMPIValue.ref</a> value. <br/></td></tr>
<tr class="separator:ga722bb171b9ce39a50c77e3912fc1bd27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafcc41864c73a01126ad5e45a1e374090"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafcc41864c73a01126ad5e45a1e374090"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__type-type.html#gafcc41864c73a01126ad5e45a1e374090">CMPI_args</a>&#160;&#160;&#160;((16+2)&lt;&lt;8)</td></tr>
<tr class="memdesc:gafcc41864c73a01126ad5e45a1e374090"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates a <a class="el" href="unionCMPIValue.html#ace9cb09fc408f964f5f2b891e2516947" title="Value of a CMPIArgs object. ">CMPIValue.args</a> value. <br/></td></tr>
<tr class="separator:gafcc41864c73a01126ad5e45a1e374090"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaabd940aa855cdb4ce3b2b306003de7ac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaabd940aa855cdb4ce3b2b306003de7ac"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__type-type.html#gaabd940aa855cdb4ce3b2b306003de7ac">CMPI_class</a>&#160;&#160;&#160;((16+3)&lt;&lt;8)</td></tr>
<tr class="memdesc:gaabd940aa855cdb4ce3b2b306003de7ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Not used. <br/></td></tr>
<tr class="separator:gaabd940aa855cdb4ce3b2b306003de7ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa97fcf84bd7e6940d19db5ab2e4962db"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa97fcf84bd7e6940d19db5ab2e4962db"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__type-type.html#gaa97fcf84bd7e6940d19db5ab2e4962db">CMPI_filter</a>&#160;&#160;&#160;((16+4)&lt;&lt;8)</td></tr>
<tr class="memdesc:gaa97fcf84bd7e6940d19db5ab2e4962db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates a <a class="el" href="unionCMPIValue.html#a3129e8770c876d9169eb39d34f5b90fb" title="Value of a CMPISelectExp object. ">CMPIValue.filter</a> value. <br/></td></tr>
<tr class="separator:gaa97fcf84bd7e6940d19db5ab2e4962db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2619cc03d63c57aeaf68cb499a240193"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2619cc03d63c57aeaf68cb499a240193"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__type-type.html#ga2619cc03d63c57aeaf68cb499a240193">CMPI_enumeration</a>&#160;&#160;&#160;((16+5)&lt;&lt;8)</td></tr>
<tr class="memdesc:ga2619cc03d63c57aeaf68cb499a240193"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates a <a class="el" href="unionCMPIValue.html#a13915dc6388bf36eeec817e34f66b9c9" title="Value of a CMPIEnumeration object. ">CMPIValue.Enum</a> value. <br/></td></tr>
<tr class="separator:ga2619cc03d63c57aeaf68cb499a240193"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a95ac3a19394eeaa5b31def2bd0f1e9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5a95ac3a19394eeaa5b31def2bd0f1e9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__type-type.html#ga5a95ac3a19394eeaa5b31def2bd0f1e9">CMPI_string</a>&#160;&#160;&#160;((16+6)&lt;&lt;8)</td></tr>
<tr class="memdesc:ga5a95ac3a19394eeaa5b31def2bd0f1e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates a <a class="el" href="unionCMPIValue.html#aee824abc953f278536022fdea0dee713" title="Value of a CMPIString object. ">CMPIValue.string</a> value. <br/></td></tr>
<tr class="separator:ga5a95ac3a19394eeaa5b31def2bd0f1e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae9e81bf40dea1166bec307695d12eeb6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae9e81bf40dea1166bec307695d12eeb6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__type-type.html#gae9e81bf40dea1166bec307695d12eeb6">CMPI_chars</a>&#160;&#160;&#160;((16+7)&lt;&lt;8)</td></tr>
<tr class="memdesc:gae9e81bf40dea1166bec307695d12eeb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates a <a class="el" href="unionCMPIValue.html#a7b0e965d42050aaaf7980de678208dca" title="Value of a C string. ">CMPIValue.chars</a> value. <br/></td></tr>
<tr class="separator:gae9e81bf40dea1166bec307695d12eeb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab464e6a752b50c0d31b542f5c337d372"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab464e6a752b50c0d31b542f5c337d372"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__type-type.html#gab464e6a752b50c0d31b542f5c337d372">CMPI_dateTime</a>&#160;&#160;&#160;((16+8)&lt;&lt;8)</td></tr>
<tr class="memdesc:gab464e6a752b50c0d31b542f5c337d372"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates a <a class="el" href="unionCMPIValue.html#ac8263a2604d1afa3de50858463ffe941" title="Value of a CMPIDateTime object. ">CMPIValue.dateTime</a> value. <br/></td></tr>
<tr class="separator:gab464e6a752b50c0d31b542f5c337d372"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2308e190f2ad5d249956f74fa2a198cd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2308e190f2ad5d249956f74fa2a198cd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__type-type.html#ga2308e190f2ad5d249956f74fa2a198cd">CMPI_ptr</a>&#160;&#160;&#160;((16+9)&lt;&lt;8)</td></tr>
<tr class="memdesc:ga2308e190f2ad5d249956f74fa2a198cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates a <a class="el" href="unionCMPIValue.html#af38518bf24a6f0509d0a119edb71b373" title="Value of a CMPIValuePtr object. ">CMPIValue.dataPtr</a> value. <br/></td></tr>
<tr class="separator:ga2308e190f2ad5d249956f74fa2a198cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaecbd13bf6a0c23cab24bfb372390d170"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaecbd13bf6a0c23cab24bfb372390d170"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__type-type.html#gaecbd13bf6a0c23cab24bfb372390d170">CMPI_charsptr</a>&#160;&#160;&#160;((16+10)&lt;&lt;8)</td></tr>
<tr class="memdesc:gaecbd13bf6a0c23cab24bfb372390d170"><td class="mdescLeft">&#160;</td><td class="mdescRight">Not used. <br/></td></tr>
<tr class="separator:gaecbd13bf6a0c23cab24bfb372390d170"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf6293ce94ca7920cc0ae7dbd53ca36dc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf6293ce94ca7920cc0ae7dbd53ca36dc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__type-type.html#gaf6293ce94ca7920cc0ae7dbd53ca36dc">CMPI_ARRAY</a>&#160;&#160;&#160;((1)&lt;&lt;13)</td></tr>
<tr class="memdesc:gaf6293ce94ca7920cc0ae7dbd53ca36dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test mask for arrays. <br/></td></tr>
<tr class="separator:gaf6293ce94ca7920cc0ae7dbd53ca36dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7accb0e0d72230c5be27b5782a463795"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7accb0e0d72230c5be27b5782a463795"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__type-type.html#ga7accb0e0d72230c5be27b5782a463795">CMPI_SIMPLEA</a>&#160;&#160;&#160;(<a class="el" href="group__type-type.html#gaf6293ce94ca7920cc0ae7dbd53ca36dc">CMPI_ARRAY</a>|<a class="el" href="group__type-type.html#ga5edc26d03414864d486223347d56459d">CMPI_SIMPLE</a>)</td></tr>
<tr class="memdesc:ga7accb0e0d72230c5be27b5782a463795"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test mask for array of CIM simple types. <br/></td></tr>
<tr class="separator:ga7accb0e0d72230c5be27b5782a463795"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga82497d00a770709937086fc00fc2511b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga82497d00a770709937086fc00fc2511b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__type-type.html#ga82497d00a770709937086fc00fc2511b">CMPI_booleanA</a>&#160;&#160;&#160;(<a class="el" href="group__type-type.html#gaf6293ce94ca7920cc0ae7dbd53ca36dc">CMPI_ARRAY</a>|<a class="el" href="group__type-type.html#ga786194f0c9e7062709a18fccdf2ac545">CMPI_boolean</a>)</td></tr>
<tr class="memdesc:ga82497d00a770709937086fc00fc2511b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates a <a class="el" href="unionCMPIValue.html#ad966c12310e2b2e68d9e86adaac00918" title="Value of a CMPIArray object. ">CMPIValue.array</a> value with <a class="el" href="group__types-cim-types.html#ga8497f332926ff39d6bb5e1cb96cbb89d">CMPIBoolean</a> entries. <br/></td></tr>
<tr class="separator:ga82497d00a770709937086fc00fc2511b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga334e4a999731c32bcf54ba4a24743cfd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga334e4a999731c32bcf54ba4a24743cfd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__type-type.html#ga334e4a999731c32bcf54ba4a24743cfd">CMPI_char16A</a>&#160;&#160;&#160;(<a class="el" href="group__type-type.html#gaf6293ce94ca7920cc0ae7dbd53ca36dc">CMPI_ARRAY</a>|<a class="el" href="group__type-type.html#gac22e176c5af79cc3b04dcf6b3bb2b06b">CMPI_char16</a>)</td></tr>
<tr class="memdesc:ga334e4a999731c32bcf54ba4a24743cfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates a <a class="el" href="unionCMPIValue.html#ad966c12310e2b2e68d9e86adaac00918" title="Value of a CMPIArray object. ">CMPIValue.array</a> value with <a class="el" href="group__types-cim-types.html#gaf27874b35811d1a8a622ed02b7e88295">CMPIChar16</a> entries. <br/></td></tr>
<tr class="separator:ga334e4a999731c32bcf54ba4a24743cfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8558c2ff3e8e8600d447f41c9ee096de"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8558c2ff3e8e8600d447f41c9ee096de"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__type-type.html#ga8558c2ff3e8e8600d447f41c9ee096de">CMPI_REALA</a>&#160;&#160;&#160;(<a class="el" href="group__type-type.html#gaf6293ce94ca7920cc0ae7dbd53ca36dc">CMPI_ARRAY</a>|<a class="el" href="group__type-type.html#ga57640be29a740399a56fb16320bd6f61">CMPI_REAL</a>)</td></tr>
<tr class="memdesc:ga8558c2ff3e8e8600d447f41c9ee096de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test mask for array of CIM real numbers. <br/></td></tr>
<tr class="separator:ga8558c2ff3e8e8600d447f41c9ee096de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa639ba74e04122589dabceb820caf03"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaaa639ba74e04122589dabceb820caf03"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__type-type.html#gaaa639ba74e04122589dabceb820caf03">CMPI_real32A</a>&#160;&#160;&#160;(<a class="el" href="group__type-type.html#gaf6293ce94ca7920cc0ae7dbd53ca36dc">CMPI_ARRAY</a>|<a class="el" href="group__type-type.html#ga40b382015e021169148db4c3300ea2be">CMPI_real32</a>)</td></tr>
<tr class="memdesc:gaaa639ba74e04122589dabceb820caf03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates a <a class="el" href="unionCMPIValue.html#ad966c12310e2b2e68d9e86adaac00918" title="Value of a CMPIArray object. ">CMPIValue.array</a> value with <a class="el" href="group__types-cim-types.html#ga53e5479040757bde16d05323db4a54fa">CMPIReal32</a> entries. <br/></td></tr>
<tr class="separator:gaaa639ba74e04122589dabceb820caf03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac27e754ce2950c1ef4fbd4c029407d0f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac27e754ce2950c1ef4fbd4c029407d0f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__type-type.html#gac27e754ce2950c1ef4fbd4c029407d0f">CMPI_real64A</a>&#160;&#160;&#160;(<a class="el" href="group__type-type.html#gaf6293ce94ca7920cc0ae7dbd53ca36dc">CMPI_ARRAY</a>|<a class="el" href="group__type-type.html#ga6568241d79bce45c5232f98df96a5f52">CMPI_real64</a>)</td></tr>
<tr class="memdesc:gac27e754ce2950c1ef4fbd4c029407d0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates a <a class="el" href="unionCMPIValue.html#ad966c12310e2b2e68d9e86adaac00918" title="Value of a CMPIArray object. ">CMPIValue.array</a> value with <a class="el" href="group__types-cim-types.html#ga94b2c2c5684048afa5c8c3db94a25048">CMPIReal64</a> entries. <br/></td></tr>
<tr class="separator:gac27e754ce2950c1ef4fbd4c029407d0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f8707083d486a14271f5155b92e1788"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1f8707083d486a14271f5155b92e1788"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__type-type.html#ga1f8707083d486a14271f5155b92e1788">CMPI_UINTA</a>&#160;&#160;&#160;(<a class="el" href="group__type-type.html#gaf6293ce94ca7920cc0ae7dbd53ca36dc">CMPI_ARRAY</a>|<a class="el" href="group__type-type.html#ga80602da119bb06e5c2c3dcef7b85cefd">CMPI_UINT</a>)</td></tr>
<tr class="memdesc:ga1f8707083d486a14271f5155b92e1788"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test mask for array of CIM unsigned integers. <br/></td></tr>
<tr class="separator:ga1f8707083d486a14271f5155b92e1788"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa8430d480cf0ae87ad13bcd6597f1515"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa8430d480cf0ae87ad13bcd6597f1515"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__type-type.html#gaa8430d480cf0ae87ad13bcd6597f1515">CMPI_uint8A</a>&#160;&#160;&#160;(<a class="el" href="group__type-type.html#gaf6293ce94ca7920cc0ae7dbd53ca36dc">CMPI_ARRAY</a>|<a class="el" href="group__type-type.html#ga0ba98351da8f158d424e5dabc51f4378">CMPI_uint8</a>)</td></tr>
<tr class="memdesc:gaa8430d480cf0ae87ad13bcd6597f1515"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates a <a class="el" href="unionCMPIValue.html#ad966c12310e2b2e68d9e86adaac00918" title="Value of a CMPIArray object. ">CMPIValue.array</a> value with <a class="el" href="group__types-cim-types.html#ga73e912968422bc8ccb0734bbc713dc6c">CMPIUint8</a> entries. <br/></td></tr>
<tr class="separator:gaa8430d480cf0ae87ad13bcd6597f1515"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1301bdc9453f10e4a9f468e4de7f2a87"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1301bdc9453f10e4a9f468e4de7f2a87"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__type-type.html#ga1301bdc9453f10e4a9f468e4de7f2a87">CMPI_uint16A</a>&#160;&#160;&#160;(<a class="el" href="group__type-type.html#gaf6293ce94ca7920cc0ae7dbd53ca36dc">CMPI_ARRAY</a>|<a class="el" href="group__type-type.html#ga631c5351605f4cbd694f0f4ba0ccd222">CMPI_uint16</a>)</td></tr>
<tr class="memdesc:ga1301bdc9453f10e4a9f468e4de7f2a87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates a <a class="el" href="unionCMPIValue.html#ad966c12310e2b2e68d9e86adaac00918" title="Value of a CMPIArray object. ">CMPIValue.array</a> value with <a class="el" href="group__types-cim-types.html#ga902ca4d66120444be767903410f3b5a8">CMPIUint16</a> entries. <br/></td></tr>
<tr class="separator:ga1301bdc9453f10e4a9f468e4de7f2a87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeed5b55223a4316d4517b32f37259548"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaeed5b55223a4316d4517b32f37259548"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__type-type.html#gaeed5b55223a4316d4517b32f37259548">CMPI_uint32A</a>&#160;&#160;&#160;(<a class="el" href="group__type-type.html#gaf6293ce94ca7920cc0ae7dbd53ca36dc">CMPI_ARRAY</a>|<a class="el" href="group__type-type.html#ga8fff62ac44f0ba428c0a40a5d06d1e33">CMPI_uint32</a>)</td></tr>
<tr class="memdesc:gaeed5b55223a4316d4517b32f37259548"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates a <a class="el" href="unionCMPIValue.html#ad966c12310e2b2e68d9e86adaac00918" title="Value of a CMPIArray object. ">CMPIValue.array</a> value with <a class="el" href="group__types-cim-types.html#gacef664bf3890eb4097abdea0693da1e6">CMPIUint32</a> entries. <br/></td></tr>
<tr class="separator:gaeed5b55223a4316d4517b32f37259548"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c96ce8cce402b11ae5856fb04e20ce2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2c96ce8cce402b11ae5856fb04e20ce2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__type-type.html#ga2c96ce8cce402b11ae5856fb04e20ce2">CMPI_uint64A</a>&#160;&#160;&#160;(<a class="el" href="group__type-type.html#gaf6293ce94ca7920cc0ae7dbd53ca36dc">CMPI_ARRAY</a>|<a class="el" href="group__type-type.html#gac93576dee5fa7a93101bce1d3bd40af2">CMPI_uint64</a>)</td></tr>
<tr class="memdesc:ga2c96ce8cce402b11ae5856fb04e20ce2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates a <a class="el" href="unionCMPIValue.html#ad966c12310e2b2e68d9e86adaac00918" title="Value of a CMPIArray object. ">CMPIValue.array</a> value with <a class="el" href="group__types-cim-types.html#gaaf96e9ca197bba819927d3c8f5184f3d">CMPIUint64</a> entries. <br/></td></tr>
<tr class="separator:ga2c96ce8cce402b11ae5856fb04e20ce2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa8216d0cd6717a1728c09bdfc936807e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa8216d0cd6717a1728c09bdfc936807e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__type-type.html#gaa8216d0cd6717a1728c09bdfc936807e">CMPI_SINTA</a>&#160;&#160;&#160;(<a class="el" href="group__type-type.html#gaf6293ce94ca7920cc0ae7dbd53ca36dc">CMPI_ARRAY</a>|<a class="el" href="group__type-type.html#ga9ec84dd7c57ccfce2645a90355c33666">CMPI_SINT</a>)</td></tr>
<tr class="memdesc:gaa8216d0cd6717a1728c09bdfc936807e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test mask for array of CIM signed integers. <br/></td></tr>
<tr class="separator:gaa8216d0cd6717a1728c09bdfc936807e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab0fca8033ea30ed08bd63f12856929d5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab0fca8033ea30ed08bd63f12856929d5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__type-type.html#gab0fca8033ea30ed08bd63f12856929d5">CMPI_sint8A</a>&#160;&#160;&#160;(<a class="el" href="group__type-type.html#gaf6293ce94ca7920cc0ae7dbd53ca36dc">CMPI_ARRAY</a>|<a class="el" href="group__type-type.html#ga3648b79f6d419a6d0457d0038366e444">CMPI_sint8</a>)</td></tr>
<tr class="memdesc:gab0fca8033ea30ed08bd63f12856929d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates a <a class="el" href="unionCMPIValue.html#ad966c12310e2b2e68d9e86adaac00918" title="Value of a CMPIArray object. ">CMPIValue.array</a> value with <a class="el" href="group__types-cim-types.html#gaeb659175a6aab0bd484cfaba21928c43">CMPISint8</a> entries. <br/></td></tr>
<tr class="separator:gab0fca8033ea30ed08bd63f12856929d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf585f753bc23db513ed232bf69e08ac6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf585f753bc23db513ed232bf69e08ac6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__type-type.html#gaf585f753bc23db513ed232bf69e08ac6">CMPI_sint16A</a>&#160;&#160;&#160;(<a class="el" href="group__type-type.html#gaf6293ce94ca7920cc0ae7dbd53ca36dc">CMPI_ARRAY</a>|<a class="el" href="group__type-type.html#gaaa226924f84a2014b2facc91b54a2c05">CMPI_sint16</a>)</td></tr>
<tr class="memdesc:gaf585f753bc23db513ed232bf69e08ac6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates a <a class="el" href="unionCMPIValue.html#ad966c12310e2b2e68d9e86adaac00918" title="Value of a CMPIArray object. ">CMPIValue.array</a> value with <a class="el" href="group__types-cim-types.html#gab0fbbbebf4eabb10c88c91af6a8ab686">CMPISint16</a> entries. <br/></td></tr>
<tr class="separator:gaf585f753bc23db513ed232bf69e08ac6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3580b0f5b99f29863707ecefd4c1d3eb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3580b0f5b99f29863707ecefd4c1d3eb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__type-type.html#ga3580b0f5b99f29863707ecefd4c1d3eb">CMPI_sint32A</a>&#160;&#160;&#160;(<a class="el" href="group__type-type.html#gaf6293ce94ca7920cc0ae7dbd53ca36dc">CMPI_ARRAY</a>|<a class="el" href="group__type-type.html#gac69cdb82f565beb5981a8494e5e85028">CMPI_sint32</a>)</td></tr>
<tr class="memdesc:ga3580b0f5b99f29863707ecefd4c1d3eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates a <a class="el" href="unionCMPIValue.html#ad966c12310e2b2e68d9e86adaac00918" title="Value of a CMPIArray object. ">CMPIValue.array</a> value with <a class="el" href="group__types-cim-types.html#ga664dc2e5983a6d278d44ffc3fca81b34">CMPISint32</a> entries. <br/></td></tr>
<tr class="separator:ga3580b0f5b99f29863707ecefd4c1d3eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd259ff8a50e30a0cb9baf659bd5702d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadd259ff8a50e30a0cb9baf659bd5702d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__type-type.html#gadd259ff8a50e30a0cb9baf659bd5702d">CMPI_sint64A</a>&#160;&#160;&#160;(<a class="el" href="group__type-type.html#gaf6293ce94ca7920cc0ae7dbd53ca36dc">CMPI_ARRAY</a>|<a class="el" href="group__type-type.html#gaccf48a829fc7c425935f89c5c9b3be93">CMPI_sint64</a>)</td></tr>
<tr class="memdesc:gadd259ff8a50e30a0cb9baf659bd5702d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates a <a class="el" href="unionCMPIValue.html#ad966c12310e2b2e68d9e86adaac00918" title="Value of a CMPIArray object. ">CMPIValue.array</a> value with <a class="el" href="group__types-cim-types.html#gafe6828b300b309c92c1c391aaf0e9b7b">CMPISint64</a> entries. <br/></td></tr>
<tr class="separator:gadd259ff8a50e30a0cb9baf659bd5702d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabbc3d5e155b2a5bd0ceff0af33793141"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabbc3d5e155b2a5bd0ceff0af33793141"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__type-type.html#gabbc3d5e155b2a5bd0ceff0af33793141">CMPI_INTEGERA</a>&#160;&#160;&#160;(<a class="el" href="group__type-type.html#gaf6293ce94ca7920cc0ae7dbd53ca36dc">CMPI_ARRAY</a>|<a class="el" href="group__type-type.html#ga74bb0478b70bc27f277aeee8db11a582">CMPI_INTEGER</a>)</td></tr>
<tr class="memdesc:gabbc3d5e155b2a5bd0ceff0af33793141"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test mask for array of CIM integers. <br/></td></tr>
<tr class="separator:gabbc3d5e155b2a5bd0ceff0af33793141"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf3c180eb7453e0cfc5b071f6574358e5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf3c180eb7453e0cfc5b071f6574358e5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__type-type.html#gaf3c180eb7453e0cfc5b071f6574358e5">CMPI_ENCA</a>&#160;&#160;&#160;(<a class="el" href="group__type-type.html#gaf6293ce94ca7920cc0ae7dbd53ca36dc">CMPI_ARRAY</a>|<a class="el" href="group__type-type.html#ga4c6ce4aefef36cc264985d87991bc218">CMPI_ENC</a>)</td></tr>
<tr class="memdesc:gaf3c180eb7453e0cfc5b071f6574358e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test mask for array of CMPI encapsulated data types. <br/></td></tr>
<tr class="separator:gaf3c180eb7453e0cfc5b071f6574358e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa4a5c777b7cf9176bd1bc4f8e7f9e1a5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa4a5c777b7cf9176bd1bc4f8e7f9e1a5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__type-type.html#gaa4a5c777b7cf9176bd1bc4f8e7f9e1a5">CMPI_instanceA</a>&#160;&#160;&#160;(<a class="el" href="group__type-type.html#gaf6293ce94ca7920cc0ae7dbd53ca36dc">CMPI_ARRAY</a>|<a class="el" href="group__type-type.html#gad3456c6b7c9bb384236567e86c479a17">CMPI_instance</a>)</td></tr>
<tr class="memdesc:gaa4a5c777b7cf9176bd1bc4f8e7f9e1a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates a <a class="el" href="unionCMPIValue.html#ad966c12310e2b2e68d9e86adaac00918" title="Value of a CMPIArray object. ">CMPIValue.array</a> value with <a class="el" href="structCMPIInstance.html">CMPIInstance</a> entries. <br/></td></tr>
<tr class="separator:gaa4a5c777b7cf9176bd1bc4f8e7f9e1a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga90acee1f446a83e00ef215f493f4ca81"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga90acee1f446a83e00ef215f493f4ca81"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__type-type.html#ga90acee1f446a83e00ef215f493f4ca81">CMPI_refA</a>&#160;&#160;&#160;(<a class="el" href="group__type-type.html#gaf6293ce94ca7920cc0ae7dbd53ca36dc">CMPI_ARRAY</a>|<a class="el" href="group__type-type.html#ga722bb171b9ce39a50c77e3912fc1bd27">CMPI_ref</a>)</td></tr>
<tr class="memdesc:ga90acee1f446a83e00ef215f493f4ca81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates a <a class="el" href="unionCMPIValue.html#ad966c12310e2b2e68d9e86adaac00918" title="Value of a CMPIArray object. ">CMPIValue.array</a> value with <a class="el" href="structCMPIObjectPath.html">CMPIObjectPath</a> entries. <br/></td></tr>
<tr class="separator:ga90acee1f446a83e00ef215f493f4ca81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab497b7614d188d674cae65fff296e6ee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab497b7614d188d674cae65fff296e6ee"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__type-type.html#gab497b7614d188d674cae65fff296e6ee">CMPI_stringA</a>&#160;&#160;&#160;(<a class="el" href="group__type-type.html#gaf6293ce94ca7920cc0ae7dbd53ca36dc">CMPI_ARRAY</a>|<a class="el" href="group__type-type.html#ga5a95ac3a19394eeaa5b31def2bd0f1e9">CMPI_string</a>)</td></tr>
<tr class="memdesc:gab497b7614d188d674cae65fff296e6ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates a <a class="el" href="unionCMPIValue.html#ad966c12310e2b2e68d9e86adaac00918" title="Value of a CMPIArray object. ">CMPIValue.array</a> value with <a class="el" href="structCMPIString.html">CMPIString</a> entries. <br/></td></tr>
<tr class="separator:gab497b7614d188d674cae65fff296e6ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga33a40c5db183e30ecff9d503acf2d0d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga33a40c5db183e30ecff9d503acf2d0d4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__type-type.html#ga33a40c5db183e30ecff9d503acf2d0d4">CMPI_charsA</a>&#160;&#160;&#160;(<a class="el" href="group__type-type.html#gaf6293ce94ca7920cc0ae7dbd53ca36dc">CMPI_ARRAY</a>|<a class="el" href="group__type-type.html#gae9e81bf40dea1166bec307695d12eeb6">CMPI_chars</a>)</td></tr>
<tr class="memdesc:ga33a40c5db183e30ecff9d503acf2d0d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates a <a class="el" href="unionCMPIValue.html#ad966c12310e2b2e68d9e86adaac00918" title="Value of a CMPIArray object. ">CMPIValue.array</a> value with C string entries. <br/></td></tr>
<tr class="separator:ga33a40c5db183e30ecff9d503acf2d0d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac064fc0a034842bea1756d50395c82ec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac064fc0a034842bea1756d50395c82ec"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__type-type.html#gac064fc0a034842bea1756d50395c82ec">CMPI_dateTimeA</a>&#160;&#160;&#160;(<a class="el" href="group__type-type.html#gaf6293ce94ca7920cc0ae7dbd53ca36dc">CMPI_ARRAY</a>|<a class="el" href="group__type-type.html#gab464e6a752b50c0d31b542f5c337d372">CMPI_dateTime</a>)</td></tr>
<tr class="memdesc:gac064fc0a034842bea1756d50395c82ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates a <a class="el" href="unionCMPIValue.html#ad966c12310e2b2e68d9e86adaac00918" title="Value of a CMPIArray object. ">CMPIValue.array</a> value with <a class="el" href="structCMPIDateTime.html">CMPIDateTime</a> entries. <br/></td></tr>
<tr class="separator:gac064fc0a034842bea1756d50395c82ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5be835d115d4d9bbbb5dbca5e3608651"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5be835d115d4d9bbbb5dbca5e3608651"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__type-type.html#ga5be835d115d4d9bbbb5dbca5e3608651">CMPI_charsptrA</a>&#160;&#160;&#160;(<a class="el" href="group__type-type.html#gaf6293ce94ca7920cc0ae7dbd53ca36dc">CMPI_ARRAY</a>|<a class="el" href="group__type-type.html#gaecbd13bf6a0c23cab24bfb372390d170">CMPI_charsptr</a>)</td></tr>
<tr class="memdesc:ga5be835d115d4d9bbbb5dbca5e3608651"><td class="mdescLeft">&#160;</td><td class="mdescRight">Not used. <br/></td></tr>
<tr class="separator:ga5be835d115d4d9bbbb5dbca5e3608651"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab93fbd77a4152936d82b188f8fb099eb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab93fbd77a4152936d82b188f8fb099eb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__type-type.html#gab93fbd77a4152936d82b188f8fb099eb">CMPI_keyInteger</a>&#160;&#160;&#160;(<a class="el" href="group__type-type.html#gaccf48a829fc7c425935f89c5c9b3be93">CMPI_sint64</a>)</td></tr>
<tr class="memdesc:gab93fbd77a4152936d82b188f8fb099eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic integer type in <a class="el" href="structCMPIObjectPath.html" title="CMPIObjectPath encapsulated data type object. ">CMPIObjectPath</a>. <br/></td></tr>
<tr class="separator:gab93fbd77a4152936d82b188f8fb099eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec09964e7a06b678ec4e5a27cc9c24b6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaec09964e7a06b678ec4e5a27cc9c24b6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__type-type.html#gaec09964e7a06b678ec4e5a27cc9c24b6">CMPI_keyString</a>&#160;&#160;&#160;(<a class="el" href="group__type-type.html#ga5a95ac3a19394eeaa5b31def2bd0f1e9">CMPI_string</a>)</td></tr>
<tr class="memdesc:gaec09964e7a06b678ec4e5a27cc9c24b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic string type in <a class="el" href="structCMPIObjectPath.html" title="CMPIObjectPath encapsulated data type object. ">CMPIObjectPath</a>. <br/></td></tr>
<tr class="separator:gaec09964e7a06b678ec4e5a27cc9c24b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae3b62ee5681cdd9ea0220e3c9bc6ccfc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae3b62ee5681cdd9ea0220e3c9bc6ccfc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__type-type.html#gae3b62ee5681cdd9ea0220e3c9bc6ccfc">CMPI_keyBoolean</a>&#160;&#160;&#160;(<a class="el" href="group__type-type.html#ga786194f0c9e7062709a18fccdf2ac545">CMPI_boolean</a>)</td></tr>
<tr class="memdesc:gae3b62ee5681cdd9ea0220e3c9bc6ccfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic boolean type in <a class="el" href="structCMPIObjectPath.html" title="CMPIObjectPath encapsulated data type object. ">CMPIObjectPath</a>. <br/></td></tr>
<tr class="separator:gae3b62ee5681cdd9ea0220e3c9bc6ccfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga99cccfdd3f630816a6a8e988dce07aea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga99cccfdd3f630816a6a8e988dce07aea"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__type-type.html#ga99cccfdd3f630816a6a8e988dce07aea">CMPI_keyRef</a>&#160;&#160;&#160;(<a class="el" href="group__type-type.html#ga722bb171b9ce39a50c77e3912fc1bd27">CMPI_ref</a>)</td></tr>
<tr class="memdesc:ga99cccfdd3f630816a6a8e988dce07aea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic reference type in <a class="el" href="structCMPIObjectPath.html" title="CMPIObjectPath encapsulated data type object. ">CMPIObjectPath</a>. <br/></td></tr>
<tr class="separator:ga99cccfdd3f630816a6a8e988dce07aea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga584a808810bc9bec22dc3ff27db8d3f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga584a808810bc9bec22dc3ff27db8d3f8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__type-type.html#ga584a808810bc9bec22dc3ff27db8d3f8">CMPI_charString</a>&#160;&#160;&#160;(<a class="el" href="group__type-type.html#ga5a95ac3a19394eeaa5b31def2bd0f1e9">CMPI_string</a>)</td></tr>
<tr class="memdesc:ga584a808810bc9bec22dc3ff27db8d3f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Predicate type for strings. <br/></td></tr>
<tr class="separator:ga584a808810bc9bec22dc3ff27db8d3f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac1e33ebac299ee1e1b11b0c91fad2f48"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac1e33ebac299ee1e1b11b0c91fad2f48"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__type-type.html#gac1e33ebac299ee1e1b11b0c91fad2f48">CMPI_integerString</a>&#160;&#160;&#160;(<a class="el" href="group__type-type.html#ga5a95ac3a19394eeaa5b31def2bd0f1e9">CMPI_string</a> | <a class="el" href="group__type-type.html#gaccf48a829fc7c425935f89c5c9b3be93">CMPI_sint64</a>)</td></tr>
<tr class="memdesc:gac1e33ebac299ee1e1b11b0c91fad2f48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Predicate type for integers. <br/></td></tr>
<tr class="separator:gac1e33ebac299ee1e1b11b0c91fad2f48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f023e798289b832e5d3640490717de2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6f023e798289b832e5d3640490717de2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__type-type.html#ga6f023e798289b832e5d3640490717de2">CMPI_realString</a>&#160;&#160;&#160;(<a class="el" href="group__type-type.html#ga5a95ac3a19394eeaa5b31def2bd0f1e9">CMPI_string</a> | <a class="el" href="group__type-type.html#ga6568241d79bce45c5232f98df96a5f52">CMPI_real64</a>)</td></tr>
<tr class="memdesc:ga6f023e798289b832e5d3640490717de2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Predicate type for real numbers. <br/></td></tr>
<tr class="separator:ga6f023e798289b832e5d3640490717de2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad6243af0067ddfc3a393f3f000c6fbed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad6243af0067ddfc3a393f3f000c6fbed"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__type-type.html#gad6243af0067ddfc3a393f3f000c6fbed">CMPI_numericString</a>&#160;&#160;&#160;(<a class="el" href="group__type-type.html#ga5a95ac3a19394eeaa5b31def2bd0f1e9">CMPI_string</a> | <a class="el" href="group__type-type.html#gaccf48a829fc7c425935f89c5c9b3be93">CMPI_sint64</a> | <a class="el" href="group__type-type.html#ga6568241d79bce45c5232f98df96a5f52">CMPI_real64</a>)</td></tr>
<tr class="memdesc:gad6243af0067ddfc3a393f3f000c6fbed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Predicate type for numbers. <br/></td></tr>
<tr class="separator:gad6243af0067ddfc3a393f3f000c6fbed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6332f387c02a9387e261659f8e3b930c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6332f387c02a9387e261659f8e3b930c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__type-type.html#ga6332f387c02a9387e261659f8e3b930c">CMPI_booleanString</a>&#160;&#160;&#160;(<a class="el" href="group__type-type.html#ga5a95ac3a19394eeaa5b31def2bd0f1e9">CMPI_string</a> | <a class="el" href="group__type-type.html#ga786194f0c9e7062709a18fccdf2ac545">CMPI_boolean</a>)</td></tr>
<tr class="memdesc:ga6332f387c02a9387e261659f8e3b930c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Predicate type for booleans. <br/></td></tr>
<tr class="separator:ga6332f387c02a9387e261659f8e3b930c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6405ee1756b926d5a717e0d60d477101"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6405ee1756b926d5a717e0d60d477101"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__type-type.html#ga6405ee1756b926d5a717e0d60d477101">CMPI_dateTimeString</a>&#160;&#160;&#160;(<a class="el" href="group__type-type.html#ga5a95ac3a19394eeaa5b31def2bd0f1e9">CMPI_string</a> | <a class="el" href="group__type-type.html#gab464e6a752b50c0d31b542f5c337d372">CMPI_dateTime</a>)</td></tr>
<tr class="memdesc:ga6405ee1756b926d5a717e0d60d477101"><td class="mdescLeft">&#160;</td><td class="mdescRight">Predicate type for datetime. <br/></td></tr>
<tr class="separator:ga6405ee1756b926d5a717e0d60d477101"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga311b72894ecd028126bddf8c787f4f46"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga311b72894ecd028126bddf8c787f4f46"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__type-type.html#ga311b72894ecd028126bddf8c787f4f46">CMPI_classNameString</a>&#160;&#160;&#160;(<a class="el" href="group__type-type.html#ga5a95ac3a19394eeaa5b31def2bd0f1e9">CMPI_string</a> | <a class="el" href="group__type-type.html#gaabd940aa855cdb4ce3b2b306003de7ac">CMPI_class</a>)</td></tr>
<tr class="memdesc:ga311b72894ecd028126bddf8c787f4f46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Predicate type for class names. <br/></td></tr>
<tr class="separator:ga311b72894ecd028126bddf8c787f4f46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8089a278b2da8a555b6d1fe0ef934acb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8089a278b2da8a555b6d1fe0ef934acb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__type-type.html#ga8089a278b2da8a555b6d1fe0ef934acb">CMPI_nameString</a>&#160;&#160;&#160;(<a class="el" href="group__type-type.html#ga5a95ac3a19394eeaa5b31def2bd0f1e9">CMPI_string</a> | ((16+10)&lt;&lt;8))</td></tr>
<tr class="memdesc:ga8089a278b2da8a555b6d1fe0ef934acb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Predicate type for names. <br/></td></tr>
<tr class="separator:ga8089a278b2da8a555b6d1fe0ef934acb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga80602da119bb06e5c2c3dcef7b85cefd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMPI_UINT&#160;&#160;&#160;((8)&lt;&lt;4)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test mask for CIM unsigned integer types </p>
<dl class="bug"><dt><b><a class="el" href="bug.html#_bug000001">Bug:</a></b></dt><dd>The CMPI_UINT test mask matches not only for unsigned integer types, but in addition for signed integers. For compatibility reasons, this cannot be fixed in CMPI 2.x. </dd></dl>

</div>
</div>
<a class="anchor" id="gac93576dee5fa7a93101bce1d3bd40af2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMPI_uint64&#160;&#160;&#160;((8+3)&lt;&lt;4)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Indicates a <a class="el" href="unionCMPIValue.html#a97758426f9610653d63ecba2534d591d" title="Value of CIM type uint64 ">CMPIValue.uint64</a> value </p>

</div>
</div>
<a class="anchor" id="ga9ec84dd7c57ccfce2645a90355c33666"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMPI_SINT&#160;&#160;&#160;((8+4)&lt;&lt;4)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test mask for CIM signed integer types </p>
<dl class="bug"><dt><b><a class="el" href="bug.html#_bug000002">Bug:</a></b></dt><dd>The CMPI_SINT test mask matches not only for signed integer types, but in addition for unsigned integers. For compatibility reasons, this cannot be fixed in CMPI 2.x. </dd></dl>

</div>
</div>
<a class="anchor" id="gaccf48a829fc7c425935f89c5c9b3be93"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMPI_sint64&#160;&#160;&#160;((8+7)&lt;&lt;4)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Indicates a <a class="el" href="unionCMPIValue.html#a12702a9f84ef3f36b7e6976d9e478ca7" title="Value of CIM type sint64 ">CMPIValue.sint64</a> value </p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ga438f8db8c52edc5dd859c6402ba1033f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned short <a class="el" href="group__type-type.html#ga438f8db8c52edc5dd859c6402ba1033f">CMPIType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A bitmask type representing a CMPI type. </p>
<p><a class="el" href="group__type-type.html#ga438f8db8c52edc5dd859c6402ba1033f">CMPIType</a> is used mainly in CMPI data items (see <a class="el" href="structCMPIData.html" title="A structure type representing a CMPI data item. ">CMPIData</a>) and is also used standalone in some cases.</p>
<p>See <a class="el" href="group__type-type.html#def-cmpitype-symbols">Test masks and values for CMPIType</a> for a definition of test masks and values for <a class="el" href="group__type-type.html#ga438f8db8c52edc5dd859c6402ba1033f">CMPIType</a>. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Oct 4 2015 11:29:33 for CMPI 2.1.0 API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
