<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>CMPI Standard: CMPIArray Support</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_cmpi.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CMPI Standard
   &#160;<span id="projectnumber">2.1</span>
   </div>
   <div id="projectbrief">Online documentation generated from the CMPI Standard headers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">CMPIArray Support<div class="ingroups"><a class="el" href="group__convenience-func-edt.html">For MB Functions of Encapsulated Data Types</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaeb439d4854830c2e157b7d842ed8086a"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group__type-count.html#ga88fb624152a2b47d365d37dabc4dcd43">CMPICount</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__convenience-func-edt-array.html#gaeb439d4854830c2e157b7d842ed8086a">CMGetArrayCount</a> (const <a class="el" href="structCMPIArray.html">CMPIArray</a> *ar, <a class="el" href="structCMPIStatus.html">CMPIStatus</a> *rc)</td></tr>
<tr class="memdesc:gaeb439d4854830c2e157b7d842ed8086a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of array elements in a <a class="el" href="structCMPIArray.html" title="CMPIArray encapsulated data type object. ">CMPIArray</a> object.  <a href="#gaeb439d4854830c2e157b7d842ed8086a">More...</a><br/></td></tr>
<tr class="separator:gaeb439d4854830c2e157b7d842ed8086a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga55a8a6196389d5543b7a2d61b5e725b2"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group__type-type.html#ga438f8db8c52edc5dd859c6402ba1033f">CMPIType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__convenience-func-edt-array.html#ga55a8a6196389d5543b7a2d61b5e725b2">CMGetArrayType</a> (const <a class="el" href="structCMPIArray.html">CMPIArray</a> *ar, <a class="el" href="structCMPIStatus.html">CMPIStatus</a> *rc)</td></tr>
<tr class="memdesc:ga55a8a6196389d5543b7a2d61b5e725b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the type of the array elements in a <a class="el" href="structCMPIArray.html" title="CMPIArray encapsulated data type object. ">CMPIArray</a> object.  <a href="#ga55a8a6196389d5543b7a2d61b5e725b2">More...</a><br/></td></tr>
<tr class="separator:ga55a8a6196389d5543b7a2d61b5e725b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac43ffa95c57237b4d5dd5af8fd7dc966"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structCMPIData.html">CMPIData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__convenience-func-edt-array.html#gac43ffa95c57237b4d5dd5af8fd7dc966">CMGetArrayElementAt</a> (const <a class="el" href="structCMPIArray.html">CMPIArray</a> *ar, <a class="el" href="group__type-count.html#ga88fb624152a2b47d365d37dabc4dcd43">CMPICount</a> index, <a class="el" href="structCMPIStatus.html">CMPIStatus</a> *rc)</td></tr>
<tr class="memdesc:gac43ffa95c57237b4d5dd5af8fd7dc966"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get an array element in a <a class="el" href="structCMPIArray.html" title="CMPIArray encapsulated data type object. ">CMPIArray</a> object by index.  <a href="#gac43ffa95c57237b4d5dd5af8fd7dc966">More...</a><br/></td></tr>
<tr class="separator:gac43ffa95c57237b4d5dd5af8fd7dc966"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf4727e1cdf89ef62b22f90e0a206dc3c"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structCMPIStatus.html">CMPIStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__convenience-func-edt-array.html#gaf4727e1cdf89ef62b22f90e0a206dc3c">CMSetArrayElementAt</a> (const <a class="el" href="structCMPIArray.html">CMPIArray</a> *ar, <a class="el" href="group__type-count.html#ga88fb624152a2b47d365d37dabc4dcd43">CMPICount</a> index, const <a class="el" href="unionCMPIValue.html">CMPIValue</a> *value, <a class="el" href="group__type-type.html#ga438f8db8c52edc5dd859c6402ba1033f">CMPIType</a> type)</td></tr>
<tr class="memdesc:gaf4727e1cdf89ef62b22f90e0a206dc3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the value of an existing array element in a <a class="el" href="structCMPIArray.html" title="CMPIArray encapsulated data type object. ">CMPIArray</a> object by index.  <a href="#gaf4727e1cdf89ef62b22f90e0a206dc3c">More...</a><br/></td></tr>
<tr class="separator:gaf4727e1cdf89ef62b22f90e0a206dc3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gaeb439d4854830c2e157b7d842ed8086a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="group__type-count.html#ga88fb624152a2b47d365d37dabc4dcd43">CMPICount</a> CMGetArrayCount </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structCMPIArray.html">CMPIArray</a> *&#160;</td>
          <td class="paramname"><em>ar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structCMPIStatus.html">CMPIStatus</a> *&#160;</td>
          <td class="paramname"><em>rc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the number of array elements in a <a class="el" href="structCMPIArray.html" title="CMPIArray encapsulated data type object. ">CMPIArray</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">ar</td><td><a class="el" href="structCMPIArray.html" title="CMPIArray encapsulated data type object. ">CMPIArray</a> object. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">rc</td><td>Function return status (suppressed when NULL). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number of aray elements.</dd></dl>
<dl class="section user"><dt>Full Description</dt><dd><a class="el" href="structCMPIArrayFT.html#a57564333c7ab6ee47a66580fc3eb68cc" title="Get the number of array elements in a CMPIArray object. ">CMPIArrayFT.getSize()</a> (function name is different, but arguments and return value are the same)</dd></dl>
<dl class="statusopenpegasus"><dt><b><a class="el" href="statusopenpegasus.html#_statusopenpegasus000025">Status for OpenPegasus:</a></b></dt><dd>Used and tested</dd></dl>

</div>
</div>
<a class="anchor" id="ga55a8a6196389d5543b7a2d61b5e725b2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="group__type-type.html#ga438f8db8c52edc5dd859c6402ba1033f">CMPIType</a> CMGetArrayType </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structCMPIArray.html">CMPIArray</a> *&#160;</td>
          <td class="paramname"><em>ar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structCMPIStatus.html">CMPIStatus</a> *&#160;</td>
          <td class="paramname"><em>rc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the type of the array elements in a <a class="el" href="structCMPIArray.html" title="CMPIArray encapsulated data type object. ">CMPIArray</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">ar</td><td><a class="el" href="structCMPIArray.html" title="CMPIArray encapsulated data type object. ">CMPIArray</a> object. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">rc</td><td>Function return status (suppressed when NULL). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Type of the array elements.</dd></dl>
<dl class="section user"><dt>Full Description</dt><dd><a class="el" href="structCMPIArrayFT.html#a5640e4520491edeb46c26cc0342b62c2" title="Get the type of the array elements in a CMPIArray object. ">CMPIArrayFT.getSimpleType()</a> (function name is different, but arguments and return value are the same)</dd></dl>
<dl class="statusopenpegasus"><dt><b><a class="el" href="statusopenpegasus.html#_statusopenpegasus000026">Status for OpenPegasus:</a></b></dt><dd>Used and tested</dd></dl>

</div>
</div>
<a class="anchor" id="gac43ffa95c57237b4d5dd5af8fd7dc966"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structCMPIData.html">CMPIData</a> CMGetArrayElementAt </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structCMPIArray.html">CMPIArray</a> *&#160;</td>
          <td class="paramname"><em>ar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__type-count.html#ga88fb624152a2b47d365d37dabc4dcd43">CMPICount</a>&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structCMPIStatus.html">CMPIStatus</a> *&#160;</td>
          <td class="paramname"><em>rc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get an array element in a <a class="el" href="structCMPIArray.html" title="CMPIArray encapsulated data type object. ">CMPIArray</a> object by index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">ar</td><td><a class="el" href="structCMPIArray.html" title="CMPIArray encapsulated data type object. ">CMPIArray</a> object. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">index</td><td>Zero-based position of the array element in the <a class="el" href="structCMPIArray.html" title="CMPIArray encapsulated data type object. ">CMPIArray</a>. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">rc</td><td>Function return status (suppressed when NULL). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Array element value and type.</dd></dl>
<dl class="section user"><dt>Full Description</dt><dd><a class="el" href="structCMPIArrayFT.html#aea2b56467c1a8f44cfaac5578cd8c31b" title="Get the value of an array element in a CMPIArray object by index. ">CMPIArrayFT.getElementAt()</a></dd></dl>
<dl class="statusopenpegasus"><dt><b><a class="el" href="statusopenpegasus.html#_statusopenpegasus000027">Status for OpenPegasus:</a></b></dt><dd>Used and tested</dd></dl>

</div>
</div>
<a class="anchor" id="gaf4727e1cdf89ef62b22f90e0a206dc3c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structCMPIStatus.html">CMPIStatus</a> CMSetArrayElementAt </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structCMPIArray.html">CMPIArray</a> *&#160;</td>
          <td class="paramname"><em>ar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__type-count.html#ga88fb624152a2b47d365d37dabc4dcd43">CMPICount</a>&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="unionCMPIValue.html">CMPIValue</a> *&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__type-type.html#ga438f8db8c52edc5dd859c6402ba1033f">CMPIType</a>&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the value of an existing array element in a <a class="el" href="structCMPIArray.html" title="CMPIArray encapsulated data type object. ">CMPIArray</a> object by index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ar</td><td><a class="el" href="structCMPIArray.html" title="CMPIArray encapsulated data type object. ">CMPIArray</a> object. </td></tr>
    <tr><td class="paramname">index</td><td>Zero-based position of the existing element in the <a class="el" href="structCMPIArray.html" title="CMPIArray encapsulated data type object. ">CMPIArray</a> object. </td></tr>
    <tr><td class="paramname">value</td><td><a class="el" href="unionCMPIValue.html" title="A union that can hold a value of any of the data types defined in CMPI. ">CMPIValue</a> structure containing the non-NULL value to be assigned to the element, or NULL to assign NULL. </td></tr>
    <tr><td class="paramname">type</td><td>Type of the value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Function return status.</dd></dl>
<dl class="section user"><dt>Full Description</dt><dd><a class="el" href="structCMPIArrayFT.html#a9ec3dfc646456d2c31dfba0a4f038909" title="Set the value of an existing array element in a CMPIArray object by index. ">CMPIArrayFT.setElementAt()</a></dd></dl>
<dl class="statusopenpegasus"><dt><b><a class="el" href="statusopenpegasus.html#_statusopenpegasus000028">Status for OpenPegasus:</a></b></dt><dd>Used and tested</dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 3 2015 18:06:52 for CMPI Standard by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
