<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>CMPI Standard: CMPIFlags (Subclause 5.16)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_cmpi.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CMPI Standard
   &#160;<span id="projectnumber">2.1</span>
   </div>
   <div id="projectbrief">Online documentation generated from the CMPI Standard headers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">CMPIFlags (Subclause 5.16)<div class="ingroups"><a class="el" href="group__data-types.html">Data Types (Subclause 5)</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga090422e3f4a6a40e8d80d3a28946ce3e"><td class="memItemLeft" align="right" valign="top">typedef unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__type-flags.html#ga090422e3f4a6a40e8d80d3a28946ce3e">CMPIFlags</a></td></tr>
<tr class="memdesc:ga090422e3f4a6a40e8d80d3a28946ce3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">A bitmask type that represents options specified by the WBEM client.  <a href="#ga090422e3f4a6a40e8d80d3a28946ce3e">More...</a><br/></td></tr>
<tr class="separator:ga090422e3f4a6a40e8d80d3a28946ce3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Test masks for CMPIFlags</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrp6c1adbf9870a190de6b5721fdd860d67"></a><a class="anchor" id="def-cmpiflags-symbols"></a></p>
<p>These test masks are used on <a class="el" href="group__type-flags.html#ga090422e3f4a6a40e8d80d3a28946ce3e">CMPIFlags</a>.</p>
<p>For considerations on the use of <a class="el" href="group__type-flags.html#ga7bfbca2366f40484fe4c0c61b21f88f1">CMPI_FLAG_LocalOnly</a> and <a class="el" href="group__type-flags.html#ga892128957fcf2d7965a51d9cd13b4287">CMPI_FLAG_DeepInheritance</a>, see Subclause 4.4 of the <a class="el" href="index.html#ref-cmpi-standard">CMPI Standard</a>. </p>
</td></tr>
<tr class="memitem:ga7bfbca2366f40484fe4c0c61b21f88f1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7bfbca2366f40484fe4c0c61b21f88f1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__type-flags.html#ga7bfbca2366f40484fe4c0c61b21f88f1">CMPI_FLAG_LocalOnly</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:ga7bfbca2366f40484fe4c0c61b21f88f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">LocalOnly flag. <br/></td></tr>
<tr class="separator:ga7bfbca2366f40484fe4c0c61b21f88f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga892128957fcf2d7965a51d9cd13b4287"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga892128957fcf2d7965a51d9cd13b4287"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__type-flags.html#ga892128957fcf2d7965a51d9cd13b4287">CMPI_FLAG_DeepInheritance</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:ga892128957fcf2d7965a51d9cd13b4287"><td class="mdescLeft">&#160;</td><td class="mdescRight">DeepInheritance flag. <br/></td></tr>
<tr class="separator:ga892128957fcf2d7965a51d9cd13b4287"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaae10746414bfc283a20ee6fa50073735"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaae10746414bfc283a20ee6fa50073735"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__type-flags.html#gaae10746414bfc283a20ee6fa50073735">CMPI_FLAG_IncludeQualifiers</a>&#160;&#160;&#160;4</td></tr>
<tr class="memdesc:gaae10746414bfc283a20ee6fa50073735"><td class="mdescLeft">&#160;</td><td class="mdescRight">IncludeQualifiers flag. <br/></td></tr>
<tr class="separator:gaae10746414bfc283a20ee6fa50073735"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaaf2e24f628a52e26683f6da0a38a295"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaaaf2e24f628a52e26683f6da0a38a295"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__type-flags.html#gaaaf2e24f628a52e26683f6da0a38a295">CMPI_FLAG_IncludeClassOrigin</a>&#160;&#160;&#160;8</td></tr>
<tr class="memdesc:gaaaf2e24f628a52e26683f6da0a38a295"><td class="mdescLeft">&#160;</td><td class="mdescRight">IncludeClassOrigin flag. <br/></td></tr>
<tr class="separator:gaaaf2e24f628a52e26683f6da0a38a295"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ga090422e3f4a6a40e8d80d3a28946ce3e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned int <a class="el" href="group__type-flags.html#ga090422e3f4a6a40e8d80d3a28946ce3e">CMPIFlags</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A bitmask type that represents options specified by the WBEM client. </p>
<p>The <a class="el" href="group__type-flags.html#ga090422e3f4a6a40e8d80d3a28946ce3e">CMPIFlags</a> type is used to inform MI functions about options specified by the WBEM client and passed on to the MI for certain requests. Normally, MIs will ignore these flags; however, these flags can be useful when MB services are invoked, or an external MB is contacted.</p>
<p><a class="el" href="group__type-flags.html#ga090422e3f4a6a40e8d80d3a28946ce3e">CMPIFlags</a> are not passed to MIs directly. MIs can use <a class="el" href="structCMPIContext.html" title="CMPIContext encapsulated data type object. ">CMPIContext</a> services to gain access under the entry name <a class="el" href="group__def-context-fieldnames.html#gacee7849e119638639613f6408d8c1c19">CMPIInvocationFlags</a>.</p>
<p>These flags may not be supported by all WBEM protocols.</p>
<p>If a particular flag is not defined for the operation that is invoked, it shall have a value of 0 (false).</p>
<p>See <a class="el" href="group__type-flags.html#def-cmpiflags-symbols">Test masks for CMPIFlags</a> for a definition of test masks for <a class="el" href="group__type-flags.html#ga090422e3f4a6a40e8d80d3a28946ce3e">CMPIFlags</a>. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 2 2015 18:37:15 for CMPI Standard by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
