<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>CMPI Standard: CMPIRc (Return Codes) (Subclause 5.9)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_cmpi.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CMPI Standard
   &#160;<span id="projectnumber">2.1</span>
   </div>
   <div id="projectbrief">Online documentation generated from the CMPI Standard headers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">CMPIRc (Return Codes) (Subclause 5.9)<div class="ingroups"><a class="el" href="group__data-types.html">Data Types (Subclause 5)</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga20a37bfb081e01ed1fc1b64f571cfd42"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__type-rc.html#ga20a37bfb081e01ed1fc1b64f571cfd42">CMPIrc</a> { <br/>
&#160;&#160;<a class="el" href="group__type-rc.html#gga20a37bfb081e01ed1fc1b64f571cfd42a013837e5531831b8237db0f50a52c280">CMPI_RC_OK</a> = 0, 
<a class="el" href="group__type-rc.html#gga20a37bfb081e01ed1fc1b64f571cfd42a329b4110261caaaea90f5f8090575ccb">CMPI_RC_ERR_FAILED</a> = 1, 
<a class="el" href="group__type-rc.html#gga20a37bfb081e01ed1fc1b64f571cfd42ab808b73d08669fecf57528f6af6734f8">CMPI_RC_ERR_ACCESS_DENIED</a> = 2, 
<a class="el" href="group__type-rc.html#gga20a37bfb081e01ed1fc1b64f571cfd42a8634bca9223c2adfae932ab2811f213f">CMPI_RC_ERR_INVALID_NAMESPACE</a> = 3, 
<br/>
&#160;&#160;<a class="el" href="group__type-rc.html#gga20a37bfb081e01ed1fc1b64f571cfd42aa2dabfcb929bdc8af475fefdcba8276c">CMPI_RC_ERR_INVALID_PARAMETER</a> = 4, 
<a class="el" href="group__type-rc.html#gga20a37bfb081e01ed1fc1b64f571cfd42adaad80c2a5786d03b46fc07b23889550">CMPI_RC_ERR_INVALID_CLASS</a> = 5, 
<a class="el" href="group__type-rc.html#gga20a37bfb081e01ed1fc1b64f571cfd42abbf7b6355f5e3d80cc4981ea3a976758">CMPI_RC_ERR_NOT_FOUND</a> = 6, 
<a class="el" href="group__type-rc.html#gga20a37bfb081e01ed1fc1b64f571cfd42a2b2ac7b63fa9f5eb0776858bff4c31c6">CMPI_RC_ERR_NOT_SUPPORTED</a> = 7, 
<br/>
&#160;&#160;<a class="el" href="group__type-rc.html#gga20a37bfb081e01ed1fc1b64f571cfd42a4f3b31f21226416cc2a3e02ae0715586">CMPI_RC_ERR_CLASS_HAS_CHILDREN</a> = 8, 
<a class="el" href="group__type-rc.html#gga20a37bfb081e01ed1fc1b64f571cfd42a4710cee5f4ff40acdf8f28e3853a6103">CMPI_RC_ERR_CLASS_HAS_INSTANCES</a> = 9, 
<a class="el" href="group__type-rc.html#gga20a37bfb081e01ed1fc1b64f571cfd42ae9817ca6ec13c6f20f1aa81f823a0078">CMPI_RC_ERR_INVALID_SUPERCLASS</a> = 10, 
<a class="el" href="group__type-rc.html#gga20a37bfb081e01ed1fc1b64f571cfd42afa61870ba073db0b7849901f68d59a0c">CMPI_RC_ERR_ALREADY_EXISTS</a> = 11, 
<br/>
&#160;&#160;<a class="el" href="group__type-rc.html#gga20a37bfb081e01ed1fc1b64f571cfd42a7e344d0933e6afd723229ad1c80024d7">CMPI_RC_ERR_NO_SUCH_PROPERTY</a> = 12, 
<a class="el" href="group__type-rc.html#gga20a37bfb081e01ed1fc1b64f571cfd42a2ee7593232cbe3f2dd2af8cd20edc37b">CMPI_RC_ERR_TYPE_MISMATCH</a> = 13, 
<a class="el" href="group__type-rc.html#gga20a37bfb081e01ed1fc1b64f571cfd42a26e2aeb54895089ba9e7ce92c5797723">CMPI_RC_ERR_QUERY_LANGUAGE_NOT_SUPPORTED</a> = 14, 
<a class="el" href="group__type-rc.html#gga20a37bfb081e01ed1fc1b64f571cfd42af7d1e2012e384ab4df190ecdd7202cf8">CMPI_RC_ERR_INVALID_QUERY</a> = 15, 
<br/>
&#160;&#160;<a class="el" href="group__type-rc.html#gga20a37bfb081e01ed1fc1b64f571cfd42a5d9702414baa71baed58d84fd026ab46">CMPI_RC_ERR_METHOD_NOT_AVAILABLE</a> = 16, 
<a class="el" href="group__type-rc.html#gga20a37bfb081e01ed1fc1b64f571cfd42a782aecfbdac9abfb95a4d125e1f6bb80">CMPI_RC_ERR_METHOD_NOT_FOUND</a> = 17, 
<a class="el" href="group__type-rc.html#gga20a37bfb081e01ed1fc1b64f571cfd42a4acd55aa3197f4ff87d9f4ee72df4b0a">CMPI_RC_NO_MORE_ELEMENTS</a> = 18, 
<a class="el" href="group__type-rc.html#gga20a37bfb081e01ed1fc1b64f571cfd42a11d492c2e3712c1191fcb99b9eea50c9">CMPI_RC_ERR_SERVER_LIMITS_EXCEEDED</a> = 27, 
<br/>
&#160;&#160;<a class="el" href="group__type-rc.html#gga20a37bfb081e01ed1fc1b64f571cfd42a31a68498cd81997638983b0f5c1eb1a5">CMPI_RC_ERR_QUERY_FEATURE_NOT_SUPPORTED</a> = 29, 
<a class="el" href="group__type-rc.html#gga20a37bfb081e01ed1fc1b64f571cfd42ab53dfe1d1c1908cdb3c764345ffbca9d">CMPI_RC_DO_NOT_UNLOAD</a> = 50, 
<a class="el" href="group__type-rc.html#gga20a37bfb081e01ed1fc1b64f571cfd42a9c433b77d94af26c51b7f4c0db781fe8">CMPI_RC_NEVER_UNLOAD</a> = 51, 
<a class="el" href="group__type-rc.html#gga20a37bfb081e01ed1fc1b64f571cfd42a895204f06bbb575ed7383f43d30d5a03">CMPI_RC_ERR_INVALID_HANDLE</a> = 60, 
<br/>
&#160;&#160;<a class="el" href="group__type-rc.html#gga20a37bfb081e01ed1fc1b64f571cfd42acc3c5c4d3167da40a5dbd666064d7612">CMPI_RC_ERR_INVALID_DATA_TYPE</a> = 61, 
<a class="el" href="group__type-rc.html#gga20a37bfb081e01ed1fc1b64f571cfd42a2f51d8b1292aa2bbbe1c4d7fc67b2cbe">CMPI_RC_ERR_NOT_IN_CODEPAGE</a> = 62, 
<a class="el" href="group__type-rc.html#gga20a37bfb081e01ed1fc1b64f571cfd42a00fb1dad4cdf1717dd2601a23f4493f3">CMPI_RC_ERROR_SYSTEM</a> = 100, 
<a class="el" href="group__type-rc.html#gga20a37bfb081e01ed1fc1b64f571cfd42aa6e8b23fa66fc8b2dbbf2b31b87e92ea">CMPI_RC_ERROR</a> = 200
<br/>
 }</td></tr>
<tr class="memdesc:ga20a37bfb081e01ed1fc1b64f571cfd42"><td class="mdescLeft">&#160;</td><td class="mdescRight">An enumeration type that defines CMPI return code values.  <a href="group__type-rc.html#ga20a37bfb081e01ed1fc1b64f571cfd42">More...</a><br/></td></tr>
<tr class="separator:ga20a37bfb081e01ed1fc1b64f571cfd42"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga20a37bfb081e01ed1fc1b64f571cfd42"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__type-rc.html#ga20a37bfb081e01ed1fc1b64f571cfd42">CMPIrc</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An enumeration type that defines CMPI return code values. </p>
<p>CMPI return code values are used mainly for <a class="el" href="structCMPIStatus.html#a2bf1e58f681229d6f04bf532e26fad3a">CMPIStatus::rc</a>, and in rare cases directly in MB functions.</p>
<p>The enumerators can be categorized into these groups:</p>
<ul>
<li><code>CMPI_RC_OK</code> to <code>CMPI_RC_ERR_QUERY_FEATURE_NOT_SUPPORTED</code>:<br/>
 Return codes matching CIM status codes. They are sometimes used for CMPI-specific purposes as well. </li>
<li><code>CMPI_RC_DO_NOT_UNLOAD</code> to <code>CMPI_RC_NEVER_UNLOAD</code>:<br/>
 Return codes used only by the MI <code>cleanup()</code> functions (e.g. <a class="el" href="structCMPIInstanceMIFT.html#a5c33f93e25c564f25f84d96c4f8f7354" title="Perform cleanup for an Instance MI. ">CMPIInstanceMIFT.cleanup()</a>). </li>
<li><code>CMPI_RC_ERR_INVALID_HANDLE</code> to <code>CMPI_RC_ERR_NOT_IN_CODEPAGE</code>:<br/>
 Return codes for other errors detected by CMPI. </li>
<li><code>CMPI_RC_ERROR_SYSTEM</code> to <code>CMPI_RC_ERROR</code>:<br/>
 Return codes for errors returned by the underlying operating system.</li>
</ul>
<p>The descriptions of the enumerators in this module are meant to provide for a general understanding; their exact meaning is described in the MB or MI functions using them. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga20a37bfb081e01ed1fc1b64f571cfd42a013837e5531831b8237db0f50a52c280"></a>CMPI_RC_OK</em>&#160;</td><td class="fielddoc">
<p>Success </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga20a37bfb081e01ed1fc1b64f571cfd42a329b4110261caaaea90f5f8090575ccb"></a>CMPI_RC_ERR_FAILED</em>&#160;</td><td class="fielddoc">
<p>Unspecific error occurred </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga20a37bfb081e01ed1fc1b64f571cfd42ab808b73d08669fecf57528f6af6734f8"></a>CMPI_RC_ERR_ACCESS_DENIED</em>&#160;</td><td class="fielddoc">
<p>Not authorized </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga20a37bfb081e01ed1fc1b64f571cfd42a8634bca9223c2adfae932ab2811f213f"></a>CMPI_RC_ERR_INVALID_NAMESPACE</em>&#160;</td><td class="fielddoc">
<p>Invalid namespace </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga20a37bfb081e01ed1fc1b64f571cfd42aa2dabfcb929bdc8af475fefdcba8276c"></a>CMPI_RC_ERR_INVALID_PARAMETER</em>&#160;</td><td class="fielddoc">
<p>Invalid parameter </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga20a37bfb081e01ed1fc1b64f571cfd42adaad80c2a5786d03b46fc07b23889550"></a>CMPI_RC_ERR_INVALID_CLASS</em>&#160;</td><td class="fielddoc">
<p>Invalid class </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga20a37bfb081e01ed1fc1b64f571cfd42abbf7b6355f5e3d80cc4981ea3a976758"></a>CMPI_RC_ERR_NOT_FOUND</em>&#160;</td><td class="fielddoc">
<p>Item (class, instance, message file, etc.) not found </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga20a37bfb081e01ed1fc1b64f571cfd42a2b2ac7b63fa9f5eb0776858bff4c31c6"></a>CMPI_RC_ERR_NOT_SUPPORTED</em>&#160;</td><td class="fielddoc">
<p>Operation not supported </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga20a37bfb081e01ed1fc1b64f571cfd42a4f3b31f21226416cc2a3e02ae0715586"></a>CMPI_RC_ERR_CLASS_HAS_CHILDREN</em>&#160;</td><td class="fielddoc">
<p>Class has subclasses </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga20a37bfb081e01ed1fc1b64f571cfd42a4710cee5f4ff40acdf8f28e3853a6103"></a>CMPI_RC_ERR_CLASS_HAS_INSTANCES</em>&#160;</td><td class="fielddoc">
<p>Class has instances </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga20a37bfb081e01ed1fc1b64f571cfd42ae9817ca6ec13c6f20f1aa81f823a0078"></a>CMPI_RC_ERR_INVALID_SUPERCLASS</em>&#160;</td><td class="fielddoc">
<p>Invalid superclass </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga20a37bfb081e01ed1fc1b64f571cfd42afa61870ba073db0b7849901f68d59a0c"></a>CMPI_RC_ERR_ALREADY_EXISTS</em>&#160;</td><td class="fielddoc">
<p>Object already exists </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga20a37bfb081e01ed1fc1b64f571cfd42a7e344d0933e6afd723229ad1c80024d7"></a>CMPI_RC_ERR_NO_SUCH_PROPERTY</em>&#160;</td><td class="fielddoc">
<p>Property not found (e.g. not defined in the class) </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga20a37bfb081e01ed1fc1b64f571cfd42a2ee7593232cbe3f2dd2af8cd20edc37b"></a>CMPI_RC_ERR_TYPE_MISMATCH</em>&#160;</td><td class="fielddoc">
<p>Type mismatch </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga20a37bfb081e01ed1fc1b64f571cfd42a26e2aeb54895089ba9e7ce92c5797723"></a>CMPI_RC_ERR_QUERY_LANGUAGE_NOT_SUPPORTED</em>&#160;</td><td class="fielddoc">
<p>Query language not supported </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga20a37bfb081e01ed1fc1b64f571cfd42af7d1e2012e384ab4df190ecdd7202cf8"></a>CMPI_RC_ERR_INVALID_QUERY</em>&#160;</td><td class="fielddoc">
<p>Invalid query </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga20a37bfb081e01ed1fc1b64f571cfd42a5d9702414baa71baed58d84fd026ab46"></a>CMPI_RC_ERR_METHOD_NOT_AVAILABLE</em>&#160;</td><td class="fielddoc">
<p>Method not available (e.g. not supported / implemented) </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga20a37bfb081e01ed1fc1b64f571cfd42a782aecfbdac9abfb95a4d125e1f6bb80"></a>CMPI_RC_ERR_METHOD_NOT_FOUND</em>&#160;</td><td class="fielddoc">
<p>Method not found (e.g. not defined in the class) </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga20a37bfb081e01ed1fc1b64f571cfd42a4acd55aa3197f4ff87d9f4ee72df4b0a"></a>CMPI_RC_NO_MORE_ELEMENTS</em>&#160;</td><td class="fielddoc">
<p>No more elements </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga20a37bfb081e01ed1fc1b64f571cfd42a11d492c2e3712c1191fcb99b9eea50c9"></a>CMPI_RC_ERR_SERVER_LIMITS_EXCEEDED</em>&#160;</td><td class="fielddoc">
<p>Server limits exceeded </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga20a37bfb081e01ed1fc1b64f571cfd42a31a68498cd81997638983b0f5c1eb1a5"></a>CMPI_RC_ERR_QUERY_FEATURE_NOT_SUPPORTED</em>&#160;</td><td class="fielddoc">
<p>Query feature not supported </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga20a37bfb081e01ed1fc1b64f571cfd42ab53dfe1d1c1908cdb3c764345ffbca9d"></a>CMPI_RC_DO_NOT_UNLOAD</em>&#160;</td><td class="fielddoc">
<p>Operation successful - Do not unload the MI now </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga20a37bfb081e01ed1fc1b64f571cfd42a9c433b77d94af26c51b7f4c0db781fe8"></a>CMPI_RC_NEVER_UNLOAD</em>&#160;</td><td class="fielddoc">
<p>Operation successful - Never unload the MI </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga20a37bfb081e01ed1fc1b64f571cfd42a895204f06bbb575ed7383f43d30d5a03"></a>CMPI_RC_ERR_INVALID_HANDLE</em>&#160;</td><td class="fielddoc">
<p>Invalid handle to CMPI data </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga20a37bfb081e01ed1fc1b64f571cfd42acc3c5c4d3167da40a5dbd666064d7612"></a>CMPI_RC_ERR_INVALID_DATA_TYPE</em>&#160;</td><td class="fielddoc">
<p>Invalid data type </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga20a37bfb081e01ed1fc1b64f571cfd42a2f51d8b1292aa2bbbe1c4d7fc67b2cbe"></a>CMPI_RC_ERR_NOT_IN_CODEPAGE</em>&#160;</td><td class="fielddoc">
<p>Characters are not representable in the specified codepage </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga20a37bfb081e01ed1fc1b64f571cfd42a00fb1dad4cdf1717dd2601a23f4493f3"></a>CMPI_RC_ERROR_SYSTEM</em>&#160;</td><td class="fielddoc">
<p>Not currently used </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga20a37bfb081e01ed1fc1b64f571cfd42aa6e8b23fa66fc8b2dbbf2b31b87e92ea"></a>CMPI_RC_ERROR</em>&#160;</td><td class="fielddoc">
<p>Not currently used </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 3 2015 18:06:51 for CMPI Standard by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
