<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>CMPI 2.1.0 API: MB Capabilities (Subclause 7.1)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_cmpi.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CMPI 2.1.0 API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">MB Capabilities (Subclause 7.1)</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gada12b7ca90b13ca1fb27416c7195d5fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gada12b7ca90b13ca1fb27416c7195d5fb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mb-capabilities.html#gada12b7ca90b13ca1fb27416c7195d5fb">CMPI_MB_BasicRead</a>&#160;&#160;&#160;0x00000001</td></tr>
<tr class="memdesc:gada12b7ca90b13ca1fb27416c7195d5fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test mask for <a class="el" href="capread.html#cap-read">Basic Read</a> capability. <br/></td></tr>
<tr class="separator:gada12b7ca90b13ca1fb27416c7195d5fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e99e3bd4d1f79efe8119a1101713afa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6e99e3bd4d1f79efe8119a1101713afa"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mb-capabilities.html#ga6e99e3bd4d1f79efe8119a1101713afa">CMPI_MB_BasicWrite</a>&#160;&#160;&#160;0x00000003</td></tr>
<tr class="memdesc:ga6e99e3bd4d1f79efe8119a1101713afa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test mask for <a class="el" href="capwrite.html#cap-write">Basic Write</a> capability. <br/></td></tr>
<tr class="separator:ga6e99e3bd4d1f79efe8119a1101713afa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab00a18a083031975f8d790fc5f8cb822"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab00a18a083031975f8d790fc5f8cb822"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mb-capabilities.html#gab00a18a083031975f8d790fc5f8cb822">CMPI_MB_InstanceManipulation</a>&#160;&#160;&#160;0x00000007</td></tr>
<tr class="memdesc:gab00a18a083031975f8d790fc5f8cb822"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test mask for <a class="el" href="capmanipulation.html#cap-manipulation">Instance Manipulation</a> capability. <br/></td></tr>
<tr class="separator:gab00a18a083031975f8d790fc5f8cb822"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabbde704d299a0961bbd5593e277d4093"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabbde704d299a0961bbd5593e277d4093"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mb-capabilities.html#gabbde704d299a0961bbd5593e277d4093">CMPI_MB_AssociationTraversal</a>&#160;&#160;&#160;0x00000009</td></tr>
<tr class="memdesc:gabbde704d299a0961bbd5593e277d4093"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test mask for <a class="el" href="capassociations.html#cap-associations">Association Traversal</a> capability. <br/></td></tr>
<tr class="separator:gabbde704d299a0961bbd5593e277d4093"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ba2d6ec145ddafd819198ba4708d375"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4ba2d6ec145ddafd819198ba4708d375"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mb-capabilities.html#ga4ba2d6ec145ddafd819198ba4708d375">CMPI_MB_QueryExecution</a>&#160;&#160;&#160;0x00000011</td></tr>
<tr class="memdesc:ga4ba2d6ec145ddafd819198ba4708d375"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test mask for <a class="el" href="capqueryexec.html#cap-queryexec">Query Execution</a> capability. <br/></td></tr>
<tr class="separator:ga4ba2d6ec145ddafd819198ba4708d375"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga34cc8a4206d34691596f6193a83dd6ce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga34cc8a4206d34691596f6193a83dd6ce"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mb-capabilities.html#ga34cc8a4206d34691596f6193a83dd6ce">CMPI_MB_QueryNormalization</a>&#160;&#160;&#160;0x00000031</td></tr>
<tr class="memdesc:ga34cc8a4206d34691596f6193a83dd6ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test mask for <a class="el" href="capquerynorm.html#cap-querynorm">Query Normalization</a> capability. <br/></td></tr>
<tr class="separator:ga34cc8a4206d34691596f6193a83dd6ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f44911187adfbd14e84e5a17aef4b17"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1f44911187adfbd14e84e5a17aef4b17"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mb-capabilities.html#ga1f44911187adfbd14e84e5a17aef4b17">CMPI_MB_BasicQualifierSupport</a>&#160;&#160;&#160;0x00000047</td></tr>
<tr class="memdesc:ga1f44911187adfbd14e84e5a17aef4b17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test mask for <a class="el" href="capqualifiers.html#cap-qualifiers">Basic Qualifier</a> capability. <br/></td></tr>
<tr class="separator:ga1f44911187adfbd14e84e5a17aef4b17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga866c7a51f6da4f8defb2eaabbd9cb119"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga866c7a51f6da4f8defb2eaabbd9cb119"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mb-capabilities.html#ga866c7a51f6da4f8defb2eaabbd9cb119">CMPI_MB_Indications</a>&#160;&#160;&#160;0x00000081</td></tr>
<tr class="memdesc:ga866c7a51f6da4f8defb2eaabbd9cb119"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test mask for <a class="el" href="capindications.html#cap-indications">Indications</a> capability. <br/></td></tr>
<tr class="separator:ga866c7a51f6da4f8defb2eaabbd9cb119"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa04b12b0961b533840eca7a1aa48552d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa04b12b0961b533840eca7a1aa48552d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mb-capabilities.html#gaa04b12b0961b533840eca7a1aa48552d">CMPI_MB_OSEncapsulationSupport</a>&#160;&#160;&#160;0x00000100</td></tr>
<tr class="memdesc:gaa04b12b0961b533840eca7a1aa48552d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test mask for <a class="el" href="capopsys.html#cap-opsys">OS Encapsulation Services</a> capability. <br/></td></tr>
<tr class="separator:gaa04b12b0961b533840eca7a1aa48552d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga586ba18a1ab777c086ea6f7a8ade4702"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mb-capabilities.html#ga586ba18a1ab777c086ea6f7a8ade4702">CMPI_MB_Supports_MemEnhancements</a>&#160;&#160;&#160;0x00004000</td></tr>
<tr class="memdesc:ga586ba18a1ab777c086ea6f7a8ade4702"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test mask for <a class="el" href="capmemory.html#cap-memory">Memory Enhancement Services</a> capability.  <a href="#ga586ba18a1ab777c086ea6f7a8ade4702">More...</a><br/></td></tr>
<tr class="separator:ga586ba18a1ab777c086ea6f7a8ade4702"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee4d1293bc6a5cfc4aec66abc7ba80e9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mb-capabilities.html#gaee4d1293bc6a5cfc4aec66abc7ba80e9">CMPI_MB_Supports_Extended_Error</a>&#160;&#160;&#160;0x00008000</td></tr>
<tr class="memdesc:gaee4d1293bc6a5cfc4aec66abc7ba80e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test mask for <a class="el" href="caperrors.html#cap-errors">Extended Errors</a> capability.  <a href="#gaee4d1293bc6a5cfc4aec66abc7ba80e9">More...</a><br/></td></tr>
<tr class="separator:gaee4d1293bc6a5cfc4aec66abc7ba80e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace2a42e6bbed47efe4e11c71622b3b16"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mb-capabilities.html#gace2a42e6bbed47efe4e11c71622b3b16">CMPI_MB_Logging</a>&#160;&#160;&#160;0x00010000</td></tr>
<tr class="memdesc:gace2a42e6bbed47efe4e11c71622b3b16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test mask for <a class="el" href="caplogging.html#cap-logging">Logging</a> capability.  <a href="#gace2a42e6bbed47efe4e11c71622b3b16">More...</a><br/></td></tr>
<tr class="separator:gace2a42e6bbed47efe4e11c71622b3b16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e8be8bb4687ddab79a6fd3492c1c5b1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mb-capabilities.html#ga0e8be8bb4687ddab79a6fd3492c1c5b1">CMPI_MB_Tracing</a>&#160;&#160;&#160;0x00020000</td></tr>
<tr class="memdesc:ga0e8be8bb4687ddab79a6fd3492c1c5b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test mask for <a class="el" href="captracing.html#cap-tracing">Tracing</a> capability.  <a href="#ga0e8be8bb4687ddab79a6fd3492c1c5b1">More...</a><br/></td></tr>
<tr class="separator:ga0e8be8bb4687ddab79a6fd3492c1c5b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4a754172f5b2c9b2b143388aadf5ee98"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mb-capabilities.html#ga4a754172f5b2c9b2b143388aadf5ee98">CMPI_MB_PropertyFiltering</a>&#160;&#160;&#160;0x00040001</td></tr>
<tr class="memdesc:ga4a754172f5b2c9b2b143388aadf5ee98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test mask for <a class="el" href="capfiltering.html#cap-filtering">Property Filtering</a> capability.  <a href="#ga4a754172f5b2c9b2b143388aadf5ee98">More...</a><br/></td></tr>
<tr class="separator:ga4a754172f5b2c9b2b143388aadf5ee98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa14a643d9c90b19548d016c620fd6d8b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mb-capabilities.html#gaa14a643d9c90b19548d016c620fd6d8b">CMPI_MB_CodepageConversion</a>&#160;&#160;&#160;0x00080000</td></tr>
<tr class="memdesc:gaa14a643d9c90b19548d016c620fd6d8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test mask for <a class="el" href="capcodepage.html#cap-codepage">Codepage Conversion</a> capability.  <a href="#gaa14a643d9c90b19548d016c620fd6d8b">More...</a><br/></td></tr>
<tr class="separator:gaa14a643d9c90b19548d016c620fd6d8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>These symbols define test masks for MB capabilities, for use on <a class="el" href="structCMPIBrokerFT.html#aea78cf1d38e638691e3da86414acd867" title="Bitmask representing the MB capabilities supported by this MB. ">CMPIBrokerFT.brokerCapabilities</a>.</p>
<p>If a bit in the value of <a class="el" href="structCMPIBrokerFT.html#aea78cf1d38e638691e3da86414acd867" title="Bitmask representing the MB capabilities supported by this MB. ">CMPIBrokerFT.brokerCapabilities</a> is set to 1, the corresponding capability is available; otherwise, it is not available.</p>
<p>For historical reasons, the test mask values have the bits for any dependent capabilities also set to 1, in addition to the bit for the capability they actually represent.</p>
<p>Bits that are unassigned in this version of CMPI are reserved for future extensions and shall not be used for implementation-specific purposes.</p>
<p>The following is a complete list of all MB capabilities, some of which have no corresponding bits in <a class="el" href="structCMPIBrokerFT.html#aea78cf1d38e638691e3da86414acd867" title="Bitmask representing the MB capabilities supported by this MB. ">CMPIBrokerFT.brokerCapabilities</a>:</p>
<ul>
<li><a class="el" href="capread.html#cap-read">Basic Read</a> </li>
<li><a class="el" href="capwrite.html#cap-write">Basic Write</a> </li>
<li><a class="el" href="capmanipulation.html#cap-manipulation">Instance Manipulation</a> </li>
<li><a class="el" href="capassociations.html#cap-associations">Association Traversal</a> </li>
<li><a class="el" href="capqueryexec.html#cap-queryexec">Query Execution</a> </li>
<li><a class="el" href="capquerynorm.html#cap-querynorm">Query Normalization</a> </li>
<li><a class="el" href="capqualifiers.html#cap-qualifiers">Basic Qualifier</a> </li>
<li><a class="el" href="capindications.html#cap-indications">Indications</a> </li>
<li><a class="el" href="capopsys.html#cap-opsys">OS Encapsulation Services</a> </li>
<li><a class="el" href="capmemory.html#cap-memory">Memory Enhancement Services</a> </li>
<li><a class="el" href="caperrors.html#cap-errors">Extended Errors</a> </li>
<li><a class="el" href="caplogging.html#cap-logging">Logging</a> </li>
<li><a class="el" href="captracing.html#cap-tracing">Tracing</a> </li>
<li><a class="el" href="capfiltering.html#cap-filtering">Property Filtering</a> </li>
<li><a class="el" href="capcodepage.html#cap-codepage">Codepage Conversion</a> </li>
<li><a class="el" href="captranslation.html#cap-translation">Message Translation</a> (no capability bit) </li>
<li><a class="el" href="capcontext.html#cap-context">Context Data</a> (no capability bit) </li>
</ul>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga586ba18a1ab777c086ea6f7a8ade4702"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMPI_MB_Supports_MemEnhancements&#160;&#160;&#160;0x00004000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test mask for <a class="el" href="capmemory.html#cap-memory">Memory Enhancement Services</a> capability. </p>
<dl class="added200"><dt><b><a class="el" href="added200.html#_added200000003">Addition:</a></b></dt><dd>Added in CMPI 2.0. </dd></dl>

</div>
</div>
<a class="anchor" id="gaee4d1293bc6a5cfc4aec66abc7ba80e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMPI_MB_Supports_Extended_Error&#160;&#160;&#160;0x00008000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test mask for <a class="el" href="caperrors.html#cap-errors">Extended Errors</a> capability. </p>
<dl class="added200"><dt><b><a class="el" href="added200.html#_added200000004">Addition:</a></b></dt><dd>Added in CMPI 2.0. </dd></dl>

</div>
</div>
<a class="anchor" id="gace2a42e6bbed47efe4e11c71622b3b16"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMPI_MB_Logging&#160;&#160;&#160;0x00010000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test mask for <a class="el" href="caplogging.html#cap-logging">Logging</a> capability. </p>
<dl class="added210"><dt><b><a class="el" href="added210.html#_added210000002">Addition:</a></b></dt><dd>Added in CMPI 2.1. </dd></dl>

</div>
</div>
<a class="anchor" id="ga0e8be8bb4687ddab79a6fd3492c1c5b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMPI_MB_Tracing&#160;&#160;&#160;0x00020000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test mask for <a class="el" href="captracing.html#cap-tracing">Tracing</a> capability. </p>
<dl class="added210"><dt><b><a class="el" href="added210.html#_added210000003">Addition:</a></b></dt><dd>Added in CMPI 2.1. </dd></dl>

</div>
</div>
<a class="anchor" id="ga4a754172f5b2c9b2b143388aadf5ee98"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMPI_MB_PropertyFiltering&#160;&#160;&#160;0x00040001</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test mask for <a class="el" href="capfiltering.html#cap-filtering">Property Filtering</a> capability. </p>
<dl class="added210"><dt><b><a class="el" href="added210.html#_added210000004">Addition:</a></b></dt><dd>Added in CMPI 2.1. </dd></dl>

</div>
</div>
<a class="anchor" id="gaa14a643d9c90b19548d016c620fd6d8b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMPI_MB_CodepageConversion&#160;&#160;&#160;0x00080000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test mask for <a class="el" href="capcodepage.html#cap-codepage">Codepage Conversion</a> capability. </p>
<dl class="added210"><dt><b><a class="el" href="added210.html#_added210000005">Addition:</a></b></dt><dd>Added in CMPI 2.1. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Oct 4 2015 10:27:16 for CMPI 2.1.0 API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
