<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>CMPI 2.1.0 API: CMFmt&lt;type&gt;()</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_cmpi.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CMPI 2.1.0 API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">CMFmt&lt;type&gt;()<div class="ingroups"><a class="el" href="group__convenience-func-broker.html">For MB Functions in Broker Function Tables</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Helper macros for message translation.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaaf81e11ad7f63c38aba20f1988b39a35"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaaf81e11ad7f63c38aba20f1988b39a35"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cmfmt-val.html#gaaf81e11ad7f63c38aba20f1988b39a35">CMFmtSint</a>(v)&#160;&#160;&#160;<a class="el" href="group__type-type.html#gac69cdb82f565beb5981a8494e5e85028">CMPI_sint32</a>,((long int)v)</td></tr>
<tr class="memdesc:gaaf81e11ad7f63c38aba20f1988b39a35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Message insert pair for a signed integer value up to 32-bit. <br/></td></tr>
<tr class="separator:gaaf81e11ad7f63c38aba20f1988b39a35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9460fca535f5422544196312209ad136"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9460fca535f5422544196312209ad136"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cmfmt-val.html#ga9460fca535f5422544196312209ad136">CMFmtUint</a>(v)&#160;&#160;&#160;<a class="el" href="group__type-type.html#ga8fff62ac44f0ba428c0a40a5d06d1e33">CMPI_uint32</a>,((unsigned long int)v)</td></tr>
<tr class="memdesc:ga9460fca535f5422544196312209ad136"><td class="mdescLeft">&#160;</td><td class="mdescRight">Message insert pair for an unsigned integer value up to 32-bit. <br/></td></tr>
<tr class="separator:ga9460fca535f5422544196312209ad136"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab9b7b145547421b3f49e87f5dc8169d0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab9b7b145547421b3f49e87f5dc8169d0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cmfmt-val.html#gab9b7b145547421b3f49e87f5dc8169d0">CMFmtSint64</a>(v)&#160;&#160;&#160;<a class="el" href="group__type-type.html#gaccf48a829fc7c425935f89c5c9b3be93">CMPI_sint64</a>,((long long int)v)</td></tr>
<tr class="memdesc:gab9b7b145547421b3f49e87f5dc8169d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Message insert pair for a signed integer value up to 64-bit. <br/></td></tr>
<tr class="separator:gab9b7b145547421b3f49e87f5dc8169d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad9e46929ffdcf301752113e9a6e4cd6d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad9e46929ffdcf301752113e9a6e4cd6d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cmfmt-val.html#gad9e46929ffdcf301752113e9a6e4cd6d">CMFmtUint64</a>(v)&#160;&#160;&#160;<a class="el" href="group__type-type.html#gac93576dee5fa7a93101bce1d3bd40af2">CMPI_uint64</a>,((unsigned long long int)v)</td></tr>
<tr class="memdesc:gad9e46929ffdcf301752113e9a6e4cd6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Message insert pair for an unsigned integer value up to 64-bit. <br/></td></tr>
<tr class="separator:gad9e46929ffdcf301752113e9a6e4cd6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga879ef7f62c66ceffee6582e976c1af6a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga879ef7f62c66ceffee6582e976c1af6a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cmfmt-val.html#ga879ef7f62c66ceffee6582e976c1af6a">CMFmtReal</a>(v)&#160;&#160;&#160;<a class="el" href="group__type-type.html#ga6568241d79bce45c5232f98df96a5f52">CMPI_real64</a>,((double)v)</td></tr>
<tr class="memdesc:ga879ef7f62c66ceffee6582e976c1af6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Message insert pair for a CIM real64 value. <br/></td></tr>
<tr class="separator:ga879ef7f62c66ceffee6582e976c1af6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1309c4c708a447bc266f007937321e78"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1309c4c708a447bc266f007937321e78"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cmfmt-val.html#ga1309c4c708a447bc266f007937321e78">CMFmtBoolean</a>(v)&#160;&#160;&#160;<a class="el" href="group__type-type.html#ga786194f0c9e7062709a18fccdf2ac545">CMPI_boolean</a>,((int)v)</td></tr>
<tr class="memdesc:ga1309c4c708a447bc266f007937321e78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Message insert pair for a boolean value. <br/></td></tr>
<tr class="separator:ga1309c4c708a447bc266f007937321e78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb6114c9508820dd3a290808f57ed5f0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafb6114c9508820dd3a290808f57ed5f0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cmfmt-val.html#gafb6114c9508820dd3a290808f57ed5f0">CMFmtChars</a>(v)&#160;&#160;&#160;<a class="el" href="group__type-type.html#gae9e81bf40dea1166bec307695d12eeb6">CMPI_chars</a>,((char*)v)</td></tr>
<tr class="memdesc:gafb6114c9508820dd3a290808f57ed5f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Message insert pair for a C string value. <br/></td></tr>
<tr class="separator:gafb6114c9508820dd3a290808f57ed5f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacb3c3af920fa704c56d241f2b37aa5cf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacb3c3af920fa704c56d241f2b37aa5cf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cmfmt-val.html#gacb3c3af920fa704c56d241f2b37aa5cf">CMFmtString</a>(v)&#160;&#160;&#160;<a class="el" href="group__type-type.html#ga5a95ac3a19394eeaa5b31def2bd0f1e9">CMPI_string</a>,((<a class="el" href="structCMPIString.html">CMPIString</a>*)v)</td></tr>
<tr class="memdesc:gacb3c3af920fa704c56d241f2b37aa5cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Message insert pair for a <a class="el" href="structCMPIString.html" title="CMPIString encapsulated data type object. ">CMPIString</a> value. <br/></td></tr>
<tr class="separator:gacb3c3af920fa704c56d241f2b37aa5cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Helper macros for message translation. </p>
<p>These macros are used in context of <a class="el" href="group__convenience-func-broker.html#ga9c4ef6897ea9c2fcd5c6aba9caf932e4" title="Get a translated MB implementation-specific message text by message ID. (Deprecated) ...">CMGetMessage()</a> and <a class="el" href="group__convenience-func-broker.html#gaf970fdfc727204fd3e646756c9c3862e" title="Get a translated message text from an open message file by message ID. ">CMGetMessage2()</a>, as a comma-separated list of arguments to <a class="el" href="group__cmfmt-args.html">CMFmtArgs&lt;N&gt;()</a>.</p>
<p>Each of these macros represents a message insert pair consisting of type and value.</p>
<p>The argument of each of these macros is a value that is used to expand a message trigger ("$0", etc.) in the message.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group__convenience-func-broker.html#ga9c4ef6897ea9c2fcd5c6aba9caf932e4" title="Get a translated MB implementation-specific message text by message ID. (Deprecated) ...">CMGetMessage()</a>, <a class="el" href="group__convenience-func-broker.html#gaf970fdfc727204fd3e646756c9c3862e" title="Get a translated message text from an open message file by message ID. ">CMGetMessage2()</a> for example code </dd></dl>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Oct 4 2015 10:30:32 for CMPI 2.1.0 API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
