<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>CMPI Standard: Miscellaneous Services (Subclause 9.1)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_cmpi.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CMPI Standard
   &#160;<span id="projectnumber">2.1</span>
   </div>
   <div id="projectbrief">Online documentation generated from the CMPI Standard headers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Miscellaneous Services (Subclause 9.1)<div class="ingroups"><a class="el" href="group__mb-services.html">MB Services (Subclause 9)</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gae5262d47df5f1c696096b63959aa9cf9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__types-cim-types.html#ga8497f332926ff39d6bb5e1cb96cbb89d">CMPIBoolean</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brokerenc-misc.html#gae5262d47df5f1c696096b63959aa9cf9">CMPIBrokerEncFT::classPathIsA</a> )(const <a class="el" href="structCMPIBroker.html">CMPIBroker</a> *mb, const <a class="el" href="structCMPIObjectPath.html">CMPIObjectPath</a> *classPath, const char *className, <a class="el" href="structCMPIStatus.html">CMPIStatus</a> *rc)</td></tr>
<tr class="memdesc:gae5262d47df5f1c696096b63959aa9cf9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test whether a class path is of a specified class or any of its subclasses.  <a href="#gae5262d47df5f1c696096b63959aa9cf9">More...</a><br/></td></tr>
<tr class="separator:gae5262d47df5f1c696096b63959aa9cf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae721376efad45a6ddf2f5c7fcb114e74"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structCMPIString.html">CMPIString</a> *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brokerenc-misc.html#gae721376efad45a6ddf2f5c7fcb114e74">CMPIBrokerEncFT::toString</a> )(const <a class="el" href="structCMPIBroker.html">CMPIBroker</a> *mb, const void *object, <a class="el" href="structCMPIStatus.html">CMPIStatus</a> *rc)</td></tr>
<tr class="memdesc:gae721376efad45a6ddf2f5c7fcb114e74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert any CMPI encapsulated data type object into a string representation.  <a href="#gae721376efad45a6ddf2f5c7fcb114e74">More...</a><br/></td></tr>
<tr class="separator:gae721376efad45a6ddf2f5c7fcb114e74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8537f69fb8b607e982b9415ddd5cd31d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__types-cim-types.html#ga8497f332926ff39d6bb5e1cb96cbb89d">CMPIBoolean</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brokerenc-misc.html#ga8537f69fb8b607e982b9415ddd5cd31d">CMPIBrokerEncFT::isOfType</a> )(const <a class="el" href="structCMPIBroker.html">CMPIBroker</a> *mb, const void *object, const char *type, <a class="el" href="structCMPIStatus.html">CMPIStatus</a> *rc)</td></tr>
<tr class="memdesc:ga8537f69fb8b607e982b9415ddd5cd31d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test whether a CMPI encapsulated data type object is of a specified CMPI type.  <a href="#ga8537f69fb8b607e982b9415ddd5cd31d">More...</a><br/></td></tr>
<tr class="separator:ga8537f69fb8b607e982b9415ddd5cd31d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga920e334dd30d3da4a42e9ca66f475528"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structCMPIString.html">CMPIString</a> *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brokerenc-misc.html#ga920e334dd30d3da4a42e9ca66f475528">CMPIBrokerEncFT::getType</a> )(const <a class="el" href="structCMPIBroker.html">CMPIBroker</a> *mb, const void *object, <a class="el" href="structCMPIStatus.html">CMPIStatus</a> *rc)</td></tr>
<tr class="memdesc:ga920e334dd30d3da4a42e9ca66f475528"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the type name of a CMPI ensapsulated data type object.  <a href="#ga920e334dd30d3da4a42e9ca66f475528">More...</a><br/></td></tr>
<tr class="separator:ga920e334dd30d3da4a42e9ca66f475528"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee7c64a9dadd07406ad0e21177de128b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structCMPIString.html">CMPIString</a> *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brokerenc-misc.html#gaee7c64a9dadd07406ad0e21177de128b">CMPIBrokerEncFT::getMessage</a> )(const <a class="el" href="structCMPIBroker.html">CMPIBroker</a> *mb, const char *msgId, const char *defMsg, <a class="el" href="structCMPIStatus.html">CMPIStatus</a> *rc, <a class="el" href="group__type-count.html#ga88fb624152a2b47d365d37dabc4dcd43">CMPICount</a> count,...)</td></tr>
<tr class="memdesc:gaee7c64a9dadd07406ad0e21177de128b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a translated MB implementation-specific message text by message ID. (<b>Deprecated</b>)  <a href="#gaee7c64a9dadd07406ad0e21177de128b">More...</a><br/></td></tr>
<tr class="separator:gaee7c64a9dadd07406ad0e21177de128b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae43e75bb67bb91309583e7835e6b5fa9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structCMPIStatus.html">CMPIStatus</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brokerenc-misc.html#gae43e75bb67bb91309583e7835e6b5fa9">CMPIBrokerEncFT::logMessage</a> )(const <a class="el" href="structCMPIBroker.html">CMPIBroker</a> *mb, <a class="el" href="group__type-severity.html#gadb36fe1dc5bcd0023ad5c9ab15c931db">CMPISeverity</a> severity, const char *id, const char *text, const <a class="el" href="structCMPIString.html">CMPIString</a> *string)</td></tr>
<tr class="memdesc:gae43e75bb67bb91309583e7835e6b5fa9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Log a diagnostic message.  <a href="#gae43e75bb67bb91309583e7835e6b5fa9">More...</a><br/></td></tr>
<tr class="separator:gae43e75bb67bb91309583e7835e6b5fa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e28cf5af64aa8900958de24273f3071"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structCMPIStatus.html">CMPIStatus</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brokerenc-misc.html#ga7e28cf5af64aa8900958de24273f3071">CMPIBrokerEncFT::trace</a> )(const <a class="el" href="structCMPIBroker.html">CMPIBroker</a> *mb, <a class="el" href="group__type-level.html#ga5a1aa6d33450654299a50a1fe1464147">CMPILevel</a> level, const char *component, const char *text, const <a class="el" href="structCMPIString.html">CMPIString</a> *string)</td></tr>
<tr class="memdesc:ga7e28cf5af64aa8900958de24273f3071"><td class="mdescLeft">&#160;</td><td class="mdescRight">Trace a diagnostic message with a specific trace level.  <a href="#ga7e28cf5af64aa8900958de24273f3071">More...</a><br/></td></tr>
<tr class="separator:ga7e28cf5af64aa8900958de24273f3071"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9a0f277400c7b750dd1c496b67fd7c2c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structCMPIStatus.html">CMPIStatus</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brokerenc-misc.html#ga9a0f277400c7b750dd1c496b67fd7c2c">CMPIBrokerEncFT::openMessageFile</a> )(const <a class="el" href="structCMPIBroker.html">CMPIBroker</a> *mb, const char *msgFile, <a class="el" href="group__type-msg-file-handle.html#ga237afd8284f9c64d6868a1c8ab5ef175">CMPIMsgFileHandle</a> *msgFileHandle)</td></tr>
<tr class="memdesc:ga9a0f277400c7b750dd1c496b67fd7c2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open a message file and return a handle to the file.  <a href="#ga9a0f277400c7b750dd1c496b67fd7c2c">More...</a><br/></td></tr>
<tr class="separator:ga9a0f277400c7b750dd1c496b67fd7c2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac4f5c5fd85df54da0e793b031ca91ebd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structCMPIStatus.html">CMPIStatus</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brokerenc-misc.html#gac4f5c5fd85df54da0e793b031ca91ebd">CMPIBrokerEncFT::closeMessageFile</a> )(const <a class="el" href="structCMPIBroker.html">CMPIBroker</a> *mb, const <a class="el" href="group__type-msg-file-handle.html#ga237afd8284f9c64d6868a1c8ab5ef175">CMPIMsgFileHandle</a> msgFileHandle)</td></tr>
<tr class="memdesc:gac4f5c5fd85df54da0e793b031ca91ebd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Close a message file.  <a href="#gac4f5c5fd85df54da0e793b031ca91ebd">More...</a><br/></td></tr>
<tr class="separator:gac4f5c5fd85df54da0e793b031ca91ebd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga14cd02a910c9be56a82a24f9d2578d75"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structCMPIString.html">CMPIString</a> *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brokerenc-misc.html#ga14cd02a910c9be56a82a24f9d2578d75">CMPIBrokerEncFT::getMessage2</a> )(const <a class="el" href="structCMPIBroker.html">CMPIBroker</a> *mb, const char *msgId, const <a class="el" href="group__type-msg-file-handle.html#ga237afd8284f9c64d6868a1c8ab5ef175">CMPIMsgFileHandle</a> msgFileHandle, const char *defMsg, <a class="el" href="structCMPIStatus.html">CMPIStatus</a> *rc, <a class="el" href="group__type-count.html#ga88fb624152a2b47d365d37dabc4dcd43">CMPICount</a> count,...)</td></tr>
<tr class="memdesc:ga14cd02a910c9be56a82a24f9d2578d75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a translated message text from an open message file by message ID.  <a href="#ga14cd02a910c9be56a82a24f9d2578d75">More...</a><br/></td></tr>
<tr class="separator:ga14cd02a910c9be56a82a24f9d2578d75"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="gae5262d47df5f1c696096b63959aa9cf9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__types-cim-types.html#ga8497f332926ff39d6bb5e1cb96cbb89d">CMPIBoolean</a>(* CMPIBrokerEncFT::classPathIsA)(const <a class="el" href="structCMPIBroker.html">CMPIBroker</a> *mb, const <a class="el" href="structCMPIObjectPath.html">CMPIObjectPath</a> *classPath, const char *className, <a class="el" href="structCMPIStatus.html">CMPIStatus</a> *rc)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test whether a class path is of a specified class or any of its subclasses. </p>
<p><a class="el" href="group__brokerenc-misc.html#gae5262d47df5f1c696096b63959aa9cf9" title="Test whether a class path is of a specified class or any of its subclasses. ">CMPIBrokerEncFT.classPathIsA()</a> tests whether a class path is of a specified class or any of that class’s subclasses.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">mb</td><td>Points to a <a class="el" href="structCMPIBroker.html" title="CMPIBroker structure. ">CMPIBroker</a> structure. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">classPath</td><td>Points to the <a class="el" href="structCMPIObjectPath.html" title="CMPIObjectPath encapsulated data type object. ">CMPIObjectPath</a> object representing the class path that is being tested. It shall contain the namespace and class name components. Any key components in that <a class="el" href="structCMPIObjectPath.html" title="CMPIObjectPath encapsulated data type object. ">CMPIObjectPath</a> object will be ignored. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">className</td><td>Class name to be tested for. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">rc</td><td>If not NULL, points to a <a class="el" href="structCMPIStatus.html" title="A structure that indicates success or failure of MB and MI functions. ">CMPIStatus</a> structure that upon return will have been updated with the function return status. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>If successful, a <a class="el" href="group__types-cim-types.html#ga8497f332926ff39d6bb5e1cb96cbb89d">CMPIBoolean</a> value indicating the test result will be returned, as follows: <ul>
<li>True indicates that the class path is of the specified class or any of that class's subclasses </li>
<li>False indicates that this is not the case</li>
</ul>
If not successful, false will be returned. </dd></dl>
<dl class="section user"><dt>Errors</dt><dd>The function return status will indicate one of the following <a class="el" href="group__type-rc.html#ga20a37bfb081e01ed1fc1b64f571cfd42">CMPIrc</a> codes: <ul>
<li><code>CMPI_RC_OK</code> - Function successful. </li>
<li><code>CMPI_RC_ERR_INVALID_HANDLE</code> - The <code>mb</code> or <code>classPath</code> handle is invalid. </li>
<li><code>CMPI_RC_ERR_INVALID_NAMESPACE</code> - The namespace specified in <code>classPath</code> is invalid or does not exist. </li>
<li><code>CMPI_RC_ERR_NOT_FOUND</code> - The class specified in <code>classPath</code> is invalid or does not exist. </li>
<li><code>CMPI_RC_ERR_INVALID_PARAMETER</code> - The <code>className</code> format is invalid.</li>
</ul>
</dd></dl>
<dl class="section user"><dt>Convenience Function</dt><dd><a class="el" href="group__convenience-func-broker.html#ga3d61b7441f6faa5b27c3fcd9028574dd" title="Test whether a class path is of a specified class or any of its subclasses. ">CMClassPathIsA()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gae721376efad45a6ddf2f5c7fcb114e74"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structCMPIString.html">CMPIString</a>*(* CMPIBrokerEncFT::toString)(const <a class="el" href="structCMPIBroker.html">CMPIBroker</a> *mb, const void *object, <a class="el" href="structCMPIStatus.html">CMPIStatus</a> *rc)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert any CMPI encapsulated data type object into a string representation. </p>
<p><a class="el" href="group__brokerenc-misc.html#gae721376efad45a6ddf2f5c7fcb114e74" title="Convert any CMPI encapsulated data type object into a string representation. ">CMPIBrokerEncFT.toString()</a> converts any CMPI encapsulated data type object (see <a class="el" href="group__mb-edt.html">MB Encapsulated Data Type Support</a>) into an MB implementation-specific string representation.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">mb</td><td>Points to a <a class="el" href="structCMPIBroker.html" title="CMPIBroker structure. ">CMPIBroker</a> structure. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">object</td><td>Points to a CMPI encapsulated data type object. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">rc</td><td>If not NULL, points to a <a class="el" href="structCMPIStatus.html" title="A structure that indicates success or failure of MB and MI functions. ">CMPIStatus</a> structure that upon return will have been updated with the function return status. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><p class="startdd">If successful, a pointer to a <a class="el" href="structCMPIString.html" title="CMPIString encapsulated data type object. ">CMPIString</a> object containing the MB implementation-specific string representation of the CMPI encapsulated data type object will be returned.</p>
<p>The returned <a class="el" href="structCMPIString.html" title="CMPIString encapsulated data type object. ">CMPIString</a> object shall not be explicitly released by the MI, because it may be an internal object of the CMPI encapsulated data type object which will be released along with that object, or a new object created by the MB which will be automatically released by the MB (see Subclause 4.1.7 of the <a class="el" href="index.html#ref-cmpi-standard">CMPI Standard</a>).</p>
<p class="enddd">If not successful, NULL will be returned. </p>
</dd></dl>
<dl class="section user"><dt>Errors</dt><dd>The function return status will indicate one of the following <a class="el" href="group__type-rc.html#ga20a37bfb081e01ed1fc1b64f571cfd42">CMPIrc</a> codes: <ul>
<li><code>CMPI_RC_OK</code> - Function successful. </li>
<li><code>CMPI_RC_ERR_INVALID_HANDLE</code> - The <code>mb</code> or <code>object</code> handle is invalid.</li>
</ul>
</dd></dl>
<dl class="section user"><dt>Convenience Function</dt><dd><a class="el" href="group__convenience-func-broker.html#gafc1b0bd666a6aa609f15a4569f5f7115" title="Convert an encapsulated data type object into a string representation. ">CDToString()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga8537f69fb8b607e982b9415ddd5cd31d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__types-cim-types.html#ga8497f332926ff39d6bb5e1cb96cbb89d">CMPIBoolean</a>(* CMPIBrokerEncFT::isOfType)(const <a class="el" href="structCMPIBroker.html">CMPIBroker</a> *mb, const void *object, const char *type, <a class="el" href="structCMPIStatus.html">CMPIStatus</a> *rc)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test whether a CMPI encapsulated data type object is of a specified CMPI type. </p>
<p><a class="el" href="group__brokerenc-misc.html#ga8537f69fb8b607e982b9415ddd5cd31d" title="Test whether a CMPI encapsulated data type object is of a specified CMPI type. ">CMPIBrokerEncFT.isOfType()</a> tests whether a CMPI encapsulated data type object (see <a class="el" href="group__mb-edt.html">MB Encapsulated Data Type Support</a>) is of a specified CMPI type.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">mb</td><td>Points to a <a class="el" href="structCMPIBroker.html" title="CMPIBroker structure. ">CMPIBroker</a> structure. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">object</td><td>Points to a CMPI encapsulated data type object. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">type</td><td>Type name of the encapsulated data type to be tested for (e.g., "CMPIInstance"). </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">rc</td><td>If not NULL, points to a <a class="el" href="structCMPIStatus.html" title="A structure that indicates success or failure of MB and MI functions. ">CMPIStatus</a> structure that upon return will have been updated with the function return status. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>If successful, a <a class="el" href="group__types-cim-types.html#ga8497f332926ff39d6bb5e1cb96cbb89d">CMPIBoolean</a> value indicating the test result will be returned, as follows: <ul>
<li>True indicates that the object is of the specified CMPI type </li>
<li>False indicates that this is not the case</li>
</ul>
If not successful, false will be returned. </dd></dl>
<dl class="section user"><dt>Errors</dt><dd>The function return status will indicate one of the following <a class="el" href="group__type-rc.html#ga20a37bfb081e01ed1fc1b64f571cfd42">CMPIrc</a> codes: <ul>
<li><code>CMPI_RC_OK</code> - Function successful. </li>
<li><code>CMPI_RC_ERR_INVALID_HANDLE</code> - The <code>mb</code> or <code>object</code> handle is invalid. </li>
<li><code>CMPI_RC_ERR_INVALID_PARAMETER</code> - The <code>type</code> format is invalid.</li>
</ul>
</dd></dl>
<dl class="section user"><dt>Convenience Function</dt><dd><a class="el" href="group__convenience-func-broker.html#ga5c8d6c847b04036725674195a4bbb078" title="Test whether an encapsulated data type object is of a specified CMPI type. ">CDIsOfType()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga920e334dd30d3da4a42e9ca66f475528"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structCMPIString.html">CMPIString</a>*(* CMPIBrokerEncFT::getType)(const <a class="el" href="structCMPIBroker.html">CMPIBroker</a> *mb, const void *object, <a class="el" href="structCMPIStatus.html">CMPIStatus</a> *rc)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the type name of a CMPI ensapsulated data type object. </p>
<p><a class="el" href="group__brokerenc-misc.html#ga920e334dd30d3da4a42e9ca66f475528" title="Get the type name of a CMPI ensapsulated data type object. ">CMPIBrokerEncFT.getType()</a> gets the type name of a CMPI encapsulated data type object.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">mb</td><td>Points to a <a class="el" href="structCMPIBroker.html" title="CMPIBroker structure. ">CMPIBroker</a> structure. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">object</td><td>Points to a CMPI encapsulated data type object. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">rc</td><td>If not NULL, points to a <a class="el" href="structCMPIStatus.html" title="A structure that indicates success or failure of MB and MI functions. ">CMPIStatus</a> structure that upon return will have been updated with the function return status. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><p class="startdd">If successful, a pointer to a <a class="el" href="structCMPIString.html" title="CMPIString encapsulated data type object. ">CMPIString</a> object specifying the type name of the encapsulated data type (e.g., "CMPIInstance") will be returned.</p>
<p>The returned <a class="el" href="structCMPIString.html" title="CMPIString encapsulated data type object. ">CMPIString</a> object shall not be explicitly released by the MI, because it may be an internal object of the CMPI encapsulated data type object which will be released along with that object, or a new object created by the MB which will be automatically released by the MB (see Subclause 4.1.7 of the <a class="el" href="index.html#ref-cmpi-standard">CMPI Standard</a>).</p>
<p class="enddd">If not successful, NULL will be returned. </p>
</dd></dl>
<dl class="section user"><dt>Errors</dt><dd>The function return status will indicate one of the following <a class="el" href="group__type-rc.html#ga20a37bfb081e01ed1fc1b64f571cfd42">CMPIrc</a> codes: <ul>
<li><code>CMPI_RC_OK</code> - Function successful. </li>
<li><code>CMPI_RC_ERR_INVALID_HANDLE</code> - The <code>mb</code> or <code>object</code> handle is invalid.</li>
</ul>
</dd></dl>
<dl class="section user"><dt>Convenience Function</dt><dd><a class="el" href="group__convenience-func-broker.html#ga937e25bffc28437d0bbfcc2c9ce33e19" title="Get the type name of an ensapsulated data type object. ">CDGetType()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gaee7c64a9dadd07406ad0e21177de128b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structCMPIString.html">CMPIString</a>*(* CMPIBrokerEncFT::getMessage)(const <a class="el" href="structCMPIBroker.html">CMPIBroker</a> *mb, const char *msgId, const char *defMsg, <a class="el" href="structCMPIStatus.html">CMPIStatus</a> *rc, <a class="el" href="group__type-count.html#ga88fb624152a2b47d365d37dabc4dcd43">CMPICount</a> count,...)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a translated MB implementation-specific message text by message ID. (<b>Deprecated</b>) </p>
<p><a class="el" href="group__brokerenc-misc.html#gaee7c64a9dadd07406ad0e21177de128b" title="Get a translated MB implementation-specific message text by message ID. (Deprecated) ...">CMPIBrokerEncFT.getMessage()</a> gets a translated MB implementation-specific message text by message ID. The language of the message text depends on the MB language setting.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">mb</td><td>Points to a <a class="el" href="structCMPIBroker.html" title="CMPIBroker structure. ">CMPIBroker</a> structure. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">msgId</td><td>Message ID that is used by the MB to locate a message template. The message ID values and corresponding message templates are MB implementation-specific. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">defMsg</td><td>Default message template that will be used when message translation is not supported by the MB or <code>msgId</code> cannot be located. The message template string specified in <code>defMsg</code> may contain up to ten message insert triggers ($0 through $9). Each insert trigger string will be replaced with a string representation of the value of the corresponding insert pair in the variable arguments of this function. The MI is not affected when message translation is not supported by the MB, or the message cannot be found, because this function still succeeds and returns a message with expanded message insert triggers. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">rc</td><td>If not NULL, points to a <a class="el" href="structCMPIStatus.html" title="A structure that indicates success or failure of MB and MI functions. ">CMPIStatus</a> structure that upon return will have been updated with the function return status. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">count</td><td>Number of message insert pairs in the range 0 to 10. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">...</td><td>The variable arguments of this function are <code>count</code> pairs of arguments representing the message insert pairs as follows: <code>type, value</code> whereby <code>type</code> is a <a class="el" href="group__type-type.html#ga438f8db8c52edc5dd859c6402ba1033f">CMPIType</a> value and <code>value</code> is a value of that type. The following types are supported: <a class="el" href="group__type-type.html#gac69cdb82f565beb5981a8494e5e85028">CMPI_sint32</a>, <a class="el" href="group__type-type.html#ga8fff62ac44f0ba428c0a40a5d06d1e33">CMPI_uint32</a>, <a class="el" href="group__type-type.html#gaccf48a829fc7c425935f89c5c9b3be93">CMPI_sint64</a>, <a class="el" href="group__type-type.html#gac93576dee5fa7a93101bce1d3bd40af2">CMPI_uint64</a>, <a class="el" href="group__type-type.html#ga6568241d79bce45c5232f98df96a5f52">CMPI_real64</a>, <a class="el" href="group__type-type.html#ga786194f0c9e7062709a18fccdf2ac545">CMPI_boolean</a>, <a class="el" href="group__type-type.html#gae9e81bf40dea1166bec307695d12eeb6">CMPI_chars</a>, and <a class="el" href="group__type-type.html#ga5a95ac3a19394eeaa5b31def2bd0f1e9">CMPI_string</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><p class="startdd">If successful, a pointer to a new <a class="el" href="structCMPIString.html" title="CMPIString encapsulated data type object. ">CMPIString</a> object containing either the translated or default message will be returned.</p>
<p>If not successful, the default message without insert resolution will be returned.</p>
<p class="enddd">In both cases, the new object will be automatically released by the MB, as described in Subclause 4.1.7 of the <a class="el" href="index.html#ref-cmpi-standard">CMPI Standard</a>. There is no function to explicitly release the new object. Specifically, the MI shall not use <a class="el" href="group__brokermem-all.html#gae1329873644f8994bac030cf53e08f1c" title="Release a CMPIString object. ">CMPIBrokerMemFT.freeString()</a> on the new object. </p>
</dd></dl>
<dl class="section user"><dt>Errors</dt><dd>The function return status will indicate one of the following <a class="el" href="group__type-rc.html#ga20a37bfb081e01ed1fc1b64f571cfd42">CMPIrc</a> codes: <ul>
<li><code>CMPI_RC_OK</code> - Function successful. </li>
<li><code>CMPI_RC_ERR_INVALID_HANDLE</code> - The <code>mb</code> handle is invalid. </li>
<li><code>CMPI_RC_ERR_TYPE_MISMATCH</code> - Invalid insert pair. </li>
<li><code>CMPI_RC_ERR_INVALID_PARAMETER</code> - <code>count</code> value range violation.</li>
</ul>
</dd></dl>
<dl class="section user"><dt>Convenience Function</dt><dd><a class="el" href="group__convenience-func-broker.html#ga9c4ef6897ea9c2fcd5c6aba9caf932e4" title="Get a translated MB implementation-specific message text by message ID. (Deprecated) ...">CMGetMessage()</a></dd></dl>
<dl class="captranslation"><dt><b><a class="el" href="captranslation.html#_captranslation000001">Capabilities:</a></b></dt><dd>Part of the <a class="el" href="captranslation.html#cap-translation">Message Translation</a> capability. </dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000019">Deprecated:</a></b></dt><dd>This function is deprecated since CMPI 2.1. Use <a class="el" href="group__brokerenc-misc.html#ga14cd02a910c9be56a82a24f9d2578d75" title="Get a translated message text from an open message file by message ID. ">CMPIBrokerEncFT.getMessage2()</a> instead. </dd></dl>

</div>
</div>
<a class="anchor" id="gae43e75bb67bb91309583e7835e6b5fa9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structCMPIStatus.html">CMPIStatus</a>(* CMPIBrokerEncFT::logMessage)(const <a class="el" href="structCMPIBroker.html">CMPIBroker</a> *mb, <a class="el" href="group__type-severity.html#gadb36fe1dc5bcd0023ad5c9ab15c931db">CMPISeverity</a> severity, const char *id, const char *text, const <a class="el" href="structCMPIString.html">CMPIString</a> *string)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Log a diagnostic message. </p>
<p><a class="el" href="group__brokerenc-misc.html#gae43e75bb67bb91309583e7835e6b5fa9" title="Log a diagnostic message. ">CMPIBrokerEncFT.logMessage()</a> logs a diagnostic message. This function exists to provide a mechanism to MIs by which to provide information about errors.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mb</td><td>Points to a <a class="el" href="structCMPIBroker.html" title="CMPIBroker structure. ">CMPIBroker</a> structure. </td></tr>
    <tr><td class="paramname">severity</td><td>Severity of the log message. Severity levels are defined in <a class="el" href="group__type-severity.html#gadb36fe1dc5bcd0023ad5c9ab15c931db">CMPISeverity</a>. </td></tr>
    <tr><td class="paramname">id</td><td>If not NULL, message ID or any other identifying string. </td></tr>
    <tr><td class="paramname">text</td><td>If not NULL, message text to be logged. </td></tr>
    <tr><td class="paramname">string</td><td>If not NULL, points to a <a class="el" href="structCMPIString.html" title="CMPIString encapsulated data type object. ">CMPIString</a> object specifying the message text to be logged. <code>string</code> will be ignored when <code>text</code> is not NULL. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="structCMPIStatus.html" title="A structure that indicates success or failure of MB and MI functions. ">CMPIStatus</a> structure containing the function return status.</dd></dl>
<dl class="section user"><dt>Errors</dt><dd>The function return status will indicate one of the following <a class="el" href="group__type-rc.html#ga20a37bfb081e01ed1fc1b64f571cfd42">CMPIrc</a> codes: <ul>
<li><code>CMPI_RC_OK</code> - Function successful. </li>
<li><code>CMPI_RC_ERR_NOT_SUPPORTED</code> - Function is not supported by the MB. </li>
<li><code>CMPI_RC_ERR_INVALID_HANDLE</code> - The <code>mb</code> or <code>string</code> handle is invalid.</li>
</ul>
</dd></dl>
<dl class="section user"><dt>Convenience Function</dt><dd><a class="el" href="group__convenience-func-broker.html#gaea7fd748956edd974da0c60463ac0cf8" title="Log a diagnostic message. ">CMLogMessage()</a></dd></dl>
<dl class="caplogging"><dt><b><a class="el" href="caplogging.html#_caplogging000001">Capabilities:</a></b></dt><dd>Part of the <a class="el" href="caplogging.html#cap-logging">Logging</a> capability.</dd></dl>
<dl class="changed210"><dt><b><a class="el" href="changed210.html#_changed210000020">Change:</a></b></dt><dd>In CMPI 2.1, fixed inconsistencies in presence and definition of <code>severity</code> by changing its type from <b>int</b> to <a class="el" href="group__type-severity.html#gadb36fe1dc5bcd0023ad5c9ab15c931db">CMPISeverity</a>. This is a compatible change for MIs. </dd></dl>

</div>
</div>
<a class="anchor" id="ga7e28cf5af64aa8900958de24273f3071"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structCMPIStatus.html">CMPIStatus</a>(* CMPIBrokerEncFT::trace)(const <a class="el" href="structCMPIBroker.html">CMPIBroker</a> *mb, <a class="el" href="group__type-level.html#ga5a1aa6d33450654299a50a1fe1464147">CMPILevel</a> level, const char *component, const char *text, const <a class="el" href="structCMPIString.html">CMPIString</a> *string)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Trace a diagnostic message with a specific trace level. </p>
<p><a class="el" href="group__brokerenc-misc.html#ga7e28cf5af64aa8900958de24273f3071" title="Trace a diagnostic message with a specific trace level. ">CMPIBrokerEncFT.trace()</a> traces a diagnostic message with a specific trace level. This function exists to provide a mechanism to MIs by which debugging information may be generated.</p>
<p>MBs may support tracing in such a way that trace level and component ID can be used for deciding whether a diagnostic message is actually kept versus discarded.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mb</td><td>Points to a <a class="el" href="structCMPIBroker.html" title="CMPIBroker structure. ">CMPIBroker</a> structure. </td></tr>
    <tr><td class="paramname">level</td><td>Trace level of the message. Trace levels are defined in <a class="el" href="group__type-level.html#ga5a1aa6d33450654299a50a1fe1464147">CMPILevel</a>. </td></tr>
    <tr><td class="paramname">component</td><td>If not NULL, MI implementation-specific component ID. </td></tr>
    <tr><td class="paramname">text</td><td>If not NULL, message text to be traced. </td></tr>
    <tr><td class="paramname">string</td><td>If not NULL, points to a <a class="el" href="structCMPIString.html" title="CMPIString encapsulated data type object. ">CMPIString</a> object specifying the message text to be traced. <code>string</code> will be ignored when <code>text</code> is not NULL. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="structCMPIStatus.html" title="A structure that indicates success or failure of MB and MI functions. ">CMPIStatus</a> structure containing the function return status.</dd></dl>
<dl class="section user"><dt>Errors</dt><dd>The function return status will indicate one of the following <a class="el" href="group__type-rc.html#ga20a37bfb081e01ed1fc1b64f571cfd42">CMPIrc</a> codes: <ul>
<li><code>CMPI_RC_OK</code> - Function successful. </li>
<li><code>CMPI_RC_ERR_NOT_SUPPORTED</code> - Function is not supported by the MB. </li>
<li><code>CMPI_RC_ERR_INVALID_HANDLE</code> - The <code>mb</code> or <code>string</code> handle is invalid.</li>
</ul>
</dd></dl>
<dl class="section user"><dt>Convenience Function</dt><dd><a class="el" href="group__convenience-func-broker.html#ga16fb33651f64fa984cfb130fc9fec862" title="Trace a diagnostic message with a specific trace level and component. ">CMTraceMessage()</a></dd></dl>
<dl class="captracing"><dt><b><a class="el" href="captracing.html#_captracing000001">Capabilities:</a></b></dt><dd>Part of the <a class="el" href="captracing.html#cap-tracing">Tracing</a> capability.</dd></dl>
<dl class="changed210"><dt><b><a class="el" href="changed210.html#_changed210000021">Change:</a></b></dt><dd>In CMPI 2.1, fixed inconsistencies in presence and definition of <code>level</code> by changing its type from <b>int</b> to <a class="el" href="group__type-level.html#ga5a1aa6d33450654299a50a1fe1464147">CMPILevel</a>. This is a compatible change for MIs. </dd></dl>

</div>
</div>
<a class="anchor" id="ga9a0f277400c7b750dd1c496b67fd7c2c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structCMPIStatus.html">CMPIStatus</a>(* CMPIBrokerEncFT::openMessageFile)(const <a class="el" href="structCMPIBroker.html">CMPIBroker</a> *mb, const char *msgFile, <a class="el" href="group__type-msg-file-handle.html#ga237afd8284f9c64d6868a1c8ab5ef175">CMPIMsgFileHandle</a> *msgFileHandle)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Open a message file and return a handle to the file. </p>
<p>If the MB supports the <a class="el" href="captranslation.html#cap-translation">Message Translation</a> capability, <a class="el" href="group__brokerenc-misc.html#ga9a0f277400c7b750dd1c496b67fd7c2c" title="Open a message file and return a handle to the file. ">CMPIBrokerEncFT.openMessageFile()</a> opens a message file and returns a message file handle to that file. This function will use the <a class="el" href="group__def-context-fieldnames.html#ga10b52ceb6695e29bad78ce897375aa42">CMPIAcceptLanguage</a> entry from the current context to determine the language for the messages, and will set the <a class="el" href="group__def-context-fieldnames.html#gae73ff371ac990763a87e6a84688522a1">CMPIContentLanguage</a> entry in the current context to the language that was used. All subsequent calls to <a class="el" href="group__brokerenc-misc.html#ga14cd02a910c9be56a82a24f9d2578d75" title="Get a translated message text from an open message file by message ID. ">CMPIBrokerEncFT.getMessage2()</a> using this message file handle will return messages based on that language.</p>
<p>If the MB does not support the <a class="el" href="captranslation.html#cap-translation">Message Translation</a> capability, or if the function fails for other reasons, the function returns NULL as the message file handle. Subsequent calls to <a class="el" href="group__brokerenc-misc.html#ga14cd02a910c9be56a82a24f9d2578d75" title="Get a translated message text from an open message file by message ID. ">CMPIBrokerEncFT.getMessage2()</a> using the NULL message file handle will cause the default message template to be used.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mb</td><td>Points to a <a class="el" href="structCMPIBroker.html" title="CMPIBroker structure. ">CMPIBroker</a> structure. </td></tr>
    <tr><td class="paramname">msgFile</td><td><p class="starttd">Points to a string specifying the implementation-specific file path to the message file, or a part thereof.</p>
<p class="endtd">Examples for such implementation-specific file paths are: </p>
<ul>
<li>Base name of the message file (does not include file extension and directory path). The message file contains all languages, and the language is used to locate the message in the correct language within the message file. </li>
<li>Base name of the message file (does not include file extension and directory path). The message file contains messages in only one language, and some identifier for that language is part of the base name. </li>
<li>Absolute path of the message file. The message file contains all languages, and the language is used to locate the message in the correct language within the message file. </li>
<li>Absolute path of the message file. The message file contains messages in only one language, and some identifier for that language is part of the file path.</li>
</ul>
<p>The format of the content of the message file is also implementation-specific. </p>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">msgFileHandle</td><td>Points to a <a class="el" href="group__type-msg-file-handle.html#ga237afd8284f9c64d6868a1c8ab5ef175">CMPIMsgFileHandle</a> structure that will have been updated with a handle that can be passed to the <a class="el" href="group__brokerenc-misc.html#ga14cd02a910c9be56a82a24f9d2578d75" title="Get a translated message text from an open message file by message ID. ">CMPIBrokerEncFT.getMessage2()</a> and <a class="el" href="group__brokerenc-misc.html#gac4f5c5fd85df54da0e793b031ca91ebd" title="Close a message file. ">CMPIBrokerEncFT.closeMessageFile()</a> functions. If the MB supports the <a class="el" href="captranslation.html#cap-translation">Message Translation</a> capability and the function was successful, the <a class="el" href="group__type-msg-file-handle.html#ga237afd8284f9c64d6868a1c8ab5ef175">CMPIMsgFileHandle</a> structure will have been updated with a non-NULL handle to the open message file. If the MB does not support the <a class="el" href="captranslation.html#cap-translation">Message Translation</a> capability, or if the function failed for other reasons, the <a class="el" href="group__type-msg-file-handle.html#ga237afd8284f9c64d6868a1c8ab5ef175">CMPIMsgFileHandle</a> structure will have been updated with a NULL handle. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="structCMPIStatus.html" title="A structure that indicates success or failure of MB and MI functions. ">CMPIStatus</a> structure containing the function return status.</dd></dl>
<dl class="section user"><dt>Errors</dt><dd>The function return status will indicate one of the following <a class="el" href="group__type-rc.html#ga20a37bfb081e01ed1fc1b64f571cfd42">CMPIrc</a> codes: <ul>
<li><code>CMPI_RC_OK</code> - Function successful. </li>
<li><code>CMPI_RC_ERR_INVALID_HANDLE</code> - The <code>mb</code> handle is invalid. </li>
<li><code>CMPI_RC_ERR_NOT_FOUND</code> - The MB supports the <a class="el" href="captranslation.html#cap-translation">Message Translation</a> capability and the message file was not found, or the MB does not support the <a class="el" href="captranslation.html#cap-translation">Message Translation</a> capability.</li>
</ul>
</dd></dl>
<dl class="section user"><dt>Convenience Function</dt><dd><a class="el" href="group__convenience-func-broker.html#ga4fb7426eedba61f45d4abddd6e559589" title="Open a message file and return a handle to the file. ">CMOpenMessageFile()</a></dd></dl>
<dl class="captranslation"><dt><b><a class="el" href="captranslation.html#_captranslation000002">Capabilities:</a></b></dt><dd>Part of the <a class="el" href="captranslation.html#cap-translation">Message Translation</a> capability.</dd></dl>
<dl class="added200"><dt><b><a class="el" href="added200.html#_added200000012">Addition:</a></b></dt><dd>Added in CMPI 2.0. </dd></dl>

</div>
</div>
<a class="anchor" id="gac4f5c5fd85df54da0e793b031ca91ebd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structCMPIStatus.html">CMPIStatus</a>(* CMPIBrokerEncFT::closeMessageFile)(const <a class="el" href="structCMPIBroker.html">CMPIBroker</a> *mb, const <a class="el" href="group__type-msg-file-handle.html#ga237afd8284f9c64d6868a1c8ab5ef175">CMPIMsgFileHandle</a> msgFileHandle)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Close a message file. </p>
<p><a class="el" href="group__brokerenc-misc.html#gac4f5c5fd85df54da0e793b031ca91ebd" title="Close a message file. ">CMPIBrokerEncFT.closeMessageFile()</a> closes a message file previously opened by <a class="el" href="group__brokerenc-misc.html#ga9a0f277400c7b750dd1c496b67fd7c2c" title="Open a message file and return a handle to the file. ">CMPIBrokerEncFT.openMessageFile()</a>. If the message file handle is NULL, the message file is not closed, and this is not considered a failure.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mb</td><td>Points to a <a class="el" href="structCMPIBroker.html" title="CMPIBroker structure. ">CMPIBroker</a> structure. </td></tr>
    <tr><td class="paramname">msgFileHandle</td><td><code>Contains</code> a message file handle (including NULL) that was returned by a previous call to <a class="el" href="group__brokerenc-misc.html#ga9a0f277400c7b750dd1c496b67fd7c2c" title="Open a message file and return a handle to the file. ">CMPIBrokerEncFT.openMessageFile()</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="structCMPIStatus.html" title="A structure that indicates success or failure of MB and MI functions. ">CMPIStatus</a> structure containing the function return status.</dd></dl>
<dl class="section user"><dt>Errors</dt><dd>The function return status will indicate one of the following <a class="el" href="group__type-rc.html#ga20a37bfb081e01ed1fc1b64f571cfd42">CMPIrc</a> codes: <ul>
<li><code>CMPI_RC_OK</code> - Function successful (including if the message file handle is NULL). </li>
<li><code>CMPI_RC_ERR_INVALID_HANDLE</code> - The <code>mb</code> or <code>msgFileHandle</code> handle is invalid.</li>
</ul>
</dd></dl>
<dl class="section user"><dt>Convenience Function</dt><dd><a class="el" href="group__convenience-func-broker.html#ga18410921032cfa509f456d51bde64c74" title="Close a message file. ">CMCloseMessageFile()</a></dd></dl>
<dl class="captranslation"><dt><b><a class="el" href="captranslation.html#_captranslation000003">Capabilities:</a></b></dt><dd>Part of the <a class="el" href="captranslation.html#cap-translation">Message Translation</a> capability.</dd></dl>
<dl class="added200"><dt><b><a class="el" href="added200.html#_added200000013">Addition:</a></b></dt><dd>Added in CMPI 2.0. </dd></dl>

</div>
</div>
<a class="anchor" id="ga14cd02a910c9be56a82a24f9d2578d75"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structCMPIString.html">CMPIString</a>*(* CMPIBrokerEncFT::getMessage2)(const <a class="el" href="structCMPIBroker.html">CMPIBroker</a> *mb, const char *msgId, const <a class="el" href="group__type-msg-file-handle.html#ga237afd8284f9c64d6868a1c8ab5ef175">CMPIMsgFileHandle</a> msgFileHandle, const char *defMsg, <a class="el" href="structCMPIStatus.html">CMPIStatus</a> *rc, <a class="el" href="group__type-count.html#ga88fb624152a2b47d365d37dabc4dcd43">CMPICount</a> count,...)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a translated message text from an open message file by message ID. </p>
<p><a class="el" href="group__brokerenc-misc.html#ga14cd02a910c9be56a82a24f9d2578d75" title="Get a translated message text from an open message file by message ID. ">CMPIBrokerEncFT.getMessage2()</a> gets a translated message text from an open message file, by message ID.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mb</td><td>Points to a <a class="el" href="structCMPIBroker.html" title="CMPIBroker structure. ">CMPIBroker</a> structure. </td></tr>
    <tr><td class="paramname">msgId</td><td>Message ID that is used to locate a message template in the open message file. </td></tr>
    <tr><td class="paramname">msgFileHandle</td><td>Message file handle that was returned by a previous call to <a class="el" href="group__brokerenc-misc.html#ga9a0f277400c7b750dd1c496b67fd7c2c" title="Open a message file and return a handle to the file. ">CMPIBrokerEncFT.openMessageFile()</a>. If the MB supports the <a class="el" href="captranslation.html#cap-translation">Message Translation</a> capability, that handle identifies an open message file. If the MB does not support the <a class="el" href="captranslation.html#cap-translation">Message Translation</a> capability, that handle is NULL. </td></tr>
    <tr><td class="paramname">defMsg</td><td><p class="starttd">Default message template that will be used when the MB does not support the <a class="el" href="captranslation.html#cap-translation">Message Translation</a> capability or when the message ID cannot be located.</p>
<p class="endtd">The message template string specified in <code>defMsg</code> may contain up to ten message insert triggers ($0 through $9). Each insert trigger will be expanded; that is, the insert trigger string will be replaced with a string representation of the value of the corresponding insert pair in the variable arguments of this function. The MI is not affected when the MB does not support the <a class="el" href="captranslation.html#cap-translation">Message Translation</a> capability or when the message ID cannot be located, because this function still succeeds and returns a message with expanded message insert triggers. </p>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">rc</td><td>If not NULL, points to a <a class="el" href="structCMPIStatus.html" title="A structure that indicates success or failure of MB and MI functions. ">CMPIStatus</a> structure that upon return will have been updated with the function return status. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">count</td><td>Number of message insert pairs in the range 0 to 10. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">...</td><td>The variable arguments of this function are <code>count</code> pairs of arguments representing the message insert pairs as follows: <code>type, value</code> whereby <code>type</code> is a <a class="el" href="group__type-type.html#ga438f8db8c52edc5dd859c6402ba1033f">CMPIType</a> value and <code>value</code> is a value of that type. The following types are supported: <a class="el" href="group__type-type.html#gac69cdb82f565beb5981a8494e5e85028">CMPI_sint32</a>, <a class="el" href="group__type-type.html#ga8fff62ac44f0ba428c0a40a5d06d1e33">CMPI_uint32</a>, <a class="el" href="group__type-type.html#gaccf48a829fc7c425935f89c5c9b3be93">CMPI_sint64</a>, <a class="el" href="group__type-type.html#gac93576dee5fa7a93101bce1d3bd40af2">CMPI_uint64</a>, <a class="el" href="group__type-type.html#ga6568241d79bce45c5232f98df96a5f52">CMPI_real64</a>, <a class="el" href="group__type-type.html#ga786194f0c9e7062709a18fccdf2ac545">CMPI_boolean</a>, <a class="el" href="group__type-type.html#gae9e81bf40dea1166bec307695d12eeb6">CMPI_chars</a>, and <a class="el" href="group__type-type.html#ga5a95ac3a19394eeaa5b31def2bd0f1e9">CMPI_string</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><p class="startdd">If successful, a pointer to a new <a class="el" href="structCMPIString.html" title="CMPIString encapsulated data type object. ">CMPIString</a> object containing either the translated or default message will be returned. In both cases, the insert triggers will have been expanded.</p>
<p>If not successful, the default message template without any insert triggers expanded will be returned.</p>
<p class="enddd">In both cases, the new object will be automatically released by the MB, as described in Subclause 4.1.7 of the <a class="el" href="index.html#ref-cmpi-standard">CMPI Standard</a>. There is no function to explicitly release the new object. Specifically, the MI shall not use <a class="el" href="group__brokermem-all.html#gae1329873644f8994bac030cf53e08f1c" title="Release a CMPIString object. ">CMPIBrokerMemFT.freeString()</a> on the new object. </p>
</dd></dl>
<dl class="section user"><dt>Errors</dt><dd>The function return status will indicate one of the following <a class="el" href="group__type-rc.html#ga20a37bfb081e01ed1fc1b64f571cfd42">CMPIrc</a> codes: <ul>
<li><code>CMPI_RC_OK</code> - Function successful. </li>
<li><code>CMPI_RC_ERR_INVALID_HANDLE</code> - The <code>mb</code> or <code>msgFileHandle</code> handle is invalid.<br/>
 Note that NULL is a valid value for the <code>msgFileHandle</code> handle. </li>
<li><code>CMPI_RC_ERR_TYPE_MISMATCH</code> - Invalid insert pair. </li>
<li><code>CMPI_RC_ERR_INVALID_PARAMETER</code> - Count value range violation.</li>
</ul>
</dd></dl>
<dl class="section user"><dt>Convenience Function</dt><dd><a class="el" href="group__convenience-func-broker.html#gaf970fdfc727204fd3e646756c9c3862e" title="Get a translated message text from an open message file by message ID. ">CMGetMessage2()</a></dd></dl>
<dl class="captranslation"><dt><b><a class="el" href="captranslation.html#_captranslation000004">Capabilities:</a></b></dt><dd>Part of the <a class="el" href="captranslation.html#cap-translation">Message Translation</a> capability.</dd></dl>
<dl class="added200"><dt><b><a class="el" href="added200.html#_added200000014">Addition:</a></b></dt><dd>Added in CMPI 2.0. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 3 2015 18:12:39 for CMPI Standard by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
