<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>CMPI 2.1.0 API: CMPIResult Support</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_cmpi.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CMPI 2.1.0 API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">CMPIResult Support<div class="ingroups"><a class="el" href="group__convenience-func-edt.html">For MB Functions of Encapsulated Data Types</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga83bd2655fb22622a211c73171574ffe4"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structCMPIStatus.html">CMPIStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__convenience-func-edt-result.html#ga83bd2655fb22622a211c73171574ffe4">CMReturnData</a> (const <a class="el" href="structCMPIResult.html">CMPIResult</a> *rslt, const <a class="el" href="unionCMPIValue.html">CMPIValue</a> *value, const <a class="el" href="group__type-type.html#ga438f8db8c52edc5dd859c6402ba1033f">CMPIType</a> type)</td></tr>
<tr class="memdesc:ga83bd2655fb22622a211c73171574ffe4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a value/type pair to a <a class="el" href="structCMPIResult.html" title="CMPIResult encapsulated data type object. ">CMPIResult</a> object.  <a href="#ga83bd2655fb22622a211c73171574ffe4">More...</a><br/></td></tr>
<tr class="separator:ga83bd2655fb22622a211c73171574ffe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga40a87d98731d4b81831594198a12bc4f"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structCMPIStatus.html">CMPIStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__convenience-func-edt-result.html#ga40a87d98731d4b81831594198a12bc4f">CMReturnInstance</a> (const <a class="el" href="structCMPIResult.html">CMPIResult</a> *rslt, const <a class="el" href="structCMPIInstance.html">CMPIInstance</a> *inst)</td></tr>
<tr class="memdesc:ga40a87d98731d4b81831594198a12bc4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add an instance to a <a class="el" href="structCMPIResult.html" title="CMPIResult encapsulated data type object. ">CMPIResult</a> object.  <a href="#ga40a87d98731d4b81831594198a12bc4f">More...</a><br/></td></tr>
<tr class="separator:ga40a87d98731d4b81831594198a12bc4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f2f3496cfb920e877587d66f74bb557"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structCMPIStatus.html">CMPIStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__convenience-func-edt-result.html#ga6f2f3496cfb920e877587d66f74bb557">CMReturnObjectPath</a> (const <a class="el" href="structCMPIResult.html">CMPIResult</a> *rslt, const <a class="el" href="structCMPIObjectPath.html">CMPIObjectPath</a> *op)</td></tr>
<tr class="memdesc:ga6f2f3496cfb920e877587d66f74bb557"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add an object path to a <a class="el" href="structCMPIResult.html" title="CMPIResult encapsulated data type object. ">CMPIResult</a> object.  <a href="#ga6f2f3496cfb920e877587d66f74bb557">More...</a><br/></td></tr>
<tr class="separator:ga6f2f3496cfb920e877587d66f74bb557"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf858b64dc0f545a489d439890d670538"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structCMPIStatus.html">CMPIStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__convenience-func-edt-result.html#gaf858b64dc0f545a489d439890d670538">CMReturnDone</a> (const <a class="el" href="structCMPIResult.html">CMPIResult</a> *rslt)</td></tr>
<tr class="memdesc:gaf858b64dc0f545a489d439890d670538"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicate that no further items will be added to a <a class="el" href="structCMPIResult.html" title="CMPIResult encapsulated data type object. ">CMPIResult</a> object.  <a href="#gaf858b64dc0f545a489d439890d670538">More...</a><br/></td></tr>
<tr class="separator:gaf858b64dc0f545a489d439890d670538"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaabe97723b8bdaecb36f3b959c3567d21"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structCMPIStatus.html">CMPIStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__convenience-func-edt-result.html#gaabe97723b8bdaecb36f3b959c3567d21">CMReturnError</a> (const <a class="el" href="structCMPIResult.html">CMPIResult</a> *rslt, const <a class="el" href="structCMPIError.html">CMPIError</a> *er)</td></tr>
<tr class="memdesc:gaabe97723b8bdaecb36f3b959c3567d21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add an error to a <a class="el" href="structCMPIResult.html" title="CMPIResult encapsulated data type object. ">CMPIResult</a> object.  <a href="#gaabe97723b8bdaecb36f3b959c3567d21">More...</a><br/></td></tr>
<tr class="separator:gaabe97723b8bdaecb36f3b959c3567d21"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga83bd2655fb22622a211c73171574ffe4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structCMPIStatus.html">CMPIStatus</a> CMReturnData </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structCMPIResult.html">CMPIResult</a> *&#160;</td>
          <td class="paramname"><em>rslt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="unionCMPIValue.html">CMPIValue</a> *&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__type-type.html#ga438f8db8c52edc5dd859c6402ba1033f">CMPIType</a>&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add a value/type pair to a <a class="el" href="structCMPIResult.html" title="CMPIResult encapsulated data type object. ">CMPIResult</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rslt</td><td><a class="el" href="structCMPIResult.html" title="CMPIResult encapsulated data type object. ">CMPIResult</a> object. </td></tr>
    <tr><td class="paramname">value</td><td><a class="el" href="unionCMPIValue.html" title="A union that can hold a value of any of the data types defined in CMPI. ">CMPIValue</a> structure containing the non-NULL value to be assigned to the element, or NULL to assign NULL. </td></tr>
    <tr><td class="paramname">type</td><td>Type of the value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Function return status.</dd></dl>
<dl class="section user"><dt>Full Description</dt><dd><a class="el" href="structCMPIResultFT.html#aa3cff037e9769daedaa73edd79d2d9f7" title="Add a value/type pair to a CMPIResult object. ">CMPIResultFT.returnData()</a></dd></dl>
<dl class="statusopenpegasus"><dt><b><a class="el" href="statusopenpegasus.html#_statusopenpegasus000017">Status for OpenPegasus:</a></b></dt><dd>TBD</dd></dl>

</div>
</div>
<a class="anchor" id="ga40a87d98731d4b81831594198a12bc4f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structCMPIStatus.html">CMPIStatus</a> CMReturnInstance </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structCMPIResult.html">CMPIResult</a> *&#160;</td>
          <td class="paramname"><em>rslt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structCMPIInstance.html">CMPIInstance</a> *&#160;</td>
          <td class="paramname"><em>inst</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add an instance to a <a class="el" href="structCMPIResult.html" title="CMPIResult encapsulated data type object. ">CMPIResult</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rslt</td><td><a class="el" href="structCMPIResult.html" title="CMPIResult encapsulated data type object. ">CMPIResult</a> object. </td></tr>
    <tr><td class="paramname">inst</td><td>Instance to be returned. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Function return status.</dd></dl>
<dl class="section user"><dt>Full Description</dt><dd><a class="el" href="structCMPIResultFT.html#a6cdb1ad1358539201ea5601399fa8db6" title="Add an instance to a CMPIResult object. ">CMPIResultFT.returnInstance()</a></dd></dl>
<dl class="statusopenpegasus"><dt><b><a class="el" href="statusopenpegasus.html#_statusopenpegasus000018">Status for OpenPegasus:</a></b></dt><dd>TBD</dd></dl>

</div>
</div>
<a class="anchor" id="ga6f2f3496cfb920e877587d66f74bb557"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structCMPIStatus.html">CMPIStatus</a> CMReturnObjectPath </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structCMPIResult.html">CMPIResult</a> *&#160;</td>
          <td class="paramname"><em>rslt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structCMPIObjectPath.html">CMPIObjectPath</a> *&#160;</td>
          <td class="paramname"><em>op</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add an object path to a <a class="el" href="structCMPIResult.html" title="CMPIResult encapsulated data type object. ">CMPIResult</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rslt</td><td><a class="el" href="structCMPIResult.html" title="CMPIResult encapsulated data type object. ">CMPIResult</a> object. </td></tr>
    <tr><td class="paramname">op</td><td>Object path to be returned. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Function return status.</dd></dl>
<dl class="section user"><dt>Full Description</dt><dd><a class="el" href="structCMPIResultFT.html#a115bd08cf72b2240e6a519fe0c7d2ac0" title="Add an object path to a CMPIResult object. ">CMPIResultFT.returnObjectPath()</a></dd></dl>
<dl class="statusopenpegasus"><dt><b><a class="el" href="statusopenpegasus.html#_statusopenpegasus000019">Status for OpenPegasus:</a></b></dt><dd>TBD</dd></dl>

</div>
</div>
<a class="anchor" id="gaf858b64dc0f545a489d439890d670538"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structCMPIStatus.html">CMPIStatus</a> CMReturnDone </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structCMPIResult.html">CMPIResult</a> *&#160;</td>
          <td class="paramname"><em>rslt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indicate that no further items will be added to a <a class="el" href="structCMPIResult.html" title="CMPIResult encapsulated data type object. ">CMPIResult</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rslt</td><td><a class="el" href="structCMPIResult.html" title="CMPIResult encapsulated data type object. ">CMPIResult</a> object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Function return status.</dd></dl>
<dl class="section user"><dt>Full Description</dt><dd><a class="el" href="structCMPIResultFT.html#abf73fb98d30a8ec59019ba21327e04a2" title="Indicate that no further items will be added to a CMPIResult object. ">CMPIResultFT.returnDone()</a></dd></dl>
<dl class="statusopenpegasus"><dt><b><a class="el" href="statusopenpegasus.html#_statusopenpegasus000020">Status for OpenPegasus:</a></b></dt><dd>TBD</dd></dl>

</div>
</div>
<a class="anchor" id="gaabe97723b8bdaecb36f3b959c3567d21"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structCMPIStatus.html">CMPIStatus</a> CMReturnError </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structCMPIResult.html">CMPIResult</a> *&#160;</td>
          <td class="paramname"><em>rslt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structCMPIError.html">CMPIError</a> *&#160;</td>
          <td class="paramname"><em>er</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add an error to a <a class="el" href="structCMPIResult.html" title="CMPIResult encapsulated data type object. ">CMPIResult</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rslt</td><td><a class="el" href="structCMPIResult.html" title="CMPIResult encapsulated data type object. ">CMPIResult</a> object. </td></tr>
    <tr><td class="paramname">er</td><td>Error to be returned. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Function return status.</dd></dl>
<dl class="section user"><dt>Full Description</dt><dd><a class="el" href="structCMPIResultFT.html#a3fc049a82f852926d20ef4834e45c9af" title="Add an error to a CMPIResult object. ">CMPIResultFT.returnError()</a></dd></dl>
<dl class="added200"><dt><b><a class="el" href="added200.html#_added200000061">Addition:</a></b></dt><dd>Added in CMPI 2.0.</dd></dl>
<dl class="statusopenpegasus"><dt><b><a class="el" href="statusopenpegasus.html#_statusopenpegasus000021">Status for OpenPegasus:</a></b></dt><dd>TBD</dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Oct 4 2015 11:29:34 for CMPI 2.1.0 API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
