<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>CMPI Standard: CMPIInstance Support</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_cmpi.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CMPI Standard
   &#160;<span id="projectnumber">2.1</span>
   </div>
   <div id="projectbrief">Online documentation generated from the CMPI Standard headers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">CMPIInstance Support<div class="ingroups"><a class="el" href="group__convenience-func-edt.html">For MB Functions of Encapsulated Data Types</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga5b439e3e8a9219b45f5ae975a8ebfff0"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structCMPIData.html">CMPIData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__convenience-func-edt-instance.html#ga5b439e3e8a9219b45f5ae975a8ebfff0">CMGetProperty</a> (const <a class="el" href="structCMPIInstance.html">CMPIInstance</a> *inst, const char *name, <a class="el" href="structCMPIStatus.html">CMPIStatus</a> *rc)</td></tr>
<tr class="memdesc:ga5b439e3e8a9219b45f5ae975a8ebfff0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a property in a <a class="el" href="structCMPIInstance.html" title="CMPIInstance encapsulated data type object. ">CMPIInstance</a> object by name.  <a href="#ga5b439e3e8a9219b45f5ae975a8ebfff0">More...</a><br/></td></tr>
<tr class="separator:ga5b439e3e8a9219b45f5ae975a8ebfff0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4309d1e3684d213c6ca6b096c38170b0"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structCMPIData.html">CMPIData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__convenience-func-edt-instance.html#ga4309d1e3684d213c6ca6b096c38170b0">CMGetPropertyAt</a> (const <a class="el" href="structCMPIInstance.html">CMPIInstance</a> *inst, <a class="el" href="group__type-count.html#ga88fb624152a2b47d365d37dabc4dcd43">CMPICount</a> index, <a class="el" href="structCMPIString.html">CMPIString</a> **name, <a class="el" href="structCMPIStatus.html">CMPIStatus</a> *rc)</td></tr>
<tr class="memdesc:ga4309d1e3684d213c6ca6b096c38170b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a property in a <a class="el" href="structCMPIInstance.html" title="CMPIInstance encapsulated data type object. ">CMPIInstance</a> object by index.  <a href="#ga4309d1e3684d213c6ca6b096c38170b0">More...</a><br/></td></tr>
<tr class="separator:ga4309d1e3684d213c6ca6b096c38170b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa5a0568e0b9f7ea9a2bd5d4ae71a2af0"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group__type-count.html#ga88fb624152a2b47d365d37dabc4dcd43">CMPICount</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__convenience-func-edt-instance.html#gaa5a0568e0b9f7ea9a2bd5d4ae71a2af0">CMGetPropertyCount</a> (const <a class="el" href="structCMPIInstance.html">CMPIInstance</a> *inst, <a class="el" href="structCMPIStatus.html">CMPIStatus</a> *rc)</td></tr>
<tr class="memdesc:gaa5a0568e0b9f7ea9a2bd5d4ae71a2af0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of properties in a <a class="el" href="structCMPIInstance.html" title="CMPIInstance encapsulated data type object. ">CMPIInstance</a> object.  <a href="#gaa5a0568e0b9f7ea9a2bd5d4ae71a2af0">More...</a><br/></td></tr>
<tr class="separator:gaa5a0568e0b9f7ea9a2bd5d4ae71a2af0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga649d79a6ba8871fbcc14fe5434cdb8b3"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structCMPIStatus.html">CMPIStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__convenience-func-edt-instance.html#ga649d79a6ba8871fbcc14fe5434cdb8b3">CMSetProperty</a> (const <a class="el" href="structCMPIInstance.html">CMPIInstance</a> *inst, const char *name, const <a class="el" href="unionCMPIValue.html">CMPIValue</a> *value, const <a class="el" href="group__type-type.html#ga438f8db8c52edc5dd859c6402ba1033f">CMPIType</a> type)</td></tr>
<tr class="memdesc:ga649d79a6ba8871fbcc14fe5434cdb8b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add or replace a property value in a <a class="el" href="structCMPIInstance.html" title="CMPIInstance encapsulated data type object. ">CMPIInstance</a> object by name.  <a href="#ga649d79a6ba8871fbcc14fe5434cdb8b3">More...</a><br/></td></tr>
<tr class="separator:ga649d79a6ba8871fbcc14fe5434cdb8b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafda04d1fc70e4439d1e770d74f796445"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structCMPIObjectPath.html">CMPIObjectPath</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__convenience-func-edt-instance.html#gafda04d1fc70e4439d1e770d74f796445">CMGetObjectPath</a> (const <a class="el" href="structCMPIInstance.html">CMPIInstance</a> *inst, <a class="el" href="structCMPIStatus.html">CMPIStatus</a> *rc)</td></tr>
<tr class="memdesc:gafda04d1fc70e4439d1e770d74f796445"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the instance path component of a <a class="el" href="structCMPIInstance.html" title="CMPIInstance encapsulated data type object. ">CMPIInstance</a> object.  <a href="#gafda04d1fc70e4439d1e770d74f796445">More...</a><br/></td></tr>
<tr class="separator:gafda04d1fc70e4439d1e770d74f796445"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb81668794c473161c2abee9de8923ab"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structCMPIStatus.html">CMPIStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__convenience-func-edt-instance.html#gaeb81668794c473161c2abee9de8923ab">CMSetPropertyFilter</a> (const <a class="el" href="structCMPIInstance.html">CMPIInstance</a> *inst, const char **properties, const char **keyList)</td></tr>
<tr class="memdesc:gaeb81668794c473161c2abee9de8923ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attach a property filter to a <a class="el" href="structCMPIInstance.html" title="CMPIInstance encapsulated data type object. ">CMPIInstance</a> object.  <a href="#gaeb81668794c473161c2abee9de8923ab">More...</a><br/></td></tr>
<tr class="separator:gaeb81668794c473161c2abee9de8923ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7920a730e899b92aeb0723752b8bff7e"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structCMPIStatus.html">CMPIStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__convenience-func-edt-instance.html#ga7920a730e899b92aeb0723752b8bff7e">CMSetObjectPath</a> (const <a class="el" href="structCMPIInstance.html">CMPIInstance</a> *inst, const <a class="el" href="structCMPIObjectPath.html">CMPIObjectPath</a> *op)</td></tr>
<tr class="memdesc:ga7920a730e899b92aeb0723752b8bff7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the instance path component of a <a class="el" href="structCMPIInstance.html" title="CMPIInstance encapsulated data type object. ">CMPIInstance</a> object.  <a href="#ga7920a730e899b92aeb0723752b8bff7e">More...</a><br/></td></tr>
<tr class="separator:ga7920a730e899b92aeb0723752b8bff7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga527144f1877d1790f5ba06f537963522"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structCMPIStatus.html">CMPIStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__convenience-func-edt-instance.html#ga527144f1877d1790f5ba06f537963522">CMSetPropertyWithOrigin</a> (const <a class="el" href="structCMPIInstance.html">CMPIInstance</a> *inst, const char *name, const <a class="el" href="unionCMPIValue.html">CMPIValue</a> *value, <a class="el" href="group__type-type.html#ga438f8db8c52edc5dd859c6402ba1033f">CMPIType</a> type, const char *origin)</td></tr>
<tr class="memdesc:ga527144f1877d1790f5ba06f537963522"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add or replace a property value and class origin in a <a class="el" href="structCMPIInstance.html" title="CMPIInstance encapsulated data type object. ">CMPIInstance</a> object by name.  <a href="#ga527144f1877d1790f5ba06f537963522">More...</a><br/></td></tr>
<tr class="separator:ga527144f1877d1790f5ba06f537963522"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga5b439e3e8a9219b45f5ae975a8ebfff0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structCMPIData.html">CMPIData</a> CMGetProperty </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structCMPIInstance.html">CMPIInstance</a> *&#160;</td>
          <td class="paramname"><em>inst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structCMPIStatus.html">CMPIStatus</a> *&#160;</td>
          <td class="paramname"><em>rc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get a property in a <a class="el" href="structCMPIInstance.html" title="CMPIInstance encapsulated data type object. ">CMPIInstance</a> object by name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">inst</td><td><a class="el" href="structCMPIInstance.html" title="CMPIInstance encapsulated data type object. ">CMPIInstance</a> object. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">name</td><td>Name of the property. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">rc</td><td>Function return status (suppressed when NULL). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Property value and type.</dd></dl>
<dl class="section user"><dt>Full Description</dt><dd><a class="el" href="structCMPIInstanceFT.html#a85c24a8ab13c11963ce87a5ce8d478d1" title="Get a property in a CMPIInstance object by name. ">CMPIInstanceFT.getProperty()</a></dd></dl>
<dl class="section user"><dt>Examples</dt><dd><div class="fragment"><div class="line"> (.c)</div>
<div class="line"><a class="code" href="structCMPIInstance.html">CMPIInstance</a> *inst = NULL;</div>
<div class="line"><span class="comment">// . . . make the inst</span></div>
<div class="line"><a class="code" href="structCMPIData.html">CMPIData</a> rtnData;</div>
<div class="line"><span class="keyword">const</span> <span class="keywordtype">char</span>* name1 = <span class="stringliteral">&quot;propertyName&quot;</span>;</div>
<div class="line">rtnData = <a class="code" href="group__convenience-func-edt-instance.html#ga5b439e3e8a9219b45f5ae975a8ebfff0">CMGetProperty</a>(inst, name1, &amp;rc);</div>
<div class="line">assert(rtnData.<a class="code" href="structCMPIData.html#a8efac49e0ce16aa3f969e80db1fe46cf">state</a> != <a class="code" href="group__type-value-state.html#ga163fabb1b11c8c8804843e8cdeddda25">CMPI_badValue</a>);</div>
</div><!-- fragment --></dd></dl>
<dl class="statusopenpegasus"><dt><b><a class="el" href="statusopenpegasus.html#_statusopenpegasus000032">Status for OpenPegasus:</a></b></dt><dd>Used and tested extensively</dd></dl>

</div>
</div>
<a class="anchor" id="ga4309d1e3684d213c6ca6b096c38170b0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structCMPIData.html">CMPIData</a> CMGetPropertyAt </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structCMPIInstance.html">CMPIInstance</a> *&#160;</td>
          <td class="paramname"><em>inst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__type-count.html#ga88fb624152a2b47d365d37dabc4dcd43">CMPICount</a>&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structCMPIString.html">CMPIString</a> **&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structCMPIStatus.html">CMPIStatus</a> *&#160;</td>
          <td class="paramname"><em>rc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get a property in a <a class="el" href="structCMPIInstance.html" title="CMPIInstance encapsulated data type object. ">CMPIInstance</a> object by index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">inst</td><td><a class="el" href="structCMPIInstance.html" title="CMPIInstance encapsulated data type object. ">CMPIInstance</a> object. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">index</td><td>Zero-based position of the property in the internal data array. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">name</td><td>Name of the returned property (suppressed when NULL). </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">rc</td><td>Function return status (suppressed when NULL). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Property value and type.</dd></dl>
<dl class="section user"><dt>Full Description</dt><dd><a class="el" href="structCMPIInstanceFT.html#a539d7c18efe9c9b01e62448c9fbf5a53" title="Get a property in a CMPIInstance object by index. ">CMPIInstanceFT.getPropertyAt()</a></dd></dl>
<dl class="statusopenpegasus"><dt><b><a class="el" href="statusopenpegasus.html#_statusopenpegasus000033">Status for OpenPegasus:</a></b></dt><dd>Used</dd></dl>

</div>
</div>
<a class="anchor" id="gaa5a0568e0b9f7ea9a2bd5d4ae71a2af0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="group__type-count.html#ga88fb624152a2b47d365d37dabc4dcd43">CMPICount</a> CMGetPropertyCount </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structCMPIInstance.html">CMPIInstance</a> *&#160;</td>
          <td class="paramname"><em>inst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structCMPIStatus.html">CMPIStatus</a> *&#160;</td>
          <td class="paramname"><em>rc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the number of properties in a <a class="el" href="structCMPIInstance.html" title="CMPIInstance encapsulated data type object. ">CMPIInstance</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">inst</td><td><a class="el" href="structCMPIInstance.html" title="CMPIInstance encapsulated data type object. ">CMPIInstance</a> object. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">rc</td><td>Function return status (suppressed when NULL). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number of properties in the instance.</dd></dl>
<dl class="section user"><dt>Full Description</dt><dd><a class="el" href="structCMPIInstanceFT.html#ab15aa82aa0db1fea73ce1bd9b52e4f0b" title="Get the number of properties in a CMPIInstance object. ">CMPIInstanceFT.getPropertyCount()</a></dd></dl>
<dl class="statusopenpegasus"><dt><b><a class="el" href="statusopenpegasus.html#_statusopenpegasus000034">Status for OpenPegasus:</a></b></dt><dd>TBD</dd></dl>

</div>
</div>
<a class="anchor" id="ga649d79a6ba8871fbcc14fe5434cdb8b3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structCMPIStatus.html">CMPIStatus</a> CMSetProperty </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structCMPIInstance.html">CMPIInstance</a> *&#160;</td>
          <td class="paramname"><em>inst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="unionCMPIValue.html">CMPIValue</a> *&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__type-type.html#ga438f8db8c52edc5dd859c6402ba1033f">CMPIType</a>&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add or replace a property value in a <a class="el" href="structCMPIInstance.html" title="CMPIInstance encapsulated data type object. ">CMPIInstance</a> object by name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inst</td><td><a class="el" href="structCMPIInstance.html" title="CMPIInstance encapsulated data type object. ">CMPIInstance</a> object. </td></tr>
    <tr><td class="paramname">name</td><td>Name of the property. </td></tr>
    <tr><td class="paramname">value</td><td><a class="el" href="unionCMPIValue.html" title="A union that can hold a value of any of the data types defined in CMPI. ">CMPIValue</a> structure containing the non-NULL value to be assigned to the element, or NULL to assign NULL. </td></tr>
    <tr><td class="paramname">type</td><td>Type of the value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Function return status.</dd></dl>
<dl class="section user"><dt>Full Description</dt><dd><a class="el" href="structCMPIInstanceFT.html#ab2c2070e1105601e5014729bf715e95e" title="Add or replace a property value in a CMPIInstance object by name. ">CMPIInstanceFT.setProperty()</a></dd></dl>
<dl class="statusopenpegasus"><dt><b><a class="el" href="statusopenpegasus.html#_statusopenpegasus000035">Status for OpenPegasus:</a></b></dt><dd>Used and tested extensively </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000009">Todo:</a></b></dt><dd>TODO_KS AM: Why do we have the <code>(<a class="el" href="unionCMPIValue.html" title="A union that can hold a value of any of the data types defined in CMPI. ">CMPIValue</a> *)</code> cast in the macro version?<br/>
 We agreed that the cast should be removed because it hides type errors and has no apparent value.<br/>
 Karl to test this against all of OpenPegasus providers. </dd></dl>

</div>
</div>
<a class="anchor" id="gafda04d1fc70e4439d1e770d74f796445"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structCMPIObjectPath.html">CMPIObjectPath</a>* CMGetObjectPath </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structCMPIInstance.html">CMPIInstance</a> *&#160;</td>
          <td class="paramname"><em>inst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structCMPIStatus.html">CMPIStatus</a> *&#160;</td>
          <td class="paramname"><em>rc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the instance path component of a <a class="el" href="structCMPIInstance.html" title="CMPIInstance encapsulated data type object. ">CMPIInstance</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">inst</td><td><a class="el" href="structCMPIInstance.html" title="CMPIInstance encapsulated data type object. ">CMPIInstance</a> object. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">rc</td><td>Function return status (suppressed when NULL). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Instance path component of the <a class="el" href="structCMPIInstance.html" title="CMPIInstance encapsulated data type object. ">CMPIInstance</a> object.</dd></dl>
<dl class="section user"><dt>Full Description</dt><dd><a class="el" href="structCMPIInstanceFT.html#aa9001b621bcf6d9da4baf7739266ee42" title="Get the instance path component of a CMPIInstance object. ">CMPIInstanceFT.getObjectPath()</a></dd></dl>
<dl class="statusopenpegasus"><dt><b><a class="el" href="statusopenpegasus.html#_statusopenpegasus000036">Status for OpenPegasus:</a></b></dt><dd>Used and tested extensively in cmpiTestMethodProvider.c</dd></dl>

</div>
</div>
<a class="anchor" id="gaeb81668794c473161c2abee9de8923ab"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structCMPIStatus.html">CMPIStatus</a> CMSetPropertyFilter </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structCMPIInstance.html">CMPIInstance</a> *&#160;</td>
          <td class="paramname"><em>inst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char **&#160;</td>
          <td class="paramname"><em>properties</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char **&#160;</td>
          <td class="paramname"><em>keyList</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Attach a property filter to a <a class="el" href="structCMPIInstance.html" title="CMPIInstance encapsulated data type object. ">CMPIInstance</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inst</td><td><a class="el" href="structCMPIInstance.html" title="CMPIInstance encapsulated data type object. ">CMPIInstance</a> object. </td></tr>
    <tr><td class="paramname">properties</td><td>If not NULL, the members of the array define one or more property names to be accepted by subsequent setProperty() function calls. </td></tr>
    <tr><td class="paramname">keyList</td><td>Deprecated, ignored by MB, maintained here for compatibility. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Function return status.</dd></dl>
<dl class="section user"><dt>Full Description</dt><dd><a class="el" href="structCMPIInstanceFT.html#a0cb86caf858760e0523953c67c3bbaff" title="Attach a property filter to a CMPIInstance object. ">CMPIInstanceFT.setPropertyFilter()</a></dd></dl>
<dl class="statusopenpegasus"><dt><b><a class="el" href="statusopenpegasus.html#_statusopenpegasus000037">Status for OpenPegasus:</a></b></dt><dd>Not used</dd></dl>

</div>
</div>
<a class="anchor" id="ga7920a730e899b92aeb0723752b8bff7e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structCMPIStatus.html">CMPIStatus</a> CMSetObjectPath </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structCMPIInstance.html">CMPIInstance</a> *&#160;</td>
          <td class="paramname"><em>inst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structCMPIObjectPath.html">CMPIObjectPath</a> *&#160;</td>
          <td class="paramname"><em>op</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the instance path component of a <a class="el" href="structCMPIInstance.html" title="CMPIInstance encapsulated data type object. ">CMPIInstance</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inst</td><td><a class="el" href="structCMPIInstance.html" title="CMPIInstance encapsulated data type object. ">CMPIInstance</a> object. </td></tr>
    <tr><td class="paramname">op</td><td>New instance path. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Function return status.</dd></dl>
<dl class="section user"><dt>Full Description</dt><dd><a class="el" href="structCMPIInstanceFT.html#acb74b8280bf85b770bd8e79bf693b797" title="Set the instance path component of a CMPIInstance object. ">CMPIInstanceFT.setObjectPath()</a></dd></dl>
<dl class="statusopenpegasus"><dt><b><a class="el" href="statusopenpegasus.html#_statusopenpegasus000038">Status for OpenPegasus:</a></b></dt><dd>Used</dd></dl>

</div>
</div>
<a class="anchor" id="ga527144f1877d1790f5ba06f537963522"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structCMPIStatus.html">CMPIStatus</a> CMSetPropertyWithOrigin </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structCMPIInstance.html">CMPIInstance</a> *&#160;</td>
          <td class="paramname"><em>inst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="unionCMPIValue.html">CMPIValue</a> *&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__type-type.html#ga438f8db8c52edc5dd859c6402ba1033f">CMPIType</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>origin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add or replace a property value and class origin in a <a class="el" href="structCMPIInstance.html" title="CMPIInstance encapsulated data type object. ">CMPIInstance</a> object by name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inst</td><td><a class="el" href="structCMPIInstance.html" title="CMPIInstance encapsulated data type object. ">CMPIInstance</a> object. </td></tr>
    <tr><td class="paramname">name</td><td>Name of the property. </td></tr>
    <tr><td class="paramname">value</td><td><a class="el" href="unionCMPIValue.html" title="A union that can hold a value of any of the data types defined in CMPI. ">CMPIValue</a> structure containing the non-NULL value to be assigned to the element, or NULL to assign NULL. </td></tr>
    <tr><td class="paramname">type</td><td>Type of the value. </td></tr>
    <tr><td class="paramname">origin</td><td>Class origin of the property. If NULL, no class origin is attached to the property. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Function return status.</dd></dl>
<dl class="section user"><dt>Full Description</dt><dd><a class="el" href="structCMPIInstanceFT.html#a23b9fb645d5218dcf754918cfbecc94c" title="Add or replace a property value and class origin in a CMPIInstance object by name. ">CMPIInstanceFT.setPropertyWithOrigin()</a></dd></dl>
<dl class="added200"><dt><b><a class="el" href="added200.html#_added200000062">Addition:</a></b></dt><dd>Added in CMPI 2.0.</dd></dl>
<dl class="statusopenpegasus"><dt><b><a class="el" href="statusopenpegasus.html#_statusopenpegasus000039">Status for OpenPegasus:</a></b></dt><dd>TBD</dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 3 2015 18:06:52 for CMPI Standard by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
