<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>CMPI Standard: CMPIErrorType (Extended Error Types)    (Subclause 5.12)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_cmpi.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CMPI Standard
   &#160;<span id="projectnumber">2.1</span>
   </div>
   <div id="projectbrief">Online documentation generated from the CMPI Standard headers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">CMPIErrorType (Extended Error Types) (Subclause 5.12)<div class="ingroups"><a class="el" href="group__data-types.html">Data Types (Subclause 5)</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gae96dacb0b6dd584d126fef6241779275"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__type-error-type.html#gae96dacb0b6dd584d126fef6241779275">CMPIErrorType</a> { <br/>
&#160;&#160;<a class="el" href="group__type-error-type.html#ggae96dacb0b6dd584d126fef6241779275a150cdfaea2f83f909b802548c8bb1ecd">UnknownErrorType</a> = 0, 
<a class="el" href="group__type-error-type.html#ggae96dacb0b6dd584d126fef6241779275a52d9fe8d3a97dcde798c4cad300eeb1f">OtherErrorType</a> = 1, 
<a class="el" href="group__type-error-type.html#ggae96dacb0b6dd584d126fef6241779275a213410fd7f3bf4677e711f96519a3027">CommunicationsError</a> = 2, 
<a class="el" href="group__type-error-type.html#ggae96dacb0b6dd584d126fef6241779275a079340ab0b2f0d37b6ca6e6cd4237602">QualityOfServiceError</a> = 3, 
<br/>
&#160;&#160;<a class="el" href="group__type-error-type.html#ggae96dacb0b6dd584d126fef6241779275a82786bfc7149e3f1568bacf13525b22d">SoftwareError</a> = 4, 
<a class="el" href="group__type-error-type.html#ggae96dacb0b6dd584d126fef6241779275a137a204edfa55c4f292d068f582bb937">HardwareError</a> = 5, 
<a class="el" href="group__type-error-type.html#ggae96dacb0b6dd584d126fef6241779275af2ca4c86890dee88ab08564c1d97ef97">EnvironmentalError</a> = 6, 
<a class="el" href="group__type-error-type.html#ggae96dacb0b6dd584d126fef6241779275a935a04383b00e7f3ab9c7c5607c1c1d8">SecurityError</a> = 7, 
<br/>
&#160;&#160;<a class="el" href="group__type-error-type.html#ggae96dacb0b6dd584d126fef6241779275a9f7378c8f6ef27229520ab1916611991">OversubscriptionError</a> = 8, 
<a class="el" href="group__type-error-type.html#ggae96dacb0b6dd584d126fef6241779275a55cfb85a955727c929d6a999b26b3a4a">Oversubscription_Error</a> = OversubscriptionError, 
<a class="el" href="group__type-error-type.html#ggae96dacb0b6dd584d126fef6241779275af6a23a8d152168fb88da3f5f75530ff6">UnavailableResourceError</a> = 9, 
<a class="el" href="group__type-error-type.html#ggae96dacb0b6dd584d126fef6241779275afc86eb439ee7a30b7d21ab19a3c916fc">UnsupportedOperationError</a> = 10
<br/>
 }</td></tr>
<tr class="memdesc:gae96dacb0b6dd584d126fef6241779275"><td class="mdescLeft">&#160;</td><td class="mdescRight">An enumeration type that defines possible values for the error type in a <a class="el" href="structCMPIError.html" title="CMPIError encapsulated data type object. ">CMPIError</a> object.  <a href="group__type-error-type.html#gae96dacb0b6dd584d126fef6241779275">More...</a><br/></td></tr>
<tr class="separator:gae96dacb0b6dd584d126fef6241779275"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="gae96dacb0b6dd584d126fef6241779275"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__type-error-type.html#gae96dacb0b6dd584d126fef6241779275">CMPIErrorType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An enumeration type that defines possible values for the error type in a <a class="el" href="structCMPIError.html" title="CMPIError encapsulated data type object. ">CMPIError</a> object. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggae96dacb0b6dd584d126fef6241779275a150cdfaea2f83f909b802548c8bb1ecd"></a>UnknownErrorType</em>&#160;</td><td class="fielddoc">
<p>Unkown </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggae96dacb0b6dd584d126fef6241779275a52d9fe8d3a97dcde798c4cad300eeb1f"></a>OtherErrorType</em>&#160;</td><td class="fielddoc">
<p>Other </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggae96dacb0b6dd584d126fef6241779275a213410fd7f3bf4677e711f96519a3027"></a>CommunicationsError</em>&#160;</td><td class="fielddoc">
<p>Communications error </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggae96dacb0b6dd584d126fef6241779275a079340ab0b2f0d37b6ca6e6cd4237602"></a>QualityOfServiceError</em>&#160;</td><td class="fielddoc">
<p>QoS error </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggae96dacb0b6dd584d126fef6241779275a82786bfc7149e3f1568bacf13525b22d"></a>SoftwareError</em>&#160;</td><td class="fielddoc">
<p>Software error </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggae96dacb0b6dd584d126fef6241779275a137a204edfa55c4f292d068f582bb937"></a>HardwareError</em>&#160;</td><td class="fielddoc">
<p>Hardware error </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggae96dacb0b6dd584d126fef6241779275af2ca4c86890dee88ab08564c1d97ef97"></a>EnvironmentalError</em>&#160;</td><td class="fielddoc">
<p>Environmental error </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggae96dacb0b6dd584d126fef6241779275a935a04383b00e7f3ab9c7c5607c1c1d8"></a>SecurityError</em>&#160;</td><td class="fielddoc">
<p>Security error </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggae96dacb0b6dd584d126fef6241779275a9f7378c8f6ef27229520ab1916611991"></a>OversubscriptionError</em>&#160;</td><td class="fielddoc">
<p>Over subscription error </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggae96dacb0b6dd584d126fef6241779275a55cfb85a955727c929d6a999b26b3a4a"></a>Oversubscription_Error</em>&#160;</td><td class="fielddoc">
<p>Over subscription error. Deprecated, use <code>OversubscriptionError</code> instead </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggae96dacb0b6dd584d126fef6241779275af6a23a8d152168fb88da3f5f75530ff6"></a>UnavailableResourceError</em>&#160;</td><td class="fielddoc">
<p>Unavailable resource </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggae96dacb0b6dd584d126fef6241779275afc86eb439ee7a30b7d21ab19a3c916fc"></a>UnsupportedOperationError</em>&#160;</td><td class="fielddoc">
<p>Unsupported operation </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 3 2015 18:17:01 for CMPI Standard by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
