<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>CMPI 2.1.0 API: CMPISeverity (Severity Codes) (Subclause 5.10)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_cmpi.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CMPI 2.1.0 API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">CMPISeverity (Severity Codes) (Subclause 5.10)<div class="ingroups"><a class="el" href="group__data-types.html">Data Types (Subclause 5)</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gadb36fe1dc5bcd0023ad5c9ab15c931db"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__type-severity.html#gadb36fe1dc5bcd0023ad5c9ab15c931db">CMPISeverity</a> { <a class="el" href="group__type-severity.html#ggadb36fe1dc5bcd0023ad5c9ab15c931dbafd92c789f050bd62870becef9d0807fb">CMPI_SEV_ERROR</a> = 1, 
<a class="el" href="group__type-severity.html#ggadb36fe1dc5bcd0023ad5c9ab15c931dba898122b8861a2acaa37846bf8ad3835d">CMPI_SEV_INFO</a> = 2, 
<a class="el" href="group__type-severity.html#ggadb36fe1dc5bcd0023ad5c9ab15c931dba2c4833664f97ea8a02d6f797514210fa">CMPI_SEV_WARNING</a> = 3, 
<a class="el" href="group__type-severity.html#ggadb36fe1dc5bcd0023ad5c9ab15c931dbac9ed261ca9efaa8a20876d70702200e3">CMPI_DEV_DEBUG</a> = 4
 }</td></tr>
<tr class="memdesc:gadb36fe1dc5bcd0023ad5c9ab15c931db"><td class="mdescLeft">&#160;</td><td class="mdescRight">An enumeration type that defines severity levels for logging functions.  <a href="group__type-severity.html#gadb36fe1dc5bcd0023ad5c9ab15c931db">More...</a><br/></td></tr>
<tr class="separator:gadb36fe1dc5bcd0023ad5c9ab15c931db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="gadb36fe1dc5bcd0023ad5c9ab15c931db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__type-severity.html#gadb36fe1dc5bcd0023ad5c9ab15c931db">CMPISeverity</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An enumeration type that defines severity levels for logging functions. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggadb36fe1dc5bcd0023ad5c9ab15c931dbafd92c789f050bd62870becef9d0807fb"></a>CMPI_SEV_ERROR</em>&#160;</td><td class="fielddoc">
<p>Error </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggadb36fe1dc5bcd0023ad5c9ab15c931dba898122b8861a2acaa37846bf8ad3835d"></a>CMPI_SEV_INFO</em>&#160;</td><td class="fielddoc">
<p>General info </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggadb36fe1dc5bcd0023ad5c9ab15c931dba2c4833664f97ea8a02d6f797514210fa"></a>CMPI_SEV_WARNING</em>&#160;</td><td class="fielddoc">
<p>Warning message </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggadb36fe1dc5bcd0023ad5c9ab15c931dbac9ed261ca9efaa8a20876d70702200e3"></a>CMPI_DEV_DEBUG</em>&#160;</td><td class="fielddoc">
<p>Debug message </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Oct 5 2015 14:53:27 for CMPI 2.1.0 API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
