<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>CMPI 2.1.0 API: CMPIPredicate Support</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_cmpi.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CMPI 2.1.0 API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">CMPIPredicate Support<div class="ingroups"><a class="el" href="group__convenience-func-edt.html">For MB Functions of Encapsulated Data Types</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaa66fd73c890ee3a43a144515ad568e0d"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structCMPIStatus.html">CMPIStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__convenience-func-edt-predicate.html#gaa66fd73c890ee3a43a144515ad568e0d">CMGetPredicateData</a> (const <a class="el" href="structCMPIPredicate.html">CMPIPredicate</a> *pr, <a class="el" href="group__type-type.html#ga438f8db8c52edc5dd859c6402ba1033f">CMPIType</a> *type, <a class="el" href="group__type-pred-op.html#ga507755047ca32301996fa220a13e7162">CMPIPredOp</a> *prop, <a class="el" href="structCMPIString.html">CMPIString</a> **lhs, <a class="el" href="structCMPIString.html">CMPIString</a> **rhs)</td></tr>
<tr class="memdesc:gaa66fd73c890ee3a43a144515ad568e0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the predicate components of a <a class="el" href="structCMPIPredicate.html" title="CMPIPredicate encapsulated data type object. ">CMPIPredicate</a> object.  <a href="#gaa66fd73c890ee3a43a144515ad568e0d">More...</a><br/></td></tr>
<tr class="separator:gaa66fd73c890ee3a43a144515ad568e0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadffe6a4574c8ea123a814b44c68b22bf"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group__types-cim-types.html#ga8497f332926ff39d6bb5e1cb96cbb89d">CMPIBoolean</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__convenience-func-edt-predicate.html#gadffe6a4574c8ea123a814b44c68b22bf">CMEvaluatePredicateUsingAccessor</a> (const <a class="el" href="structCMPIPredicate.html">CMPIPredicate</a> *pr, const <a class="el" href="group__edt-selectexp.html#ga51f391c8d1985c0a80553f886f1e9772">CMPIAccessor</a> *accessorFnc, void *parm, <a class="el" href="structCMPIStatus.html">CMPIStatus</a> *rc)</td></tr>
<tr class="memdesc:gadffe6a4574c8ea123a814b44c68b22bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test whether the properties returned by an accessor function match the predicate in a <a class="el" href="structCMPIPredicate.html" title="CMPIPredicate encapsulated data type object. ">CMPIPredicate</a> object.  <a href="#gadffe6a4574c8ea123a814b44c68b22bf">More...</a><br/></td></tr>
<tr class="separator:gadffe6a4574c8ea123a814b44c68b22bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gaa66fd73c890ee3a43a144515ad568e0d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structCMPIStatus.html">CMPIStatus</a> CMGetPredicateData </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structCMPIPredicate.html">CMPIPredicate</a> *&#160;</td>
          <td class="paramname"><em>pr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__type-type.html#ga438f8db8c52edc5dd859c6402ba1033f">CMPIType</a> *&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__type-pred-op.html#ga507755047ca32301996fa220a13e7162">CMPIPredOp</a> *&#160;</td>
          <td class="paramname"><em>prop</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structCMPIString.html">CMPIString</a> **&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structCMPIString.html">CMPIString</a> **&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the predicate components of a <a class="el" href="structCMPIPredicate.html" title="CMPIPredicate encapsulated data type object. ">CMPIPredicate</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">pr</td><td><a class="el" href="structCMPIPredicate.html" title="CMPIPredicate encapsulated data type object. ">CMPIPredicate</a> object. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">type</td><td>Data type of the predicate (suppressed when NULL). </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">prop</td><td>Predicate operation (suppressed when NULL). </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">lhs</td><td>Left-hand side of predicate (suppressed when NULL). </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">rhs</td><td>Right-hand side of predicate (suppressed when NULL). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Function return status.</dd></dl>
<dl class="section user"><dt>Full Description</dt><dd><a class="el" href="structCMPIPredicateFT.html#a987009f16e27e7d04c22d08422b296c5" title="Get the predicate components of a CMPIPredicate object. ">CMPIPredicateFT.getData()</a></dd></dl>
<dl class="statusopenpegasus"><dt><b><a class="el" href="statusopenpegasus.html#_statusopenpegasus000073">Status for OpenPegasus:</a></b></dt><dd>Tested</dd></dl>

</div>
</div>
<a class="anchor" id="gadffe6a4574c8ea123a814b44c68b22bf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="group__types-cim-types.html#ga8497f332926ff39d6bb5e1cb96cbb89d">CMPIBoolean</a> CMEvaluatePredicateUsingAccessor </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structCMPIPredicate.html">CMPIPredicate</a> *&#160;</td>
          <td class="paramname"><em>pr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__edt-selectexp.html#ga51f391c8d1985c0a80553f886f1e9772">CMPIAccessor</a> *&#160;</td>
          <td class="paramname"><em>accessorFnc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>parm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structCMPIStatus.html">CMPIStatus</a> *&#160;</td>
          <td class="paramname"><em>rc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Test whether the properties returned by an accessor function match the predicate in a <a class="el" href="structCMPIPredicate.html" title="CMPIPredicate encapsulated data type object. ">CMPIPredicate</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">pr</td><td><a class="el" href="structCMPIPredicate.html" title="CMPIPredicate encapsulated data type object. ">CMPIPredicate</a> object. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">accessorFnc</td><td>Property value accessor function. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">parm</td><td>A parameter that will be passed to the accessor function. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">rc</td><td>Function return status (suppressed when NULL). </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>The properties returned by the accessor function match the predicate. </td></tr>
    <tr><td class="paramname">false</td><td>The properties returned by the accessor function do not match the predicate.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Full Description</dt><dd><a class="el" href="structCMPIPredicateFT.html#a1eed45dcecc8b2cb9d1bd2f7553ff795" title="Test whether the properties returned by an accessor function match the predicate in a CMPIPredicate o...">CMPIPredicateFT.evaluateUsingAccessor()</a></dd></dl>
<dl class="changed210"><dt><b><a class="el" href="changed210.html#_changed210000053">Change:</a></b></dt><dd>In CMPI 2.1, the return type of this function has been changed from <b>int</b> to <a class="el" href="group__types-cim-types.html#ga8497f332926ff39d6bb5e1cb96cbb89d">CMPIBoolean</a>.</dd></dl>
<dl class="statusopenpegasus"><dt><b><a class="el" href="statusopenpegasus.html#_statusopenpegasus000074">Status for OpenPegasus:</a></b></dt><dd>TBD</dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Oct 4 2015 11:29:34 for CMPI 2.1.0 API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
