<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>CMPI 2.1.0 API: OS Encapsulation Services - POSIX-conformant    Mutexes (Subclause 9.14)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_cmpi.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CMPI 2.1.0 API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">OS Encapsulation Services - POSIX-conformant Mutexes (Subclause 9.14)<div class="ingroups"><a class="el" href="group__mb-services.html">MB Services (Subclause 9)</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga104d936325011218971a4c497be68095"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__sym-mutex-type.html#ga07e9182652df7d27a7c18349563ebbca">CMPI_MUTEX_TYPE</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brokerext-mutex.html#ga104d936325011218971a4c497be68095">CMPIBrokerExtFT::newMutex</a> )(int opt)</td></tr>
<tr class="memdesc:ga104d936325011218971a4c497be68095"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a POSIX threading-conformant mutex.  <a href="#ga104d936325011218971a4c497be68095">More...</a><br/></td></tr>
<tr class="separator:ga104d936325011218971a4c497be68095"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga83cbf79f078b6069d79f739cb7e947f8"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brokerext-mutex.html#ga83cbf79f078b6069d79f739cb7e947f8">CMPIBrokerExtFT::destroyMutex</a> )(<a class="el" href="group__sym-mutex-type.html#ga07e9182652df7d27a7c18349563ebbca">CMPI_MUTEX_TYPE</a> mutex)</td></tr>
<tr class="memdesc:ga83cbf79f078b6069d79f739cb7e947f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy a POSIX threading-conformant mutex. (<b>Deprecated</b>)  <a href="#ga83cbf79f078b6069d79f739cb7e947f8">More...</a><br/></td></tr>
<tr class="separator:ga83cbf79f078b6069d79f739cb7e947f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac3d1c7f9f2bdf86958063e5dbe66cc2c"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brokerext-mutex.html#gac3d1c7f9f2bdf86958063e5dbe66cc2c">CMPIBrokerExtFT::lockMutex</a> )(<a class="el" href="group__sym-mutex-type.html#ga07e9182652df7d27a7c18349563ebbca">CMPI_MUTEX_TYPE</a> mutex)</td></tr>
<tr class="memdesc:gac3d1c7f9f2bdf86958063e5dbe66cc2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lock a POSIX threading-conformant mutex. (<b>Deprecated</b>)  <a href="#gac3d1c7f9f2bdf86958063e5dbe66cc2c">More...</a><br/></td></tr>
<tr class="separator:gac3d1c7f9f2bdf86958063e5dbe66cc2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga11e92659a1bd12ac79c75c6f8f84e70e"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brokerext-mutex.html#ga11e92659a1bd12ac79c75c6f8f84e70e">CMPIBrokerExtFT::unlockMutex</a> )(<a class="el" href="group__sym-mutex-type.html#ga07e9182652df7d27a7c18349563ebbca">CMPI_MUTEX_TYPE</a> mutex)</td></tr>
<tr class="memdesc:ga11e92659a1bd12ac79c75c6f8f84e70e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unlock a POSIX threading-conformant mutex. (<b>Deprecated</b>)  <a href="#ga11e92659a1bd12ac79c75c6f8f84e70e">More...</a><br/></td></tr>
<tr class="separator:ga11e92659a1bd12ac79c75c6f8f84e70e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa998a24cf6e5dd6e6a10f4c63a07c72e"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brokerext-mutex.html#gaa998a24cf6e5dd6e6a10f4c63a07c72e">CMPIBrokerExtFT::destroyMutex2</a> )(<a class="el" href="group__sym-mutex-type.html#ga07e9182652df7d27a7c18349563ebbca">CMPI_MUTEX_TYPE</a> mutex)</td></tr>
<tr class="memdesc:gaa998a24cf6e5dd6e6a10f4c63a07c72e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy a POSIX threading-conformant mutex.  <a href="#gaa998a24cf6e5dd6e6a10f4c63a07c72e">More...</a><br/></td></tr>
<tr class="separator:gaa998a24cf6e5dd6e6a10f4c63a07c72e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga33df0d6031c0fc435ead96aa110e2ab3"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brokerext-mutex.html#ga33df0d6031c0fc435ead96aa110e2ab3">CMPIBrokerExtFT::lockMutex2</a> )(<a class="el" href="group__sym-mutex-type.html#ga07e9182652df7d27a7c18349563ebbca">CMPI_MUTEX_TYPE</a> mutex)</td></tr>
<tr class="memdesc:ga33df0d6031c0fc435ead96aa110e2ab3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lock a POSIX threading-conformant mutex.  <a href="#ga33df0d6031c0fc435ead96aa110e2ab3">More...</a><br/></td></tr>
<tr class="separator:ga33df0d6031c0fc435ead96aa110e2ab3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeda878e6b4e433d351e4041234fbd4ee"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brokerext-mutex.html#gaeda878e6b4e433d351e4041234fbd4ee">CMPIBrokerExtFT::unlockMutex2</a> )(<a class="el" href="group__sym-mutex-type.html#ga07e9182652df7d27a7c18349563ebbca">CMPI_MUTEX_TYPE</a> mutex)</td></tr>
<tr class="memdesc:gaeda878e6b4e433d351e4041234fbd4ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unlock a POSIX threading-conformant mutex.  <a href="#gaeda878e6b4e433d351e4041234fbd4ee">More...</a><br/></td></tr>
<tr class="separator:gaeda878e6b4e433d351e4041234fbd4ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="ga104d936325011218971a4c497be68095"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__sym-mutex-type.html#ga07e9182652df7d27a7c18349563ebbca">CMPI_MUTEX_TYPE</a>(* CMPIBrokerExtFT::newMutex)(int opt)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a POSIX threading-conformant mutex. </p>
<p><a class="el" href="group__brokerext-mutex.html#ga104d936325011218971a4c497be68095" title="Create a POSIX threading-conformant mutex. ">CMPIBrokerExtFT.newMutex()</a> creates a POSIX threading-conformant mutex.</p>
<p>The mutex that is created shall be of a type that exhibits the following behavior: </p>
<ul>
<li>For locking a locked mutex: A thread that holds a lock on a mutex and attempts to lock that mutex again without first unlocking it shall succeed in locking the mutex. Multiple locks of the mutex (by the same thread) shall require the same number of unlocks (by that same thread) to release the mutex before another thread can acquire the mutex. </li>
<li>For unlocking an unlocked mutex: A thread attempting to unlock a mutex that is not locked by that thread (that is, the mutex is either entirely unlocked or locked by another thread) shall fail in unlocking the mutex.</li>
</ul>
<p>This behavior is consistent with mutex type PTHREAD_MUTEX_RECURSIVE defined in <a class="el" href="index.html#ref-ieee-1003-1">IEEE 1003.1</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">opt</td><td>For future use. It should be ignored by the MB, and MIs should pass a value of 0. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><p class="startdd">If successful, the handle of the new mutex will be returned.</p>
<p class="enddd">If not successful, NULL will be returned. </p>
</dd></dl>
<dl class="section user"><dt>Errors</dt><dd>For historical reasons, no additional error information is passed back.</dd></dl>
<dl class="section user"><dt>Convenience Function</dt><dd>None.</dd></dl>
<dl class="capopsys"><dt><b><a class="el" href="capopsys.html#_capopsys000012">Capabilities:</a></b></dt><dd>Part of the <a class="el" href="capopsys.html#cap-opsys">OS Encapsulation Services</a> capability.</dd></dl>
<dl class="required200"><dt><b><a class="el" href="required200.html#_required200000014">Requirement Change:</a></b></dt><dd>Required to be supported since CMPI 2.0.</dd></dl>
<dl class="changed210"><dt><b><a class="el" href="changed210.html#_changed210000022">Change:</a></b></dt><dd>In CMPI 2.1, changed <code>opt</code> to be for future use.</dd></dl>
<dl class="changed210"><dt><b><a class="el" href="changed210.html#_changed210000023">Change:</a></b></dt><dd>In CMPI 2.1, required that the mutex behaves consistent with mutex type <code>PTHREAD_MUTEX_RECURSIVE</code> defined in <a class="el" href="index.html#ref-ieee-1003-1">IEEE 1003.1</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="ga83cbf79f078b6069d79f739cb7e947f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* CMPIBrokerExtFT::destroyMutex)(<a class="el" href="group__sym-mutex-type.html#ga07e9182652df7d27a7c18349563ebbca">CMPI_MUTEX_TYPE</a> mutex)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroy a POSIX threading-conformant mutex. (<b>Deprecated</b>) </p>
<p><a class="el" href="group__brokerext-mutex.html#ga83cbf79f078b6069d79f739cb7e947f8" title="Destroy a POSIX threading-conformant mutex. (Deprecated) ">CMPIBrokerExtFT.destroyMutex()</a> destroys a POSIX threading-conformant mutex.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mutex</td><td>Handle of the mutex to be destroyed.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Convenience Function</dt><dd>None.</dd></dl>
<dl class="capopsys"><dt><b><a class="el" href="capopsys.html#_capopsys000013">Capabilities:</a></b></dt><dd>Part of the <a class="el" href="capopsys.html#cap-opsys">OS Encapsulation Services</a> capability.</dd></dl>
<dl class="required200"><dt><b><a class="el" href="required200.html#_required200000015">Requirement Change:</a></b></dt><dd>Required to be supported since CMPI 2.0. </dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000021">Deprecated:</a></b></dt><dd>This function is deprecated since CMPI 2.1, because it does not indicate whether it succeeded or failed. Use <a class="el" href="group__brokerext-mutex.html#gaa998a24cf6e5dd6e6a10f4c63a07c72e" title="Destroy a POSIX threading-conformant mutex. ">CMPIBrokerExtFT.destroyMutex2()</a> instead. </dd></dl>

</div>
</div>
<a class="anchor" id="gac3d1c7f9f2bdf86958063e5dbe66cc2c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* CMPIBrokerExtFT::lockMutex)(<a class="el" href="group__sym-mutex-type.html#ga07e9182652df7d27a7c18349563ebbca">CMPI_MUTEX_TYPE</a> mutex)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lock a POSIX threading-conformant mutex. (<b>Deprecated</b>) </p>
<p><a class="el" href="group__brokerext-mutex.html#gac3d1c7f9f2bdf86958063e5dbe66cc2c" title="Lock a POSIX threading-conformant mutex. (Deprecated) ">CMPIBrokerExtFT.lockMutex()</a> locks a POSIX threading-conformant mutex.</p>
<p>If the mutex is locked by another thread, the current thread is suspended until the lock is granted.</p>
<p>The behavior in case the mutex is already locked by the current thread is defined in the description of <a class="el" href="group__brokerext-mutex.html#ga104d936325011218971a4c497be68095" title="Create a POSIX threading-conformant mutex. ">CMPIBrokerExtFT.newMutex()</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mutex</td><td>Handle of the mutex to be locked. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None.</dd></dl>
<dl class="section user"><dt>Errors</dt><dd>For historical reasons, this function does not indicate whether it succeeded or failed.</dd></dl>
<dl class="section user"><dt>Convenience Function</dt><dd>None.</dd></dl>
<dl class="capopsys"><dt><b><a class="el" href="capopsys.html#_capopsys000014">Capabilities:</a></b></dt><dd>Part of the <a class="el" href="capopsys.html#cap-opsys">OS Encapsulation Services</a> capability.</dd></dl>
<dl class="required200"><dt><b><a class="el" href="required200.html#_required200000016">Requirement Change:</a></b></dt><dd>Required to be supported since CMPI 2.0. </dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000022">Deprecated:</a></b></dt><dd>This function is deprecated since CMPI 2.1, because it does not indicate whether it succeeded or failed. Use <a class="el" href="group__brokerext-mutex.html#ga33df0d6031c0fc435ead96aa110e2ab3" title="Lock a POSIX threading-conformant mutex. ">CMPIBrokerExtFT.lockMutex2()</a> instead. </dd></dl>

</div>
</div>
<a class="anchor" id="ga11e92659a1bd12ac79c75c6f8f84e70e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* CMPIBrokerExtFT::unlockMutex)(<a class="el" href="group__sym-mutex-type.html#ga07e9182652df7d27a7c18349563ebbca">CMPI_MUTEX_TYPE</a> mutex)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unlock a POSIX threading-conformant mutex. (<b>Deprecated</b>) </p>
<p><a class="el" href="group__brokerext-mutex.html#ga11e92659a1bd12ac79c75c6f8f84e70e" title="Unlock a POSIX threading-conformant mutex. (Deprecated) ">CMPIBrokerExtFT.unlockMutex()</a> unlocks a POSIX threading-conformant mutex.</p>
<p>The behavior in case the mutex is not locked by the current thread is defined in the description of <a class="el" href="group__brokerext-mutex.html#ga104d936325011218971a4c497be68095" title="Create a POSIX threading-conformant mutex. ">CMPIBrokerExtFT.newMutex()</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mutex</td><td>Handle of the mutex to be unlocked. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None.</dd></dl>
<dl class="section user"><dt>Errors</dt><dd>For historical reasons, this function does not indicate whether it succeeded or failed.</dd></dl>
<dl class="section user"><dt>Convenience Function</dt><dd>None.</dd></dl>
<dl class="capopsys"><dt><b><a class="el" href="capopsys.html#_capopsys000015">Capabilities:</a></b></dt><dd>Part of the <a class="el" href="capopsys.html#cap-opsys">OS Encapsulation Services</a> capability.</dd></dl>
<dl class="required200"><dt><b><a class="el" href="required200.html#_required200000017">Requirement Change:</a></b></dt><dd>Required to be supported since CMPI 2.0. </dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000023">Deprecated:</a></b></dt><dd>This function is deprecated since CMPI 2.1, because it does not indicate whether it succeeded or failed. Use <a class="el" href="group__brokerext-mutex.html#gaeda878e6b4e433d351e4041234fbd4ee" title="Unlock a POSIX threading-conformant mutex. ">CMPIBrokerExtFT.unlockMutex2()</a> instead. </dd></dl>

</div>
</div>
<a class="anchor" id="gaa998a24cf6e5dd6e6a10f4c63a07c72e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* CMPIBrokerExtFT::destroyMutex2)(<a class="el" href="group__sym-mutex-type.html#ga07e9182652df7d27a7c18349563ebbca">CMPI_MUTEX_TYPE</a> mutex)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroy a POSIX threading-conformant mutex. </p>
<p><a class="el" href="group__brokerext-mutex.html#gaa998a24cf6e5dd6e6a10f4c63a07c72e" title="Destroy a POSIX threading-conformant mutex. ">CMPIBrokerExtFT.destroyMutex2()</a> destroys a POSIX threading-conformant mutex.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mutex</td><td>Handle of the mutex to be destroyed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><p class="startdd">If successful, zero will be returned.</p>
<p class="enddd">If not successful, a non-zero error code will be returned. </p>
</dd></dl>
<dl class="section user"><dt>Errors</dt><dd>Error codes are defined in <code>errno.h</code>, specifically for the <code>pthread_mutex_destroy()</code> function; both are defined in <a class="el" href="index.html#ref-ieee-1003-1">IEEE 1003.1</a>.</dd></dl>
<dl class="section user"><dt>Convenience Function</dt><dd>None.</dd></dl>
<dl class="capopsys"><dt><b><a class="el" href="capopsys.html#_capopsys000021">Capabilities:</a></b></dt><dd>Part of the <a class="el" href="capopsys.html#cap-opsys">OS Encapsulation Services</a> capability.</dd></dl>
<dl class="added210"><dt><b><a class="el" href="added210.html#_added210000017">Addition:</a></b></dt><dd>Added in CMPI 2.1. Supersedes the deprecated <a class="el" href="group__brokerext-mutex.html#ga83cbf79f078b6069d79f739cb7e947f8" title="Destroy a POSIX threading-conformant mutex. (Deprecated) ">CMPIBrokerExtFT.destroyMutex()</a> function.</dd></dl>
<dl class="required210"><dt><b><a class="el" href="required210.html#_required210000008">Requirement Change:</a></b></dt><dd>Required to be supported since CMPI 2.1. </dd></dl>

</div>
</div>
<a class="anchor" id="ga33df0d6031c0fc435ead96aa110e2ab3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* CMPIBrokerExtFT::lockMutex2)(<a class="el" href="group__sym-mutex-type.html#ga07e9182652df7d27a7c18349563ebbca">CMPI_MUTEX_TYPE</a> mutex)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lock a POSIX threading-conformant mutex. </p>
<p><a class="el" href="group__brokerext-mutex.html#ga33df0d6031c0fc435ead96aa110e2ab3" title="Lock a POSIX threading-conformant mutex. ">CMPIBrokerExtFT.lockMutex2()</a> locks a POSIX threading conformant mutex.</p>
<p>If the mutex is locked by another thread, the current thread is suspended until the lock is granted.</p>
<p>The behavior in case the mutex is already locked by the current thread is defined in the description of <a class="el" href="group__brokerext-mutex.html#ga104d936325011218971a4c497be68095" title="Create a POSIX threading-conformant mutex. ">CMPIBrokerExtFT.newMutex()</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mutex</td><td>Handle of the mutex to be locked. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><p class="startdd">If successful, zero will be returned.</p>
<p class="enddd">If not successful, a non-zero error code will be returned. </p>
</dd></dl>
<dl class="section user"><dt>Errors</dt><dd>Error codes are defined in <code>errno.h</code>, specifically for the <code>pthread_mutex_lock()</code> function; both are defined in <a class="el" href="index.html#ref-ieee-1003-1">IEEE 1003.1</a>.</dd></dl>
<dl class="section user"><dt>Convenience Function</dt><dd>None.</dd></dl>
<dl class="capopsys"><dt><b><a class="el" href="capopsys.html#_capopsys000022">Capabilities:</a></b></dt><dd>Part of the <a class="el" href="capopsys.html#cap-opsys">OS Encapsulation Services</a> capability.</dd></dl>
<dl class="added210"><dt><b><a class="el" href="added210.html#_added210000018">Addition:</a></b></dt><dd>Added in CMPI 2.1. Supersedes the deprecated <a class="el" href="group__brokerext-mutex.html#gac3d1c7f9f2bdf86958063e5dbe66cc2c" title="Lock a POSIX threading-conformant mutex. (Deprecated) ">CMPIBrokerExtFT.lockMutex()</a> function.</dd></dl>
<dl class="required210"><dt><b><a class="el" href="required210.html#_required210000009">Requirement Change:</a></b></dt><dd>Required to be supported since CMPI 2.1. </dd></dl>

</div>
</div>
<a class="anchor" id="gaeda878e6b4e433d351e4041234fbd4ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* CMPIBrokerExtFT::unlockMutex2)(<a class="el" href="group__sym-mutex-type.html#ga07e9182652df7d27a7c18349563ebbca">CMPI_MUTEX_TYPE</a> mutex)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unlock a POSIX threading-conformant mutex. </p>
<p><a class="el" href="group__brokerext-mutex.html#gaeda878e6b4e433d351e4041234fbd4ee" title="Unlock a POSIX threading-conformant mutex. ">CMPIBrokerExtFT.unlockMutex2()</a> unlocks a POSIX threading conformant mutex.</p>
<p>The behavior in case the mutex is not locked by the current thread is defined in the description of <a class="el" href="group__brokerext-mutex.html#ga104d936325011218971a4c497be68095" title="Create a POSIX threading-conformant mutex. ">CMPIBrokerExtFT.newMutex()</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mutex</td><td>Handle of the mutex to be unlocked. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><p class="startdd">If successful, zero will be returned.</p>
<p class="enddd">If not successful, a non-zero error code will be returned. </p>
</dd></dl>
<dl class="section user"><dt>Errors</dt><dd>Error codes are defined in <code>errno.h</code>, specifically for the <code>pthread_mutex_lock()</code> function; both are defined in <a class="el" href="index.html#ref-ieee-1003-1">IEEE 1003.1</a>.</dd></dl>
<dl class="section user"><dt>Convenience Function</dt><dd>None.</dd></dl>
<dl class="capopsys"><dt><b><a class="el" href="capopsys.html#_capopsys000023">Capabilities:</a></b></dt><dd>Part of the <a class="el" href="capopsys.html#cap-opsys">OS Encapsulation Services</a> capability.</dd></dl>
<dl class="added210"><dt><b><a class="el" href="added210.html#_added210000019">Addition:</a></b></dt><dd>Added in CMPI 2.1. Supersedes the deprecated <a class="el" href="group__brokerext-mutex.html#ga11e92659a1bd12ac79c75c6f8f84e70e" title="Unlock a POSIX threading-conformant mutex. (Deprecated) ">CMPIBrokerExtFT.unlockMutex()</a> function.</dd></dl>
<dl class="required210"><dt><b><a class="el" href="required210.html#_required210000010">Requirement Change:</a></b></dt><dd>Required to be supported since CMPI 2.1. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Oct 4 2015 10:30:32 for CMPI 2.1.0 API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
