<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>CMPI Standard: CMPIObjectPath Support</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_cmpi.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CMPI Standard
   &#160;<span id="projectnumber">2.1</span>
   </div>
   <div id="projectbrief">Online documentation generated from the CMPI Standard headers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">CMPIObjectPath Support<div class="ingroups"><a class="el" href="group__convenience-func-edt.html">For MB Functions of Encapsulated Data Types</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gab50e4992e98674f414ef8a130dc7c042"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structCMPIStatus.html">CMPIStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__convenience-func-edt-objectpath.html#gab50e4992e98674f414ef8a130dc7c042">CMSetNameSpace</a> (const <a class="el" href="structCMPIObjectPath.html">CMPIObjectPath</a> *op, const char *ns)</td></tr>
<tr class="memdesc:gab50e4992e98674f414ef8a130dc7c042"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the namespace component in a <a class="el" href="structCMPIObjectPath.html" title="CMPIObjectPath encapsulated data type object. ">CMPIObjectPath</a> object.  <a href="#gab50e4992e98674f414ef8a130dc7c042">More...</a><br/></td></tr>
<tr class="separator:gab50e4992e98674f414ef8a130dc7c042"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b537bd8bd5a6198d9607b76cab539f3"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structCMPIString.html">CMPIString</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__convenience-func-edt-objectpath.html#ga3b537bd8bd5a6198d9607b76cab539f3">CMGetNameSpace</a> (const <a class="el" href="structCMPIObjectPath.html">CMPIObjectPath</a> *op, <a class="el" href="structCMPIStatus.html">CMPIStatus</a> *rc)</td></tr>
<tr class="memdesc:ga3b537bd8bd5a6198d9607b76cab539f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the namespace component from a <a class="el" href="structCMPIObjectPath.html" title="CMPIObjectPath encapsulated data type object. ">CMPIObjectPath</a> object.  <a href="#ga3b537bd8bd5a6198d9607b76cab539f3">More...</a><br/></td></tr>
<tr class="separator:ga3b537bd8bd5a6198d9607b76cab539f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8ad4ab7c2223ab2a12a71c6ec986e71f"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structCMPIStatus.html">CMPIStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__convenience-func-edt-objectpath.html#ga8ad4ab7c2223ab2a12a71c6ec986e71f">CMSetHostname</a> (const <a class="el" href="structCMPIObjectPath.html">CMPIObjectPath</a> *op, const char *hn)</td></tr>
<tr class="memdesc:ga8ad4ab7c2223ab2a12a71c6ec986e71f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the host name component in a <a class="el" href="structCMPIObjectPath.html" title="CMPIObjectPath encapsulated data type object. ">CMPIObjectPath</a> object.  <a href="#ga8ad4ab7c2223ab2a12a71c6ec986e71f">More...</a><br/></td></tr>
<tr class="separator:ga8ad4ab7c2223ab2a12a71c6ec986e71f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeeb119bc2ff8d0bad95c959121f87fd8"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structCMPIString.html">CMPIString</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__convenience-func-edt-objectpath.html#gaeeb119bc2ff8d0bad95c959121f87fd8">CMGetHostname</a> (const <a class="el" href="structCMPIObjectPath.html">CMPIObjectPath</a> *op, <a class="el" href="structCMPIStatus.html">CMPIStatus</a> *rc)</td></tr>
<tr class="memdesc:gaeeb119bc2ff8d0bad95c959121f87fd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the host name component in a <a class="el" href="structCMPIObjectPath.html" title="CMPIObjectPath encapsulated data type object. ">CMPIObjectPath</a> object.  <a href="#gaeeb119bc2ff8d0bad95c959121f87fd8">More...</a><br/></td></tr>
<tr class="separator:gaeeb119bc2ff8d0bad95c959121f87fd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa5a7b1ec9d8fa0cfb54cc1088dc78c92"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structCMPIStatus.html">CMPIStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__convenience-func-edt-objectpath.html#gaa5a7b1ec9d8fa0cfb54cc1088dc78c92">CMSetClassName</a> (const <a class="el" href="structCMPIObjectPath.html">CMPIObjectPath</a> *op, const char *cn)</td></tr>
<tr class="memdesc:gaa5a7b1ec9d8fa0cfb54cc1088dc78c92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set class name component in a <a class="el" href="structCMPIObjectPath.html" title="CMPIObjectPath encapsulated data type object. ">CMPIObjectPath</a> object.  <a href="#gaa5a7b1ec9d8fa0cfb54cc1088dc78c92">More...</a><br/></td></tr>
<tr class="separator:gaa5a7b1ec9d8fa0cfb54cc1088dc78c92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5dcb53663ae8351468f33dce1984d067"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structCMPIString.html">CMPIString</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__convenience-func-edt-objectpath.html#ga5dcb53663ae8351468f33dce1984d067">CMGetClassName</a> (const <a class="el" href="structCMPIObjectPath.html">CMPIObjectPath</a> *op, <a class="el" href="structCMPIStatus.html">CMPIStatus</a> *rc)</td></tr>
<tr class="memdesc:ga5dcb53663ae8351468f33dce1984d067"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the class name component from <a class="el" href="structCMPIObjectPath.html" title="CMPIObjectPath encapsulated data type object. ">CMPIObjectPath</a>.  <a href="#ga5dcb53663ae8351468f33dce1984d067">More...</a><br/></td></tr>
<tr class="separator:ga5dcb53663ae8351468f33dce1984d067"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5cdb329f05834e26543d7b570a87c8ab"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structCMPIStatus.html">CMPIStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__convenience-func-edt-objectpath.html#ga5cdb329f05834e26543d7b570a87c8ab">CMAddKey</a> (const <a class="el" href="structCMPIObjectPath.html">CMPIObjectPath</a> *op, const char *key, const <a class="el" href="unionCMPIValue.html">CMPIValue</a> *value, const <a class="el" href="group__type-type.html#ga438f8db8c52edc5dd859c6402ba1033f">CMPIType</a> type)</td></tr>
<tr class="memdesc:ga5cdb329f05834e26543d7b570a87c8ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add or replace a key binding in a <a class="el" href="structCMPIObjectPath.html" title="CMPIObjectPath encapsulated data type object. ">CMPIObjectPath</a> object.  <a href="#ga5cdb329f05834e26543d7b570a87c8ab">More...</a><br/></td></tr>
<tr class="separator:ga5cdb329f05834e26543d7b570a87c8ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf2717f98748e5bdf811cc93e16ddf770"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structCMPIData.html">CMPIData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__convenience-func-edt-objectpath.html#gaf2717f98748e5bdf811cc93e16ddf770">CMGetKey</a> (const <a class="el" href="structCMPIObjectPath.html">CMPIObjectPath</a> *op, const char *key, <a class="el" href="structCMPIStatus.html">CMPIStatus</a> *rc)</td></tr>
<tr class="memdesc:gaf2717f98748e5bdf811cc93e16ddf770"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a key binding in a <a class="el" href="structCMPIObjectPath.html" title="CMPIObjectPath encapsulated data type object. ">CMPIObjectPath</a> object by name.  <a href="#gaf2717f98748e5bdf811cc93e16ddf770">More...</a><br/></td></tr>
<tr class="separator:gaf2717f98748e5bdf811cc93e16ddf770"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaffdc48ecd9dec310e3fb986c585a205a"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structCMPIData.html">CMPIData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__convenience-func-edt-objectpath.html#gaffdc48ecd9dec310e3fb986c585a205a">CMGetKeyAt</a> (const <a class="el" href="structCMPIObjectPath.html">CMPIObjectPath</a> *op, <a class="el" href="group__type-count.html#ga88fb624152a2b47d365d37dabc4dcd43">CMPICount</a> index, <a class="el" href="structCMPIString.html">CMPIString</a> **name, <a class="el" href="structCMPIStatus.html">CMPIStatus</a> *rc)</td></tr>
<tr class="memdesc:gaffdc48ecd9dec310e3fb986c585a205a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a key binding in a <a class="el" href="structCMPIObjectPath.html" title="CMPIObjectPath encapsulated data type object. ">CMPIObjectPath</a> object by index.  <a href="#gaffdc48ecd9dec310e3fb986c585a205a">More...</a><br/></td></tr>
<tr class="separator:gaffdc48ecd9dec310e3fb986c585a205a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0394036a223eb762e4c298b229850a60"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group__type-count.html#ga88fb624152a2b47d365d37dabc4dcd43">CMPICount</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__convenience-func-edt-objectpath.html#ga0394036a223eb762e4c298b229850a60">CMGetKeyCount</a> (const <a class="el" href="structCMPIObjectPath.html">CMPIObjectPath</a> *op, <a class="el" href="structCMPIStatus.html">CMPIStatus</a> *rc)</td></tr>
<tr class="memdesc:ga0394036a223eb762e4c298b229850a60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of key bindings in a <a class="el" href="structCMPIObjectPath.html" title="CMPIObjectPath encapsulated data type object. ">CMPIObjectPath</a> object.  <a href="#ga0394036a223eb762e4c298b229850a60">More...</a><br/></td></tr>
<tr class="separator:ga0394036a223eb762e4c298b229850a60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8bc076d648bd1be1d32431cb9f5f268a"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structCMPIStatus.html">CMPIStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__convenience-func-edt-objectpath.html#ga8bc076d648bd1be1d32431cb9f5f268a">CMSetNameSpaceFromObjectPath</a> (const <a class="el" href="structCMPIObjectPath.html">CMPIObjectPath</a> *op, const <a class="el" href="structCMPIObjectPath.html">CMPIObjectPath</a> *src)</td></tr>
<tr class="memdesc:ga8bc076d648bd1be1d32431cb9f5f268a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the namespace and class name components in a <a class="el" href="structCMPIObjectPath.html" title="CMPIObjectPath encapsulated data type object. ">CMPIObjectPath</a> object from another <a class="el" href="structCMPIObjectPath.html" title="CMPIObjectPath encapsulated data type object. ">CMPIObjectPath</a> object.  <a href="#ga8bc076d648bd1be1d32431cb9f5f268a">More...</a><br/></td></tr>
<tr class="separator:ga8bc076d648bd1be1d32431cb9f5f268a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac20f72af128adb747c68c5de4aaf3623"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structCMPIStatus.html">CMPIStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__convenience-func-edt-objectpath.html#gac20f72af128adb747c68c5de4aaf3623">CMSetHostAndNameSpaceFromObjectPath</a> (const <a class="el" href="structCMPIObjectPath.html">CMPIObjectPath</a> *op, const <a class="el" href="structCMPIObjectPath.html">CMPIObjectPath</a> *src)</td></tr>
<tr class="memdesc:gac20f72af128adb747c68c5de4aaf3623"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set host name, namespace, and class name components in a <a class="el" href="structCMPIObjectPath.html" title="CMPIObjectPath encapsulated data type object. ">CMPIObjectPath</a> object from another <a class="el" href="structCMPIObjectPath.html" title="CMPIObjectPath encapsulated data type object. ">CMPIObjectPath</a> object.  <a href="#gac20f72af128adb747c68c5de4aaf3623">More...</a><br/></td></tr>
<tr class="separator:gac20f72af128adb747c68c5de4aaf3623"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga35ba05539006cc7f2cf39949bf89d91e"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structCMPIData.html">CMPIData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__convenience-func-edt-objectpath.html#ga35ba05539006cc7f2cf39949bf89d91e">CMGetClassQualifier</a> (const <a class="el" href="structCMPIObjectPath.html">CMPIObjectPath</a> *op, const char *qName, <a class="el" href="structCMPIStatus.html">CMPIStatus</a> *rc)</td></tr>
<tr class="memdesc:ga35ba05539006cc7f2cf39949bf89d91e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a class qualifier.  <a href="#ga35ba05539006cc7f2cf39949bf89d91e">More...</a><br/></td></tr>
<tr class="separator:ga35ba05539006cc7f2cf39949bf89d91e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga75b847ebb28ab98160025334bf95a064"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structCMPIData.html">CMPIData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__convenience-func-edt-objectpath.html#ga75b847ebb28ab98160025334bf95a064">CMGetPropertyQualifier</a> (const <a class="el" href="structCMPIObjectPath.html">CMPIObjectPath</a> *op, const char *pName, const char *qName, <a class="el" href="structCMPIStatus.html">CMPIStatus</a> *rc)</td></tr>
<tr class="memdesc:ga75b847ebb28ab98160025334bf95a064"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a property qualifier.  <a href="#ga75b847ebb28ab98160025334bf95a064">More...</a><br/></td></tr>
<tr class="separator:ga75b847ebb28ab98160025334bf95a064"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4cc9df86b65bf54ceb52b9546aaedbe8"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structCMPIData.html">CMPIData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__convenience-func-edt-objectpath.html#ga4cc9df86b65bf54ceb52b9546aaedbe8">CMGetMethodQualifier</a> (const <a class="el" href="structCMPIObjectPath.html">CMPIObjectPath</a> *op, const char *mName, const char *qName, <a class="el" href="structCMPIStatus.html">CMPIStatus</a> *rc)</td></tr>
<tr class="memdesc:ga4cc9df86b65bf54ceb52b9546aaedbe8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a method qualifier.  <a href="#ga4cc9df86b65bf54ceb52b9546aaedbe8">More...</a><br/></td></tr>
<tr class="separator:ga4cc9df86b65bf54ceb52b9546aaedbe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab0e0f74d3a88e952cf30b09a11d94c01"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structCMPIData.html">CMPIData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__convenience-func-edt-objectpath.html#gab0e0f74d3a88e952cf30b09a11d94c01">CMGetParameterQualifier</a> (const <a class="el" href="structCMPIObjectPath.html">CMPIObjectPath</a> *op, const char *mName, const char *pName, const char *qName, <a class="el" href="structCMPIStatus.html">CMPIStatus</a> *rc)</td></tr>
<tr class="memdesc:gab0e0f74d3a88e952cf30b09a11d94c01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a parameter qualifier.  <a href="#gab0e0f74d3a88e952cf30b09a11d94c01">More...</a><br/></td></tr>
<tr class="separator:gab0e0f74d3a88e952cf30b09a11d94c01"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gab50e4992e98674f414ef8a130dc7c042"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structCMPIStatus.html">CMPIStatus</a> CMSetNameSpace </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structCMPIObjectPath.html">CMPIObjectPath</a> *&#160;</td>
          <td class="paramname"><em>op</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>ns</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the namespace component in a <a class="el" href="structCMPIObjectPath.html" title="CMPIObjectPath encapsulated data type object. ">CMPIObjectPath</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">op</td><td><a class="el" href="structCMPIObjectPath.html" title="CMPIObjectPath encapsulated data type object. ">CMPIObjectPath</a> object. </td></tr>
    <tr><td class="paramname">ns</td><td>New namespace name. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Function return status.</dd></dl>
<dl class="section user"><dt>Full Description</dt><dd><a class="el" href="structCMPIObjectPathFT.html#aaae2d98f73345e29132ed0f9b8dcccd0" title="Set the namespace component in a CMPIObjectPath object. ">CMPIObjectPathFT.setNameSpace()</a></dd></dl>
<dl class="statusopenpegasus"><dt><b><a class="el" href="statusopenpegasus.html#_statusopenpegasus000040">Status for OpenPegasus:</a></b></dt><dd>Used and tested</dd></dl>

</div>
</div>
<a class="anchor" id="ga3b537bd8bd5a6198d9607b76cab539f3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structCMPIString.html">CMPIString</a>* CMGetNameSpace </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structCMPIObjectPath.html">CMPIObjectPath</a> *&#160;</td>
          <td class="paramname"><em>op</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structCMPIStatus.html">CMPIStatus</a> *&#160;</td>
          <td class="paramname"><em>rc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the namespace component from a <a class="el" href="structCMPIObjectPath.html" title="CMPIObjectPath encapsulated data type object. ">CMPIObjectPath</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">op</td><td><a class="el" href="structCMPIObjectPath.html" title="CMPIObjectPath encapsulated data type object. ">CMPIObjectPath</a> object. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">rc</td><td>Function return status (suppressed when NULL). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Namespace name.</dd></dl>
<dl class="section user"><dt>Full Description</dt><dd><a class="el" href="structCMPIObjectPathFT.html#a1e29545828e8885d6456392ee4622544" title="Get the namespace component from a CMPIObjectPath object. ">CMPIObjectPathFT.getNameSpace()</a></dd></dl>
<dl class="statusopenpegasus"><dt><b><a class="el" href="statusopenpegasus.html#_statusopenpegasus000041">Status for OpenPegasus:</a></b></dt><dd>Used and tested</dd></dl>

</div>
</div>
<a class="anchor" id="ga8ad4ab7c2223ab2a12a71c6ec986e71f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structCMPIStatus.html">CMPIStatus</a> CMSetHostname </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structCMPIObjectPath.html">CMPIObjectPath</a> *&#160;</td>
          <td class="paramname"><em>op</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>hn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the host name component in a <a class="el" href="structCMPIObjectPath.html" title="CMPIObjectPath encapsulated data type object. ">CMPIObjectPath</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">op</td><td><a class="el" href="structCMPIObjectPath.html" title="CMPIObjectPath encapsulated data type object. ">CMPIObjectPath</a> object. </td></tr>
    <tr><td class="paramname">hn</td><td>New host name. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Function return status.</dd></dl>
<dl class="section user"><dt>Full Description</dt><dd><a class="el" href="structCMPIObjectPathFT.html#a2672ce6d4f345a4fa66dc311092ce9ef" title="Set the host name component in a CMPIObjectPath object. ">CMPIObjectPathFT.setHostname()</a></dd></dl>
<dl class="statusopenpegasus"><dt><b><a class="el" href="statusopenpegasus.html#_statusopenpegasus000042">Status for OpenPegasus:</a></b></dt><dd>Used</dd></dl>

</div>
</div>
<a class="anchor" id="gaeeb119bc2ff8d0bad95c959121f87fd8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structCMPIString.html">CMPIString</a>* CMGetHostname </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structCMPIObjectPath.html">CMPIObjectPath</a> *&#160;</td>
          <td class="paramname"><em>op</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structCMPIStatus.html">CMPIStatus</a> *&#160;</td>
          <td class="paramname"><em>rc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the host name component in a <a class="el" href="structCMPIObjectPath.html" title="CMPIObjectPath encapsulated data type object. ">CMPIObjectPath</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">op</td><td><a class="el" href="structCMPIObjectPath.html" title="CMPIObjectPath encapsulated data type object. ">CMPIObjectPath</a> object. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">rc</td><td>Function return status (suppressed when NULL). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Host name.</dd></dl>
<dl class="section user"><dt>Full Description</dt><dd><a class="el" href="structCMPIObjectPathFT.html#a428a1bfbafe03475be38f644dd38068e" title="Get the host name component in a CMPIObjectPath object. ">CMPIObjectPathFT.getHostname()</a></dd></dl>
<dl class="statusopenpegasus"><dt><b><a class="el" href="statusopenpegasus.html#_statusopenpegasus000043">Status for OpenPegasus:</a></b></dt><dd>Used</dd></dl>

</div>
</div>
<a class="anchor" id="gaa5a7b1ec9d8fa0cfb54cc1088dc78c92"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structCMPIStatus.html">CMPIStatus</a> CMSetClassName </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structCMPIObjectPath.html">CMPIObjectPath</a> *&#160;</td>
          <td class="paramname"><em>op</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>cn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set class name component in a <a class="el" href="structCMPIObjectPath.html" title="CMPIObjectPath encapsulated data type object. ">CMPIObjectPath</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">op</td><td><a class="el" href="structCMPIObjectPath.html" title="CMPIObjectPath encapsulated data type object. ">CMPIObjectPath</a> object. </td></tr>
    <tr><td class="paramname">cn</td><td>New class name. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Function return status.</dd></dl>
<dl class="section user"><dt>Full Description</dt><dd><a class="el" href="structCMPIObjectPathFT.html#ac7f923f413c8001cd0502323d6e942ae" title="Set the class name component in a CMPIObjectPath object. ">CMPIObjectPathFT.setClassName()</a></dd></dl>
<dl class="statusopenpegasus"><dt><b><a class="el" href="statusopenpegasus.html#_statusopenpegasus000044">Status for OpenPegasus:</a></b></dt><dd>TBD</dd></dl>

</div>
</div>
<a class="anchor" id="ga5dcb53663ae8351468f33dce1984d067"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structCMPIString.html">CMPIString</a>* CMGetClassName </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structCMPIObjectPath.html">CMPIObjectPath</a> *&#160;</td>
          <td class="paramname"><em>op</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structCMPIStatus.html">CMPIStatus</a> *&#160;</td>
          <td class="paramname"><em>rc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the class name component from <a class="el" href="structCMPIObjectPath.html" title="CMPIObjectPath encapsulated data type object. ">CMPIObjectPath</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">op</td><td><a class="el" href="structCMPIObjectPath.html" title="CMPIObjectPath encapsulated data type object. ">CMPIObjectPath</a> object. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">rc</td><td>Function return status (suppressed when NULL). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Class name.</dd></dl>
<dl class="section user"><dt>Full Description</dt><dd><a class="el" href="structCMPIObjectPathFT.html#ad487289061884ce599e8c683bb7df007" title="Get the class name component in a CIMObjectPath object. ">CMPIObjectPathFT.getClassName()</a></dd></dl>
<dl class="statusopenpegasus"><dt><b><a class="el" href="statusopenpegasus.html#_statusopenpegasus000045">Status for OpenPegasus:</a></b></dt><dd>Used and tested</dd></dl>

</div>
</div>
<a class="anchor" id="ga5cdb329f05834e26543d7b570a87c8ab"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structCMPIStatus.html">CMPIStatus</a> CMAddKey </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structCMPIObjectPath.html">CMPIObjectPath</a> *&#160;</td>
          <td class="paramname"><em>op</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="unionCMPIValue.html">CMPIValue</a> *&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__type-type.html#ga438f8db8c52edc5dd859c6402ba1033f">CMPIType</a>&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add or replace a key binding in a <a class="el" href="structCMPIObjectPath.html" title="CMPIObjectPath encapsulated data type object. ">CMPIObjectPath</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">op</td><td><a class="el" href="structCMPIObjectPath.html" title="CMPIObjectPath encapsulated data type object. ">CMPIObjectPath</a> object. </td></tr>
    <tr><td class="paramname">key</td><td>Name of the key binding. </td></tr>
    <tr><td class="paramname">value</td><td><a class="el" href="unionCMPIValue.html" title="A union that can hold a value of any of the data types defined in CMPI. ">CMPIValue</a> structure containing the value to be assigned to the key binding. Key bindings are not permitted to be NULL. </td></tr>
    <tr><td class="paramname">type</td><td>Type of the value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Function return status.</dd></dl>
<dl class="section user"><dt>Full Description</dt><dd><a class="el" href="structCMPIObjectPathFT.html#aa660cf723ebc9d8dc41a338b32885a42" title="Add or replace a key binding in a CMPIObjectPath object by name. ">CMPIObjectPathFT.addKey()</a></dd></dl>
<dl class="statusopenpegasus"><dt><b><a class="el" href="statusopenpegasus.html#_statusopenpegasus000046">Status for OpenPegasus:</a></b></dt><dd>Used and tested</dd></dl>

</div>
</div>
<a class="anchor" id="gaf2717f98748e5bdf811cc93e16ddf770"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structCMPIData.html">CMPIData</a> CMGetKey </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structCMPIObjectPath.html">CMPIObjectPath</a> *&#160;</td>
          <td class="paramname"><em>op</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structCMPIStatus.html">CMPIStatus</a> *&#160;</td>
          <td class="paramname"><em>rc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get a key binding in a <a class="el" href="structCMPIObjectPath.html" title="CMPIObjectPath encapsulated data type object. ">CMPIObjectPath</a> object by name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">op</td><td><a class="el" href="structCMPIObjectPath.html" title="CMPIObjectPath encapsulated data type object. ">CMPIObjectPath</a> object. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">key</td><td>Name of the key binding. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">rc</td><td>Function return status (suppressed when NULL). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Key binding value and type.</dd></dl>
<dl class="section user"><dt>Full Description</dt><dd><a class="el" href="structCMPIObjectPathFT.html#aad74b77e350a7252db26b90437daeb65" title="Get a key binding in a CMPIObjectPath object by name. ">CMPIObjectPathFT.getKey()</a></dd></dl>
<dl class="statusopenpegasus"><dt><b><a class="el" href="statusopenpegasus.html#_statusopenpegasus000047">Status for OpenPegasus:</a></b></dt><dd>Used and tested</dd></dl>

</div>
</div>
<a class="anchor" id="gaffdc48ecd9dec310e3fb986c585a205a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structCMPIData.html">CMPIData</a> CMGetKeyAt </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structCMPIObjectPath.html">CMPIObjectPath</a> *&#160;</td>
          <td class="paramname"><em>op</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__type-count.html#ga88fb624152a2b47d365d37dabc4dcd43">CMPICount</a>&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structCMPIString.html">CMPIString</a> **&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structCMPIStatus.html">CMPIStatus</a> *&#160;</td>
          <td class="paramname"><em>rc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get a key binding in a <a class="el" href="structCMPIObjectPath.html" title="CMPIObjectPath encapsulated data type object. ">CMPIObjectPath</a> object by index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">op</td><td><a class="el" href="structCMPIObjectPath.html" title="CMPIObjectPath encapsulated data type object. ">CMPIObjectPath</a> object. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">index</td><td>Zero-based position of the key binding within the internal data array. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">name</td><td>Name of the returned key binding (suppressed when NULL). </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">rc</td><td>Function return status (suppressed when NULL). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Key binding value and type.</dd></dl>
<dl class="section user"><dt>Full Description</dt><dd><a class="el" href="structCMPIObjectPathFT.html#a008d517aaaf196e14312de78423f27b3" title="Get a key binding in a CMPIObjectPath object by index. ">CMPIObjectPathFT.getKeyAt()</a></dd></dl>
<dl class="statusopenpegasus"><dt><b><a class="el" href="statusopenpegasus.html#_statusopenpegasus000048">Status for OpenPegasus:</a></b></dt><dd>Used and tested</dd></dl>

</div>
</div>
<a class="anchor" id="ga0394036a223eb762e4c298b229850a60"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="group__type-count.html#ga88fb624152a2b47d365d37dabc4dcd43">CMPICount</a> CMGetKeyCount </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structCMPIObjectPath.html">CMPIObjectPath</a> *&#160;</td>
          <td class="paramname"><em>op</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structCMPIStatus.html">CMPIStatus</a> *&#160;</td>
          <td class="paramname"><em>rc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the number of key bindings in a <a class="el" href="structCMPIObjectPath.html" title="CMPIObjectPath encapsulated data type object. ">CMPIObjectPath</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">op</td><td><a class="el" href="structCMPIObjectPath.html" title="CMPIObjectPath encapsulated data type object. ">CMPIObjectPath</a> object. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">rc</td><td>Function return status (suppressed when NULL). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number of key bindings in the <a class="el" href="structCMPIObjectPath.html" title="CMPIObjectPath encapsulated data type object. ">CMPIObjectPath</a> object.</dd></dl>
<dl class="section user"><dt>Full Description</dt><dd><a class="el" href="structCMPIObjectPathFT.html#aee3d1428b8c9575a72241822f3c4d594" title="Get the number of key bindings in a CMPIObjectPath object. ">CMPIObjectPathFT.getKeyCount()</a></dd></dl>
<dl class="statusopenpegasus"><dt><b><a class="el" href="statusopenpegasus.html#_statusopenpegasus000049">Status for OpenPegasus:</a></b></dt><dd>TBD</dd></dl>

</div>
</div>
<a class="anchor" id="ga8bc076d648bd1be1d32431cb9f5f268a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structCMPIStatus.html">CMPIStatus</a> CMSetNameSpaceFromObjectPath </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structCMPIObjectPath.html">CMPIObjectPath</a> *&#160;</td>
          <td class="paramname"><em>op</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structCMPIObjectPath.html">CMPIObjectPath</a> *&#160;</td>
          <td class="paramname"><em>src</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the namespace and class name components in a <a class="el" href="structCMPIObjectPath.html" title="CMPIObjectPath encapsulated data type object. ">CMPIObjectPath</a> object from another <a class="el" href="structCMPIObjectPath.html" title="CMPIObjectPath encapsulated data type object. ">CMPIObjectPath</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">op</td><td><a class="el" href="structCMPIObjectPath.html" title="CMPIObjectPath encapsulated data type object. ">CMPIObjectPath</a> object. </td></tr>
    <tr><td class="paramname">src</td><td>The other <a class="el" href="structCMPIObjectPath.html" title="CMPIObjectPath encapsulated data type object. ">CMPIObjectPath</a> object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Function return status.</dd></dl>
<dl class="section user"><dt>Full Description</dt><dd><a class="el" href="structCMPIObjectPathFT.html#ad898c88ed77327ff326068d076a69284" title="Set the namespace and class name components in a CMPIObjectPath object from another CMPIObjectPath ob...">CMPIObjectPathFT.setNameSpaceFromObjectPath()</a></dd></dl>
<dl class="statusopenpegasus"><dt><b><a class="el" href="statusopenpegasus.html#_statusopenpegasus000050">Status for OpenPegasus:</a></b></dt><dd>TBD</dd></dl>

</div>
</div>
<a class="anchor" id="gac20f72af128adb747c68c5de4aaf3623"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structCMPIStatus.html">CMPIStatus</a> CMSetHostAndNameSpaceFromObjectPath </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structCMPIObjectPath.html">CMPIObjectPath</a> *&#160;</td>
          <td class="paramname"><em>op</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structCMPIObjectPath.html">CMPIObjectPath</a> *&#160;</td>
          <td class="paramname"><em>src</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set host name, namespace, and class name components in a <a class="el" href="structCMPIObjectPath.html" title="CMPIObjectPath encapsulated data type object. ">CMPIObjectPath</a> object from another <a class="el" href="structCMPIObjectPath.html" title="CMPIObjectPath encapsulated data type object. ">CMPIObjectPath</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">op</td><td><a class="el" href="structCMPIObjectPath.html" title="CMPIObjectPath encapsulated data type object. ">CMPIObjectPath</a> object. </td></tr>
    <tr><td class="paramname">src</td><td>The other <a class="el" href="structCMPIObjectPath.html" title="CMPIObjectPath encapsulated data type object. ">CMPIObjectPath</a> object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Function return status.</dd></dl>
<dl class="section user"><dt>Full Description</dt><dd><a class="el" href="structCMPIObjectPathFT.html#a0c61586ac488ebf3c9242577ce3dd147" title="Set the host name, namespace, and class name components in a CMPIObjectPath object from another CMPIO...">CMPIObjectPathFT.setHostAndNameSpaceFromObjectPath()</a></dd></dl>
<dl class="statusopenpegasus"><dt><b><a class="el" href="statusopenpegasus.html#_statusopenpegasus000051">Status for OpenPegasus:</a></b></dt><dd>TBD</dd></dl>

</div>
</div>
<a class="anchor" id="ga35ba05539006cc7f2cf39949bf89d91e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structCMPIData.html">CMPIData</a> CMGetClassQualifier </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structCMPIObjectPath.html">CMPIObjectPath</a> *&#160;</td>
          <td class="paramname"><em>op</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>qName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structCMPIStatus.html">CMPIStatus</a> *&#160;</td>
          <td class="paramname"><em>rc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get a class qualifier. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">op</td><td><a class="el" href="structCMPIObjectPath.html" title="CMPIObjectPath encapsulated data type object. ">CMPIObjectPath</a> object containing namespace and class components. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">qName</td><td>Qualifier name. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">rc</td><td>Function return status (suppressed when NULL). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Qualifier value and type.</dd></dl>
<dl class="section user"><dt>Full Description</dt><dd><a class="el" href="structCMPIObjectPathFT.html#a9a984e4209abc67e9c526b0a48b40c6d" title="Get a class qualifier. ">CMPIObjectPathFT.getClassQualifier()</a></dd></dl>
<dl class="statusopenpegasus"><dt><b><a class="el" href="statusopenpegasus.html#_statusopenpegasus000052">Status for OpenPegasus:</a></b></dt><dd>Not implemented</dd></dl>

</div>
</div>
<a class="anchor" id="ga75b847ebb28ab98160025334bf95a064"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structCMPIData.html">CMPIData</a> CMGetPropertyQualifier </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structCMPIObjectPath.html">CMPIObjectPath</a> *&#160;</td>
          <td class="paramname"><em>op</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>qName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structCMPIStatus.html">CMPIStatus</a> *&#160;</td>
          <td class="paramname"><em>rc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get a property qualifier. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">op</td><td><a class="el" href="structCMPIObjectPath.html" title="CMPIObjectPath encapsulated data type object. ">CMPIObjectPath</a> object containing namespace and class components. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">pName</td><td>Property name. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">qName</td><td>Qualifier name. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">rc</td><td>Function return status (suppressed when NULL). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Qualifier value and type.</dd></dl>
<dl class="section user"><dt>Full Description</dt><dd><a class="el" href="structCMPIObjectPathFT.html#a4555d336fd3cd3c2b9f82ec212f6fab0" title="Get a property qualifier. ">CMPIObjectPathFT.getPropertyQualifier()</a></dd></dl>
<dl class="statusopenpegasus"><dt><b><a class="el" href="statusopenpegasus.html#_statusopenpegasus000053">Status for OpenPegasus:</a></b></dt><dd>Not implemented</dd></dl>

</div>
</div>
<a class="anchor" id="ga4cc9df86b65bf54ceb52b9546aaedbe8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structCMPIData.html">CMPIData</a> CMGetMethodQualifier </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structCMPIObjectPath.html">CMPIObjectPath</a> *&#160;</td>
          <td class="paramname"><em>op</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>mName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>qName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structCMPIStatus.html">CMPIStatus</a> *&#160;</td>
          <td class="paramname"><em>rc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get a method qualifier. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">op</td><td><a class="el" href="structCMPIObjectPath.html" title="CMPIObjectPath encapsulated data type object. ">CMPIObjectPath</a> object containing namespace and class components. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">mName</td><td>Method name. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">qName</td><td>Qualifier name. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">rc</td><td>Function return status (suppressed when NULL). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Qualifier value and type.</dd></dl>
<dl class="section user"><dt>Full Description</dt><dd><a class="el" href="structCMPIObjectPathFT.html#a153b5fe7b5b89987caf224258ffcb542" title="Get a method qualifier. ">CMPIObjectPathFT.getMethodQualifier()</a></dd></dl>
<dl class="statusopenpegasus"><dt><b><a class="el" href="statusopenpegasus.html#_statusopenpegasus000054">Status for OpenPegasus:</a></b></dt><dd>Not implemented</dd></dl>

</div>
</div>
<a class="anchor" id="gab0e0f74d3a88e952cf30b09a11d94c01"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structCMPIData.html">CMPIData</a> CMGetParameterQualifier </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structCMPIObjectPath.html">CMPIObjectPath</a> *&#160;</td>
          <td class="paramname"><em>op</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>mName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>qName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structCMPIStatus.html">CMPIStatus</a> *&#160;</td>
          <td class="paramname"><em>rc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get a parameter qualifier. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">op</td><td><a class="el" href="structCMPIObjectPath.html" title="CMPIObjectPath encapsulated data type object. ">CMPIObjectPath</a> object containing namespace and class components. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">mName</td><td>Method name. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">pName</td><td>Parameter name. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">qName</td><td>Qualifier name. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">rc</td><td>Function return status (suppressed when NULL). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Qualifier value and type.</dd></dl>
<dl class="section user"><dt>Full Description</dt><dd><a class="el" href="structCMPIObjectPathFT.html#a495073bc5e13a041a2c74f1bce52aa07" title="Get a parameter qualifier. ">CMPIObjectPathFT.getParameterQualifier()</a></dd></dl>
<dl class="statusopenpegasus"><dt><b><a class="el" href="statusopenpegasus.html#_statusopenpegasus000055">Status for OpenPegasus:</a></b></dt><dd>Not implemented</dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 2 2015 18:37:15 for CMPI Standard by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
