<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>CMPI Standard: CMPIErrorProbableCause (Extended Error    Probable Causes) (Subclause 5.14)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_cmpi.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CMPI Standard
   &#160;<span id="projectnumber">2.1</span>
   </div>
   <div id="projectbrief">Online documentation generated from the CMPI Standard headers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">CMPIErrorProbableCause (Extended Error Probable Causes) (Subclause 5.14)<div class="ingroups"><a class="el" href="group__data-types.html">Data Types (Subclause 5)</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga7bdea9e610f7ef0a598200e74131bd09"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__type-error-probable-cause.html#ga7bdea9e610f7ef0a598200e74131bd09">CMPIErrorProbableCause</a> { <br/>
&#160;&#160;<a class="el" href="group__type-error-probable-cause.html#gga7bdea9e610f7ef0a598200e74131bd09a88db47135e4d85a976e795e3e6532e91">ErrorProbCauseUnknown</a> = 0, 
<a class="el" href="group__type-error-probable-cause.html#gga7bdea9e610f7ef0a598200e74131bd09a51eabbbd798658d8774fa4bb09f0fab2">ErrorProbCauseOther</a> = 1, 
<a class="el" href="group__type-error-probable-cause.html#gga7bdea9e610f7ef0a598200e74131bd09acb7f6e90a80db0363de2e596029106e6">Adapter_Card_Error</a> = 2, 
<a class="el" href="group__type-error-probable-cause.html#gga7bdea9e610f7ef0a598200e74131bd09adf010c0908b05c6d64458ad9a697e2ad">Application_Subsystem_Failure</a> = 3, 
<br/>
&#160;&#160;<a class="el" href="group__type-error-probable-cause.html#gga7bdea9e610f7ef0a598200e74131bd09a09d89528749493b66f2796d26a38163f">Bandwidth_Reduced</a> = 4, 
<a class="el" href="group__type-error-probable-cause.html#gga7bdea9e610f7ef0a598200e74131bd09a12498a0af05ab8cea8adcd3b20ff03ba">Connection_Establishment_Error</a> = 5, 
<a class="el" href="group__type-error-probable-cause.html#gga7bdea9e610f7ef0a598200e74131bd09a06c9170d90d194f54865524cbd2f47d7">Communications_Protocol_Error</a> = 6, 
<a class="el" href="group__type-error-probable-cause.html#gga7bdea9e610f7ef0a598200e74131bd09a11c2fa9a922bbe9f0ae097ffc8b53709">Communications_Subsystem_Failure</a> = 7, 
<br/>
&#160;&#160;<a class="el" href="group__type-error-probable-cause.html#gga7bdea9e610f7ef0a598200e74131bd09a3fb0bb3e02bc33b1d42658ec8e7c4ea3">ConfigurationCustomization_Error</a> = 8, 
<a class="el" href="group__type-error-probable-cause.html#gga7bdea9e610f7ef0a598200e74131bd09acb6ddddab873a8580a6f9cba7463416a">Congestion</a> = 9, 
<a class="el" href="group__type-error-probable-cause.html#gga7bdea9e610f7ef0a598200e74131bd09afa0c0b8b881d17b6c2a81805083b6cc7">Corrupt_Data</a> = 10, 
<a class="el" href="group__type-error-probable-cause.html#gga7bdea9e610f7ef0a598200e74131bd09a6c06290636a06cfd2eeb1c6dea36d5b9">CPU_Cycles_Limit_Exceeded</a> = 11, 
<br/>
&#160;&#160;<a class="el" href="group__type-error-probable-cause.html#gga7bdea9e610f7ef0a598200e74131bd09a0482c40e5ff729e1a7bf65a10f20cbc3">DatasetModem_Error</a> = 12, 
<a class="el" href="group__type-error-probable-cause.html#gga7bdea9e610f7ef0a598200e74131bd09a75a12678c58e8677713a57574af4d215">Degraded_Signal</a> = 13, 
<a class="el" href="group__type-error-probable-cause.html#gga7bdea9e610f7ef0a598200e74131bd09a707691585306b4529d0927e21d5133b1">DTE_DCE_Interface_Error</a> = 14, 
<a class="el" href="group__type-error-probable-cause.html#gga7bdea9e610f7ef0a598200e74131bd09a11df705d8b5d8b0ef1ff7f1b4fb7d51f">Enclosure_Door_Open</a> = 15, 
<br/>
&#160;&#160;<a class="el" href="group__type-error-probable-cause.html#gga7bdea9e610f7ef0a598200e74131bd09a966989020f3637bbc8ee8ae15616ff37">Equipment_Malfunction</a> = 16, 
<a class="el" href="group__type-error-probable-cause.html#gga7bdea9e610f7ef0a598200e74131bd09a4657740efb7dc9d16b76a551f1e65be1">Excessive_Vibration</a> = 17, 
<a class="el" href="group__type-error-probable-cause.html#gga7bdea9e610f7ef0a598200e74131bd09acfe8f5ed9b82840c3c7e37f3992df6a0">File_Format_Error</a> = 18, 
<a class="el" href="group__type-error-probable-cause.html#gga7bdea9e610f7ef0a598200e74131bd09a10854bda55f3842a80686150ab2fa7ef">Fire_Detected</a> = 19, 
<br/>
&#160;&#160;<a class="el" href="group__type-error-probable-cause.html#gga7bdea9e610f7ef0a598200e74131bd09a0f966c3ffe2924f6989edab3e16d2b28">Flood_Detected</a> = 20, 
<a class="el" href="group__type-error-probable-cause.html#gga7bdea9e610f7ef0a598200e74131bd09a8e7b96ce71f9cc1d00e26ba27b5f936e">Framing_Error</a> = 21, 
<a class="el" href="group__type-error-probable-cause.html#gga7bdea9e610f7ef0a598200e74131bd09a414d162f304ffda41a35e962b4aab0ad">HVAC_Problem</a> = 22, 
<a class="el" href="group__type-error-probable-cause.html#gga7bdea9e610f7ef0a598200e74131bd09a6c51a246d6e4d47debec61cb0ae7dac5">Humidity_Unacceptable</a> = 23, 
<br/>
&#160;&#160;<a class="el" href="group__type-error-probable-cause.html#gga7bdea9e610f7ef0a598200e74131bd09a8f831b0aa83f4a4f412e19d2dd86cded">IO_Device_Error</a> = 24, 
<a class="el" href="group__type-error-probable-cause.html#gga7bdea9e610f7ef0a598200e74131bd09ae815246a435799d14e760ebc4111322e">Input_Device_Error</a> = 25, 
<a class="el" href="group__type-error-probable-cause.html#gga7bdea9e610f7ef0a598200e74131bd09a3364bd1ed317475ca343ae1cbb0c09c5">LAN_Error</a> = 26, 
<a class="el" href="group__type-error-probable-cause.html#gga7bdea9e610f7ef0a598200e74131bd09a043974cd452629f35b561e4939bf4b58">Non_Toxic_Leak_Detected</a> = 27, 
<br/>
&#160;&#160;<a class="el" href="group__type-error-probable-cause.html#gga7bdea9e610f7ef0a598200e74131bd09a5bb7a51783262adbf4d3eaebcb1ab331">Local_Node_Transmission_Error</a> = 28, 
<a class="el" href="group__type-error-probable-cause.html#gga7bdea9e610f7ef0a598200e74131bd09ae9959045bc9e347b27b693be19733d52">Loss_of_Frame</a> = 29, 
<a class="el" href="group__type-error-probable-cause.html#gga7bdea9e610f7ef0a598200e74131bd09a43bc5878a89d0d58a52ee14ff962774e">Loss_of_Signal</a> = 30, 
<a class="el" href="group__type-error-probable-cause.html#gga7bdea9e610f7ef0a598200e74131bd09ababa7d098364074caad178b510c5c238">Material_Supply_Exhausted</a> = 31, 
<br/>
&#160;&#160;<a class="el" href="group__type-error-probable-cause.html#gga7bdea9e610f7ef0a598200e74131bd09a8f90b92d777e3e20b7f4c27a133e65f9">Multiplexer_Problem</a> = 32, 
<a class="el" href="group__type-error-probable-cause.html#gga7bdea9e610f7ef0a598200e74131bd09ad8cc1b276f435d37b8366dfe7defd2cb">Out_of_Memory</a> = 33, 
<a class="el" href="group__type-error-probable-cause.html#gga7bdea9e610f7ef0a598200e74131bd09ae9bda9c164078cb53455039ef7400f14">Output_Device_Error</a> = 34, 
<a class="el" href="group__type-error-probable-cause.html#gga7bdea9e610f7ef0a598200e74131bd09a66b453a2db8ba212b3d37bdb12fe7825">Performance_Degraded</a> = 35, 
<br/>
&#160;&#160;<a class="el" href="group__type-error-probable-cause.html#gga7bdea9e610f7ef0a598200e74131bd09ad75b8480c45562f71077ab9c1e02fa44">Power_Problem</a> = 36, 
<a class="el" href="group__type-error-probable-cause.html#gga7bdea9e610f7ef0a598200e74131bd09a60fe5b7bfed5c4467523ec8749124e99">Pressure_Unacceptable</a> = 37, 
<a class="el" href="group__type-error-probable-cause.html#gga7bdea9e610f7ef0a598200e74131bd09a007f4fcd020d14939128178aed5e5358">Processor_Problem</a> = 38, 
<a class="el" href="group__type-error-probable-cause.html#gga7bdea9e610f7ef0a598200e74131bd09afbd770043eb80444be32870a55f14c53">Pump_Failure</a> = 39, 
<br/>
&#160;&#160;<a class="el" href="group__type-error-probable-cause.html#gga7bdea9e610f7ef0a598200e74131bd09afb6e1fdcb17ae790468d39e85f3ea722">Queue_Size_Exceeded</a> = 40, 
<a class="el" href="group__type-error-probable-cause.html#gga7bdea9e610f7ef0a598200e74131bd09ab5b2c1de154cd33c77c9877a35bcb30b">Receive_Failure</a> = 41, 
<a class="el" href="group__type-error-probable-cause.html#gga7bdea9e610f7ef0a598200e74131bd09ab131b6e6680037148cc4786eebbe8c0a">Receiver_Failure</a> = 42, 
<a class="el" href="group__type-error-probable-cause.html#gga7bdea9e610f7ef0a598200e74131bd09a6f0a4148679a00ae03a126524cb41b98">Remote_Node_Transmission_Error</a> = 43, 
<br/>
&#160;&#160;<a class="el" href="group__type-error-probable-cause.html#gga7bdea9e610f7ef0a598200e74131bd09a09e5b9bf2a37d8e241699bc5bb129140">Resource_at_or_Nearing_Capacity</a> = 44, 
<a class="el" href="group__type-error-probable-cause.html#gga7bdea9e610f7ef0a598200e74131bd09a46900306dbcf00b5154dc7cff12630a5">Response_Time_Excessive</a> = 45, 
<a class="el" href="group__type-error-probable-cause.html#gga7bdea9e610f7ef0a598200e74131bd09a8c6b3d8a87ecd20e6a9555a853936920">Retransmission_Rate_Excessive</a> = 46, 
<a class="el" href="group__type-error-probable-cause.html#gga7bdea9e610f7ef0a598200e74131bd09adbbfef68185248fce8cccd9615b4190d">Software_Error</a> = 47, 
<br/>
&#160;&#160;<a class="el" href="group__type-error-probable-cause.html#gga7bdea9e610f7ef0a598200e74131bd09a2a302e0a445e53f466be9d063b6b2ba3">Software_Program_Abnormally_Terminated</a> = 48, 
<a class="el" href="group__type-error-probable-cause.html#gga7bdea9e610f7ef0a598200e74131bd09ac7bbe5239a60250e56f1da3c35534fd7">Software_Program_Error</a> = 49, 
<a class="el" href="group__type-error-probable-cause.html#gga7bdea9e610f7ef0a598200e74131bd09abbebfe1fc420146f62b05fa8512c1b36">Storage_Capacity_Problem</a> = 50, 
<a class="el" href="group__type-error-probable-cause.html#gga7bdea9e610f7ef0a598200e74131bd09a8bf117e421215d8a4af93596cbbf28f2">Temperature_Unacceptable</a> = 51, 
<br/>
&#160;&#160;<a class="el" href="group__type-error-probable-cause.html#gga7bdea9e610f7ef0a598200e74131bd09abe52956a8b27e5b057c6f9fd0dd03e35">Threshold_Crossed</a> = 52, 
<a class="el" href="group__type-error-probable-cause.html#gga7bdea9e610f7ef0a598200e74131bd09a233f420a9cd4243ddbe06472474ad696">Timing_Problem</a> = 53, 
<a class="el" href="group__type-error-probable-cause.html#gga7bdea9e610f7ef0a598200e74131bd09a3f9c5fe51fe88485ddb264c481828f30">Toxic_Leak_Detected</a> = 54, 
<a class="el" href="group__type-error-probable-cause.html#gga7bdea9e610f7ef0a598200e74131bd09aa9963f875e818cdb4c8d9ae264cd86ab">Transmit_Failure</a> = 55, 
<br/>
&#160;&#160;<a class="el" href="group__type-error-probable-cause.html#gga7bdea9e610f7ef0a598200e74131bd09afaa9e5d6aac25368191d41b690026cbb">Transmitter_Failure</a> = 56, 
<a class="el" href="group__type-error-probable-cause.html#gga7bdea9e610f7ef0a598200e74131bd09a51b6db9723677f21f12720f418e6a7f6">Underlying_Resource_Unavailable</a> = 57, 
<a class="el" href="group__type-error-probable-cause.html#gga7bdea9e610f7ef0a598200e74131bd09a9a558b88f6fc9acca6185abc91f4b58f">Version_Mismatch</a> = 58, 
<a class="el" href="group__type-error-probable-cause.html#gga7bdea9e610f7ef0a598200e74131bd09a3e5f7d2b5d890512bb502750a7e450c9">Previous_Alert_Cleared</a> = 59, 
<br/>
&#160;&#160;<a class="el" href="group__type-error-probable-cause.html#gga7bdea9e610f7ef0a598200e74131bd09a30a9414d4f4c996abcf0937f487ae8c9">Login_Attempts_Failed</a> = 60, 
<a class="el" href="group__type-error-probable-cause.html#gga7bdea9e610f7ef0a598200e74131bd09a089b9ab2160de72041e7afad7fd29c12">Software_Virus_Detected</a> = 61, 
<a class="el" href="group__type-error-probable-cause.html#gga7bdea9e610f7ef0a598200e74131bd09a5013065475a96cdf5f1e14570f5a3a87">Hardware_Security_Breached</a> = 62, 
<a class="el" href="group__type-error-probable-cause.html#gga7bdea9e610f7ef0a598200e74131bd09a95ff7fc6c20d1a975aaa7ab7dfa96333">Denial_of_Service_Detected</a> = 63, 
<br/>
&#160;&#160;<a class="el" href="group__type-error-probable-cause.html#gga7bdea9e610f7ef0a598200e74131bd09a98ae27fff80824bc9d2ba527560dbddc">Security_Credential_Mismatch</a> = 64, 
<a class="el" href="group__type-error-probable-cause.html#gga7bdea9e610f7ef0a598200e74131bd09afe036894494b4340bed8d39760030826">Unauthorized_Access</a> = 65, 
<a class="el" href="group__type-error-probable-cause.html#gga7bdea9e610f7ef0a598200e74131bd09a612e384bd9021be0adbc4c3bd2c338e0">Alarm_Received</a> = 66, 
<a class="el" href="group__type-error-probable-cause.html#gga7bdea9e610f7ef0a598200e74131bd09a3173e3d077ca473f551034fb2907199c">Loss_of_Pointer</a> = 67, 
<br/>
&#160;&#160;<a class="el" href="group__type-error-probable-cause.html#gga7bdea9e610f7ef0a598200e74131bd09a83f1e536c4fe182fefa2457789c54835">Payload_Mismatch</a> = 68, 
<a class="el" href="group__type-error-probable-cause.html#gga7bdea9e610f7ef0a598200e74131bd09a07668ef80945c82de50076ffcec5d4a8">Transmission_Error</a> = 69, 
<a class="el" href="group__type-error-probable-cause.html#gga7bdea9e610f7ef0a598200e74131bd09a3227ad816d0c82fbb0537a618b0a76de">Excessive_Error_Rate</a> = 70, 
<a class="el" href="group__type-error-probable-cause.html#gga7bdea9e610f7ef0a598200e74131bd09a56293de50a1cbf3489cc7dc0bd4efcbb">Trace_Problem</a> = 71, 
<br/>
&#160;&#160;<a class="el" href="group__type-error-probable-cause.html#gga7bdea9e610f7ef0a598200e74131bd09a201972f351217005b2c72e2e46274d67">Element_Unavailable</a> = 72, 
<a class="el" href="group__type-error-probable-cause.html#gga7bdea9e610f7ef0a598200e74131bd09a7003271baf55f014a9d1783e36599572">Element_Missing</a> = 73, 
<a class="el" href="group__type-error-probable-cause.html#gga7bdea9e610f7ef0a598200e74131bd09a78218b7921bbdbbf99bca371249163e8">Loss_of_Multi_Frame</a> = 74, 
<a class="el" href="group__type-error-probable-cause.html#gga7bdea9e610f7ef0a598200e74131bd09a30543303c21680e534149281cca1dfd4">Broadcast_Channel_Failure</a> = 75, 
<br/>
&#160;&#160;<a class="el" href="group__type-error-probable-cause.html#gga7bdea9e610f7ef0a598200e74131bd09a986d4c3fd3edb7d404f603781360ca40">Invalid_Message_Received</a> = 76, 
<a class="el" href="group__type-error-probable-cause.html#gga7bdea9e610f7ef0a598200e74131bd09ae1b7de94534200169f97be3f715f4b64">Routing_Failure</a> = 77, 
<a class="el" href="group__type-error-probable-cause.html#gga7bdea9e610f7ef0a598200e74131bd09ad98d3a6e2375cf87718ab7abe4d7d0f4">Backplane_Failure</a> = 78, 
<a class="el" href="group__type-error-probable-cause.html#gga7bdea9e610f7ef0a598200e74131bd09a51c28852c3c9c1a8a7f1c164563ca471">Identifier_Duplication</a> = 79, 
<br/>
&#160;&#160;<a class="el" href="group__type-error-probable-cause.html#gga7bdea9e610f7ef0a598200e74131bd09a6b79d0730e76ae4bb87b1dac20260f0e">Protection_Path_Failure</a> = 80, 
<a class="el" href="group__type-error-probable-cause.html#gga7bdea9e610f7ef0a598200e74131bd09ac5e9918567d10f3aa0e4293c7f573092">Sync_Loss_or_Mismatch</a> = 81, 
<a class="el" href="group__type-error-probable-cause.html#gga7bdea9e610f7ef0a598200e74131bd09abdb9f144d63aec86dd7cc0c76169b0a6">Terminal_Problem</a> = 82, 
<a class="el" href="group__type-error-probable-cause.html#gga7bdea9e610f7ef0a598200e74131bd09a754b61819b2af3e855d31e2ef13b850e">Real_Time_Clock_Failure</a> = 83, 
<br/>
&#160;&#160;<a class="el" href="group__type-error-probable-cause.html#gga7bdea9e610f7ef0a598200e74131bd09a1b99b9a020cf77b4060e8b0eef90892a">Antenna_Failure</a> = 84, 
<a class="el" href="group__type-error-probable-cause.html#gga7bdea9e610f7ef0a598200e74131bd09ae695aa3454b22aa5104a5b8c1b3bbdb5">Battery_Charging_Failure</a> = 85, 
<a class="el" href="group__type-error-probable-cause.html#gga7bdea9e610f7ef0a598200e74131bd09aa1f58700c0a3f23fae0c2f887420bfce">Disk_Failure</a> = 86, 
<a class="el" href="group__type-error-probable-cause.html#gga7bdea9e610f7ef0a598200e74131bd09a9fbdf3e55fe922e7841132e0cd123607">Frequency_Hopping_Failure</a> = 87, 
<br/>
&#160;&#160;<a class="el" href="group__type-error-probable-cause.html#gga7bdea9e610f7ef0a598200e74131bd09a0f8151907b8f5f7e53017747ad2cf2c0">Loss_of_Redundancy</a> = 88, 
<a class="el" href="group__type-error-probable-cause.html#gga7bdea9e610f7ef0a598200e74131bd09a59139593178a41c6e9c5b7233bf46d5e">Power_Supply_Failure</a> = 89, 
<a class="el" href="group__type-error-probable-cause.html#gga7bdea9e610f7ef0a598200e74131bd09a88a2f89afce57dfb3f745b986b9004ed">Signal_Quality_Problem</a> = 90, 
<a class="el" href="group__type-error-probable-cause.html#gga7bdea9e610f7ef0a598200e74131bd09af7eb4835fdbbaba7173141fa2b72df91">Battery_Discharging</a> = 91, 
<br/>
&#160;&#160;<a class="el" href="group__type-error-probable-cause.html#gga7bdea9e610f7ef0a598200e74131bd09ac3212df596d1e6426ae641877c4bdc66">Battery_Failure</a> = 92, 
<a class="el" href="group__type-error-probable-cause.html#gga7bdea9e610f7ef0a598200e74131bd09a445d69bef5b6fd373d1f2170300138f5">Commercial_Power_Problem</a> = 93, 
<a class="el" href="group__type-error-probable-cause.html#gga7bdea9e610f7ef0a598200e74131bd09a84af31a71d12d5f4cb217f8a56a97fff">Fan_Failure</a> = 94, 
<a class="el" href="group__type-error-probable-cause.html#gga7bdea9e610f7ef0a598200e74131bd09a29edb7922912a51b50bbb4bd88d9d887">Engine_Failure</a> = 95, 
<br/>
&#160;&#160;<a class="el" href="group__type-error-probable-cause.html#gga7bdea9e610f7ef0a598200e74131bd09a3f077c32319d715d81efeb7d8b826fbc">Sensor_Failure</a> = 96, 
<a class="el" href="group__type-error-probable-cause.html#gga7bdea9e610f7ef0a598200e74131bd09ae3ab7b0d402e34f0bae35c83141d0caa">Fuse_Failure</a> = 97, 
<a class="el" href="group__type-error-probable-cause.html#gga7bdea9e610f7ef0a598200e74131bd09a000617645b4ce26f1b436c637e2b9e76">Generator_Failure</a> = 98, 
<a class="el" href="group__type-error-probable-cause.html#gga7bdea9e610f7ef0a598200e74131bd09a74b2548f7bf3c8a42a815d3b222ee2d7">Low_Battery</a> = 99, 
<br/>
&#160;&#160;<a class="el" href="group__type-error-probable-cause.html#gga7bdea9e610f7ef0a598200e74131bd09ad552bc1ba9cd56a21b65a24ec480ed8b">Low_Fuel</a> = 100, 
<a class="el" href="group__type-error-probable-cause.html#gga7bdea9e610f7ef0a598200e74131bd09a240f597b44abd563ad3a264118cc2bfd">Low_Water</a> = 101, 
<a class="el" href="group__type-error-probable-cause.html#gga7bdea9e610f7ef0a598200e74131bd09a7291e4146ebdda30b03f2e6ff3410589">Explosive_Gas</a> = 102, 
<a class="el" href="group__type-error-probable-cause.html#gga7bdea9e610f7ef0a598200e74131bd09ade3f5c2e0560021cfade7e7e01713d78">High_Winds</a> = 103, 
<br/>
&#160;&#160;<a class="el" href="group__type-error-probable-cause.html#gga7bdea9e610f7ef0a598200e74131bd09adbd85e7c06d81a5a02f4520e0817024b">Ice_Buildup</a> = 104, 
<a class="el" href="group__type-error-probable-cause.html#gga7bdea9e610f7ef0a598200e74131bd09abaf93c8b3728c11d0cceff21464b02e8">Smoke</a> = 105, 
<a class="el" href="group__type-error-probable-cause.html#gga7bdea9e610f7ef0a598200e74131bd09a13171db6b1354a8a0fb6220437272360">Memory_Mismatch</a> = 106, 
<a class="el" href="group__type-error-probable-cause.html#gga7bdea9e610f7ef0a598200e74131bd09ada1d077a7de981728e2118b555a18a26">Out_of_CPU_Cycles</a> = 107, 
<br/>
&#160;&#160;<a class="el" href="group__type-error-probable-cause.html#gga7bdea9e610f7ef0a598200e74131bd09a49ed893ebace1a9bacdee513648dc197">Software_Environment_Problem</a> = 108, 
<a class="el" href="group__type-error-probable-cause.html#gga7bdea9e610f7ef0a598200e74131bd09aeb77d4ed8055a6817fb87f442f4c6927">Software_Download_Failure</a> = 109, 
<a class="el" href="group__type-error-probable-cause.html#gga7bdea9e610f7ef0a598200e74131bd09adc812c7baae4b349317e62db02779293">Element_Reinitialized</a> = 110, 
<a class="el" href="group__type-error-probable-cause.html#gga7bdea9e610f7ef0a598200e74131bd09a98cb58869380e6582c793dcd0e86598c">Timeout</a> = 111, 
<br/>
&#160;&#160;<a class="el" href="group__type-error-probable-cause.html#gga7bdea9e610f7ef0a598200e74131bd09ac9f337d572d9461f2a25bdb50e65cef5">Logging_Problems</a> = 112, 
<a class="el" href="group__type-error-probable-cause.html#gga7bdea9e610f7ef0a598200e74131bd09a5c4847a88e8fcd9958fc1672ed1d0884">Leak_Detected</a> = 113, 
<a class="el" href="group__type-error-probable-cause.html#gga7bdea9e610f7ef0a598200e74131bd09a95242b5cf5c899b9d83ccf3b9b15d68b">Protection_Mechanism_Failure</a> = 114, 
<a class="el" href="group__type-error-probable-cause.html#gga7bdea9e610f7ef0a598200e74131bd09a95f3224c7a2a1d810eb4fbe5cbeffb21">Protecting_Resource_Failure</a> = 115, 
<br/>
&#160;&#160;<a class="el" href="group__type-error-probable-cause.html#gga7bdea9e610f7ef0a598200e74131bd09aa25c5fe173a9323482814ff6ea92add6">Database_Inconsistency</a> = 116, 
<a class="el" href="group__type-error-probable-cause.html#gga7bdea9e610f7ef0a598200e74131bd09ab2312baaa948e8a58c38146e876cc632">Authentication_Failure</a> = 117, 
<a class="el" href="group__type-error-probable-cause.html#gga7bdea9e610f7ef0a598200e74131bd09a269e2883b55f88c61e0871ea8fb21503">Breach_of_Confidentiality</a> = 118, 
<a class="el" href="group__type-error-probable-cause.html#gga7bdea9e610f7ef0a598200e74131bd09aa2e9d0b3b7758ff5450092b0cb41a5aa">Cable_Tamper</a> = 119, 
<br/>
&#160;&#160;<a class="el" href="group__type-error-probable-cause.html#gga7bdea9e610f7ef0a598200e74131bd09ab44a8a4ed2051d5be8d204e251ec4c07">Delayed_Information</a> = 120, 
<a class="el" href="group__type-error-probable-cause.html#gga7bdea9e610f7ef0a598200e74131bd09aef2d885cd595ad312f1ad24dedcabd1b">Duplicate_Information</a> = 121, 
<a class="el" href="group__type-error-probable-cause.html#gga7bdea9e610f7ef0a598200e74131bd09ae6eeec90639b985e4415fa91404db3e2">Information_Missing</a> = 122, 
<a class="el" href="group__type-error-probable-cause.html#gga7bdea9e610f7ef0a598200e74131bd09a210b22bfa922157ae07826cdcbc66802">Information_Modification</a> = 123, 
<br/>
&#160;&#160;<a class="el" href="group__type-error-probable-cause.html#gga7bdea9e610f7ef0a598200e74131bd09a86d7936d8918e0deab2085764f596604">Information_Out_of_Sequence</a> = 124, 
<a class="el" href="group__type-error-probable-cause.html#gga7bdea9e610f7ef0a598200e74131bd09abc6608b0564b11ca30ab433ba528922c">Key_Expired</a> = 125, 
<a class="el" href="group__type-error-probable-cause.html#gga7bdea9e610f7ef0a598200e74131bd09a7cb7091aa1fbab00c069bc5b215e3fdf">Non_Repudiation_Failure</a> = 126, 
<a class="el" href="group__type-error-probable-cause.html#gga7bdea9e610f7ef0a598200e74131bd09a581043e8863fa3fa588f950c1eb23922">Out_of_Hours_Activity</a> = 127, 
<br/>
&#160;&#160;<a class="el" href="group__type-error-probable-cause.html#gga7bdea9e610f7ef0a598200e74131bd09a4f3ff0e579c8f2e495b6a57411854dc8">Out_of_Service</a> = 128, 
<a class="el" href="group__type-error-probable-cause.html#gga7bdea9e610f7ef0a598200e74131bd09a5726e5ff208d2b9e72dab42892ae18a5">Procedural_Error</a> = 129, 
<a class="el" href="group__type-error-probable-cause.html#gga7bdea9e610f7ef0a598200e74131bd09a22845b9e07d8c20817a57f284dcb8c25">Unexpected_Information</a> = 130
<br/>
 }</td></tr>
<tr class="memdesc:ga7bdea9e610f7ef0a598200e74131bd09"><td class="mdescLeft">&#160;</td><td class="mdescRight">An enumeration type that defines possible values for the probable cause in a <a class="el" href="structCMPIError.html" title="CMPIError encapsulated data type object. ">CMPIError</a> object.  <a href="group__type-error-probable-cause.html#ga7bdea9e610f7ef0a598200e74131bd09">More...</a><br/></td></tr>
<tr class="separator:ga7bdea9e610f7ef0a598200e74131bd09"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga7bdea9e610f7ef0a598200e74131bd09"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__type-error-probable-cause.html#ga7bdea9e610f7ef0a598200e74131bd09">CMPIErrorProbableCause</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An enumeration type that defines possible values for the probable cause in a <a class="el" href="structCMPIError.html" title="CMPIError encapsulated data type object. ">CMPIError</a> object. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga7bdea9e610f7ef0a598200e74131bd09a88db47135e4d85a976e795e3e6532e91"></a>ErrorProbCauseUnknown</em>&#160;</td><td class="fielddoc">
<p>Unknown </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7bdea9e610f7ef0a598200e74131bd09a51eabbbd798658d8774fa4bb09f0fab2"></a>ErrorProbCauseOther</em>&#160;</td><td class="fielddoc">
<p>Other cause </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7bdea9e610f7ef0a598200e74131bd09acb7f6e90a80db0363de2e596029106e6"></a>Adapter_Card_Error</em>&#160;</td><td class="fielddoc">
<p>Adpater card failure </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7bdea9e610f7ef0a598200e74131bd09adf010c0908b05c6d64458ad9a697e2ad"></a>Application_Subsystem_Failure</em>&#160;</td><td class="fielddoc">
<p>Subsystem failure </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7bdea9e610f7ef0a598200e74131bd09a09d89528749493b66f2796d26a38163f"></a>Bandwidth_Reduced</em>&#160;</td><td class="fielddoc">
<p>Reduced bandwidth </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7bdea9e610f7ef0a598200e74131bd09a12498a0af05ab8cea8adcd3b20ff03ba"></a>Connection_Establishment_Error</em>&#160;</td><td class="fielddoc">
<p>Could not establish connection </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7bdea9e610f7ef0a598200e74131bd09a06c9170d90d194f54865524cbd2f47d7"></a>Communications_Protocol_Error</em>&#160;</td><td class="fielddoc">
<p>protocol error </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7bdea9e610f7ef0a598200e74131bd09a11c2fa9a922bbe9f0ae097ffc8b53709"></a>Communications_Subsystem_Failure</em>&#160;</td><td class="fielddoc">
<p>Subsystem failure </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7bdea9e610f7ef0a598200e74131bd09a3fb0bb3e02bc33b1d42658ec8e7c4ea3"></a>ConfigurationCustomization_Error</em>&#160;</td><td class="fielddoc">
<p>Configuration error </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7bdea9e610f7ef0a598200e74131bd09acb6ddddab873a8580a6f9cba7463416a"></a>Congestion</em>&#160;</td><td class="fielddoc">
<p>Congested </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7bdea9e610f7ef0a598200e74131bd09afa0c0b8b881d17b6c2a81805083b6cc7"></a>Corrupt_Data</em>&#160;</td><td class="fielddoc">
<p>Data is corrupt </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7bdea9e610f7ef0a598200e74131bd09a6c06290636a06cfd2eeb1c6dea36d5b9"></a>CPU_Cycles_Limit_Exceeded</em>&#160;</td><td class="fielddoc">
<p>CPU cycles exceeded </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7bdea9e610f7ef0a598200e74131bd09a0482c40e5ff729e1a7bf65a10f20cbc3"></a>DatasetModem_Error</em>&#160;</td><td class="fielddoc">
<p>Dataset modem error </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7bdea9e610f7ef0a598200e74131bd09a75a12678c58e8677713a57574af4d215"></a>Degraded_Signal</em>&#160;</td><td class="fielddoc">
<p>Degraded signal </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7bdea9e610f7ef0a598200e74131bd09a707691585306b4529d0927e21d5133b1"></a>DTE_DCE_Interface_Error</em>&#160;</td><td class="fielddoc">
<p>STE/DCE Interface Error </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7bdea9e610f7ef0a598200e74131bd09a11df705d8b5d8b0ef1ff7f1b4fb7d51f"></a>Enclosure_Door_Open</em>&#160;</td><td class="fielddoc">
<p>Door open </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7bdea9e610f7ef0a598200e74131bd09a966989020f3637bbc8ee8ae15616ff37"></a>Equipment_Malfunction</em>&#160;</td><td class="fielddoc">
<p>Equipment malfunction </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7bdea9e610f7ef0a598200e74131bd09a4657740efb7dc9d16b76a551f1e65be1"></a>Excessive_Vibration</em>&#160;</td><td class="fielddoc">
<p>Excessive Vibration </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7bdea9e610f7ef0a598200e74131bd09acfe8f5ed9b82840c3c7e37f3992df6a0"></a>File_Format_Error</em>&#160;</td><td class="fielddoc">
<p>File format error </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7bdea9e610f7ef0a598200e74131bd09a10854bda55f3842a80686150ab2fa7ef"></a>Fire_Detected</em>&#160;</td><td class="fielddoc">
<p>Fire detected </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7bdea9e610f7ef0a598200e74131bd09a0f966c3ffe2924f6989edab3e16d2b28"></a>Flood_Detected</em>&#160;</td><td class="fielddoc">
<p>Flood detected </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7bdea9e610f7ef0a598200e74131bd09a8e7b96ce71f9cc1d00e26ba27b5f936e"></a>Framing_Error</em>&#160;</td><td class="fielddoc">
<p>framing error </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7bdea9e610f7ef0a598200e74131bd09a414d162f304ffda41a35e962b4aab0ad"></a>HVAC_Problem</em>&#160;</td><td class="fielddoc">
<p>HVAC problem </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7bdea9e610f7ef0a598200e74131bd09a6c51a246d6e4d47debec61cb0ae7dac5"></a>Humidity_Unacceptable</em>&#160;</td><td class="fielddoc">
<p>Humidity unacceptable </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7bdea9e610f7ef0a598200e74131bd09a8f831b0aa83f4a4f412e19d2dd86cded"></a>IO_Device_Error</em>&#160;</td><td class="fielddoc">
<p>IO device error </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7bdea9e610f7ef0a598200e74131bd09ae815246a435799d14e760ebc4111322e"></a>Input_Device_Error</em>&#160;</td><td class="fielddoc">
<p>Input device error </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7bdea9e610f7ef0a598200e74131bd09a3364bd1ed317475ca343ae1cbb0c09c5"></a>LAN_Error</em>&#160;</td><td class="fielddoc">
<p>LAN Error </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7bdea9e610f7ef0a598200e74131bd09a043974cd452629f35b561e4939bf4b58"></a>Non_Toxic_Leak_Detected</em>&#160;</td><td class="fielddoc">
<p>Non-toxic leak detected </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7bdea9e610f7ef0a598200e74131bd09a5bb7a51783262adbf4d3eaebcb1ab331"></a>Local_Node_Transmission_Error</em>&#160;</td><td class="fielddoc">
<p>Local node transmission error </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7bdea9e610f7ef0a598200e74131bd09ae9959045bc9e347b27b693be19733d52"></a>Loss_of_Frame</em>&#160;</td><td class="fielddoc">
<p>loss of frame </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7bdea9e610f7ef0a598200e74131bd09a43bc5878a89d0d58a52ee14ff962774e"></a>Loss_of_Signal</em>&#160;</td><td class="fielddoc">
<p>loss of signal </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7bdea9e610f7ef0a598200e74131bd09ababa7d098364074caad178b510c5c238"></a>Material_Supply_Exhausted</em>&#160;</td><td class="fielddoc">
<p>Material supply exhausted </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7bdea9e610f7ef0a598200e74131bd09a8f90b92d777e3e20b7f4c27a133e65f9"></a>Multiplexer_Problem</em>&#160;</td><td class="fielddoc">
<p>Multiplexer problem </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7bdea9e610f7ef0a598200e74131bd09ad8cc1b276f435d37b8366dfe7defd2cb"></a>Out_of_Memory</em>&#160;</td><td class="fielddoc">
<p>Out of memory </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7bdea9e610f7ef0a598200e74131bd09ae9bda9c164078cb53455039ef7400f14"></a>Output_Device_Error</em>&#160;</td><td class="fielddoc">
<p>Output device error </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7bdea9e610f7ef0a598200e74131bd09a66b453a2db8ba212b3d37bdb12fe7825"></a>Performance_Degraded</em>&#160;</td><td class="fielddoc">
<p>Performance degraded </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7bdea9e610f7ef0a598200e74131bd09ad75b8480c45562f71077ab9c1e02fa44"></a>Power_Problem</em>&#160;</td><td class="fielddoc">
<p>Power problem </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7bdea9e610f7ef0a598200e74131bd09a60fe5b7bfed5c4467523ec8749124e99"></a>Pressure_Unacceptable</em>&#160;</td><td class="fielddoc">
<p>Pressure unacceptable </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7bdea9e610f7ef0a598200e74131bd09a007f4fcd020d14939128178aed5e5358"></a>Processor_Problem</em>&#160;</td><td class="fielddoc">
<p>Processor problem </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7bdea9e610f7ef0a598200e74131bd09afbd770043eb80444be32870a55f14c53"></a>Pump_Failure</em>&#160;</td><td class="fielddoc">
<p>Pump failure </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7bdea9e610f7ef0a598200e74131bd09afb6e1fdcb17ae790468d39e85f3ea722"></a>Queue_Size_Exceeded</em>&#160;</td><td class="fielddoc">
<p>Queue size exceeded </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7bdea9e610f7ef0a598200e74131bd09ab5b2c1de154cd33c77c9877a35bcb30b"></a>Receive_Failure</em>&#160;</td><td class="fielddoc">
<p>Receive failure </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7bdea9e610f7ef0a598200e74131bd09ab131b6e6680037148cc4786eebbe8c0a"></a>Receiver_Failure</em>&#160;</td><td class="fielddoc">
<p>Receiver failure </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7bdea9e610f7ef0a598200e74131bd09a6f0a4148679a00ae03a126524cb41b98"></a>Remote_Node_Transmission_Error</em>&#160;</td><td class="fielddoc">
<p>Remote node transmission error </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7bdea9e610f7ef0a598200e74131bd09a09e5b9bf2a37d8e241699bc5bb129140"></a>Resource_at_or_Nearing_Capacity</em>&#160;</td><td class="fielddoc">
<p>Resource at or nearing capacity </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7bdea9e610f7ef0a598200e74131bd09a46900306dbcf00b5154dc7cff12630a5"></a>Response_Time_Excessive</em>&#160;</td><td class="fielddoc">
<p>Response time excessive </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7bdea9e610f7ef0a598200e74131bd09a8c6b3d8a87ecd20e6a9555a853936920"></a>Retransmission_Rate_Excessive</em>&#160;</td><td class="fielddoc">
<p>Retransmission rate excessive </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7bdea9e610f7ef0a598200e74131bd09adbbfef68185248fce8cccd9615b4190d"></a>Software_Error</em>&#160;</td><td class="fielddoc">
<p>Software Error </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7bdea9e610f7ef0a598200e74131bd09a2a302e0a445e53f466be9d063b6b2ba3"></a>Software_Program_Abnormally_Terminated</em>&#160;</td><td class="fielddoc">
<p>Software terminated abnormally </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7bdea9e610f7ef0a598200e74131bd09ac7bbe5239a60250e56f1da3c35534fd7"></a>Software_Program_Error</em>&#160;</td><td class="fielddoc">
<p>Program error </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7bdea9e610f7ef0a598200e74131bd09abbebfe1fc420146f62b05fa8512c1b36"></a>Storage_Capacity_Problem</em>&#160;</td><td class="fielddoc">
<p>Storage capacity problem </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7bdea9e610f7ef0a598200e74131bd09a8bf117e421215d8a4af93596cbbf28f2"></a>Temperature_Unacceptable</em>&#160;</td><td class="fielddoc">
<p>Temperature_Unacceptable </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7bdea9e610f7ef0a598200e74131bd09abe52956a8b27e5b057c6f9fd0dd03e35"></a>Threshold_Crossed</em>&#160;</td><td class="fielddoc">
<p>Threshold_Crossed </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7bdea9e610f7ef0a598200e74131bd09a233f420a9cd4243ddbe06472474ad696"></a>Timing_Problem</em>&#160;</td><td class="fielddoc">
<p>Timing_Problem </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7bdea9e610f7ef0a598200e74131bd09a3f9c5fe51fe88485ddb264c481828f30"></a>Toxic_Leak_Detected</em>&#160;</td><td class="fielddoc">
<p>Toxic_Leak_Detected </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7bdea9e610f7ef0a598200e74131bd09aa9963f875e818cdb4c8d9ae264cd86ab"></a>Transmit_Failure</em>&#160;</td><td class="fielddoc">
<p>Transmit_Failure </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7bdea9e610f7ef0a598200e74131bd09afaa9e5d6aac25368191d41b690026cbb"></a>Transmitter_Failure</em>&#160;</td><td class="fielddoc">
<p>Transmitter_Failure </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7bdea9e610f7ef0a598200e74131bd09a51b6db9723677f21f12720f418e6a7f6"></a>Underlying_Resource_Unavailable</em>&#160;</td><td class="fielddoc">
<p>Underlying_Resource_Unavailable </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7bdea9e610f7ef0a598200e74131bd09a9a558b88f6fc9acca6185abc91f4b58f"></a>Version_Mismatch</em>&#160;</td><td class="fielddoc">
<p>Version_Mismatch </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7bdea9e610f7ef0a598200e74131bd09a3e5f7d2b5d890512bb502750a7e450c9"></a>Previous_Alert_Cleared</em>&#160;</td><td class="fielddoc">
<p>Previous_Alert_Cleared </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7bdea9e610f7ef0a598200e74131bd09a30a9414d4f4c996abcf0937f487ae8c9"></a>Login_Attempts_Failed</em>&#160;</td><td class="fielddoc">
<p>Login_Attempts_Failed </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7bdea9e610f7ef0a598200e74131bd09a089b9ab2160de72041e7afad7fd29c12"></a>Software_Virus_Detected</em>&#160;</td><td class="fielddoc">
<p>Software_Virus_Detected </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7bdea9e610f7ef0a598200e74131bd09a5013065475a96cdf5f1e14570f5a3a87"></a>Hardware_Security_Breached</em>&#160;</td><td class="fielddoc">
<p>Hardware_Security_Breached </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7bdea9e610f7ef0a598200e74131bd09a95ff7fc6c20d1a975aaa7ab7dfa96333"></a>Denial_of_Service_Detected</em>&#160;</td><td class="fielddoc">
<p>Denial_of_Service_Detected </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7bdea9e610f7ef0a598200e74131bd09a98ae27fff80824bc9d2ba527560dbddc"></a>Security_Credential_Mismatch</em>&#160;</td><td class="fielddoc">
<p>Security_Credential_Mismatch </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7bdea9e610f7ef0a598200e74131bd09afe036894494b4340bed8d39760030826"></a>Unauthorized_Access</em>&#160;</td><td class="fielddoc">
<p>Unauthorized_Access </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7bdea9e610f7ef0a598200e74131bd09a612e384bd9021be0adbc4c3bd2c338e0"></a>Alarm_Received</em>&#160;</td><td class="fielddoc">
<p>Alarm_Received </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7bdea9e610f7ef0a598200e74131bd09a3173e3d077ca473f551034fb2907199c"></a>Loss_of_Pointer</em>&#160;</td><td class="fielddoc">
<p>Loss_of_Pointer </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7bdea9e610f7ef0a598200e74131bd09a83f1e536c4fe182fefa2457789c54835"></a>Payload_Mismatch</em>&#160;</td><td class="fielddoc">
<p>Payload_Mismatch </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7bdea9e610f7ef0a598200e74131bd09a07668ef80945c82de50076ffcec5d4a8"></a>Transmission_Error</em>&#160;</td><td class="fielddoc">
<p>Transmission_Error </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7bdea9e610f7ef0a598200e74131bd09a3227ad816d0c82fbb0537a618b0a76de"></a>Excessive_Error_Rate</em>&#160;</td><td class="fielddoc">
<p>Excessive_Error_Rate </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7bdea9e610f7ef0a598200e74131bd09a56293de50a1cbf3489cc7dc0bd4efcbb"></a>Trace_Problem</em>&#160;</td><td class="fielddoc">
<p>Trace_Problem </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7bdea9e610f7ef0a598200e74131bd09a201972f351217005b2c72e2e46274d67"></a>Element_Unavailable</em>&#160;</td><td class="fielddoc">
<p>Element_Unavailable </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7bdea9e610f7ef0a598200e74131bd09a7003271baf55f014a9d1783e36599572"></a>Element_Missing</em>&#160;</td><td class="fielddoc">
<p>Element_Missing </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7bdea9e610f7ef0a598200e74131bd09a78218b7921bbdbbf99bca371249163e8"></a>Loss_of_Multi_Frame</em>&#160;</td><td class="fielddoc">
<p>Loss_of_Multi_Frame </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7bdea9e610f7ef0a598200e74131bd09a30543303c21680e534149281cca1dfd4"></a>Broadcast_Channel_Failure</em>&#160;</td><td class="fielddoc">
<p>Broadcast_Channel_Failure </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7bdea9e610f7ef0a598200e74131bd09a986d4c3fd3edb7d404f603781360ca40"></a>Invalid_Message_Received</em>&#160;</td><td class="fielddoc">
<p>Invalid_Message_Received </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7bdea9e610f7ef0a598200e74131bd09ae1b7de94534200169f97be3f715f4b64"></a>Routing_Failure</em>&#160;</td><td class="fielddoc">
<p>Routing_Failure </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7bdea9e610f7ef0a598200e74131bd09ad98d3a6e2375cf87718ab7abe4d7d0f4"></a>Backplane_Failure</em>&#160;</td><td class="fielddoc">
<p>Backplane_Failure </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7bdea9e610f7ef0a598200e74131bd09a51c28852c3c9c1a8a7f1c164563ca471"></a>Identifier_Duplication</em>&#160;</td><td class="fielddoc">
<p>Identifier_Duplication </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7bdea9e610f7ef0a598200e74131bd09a6b79d0730e76ae4bb87b1dac20260f0e"></a>Protection_Path_Failure</em>&#160;</td><td class="fielddoc">
<p>Protection_Path_Failure </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7bdea9e610f7ef0a598200e74131bd09ac5e9918567d10f3aa0e4293c7f573092"></a>Sync_Loss_or_Mismatch</em>&#160;</td><td class="fielddoc">
<p>Sync_Loss_or_Mismatch </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7bdea9e610f7ef0a598200e74131bd09abdb9f144d63aec86dd7cc0c76169b0a6"></a>Terminal_Problem</em>&#160;</td><td class="fielddoc">
<p>Terminal_Problem </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7bdea9e610f7ef0a598200e74131bd09a754b61819b2af3e855d31e2ef13b850e"></a>Real_Time_Clock_Failure</em>&#160;</td><td class="fielddoc">
<p>Real_Time_Clock_Failure </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7bdea9e610f7ef0a598200e74131bd09a1b99b9a020cf77b4060e8b0eef90892a"></a>Antenna_Failure</em>&#160;</td><td class="fielddoc">
<p>Antenna_Failure </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7bdea9e610f7ef0a598200e74131bd09ae695aa3454b22aa5104a5b8c1b3bbdb5"></a>Battery_Charging_Failure</em>&#160;</td><td class="fielddoc">
<p>Battery_Charging_Failure </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7bdea9e610f7ef0a598200e74131bd09aa1f58700c0a3f23fae0c2f887420bfce"></a>Disk_Failure</em>&#160;</td><td class="fielddoc">
<p>Disk_Failure </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7bdea9e610f7ef0a598200e74131bd09a9fbdf3e55fe922e7841132e0cd123607"></a>Frequency_Hopping_Failure</em>&#160;</td><td class="fielddoc">
<p>Frequency_Hopping_Failure </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7bdea9e610f7ef0a598200e74131bd09a0f8151907b8f5f7e53017747ad2cf2c0"></a>Loss_of_Redundancy</em>&#160;</td><td class="fielddoc">
<p>Loss_of_Redundancy </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7bdea9e610f7ef0a598200e74131bd09a59139593178a41c6e9c5b7233bf46d5e"></a>Power_Supply_Failure</em>&#160;</td><td class="fielddoc">
<p>Power_Supply_Failure </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7bdea9e610f7ef0a598200e74131bd09a88a2f89afce57dfb3f745b986b9004ed"></a>Signal_Quality_Problem</em>&#160;</td><td class="fielddoc">
<p>Signal_Quality_Problem </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7bdea9e610f7ef0a598200e74131bd09af7eb4835fdbbaba7173141fa2b72df91"></a>Battery_Discharging</em>&#160;</td><td class="fielddoc">
<p>Battery_Discharging </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7bdea9e610f7ef0a598200e74131bd09ac3212df596d1e6426ae641877c4bdc66"></a>Battery_Failure</em>&#160;</td><td class="fielddoc">
<p>Battery_Failure </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7bdea9e610f7ef0a598200e74131bd09a445d69bef5b6fd373d1f2170300138f5"></a>Commercial_Power_Problem</em>&#160;</td><td class="fielddoc">
<p>Commercial_Power_Problem </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7bdea9e610f7ef0a598200e74131bd09a84af31a71d12d5f4cb217f8a56a97fff"></a>Fan_Failure</em>&#160;</td><td class="fielddoc">
<p>Fan_Failure </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7bdea9e610f7ef0a598200e74131bd09a29edb7922912a51b50bbb4bd88d9d887"></a>Engine_Failure</em>&#160;</td><td class="fielddoc">
<p>Engine_Failure </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7bdea9e610f7ef0a598200e74131bd09a3f077c32319d715d81efeb7d8b826fbc"></a>Sensor_Failure</em>&#160;</td><td class="fielddoc">
<p>Sensor_Failure </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7bdea9e610f7ef0a598200e74131bd09ae3ab7b0d402e34f0bae35c83141d0caa"></a>Fuse_Failure</em>&#160;</td><td class="fielddoc">
<p>Fuse_Failure </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7bdea9e610f7ef0a598200e74131bd09a000617645b4ce26f1b436c637e2b9e76"></a>Generator_Failure</em>&#160;</td><td class="fielddoc">
<p>Generator_Failure </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7bdea9e610f7ef0a598200e74131bd09a74b2548f7bf3c8a42a815d3b222ee2d7"></a>Low_Battery</em>&#160;</td><td class="fielddoc">
<p>Low_Battery </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7bdea9e610f7ef0a598200e74131bd09ad552bc1ba9cd56a21b65a24ec480ed8b"></a>Low_Fuel</em>&#160;</td><td class="fielddoc">
<p>Low_Fuel </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7bdea9e610f7ef0a598200e74131bd09a240f597b44abd563ad3a264118cc2bfd"></a>Low_Water</em>&#160;</td><td class="fielddoc">
<p>Low_Water </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7bdea9e610f7ef0a598200e74131bd09a7291e4146ebdda30b03f2e6ff3410589"></a>Explosive_Gas</em>&#160;</td><td class="fielddoc">
<p>Explosive_Gas </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7bdea9e610f7ef0a598200e74131bd09ade3f5c2e0560021cfade7e7e01713d78"></a>High_Winds</em>&#160;</td><td class="fielddoc">
<p>High_Winds </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7bdea9e610f7ef0a598200e74131bd09adbd85e7c06d81a5a02f4520e0817024b"></a>Ice_Buildup</em>&#160;</td><td class="fielddoc">
<p>Ice_Buildup </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7bdea9e610f7ef0a598200e74131bd09abaf93c8b3728c11d0cceff21464b02e8"></a>Smoke</em>&#160;</td><td class="fielddoc">
<p>Smoke </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7bdea9e610f7ef0a598200e74131bd09a13171db6b1354a8a0fb6220437272360"></a>Memory_Mismatch</em>&#160;</td><td class="fielddoc">
<p>Memory_Mismatch </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7bdea9e610f7ef0a598200e74131bd09ada1d077a7de981728e2118b555a18a26"></a>Out_of_CPU_Cycles</em>&#160;</td><td class="fielddoc">
<p>Out_of_CPU_Cycles </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7bdea9e610f7ef0a598200e74131bd09a49ed893ebace1a9bacdee513648dc197"></a>Software_Environment_Problem</em>&#160;</td><td class="fielddoc">
<p>Software_Environment_Problem </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7bdea9e610f7ef0a598200e74131bd09aeb77d4ed8055a6817fb87f442f4c6927"></a>Software_Download_Failure</em>&#160;</td><td class="fielddoc">
<p>Software_Download_Failure </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7bdea9e610f7ef0a598200e74131bd09adc812c7baae4b349317e62db02779293"></a>Element_Reinitialized</em>&#160;</td><td class="fielddoc">
<p>Element_Reinitialized </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7bdea9e610f7ef0a598200e74131bd09a98cb58869380e6582c793dcd0e86598c"></a>Timeout</em>&#160;</td><td class="fielddoc">
<p>Timeout </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7bdea9e610f7ef0a598200e74131bd09ac9f337d572d9461f2a25bdb50e65cef5"></a>Logging_Problems</em>&#160;</td><td class="fielddoc">
<p>Logging_Problems </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7bdea9e610f7ef0a598200e74131bd09a5c4847a88e8fcd9958fc1672ed1d0884"></a>Leak_Detected</em>&#160;</td><td class="fielddoc">
<p>Leak_Detected </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7bdea9e610f7ef0a598200e74131bd09a95242b5cf5c899b9d83ccf3b9b15d68b"></a>Protection_Mechanism_Failure</em>&#160;</td><td class="fielddoc">
<p>Protection_Mechanism_Failure </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7bdea9e610f7ef0a598200e74131bd09a95f3224c7a2a1d810eb4fbe5cbeffb21"></a>Protecting_Resource_Failure</em>&#160;</td><td class="fielddoc">
<p>Protecting_Resource_Failure </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7bdea9e610f7ef0a598200e74131bd09aa25c5fe173a9323482814ff6ea92add6"></a>Database_Inconsistency</em>&#160;</td><td class="fielddoc">
<p>Database_Inconsistency </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7bdea9e610f7ef0a598200e74131bd09ab2312baaa948e8a58c38146e876cc632"></a>Authentication_Failure</em>&#160;</td><td class="fielddoc">
<p>Authentication_Failure </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7bdea9e610f7ef0a598200e74131bd09a269e2883b55f88c61e0871ea8fb21503"></a>Breach_of_Confidentiality</em>&#160;</td><td class="fielddoc">
<p>Breach_of_Confidentiality </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7bdea9e610f7ef0a598200e74131bd09aa2e9d0b3b7758ff5450092b0cb41a5aa"></a>Cable_Tamper</em>&#160;</td><td class="fielddoc">
<p>Cable_Tamper </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7bdea9e610f7ef0a598200e74131bd09ab44a8a4ed2051d5be8d204e251ec4c07"></a>Delayed_Information</em>&#160;</td><td class="fielddoc">
<p>Delayed_Information </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7bdea9e610f7ef0a598200e74131bd09aef2d885cd595ad312f1ad24dedcabd1b"></a>Duplicate_Information</em>&#160;</td><td class="fielddoc">
<p>Duplicate_Information </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7bdea9e610f7ef0a598200e74131bd09ae6eeec90639b985e4415fa91404db3e2"></a>Information_Missing</em>&#160;</td><td class="fielddoc">
<p>Information_Missing </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7bdea9e610f7ef0a598200e74131bd09a210b22bfa922157ae07826cdcbc66802"></a>Information_Modification</em>&#160;</td><td class="fielddoc">
<p>Information_Modification </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7bdea9e610f7ef0a598200e74131bd09a86d7936d8918e0deab2085764f596604"></a>Information_Out_of_Sequence</em>&#160;</td><td class="fielddoc">
<p>Information_Out_of_Sequence </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7bdea9e610f7ef0a598200e74131bd09abc6608b0564b11ca30ab433ba528922c"></a>Key_Expired</em>&#160;</td><td class="fielddoc">
<p>Key_Expired </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7bdea9e610f7ef0a598200e74131bd09a7cb7091aa1fbab00c069bc5b215e3fdf"></a>Non_Repudiation_Failure</em>&#160;</td><td class="fielddoc">
<p>Non_Repudiation_Failure </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7bdea9e610f7ef0a598200e74131bd09a581043e8863fa3fa588f950c1eb23922"></a>Out_of_Hours_Activity</em>&#160;</td><td class="fielddoc">
<p>Out_of_Hours_Activity </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7bdea9e610f7ef0a598200e74131bd09a4f3ff0e579c8f2e495b6a57411854dc8"></a>Out_of_Service</em>&#160;</td><td class="fielddoc">
<p>Out_of_Service </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7bdea9e610f7ef0a598200e74131bd09a5726e5ff208d2b9e72dab42892ae18a5"></a>Procedural_Error</em>&#160;</td><td class="fielddoc">
<p>Procedural_Error </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7bdea9e610f7ef0a598200e74131bd09a22845b9e07d8c20817a57f284dcb8c25"></a>Unexpected_Information</em>&#160;</td><td class="fielddoc">
<p>Unexpected_Information </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 2 2015 18:37:15 for CMPI Standard by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
