<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>CMPI Standard: Indications Services (Subclause 9.3)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_cmpi.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CMPI Standard
   &#160;<span id="projectnumber">2.1</span>
   </div>
   <div id="projectbrief">Online documentation generated from the CMPI Standard headers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Indications Services (Subclause 9.3)<div class="ingroups"><a class="el" href="group__mb-services.html">MB Services (Subclause 9)</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gaf11532cccdb8ed58e9ef10f3bd2baf9b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structCMPIStatus.html">CMPIStatus</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__broker-indications.html#gaf11532cccdb8ed58e9ef10f3bd2baf9b">CMPIBrokerFT::deliverIndication</a> )(const <a class="el" href="structCMPIBroker.html">CMPIBroker</a> *mb, const <a class="el" href="structCMPIContext.html">CMPIContext</a> *ctx, const char *ns, const <a class="el" href="structCMPIInstance.html">CMPIInstance</a> *ind)</td></tr>
<tr class="memdesc:gaf11532cccdb8ed58e9ef10f3bd2baf9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Request delivery of an indication.  <a href="#gaf11532cccdb8ed58e9ef10f3bd2baf9b">More...</a><br/></td></tr>
<tr class="separator:gaf11532cccdb8ed58e9ef10f3bd2baf9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="gaf11532cccdb8ed58e9ef10f3bd2baf9b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structCMPIStatus.html">CMPIStatus</a>(* CMPIBrokerFT::deliverIndication)(const <a class="el" href="structCMPIBroker.html">CMPIBroker</a> *mb, const <a class="el" href="structCMPIContext.html">CMPIContext</a> *ctx, const char *ns, const <a class="el" href="structCMPIInstance.html">CMPIInstance</a> *ind)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Request delivery of an indication. </p>
<p><a class="el" href="group__broker-indications.html#gaf11532cccdb8ed58e9ef10f3bd2baf9b" title="Request delivery of an indication. ">CMPIBrokerFT.deliverIndication()</a> requests the delivery of an indication.</p>
<p>The MB will locate pertinent subscribers and send the indication to each of them.</p>
<p>This function may be called by an MI regardless of whether or not there are any active indication filters or indication filter collections that cover the indication to be delivered. If there are no such filters or filter collections, this will not cause the function to fail. For the concept of coverage of indications by an indication filter or indication filter collection, see <a class="el" href="index.html#ref-dmtf-dsp1054">DSP1054</a>.</p>
<p>This function may be called by an MI regardless of whether or not the MB is ready for processing the delivery of indications, as communicated to the MI via <a class="el" href="structCMPIIndicationMIFT.html#ab7184959898dad0a86af64382685dcd0" title="Informs the MI that the MB is now ready to process the delivery of indications. ">CMPIIndicationMIFT.enableIndications()</a> and <a class="el" href="structCMPIIndicationMIFT.html#a2c9cb00b8f2ce4d8d69ea209f4ebbc55" title="Informs the MI that the MB is no longer ready to process the delivery of indications. ">CMPIIndicationMIFT.disableIndications()</a>. If the MB is not ready for processing the delivery of indications, this will not cause the function to fail. The MB implementation may choose to drop the indication in this case, or to queue the indication for later delivery.</p>
<p>This function may be called by any MI function, and by any threads created by MIs that are registered with the MB (see <a class="el" href="group__broker-thread-reg.html">Thread Registration Services</a>).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mb</td><td>Points to a <a class="el" href="structCMPIBroker.html" title="CMPIBroker structure. ">CMPIBroker</a> structure. </td></tr>
    <tr><td class="paramname">ctx</td><td>Points to the <a class="el" href="structCMPIContext.html" title="CMPIContext encapsulated data type object. ">CMPIContext</a> object that was used to invoke the MI function that calls this MB function, or that was used to register the thread that calls this MB function. </td></tr>
    <tr><td class="paramname">ns</td><td>Name of the <em>origin namespace</em> of the indication (see <a class="el" href="index.html#ref-dmtf-dsp1054">DSP1054</a> for a definition). </td></tr>
    <tr><td class="paramname">ind</td><td>Points to a <a class="el" href="structCMPIInstance.html" title="CMPIInstance encapsulated data type object. ">CMPIInstance</a> object containing the indication instance. An instance path specified in that <a class="el" href="structCMPIInstance.html" title="CMPIInstance encapsulated data type object. ">CMPIInstance</a> object is meaningless for indication instances and will be ignored by the MB. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="structCMPIStatus.html" title="A structure that indicates success or failure of MB and MI functions. ">CMPIStatus</a> structure containing the function return status.</dd></dl>
<dl class="section user"><dt>Errors</dt><dd>The function return status will indicate one of the following <a class="el" href="group__type-rc.html#ga20a37bfb081e01ed1fc1b64f571cfd42">CMPIrc</a> codes: <ul>
<li><code>CMPI_RC_OK</code> - Function successful.<br/>
 Note: If the MB is not ready for processing the delivery of indications, it may drop the indication and still return success. </li>
<li><code>CMPI_RC_ERR_NOT_SUPPORTED</code> - Function is not supported by the MB. </li>
<li><code>CMPI_RC_ERR_INVALID_HANDLE</code> - The <code>mb</code>, <code>ctx</code>, or <code>ind</code> handle is invalid. </li>
<li><code>CMPI_RC_ERR_INVALID_PARAMETER</code> - The namespace specified by <code>ns</code> is invalid, or the indication instance specified by <code>ind</code> is invalid.</li>
</ul>
</dd></dl>
<dl class="section user"><dt>Convenience Function</dt><dd><a class="el" href="group__convenience-func-broker.html#ga608e63feaa809eaa5a61eb36de14694c" title="Request delivery of an indication. ">CBDeliverIndication()</a></dd></dl>
<dl class="capindications"><dt><b><a class="el" href="capindications.html#_capindications000001">Capabilities:</a></b></dt><dd>Part of the <a class="el" href="capindications.html#cap-indications">Indications</a> capability.</dd></dl>
<dl class="changed210"><dt><b><a class="el" href="changed210.html#_changed210000004">Change:</a></b></dt><dd>In CMPI 2.1, added the return code <code>CMPI_RC_ERR_INVALID_PARAMETER</code>. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 3 2015 18:06:52 for CMPI Standard by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
