<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>CMPI 2.1.0 API: C Data Types for CIM Data Types (Subclause 5.4)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_cmpi.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CMPI 2.1.0 API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">C Data Types for CIM Data Types (Subclause 5.4)<div class="ingroups"><a class="el" href="group__data-types.html">Data Types (Subclause 5)</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga8497f332926ff39d6bb5e1cb96cbb89d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8497f332926ff39d6bb5e1cb96cbb89d"></a>
typedef unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__types-cim-types.html#ga8497f332926ff39d6bb5e1cb96cbb89d">CMPIBoolean</a></td></tr>
<tr class="memdesc:ga8497f332926ff39d6bb5e1cb96cbb89d"><td class="mdescLeft">&#160;</td><td class="mdescRight">CIM data type <code>boolean</code>. <br/></td></tr>
<tr class="separator:ga8497f332926ff39d6bb5e1cb96cbb89d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf27874b35811d1a8a622ed02b7e88295"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf27874b35811d1a8a622ed02b7e88295"></a>
typedef unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__types-cim-types.html#gaf27874b35811d1a8a622ed02b7e88295">CMPIChar16</a></td></tr>
<tr class="memdesc:gaf27874b35811d1a8a622ed02b7e88295"><td class="mdescLeft">&#160;</td><td class="mdescRight">CIM data type <code>char16</code>. <br/></td></tr>
<tr class="separator:gaf27874b35811d1a8a622ed02b7e88295"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga73e912968422bc8ccb0734bbc713dc6c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga73e912968422bc8ccb0734bbc713dc6c"></a>
typedef unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__types-cim-types.html#ga73e912968422bc8ccb0734bbc713dc6c">CMPIUint8</a></td></tr>
<tr class="memdesc:ga73e912968422bc8ccb0734bbc713dc6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">CIM data type <code>uint8</code>. <br/></td></tr>
<tr class="separator:ga73e912968422bc8ccb0734bbc713dc6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga902ca4d66120444be767903410f3b5a8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga902ca4d66120444be767903410f3b5a8"></a>
typedef unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__types-cim-types.html#ga902ca4d66120444be767903410f3b5a8">CMPIUint16</a></td></tr>
<tr class="memdesc:ga902ca4d66120444be767903410f3b5a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">CIM data type <code>uint16</code>. <br/></td></tr>
<tr class="separator:ga902ca4d66120444be767903410f3b5a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacef664bf3890eb4097abdea0693da1e6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacef664bf3890eb4097abdea0693da1e6"></a>
typedef unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__types-cim-types.html#gacef664bf3890eb4097abdea0693da1e6">CMPIUint32</a></td></tr>
<tr class="memdesc:gacef664bf3890eb4097abdea0693da1e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">CIM data type <code>uint32</code>. <br/></td></tr>
<tr class="separator:gacef664bf3890eb4097abdea0693da1e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf96e9ca197bba819927d3c8f5184f3d"><td class="memItemLeft" align="right" valign="top">typedef unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__types-cim-types.html#gaaf96e9ca197bba819927d3c8f5184f3d">CMPIUint64</a></td></tr>
<tr class="memdesc:gaaf96e9ca197bba819927d3c8f5184f3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">CIM data type <code>uint64</code>.  <a href="#gaaf96e9ca197bba819927d3c8f5184f3d">More...</a><br/></td></tr>
<tr class="separator:gaaf96e9ca197bba819927d3c8f5184f3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb659175a6aab0bd484cfaba21928c43"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaeb659175a6aab0bd484cfaba21928c43"></a>
typedef signed char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__types-cim-types.html#gaeb659175a6aab0bd484cfaba21928c43">CMPISint8</a></td></tr>
<tr class="memdesc:gaeb659175a6aab0bd484cfaba21928c43"><td class="mdescLeft">&#160;</td><td class="mdescRight">CIM data type <code>sint8</code>. <br/></td></tr>
<tr class="separator:gaeb659175a6aab0bd484cfaba21928c43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab0fbbbebf4eabb10c88c91af6a8ab686"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab0fbbbebf4eabb10c88c91af6a8ab686"></a>
typedef short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__types-cim-types.html#gab0fbbbebf4eabb10c88c91af6a8ab686">CMPISint16</a></td></tr>
<tr class="memdesc:gab0fbbbebf4eabb10c88c91af6a8ab686"><td class="mdescLeft">&#160;</td><td class="mdescRight">CIM data type <code>sint16</code>. <br/></td></tr>
<tr class="separator:gab0fbbbebf4eabb10c88c91af6a8ab686"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga664dc2e5983a6d278d44ffc3fca81b34"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga664dc2e5983a6d278d44ffc3fca81b34"></a>
typedef signed int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__types-cim-types.html#ga664dc2e5983a6d278d44ffc3fca81b34">CMPISint32</a></td></tr>
<tr class="memdesc:ga664dc2e5983a6d278d44ffc3fca81b34"><td class="mdescLeft">&#160;</td><td class="mdescRight">CIM data type <code>sint32</code>. <br/></td></tr>
<tr class="separator:ga664dc2e5983a6d278d44ffc3fca81b34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafe6828b300b309c92c1c391aaf0e9b7b"><td class="memItemLeft" align="right" valign="top">typedef long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__types-cim-types.html#gafe6828b300b309c92c1c391aaf0e9b7b">CMPISint64</a></td></tr>
<tr class="memdesc:gafe6828b300b309c92c1c391aaf0e9b7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">CIM data type <code>sint64</code>.  <a href="#gafe6828b300b309c92c1c391aaf0e9b7b">More...</a><br/></td></tr>
<tr class="separator:gafe6828b300b309c92c1c391aaf0e9b7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga53e5479040757bde16d05323db4a54fa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga53e5479040757bde16d05323db4a54fa"></a>
typedef float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__types-cim-types.html#ga53e5479040757bde16d05323db4a54fa">CMPIReal32</a></td></tr>
<tr class="memdesc:ga53e5479040757bde16d05323db4a54fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">CIM data type <code>real32</code>. <br/></td></tr>
<tr class="separator:ga53e5479040757bde16d05323db4a54fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga94b2c2c5684048afa5c8c3db94a25048"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga94b2c2c5684048afa5c8c3db94a25048"></a>
typedef double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__types-cim-types.html#ga94b2c2c5684048afa5c8c3db94a25048">CMPIReal64</a></td></tr>
<tr class="memdesc:ga94b2c2c5684048afa5c8c3db94a25048"><td class="mdescLeft">&#160;</td><td class="mdescRight">CIM data type <code>real64</code>. <br/></td></tr>
<tr class="separator:ga94b2c2c5684048afa5c8c3db94a25048"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>The Typedefs defined in this module cover most CIM data types. The remaining CIM data types are defined as CMPI encapsulated data types, and are:</p>
<ul>
<li><a class="el" href="structCMPIString.html" title="CMPIString encapsulated data type object. ">CMPIString</a> - CIM data type <code>string</code>. </li>
<li><a class="el" href="structCMPIDateTime.html" title="CMPIDateTime encapsulated data type object. ">CMPIDateTime</a> - CIM data type <code>datetime</code>. </li>
<li><a class="el" href="structCMPIObjectPath.html" title="CMPIObjectPath encapsulated data type object. ">CMPIObjectPath</a> - CIM data type <code>reference</code>. </li>
<li><a class="el" href="structCMPIInstance.html" title="CMPIInstance encapsulated data type object. ">CMPIInstance</a> - for embedded instances. </li>
</ul>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="gaaf96e9ca197bba819927d3c8f5184f3d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned long long <a class="el" href="group__types-cim-types.html#gaaf96e9ca197bba819927d3c8f5184f3d">CMPIUint64</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CIM data type <code>uint64</code>. </p>
<dl class="platformspecific"><dt><b><a class="el" href="platformspecific.html#_platformspecific000001">Platform-specific Definition:</a></b></dt><dd>The underlying data type for the <a class="el" href="group__types-cim-types.html#gaaf96e9ca197bba819927d3c8f5184f3d">CMPIUint64</a> type depends on the compile platform (see <a class="el" href="group__sym-platform.html">CMPI_PLATFORM_&lt;xxx&gt;</a>). For details, examine the source code of <code><a class="el" href="cmpidt_8h.html" title="Defines CMPI data types. ">cmpidt.h</a></code>. </dd></dl>

</div>
</div>
<a class="anchor" id="gafe6828b300b309c92c1c391aaf0e9b7b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef long long <a class="el" href="group__types-cim-types.html#gafe6828b300b309c92c1c391aaf0e9b7b">CMPISint64</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CIM data type <code>sint64</code>. </p>
<dl class="platformspecific"><dt><b><a class="el" href="platformspecific.html#_platformspecific000002">Platform-specific Definition:</a></b></dt><dd>The underlying data type for the <a class="el" href="group__types-cim-types.html#gafe6828b300b309c92c1c391aaf0e9b7b">CMPISint64</a> type depends on the compile platform (see <a class="el" href="group__sym-platform.html">CMPI_PLATFORM_&lt;xxx&gt;</a>). For details, examine the source code of <code><a class="el" href="cmpidt_8h.html" title="Defines CMPI data types. ">cmpidt.h</a></code>. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Oct 4 2015 10:30:31 for CMPI 2.1.0 API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
