<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>CMPI 2.1.0 API: CMPI_VER_&lt;NNN&gt;</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_cmpi.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CMPI 2.1.0 API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">CMPI_VER_&lt;NNN&gt;<div class="ingroups"><a class="el" href="group__symbols-versioning.html">Symbols related to CMPI versioning</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Tests for CMPI version dependent features.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gac74f68ab18ba7e4a32247c598fec2af7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac74f68ab18ba7e4a32247c598fec2af7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sym-ver-nnn.html#gac74f68ab18ba7e4a32247c598fec2af7">CMPI_VER_100</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:gac74f68ab18ba7e4a32247c598fec2af7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check for features introduced in CMPI 1.0.0. <br/></td></tr>
<tr class="separator:gac74f68ab18ba7e4a32247c598fec2af7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafee2055786d54fcb461966f6cea19663"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafee2055786d54fcb461966f6cea19663"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sym-ver-nnn.html#gafee2055786d54fcb461966f6cea19663">CMPI_VER_200</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:gafee2055786d54fcb461966f6cea19663"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check for features introduced in CMPI 2.0.0. <br/></td></tr>
<tr class="separator:gafee2055786d54fcb461966f6cea19663"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab0d4a3104e6ba30b5c5562940671a1d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaab0d4a3104e6ba30b5c5562940671a1d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sym-ver-nnn.html#gaab0d4a3104e6ba30b5c5562940671a1d">CMPI_VER_210</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:gaab0d4a3104e6ba30b5c5562940671a1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check for features introduced in CMPI 2.1.0. <br/></td></tr>
<tr class="separator:gaab0d4a3104e6ba30b5c5562940671a1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Tests for CMPI version dependent features. </p>
<p>These symbols are used by the CMPI headers and can be used by MB or MI implementations supporting multiple CMPI versions, to test whether CMPI version dependent features should be made available, given the implemented version defined by <a class="el" href="group__sym-version.html#ga4b3de9b3bfd19b58f9be5e6e0da7acd6">CMPI_VERSION</a>.</p>
<p>The term <em>available</em> as used here means that the feature is defined in the header files and subsequently can be supported in the MB or MI implementation.</p>
<p>A symbol for a particular version (e.g. <a class="el" href="group__sym-ver-nnn.html#gafee2055786d54fcb461966f6cea19663">CMPI_VER_200</a>) is defined if its version is lower than or equal to the CMPI version that is implemented (as indicated by <a class="el" href="group__sym-version.html#ga4b3de9b3bfd19b58f9be5e6e0da7acd6">CMPI_VERSION</a>). Otherwise, it is undefined.</p>
<p>This allows a feature that was introduced in a particular CMPI version to be defined like in the following example:</p>
<pre>
#ifdef CMPI_VER_200
// definition or use of feature that was added in CMPI 2.0.0
#endif
</pre> </div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Oct 4 2015 11:29:34 for CMPI 2.1.0 API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
