<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>CMPI 2.1.0 API: CMPISelectExp Support</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_cmpi.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CMPI 2.1.0 API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">CMPISelectExp Support<div class="ingroups"><a class="el" href="group__convenience-func-edt.html">For MB Functions of Encapsulated Data Types</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga82a2a56427f9bbdf394f2b418651ab6c"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group__types-cim-types.html#ga8497f332926ff39d6bb5e1cb96cbb89d">CMPIBoolean</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__convenience-func-edt-selectexp.html#ga82a2a56427f9bbdf394f2b418651ab6c">CMEvaluateSelExp</a> (const <a class="el" href="structCMPISelectExp.html">CMPISelectExp</a> *se, const <a class="el" href="structCMPIInstance.html">CMPIInstance</a> *inst, <a class="el" href="structCMPIStatus.html">CMPIStatus</a> *rc)</td></tr>
<tr class="memdesc:ga82a2a56427f9bbdf394f2b418651ab6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test whether an instance matches the select expression in a <a class="el" href="structCMPISelectExp.html" title="CMPISelectExp encapsulated data type object. ">CMPISelectExp</a> object.  <a href="#ga82a2a56427f9bbdf394f2b418651ab6c">More...</a><br/></td></tr>
<tr class="separator:ga82a2a56427f9bbdf394f2b418651ab6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4eceaf687e5fad789fa5d782a7b195e7"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structCMPIString.html">CMPIString</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__convenience-func-edt-selectexp.html#ga4eceaf687e5fad789fa5d782a7b195e7">CMGetSelExpString</a> (const <a class="el" href="structCMPISelectExp.html">CMPISelectExp</a> *se, <a class="el" href="structCMPIStatus.html">CMPIStatus</a> *rc)</td></tr>
<tr class="memdesc:ga4eceaf687e5fad789fa5d782a7b195e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the select expression in a <a class="el" href="structCMPISelectExp.html" title="CMPISelectExp encapsulated data type object. ">CMPISelectExp</a> object as a string.  <a href="#ga4eceaf687e5fad789fa5d782a7b195e7">More...</a><br/></td></tr>
<tr class="separator:ga4eceaf687e5fad789fa5d782a7b195e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga44e21e20de940c7a297bb5a1e8716bc0"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structCMPISelectCond.html">CMPISelectCond</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__convenience-func-edt-selectexp.html#ga44e21e20de940c7a297bb5a1e8716bc0">CMGetDoc</a> (const <a class="el" href="structCMPISelectExp.html">CMPISelectExp</a> *se, <a class="el" href="structCMPIStatus.html">CMPIStatus</a> *rc)</td></tr>
<tr class="memdesc:ga44e21e20de940c7a297bb5a1e8716bc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the select expression in a <a class="el" href="structCMPISelectExp.html" title="CMPISelectExp encapsulated data type object. ">CMPISelectExp</a> object as a disjunction of conjunctions.  <a href="#ga44e21e20de940c7a297bb5a1e8716bc0">More...</a><br/></td></tr>
<tr class="separator:ga44e21e20de940c7a297bb5a1e8716bc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9e84028b3287e68a78c61afb29a181a5"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structCMPISelectCond.html">CMPISelectCond</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__convenience-func-edt-selectexp.html#ga9e84028b3287e68a78c61afb29a181a5">CMGetCod</a> (const <a class="el" href="structCMPISelectExp.html">CMPISelectExp</a> *se, <a class="el" href="structCMPIStatus.html">CMPIStatus</a> *rc)</td></tr>
<tr class="memdesc:ga9e84028b3287e68a78c61afb29a181a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the select expression in a <a class="el" href="structCMPISelectExp.html" title="CMPISelectExp encapsulated data type object. ">CMPISelectExp</a> object as a conjunction of disjunctions.  <a href="#ga9e84028b3287e68a78c61afb29a181a5">More...</a><br/></td></tr>
<tr class="separator:ga9e84028b3287e68a78c61afb29a181a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga03df871b9e3953a018103c0c9a3d4224"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group__types-cim-types.html#ga8497f332926ff39d6bb5e1cb96cbb89d">CMPIBoolean</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__convenience-func-edt-selectexp.html#ga03df871b9e3953a018103c0c9a3d4224">CMEvaluateSelExpUsingAccessor</a> (const <a class="el" href="structCMPISelectExp.html">CMPISelectExp</a> *se, const <a class="el" href="group__edt-selectexp.html#ga51f391c8d1985c0a80553f886f1e9772">CMPIAccessor</a> *accessor, void *parm, <a class="el" href="structCMPIStatus.html">CMPIStatus</a> *rc)</td></tr>
<tr class="memdesc:ga03df871b9e3953a018103c0c9a3d4224"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test whether the properties returned by an accessor function match the select expression in a <a class="el" href="structCMPISelectExp.html" title="CMPISelectExp encapsulated data type object. ">CMPISelectExp</a> object.  <a href="#ga03df871b9e3953a018103c0c9a3d4224">More...</a><br/></td></tr>
<tr class="separator:ga03df871b9e3953a018103c0c9a3d4224"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga82a2a56427f9bbdf394f2b418651ab6c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="group__types-cim-types.html#ga8497f332926ff39d6bb5e1cb96cbb89d">CMPIBoolean</a> CMEvaluateSelExp </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structCMPISelectExp.html">CMPISelectExp</a> *&#160;</td>
          <td class="paramname"><em>se</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structCMPIInstance.html">CMPIInstance</a> *&#160;</td>
          <td class="paramname"><em>inst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structCMPIStatus.html">CMPIStatus</a> *&#160;</td>
          <td class="paramname"><em>rc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Test whether an instance matches the select expression in a <a class="el" href="structCMPISelectExp.html" title="CMPISelectExp encapsulated data type object. ">CMPISelectExp</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">se</td><td>SelectExp object. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">inst</td><td>Instance to be evaluated. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">rc</td><td>Function return status (suppressed when NULL). </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>The instance matches the select expression. </td></tr>
    <tr><td class="paramname">false</td><td>The instance does not match the select expression.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Full Description</dt><dd><a class="el" href="structCMPISelectExpFT.html#ae676439b072d9fa2c1e467be3dc5173b" title="Test whether an instance matches the select expression in a CMPISelectExp object. ...">CMPISelectExpFT.evaluate()</a></dd></dl>
<dl class="statusopenpegasus"><dt><b><a class="el" href="statusopenpegasus.html#_statusopenpegasus000063">Status for OpenPegasus:</a></b></dt><dd>Used</dd></dl>

</div>
</div>
<a class="anchor" id="ga4eceaf687e5fad789fa5d782a7b195e7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structCMPIString.html">CMPIString</a>* CMGetSelExpString </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structCMPISelectExp.html">CMPISelectExp</a> *&#160;</td>
          <td class="paramname"><em>se</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structCMPIStatus.html">CMPIStatus</a> *&#160;</td>
          <td class="paramname"><em>rc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the select expression in a <a class="el" href="structCMPISelectExp.html" title="CMPISelectExp encapsulated data type object. ">CMPISelectExp</a> object as a string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">se</td><td>SelectExp object. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">rc</td><td>Function return status (suppressed when NULL). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The select expression as a string.</dd></dl>
<dl class="section user"><dt>Full Description</dt><dd><a class="el" href="structCMPISelectExpFT.html#a4c2ec1bb13e0835067752b7f1ec93a33" title="Get the select expression in a CMPISelectExp object as a string. ">CMPISelectExpFT.getString()</a></dd></dl>
<dl class="statusopenpegasus"><dt><b><a class="el" href="statusopenpegasus.html#_statusopenpegasus000064">Status for OpenPegasus:</a></b></dt><dd>Tested</dd></dl>

</div>
</div>
<a class="anchor" id="ga44e21e20de940c7a297bb5a1e8716bc0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structCMPISelectCond.html">CMPISelectCond</a>* CMGetDoc </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structCMPISelectExp.html">CMPISelectExp</a> *&#160;</td>
          <td class="paramname"><em>se</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structCMPIStatus.html">CMPIStatus</a> *&#160;</td>
          <td class="paramname"><em>rc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the select expression in a <a class="el" href="structCMPISelectExp.html" title="CMPISelectExp encapsulated data type object. ">CMPISelectExp</a> object as a disjunction of conjunctions. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">se</td><td>SelectExp object. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">rc</td><td>Function return status (suppressed when NULL). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Select expression as a disjunction of conjunctions.</dd></dl>
<dl class="section user"><dt>Full Description</dt><dd>CMPISelectExpFT.getDoc()</dd></dl>
<dl class="statusopenpegasus"><dt><b><a class="el" href="statusopenpegasus.html#_statusopenpegasus000065">Status for OpenPegasus:</a></b></dt><dd>Used</dd></dl>

</div>
</div>
<a class="anchor" id="ga9e84028b3287e68a78c61afb29a181a5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structCMPISelectCond.html">CMPISelectCond</a>* CMGetCod </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structCMPISelectExp.html">CMPISelectExp</a> *&#160;</td>
          <td class="paramname"><em>se</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structCMPIStatus.html">CMPIStatus</a> *&#160;</td>
          <td class="paramname"><em>rc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the select expression in a <a class="el" href="structCMPISelectExp.html" title="CMPISelectExp encapsulated data type object. ">CMPISelectExp</a> object as a conjunction of disjunctions. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">se</td><td>SelectExp object. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">rc</td><td>Function return status (suppressed when NULL). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Select expression as a conjunction of disjunctions.</dd></dl>
<dl class="section user"><dt>Full Description</dt><dd><a class="el" href="structCMPISelectExpFT.html#ac186655baaccfb80389445fb358ca69f" title="Get the select expression in a CMPISelectExp object as a conjunction of disjunctions. ">CMPISelectExpFT.getCOD()</a></dd></dl>
<dl class="statusopenpegasus"><dt><b><a class="el" href="statusopenpegasus.html#_statusopenpegasus000066">Status for OpenPegasus:</a></b></dt><dd>Used</dd></dl>

</div>
</div>
<a class="anchor" id="ga03df871b9e3953a018103c0c9a3d4224"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="group__types-cim-types.html#ga8497f332926ff39d6bb5e1cb96cbb89d">CMPIBoolean</a> CMEvaluateSelExpUsingAccessor </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structCMPISelectExp.html">CMPISelectExp</a> *&#160;</td>
          <td class="paramname"><em>se</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__edt-selectexp.html#ga51f391c8d1985c0a80553f886f1e9772">CMPIAccessor</a> *&#160;</td>
          <td class="paramname"><em>accessor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>parm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structCMPIStatus.html">CMPIStatus</a> *&#160;</td>
          <td class="paramname"><em>rc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Test whether the properties returned by an accessor function match the select expression in a <a class="el" href="structCMPISelectExp.html" title="CMPISelectExp encapsulated data type object. ">CMPISelectExp</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">se</td><td>SelectExp object. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">accessor</td><td>Property value accessor function. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">parm</td><td>A parameter that will be passed to the accessor function. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">rc</td><td>Function return status (suppressed when NULL). </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>The properties returned by the accessor function match the select expression. </td></tr>
    <tr><td class="paramname">false</td><td>The properties returned by the accessor function do not match the select expression.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Full Description</dt><dd><a class="el" href="structCMPISelectExpFT.html#aa35a04fddabed9b2dc7fe375097ddf55" title="Test whether the properties returned by an accessor function match the select expression in a CMPISel...">CMPISelectExpFT.evaluateUsingAccessor()</a></dd></dl>
<dl class="statusopenpegasus"><dt><b><a class="el" href="statusopenpegasus.html#_statusopenpegasus000067">Status for OpenPegasus:</a></b></dt><dd>Used</dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Oct 5 2015 13:30:07 for CMPI 2.1.0 API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
