<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>CMPI Standard: Main Page</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_cmpi.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CMPI Standard
   &#160;<span id="projectnumber">2.1</span>
   </div>
   <div id="projectbrief">Online documentation generated from the CMPI Standard headers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CMPI Standard Documentation</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="image">
<img src="../resources/tog_logo.png"  alt="The Open Group Logo"/>
</div>
<p><a class="anchor" id="ref-cmpi-standard"></a>This online documentation has been generated from the header files of the Open Group Standard:</p>
<div style="margin-left:20px"> <b>Systems Management: Common Manageability Programming Interface (CMPI), Issue 2, Version 1</b><br/>
</div><div style="margin-left:20px"> ISBN: <b>TBA</b><br/>
 Document Number: <b>TBA</b><br/>
 Published by The Open Group, <b>Month</b> 2015<br/>
 </div><p>This standard is referred to as "CMPI Standard" in this online documentation.</p>
<p>The specification is available from the OpengGroup at: <b>TBA</b></p>
<p>Comments relating to the CMPI Standard, to this online documentation, or to the CMPI header files may be submitted to:</p>
<div style="margin-left:20px"> The Open Group<br/>
 Apex Plaza, Forbury Road<br/>
 Reading, Berkshire, RG1 1AX<br/>
 United Kingdom<br/>
 </div><p>or by electronic mail to:</p>
<div style="margin-left:20px"> <a href="#" onclick="location.href='mai'+'lto:'+'ogs'+'pe'+'cs@'+'op'+'eng'+'ro'+'up.'+'or'+'g'; return false;">ogspe<span style="display: none;">.nosp@m.</span>cs@o<span style="display: none;">.nosp@m.</span>pengr<span style="display: none;">.nosp@m.</span>oup.<span style="display: none;">.nosp@m.</span>org</a><br/>
 </div><h2>Structure of this online documentation </h2>
<p>The <a href="modules.html"><b>Modules</b></a> tab (at the top of this page) attempts to resemble the heading structure of the CMPI Standard as much as possible. In addition, it has modules for preprocessor symbols and for the CMPI convenience functions (also known as CMPI macros). This tab should be used as a general entry point, unless you know exactly what you are looking for.</p>
<p>The <a href="pages.html"><b>Related Pages</b></a> tab provides automatically generated lists, such as things added in CMPI 2.1, or things made mandatory in CMPI 2.1, or the MB capabilities, or a list of deprecated elements.</p>
<p>The <a href="annotated.html"><b>Data Structures</b></a> tab provides an alphabetically sorted list of all structures and unions of the CMPI Standard, and of their data fields. This list does not contain any enumerations, preprocessor symbols, or typedefs that are unrelated to structures or unions.</p>
<p>The <a href="files.html"><b>Files</b></a> tab lists the CMPI header files, and with each of them, the list of data structures (structs and unions), macros (including symbols), typedefs, and enumerations. There is also an alphabetically sorted list of globals.</p>
<h2>C/C++ Language Considerations and Header Files </h2>
<p>As stated in Subclause 4.7 of the <a class="el" href="index.html#ref-cmpi-standard">CMPI Standard</a>, CMPI is a C Language API. The CMPI header files are usable for both C and C++. The minimum language level that is required for CMPI is C99 (see <a class="el" href="index.html#ref-iso-iec-9899-1999">ISO/IEC 9899:1999</a>). However, not all language features of C99 are used in the CMPI header files.</p>
<p>The CMPI header files are:</p>
<ul>
<li><code><a class="el" href="cmpift_8h.html" title="Main header file for CMPI; Defines CMPI function tables and object structures. ">cmpift.h</a></code> - Main header file for CMPI; Defines CMPI function tables and object structures. MIs and MBs should include this main header file.</li>
<li><code><a class="el" href="cmpimacs_8h.html" title="Defines CMPI convenience functions that ease the use of the various function tables. ">cmpimacs.h</a></code> - Defines <a class="el" href="group__convenience-func.html">CMPI convenience functions</a> that ease the use of the various function tables. MIs that intend to use the convenience functions need to include this header file.</li>
<li><code><a class="el" href="cmpidt_8h.html" title="Defines CMPI data types. ">cmpidt.h</a></code> - Defines CMPI data types. MIs and MBs do not need to include this header file because it is already included when including the main header file <code><a class="el" href="cmpift_8h.html" title="Main header file for CMPI; Defines CMPI function tables and object structures. ">cmpift.h</a></code>.</li>
<li><code><a class="el" href="cmpios_8h.html" title="Defines OS-specific symbols for threading structures, etc. ">cmpios.h</a></code> - Defines OS-specific symbols for threading structures, etc. MIs and MBs do not need to include this header file because it is already included when including the main header file <code><a class="el" href="cmpift_8h.html" title="Main header file for CMPI; Defines CMPI function tables and object structures. ">cmpift.h</a></code>.</li>
<li><code><a class="el" href="cmpipl_8h.html" title="Verifies that a valid compile platform has been defined. ">cmpipl.h</a></code> - Verifies that a valid compile platform has been defined. MIs and MBs do not need to include this header file because it is already included when including the main header file <code><a class="el" href="cmpift_8h.html" title="Main header file for CMPI; Defines CMPI function tables and object structures. ">cmpift.h</a></code>.</li>
</ul>
<p>For the benefit of developers, copies of these header files are downloadable from the CMPI website (<a href="http://www.opengroup.org/tech/management/cmpi">www.opengroup.org/tech/management/cmpi</a>). These files are provided as a convenience only. In the case of any discrepancy between the header files and the CMPI Standard (incorporating any subsequent Technical Corrigenda), the CMPI Standard shall be definitive.</p>
<p>Some CMPI-related C preprocessor symbols can be set by users of the CMPI header files; they are described in module <a class="el" href="group__symbols-user.html">Symbols definable by the CMPI user</a>.</p>
<h2>References </h2>
<ul>
<li><a class="anchor" id="ref-ansi-ieee-754"></a> ANSI/IEEE Std 754-1985: <em>IEEE Standard for Binary Floating-Point Arithmetic</em>, August 1985;<br/>
 <a href="http://ieeexplore.ieee.org/xpl/freeabs_all.jsp?arnumber=30711">http://ieeexplore.ieee.org/xpl/freeabs_all.jsp?arnumber=30711</a></li>
<li><a class="anchor" id="ref-dmtf-dsp0004"></a> DMTF DSP0004: <em>CIM Infrastructure</em>, Version 2.8.0;<br/>
 <a href="http://www.dmtf.org/standards/published_documents/DSP0004_2.8.0.pdf">http://www.dmtf.org/standards/published_documents/DSP0004_2.8.0.pdf</a></li>
<li><a class="anchor" id="ref-dmtf-dsp0200"></a> DMTF DSP0200: <em>CIM Operations over HTTP</em>, Version 1.4.0;<br/>
 <a href="http://www.dmtf.org/standards/published_documents/DSP0200_1.4.0.pdf">http://www.dmtf.org/standards/published_documents/DSP0200_1.4.0.pdf</a></li>
<li><a class="anchor" id="ref-dmtf-dsp0201"></a> DMTF DSP0201: <em>Representation of CIM in XML</em>, Version 2.4.0;<br/>
 <a href="http://www.dmtf.org/standards/published_documents/DSP0201_2.4.0.pdf">http://www.dmtf.org/standards/published_documents/DSP0201_2.4.0.pdf</a></li>
<li><a class="anchor" id="ref-dmtf-dsp0202"></a> DMTF DSP0202: <em>CIM Query Language Specification</em>, Version 1.0.0;<br/>
 <a href="http://www.dmtf.org/standards/published_documents/DSP0202_1.0.0.pdf">http://www.dmtf.org/standards/published_documents/DSP0202_1.0.0.pdf</a></li>
<li><a class="anchor" id="ref-dmtf-dsp0212"></a> DMTF DSP0212: <em>Filter Query Language</em>, Version 1.0.1;<br/>
 <a href="http://www.dmtf.org/standards/published_documents/DSP0212_1.0.1.pdf">http://www.dmtf.org/standards/published_documents/DSP0212_1.0.1.pdf</a></li>
<li><a class="anchor" id="ref-dmtf-dsp0223"></a> DMTF DSP0223: <em>Generic Operations</em>, Version 1.1.0;<br/>
 <a href="http://www.dmtf.org/standards/published_documents/DSP0223_1.1.0.pdf">http://www.dmtf.org/standards/published_documents/DSP0223_1.1.0.pdf</a></li>
<li><a class="anchor" id="ref-dmtf-dsp0228"></a> DMTF DSP0228: <em>Message Registry XML Schema</em>, Version 1.2.0;<br/>
 <a href="http://schemas.dmtf.org/wbem/messageregistry/1/dsp0228_1.2.0.xsd">http://schemas.dmtf.org/wbem/messageregistry/1/dsp0228_1.2.0.xsd</a></li>
<li><a class="anchor" id="ref-dmtf-dsp1054"></a> DMTF DSP1054: <em>Indications Profile</em>, Version 1.2.2;<br/>
 <a href="http://www.dmtf.org/standards/published_documents/DSP1054_1.2.2.pdf">http://www.dmtf.org/standards/published_documents/DSP1054_1.2.2.pdf</a></li>
<li><a class="anchor" id="ref-dmtf-dsp8016"></a> DMTF DSP8016: <em>WBEM Operations Message Registry</em>, Version 1.1.0;<br/>
 <a href="http://schemas.dmtf.org/wbem/messageregistry/1/dsp8016_1.1.0.xml">http://schemas.dmtf.org/wbem/messageregistry/1/dsp8016_1.1.0.xml</a></li>
<li><a class="anchor" id="ref-ieee-1003-1"></a> IEEE 1003.1-2008: <em>Standard for Information Technology – Portable Operating System Interface (POSIX)</em>;<br/>
 <a href="http://www.opengroup.org/onlinepubs/9699919799/">http://www.opengroup.org/onlinepubs/9699919799/</a></li>
<li><a class="anchor" id="ref-ietf-rfc-2616"></a> IETF RFC2616: <em>Hypertext Transfer Protocol – HTTP/1.1</em>, June 1999;<br/>
 <a href="http://tools.ietf.org/html/rfc2616">http://tools.ietf.org/html/rfc2616</a></li>
<li><a class="anchor" id="ref-iso-iec-646-1991"></a> ISO/IEC 646:1991: <em>Information Technology – ISO 7-bit Coded Character Set for Information Interchange</em>;<br/>
 <a href="http://www.iso.org/iso/catalogue_detail.htm?csnumber=4777">http://www.iso.org/iso/catalogue_detail.htm?csnumber=4777</a></li>
<li><a class="anchor" id="ref-iso-iec-9899-1999"></a> ISO/IEC 9899:1999: <em>(C99) Programming Languages – C</em>;<br/>
 <a href="http://www.iso.org/iso/catalogue_detail.htm?csnumber=29237">http://www.iso.org/iso/catalogue_detail.htm?csnumber=29237</a> </li>
</ul>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 2 2015 18:37:16 for CMPI Standard by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
