<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>CMPI Standard: Required since CMPI 2.0</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_cmpi.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CMPI Standard
   &#160;<span id="projectnumber">2.1</span>
   </div>
   <div id="projectbrief">Online documentation generated from the CMPI Standard headers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Required since CMPI 2.0 </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Entities that are required to be supported since CMPI 2.0</p>
<dl class="reflist">
<dt><a class="anchor" id="_required200000002"></a>Class <a class="el" href="structCMPIBrokerExtFT.html">CMPIBrokerExtFT</a>  </dt>
<dd>Required to be supported since CMPI 2.0. </dd>
<dt><a class="anchor" id="_required200000007"></a>Global <a class="el" href="group__brokerext-thread.html#gaabaf136aaaf8014acd4076d619e0f3d4">CMPIBrokerExtFT::cancelThread</a>  )(CMPI_THREAD_TYPE thread)</dt>
<dd>Required to be supported since CMPI 2.0.  </dd>
<dt><a class="anchor" id="_required200000020"></a>Global <a class="el" href="group__brokerext-condition.html#gac0b3119c0ead3f92e77ccf82e0711cad">CMPIBrokerExtFT::condWait</a>  )(CMPI_COND_TYPE cond, CMPI_MUTEX_TYPE mutex)</dt>
<dd>Required to be supported since CMPI 2.0.  </dd>
<dt><a class="anchor" id="_required200000010"></a>Global <a class="el" href="group__brokerext-thread.html#gaeb9969ffa668eb2af17d9c1ba1374679">CMPIBrokerExtFT::createThreadKey</a>  )(CMPI_THREAD_KEY_TYPE *key, CMPIThreadKeyCleanupFunc cleanup)</dt>
<dd>Required to be supported since CMPI 2.0.  </dd>
<dt><a class="anchor" id="_required200000019"></a>Global <a class="el" href="group__brokerext-condition.html#ga4a406a3f9279f0a756eb15ec808b0fd0">CMPIBrokerExtFT::destroyCondition</a>  )(CMPI_COND_TYPE cond)</dt>
<dd>Required to be supported since CMPI 2.0.  </dd>
<dt><a class="anchor" id="_required200000015"></a>Global <a class="el" href="group__brokerext-mutex.html#ga83cbf79f078b6069d79f739cb7e947f8">CMPIBrokerExtFT::destroyMutex</a>  )(CMPI_MUTEX_TYPE mutex)</dt>
<dd>Required to be supported since CMPI 2.0.  </dd>
<dt><a class="anchor" id="_required200000011"></a>Global <a class="el" href="group__brokerext-thread.html#ga7a773ed5816c7c32555c956420e3985e">CMPIBrokerExtFT::destroyThreadKey</a>  )(CMPI_THREAD_KEY_TYPE key)</dt>
<dd>Required to be supported since CMPI 2.0.  </dd>
<dt><a class="anchor" id="_required200000006"></a>Global <a class="el" href="group__brokerext-thread.html#gaab87262f54071130f192d710f23f02c0">CMPIBrokerExtFT::exitThread</a>  )(CMPI_THREAD_RETURN return_code)</dt>
<dd>Required to be supported since CMPI 2.0.  </dd>
<dt><a class="anchor" id="_required200000012"></a>Global <a class="el" href="group__brokerext-thread.html#gabdfc4f3644d43ec34685f1b18e142f88">CMPIBrokerExtFT::getThreadSpecific</a>  )(CMPI_THREAD_KEY_TYPE key)</dt>
<dd>Required to be supported since CMPI 2.0.  </dd>
<dt><a class="anchor" id="_required200000005"></a>Global <a class="el" href="group__brokerext-thread.html#ga098df1a11a8e965d9215792e544de96a">CMPIBrokerExtFT::joinThread</a>  )(CMPI_THREAD_TYPE thread, CMPI_THREAD_RETURN *retval)</dt>
<dd>Required to be supported since CMPI 2.0.  </dd>
<dt><a class="anchor" id="_required200000016"></a>Global <a class="el" href="group__brokerext-mutex.html#gac3d1c7f9f2bdf86958063e5dbe66cc2c">CMPIBrokerExtFT::lockMutex</a>  )(CMPI_MUTEX_TYPE mutex)</dt>
<dd>Required to be supported since CMPI 2.0.  </dd>
<dt><a class="anchor" id="_required200000018"></a>Global <a class="el" href="group__brokerext-condition.html#gaf65ba1df2cb7be2967fbe7890b7c7e8f">CMPIBrokerExtFT::newCondition</a>  )(int opt)</dt>
<dd>Required to be supported since CMPI 2.0. </dd>
<dt><a class="anchor" id="_required200000014"></a>Global <a class="el" href="group__brokerext-mutex.html#ga104d936325011218971a4c497be68095">CMPIBrokerExtFT::newMutex</a>  )(int opt)</dt>
<dd>Required to be supported since CMPI 2.0. </dd>
<dt><a class="anchor" id="_required200000004"></a>Global <a class="el" href="group__brokerext-thread.html#ga4fcc304182aa8db893a9ec11e5c0cacf">CMPIBrokerExtFT::newThread</a>  )(CMPIThreadFunc start, void *parm, int detached)</dt>
<dd>Required to be supported since CMPI 2.0. </dd>
<dt><a class="anchor" id="_required200000003"></a>Global <a class="el" href="group__brokerext-lib.html#ga4b6d694f6d653e831593d1f601a0eb61">CMPIBrokerExtFT::resolveFileName</a>  )(const char *libName)</dt>
<dd>Required to be supported since CMPI 2.0. </dd>
<dt><a class="anchor" id="_required200000013"></a>Global <a class="el" href="group__brokerext-thread.html#ga1b54be82f8d65ba0131bf54c6de3c11e">CMPIBrokerExtFT::setThreadSpecific</a>  )(CMPI_THREAD_KEY_TYPE key, void *value)</dt>
<dd>Required to be supported since CMPI 2.0.  </dd>
<dt><a class="anchor" id="_required200000022"></a>Global <a class="el" href="group__brokerext-condition.html#gad3c2fd4973c09f35f15e6d996d218f2b">CMPIBrokerExtFT::signalCondition</a>  )(CMPI_COND_TYPE cond)</dt>
<dd>Required to be supported since CMPI 2.0.  </dd>
<dt><a class="anchor" id="_required200000009"></a>Global <a class="el" href="group__brokerext-thread.html#ga90872100400297e794850a9d7ec883b5">CMPIBrokerExtFT::threadOnce</a>  )(int *once, CMPIThreadOnceFunc function)</dt>
<dd>Required to be supported since CMPI 2.0.  </dd>
<dt><a class="anchor" id="_required200000008"></a>Global <a class="el" href="group__brokerext-thread.html#ga18b32bc90571f6b4a60076879d2e60e4">CMPIBrokerExtFT::threadSleep</a>  )(CMPIUint32 msec)</dt>
<dd>Required to be supported since CMPI 2.0.  </dd>
<dt><a class="anchor" id="_required200000021"></a>Global <a class="el" href="group__brokerext-condition.html#ga7a096927174d092b3ee303535ba8096a">CMPIBrokerExtFT::timedCondWait</a>  )(CMPI_COND_TYPE cond, CMPI_MUTEX_TYPE mutex, struct timespec *wait)</dt>
<dd>Required to be supported since CMPI 2.0.  </dd>
<dt><a class="anchor" id="_required200000017"></a>Global <a class="el" href="group__brokerext-mutex.html#ga11e92659a1bd12ac79c75c6f8f84e70e">CMPIBrokerExtFT::unlockMutex</a>  )(CMPI_MUTEX_TYPE mutex)</dt>
<dd>Required to be supported since CMPI 2.0.  </dd>
<dt><a class="anchor" id="_required200000001"></a>Page <a class="el" href="capopsys.html">OS Encapsulation Services capability</a>  </dt>
<dd>Required to be supported since CMPI 2.0. </dd>
</dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 3 2015 18:17:01 for CMPI Standard by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
