<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>CMPI 2.1.0 API: CMPIBroker Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_cmpi.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CMPI 2.1.0 API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">CMPIBroker Struct Reference<div class="ingroups"><a class="el" href="group__mb-tables.html">CMPIBroker and its MB Function Tables (Subclause 9.2)</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="structCMPIBroker.html" title="CMPIBroker structure. ">CMPIBroker</a> structure.  
 <a href="structCMPIBroker.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="cmpift_8h_source.html">cmpift.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ae8b0e225518feddf722081dd128d3e5b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8b0e225518feddf722081dd128d3e5b"></a>
const void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCMPIBroker.html#ae8b0e225518feddf722081dd128d3e5b">hdl</a></td></tr>
<tr class="memdesc:ae8b0e225518feddf722081dd128d3e5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opaque pointer to MB-specific implementation data for the MB. <br/></td></tr>
<tr class="separator:ae8b0e225518feddf722081dd128d3e5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fe308598d467099e6f92ceb6c68cf14"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9fe308598d467099e6f92ceb6c68cf14"></a>
const <a class="el" href="structCMPIBrokerFT.html">CMPIBrokerFT</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCMPIBroker.html#a9fe308598d467099e6f92ceb6c68cf14">bft</a></td></tr>
<tr class="memdesc:a9fe308598d467099e6f92ceb6c68cf14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the function table for some MB services (thread registration, indications services, and client services). <br/></td></tr>
<tr class="separator:a9fe308598d467099e6f92ceb6c68cf14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3983898b97d89d9fc6bbef9621ad4aa4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3983898b97d89d9fc6bbef9621ad4aa4"></a>
const <a class="el" href="structCMPIBrokerEncFT.html">CMPIBrokerEncFT</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCMPIBroker.html#a3983898b97d89d9fc6bbef9621ad4aa4">eft</a></td></tr>
<tr class="memdesc:a3983898b97d89d9fc6bbef9621ad4aa4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the function table for some MB services (factory and miscellaneous services). <br/></td></tr>
<tr class="separator:a3983898b97d89d9fc6bbef9621ad4aa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abff3404fa611ca3f4ab3dd825ed5ae1b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abff3404fa611ca3f4ab3dd825ed5ae1b"></a>
const <a class="el" href="structCMPIBrokerExtFT.html">CMPIBrokerExtFT</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCMPIBroker.html#abff3404fa611ca3f4ab3dd825ed5ae1b">xft</a></td></tr>
<tr class="memdesc:abff3404fa611ca3f4ab3dd825ed5ae1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the function table for MB operating system encapsulation services. <br/></td></tr>
<tr class="separator:abff3404fa611ca3f4ab3dd825ed5ae1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac6a8c740a3038f2adcca4292bd0616e"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structCMPIBrokerMemFT.html">CMPIBrokerMemFT</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCMPIBroker.html#aac6a8c740a3038f2adcca4292bd0616e">mft</a></td></tr>
<tr class="memdesc:aac6a8c740a3038f2adcca4292bd0616e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the function table for MB memory enhancement services.  <a href="#aac6a8c740a3038f2adcca4292bd0616e">More...</a><br/></td></tr>
<tr class="separator:aac6a8c740a3038f2adcca4292bd0616e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="structCMPIBroker.html" title="CMPIBroker structure. ">CMPIBroker</a> structure. </p>
<p>The <a class="el" href="structCMPIBroker.html" title="CMPIBroker structure. ">CMPIBroker</a> structure is the anchor object of the MB (Management Broker, also known as CIMOM). A pointer to this structure is passed to the MI in its factory function (see <a class="el" href="group__mi-factory.html">MI Factory Functions</a>) and needs to be passed to many MB services. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="aac6a8c740a3038f2adcca4292bd0616e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structCMPIBrokerMemFT.html">CMPIBrokerMemFT</a>* CMPIBroker::mft</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to the function table for MB memory enhancement services. </p>
<dl class="capmemory"><dt><b><a class="el" href="capmemory.html#_capmemory000002">Capabilities:</a></b></dt><dd>Part of the <a class="el" href="capmemory.html#cap-memory">Memory Enhancement Services</a> capability. If that capability is not available, this pointer is NULL.</dd></dl>
<dl class="added200"><dt><b><a class="el" href="added200.html#_added200000010">Addition:</a></b></dt><dd>Added in CMPI 2.0. </dd></dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="cmpift_8h_source.html">cmpift.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Oct 4 2015 10:27:17 for CMPI 2.1.0 API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
