<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>CMPI Standard: CMPIDateTimeFT Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_cmpi.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CMPI Standard
   &#160;<span id="projectnumber">2.1</span>
   </div>
   <div id="projectbrief">Online documentation generated from the CMPI Standard headers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">CMPIDateTimeFT Struct Reference<div class="ingroups"><a class="el" href="group__edt-datetime.html">CMPIDateTime Support (Subclause 8.9)</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Function table of <a class="el" href="structCMPIDateTime.html" title="CMPIDateTime encapsulated data type object. ">CMPIDateTime</a> encapsulated data type object.  
 <a href="structCMPIDateTimeFT.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="cmpift_8h_source.html">cmpift.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a900bf29e7792a11f34d99700d418ef9c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__type-version.html#ga4c18cda6bf4c6fea28f0af97248a40ba">CMPIVersion</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCMPIDateTimeFT.html#a900bf29e7792a11f34d99700d418ef9c">ftVersion</a></td></tr>
<tr class="memdesc:a900bf29e7792a11f34d99700d418ef9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">CMPI version supported by the MB for this function table.  <a href="#a900bf29e7792a11f34d99700d418ef9c">More...</a><br/></td></tr>
<tr class="separator:a900bf29e7792a11f34d99700d418ef9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19984b715333a8d739ecc754aecb7254"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structCMPIStatus.html">CMPIStatus</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCMPIDateTimeFT.html#a19984b715333a8d739ecc754aecb7254">release</a> )(<a class="el" href="structCMPIDateTime.html">CMPIDateTime</a> *dt)</td></tr>
<tr class="memdesc:a19984b715333a8d739ecc754aecb7254"><td class="mdescLeft">&#160;</td><td class="mdescRight">Release a <a class="el" href="structCMPIDateTime.html" title="CMPIDateTime encapsulated data type object. ">CMPIDateTime</a> object.  <a href="#a19984b715333a8d739ecc754aecb7254">More...</a><br/></td></tr>
<tr class="separator:a19984b715333a8d739ecc754aecb7254"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd390827ade90a275d8337678daacd67"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structCMPIDateTime.html">CMPIDateTime</a> *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCMPIDateTimeFT.html#afd390827ade90a275d8337678daacd67">clone</a> )(const <a class="el" href="structCMPIDateTime.html">CMPIDateTime</a> *dt, <a class="el" href="structCMPIStatus.html">CMPIStatus</a> *rc)</td></tr>
<tr class="memdesc:afd390827ade90a275d8337678daacd67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an independent copy of a <a class="el" href="structCMPIDateTime.html" title="CMPIDateTime encapsulated data type object. ">CMPIDateTime</a> object.  <a href="#afd390827ade90a275d8337678daacd67">More...</a><br/></td></tr>
<tr class="separator:afd390827ade90a275d8337678daacd67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22c2326c82ba2d3b8aa14ac6dc2947ab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__types-cim-types.html#gaaf96e9ca197bba819927d3c8f5184f3d">CMPIUint64</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCMPIDateTimeFT.html#a22c2326c82ba2d3b8aa14ac6dc2947ab">getBinaryFormat</a> )(const <a class="el" href="structCMPIDateTime.html">CMPIDateTime</a> *dt, <a class="el" href="structCMPIStatus.html">CMPIStatus</a> *rc)</td></tr>
<tr class="memdesc:a22c2326c82ba2d3b8aa14ac6dc2947ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the value of a <a class="el" href="structCMPIDateTime.html" title="CMPIDateTime encapsulated data type object. ">CMPIDateTime</a> object in binary format.  <a href="#a22c2326c82ba2d3b8aa14ac6dc2947ab">More...</a><br/></td></tr>
<tr class="separator:a22c2326c82ba2d3b8aa14ac6dc2947ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa52e7f08ccdbc21c63677b4455433062"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structCMPIString.html">CMPIString</a> *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCMPIDateTimeFT.html#aa52e7f08ccdbc21c63677b4455433062">getStringFormat</a> )(const <a class="el" href="structCMPIDateTime.html">CMPIDateTime</a> *dt, <a class="el" href="structCMPIStatus.html">CMPIStatus</a> *rc)</td></tr>
<tr class="memdesc:aa52e7f08ccdbc21c63677b4455433062"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the value of a <a class="el" href="structCMPIDateTime.html" title="CMPIDateTime encapsulated data type object. ">CMPIDateTime</a> object in the string format defined for the CIM <code>datetime</code> type.  <a href="#aa52e7f08ccdbc21c63677b4455433062">More...</a><br/></td></tr>
<tr class="separator:aa52e7f08ccdbc21c63677b4455433062"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35cedca3108e9e5bd692226f3d61058f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__types-cim-types.html#ga8497f332926ff39d6bb5e1cb96cbb89d">CMPIBoolean</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCMPIDateTimeFT.html#a35cedca3108e9e5bd692226f3d61058f">isInterval</a> )(const <a class="el" href="structCMPIDateTime.html">CMPIDateTime</a> *dt, <a class="el" href="structCMPIStatus.html">CMPIStatus</a> *rc)</td></tr>
<tr class="memdesc:a35cedca3108e9e5bd692226f3d61058f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test whether a <a class="el" href="structCMPIDateTime.html" title="CMPIDateTime encapsulated data type object. ">CMPIDateTime</a> object contains an interval value.  <a href="#a35cedca3108e9e5bd692226f3d61058f">More...</a><br/></td></tr>
<tr class="separator:a35cedca3108e9e5bd692226f3d61058f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Function table of <a class="el" href="structCMPIDateTime.html" title="CMPIDateTime encapsulated data type object. ">CMPIDateTime</a> encapsulated data type object. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a900bf29e7792a11f34d99700d418ef9c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__type-version.html#ga4c18cda6bf4c6fea28f0af97248a40ba">CMPIVersion</a> CMPIDateTimeFT::ftVersion</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CMPI version supported by the MB for this function table. </p>
<p>Any earlier CMPI versions are implicitly also supported.</p>
<p>See <a class="el" href="group__sym-version-nnn.html">CMPIVersion&lt;NNN&gt;</a> for valid CMPI version numbers. </p>

</div>
</div>
<a class="anchor" id="a19984b715333a8d739ecc754aecb7254"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structCMPIStatus.html">CMPIStatus</a>(* CMPIDateTimeFT::release)(<a class="el" href="structCMPIDateTime.html">CMPIDateTime</a> *dt)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Release a <a class="el" href="structCMPIDateTime.html" title="CMPIDateTime encapsulated data type object. ">CMPIDateTime</a> object. </p>
<p><a class="el" href="structCMPIDateTimeFT.html#a19984b715333a8d739ecc754aecb7254" title="Release a CMPIDateTime object. ">CMPIDateTimeFT.release()</a> releases a <a class="el" href="structCMPIDateTime.html" title="CMPIDateTime encapsulated data type object. ">CMPIDateTime</a> object. This indicates to the MB that the object (including any objects it contains) will no longer be used by the MI. The MB may free (=reclaim) the memory associated with the object during the call to this function, or later during some garbage collection cycle (see Subclause 4.1.7 of the <a class="el" href="index.html#ref-cmpi-standard">CMPI Standard</a>).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dt</td><td>Points to the <a class="el" href="structCMPIDateTime.html" title="CMPIDateTime encapsulated data type object. ">CMPIDateTime</a> object that is to be released. That object shall have been created using <a class="el" href="structCMPIDateTimeFT.html#afd390827ade90a275d8337678daacd67" title="Create an independent copy of a CMPIDateTime object. ">CMPIDateTimeFT.clone()</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="structCMPIStatus.html" title="A structure that indicates success or failure of MB and MI functions. ">CMPIStatus</a> structure containing the function return status.</dd></dl>
<dl class="section user"><dt>Errors</dt><dd>The function return status will indicate one of the following <a class="el" href="group__type-rc.html#ga20a37bfb081e01ed1fc1b64f571cfd42">CMPIrc</a> codes: <ul>
<li><code>CMPI_RC_OK</code> - Function successful. </li>
<li><code>CMPI_RC_ERR_INVALID_HANDLE</code> - The <code>dt</code> handle is invalid.</li>
</ul>
</dd></dl>
<dl class="section user"><dt>Convenience Function</dt><dd><a class="el" href="group__convenience-func-edt.html#ga409f17192294cc50c91bb2ab9818f3be" title="Release an encapsulated data type object. ">CMRelease()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="afd390827ade90a275d8337678daacd67"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structCMPIDateTime.html">CMPIDateTime</a>*(* CMPIDateTimeFT::clone)(const <a class="el" href="structCMPIDateTime.html">CMPIDateTime</a> *dt, <a class="el" href="structCMPIStatus.html">CMPIStatus</a> *rc)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create an independent copy of a <a class="el" href="structCMPIDateTime.html" title="CMPIDateTime encapsulated data type object. ">CMPIDateTime</a> object. </p>
<p><a class="el" href="structCMPIDateTimeFT.html#afd390827ade90a275d8337678daacd67" title="Create an independent copy of a CMPIDateTime object. ">CMPIDateTimeFT.clone()</a> creates an independent copy of a <a class="el" href="structCMPIDateTime.html" title="CMPIDateTime encapsulated data type object. ">CMPIDateTime</a> object.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">dt</td><td>Points to the <a class="el" href="structCMPIDateTime.html" title="CMPIDateTime encapsulated data type object. ">CMPIDateTime</a> object that is to be copied. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">rc</td><td>If not NULL, points to a <a class="el" href="structCMPIStatus.html" title="A structure that indicates success or failure of MB and MI functions. ">CMPIStatus</a> structure that upon return will have been updated with the function return status. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><p class="startdd">If successful, a pointer to the copied <a class="el" href="structCMPIDateTime.html" title="CMPIDateTime encapsulated data type object. ">CMPIDateTime</a> object will be returned.</p>
<p>The returned <a class="el" href="structCMPIDateTime.html" title="CMPIDateTime encapsulated data type object. ">CMPIDateTime</a> object shall be explicitly released by the MI using <a class="el" href="structCMPIDateTimeFT.html#a19984b715333a8d739ecc754aecb7254" title="Release a CMPIDateTime object. ">CMPIDateTimeFT.release()</a>.</p>
<p class="enddd">If not successful, NULL will be returned. </p>
</dd></dl>
<dl class="section user"><dt>Errors</dt><dd>The function return status will indicate one of the following <a class="el" href="group__type-rc.html#ga20a37bfb081e01ed1fc1b64f571cfd42">CMPIrc</a> codes: <ul>
<li><code>CMPI_RC_OK</code> - Function successful. </li>
<li><code>CMPI_RC_ERR_INVALID_HANDLE</code> - The <code>dt</code> handle is invalid.</li>
</ul>
</dd></dl>
<dl class="section user"><dt>Convenience Function</dt><dd><a class="el" href="group__convenience-func-edt.html#gabab00d389cf95c4d698904beed6de83b" title="Clone an encapsulated data type object. ">CMClone()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a22c2326c82ba2d3b8aa14ac6dc2947ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__types-cim-types.html#gaaf96e9ca197bba819927d3c8f5184f3d">CMPIUint64</a>(* CMPIDateTimeFT::getBinaryFormat)(const <a class="el" href="structCMPIDateTime.html">CMPIDateTime</a> *dt, <a class="el" href="structCMPIStatus.html">CMPIStatus</a> *rc)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the value of a <a class="el" href="structCMPIDateTime.html" title="CMPIDateTime encapsulated data type object. ">CMPIDateTime</a> object in binary format. </p>
<p><a class="el" href="structCMPIDateTimeFT.html#a22c2326c82ba2d3b8aa14ac6dc2947ab" title="Get the value of a CMPIDateTime object in binary format. ">CMPIDateTimeFT.getBinaryFormat()</a> gets the value of a <a class="el" href="structCMPIDateTime.html" title="CMPIDateTime encapsulated data type object. ">CMPIDateTime</a> object as a 64-bit unsigned integer in microseconds starting since 00:00:00 GMT, January 1, 1970, or as an interval in microseconds, depending on what kind of value the <a class="el" href="structCMPIDateTime.html" title="CMPIDateTime encapsulated data type object. ">CMPIDateTime</a> object contains.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">dt</td><td>Points to the <a class="el" href="structCMPIDateTime.html" title="CMPIDateTime encapsulated data type object. ">CMPIDateTime</a> object for this function. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">rc</td><td>If not NULL, points to a <a class="el" href="structCMPIStatus.html" title="A structure that indicates success or failure of MB and MI functions. ">CMPIStatus</a> structure that upon return will have been updated with the function return status. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><p class="startdd">If successful, a <a class="el" href="group__types-cim-types.html#gaaf96e9ca197bba819927d3c8f5184f3d">CMPIUint64</a> value containing the value of the <a class="el" href="structCMPIDateTime.html" title="CMPIDateTime encapsulated data type object. ">CMPIDateTime</a> object in binary format will be returned.</p>
<p class="enddd">If not successful, 0 will be returned. </p>
</dd></dl>
<dl class="section user"><dt>Errors</dt><dd>The function return status will indicate one of the following <a class="el" href="group__type-rc.html#ga20a37bfb081e01ed1fc1b64f571cfd42">CMPIrc</a> codes: <ul>
<li><code>CMPI_RC_OK</code> - Function successful. </li>
<li><code>CMPI_RC_ERR_INVALID_HANDLE</code> - The <code>dt</code> handle is invalid.</li>
</ul>
</dd></dl>
<dl class="section user"><dt>Convenience Function</dt><dd><a class="el" href="group__convenience-func-edt-datetime.html#ga0014cc8175eb5e43ca21831d575366ef" title="Get the value of a CMPIDateTime object in binary format. ">CMGetBinaryFormat()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aa52e7f08ccdbc21c63677b4455433062"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structCMPIString.html">CMPIString</a>*(* CMPIDateTimeFT::getStringFormat)(const <a class="el" href="structCMPIDateTime.html">CMPIDateTime</a> *dt, <a class="el" href="structCMPIStatus.html">CMPIStatus</a> *rc)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the value of a <a class="el" href="structCMPIDateTime.html" title="CMPIDateTime encapsulated data type object. ">CMPIDateTime</a> object in the string format defined for the CIM <code>datetime</code> type. </p>
<p><a class="el" href="structCMPIDateTimeFT.html#aa52e7f08ccdbc21c63677b4455433062" title="Get the value of a CMPIDateTime object in the string format defined for the CIM datetime type...">CMPIDateTimeFT.getStringFormat()</a> gets the value of a <a class="el" href="structCMPIDateTime.html" title="CMPIDateTime encapsulated data type object. ">CMPIDateTime</a> object as a string in the format defined in <a class="el" href="index.html#ref-dmtf-dsp0004">DSP0004</a> for the CIM <code>datetime</code> type.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">dt</td><td>Points to the <a class="el" href="structCMPIDateTime.html" title="CMPIDateTime encapsulated data type object. ">CMPIDateTime</a> object for this function. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">rc</td><td>If not NULL, points to a <a class="el" href="structCMPIStatus.html" title="A structure that indicates success or failure of MB and MI functions. ">CMPIStatus</a> structure that upon return will have been updated with the function return status. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><p class="startdd">If successful, a pointer to a <a class="el" href="structCMPIString.html" title="CMPIString encapsulated data type object. ">CMPIString</a> object containing the value of a <a class="el" href="structCMPIDateTime.html" title="CMPIDateTime encapsulated data type object. ">CMPIDateTime</a> object in the format defined in <a class="el" href="index.html#ref-dmtf-dsp0004">DSP0004</a> for the CIM <code>datetime</code> type will be returned.</p>
<p>The returned <a class="el" href="structCMPIString.html" title="CMPIString encapsulated data type object. ">CMPIString</a> object shall not be explicitly released by the MI, because it may be an internal object of the <a class="el" href="structCMPIDateTime.html" title="CMPIDateTime encapsulated data type object. ">CMPIDateTime</a> object which will be released along with that object, or a new object created by the MB which will be released automatically by the MB (see Subclause 4.1.7 of the <a class="el" href="index.html#ref-cmpi-standard">CMPI Standard</a>).</p>
<p class="enddd">If not successful, NULL will be returned. </p>
</dd></dl>
<dl class="section user"><dt>Errors</dt><dd>The function return status will indicate one of the following <a class="el" href="group__type-rc.html#ga20a37bfb081e01ed1fc1b64f571cfd42">CMPIrc</a> codes: <ul>
<li><code>CMPI_RC_OK</code> - Function successful. </li>
<li><code>CMPI_RC_ERR_INVALID_HANDLE</code> - The <code>dt</code> handle is invalid.</li>
</ul>
</dd></dl>
<dl class="section user"><dt>Convenience Function</dt><dd><a class="el" href="group__convenience-func-edt-datetime.html#ga103b7767f005bf979c16b1d73602fc16" title="Get the value of a CMPIDateTime object in the string format defined for the CIM datetime type...">CMGetStringFormat()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a35cedca3108e9e5bd692226f3d61058f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__types-cim-types.html#ga8497f332926ff39d6bb5e1cb96cbb89d">CMPIBoolean</a>(* CMPIDateTimeFT::isInterval)(const <a class="el" href="structCMPIDateTime.html">CMPIDateTime</a> *dt, <a class="el" href="structCMPIStatus.html">CMPIStatus</a> *rc)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test whether a <a class="el" href="structCMPIDateTime.html" title="CMPIDateTime encapsulated data type object. ">CMPIDateTime</a> object contains an interval value. </p>
<p><a class="el" href="structCMPIDateTimeFT.html#a35cedca3108e9e5bd692226f3d61058f" title="Test whether a CMPIDateTime object contains an interval value. ">CMPIDateTimeFT.isInterval()</a> tests whether a <a class="el" href="structCMPIDateTime.html" title="CMPIDateTime encapsulated data type object. ">CMPIDateTime</a> object contains an interval value.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">dt</td><td>Points to the <a class="el" href="structCMPIDateTime.html" title="CMPIDateTime encapsulated data type object. ">CMPIDateTime</a> object for this function. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">rc</td><td>If not NULL, points to a <a class="el" href="structCMPIStatus.html" title="A structure that indicates success or failure of MB and MI functions. ">CMPIStatus</a> structure that upon return will have been updated with the function return status. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>If successful, a <a class="el" href="group__types-cim-types.html#ga8497f332926ff39d6bb5e1cb96cbb89d">CMPIBoolean</a> value indicating the test result will be returned, as follows: <ul>
<li>True indicates that the <a class="el" href="structCMPIDateTime.html" title="CMPIDateTime encapsulated data type object. ">CMPIDateTime</a> object contains an interval value; </li>
<li>False indicates that this is not an interval.</li>
</ul>
If not successful, false will be returned. </dd></dl>
<dl class="section user"><dt>Errors</dt><dd>The function return status will indicate one of the following <a class="el" href="group__type-rc.html#ga20a37bfb081e01ed1fc1b64f571cfd42">CMPIrc</a> codes: <ul>
<li><code>CMPI_RC_OK</code> - Function successful. </li>
<li><code>CMPI_RC_ERR_INVALID_HANDLE</code> - The <code>dt</code> handle is invalid.</li>
</ul>
</dd></dl>
<dl class="section user"><dt>Convenience Function</dt><dd><a class="el" href="group__convenience-func-edt-datetime.html#gab8e67a34d78d9452de9ee25af5186115" title="Test whether a CMPIDateTime object contains an interval value. ">CMIsInterval()</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="cmpift_8h_source.html">cmpift.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 3 2015 18:12:40 for CMPI Standard by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
