<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>CMPI Standard: CMPIIndicationMIFT Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_cmpi.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CMPI Standard
   &#160;<span id="projectnumber">2.1</span>
   </div>
   <div id="projectbrief">Online documentation generated from the CMPI Standard headers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">CMPIIndicationMIFT Struct Reference<div class="ingroups"><a class="el" href="group__indication-mi.html">Indication MI support (Subclause 6.6)</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Function table of <a class="el" href="structCMPIIndicationMI.html" title="CMPIIndicationMI object. ">CMPIIndicationMI</a> object.  
 <a href="structCMPIIndicationMIFT.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="cmpift_8h_source.html">cmpift.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:adda81612c88f4e1216d0a4e4375fef60"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__type-version.html#ga4c18cda6bf4c6fea28f0af97248a40ba">CMPIVersion</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCMPIIndicationMIFT.html#adda81612c88f4e1216d0a4e4375fef60">ftVersion</a></td></tr>
<tr class="memdesc:adda81612c88f4e1216d0a4e4375fef60"><td class="mdescLeft">&#160;</td><td class="mdescRight">CMPI version supported by the MI for this function table.  <a href="#adda81612c88f4e1216d0a4e4375fef60">More...</a><br/></td></tr>
<tr class="separator:adda81612c88f4e1216d0a4e4375fef60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c66266f264417af17dcb98efa7da6f6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c66266f264417af17dcb98efa7da6f6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCMPIIndicationMIFT.html#a1c66266f264417af17dcb98efa7da6f6">miVersion</a></td></tr>
<tr class="memdesc:a1c66266f264417af17dcb98efa7da6f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Informal MI-specific version number for this MI. <br/></td></tr>
<tr class="separator:a1c66266f264417af17dcb98efa7da6f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68d605b4b72ab6eedd67bde06b36361c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a68d605b4b72ab6eedd67bde06b36361c"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCMPIIndicationMIFT.html#a68d605b4b72ab6eedd67bde06b36361c">miName</a></td></tr>
<tr class="memdesc:a68d605b4b72ab6eedd67bde06b36361c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Informal MI-specific name for this MI. <br/></td></tr>
<tr class="separator:a68d605b4b72ab6eedd67bde06b36361c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af377a8fa054c55d719b06a74f8657fdf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structCMPIStatus.html">CMPIStatus</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCMPIIndicationMIFT.html#af377a8fa054c55d719b06a74f8657fdf">cleanup</a> )(<a class="el" href="structCMPIIndicationMI.html">CMPIIndicationMI</a> *mi, const <a class="el" href="structCMPIContext.html">CMPIContext</a> *ctx, <a class="el" href="group__types-cim-types.html#ga8497f332926ff39d6bb5e1cb96cbb89d">CMPIBoolean</a> terminating)</td></tr>
<tr class="memdesc:af377a8fa054c55d719b06a74f8657fdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform cleanup for an Indication MI.  <a href="#af377a8fa054c55d719b06a74f8657fdf">More...</a><br/></td></tr>
<tr class="separator:af377a8fa054c55d719b06a74f8657fdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9dcfc04c7ac3fd638845ee746b20fc8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structCMPIStatus.html">CMPIStatus</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCMPIIndicationMIFT.html#ae9dcfc04c7ac3fd638845ee746b20fc8">authorizeFilter</a> )(<a class="el" href="structCMPIIndicationMI.html">CMPIIndicationMI</a> *mi, const <a class="el" href="structCMPIContext.html">CMPIContext</a> *ctx, const <a class="el" href="structCMPISelectExp.html">CMPISelectExp</a> *filter, const char *className, const <a class="el" href="structCMPIObjectPath.html">CMPIObjectPath</a> *classPath, const char *owner)</td></tr>
<tr class="memdesc:ae9dcfc04c7ac3fd638845ee746b20fc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verify whether an indication filter is supported by the MI.  <a href="#ae9dcfc04c7ac3fd638845ee746b20fc8">More...</a><br/></td></tr>
<tr class="separator:ae9dcfc04c7ac3fd638845ee746b20fc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0717e154ea76583a096a4807507e75d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structCMPIStatus.html">CMPIStatus</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCMPIIndicationMIFT.html#ad0717e154ea76583a096a4807507e75d">mustPoll</a> )(<a class="el" href="structCMPIIndicationMI.html">CMPIIndicationMI</a> *mi, const <a class="el" href="structCMPIContext.html">CMPIContext</a> *ctx, const <a class="el" href="structCMPIResult.html">CMPIResult</a> *rslt, const <a class="el" href="structCMPISelectExp.html">CMPISelectExp</a> *filter, const char *className, const <a class="el" href="structCMPIObjectPath.html">CMPIObjectPath</a> *classPath)</td></tr>
<tr class="memdesc:ad0717e154ea76583a096a4807507e75d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ask the MI whether indication polling should be used for an indication filter. (<b>Deprecated</b>)  <a href="#ad0717e154ea76583a096a4807507e75d">More...</a><br/></td></tr>
<tr class="separator:ad0717e154ea76583a096a4807507e75d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7705d1fc23313cf49ddc5e0decd6b275"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structCMPIStatus.html">CMPIStatus</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCMPIIndicationMIFT.html#a7705d1fc23313cf49ddc5e0decd6b275">activateFilter</a> )(<a class="el" href="structCMPIIndicationMI.html">CMPIIndicationMI</a> *mi, const <a class="el" href="structCMPIContext.html">CMPIContext</a> *ctx, const <a class="el" href="structCMPISelectExp.html">CMPISelectExp</a> *filter, const char *className, const <a class="el" href="structCMPIObjectPath.html">CMPIObjectPath</a> *classPath, <a class="el" href="group__types-cim-types.html#ga8497f332926ff39d6bb5e1cb96cbb89d">CMPIBoolean</a> firstActivation)</td></tr>
<tr class="memdesc:a7705d1fc23313cf49ddc5e0decd6b275"><td class="mdescLeft">&#160;</td><td class="mdescRight">Informs the MI that an indication filter has become active.  <a href="#a7705d1fc23313cf49ddc5e0decd6b275">More...</a><br/></td></tr>
<tr class="separator:a7705d1fc23313cf49ddc5e0decd6b275"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52bfe707b67f183b5255abf900bc4285"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structCMPIStatus.html">CMPIStatus</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCMPIIndicationMIFT.html#a52bfe707b67f183b5255abf900bc4285">deActivateFilter</a> )(<a class="el" href="structCMPIIndicationMI.html">CMPIIndicationMI</a> *mi, const <a class="el" href="structCMPIContext.html">CMPIContext</a> *ctx, const <a class="el" href="structCMPISelectExp.html">CMPISelectExp</a> *filter, const char *className, const <a class="el" href="structCMPIObjectPath.html">CMPIObjectPath</a> *classPath, <a class="el" href="group__types-cim-types.html#ga8497f332926ff39d6bb5e1cb96cbb89d">CMPIBoolean</a> lastDeActiviation)</td></tr>
<tr class="memdesc:a52bfe707b67f183b5255abf900bc4285"><td class="mdescLeft">&#160;</td><td class="mdescRight">Informs the MI that an indication filter has become inactive.  <a href="#a52bfe707b67f183b5255abf900bc4285">More...</a><br/></td></tr>
<tr class="separator:a52bfe707b67f183b5255abf900bc4285"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7184959898dad0a86af64382685dcd0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structCMPIStatus.html">CMPIStatus</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCMPIIndicationMIFT.html#ab7184959898dad0a86af64382685dcd0">enableIndications</a> )(<a class="el" href="structCMPIIndicationMI.html">CMPIIndicationMI</a> *mi, const <a class="el" href="structCMPIContext.html">CMPIContext</a> *ctx)</td></tr>
<tr class="memdesc:ab7184959898dad0a86af64382685dcd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Informs the MI that the MB is now ready to process the delivery of indications.  <a href="#ab7184959898dad0a86af64382685dcd0">More...</a><br/></td></tr>
<tr class="separator:ab7184959898dad0a86af64382685dcd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c9cb00b8f2ce4d8d69ea209f4ebbc55"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structCMPIStatus.html">CMPIStatus</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCMPIIndicationMIFT.html#a2c9cb00b8f2ce4d8d69ea209f4ebbc55">disableIndications</a> )(<a class="el" href="structCMPIIndicationMI.html">CMPIIndicationMI</a> *mi, const <a class="el" href="structCMPIContext.html">CMPIContext</a> *ctx)</td></tr>
<tr class="memdesc:a2c9cb00b8f2ce4d8d69ea209f4ebbc55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Informs the MI that the MB is no longer ready to process the delivery of indications.  <a href="#a2c9cb00b8f2ce4d8d69ea209f4ebbc55">More...</a><br/></td></tr>
<tr class="separator:a2c9cb00b8f2ce4d8d69ea209f4ebbc55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a579ebe9ff259319691a1a755339d43"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structCMPIStatus.html">CMPIStatus</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCMPIIndicationMIFT.html#a8a579ebe9ff259319691a1a755339d43">authorizeFilterCollection</a> )(<a class="el" href="structCMPIIndicationMI.html">CMPIIndicationMI</a> *mi, const <a class="el" href="structCMPIContext.html">CMPIContext</a> *ctx, const <a class="el" href="structCMPIInstance.html">CMPIInstance</a> *collInst)</td></tr>
<tr class="memdesc:a8a579ebe9ff259319691a1a755339d43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verify whether an indication filter collection is supported by the MI.  <a href="#a8a579ebe9ff259319691a1a755339d43">More...</a><br/></td></tr>
<tr class="separator:a8a579ebe9ff259319691a1a755339d43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae84571ecd6022e764f3f9614f572a63"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structCMPIStatus.html">CMPIStatus</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCMPIIndicationMIFT.html#aae84571ecd6022e764f3f9614f572a63">activateFilterCollection</a> )(<a class="el" href="structCMPIIndicationMI.html">CMPIIndicationMI</a> *mi, const <a class="el" href="structCMPIContext.html">CMPIContext</a> *ctx, const <a class="el" href="structCMPIInstance.html">CMPIInstance</a> *collInst, <a class="el" href="group__types-cim-types.html#ga8497f332926ff39d6bb5e1cb96cbb89d">CMPIBoolean</a> firstActivation)</td></tr>
<tr class="memdesc:aae84571ecd6022e764f3f9614f572a63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Informs the MI that an indication filter collection has become active.  <a href="#aae84571ecd6022e764f3f9614f572a63">More...</a><br/></td></tr>
<tr class="separator:aae84571ecd6022e764f3f9614f572a63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f1f3c6a306a3c83b85b9504631fc0ac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structCMPIStatus.html">CMPIStatus</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCMPIIndicationMIFT.html#a6f1f3c6a306a3c83b85b9504631fc0ac">deActivateFilterCollection</a> )(<a class="el" href="structCMPIIndicationMI.html">CMPIIndicationMI</a> *mi, const <a class="el" href="structCMPIContext.html">CMPIContext</a> *ctx, const <a class="el" href="structCMPIInstance.html">CMPIInstance</a> *collInst, <a class="el" href="group__types-cim-types.html#ga8497f332926ff39d6bb5e1cb96cbb89d">CMPIBoolean</a> lastDeActivation)</td></tr>
<tr class="memdesc:a6f1f3c6a306a3c83b85b9504631fc0ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Informs the MI that an indication filter collection has become inactive.  <a href="#a6f1f3c6a306a3c83b85b9504631fc0ac">More...</a><br/></td></tr>
<tr class="separator:a6f1f3c6a306a3c83b85b9504631fc0ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Function table of <a class="el" href="structCMPIIndicationMI.html" title="CMPIIndicationMI object. ">CMPIIndicationMI</a> object. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="adda81612c88f4e1216d0a4e4375fef60"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__type-version.html#ga4c18cda6bf4c6fea28f0af97248a40ba">CMPIVersion</a> CMPIIndicationMIFT::ftVersion</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CMPI version supported by the MI for this function table. </p>
<p>Any later CMPI versions are implicitly also supported.</p>
<p>See <a class="el" href="group__sym-version-nnn.html">CMPIVersion&lt;NNN&gt;</a> for valid CMPI version numbers. </p>

</div>
</div>
<a class="anchor" id="af377a8fa054c55d719b06a74f8657fdf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structCMPIStatus.html">CMPIStatus</a>(* CMPIIndicationMIFT::cleanup)(<a class="el" href="structCMPIIndicationMI.html">CMPIIndicationMI</a> *mi, const <a class="el" href="structCMPIContext.html">CMPIContext</a> *ctx, <a class="el" href="group__types-cim-types.html#ga8497f332926ff39d6bb5e1cb96cbb89d">CMPIBoolean</a> terminating)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Perform cleanup for an Indication MI. </p>
<p><a class="el" href="structCMPIIndicationMIFT.html#af377a8fa054c55d719b06a74f8657fdf" title="Perform cleanup for an Indication MI. ">CMPIIndicationMIFT.cleanup()</a> shall perform any necessary cleanup for the Indication MI identified by <code>mi</code>, unless the MI postpones the cleanup.</p>
<p>While this function executes, the MB will not call any other MI functions for this MI. This function will be called once for a specific MI (unless the MI postpones the cleanup), even if that MI services more than one namespace. After this function returns, the MB may unload the load library this MI is part of, unless the MI postpones the cleanup.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mi</td><td>Points to a <a class="el" href="structCMPIIndicationMI.html" title="CMPIIndicationMI object. ">CMPIIndicationMI</a> structure. </td></tr>
    <tr><td class="paramname">ctx</td><td>Points to a <a class="el" href="structCMPIContext.html" title="CMPIContext encapsulated data type object. ">CMPIContext</a> object containing the context data for the invocation. The context data entries are MB implementation-specific. </td></tr>
    <tr><td class="paramname">terminating</td><td><p class="starttd">Indicates whether the MB is in the process of shutting down and thus cannot tolerate postponing of the cleanup, as follows:</p>
<p>When True, the MB is in the process of shutting down. The MI shall perform any necessary cleanup and shall not postpone the cleanup. After this function returns (successful or in error), the MB will consider this MI to be uninitialized and will not call further MI functions for this MI.</p>
<p>When False, the MI can choose to perform or postpone the cleanup, by performing one of these actions:</p>
<ul>
<li>The MI performs any necessary cleanup and does not request postponing the cleanup. After this function returns (successful or in error), the MB will consider this MI to be uninitialized and will not call further MI functions for this MI. </li>
<li>The MI does not perform any cleanup and temporarily postpones the cleanup, by returning <code>CMPI_RC_DO_NOT_UNLOAD</code>. This will cause the MB to consider this MI still to be initialized, and the MB may call further MI functions of this MI. The MB may call this function again after some MB implementation-specific time. </li>
<li>The MI does not perform any cleanup and permanently postpones the cleanup, by returning <code>CMPI_RC_NEVER_UNLOAD</code>. This will cause the MB to consider this MI still to be initialized, and the MB may call further MI functions of this MI. The MB will not call this function again until the MB terminates (at which time the MB calls this function with terminating set to true). </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="structCMPIStatus.html" title="A structure that indicates success or failure of MB and MI functions. ">CMPIStatus</a> structure containing the function return status.</dd></dl>
<dl class="section user"><dt>Errors</dt><dd>The following <a class="el" href="group__type-rc.html#ga20a37bfb081e01ed1fc1b64f571cfd42">CMPIrc</a> codes shall be used by the MI in the function return status: <ul>
<li><code>CMPI_RC_OK</code> - Function successful. </li>
<li><code>CMPI_RC_DO_NOT_UNLOAD</code> - Function successful, do not unload now; the MB may retry an unload later. </li>
<li><code>CMPI_RC_NEVER_UNLOAD</code> - Function successful, never unload; the MB will not retry an unload later unless it shuts down. </li>
<li><code>CMPI_RC_ERR_FAILED</code> - Other error occurred.</li>
</ul>
</dd></dl>
<dl class="section user"><dt>Convenience Function</dt><dd><a class="el" href="group__convenience-func-mi-factory-stubs.html#ga4c5986dba76b65193189b7dd7b624d1a" title="Generate function table and factory function for an indication MI written in plain C...">CMIndicationMIStub()</a> </dd></dl>
<dl class="bug"><dt><b><a class="el" href="bug.html#_bug000016">Bug:</a></b></dt><dd>The <a class="el" href="index.html#ref-cmpi-standard">CMPI Standard</a> is not specific about the number of invocations of this function when an MI services more than one namespace. It should be updated to state that the function is invoked only once, even if the MI services more than one namespace. </dd></dl>

</div>
</div>
<a class="anchor" id="ae9dcfc04c7ac3fd638845ee746b20fc8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structCMPIStatus.html">CMPIStatus</a>(* CMPIIndicationMIFT::authorizeFilter)(<a class="el" href="structCMPIIndicationMI.html">CMPIIndicationMI</a> *mi, const <a class="el" href="structCMPIContext.html">CMPIContext</a> *ctx, const <a class="el" href="structCMPISelectExp.html">CMPISelectExp</a> *filter, const char *className, const <a class="el" href="structCMPIObjectPath.html">CMPIObjectPath</a> *classPath, const char *owner)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Verify whether an indication filter is supported by the MI. </p>
<p><a class="el" href="structCMPIIndicationMIFT.html#ae9dcfc04c7ac3fd638845ee746b20fc8" title="Verify whether an indication filter is supported by the MI. ">CMPIIndicationMIFT.authorizeFilter()</a> shall verify whether an indication filter is supported by the MI.</p>
<p>An MB implementation is free to choose whether this function is called when the MB starts up independently of whether or not there are any subscriptions for the filter, or only when the first subscription to the filter is made.</p>
<p>In any case, for any particular filter this function is called on, it shall be called by the MB before <a class="el" href="structCMPIIndicationMIFT.html#a7705d1fc23313cf49ddc5e0decd6b275" title="Informs the MI that an indication filter has become active. ">CMPIIndicationMIFT.activateFilter()</a> is called for the first time on the same filter.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mi</td><td>Points to a <a class="el" href="structCMPIIndicationMI.html" title="CMPIIndicationMI object. ">CMPIIndicationMI</a> structure. </td></tr>
    <tr><td class="paramname">ctx</td><td>Points to a <a class="el" href="structCMPIContext.html" title="CMPIContext encapsulated data type object. ">CMPIContext</a> object containing the context data for the invocation. There is no defined client operation that determines the context data. As a result, not all context data entries may be present. </td></tr>
    <tr><td class="paramname">filter</td><td>Points to a <a class="el" href="structCMPISelectExp.html" title="CMPISelectExp encapsulated data type object. ">CMPISelectExp</a> object containing the filter specification defined by the indication filter that is being verified. </td></tr>
    <tr><td class="paramname">className</td><td>Class name extracted from the FROM-clause of the filter specification contained in the filter argument. If the filter specification contains joins, it is undefined which of the joined classes is used for this argument. </td></tr>
    <tr><td class="paramname">classPath</td><td>Points to a <a class="el" href="structCMPIObjectPath.html" title="CMPIObjectPath encapsulated data type object. ">CMPIObjectPath</a> object that is a reference to a class or to a namespace, as follows: <ul>
<li>If the filter specification covers lifecycle indications, the <a class="el" href="structCMPIObjectPath.html" title="CMPIObjectPath encapsulated data type object. ">CMPIObjectPath</a> object specifies the class path of the class for which lifecycle monitoring is required. Note that this class may be a subclass of the class specified in <code>className</code>, for example when the filter query constrains the class to be monitored using constructs such as the <code>ISA</code> operator of CQL. </li>
<li>If the filter specification covers process indications, the <a class="el" href="structCMPIObjectPath.html" title="CMPIObjectPath encapsulated data type object. ">CMPIObjectPath</a> object specifies the namespace path of the origin namespace of the process indications. </li>
</ul>
</td></tr>
    <tr><td class="paramname">owner</td><td>Destination owner. (<b>Deprecated</b>) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="structCMPIStatus.html" title="A structure that indicates success or failure of MB and MI functions. ">CMPIStatus</a> structure containing the function return status.</dd></dl>
<dl class="section user"><dt>Errors</dt><dd>The function return status will indicate one of the following <a class="el" href="group__type-rc.html#ga20a37bfb081e01ed1fc1b64f571cfd42">CMPIrc</a> codes: <ul>
<li><code>CMPI_RC_OK</code> - Function successful, filter is supported. </li>
<li><code>CMPI_RC_ERR_NOT_SUPPORTED</code> - Function is not supported by this MI, or filter is not supported by this MI. </li>
<li><code>CMPI_RC_ERR_ACCESS_DENIED</code> - Not authorized. Note: This return code indicates general authorization related issues and does not specifically indicate that the filter itself would not be authorized. </li>
<li><code>CMPI_RC_ERR_INVALID_QUERY</code> - Filter query is invalid or too complex. </li>
<li><code>CMPI_RC_ERR_FAILED</code> - Other error occurred.</li>
</ul>
</dd></dl>
<dl class="section user"><dt>Convenience Function</dt><dd><a class="el" href="group__convenience-func-mi-factory-stubs.html#ga4c5986dba76b65193189b7dd7b624d1a" title="Generate function table and factory function for an indication MI written in plain C...">CMIndicationMIStub()</a> </dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000079">Deprecated:</a></b></dt><dd>The <code>owner</code> argument is deprecated since CMPI 2.1. MBs may pass an empty string in <code>owner</code>. For compatibility reasons, MBs shall not pass a NULL pointer in <code>owner</code>. </dd></dl>

</div>
</div>
<a class="anchor" id="ad0717e154ea76583a096a4807507e75d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structCMPIStatus.html">CMPIStatus</a>(* CMPIIndicationMIFT::mustPoll)(<a class="el" href="structCMPIIndicationMI.html">CMPIIndicationMI</a> *mi, const <a class="el" href="structCMPIContext.html">CMPIContext</a> *ctx, const <a class="el" href="structCMPIResult.html">CMPIResult</a> *rslt, const <a class="el" href="structCMPISelectExp.html">CMPISelectExp</a> *filter, const char *className, const <a class="el" href="structCMPIObjectPath.html">CMPIObjectPath</a> *classPath)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ask the MI whether indication polling should be used for an indication filter. (<b>Deprecated</b>) </p>
<p><a class="el" href="structCMPIIndicationMIFT.html#ad0717e154ea76583a096a4807507e75d" title="Ask the MI whether indication polling should be used for an indication filter. (Deprecated) ...">CMPIIndicationMIFT.mustPoll()</a> asks the MI whether indication polling should be used for an indication filter.</p>
<p>This function enables very simple MIs to support indications without providing a complete indication support implementation. When true is returned, the MI indicates to the MB that it relies on indication polling for this indication filter. If the MB supports indication polling and the MI relies on indication polling, the MB will invoke appropriate instance MI functions at regular intervals, apply the specified indication filter and deliver any resulting indications.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">mi</td><td>Points to a <a class="el" href="structCMPIIndicationMI.html" title="CMPIIndicationMI object. ">CMPIIndicationMI</a> structure. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">ctx</td><td>Points to a <a class="el" href="structCMPIContext.html" title="CMPIContext encapsulated data type object. ">CMPIContext</a> object containing the context data for the invocation. There is no defined client operation that determines the context data. As a result, not all context data entries may be present. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">rslt</td><td>Points to a <a class="el" href="structCMPIResult.html" title="CMPIResult encapsulated data type object. ">CMPIResult</a> object used to return a <a class="el" href="group__types-cim-types.html#ga8497f332926ff39d6bb5e1cb96cbb89d">CMPIBoolean</a> indicating whether indication polling should be used. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">filter</td><td>Points to a <a class="el" href="structCMPISelectExp.html" title="CMPISelectExp encapsulated data type object. ">CMPISelectExp</a> object containing the filter specification defined by the indication filter for which this request is made. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">className</td><td>Class name extracted from the FROM-clause of the filter specification contained in the filter argument. If the filter specification contains joins, it is undefined which of the joined classes is used for this argument. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">classPath</td><td>Points to a <a class="el" href="structCMPIObjectPath.html" title="CMPIObjectPath encapsulated data type object. ">CMPIObjectPath</a> object that is a reference to a class or to a namespace, as follows: <ul>
<li>If the filter specification covers lifecycle indications, the <a class="el" href="structCMPIObjectPath.html" title="CMPIObjectPath encapsulated data type object. ">CMPIObjectPath</a> object specifies the class path of the class for which lifecycle monitoring is required. Note that this class may be a subclass of the class specified in <code>className</code>, for example when the filter query constrains the class to be monitored using constructs such as the <code>ISA</code> operator of CQL. </li>
<li>If the filter specification covers process indications, the <a class="el" href="structCMPIObjectPath.html" title="CMPIObjectPath encapsulated data type object. ">CMPIObjectPath</a> object specifies the namespace path of the origin namespace of the process indications. </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="structCMPIStatus.html" title="A structure that indicates success or failure of MB and MI functions. ">CMPIStatus</a> structure containing the function return status.</dd></dl>
<dl class="section user"><dt>Errors</dt><dd>The function return status will indicate one of the following <a class="el" href="group__type-rc.html#ga20a37bfb081e01ed1fc1b64f571cfd42">CMPIrc</a> codes: <ul>
<li><code>CMPI_RC_OK</code> - Function successful. </li>
<li><code>CMPI_RC_ERR_NOT_SUPPORTED</code> - Function is not supported by this MI. </li>
<li><code>CMPI_RC_ERR_ACCESS_DENIED</code> - Not authorized. </li>
<li><code>CMPI_RC_ERR_INVALID_QUERY</code> - Invalid query or too complex. </li>
<li><code>CMPI_RC_ERR_FAILED</code> - Other error occurred.</li>
</ul>
</dd></dl>
<dl class="section user"><dt>Convenience Function</dt><dd><a class="el" href="group__convenience-func-mi-factory-stubs.html#ga4c5986dba76b65193189b7dd7b624d1a" title="Generate function table and factory function for an indication MI written in plain C...">CMIndicationMIStub()</a></dd></dl>
<dl class="incompatible210"><dt><b><a class="el" href="incompatible210.html#_incompatible210000001">Incompatibility:</a></b></dt><dd>In CMPI 2.1, the <code>rslt</code> argument was added to the declaration of this function in the header file, in order to get the header files consistent with the <a class="el" href="index.html#ref-cmpi-standard">CMPI Standard</a>, which always had this argument documented. It is believed that this function could not have been used without that argument, and that users of the function would have added the argument already. </dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000080">Deprecated:</a></b></dt><dd>This function is deprecated since CMPI 2.1, because the concept of indication polling has been deprecated in CMPI 2.1. </dd></dl>

</div>
</div>
<a class="anchor" id="a7705d1fc23313cf49ddc5e0decd6b275"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structCMPIStatus.html">CMPIStatus</a>(* CMPIIndicationMIFT::activateFilter)(<a class="el" href="structCMPIIndicationMI.html">CMPIIndicationMI</a> *mi, const <a class="el" href="structCMPIContext.html">CMPIContext</a> *ctx, const <a class="el" href="structCMPISelectExp.html">CMPISelectExp</a> *filter, const char *className, const <a class="el" href="structCMPIObjectPath.html">CMPIObjectPath</a> *classPath, <a class="el" href="group__types-cim-types.html#ga8497f332926ff39d6bb5e1cb96cbb89d">CMPIBoolean</a> firstActivation)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Informs the MI that an indication filter has become active. </p>
<p><a class="el" href="structCMPIIndicationMIFT.html#a7705d1fc23313cf49ddc5e0decd6b275" title="Informs the MI that an indication filter has become active. ">CMPIIndicationMIFT.activateFilter()</a> informs the MI that the specified indication filter has become active. This function shall be called by the MB: </p>
<ul>
<li>when a client creates a subscription to an indication filter, and </li>
<li>if persisted subscriptions are supported by the MB, for any persisted subscriptions to indication filters when the MB starts up.</li>
</ul>
<p>An MB implementation is free to choose whether this function is called upon each subscription to a particular filter, or only upon the first subscription (see <code>firstActivation</code>). As a result, the MI will always be informed about the first activation of the filter after having been inactive, but has no guarantee to be informed about subsequent activations of the same filter.</p>
<p>Generally, MIs should disable the monitoring of any resources for indications if there is no interest in them. Consequently, in this function the MI needs to start the monitoring of any resources that trigger indications that are covered by the specified indication filter, during the first activation of the filter. For the concept of coverage of indications by an indication filter, see <a class="el" href="index.html#ref-dmtf-dsp1054">DSP1054</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mi</td><td>Points to a <a class="el" href="structCMPIIndicationMI.html" title="CMPIIndicationMI object. ">CMPIIndicationMI</a> structure. </td></tr>
    <tr><td class="paramname">ctx</td><td>Points to a <a class="el" href="structCMPIContext.html" title="CMPIContext encapsulated data type object. ">CMPIContext</a> object containing the context data for the invocation. If the filter is activated because a client creates a subscription to the filter, the client operation that creates the subscription determines the context data. If the filter is activated during MB startup on behalf of a persisted earlier subscription, the client operation that originally created the subscription determines the context data. </td></tr>
    <tr><td class="paramname">filter</td><td>Points to a <a class="el" href="structCMPISelectExp.html" title="CMPISelectExp encapsulated data type object. ">CMPISelectExp</a> object containing the filter specification defined by the indication filter that is activated. </td></tr>
    <tr><td class="paramname">className</td><td>class name extracted from the FROM-clause of the filter specification contained in <code>filter</code>. If the filter specification contains joins, it is undefined which of the joined classes is used for this argument. </td></tr>
    <tr><td class="paramname">classPath</td><td>Points to a <a class="el" href="structCMPIObjectPath.html" title="CMPIObjectPath encapsulated data type object. ">CMPIObjectPath</a> object that is a reference to a class or to a namespace, as follows: <ul>
<li>If the filter specification covers lifecycle indications, the <a class="el" href="structCMPIObjectPath.html" title="CMPIObjectPath encapsulated data type object. ">CMPIObjectPath</a> object specifies the class path of the class for which lifecycle monitoring is required. Note that this class may be a subclass of the class specified in <code>className</code>, for example when the filter query constrains the class to be monitored using constructs such as the <code>ISA</code> operator of CQL. </li>
<li>If the filter specification covers process indications, the <a class="el" href="structCMPIObjectPath.html" title="CMPIObjectPath encapsulated data type object. ">CMPIObjectPath</a> object specifies the namespace path of the origin namespace of the process indications. </li>
</ul>
</td></tr>
    <tr><td class="paramname">firstActivation</td><td>Set to true if this is the first activation of this indication filter after having been inactive, and is set to false otherwise. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="structCMPIStatus.html" title="A structure that indicates success or failure of MB and MI functions. ">CMPIStatus</a> structure containing the function return status.</dd></dl>
<dl class="section user"><dt>Errors</dt><dd>The function return status will indicate one of the following <a class="el" href="group__type-rc.html#ga20a37bfb081e01ed1fc1b64f571cfd42">CMPIrc</a> codes: <ul>
<li><code>CMPI_RC_OK</code> - Function successful. </li>
<li><code>CMPI_RC_ERR_NOT_SUPPORTED</code> - Function is not supported by this MI, or filter is not supported by this MI. </li>
<li><code>CMPI_RC_ERR_ACCESS_DENIED</code> - Not authorized. Note: This return code indicates general authorization related issues and does not specifically indicate that the filter itself would not be authorized. </li>
<li><code>CMPI_RC_ERR_INVALID_QUERY</code> - Filter query is invalid or too complex. </li>
<li><code>CMPI_RC_ERR_FAILED</code> - Other error occurred.</li>
</ul>
</dd></dl>
<dl class="section user"><dt>Convenience Function</dt><dd><a class="el" href="group__convenience-func-mi-factory-stubs.html#ga4c5986dba76b65193189b7dd7b624d1a" title="Generate function table and factory function for an indication MI written in plain C...">CMIndicationMIStub()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a52bfe707b67f183b5255abf900bc4285"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structCMPIStatus.html">CMPIStatus</a>(* CMPIIndicationMIFT::deActivateFilter)(<a class="el" href="structCMPIIndicationMI.html">CMPIIndicationMI</a> *mi, const <a class="el" href="structCMPIContext.html">CMPIContext</a> *ctx, const <a class="el" href="structCMPISelectExp.html">CMPISelectExp</a> *filter, const char *className, const <a class="el" href="structCMPIObjectPath.html">CMPIObjectPath</a> *classPath, <a class="el" href="group__types-cim-types.html#ga8497f332926ff39d6bb5e1cb96cbb89d">CMPIBoolean</a> lastDeActiviation)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Informs the MI that an indication filter has become inactive. </p>
<p><a class="el" href="structCMPIIndicationMIFT.html#a52bfe707b67f183b5255abf900bc4285" title="Informs the MI that an indication filter has become inactive. ">CMPIIndicationMIFT.deActivateFilter()</a> informs the MI that the specified indication filter has become inactive. This function shall be called by the MB: </p>
<ul>
<li>when a client deletes a subscription to an indication filter, and </li>
<li>for any existing subscriptions to indication filters, when the MB shuts down.</li>
</ul>
<p>An MB implementation is free to choose whether this function is called for each deletion of a subscription to a particular filter, or only upon the last deletion (see <code>lastDeActivation</code>). As a result, the MI will always be informed about the last deactivation of the filter, but has no guarantee to be informed about prior deactivations of the same filter.</p>
<p>Generally, MIs should disable the monitoring of any resources for indications if there is no interest in them. Consequently, in this function the MI should stop the monitoring of any resources that trigger indications that are covered by the specified indication filter, during the last deactivation of the filter. For the concept of coverage of indications by an indication filter, see <a class="el" href="index.html#ref-dmtf-dsp1054">DSP1054</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mi</td><td>Points to a <a class="el" href="structCMPIIndicationMI.html" title="CMPIIndicationMI object. ">CMPIIndicationMI</a> structure. </td></tr>
    <tr><td class="paramname">ctx</td><td>Points to a <a class="el" href="structCMPIContext.html" title="CMPIContext encapsulated data type object. ">CMPIContext</a> object containing the context data for the invocation. If the filter is deactivated because a client deletes a subscription to the filter, the client operation that deletes the subscription determines the context data. If the filter is deactivated during MB shutdown, the client operation that originally created the subscription determines the context data. </td></tr>
    <tr><td class="paramname">filter</td><td>Points to a <a class="el" href="structCMPISelectExp.html" title="CMPISelectExp encapsulated data type object. ">CMPISelectExp</a> object containing the filter specification defined by the indication filter that is deactivated. </td></tr>
    <tr><td class="paramname">className</td><td>Class name extracted from the FROM-clause of the filter specification contained in the <code>filter</code> argument. If the filter specification contains joins, it is undefined which of the joined classes is used for this argument. </td></tr>
    <tr><td class="paramname">classPath</td><td>Points to a <a class="el" href="structCMPIObjectPath.html" title="CMPIObjectPath encapsulated data type object. ">CMPIObjectPath</a> object is a reference to a class or to a namespace, as follows: <ul>
<li>If the filter specification covers lifecycle indications, the <a class="el" href="structCMPIObjectPath.html" title="CMPIObjectPath encapsulated data type object. ">CMPIObjectPath</a> object specifies the class path of the class for which lifecycle monitoring is required. Note that this class may be a subclass of the class specified in <code>className</code>, for example when the filter query constrains the class to be monitored using constructs such as the <code>ISA</code> operator of CQL. </li>
<li>If the filter specification covers process indications, the <a class="el" href="structCMPIObjectPath.html" title="CMPIObjectPath encapsulated data type object. ">CMPIObjectPath</a> object specifies the namespace path of the origin namespace of the process indications. </li>
</ul>
</td></tr>
    <tr><td class="paramname">lastDeActiviation</td><td>Set to true if this is the last deactivation of this indication filter after having been active, and is set to false otherwise. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="structCMPIStatus.html" title="A structure that indicates success or failure of MB and MI functions. ">CMPIStatus</a> structure containing the function return status.</dd></dl>
<dl class="section user"><dt>Errors</dt><dd>The function return status will indicate one of the following <a class="el" href="group__type-rc.html#ga20a37bfb081e01ed1fc1b64f571cfd42">CMPIrc</a> codes: <ul>
<li><code>CMPI_RC_OK</code> - Function successful. </li>
<li><code>CMPI_RC_ERR_NOT_SUPPORTED</code> - Function is not supported by this MI, or filter is not supported by this MI. </li>
<li><code>CMPI_RC_ERR_ACCESS_DENIED</code> - Not authorized. </li>
<li><code>CMPI_RC_ERR_INVALID_QUERY</code> - Filter query is invalid or too complex. </li>
<li><code>CMPI_RC_ERR_FAILED</code> - Other error occurred.</li>
</ul>
</dd></dl>
<dl class="section user"><dt>Convenience Function</dt><dd><a class="el" href="group__convenience-func-mi-factory-stubs.html#ga4c5986dba76b65193189b7dd7b624d1a" title="Generate function table and factory function for an indication MI written in plain C...">CMIndicationMIStub()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ab7184959898dad0a86af64382685dcd0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structCMPIStatus.html">CMPIStatus</a>(* CMPIIndicationMIFT::enableIndications)(<a class="el" href="structCMPIIndicationMI.html">CMPIIndicationMI</a> *mi, const <a class="el" href="structCMPIContext.html">CMPIContext</a> *ctx)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Informs the MI that the MB is now ready to process the delivery of indications. </p>
<p><a class="el" href="structCMPIIndicationMIFT.html#ab7184959898dad0a86af64382685dcd0" title="Informs the MI that the MB is now ready to process the delivery of indications. ">CMPIIndicationMIFT.enableIndications()</a> informs the MI that the MB is now ready to process the delivery of indications. This function is typically called when the MB is starting up its indication services (from either a permanent or temporary shutdown of its indication services).</p>
<p>The relative order in which an MB enables indications using this function and activates filters and filter collections is not defined. As a result, MIs need to track the readiness of the MB to process the delivery of indications and check that readiness before calling <a class="el" href="group__broker-indications.html#gaf11532cccdb8ed58e9ef10f3bd2baf9b">CMPIBrokerFT::deliverIndication()</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mi</td><td>Points to a <a class="el" href="structCMPIIndicationMI.html" title="CMPIIndicationMI object. ">CMPIIndicationMI</a> structure. </td></tr>
    <tr><td class="paramname">ctx</td><td>Points to a <a class="el" href="structCMPIContext.html" title="CMPIContext encapsulated data type object. ">CMPIContext</a> object containing the context data for the invocation. There is no defined client operation that determines the context data. As a result, not all context data entries may be present. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="structCMPIStatus.html" title="A structure that indicates success or failure of MB and MI functions. ">CMPIStatus</a> structure containing the function return status.</dd></dl>
<dl class="section user"><dt>Errors</dt><dd>The function return status will indicate one of the following <a class="el" href="group__type-rc.html#ga20a37bfb081e01ed1fc1b64f571cfd42">CMPIrc</a> codes: <ul>
<li><code>CMPI_RC_OK</code> - Function successful. </li>
<li><code>CMPI_RC_ERR_NOT_SUPPORTED</code> - Function is not supported by this MI. </li>
<li><code>CMPI_RC_ERR_FAILED</code> - Other error occurred.</li>
</ul>
</dd></dl>
<dl class="section user"><dt>Convenience Function</dt><dd><a class="el" href="group__convenience-func-mi-factory-stubs.html#ga4c5986dba76b65193189b7dd7b624d1a" title="Generate function table and factory function for an indication MI written in plain C...">CMIndicationMIStub()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a2c9cb00b8f2ce4d8d69ea209f4ebbc55"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structCMPIStatus.html">CMPIStatus</a>(* CMPIIndicationMIFT::disableIndications)(<a class="el" href="structCMPIIndicationMI.html">CMPIIndicationMI</a> *mi, const <a class="el" href="structCMPIContext.html">CMPIContext</a> *ctx)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Informs the MI that the MB is no longer ready to process the delivery of indications. </p>
<p><a class="el" href="structCMPIIndicationMIFT.html#a2c9cb00b8f2ce4d8d69ea209f4ebbc55" title="Informs the MI that the MB is no longer ready to process the delivery of indications. ">CMPIIndicationMIFT.disableIndications()</a> informs the MI that the MB is no longer ready to process the delivery of indications. This function is typically called when the MB is shutting down its indication services either temporarily or permanently.</p>
<p>The relative order in which an MB disables indications using this function and deactivates filters and filter collections is not defined. As a result, MIs need to track the readiness of the MB to process the delivery of indications and check that readiness before calling <a class="el" href="group__broker-indications.html#gaf11532cccdb8ed58e9ef10f3bd2baf9b">CMPIBrokerFT::deliverIndication()</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mi</td><td>Points to a <a class="el" href="structCMPIIndicationMI.html" title="CMPIIndicationMI object. ">CMPIIndicationMI</a> structure. </td></tr>
    <tr><td class="paramname">ctx</td><td>Points to a <a class="el" href="structCMPIContext.html" title="CMPIContext encapsulated data type object. ">CMPIContext</a> object containing the context data for the invocation. There is no defined client operation that determines the context data. As a result, not all context data entries may be present. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="structCMPIStatus.html" title="A structure that indicates success or failure of MB and MI functions. ">CMPIStatus</a> structure containing the function return status.</dd></dl>
<dl class="section user"><dt>Errors</dt><dd>The function return status will indicate one of the following <a class="el" href="group__type-rc.html#ga20a37bfb081e01ed1fc1b64f571cfd42">CMPIrc</a> codes: <ul>
<li><code>CMPI_RC_OK</code> - Function successful. </li>
<li><code>CMPI_RC_ERR_NOT_SUPPORTED</code> - Function is not supported by this MI. </li>
<li><code>CMPI_RC_ERR_FAILED</code> - Other error occurred.</li>
</ul>
</dd></dl>
<dl class="section user"><dt>Convenience Function</dt><dd><a class="el" href="group__convenience-func-mi-factory-stubs.html#ga4c5986dba76b65193189b7dd7b624d1a" title="Generate function table and factory function for an indication MI written in plain C...">CMIndicationMIStub()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a8a579ebe9ff259319691a1a755339d43"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structCMPIStatus.html">CMPIStatus</a>(* CMPIIndicationMIFT::authorizeFilterCollection)(<a class="el" href="structCMPIIndicationMI.html">CMPIIndicationMI</a> *mi, const <a class="el" href="structCMPIContext.html">CMPIContext</a> *ctx, const <a class="el" href="structCMPIInstance.html">CMPIInstance</a> *collInst)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Verify whether an indication filter collection is supported by the MI. </p>
<p><a class="el" href="structCMPIIndicationMIFT.html#a8a579ebe9ff259319691a1a755339d43" title="Verify whether an indication filter collection is supported by the MI. ">CMPIIndicationMIFT.authorizeFilterCollection()</a> shall verify whether an indication filter collection is supported by the MI.</p>
<p>An MB implementation is free to choose whether this function is called when the MB starts up independently of whether or not there are any subscriptions for the filter collection, or only when the first subscription to the filter collection is made.</p>
<p>In any case, for any particular filter collection this function is called on, it shall be called by the MB before <a class="el" href="structCMPIIndicationMIFT.html#aae84571ecd6022e764f3f9614f572a63" title="Informs the MI that an indication filter collection has become active. ">CMPIIndicationMIFT.activateFilterCollection()</a> is called for the first time on the same filter collection.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mi</td><td>Points to a <a class="el" href="structCMPIIndicationMI.html" title="CMPIIndicationMI object. ">CMPIIndicationMI</a> structure. </td></tr>
    <tr><td class="paramname">ctx</td><td>Points to a <a class="el" href="structCMPIContext.html" title="CMPIContext encapsulated data type object. ">CMPIContext</a> object containing the context data for the invocation. There is no defined client operation that determines the context data. As a result, not all context data entries may be present. </td></tr>
    <tr><td class="paramname">collInst</td><td>Points to a <a class="el" href="structCMPIInstance.html" title="CMPIInstance encapsulated data type object. ">CMPIInstance</a> object with the <code>CIM_FilterCollection</code> instance representing the indication filter collection. Note that the indication filter collection can be identified by inspecting the <code>CollectionName</code> property of this instance. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="structCMPIStatus.html" title="A structure that indicates success or failure of MB and MI functions. ">CMPIStatus</a> structure containing the function return status.</dd></dl>
<dl class="section user"><dt>Errors</dt><dd>The function return status will indicate one of the following <a class="el" href="group__type-rc.html#ga20a37bfb081e01ed1fc1b64f571cfd42">CMPIrc</a> codes: <ul>
<li><code>CMPI_RC_OK</code> - Function successful, filter collection is supported by the MI. </li>
<li><code>CMPI_RC_ERR_NOT_SUPPORTED</code> - Function is not supported by this MI, or filter collection is not supported by this MI. </li>
<li><code>CMPI_RC_ERR_ACCESS_DENIED</code> - Not authorized. Note: This return code indicates general authorization related issues and does not specifically indicate that the filter collection itself would not be authorized. </li>
<li><code>CMPI_RC_ERR_INVALID_PARAMETER</code> - Invalid indication filter collection. </li>
<li><code>CMPI_RC_ERR_FAILED</code> - Other error occurred.</li>
</ul>
</dd></dl>
<dl class="section user"><dt>Convenience Function</dt><dd><a class="el" href="group__convenience-func-mi-factory-stubs.html#ga4c5986dba76b65193189b7dd7b624d1a" title="Generate function table and factory function for an indication MI written in plain C...">CMIndicationMIStub()</a></dd></dl>
<dl class="added210"><dt><b><a class="el" href="added210.html#_added210000033">Addition:</a></b></dt><dd>Added in CMPI 2.1. </dd></dl>

</div>
</div>
<a class="anchor" id="aae84571ecd6022e764f3f9614f572a63"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structCMPIStatus.html">CMPIStatus</a>(* CMPIIndicationMIFT::activateFilterCollection)(<a class="el" href="structCMPIIndicationMI.html">CMPIIndicationMI</a> *mi, const <a class="el" href="structCMPIContext.html">CMPIContext</a> *ctx, const <a class="el" href="structCMPIInstance.html">CMPIInstance</a> *collInst, <a class="el" href="group__types-cim-types.html#ga8497f332926ff39d6bb5e1cb96cbb89d">CMPIBoolean</a> firstActivation)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Informs the MI that an indication filter collection has become active. </p>
<p><a class="el" href="structCMPIIndicationMIFT.html#aae84571ecd6022e764f3f9614f572a63" title="Informs the MI that an indication filter collection has become active. ">CMPIIndicationMIFT.activateFilterCollection()</a> informs the MI that the specified indication filter collection has become active. This function shall be called by the MB: </p>
<ul>
<li>when a client creates a subscription to an indication filter collection, and </li>
<li>if persisted subscriptions are supported by the MB, for any persisted subscriptions to indication filter collections when the MB starts up.</li>
</ul>
<p>An MB implementation is free to choose whether this function is called upon each subscription to a particular filter collection, or only upon the first subscription (see <code>firstActivation</code>).</p>
<p>As a result, the MI will always be informed about the first activation of the filter collection, but has no guarantee to be informed about subsequent activations of the same filter collection.</p>
<p>Generally, MIs should disable the monitoring of any resources for indications if there is no interest in them. Consequently, in this function the MI needs to start the monitoring of any resources that trigger indications that are covered by the specified indication filter collection, during the first activation of the filter collection. For the concept of coverage of indications by an indication filter collection, see <a class="el" href="index.html#ref-dmtf-dsp1054">DSP1054</a>.</p>
<p>As described in <a class="el" href="index.html#ref-dmtf-dsp1054">DSP1054</a>, a filter collection conceptually has members, but these members do not need to be instantiated using CIM. An MB shall handle subscriptions to a filter collection by calling <a class="el" href="structCMPIIndicationMIFT.html#aae84571ecd6022e764f3f9614f572a63" title="Informs the MI that an indication filter collection has become active. ">CMPIIndicationMIFT.activateFilterCollection()</a> for that filter collection; the MB shall not additionally call the activation functions for the individual members of the filter collection. The implementation of <a class="el" href="structCMPIIndicationMIFT.html#aae84571ecd6022e764f3f9614f572a63" title="Informs the MI that an indication filter collection has become active. ">CMPIIndicationMIFT.activateFilterCollection()</a> is responsible for activating the entire filter collection including all of its members (regardless of whether or not these members are instantiated using CIM).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mi</td><td>Points to a <a class="el" href="structCMPIIndicationMI.html" title="CMPIIndicationMI object. ">CMPIIndicationMI</a> structure. </td></tr>
    <tr><td class="paramname">ctx</td><td>Points to a <a class="el" href="structCMPIContext.html" title="CMPIContext encapsulated data type object. ">CMPIContext</a> object containing the context data for the invocation. If the filter collection is activated because a client creates a subscription to the filter collection, the client operation that creates the subscription determines the context data. If the filter collection is activated during MB startup on behalf of a persisted earlier subscription, the client operation that originally created the subscription determines the context data. </td></tr>
    <tr><td class="paramname">collInst</td><td>Points to a <a class="el" href="structCMPIInstance.html" title="CMPIInstance encapsulated data type object. ">CMPIInstance</a> object with the <code>CIM_FilterCollection</code> instance representing the indication filter collection. Note that the indication filter collection can be identified by inspecting the <code>CollectionName</code> property of this instance. </td></tr>
    <tr><td class="paramname">firstActivation</td><td>Set to true if this is the first activation of this indication filter collection after having been inactive, and is set to false otherwise </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="structCMPIStatus.html" title="A structure that indicates success or failure of MB and MI functions. ">CMPIStatus</a> structure containing the function return status.</dd></dl>
<dl class="section user"><dt>Errors</dt><dd>The function return status will indicate one of the following <a class="el" href="group__type-rc.html#ga20a37bfb081e01ed1fc1b64f571cfd42">CMPIrc</a> codes: <ul>
<li><code>CMPI_RC_OK</code> - Function successful. </li>
<li><code>CMPI_RC_ERR_NOT_SUPPORTED</code> - Function is not supported by this MI, or filter collection is not supported by this MI. </li>
<li><code>CMPI_RC_ERR_ACCESS_DENIED</code> - Not authorized. Note: This return code indicates general authorization related issues and does not specifically indicate that the filter collection itself would not be authorized. </li>
<li><code>CMPI_RC_ERR_INVALID_PARAMETER</code> - Invalid indication filter collection. </li>
<li><code>CMPI_RC_ERR_FAILED</code> - Other error occurred.</li>
</ul>
</dd></dl>
<dl class="section user"><dt>Convenience Function</dt><dd><a class="el" href="group__convenience-func-mi-factory-stubs.html#ga4c5986dba76b65193189b7dd7b624d1a" title="Generate function table and factory function for an indication MI written in plain C...">CMIndicationMIStub()</a></dd></dl>
<dl class="added210"><dt><b><a class="el" href="added210.html#_added210000034">Addition:</a></b></dt><dd>Added in CMPI 2.1. </dd></dl>

</div>
</div>
<a class="anchor" id="a6f1f3c6a306a3c83b85b9504631fc0ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structCMPIStatus.html">CMPIStatus</a>(* CMPIIndicationMIFT::deActivateFilterCollection)(<a class="el" href="structCMPIIndicationMI.html">CMPIIndicationMI</a> *mi, const <a class="el" href="structCMPIContext.html">CMPIContext</a> *ctx, const <a class="el" href="structCMPIInstance.html">CMPIInstance</a> *collInst, <a class="el" href="group__types-cim-types.html#ga8497f332926ff39d6bb5e1cb96cbb89d">CMPIBoolean</a> lastDeActivation)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Informs the MI that an indication filter collection has become inactive. </p>
<p><a class="el" href="structCMPIIndicationMIFT.html#a6f1f3c6a306a3c83b85b9504631fc0ac" title="Informs the MI that an indication filter collection has become inactive. ">CMPIIndicationMIFT.deActivateFilterCollection()</a> informs the MI that the specified indication filter collection has become inactive. This function shall be called by the MB: </p>
<ul>
<li>when a client deletes a subscription to an indication filter collection, and </li>
<li>for any existing subscriptions to indication filter collections when the MB shuts down.</li>
</ul>
<p>This function is called either when a client deletes a subscription to an indication filter collection, or when the MB shuts down and deactivates a subscription.</p>
<p>An MB implementation is free to choose whether this function is called upon each deletion of a subscription to a particular filter collection, or only upon the last deletion (see <code>lastDeActivation</code>). As a result, the MI will always be informed about the last deactivation of the filter collection, but has no guarantee to be informed about prior deactivations of the same filter collection.</p>
<p>Generally, MIs should disable the monitoring of any resources for indications if there is no interest in them. Consequently, in this function the MI should stop the monitoring of any resources that trigger indications that are covered by the specified indication filter collection, during the last deactivation of the filter. For the concept of coverage of indications by an indication filter collection, see <a class="el" href="index.html#ref-dmtf-dsp1054">DSP1054</a>.</p>
<p>As described in <a class="el" href="index.html#ref-dmtf-dsp1054">DSP1054</a>, a filter collection conceptually has members, but these members do not need to be instantiated using CIM. An MB shall handle deletions to subscriptions to a filter collection by calling <a class="el" href="structCMPIIndicationMIFT.html#a6f1f3c6a306a3c83b85b9504631fc0ac" title="Informs the MI that an indication filter collection has become inactive. ">CMPIIndicationMIFT.deActivateFilterCollection()</a> for that filter collection; the MB shall not additionally call the deactivation functions for the individual members of the filter collection. The implementation of <a class="el" href="structCMPIIndicationMIFT.html#a6f1f3c6a306a3c83b85b9504631fc0ac" title="Informs the MI that an indication filter collection has become inactive. ">CMPIIndicationMIFT.deActivateFilterCollection()</a> is responsible for deactivating the entire filter collection including all of its members (regardless of whether or not these members are instantiated using CIM).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mi</td><td>Points to a <a class="el" href="structCMPIIndicationMI.html" title="CMPIIndicationMI object. ">CMPIIndicationMI</a> structure. </td></tr>
    <tr><td class="paramname">ctx</td><td>Points to a <a class="el" href="structCMPIContext.html" title="CMPIContext encapsulated data type object. ">CMPIContext</a> object containing the context data for the invocation. If the filter collection is activated because a client creates a subscription to the filter collection, the client operation that creates the subscription determines the context data. If the filter collection is activated during MB startup on behalf of a persisted earlier subscription, the client operation that originally created the subscription determines the context data. </td></tr>
    <tr><td class="paramname">collInst</td><td>Points to a <a class="el" href="structCMPIInstance.html" title="CMPIInstance encapsulated data type object. ">CMPIInstance</a> object with the <code>CIM_FilterCollection</code> instance representing the indication filter collection. Note that the indication filter collection can be identified by inspecting the <code>CollectionName</code> property of this instance. </td></tr>
    <tr><td class="paramname">lastDeActivation</td><td>Set to true if this is the last deactivation of this indication filter collection after having been active; set to false otherwise. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="structCMPIStatus.html" title="A structure that indicates success or failure of MB and MI functions. ">CMPIStatus</a> structure containing the function return status.</dd></dl>
<dl class="section user"><dt>Errors</dt><dd>The function return status will indicate one of the following <a class="el" href="group__type-rc.html#ga20a37bfb081e01ed1fc1b64f571cfd42">CMPIrc</a> codes: <ul>
<li><code>CMPI_RC_OK</code> - Function successful. </li>
<li><code>CMPI_RC_ERR_NOT_SUPPORTED</code> - Function is not supported by this MI, or filter collection is not supported by this MI. </li>
<li><code>CMPI_RC_ERR_ACCESS_DENIED</code> - Not authorized. Note: This return code indicates general authorization related issues and does not specifically indicate that the filter collection itself would not be authorized. </li>
<li><code>CMPI_RC_ERR_INVALID_PARAMETER</code> - Invalid indication filter collection. </li>
<li><code>CMPI_RC_ERR_FAILED</code> - Other error occurred.</li>
</ul>
</dd></dl>
<dl class="section user"><dt>Convenience Function</dt><dd><a class="el" href="group__convenience-func-mi-factory-stubs.html#ga4c5986dba76b65193189b7dd7b624d1a" title="Generate function table and factory function for an indication MI written in plain C...">CMIndicationMIStub()</a></dd></dl>
<dl class="added210"><dt><b><a class="el" href="added210.html#_added210000035">Addition:</a></b></dt><dd>Added in CMPI 2.1. </dd></dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="cmpift_8h_source.html">cmpift.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 3 2015 18:12:40 for CMPI Standard by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
