<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>CMPI Standard: CMPIBrokerFT Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_cmpi.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CMPI Standard
   &#160;<span id="projectnumber">2.1</span>
   </div>
   <div id="projectbrief">Online documentation generated from the CMPI Standard headers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">CMPIBrokerFT Struct Reference<div class="ingroups"><a class="el" href="group__mb-tables.html">CMPIBroker and its MB Function Tables (Subclause 9.2)</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Function table for some MB services (thread registration, indications services, and client services).  
 <a href="structCMPIBrokerFT.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="cmpift_8h_source.html">cmpift.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aea78cf1d38e638691e3da86414acd867"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCMPIBrokerFT.html#aea78cf1d38e638691e3da86414acd867">brokerCapabilities</a></td></tr>
<tr class="memdesc:aea78cf1d38e638691e3da86414acd867"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bitmask representing the MB capabilities supported by this MB.  <a href="#aea78cf1d38e638691e3da86414acd867">More...</a><br/></td></tr>
<tr class="separator:aea78cf1d38e638691e3da86414acd867"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb3157fe45612a7b39e438ac64c35c28"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__type-version.html#ga4c18cda6bf4c6fea28f0af97248a40ba">CMPIVersion</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCMPIBrokerFT.html#adb3157fe45612a7b39e438ac64c35c28">brokerVersion</a></td></tr>
<tr class="memdesc:adb3157fe45612a7b39e438ac64c35c28"><td class="mdescLeft">&#160;</td><td class="mdescRight">CMPI version supported by this MB for this function table.  <a href="#adb3157fe45612a7b39e438ac64c35c28">More...</a><br/></td></tr>
<tr class="separator:adb3157fe45612a7b39e438ac64c35c28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c59206252d725e8e3fcacf96fc6c679"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCMPIBrokerFT.html#a3c59206252d725e8e3fcacf96fc6c679">brokerName</a></td></tr>
<tr class="memdesc:a3c59206252d725e8e3fcacf96fc6c679"><td class="mdescLeft">&#160;</td><td class="mdescRight">Informal MB-specific name for this MB.  <a href="#a3c59206252d725e8e3fcacf96fc6c679">More...</a><br/></td></tr>
<tr class="separator:a3c59206252d725e8e3fcacf96fc6c679"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e87b4dc8b08211c42b8efd4f27cf74c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structCMPIContext.html">CMPIContext</a> *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__broker-thread-reg.html#ga7e87b4dc8b08211c42b8efd4f27cf74c">prepareAttachThread</a> )(const <a class="el" href="structCMPIBroker.html">CMPIBroker</a> *mb, const <a class="el" href="structCMPIContext.html">CMPIContext</a> *ctx)</td></tr>
<tr class="memdesc:ga7e87b4dc8b08211c42b8efd4f27cf74c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prepare the MB to accept a new thread that will be using MB functions.  <a href="group__broker-thread-reg.html#ga7e87b4dc8b08211c42b8efd4f27cf74c">More...</a><br/></td></tr>
<tr class="separator:ga7e87b4dc8b08211c42b8efd4f27cf74c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa9ba870f36117bb1c8ad64b85221bf91"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structCMPIStatus.html">CMPIStatus</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__broker-thread-reg.html#gaa9ba870f36117bb1c8ad64b85221bf91">attachThread</a> )(const <a class="el" href="structCMPIBroker.html">CMPIBroker</a> *mb, const <a class="el" href="structCMPIContext.html">CMPIContext</a> *ctx)</td></tr>
<tr class="memdesc:gaa9ba870f36117bb1c8ad64b85221bf91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inform the MB that the current thread will begin using MB functions.  <a href="group__broker-thread-reg.html#gaa9ba870f36117bb1c8ad64b85221bf91">More...</a><br/></td></tr>
<tr class="separator:gaa9ba870f36117bb1c8ad64b85221bf91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c92ec071ae142f27ece9dc33dee1dfb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structCMPIStatus.html">CMPIStatus</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__broker-thread-reg.html#ga3c92ec071ae142f27ece9dc33dee1dfb">detachThread</a> )(const <a class="el" href="structCMPIBroker.html">CMPIBroker</a> *mb, const <a class="el" href="structCMPIContext.html">CMPIContext</a> *ctx)</td></tr>
<tr class="memdesc:ga3c92ec071ae142f27ece9dc33dee1dfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inform the MB that the current thread will no longer use MB functions.  <a href="group__broker-thread-reg.html#ga3c92ec071ae142f27ece9dc33dee1dfb">More...</a><br/></td></tr>
<tr class="separator:ga3c92ec071ae142f27ece9dc33dee1dfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf11532cccdb8ed58e9ef10f3bd2baf9b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structCMPIStatus.html">CMPIStatus</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__broker-indications.html#gaf11532cccdb8ed58e9ef10f3bd2baf9b">deliverIndication</a> )(const <a class="el" href="structCMPIBroker.html">CMPIBroker</a> *mb, const <a class="el" href="structCMPIContext.html">CMPIContext</a> *ctx, const char *ns, const <a class="el" href="structCMPIInstance.html">CMPIInstance</a> *ind)</td></tr>
<tr class="memdesc:gaf11532cccdb8ed58e9ef10f3bd2baf9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Request delivery of an indication.  <a href="group__broker-indications.html#gaf11532cccdb8ed58e9ef10f3bd2baf9b">More...</a><br/></td></tr>
<tr class="separator:gaf11532cccdb8ed58e9ef10f3bd2baf9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga90e6c3c2e39e4296b2cc9226e1b865ea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structCMPIEnumeration.html">CMPIEnumeration</a> *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__broker-client.html#ga90e6c3c2e39e4296b2cc9226e1b865ea">enumerateInstanceNames</a> )(const <a class="el" href="structCMPIBroker.html">CMPIBroker</a> *mb, const <a class="el" href="structCMPIContext.html">CMPIContext</a> *ctx, const <a class="el" href="structCMPIObjectPath.html">CMPIObjectPath</a> *classPath, <a class="el" href="structCMPIStatus.html">CMPIStatus</a> *rc)</td></tr>
<tr class="memdesc:ga90e6c3c2e39e4296b2cc9226e1b865ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumerate the instance paths of the instances of a given class (and its subclasses).  <a href="group__broker-client.html#ga90e6c3c2e39e4296b2cc9226e1b865ea">More...</a><br/></td></tr>
<tr class="separator:ga90e6c3c2e39e4296b2cc9226e1b865ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf0d6763bdd3e28fa84a4f45ff1f3231f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structCMPIInstance.html">CMPIInstance</a> *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__broker-client.html#gaf0d6763bdd3e28fa84a4f45ff1f3231f">getInstance</a> )(const <a class="el" href="structCMPIBroker.html">CMPIBroker</a> *mb, const <a class="el" href="structCMPIContext.html">CMPIContext</a> *ctx, const <a class="el" href="structCMPIObjectPath.html">CMPIObjectPath</a> *instPath, const char **properties, <a class="el" href="structCMPIStatus.html">CMPIStatus</a> *rc)</td></tr>
<tr class="memdesc:gaf0d6763bdd3e28fa84a4f45ff1f3231f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get an existing instance.  <a href="group__broker-client.html#gaf0d6763bdd3e28fa84a4f45ff1f3231f">More...</a><br/></td></tr>
<tr class="separator:gaf0d6763bdd3e28fa84a4f45ff1f3231f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga063431e6985ed1ec4df3b2454a46998e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structCMPIObjectPath.html">CMPIObjectPath</a> *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__broker-client.html#ga063431e6985ed1ec4df3b2454a46998e">createInstance</a> )(const <a class="el" href="structCMPIBroker.html">CMPIBroker</a> *mb, const <a class="el" href="structCMPIContext.html">CMPIContext</a> *ctx, const <a class="el" href="structCMPIObjectPath.html">CMPIObjectPath</a> *classPath, const <a class="el" href="structCMPIInstance.html">CMPIInstance</a> *newInst, <a class="el" href="structCMPIStatus.html">CMPIStatus</a> *rc)</td></tr>
<tr class="memdesc:ga063431e6985ed1ec4df3b2454a46998e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an instance of a given class.  <a href="group__broker-client.html#ga063431e6985ed1ec4df3b2454a46998e">More...</a><br/></td></tr>
<tr class="separator:ga063431e6985ed1ec4df3b2454a46998e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad3fcd9064984bb288996e9db83dd61a5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structCMPIStatus.html">CMPIStatus</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__broker-client.html#gad3fcd9064984bb288996e9db83dd61a5">modifyInstance</a> )(const <a class="el" href="structCMPIBroker.html">CMPIBroker</a> *mb, const <a class="el" href="structCMPIContext.html">CMPIContext</a> *ctx, const <a class="el" href="structCMPIObjectPath.html">CMPIObjectPath</a> *instPath, const <a class="el" href="structCMPIInstance.html">CMPIInstance</a> *modInst, const char **properties)</td></tr>
<tr class="memdesc:gad3fcd9064984bb288996e9db83dd61a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modify property values of an existing instance.  <a href="group__broker-client.html#gad3fcd9064984bb288996e9db83dd61a5">More...</a><br/></td></tr>
<tr class="separator:gad3fcd9064984bb288996e9db83dd61a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2add5bb808057bd8e661f89344dc3a0a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structCMPIStatus.html">CMPIStatus</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__broker-client.html#ga2add5bb808057bd8e661f89344dc3a0a">deleteInstance</a> )(const <a class="el" href="structCMPIBroker.html">CMPIBroker</a> *mb, const <a class="el" href="structCMPIContext.html">CMPIContext</a> *ctx, const <a class="el" href="structCMPIObjectPath.html">CMPIObjectPath</a> *instPath)</td></tr>
<tr class="memdesc:ga2add5bb808057bd8e661f89344dc3a0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete an existing instance.  <a href="group__broker-client.html#ga2add5bb808057bd8e661f89344dc3a0a">More...</a><br/></td></tr>
<tr class="separator:ga2add5bb808057bd8e661f89344dc3a0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6215e6dc948b8784ea428d63424dbcf9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structCMPIEnumeration.html">CMPIEnumeration</a> *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__broker-client.html#ga6215e6dc948b8784ea428d63424dbcf9">execQuery</a> )(const <a class="el" href="structCMPIBroker.html">CMPIBroker</a> *mb, const <a class="el" href="structCMPIContext.html">CMPIContext</a> *ctx, const <a class="el" href="structCMPIObjectPath.html">CMPIObjectPath</a> *classPath, const char *query, const char *lang, <a class="el" href="structCMPIStatus.html">CMPIStatus</a> *rc)</td></tr>
<tr class="memdesc:ga6215e6dc948b8784ea428d63424dbcf9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute a query on a given class and return the query result.  <a href="group__broker-client.html#ga6215e6dc948b8784ea428d63424dbcf9">More...</a><br/></td></tr>
<tr class="separator:ga6215e6dc948b8784ea428d63424dbcf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga13ddea5634aa124a582f45b515e0ddfb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structCMPIEnumeration.html">CMPIEnumeration</a> *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__broker-client.html#ga13ddea5634aa124a582f45b515e0ddfb">enumerateInstances</a> )(const <a class="el" href="structCMPIBroker.html">CMPIBroker</a> *mb, const <a class="el" href="structCMPIContext.html">CMPIContext</a> *ctx, const <a class="el" href="structCMPIObjectPath.html">CMPIObjectPath</a> *classPath, const char **properties, <a class="el" href="structCMPIStatus.html">CMPIStatus</a> *rc)</td></tr>
<tr class="memdesc:ga13ddea5634aa124a582f45b515e0ddfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumerate the instances of a given class (and its subclasses).  <a href="group__broker-client.html#ga13ddea5634aa124a582f45b515e0ddfb">More...</a><br/></td></tr>
<tr class="separator:ga13ddea5634aa124a582f45b515e0ddfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ae2e13a78ed6e27586201a95d5f09b6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structCMPIEnumeration.html">CMPIEnumeration</a> *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__broker-client.html#ga9ae2e13a78ed6e27586201a95d5f09b6">associators</a> )(const <a class="el" href="structCMPIBroker.html">CMPIBroker</a> *mb, const <a class="el" href="structCMPIContext.html">CMPIContext</a> *ctx, const <a class="el" href="structCMPIObjectPath.html">CMPIObjectPath</a> *instPath, const char *assocClass, const char *resultClass, const char *role, const char *resultRole, const char **properties, <a class="el" href="structCMPIStatus.html">CMPIStatus</a> *rc)</td></tr>
<tr class="memdesc:ga9ae2e13a78ed6e27586201a95d5f09b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumerate the instances associated with a given source instance.  <a href="group__broker-client.html#ga9ae2e13a78ed6e27586201a95d5f09b6">More...</a><br/></td></tr>
<tr class="separator:ga9ae2e13a78ed6e27586201a95d5f09b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad4078378701e7b80aaa4d767b8f1f2f4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structCMPIEnumeration.html">CMPIEnumeration</a> *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__broker-client.html#gad4078378701e7b80aaa4d767b8f1f2f4">associatorNames</a> )(const <a class="el" href="structCMPIBroker.html">CMPIBroker</a> *mb, const <a class="el" href="structCMPIContext.html">CMPIContext</a> *ctx, const <a class="el" href="structCMPIObjectPath.html">CMPIObjectPath</a> *instPath, const char *assocClass, const char *resultClass, const char *role, const char *resultRole, <a class="el" href="structCMPIStatus.html">CMPIStatus</a> *rc)</td></tr>
<tr class="memdesc:gad4078378701e7b80aaa4d767b8f1f2f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumerate the instance paths of the instances associated with a given source instance.  <a href="group__broker-client.html#gad4078378701e7b80aaa4d767b8f1f2f4">More...</a><br/></td></tr>
<tr class="separator:gad4078378701e7b80aaa4d767b8f1f2f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1048e3e84cacde6853dfae5148cff9f8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structCMPIEnumeration.html">CMPIEnumeration</a> *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__broker-client.html#ga1048e3e84cacde6853dfae5148cff9f8">references</a> )(const <a class="el" href="structCMPIBroker.html">CMPIBroker</a> *mb, const <a class="el" href="structCMPIContext.html">CMPIContext</a> *ctx, const <a class="el" href="structCMPIObjectPath.html">CMPIObjectPath</a> *instPath, const char *resultClass, const char *role, const char **properties, <a class="el" href="structCMPIStatus.html">CMPIStatus</a> *rc)</td></tr>
<tr class="memdesc:ga1048e3e84cacde6853dfae5148cff9f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumerate the association instances referencing a given source instance.  <a href="group__broker-client.html#ga1048e3e84cacde6853dfae5148cff9f8">More...</a><br/></td></tr>
<tr class="separator:ga1048e3e84cacde6853dfae5148cff9f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed1abf5266aa23e1a4dc6a38cc90aff4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structCMPIEnumeration.html">CMPIEnumeration</a> *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__broker-client.html#gaed1abf5266aa23e1a4dc6a38cc90aff4">referenceNames</a> )(const <a class="el" href="structCMPIBroker.html">CMPIBroker</a> *mb, const <a class="el" href="structCMPIContext.html">CMPIContext</a> *ctx, const <a class="el" href="structCMPIObjectPath.html">CMPIObjectPath</a> *instPath, const char *resultClass, const char *role, <a class="el" href="structCMPIStatus.html">CMPIStatus</a> *rc)</td></tr>
<tr class="memdesc:gaed1abf5266aa23e1a4dc6a38cc90aff4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumerate the instance paths of the association instances referencing a given source instance.  <a href="group__broker-client.html#gaed1abf5266aa23e1a4dc6a38cc90aff4">More...</a><br/></td></tr>
<tr class="separator:gaed1abf5266aa23e1a4dc6a38cc90aff4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf65f50acfa8dc095ef41bb21fa220d7e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structCMPIData.html">CMPIData</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__broker-client.html#gaf65f50acfa8dc095ef41bb21fa220d7e">invokeMethod</a> )(const <a class="el" href="structCMPIBroker.html">CMPIBroker</a> *mb, const <a class="el" href="structCMPIContext.html">CMPIContext</a> *ctx, const <a class="el" href="structCMPIObjectPath.html">CMPIObjectPath</a> *objPath, const char *method, const <a class="el" href="structCMPIArgs.html">CMPIArgs</a> *in, <a class="el" href="structCMPIArgs.html">CMPIArgs</a> *out, <a class="el" href="structCMPIStatus.html">CMPIStatus</a> *rc)</td></tr>
<tr class="memdesc:gaf65f50acfa8dc095ef41bb21fa220d7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invoke a method on a target object.  <a href="group__broker-client.html#gaf65f50acfa8dc095ef41bb21fa220d7e">More...</a><br/></td></tr>
<tr class="separator:gaf65f50acfa8dc095ef41bb21fa220d7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga49085a859d6e169171998fcbd5e70d35"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structCMPIStatus.html">CMPIStatus</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__broker-client.html#ga49085a859d6e169171998fcbd5e70d35">setProperty</a> )(const <a class="el" href="structCMPIBroker.html">CMPIBroker</a> *mb, const <a class="el" href="structCMPIContext.html">CMPIContext</a> *ctx, const <a class="el" href="structCMPIObjectPath.html">CMPIObjectPath</a> *instPath, const char *name, const <a class="el" href="unionCMPIValue.html">CMPIValue</a> *value, <a class="el" href="group__type-type.html#ga438f8db8c52edc5dd859c6402ba1033f">CMPIType</a> type)</td></tr>
<tr class="memdesc:ga49085a859d6e169171998fcbd5e70d35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set or modify a property of an existing instance. (<b>Deprecated</b>)  <a href="group__broker-client.html#ga49085a859d6e169171998fcbd5e70d35">More...</a><br/></td></tr>
<tr class="separator:ga49085a859d6e169171998fcbd5e70d35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3145470174be0f99523826f09e79f29c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structCMPIData.html">CMPIData</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__broker-client.html#ga3145470174be0f99523826f09e79f29c">getProperty</a> )(const <a class="el" href="structCMPIBroker.html">CMPIBroker</a> *mb, const <a class="el" href="structCMPIContext.html">CMPIContext</a> *ctx, const <a class="el" href="structCMPIObjectPath.html">CMPIObjectPath</a> *instPath, const char *name, <a class="el" href="structCMPIStatus.html">CMPIStatus</a> *rc)</td></tr>
<tr class="memdesc:ga3145470174be0f99523826f09e79f29c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a property of an existing instance. (<b>Deprecated</b>)  <a href="group__broker-client.html#ga3145470174be0f99523826f09e79f29c">More...</a><br/></td></tr>
<tr class="separator:ga3145470174be0f99523826f09e79f29c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8f7864f38537c36871050c2bc7cf9e25"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structCMPIEnumeration.html">CMPIEnumeration</a> *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__broker-client.html#ga8f7864f38537c36871050c2bc7cf9e25">enumerateInstancesFiltered</a> )(const <a class="el" href="structCMPIBroker.html">CMPIBroker</a> *mb, const <a class="el" href="structCMPIContext.html">CMPIContext</a> *ctx, const <a class="el" href="structCMPIObjectPath.html">CMPIObjectPath</a> *classPath, const char **properties, const char *filterQueryLanguage, const char *filterQuery, <a class="el" href="structCMPIStatus.html">CMPIStatus</a> *rc)</td></tr>
<tr class="memdesc:ga8f7864f38537c36871050c2bc7cf9e25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumerate the instances of a given class (and its subclasses), returning only those that match the given query filter.  <a href="group__broker-client.html#ga8f7864f38537c36871050c2bc7cf9e25">More...</a><br/></td></tr>
<tr class="separator:ga8f7864f38537c36871050c2bc7cf9e25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3892ce95e00af1b304fea9d3cd8bc0b0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structCMPIEnumeration.html">CMPIEnumeration</a> *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__broker-client.html#ga3892ce95e00af1b304fea9d3cd8bc0b0">associatorsFiltered</a> )(const <a class="el" href="structCMPIBroker.html">CMPIBroker</a> *mb, const <a class="el" href="structCMPIContext.html">CMPIContext</a> *ctx, const <a class="el" href="structCMPIObjectPath.html">CMPIObjectPath</a> *instPath, const char *assocClass, const char *resultClass, const char *role, const char *resultRole, const char **properties, const char *filterQueryLanguage, const char *filterQuery, <a class="el" href="structCMPIStatus.html">CMPIStatus</a> *rc)</td></tr>
<tr class="memdesc:ga3892ce95e00af1b304fea9d3cd8bc0b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumerate the instances associated with a given source instance, returning only those that match the given filters.  <a href="group__broker-client.html#ga3892ce95e00af1b304fea9d3cd8bc0b0">More...</a><br/></td></tr>
<tr class="separator:ga3892ce95e00af1b304fea9d3cd8bc0b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga52c9fd3edfdb749ca8ddf3b298afdc69"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structCMPIEnumeration.html">CMPIEnumeration</a> *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__broker-client.html#ga52c9fd3edfdb749ca8ddf3b298afdc69">referencesFiltered</a> )(const <a class="el" href="structCMPIBroker.html">CMPIBroker</a> *mb, const <a class="el" href="structCMPIContext.html">CMPIContext</a> *ctx, const <a class="el" href="structCMPIObjectPath.html">CMPIObjectPath</a> *instPath, const char *resultClass, const char *role, const char **properties, const char *filterQueryLanguage, const char *filterQuery, <a class="el" href="structCMPIStatus.html">CMPIStatus</a> *rc)</td></tr>
<tr class="memdesc:ga52c9fd3edfdb749ca8ddf3b298afdc69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumerate the instances referencing a given source instance, returning only those that match the given filters.  <a href="group__broker-client.html#ga52c9fd3edfdb749ca8ddf3b298afdc69">More...</a><br/></td></tr>
<tr class="separator:ga52c9fd3edfdb749ca8ddf3b298afdc69"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Function table for some MB services (thread registration, indications services, and client services). </p>
<p>This function table is referenced by the <a class="el" href="structCMPIBroker.html" title="CMPIBroker structure. ">CMPIBroker</a> structure, and provides <a class="el" href="group__broker-thread-reg.html">Thread Registration Services</a>, <a class="el" href="group__broker-indications.html">Indications Services</a>, and <a class="el" href="group__broker-client.html">Client Services ("up-calls")</a>.</p>
<p>For functions that are not supported, their function pointers in this function table shall not be NULL, but shall point to a function that can be called and then indicate back to the caller that it is not supported, as specified in the description of the function. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="aea78cf1d38e638691e3da86414acd867"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int CMPIBrokerFT::brokerCapabilities</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bitmask representing the MB capabilities supported by this MB. </p>
<p>For a definition of the test masks for this field, see <a class="el" href="group__mb-capabilities.html">MB Capabilities</a>. </p>

</div>
</div>
<a class="anchor" id="adb3157fe45612a7b39e438ac64c35c28"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__type-version.html#ga4c18cda6bf4c6fea28f0af97248a40ba">CMPIVersion</a> CMPIBrokerFT::brokerVersion</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CMPI version supported by this MB for this function table. </p>
<p>Any earlier CMPI versions are implicitly also supported. See <a class="el" href="group__sym-version-nnn.html">CMPIVersion&lt;NNN&gt;</a> for valid CMPI version numbers.</p>
<p>Note: This is not the version of the MB.</p>
<dl class="section user"><dt>Convenience Function</dt><dd><a class="el" href="group__convenience-func-helper.html#gad86a0e81473086844c4d1eddd503001e" title="Get the CMPI version supported by the MB. ">CBBrokerVersion()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a3c59206252d725e8e3fcacf96fc6c679"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* CMPIBrokerFT::brokerName</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Informal MB-specific name for this MB. </p>
<dl class="section user"><dt>Convenience Function</dt><dd><a class="el" href="group__convenience-func-helper.html#ga03aa2ad33e7869f6d0ed1c450ffb2657" title="Get the MB name. ">CBBrokerName()</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="cmpift_8h_source.html">cmpift.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 3 2015 18:17:03 for CMPI Standard by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
