<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>CMPI 2.1.0 API: CMPIPredicateFT Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_cmpi.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CMPI 2.1.0 API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">CMPIPredicateFT Struct Reference<div class="ingroups"><a class="el" href="group__edt-predicate.html">CMPIPredicate Support (Subclause 8.13)</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Function table of <a class="el" href="structCMPIPredicate.html" title="CMPIPredicate encapsulated data type object. ">CMPIPredicate</a> encapsulated data type object.  
 <a href="structCMPIPredicateFT.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="cmpift_8h_source.html">cmpift.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ae05fb70bf67757f4dbe8c726e641e91b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__type-version.html#ga4c18cda6bf4c6fea28f0af97248a40ba">CMPIVersion</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCMPIPredicateFT.html#ae05fb70bf67757f4dbe8c726e641e91b">ftVersion</a></td></tr>
<tr class="memdesc:ae05fb70bf67757f4dbe8c726e641e91b"><td class="mdescLeft">&#160;</td><td class="mdescRight">CMPI version supported by the MB for this function table.  <a href="#ae05fb70bf67757f4dbe8c726e641e91b">More...</a><br/></td></tr>
<tr class="separator:ae05fb70bf67757f4dbe8c726e641e91b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7e99b8ae3c7ffd94863516094a70b26"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structCMPIStatus.html">CMPIStatus</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCMPIPredicateFT.html#ae7e99b8ae3c7ffd94863516094a70b26">release</a> )(<a class="el" href="structCMPIPredicate.html">CMPIPredicate</a> *pr)</td></tr>
<tr class="memdesc:ae7e99b8ae3c7ffd94863516094a70b26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Release a CMPPredicate object.  <a href="#ae7e99b8ae3c7ffd94863516094a70b26">More...</a><br/></td></tr>
<tr class="separator:ae7e99b8ae3c7ffd94863516094a70b26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdbc57f3ee8cd84270a40917166d5988"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structCMPIPredicate.html">CMPIPredicate</a> *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCMPIPredicateFT.html#abdbc57f3ee8cd84270a40917166d5988">clone</a> )(const <a class="el" href="structCMPIPredicate.html">CMPIPredicate</a> *pr, <a class="el" href="structCMPIStatus.html">CMPIStatus</a> *rc)</td></tr>
<tr class="memdesc:abdbc57f3ee8cd84270a40917166d5988"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an independent copy of a <a class="el" href="structCMPIPredicate.html" title="CMPIPredicate encapsulated data type object. ">CMPIPredicate</a> object.  <a href="#abdbc57f3ee8cd84270a40917166d5988">More...</a><br/></td></tr>
<tr class="separator:abdbc57f3ee8cd84270a40917166d5988"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a987009f16e27e7d04c22d08422b296c5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structCMPIStatus.html">CMPIStatus</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCMPIPredicateFT.html#a987009f16e27e7d04c22d08422b296c5">getData</a> )(const <a class="el" href="structCMPIPredicate.html">CMPIPredicate</a> *pr, <a class="el" href="group__type-type.html#ga438f8db8c52edc5dd859c6402ba1033f">CMPIType</a> *type, <a class="el" href="group__type-pred-op.html#ga507755047ca32301996fa220a13e7162">CMPIPredOp</a> *prop, <a class="el" href="structCMPIString.html">CMPIString</a> **lhs, <a class="el" href="structCMPIString.html">CMPIString</a> **rhs)</td></tr>
<tr class="memdesc:a987009f16e27e7d04c22d08422b296c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the predicate components of a <a class="el" href="structCMPIPredicate.html" title="CMPIPredicate encapsulated data type object. ">CMPIPredicate</a> object.  <a href="#a987009f16e27e7d04c22d08422b296c5">More...</a><br/></td></tr>
<tr class="separator:a987009f16e27e7d04c22d08422b296c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eed45dcecc8b2cb9d1bd2f7553ff795"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__types-cim-types.html#ga8497f332926ff39d6bb5e1cb96cbb89d">CMPIBoolean</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCMPIPredicateFT.html#a1eed45dcecc8b2cb9d1bd2f7553ff795">evaluateUsingAccessor</a> )(const <a class="el" href="structCMPIPredicate.html">CMPIPredicate</a> *pr, <a class="el" href="group__edt-selectexp.html#ga51f391c8d1985c0a80553f886f1e9772">CMPIAccessor</a> *accessorFnc, void *parm, <a class="el" href="structCMPIStatus.html">CMPIStatus</a> *rc)</td></tr>
<tr class="memdesc:a1eed45dcecc8b2cb9d1bd2f7553ff795"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test whether the properties returned by an accessor function match the predicate in a <a class="el" href="structCMPIPredicate.html" title="CMPIPredicate encapsulated data type object. ">CMPIPredicate</a> object.  <a href="#a1eed45dcecc8b2cb9d1bd2f7553ff795">More...</a><br/></td></tr>
<tr class="separator:a1eed45dcecc8b2cb9d1bd2f7553ff795"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Function table of <a class="el" href="structCMPIPredicate.html" title="CMPIPredicate encapsulated data type object. ">CMPIPredicate</a> encapsulated data type object. </p>
<dl class="capquerynorm"><dt><b><a class="el" href="capquerynorm.html#_capquerynorm000008">Capabilities:</a></b></dt><dd>Part of the <a class="el" href="capquerynorm.html#cap-querynorm">Query Normalization</a> capability. </dd></dl>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="ae05fb70bf67757f4dbe8c726e641e91b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__type-version.html#ga4c18cda6bf4c6fea28f0af97248a40ba">CMPIVersion</a> CMPIPredicateFT::ftVersion</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CMPI version supported by the MB for this function table. </p>
<p>Any earlier CMPI versions are implicitly also supported.</p>
<p>See <a class="el" href="group__sym-version-nnn.html">CMPIVersion&lt;NNN&gt;</a> for valid CMPI version numbers. </p>

</div>
</div>
<a class="anchor" id="ae7e99b8ae3c7ffd94863516094a70b26"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structCMPIStatus.html">CMPIStatus</a>(* CMPIPredicateFT::release)(<a class="el" href="structCMPIPredicate.html">CMPIPredicate</a> *pr)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Release a CMPPredicate object. </p>
<p><a class="el" href="structCMPIPredicateFT.html#ae7e99b8ae3c7ffd94863516094a70b26" title="Release a CMPPredicate object. ">CMPIPredicateFT.release()</a> releases a <a class="el" href="structCMPIPredicate.html" title="CMPIPredicate encapsulated data type object. ">CMPIPredicate</a> object. This indicates to the MB that the object (including any objects it contains) will no longer be used by the MI. The MB may free (=reclaim) the memory associated with the object during the call to this function, or later during some garbage collection cycle (see Subclause 4.1.7 of the <a class="el" href="index.html#ref-cmpi-standard">CMPI Standard</a>).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pr</td><td>Points to the <a class="el" href="structCMPIPredicate.html" title="CMPIPredicate encapsulated data type object. ">CMPIPredicate</a> object that is to be released. That object shall have been created using <a class="el" href="structCMPIPredicateFT.html#abdbc57f3ee8cd84270a40917166d5988" title="Create an independent copy of a CMPIPredicate object. ">CMPIPredicateFT.clone()</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="structCMPIStatus.html" title="A structure that indicates success or failure of MB and MI functions. ">CMPIStatus</a> structure containing the function return status.</dd></dl>
<dl class="section user"><dt>Errors</dt><dd>The function return status will indicate one of the following <a class="el" href="group__type-rc.html#ga20a37bfb081e01ed1fc1b64f571cfd42">CMPIrc</a> codes: <ul>
<li><code>CMPI_RC_OK</code> - Function successful. </li>
<li><code>CMPI_RC_ERR_NOT_SUPPORTED</code> - Function is not supported by the MB. (<b>Deprecated</b>) </li>
<li><code>CMPI_RC_ERR_INVALID_HANDLE</code> - The <code>pr</code> handle is invalid.</li>
</ul>
</dd></dl>
<dl class="section user"><dt>Convenience Function</dt><dd><a class="el" href="group__convenience-func-edt.html#ga409f17192294cc50c91bb2ab9818f3be" title="Release an encapsulated data type object. ">CMRelease()</a></dd></dl>
<dl class="capquerynorm"><dt><b><a class="el" href="capquerynorm.html#_capquerynorm000026">Capabilities:</a></b></dt><dd>Part of the <a class="el" href="capquerynorm.html#cap-querynorm">Query Normalization</a> capability. </dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000037">Deprecated:</a></b></dt><dd>The return code <code>CMPI_RC_ERR_NOT_SUPPORTED</code> of this function is deprecated since CMPI 2.1. If the <a class="el" href="capquerynorm.html#cap-querynorm">Query Normalization</a> capability is not available, this function cannot be called by the MI because no instance of its encapsulated data type can exist. </dd></dl>

</div>
</div>
<a class="anchor" id="abdbc57f3ee8cd84270a40917166d5988"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structCMPIPredicate.html">CMPIPredicate</a>*(* CMPIPredicateFT::clone)(const <a class="el" href="structCMPIPredicate.html">CMPIPredicate</a> *pr, <a class="el" href="structCMPIStatus.html">CMPIStatus</a> *rc)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create an independent copy of a <a class="el" href="structCMPIPredicate.html" title="CMPIPredicate encapsulated data type object. ">CMPIPredicate</a> object. </p>
<p><a class="el" href="structCMPIPredicateFT.html#abdbc57f3ee8cd84270a40917166d5988" title="Create an independent copy of a CMPIPredicate object. ">CMPIPredicateFT.clone()</a> creates an independent copy of a <a class="el" href="structCMPIPredicate.html" title="CMPIPredicate encapsulated data type object. ">CMPIPredicate</a> object.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">pr</td><td>Points to the <a class="el" href="structCMPIPredicate.html" title="CMPIPredicate encapsulated data type object. ">CMPIPredicate</a> object that is to be copied. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">rc</td><td>If not NULL, points to a <a class="el" href="structCMPIStatus.html" title="A structure that indicates success or failure of MB and MI functions. ">CMPIStatus</a> structure that upon return will have been updated with the function return status. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><p class="startdd">If successful, a pointer to the copied <a class="el" href="structCMPIPredicate.html" title="CMPIPredicate encapsulated data type object. ">CMPIPredicate</a> object will be returned.</p>
<p>The returned <a class="el" href="structCMPIPredicate.html" title="CMPIPredicate encapsulated data type object. ">CMPIPredicate</a> object shall be explicitly released by the MI using <a class="el" href="structCMPIPredicateFT.html#ae7e99b8ae3c7ffd94863516094a70b26" title="Release a CMPPredicate object. ">CMPIPredicateFT.release()</a>.</p>
<p class="enddd">If not successful, NULL will be returned. </p>
</dd></dl>
<dl class="section user"><dt>Errors</dt><dd>The function return status will indicate one of the following <a class="el" href="group__type-rc.html#ga20a37bfb081e01ed1fc1b64f571cfd42">CMPIrc</a> codes: <ul>
<li><code>CMPI_RC_OK</code> - Function successful. </li>
<li><code>CMPI_RC_ERR_NOT_SUPPORTED</code> - Function is not supported by the MB. (<b>Deprecated</b>) </li>
<li><code>CMPI_RC_ERR_INVALID_HANDLE</code> - The <code>pr</code> handle is invalid.</li>
</ul>
</dd></dl>
<dl class="section user"><dt>Convenience Function</dt><dd><a class="el" href="group__convenience-func-edt.html#gabab00d389cf95c4d698904beed6de83b" title="Clone an encapsulated data type object. ">CMClone()</a></dd></dl>
<dl class="capquerynorm"><dt><b><a class="el" href="capquerynorm.html#_capquerynorm000027">Capabilities:</a></b></dt><dd>Part of the <a class="el" href="capquerynorm.html#cap-querynorm">Query Normalization</a> capability. </dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000038">Deprecated:</a></b></dt><dd>The return code <code>CMPI_RC_ERR_NOT_SUPPORTED</code> of this function is deprecated since CMPI 2.1. If the <a class="el" href="capquerynorm.html#cap-querynorm">Query Normalization</a> capability is not available, this function cannot be called by the MI because no instance of its encapsulated data type can exist. </dd></dl>

</div>
</div>
<a class="anchor" id="a987009f16e27e7d04c22d08422b296c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structCMPIStatus.html">CMPIStatus</a>(* CMPIPredicateFT::getData)(const <a class="el" href="structCMPIPredicate.html">CMPIPredicate</a> *pr, <a class="el" href="group__type-type.html#ga438f8db8c52edc5dd859c6402ba1033f">CMPIType</a> *type, <a class="el" href="group__type-pred-op.html#ga507755047ca32301996fa220a13e7162">CMPIPredOp</a> *prop, <a class="el" href="structCMPIString.html">CMPIString</a> **lhs, <a class="el" href="structCMPIString.html">CMPIString</a> **rhs)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the predicate components of a <a class="el" href="structCMPIPredicate.html" title="CMPIPredicate encapsulated data type object. ">CMPIPredicate</a> object. </p>
<p><a class="el" href="structCMPIPredicateFT.html#a987009f16e27e7d04c22d08422b296c5" title="Get the predicate components of a CMPIPredicate object. ">CMPIPredicateFT.getData()</a> gets the predicate components of a <a class="el" href="structCMPIPredicate.html" title="CMPIPredicate encapsulated data type object. ">CMPIPredicate</a> object.</p>
<p>The <a class="el" href="structCMPIString.html" title="CMPIString encapsulated data type object. ">CMPIString</a> objects returned by <code>lhs</code> and <code>rhs</code> shall not be explicitly released by the MI, because they may be internal objects of the <a class="el" href="structCMPIContext.html" title="CMPIContext encapsulated data type object. ">CMPIContext</a> object which will be released along with that object, or new objects created by the MB which will be automatically released by the MB (see Subclause 4.1.7 of the <a class="el" href="index.html#ref-cmpi-standard">CMPI Standard</a>).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">pr</td><td>Points to the <a class="el" href="structCMPIPredicate.html" title="CMPIPredicate encapsulated data type object. ">CMPIPredicate</a> object for this function. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">type</td><td>If not NULL, points to a <a class="el" href="group__type-type.html#ga438f8db8c52edc5dd859c6402ba1033f">CMPIType</a> structure that upon success will have been updated with the data type of the predicate. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">prop</td><td>If not NULL, points to a <a class="el" href="group__type-pred-op.html#ga507755047ca32301996fa220a13e7162">CMPIPredOp</a> object that upon success will have been updated with the predicate operation. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">lhs</td><td>If not NULL, points to a pointer to a <a class="el" href="structCMPIString.html" title="CMPIString encapsulated data type object. ">CMPIString</a> object that upon success will have been updated with the address of a <a class="el" href="structCMPIString.html" title="CMPIString encapsulated data type object. ">CMPIString</a> object representing the left-hand side of the predicate. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">rhs</td><td>If not NULL, points to a pointer to a <a class="el" href="structCMPIString.html" title="CMPIString encapsulated data type object. ">CMPIString</a> object that upon success will have been updated with the address of a <a class="el" href="structCMPIString.html" title="CMPIString encapsulated data type object. ">CMPIString</a> object representing the right-hand side of the predicate. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><p class="startdd">A <a class="el" href="structCMPIStatus.html" title="A structure that indicates success or failure of MB and MI functions. ">CMPIStatus</a> structure indicating the function return status will be returned.</p>
<p class="enddd">If not successful, <code>lhs</code> and <code>rhs</code> will be set to NULL, and the state of <code>type</code> and <code>prop</code> is undefined. </p>
</dd></dl>
<dl class="section user"><dt>Errors</dt><dd>The function return status will indicate one of the following <a class="el" href="group__type-rc.html#ga20a37bfb081e01ed1fc1b64f571cfd42">CMPIrc</a> codes: <ul>
<li><code>CMPI_RC_OK</code> - Function successful. </li>
<li><code>CMPI_RC_ERR_NOT_SUPPORTED</code> - Function is not supported by the MB. (<b>Deprecated</b>) </li>
<li><code>CMPI_RC_ERR_INVALID_HANDLE</code> - The <code>pr</code> handle is invalid.</li>
</ul>
</dd></dl>
<dl class="section user"><dt>Convenience Function</dt><dd><a class="el" href="group__convenience-func-edt-predicate.html#gaa66fd73c890ee3a43a144515ad568e0d" title="Get the predicate components of a CMPIPredicate object. ">CMGetPredicateData()</a></dd></dl>
<dl class="capquerynorm"><dt><b><a class="el" href="capquerynorm.html#_capquerynorm000028">Capabilities:</a></b></dt><dd>Part of the <a class="el" href="capquerynorm.html#cap-querynorm">Query Normalization</a> capability. </dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000039">Deprecated:</a></b></dt><dd>The return code <code>CMPI_RC_ERR_NOT_SUPPORTED</code> of this function is deprecated since CMPI 2.1. If the <a class="el" href="capquerynorm.html#cap-querynorm">Query Normalization</a> capability is not available, this function cannot be called by the MI because no instance of its encapsulated data type can exist. </dd></dl>

</div>
</div>
<a class="anchor" id="a1eed45dcecc8b2cb9d1bd2f7553ff795"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__types-cim-types.html#ga8497f332926ff39d6bb5e1cb96cbb89d">CMPIBoolean</a>(* CMPIPredicateFT::evaluateUsingAccessor)(const <a class="el" href="structCMPIPredicate.html">CMPIPredicate</a> *pr, <a class="el" href="group__edt-selectexp.html#ga51f391c8d1985c0a80553f886f1e9772">CMPIAccessor</a> *accessorFnc, void *parm, <a class="el" href="structCMPIStatus.html">CMPIStatus</a> *rc)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test whether the properties returned by an accessor function match the predicate in a <a class="el" href="structCMPIPredicate.html" title="CMPIPredicate encapsulated data type object. ">CMPIPredicate</a> object. </p>
<p><a class="el" href="structCMPIPredicateFT.html#a1eed45dcecc8b2cb9d1bd2f7553ff795" title="Test whether the properties returned by an accessor function match the predicate in a CMPIPredicate o...">CMPIPredicateFT.evaluateUsingAccessor()</a> tests whether the properties returned by an accessor function match the predicate in a <a class="el" href="structCMPIPredicate.html" title="CMPIPredicate encapsulated data type object. ">CMPIPredicate</a> object.</p>
<p>The <a class="el" href="structCMPIString.html" title="CMPIString encapsulated data type object. ">CMPIString</a> objects returned by <code>lhs</code> and <code>rhs</code> shall not be explicitly released by the MI, because they may be internal objects of the <a class="el" href="structCMPIContext.html" title="CMPIContext encapsulated data type object. ">CMPIContext</a> object which will be released along with that object, or new objects created by the MB which will be automatically released by the MB (see Subclause 4.1.7 of the <a class="el" href="index.html#ref-cmpi-standard">CMPI Standard</a>).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">pr</td><td>Points to the <a class="el" href="structCMPIPredicate.html" title="CMPIPredicate encapsulated data type object. ">CMPIPredicate</a> object for this function. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">accessorFnc</td><td>Points to a property value accessor function. The evaluation process will invoke this function to request a <a class="el" href="structCMPIData.html" title="A structure type representing a CMPI data item. ">CMPIData</a> structure for a particular property. For a definition of the signature of the accessor function, see <a class="el" href="group__edt-selectexp.html#ga51f391c8d1985c0a80553f886f1e9772">CMPIAccessor</a>. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">parm</td><td>A parameter that will be passed to the accessor function and can be used for providing context data to the accessor function. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">rc</td><td>If not NULL, points to a <a class="el" href="structCMPIStatus.html" title="A structure that indicates success or failure of MB and MI functions. ">CMPIStatus</a> structure that upon return will have been updated with the function return status. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>If successful, a <a class="el" href="group__types-cim-types.html#ga8497f332926ff39d6bb5e1cb96cbb89d">CMPIBoolean</a> value indicating the test result will be returned, as follows: <ul>
<li>True indicates that the properties returned by the accessor function match the predicate; </li>
<li>False indicates that this is not the case.</li>
</ul>
If not successful, false will be returned. </dd></dl>
<dl class="section user"><dt>Errors</dt><dd>The function return status will indicate one of the following <a class="el" href="group__type-rc.html#ga20a37bfb081e01ed1fc1b64f571cfd42">CMPIrc</a> codes: <ul>
<li><code>CMPI_RC_OK</code> - Function successful. </li>
<li><code>CMPI_RC_ERR_INVALID_HANDLE</code> - The <code>pr</code> handle is invalid. </li>
<li><code>CMPI_RC_ERR_INVALID_PARAMETER</code> - <code>accessorFnc</code> is invalid.</li>
</ul>
</dd></dl>
<dl class="section user"><dt>Convenience Function</dt><dd><a class="el" href="group__convenience-func-edt-predicate.html#gadffe6a4574c8ea123a814b44c68b22bf" title="Test whether the properties returned by an accessor function match the predicate in a CMPIPredicate o...">CMEvaluatePredicateUsingAccessor()</a></dd></dl>
<dl class="capquerynorm"><dt><b><a class="el" href="capquerynorm.html#_capquerynorm000029">Capabilities:</a></b></dt><dd>Part of the <a class="el" href="capquerynorm.html#cap-querynorm">Query Normalization</a> capability.</dd></dl>
<dl class="changed210"><dt><b><a class="el" href="changed210.html#_changed210000042">Change:</a></b></dt><dd>In CMPI 2.1, added the return code <code>CMPI_RC_ERR_INVALID_PARAMETER</code>. </dd></dl>
<dl class="bug"><dt><b><a class="el" href="bug.html#_bug000009">Bug:</a></b></dt><dd>The <a class="el" href="index.html#ref-cmpi-standard">CMPI Standard</a> declares the <code>accessor</code> argument of this function with a <code>const</code> in its type: <code>const CMPIAccessor* accessor</code>. The <code>const</code> is redundant and is being warned about by some compiler. The <code>const</code> has been removed in the header files and should be removed in the specification as well. </dd></dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="cmpift_8h_source.html">cmpift.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Oct 5 2015 13:30:08 for CMPI 2.1.0 API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
