<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>CMPI Standard: CMPIArgsFT Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_cmpi.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CMPI Standard
   &#160;<span id="projectnumber">2.1</span>
   </div>
   <div id="projectbrief">Online documentation generated from the CMPI Standard headers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">CMPIArgsFT Struct Reference<div class="ingroups"><a class="el" href="group__edt-args.html">CMPIArgs Support (Subclause 8.8)</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Function table of <a class="el" href="structCMPIArgs.html" title="CMPIArgs encapsulated data type object. ">CMPIArgs</a> encapsulated data type object.  
 <a href="structCMPIArgsFT.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="cmpift_8h_source.html">cmpift.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a93ae12b906e68bae64f0a37d7682911a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__type-version.html#ga4c18cda6bf4c6fea28f0af97248a40ba">CMPIVersion</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCMPIArgsFT.html#a93ae12b906e68bae64f0a37d7682911a">ftVersion</a></td></tr>
<tr class="memdesc:a93ae12b906e68bae64f0a37d7682911a"><td class="mdescLeft">&#160;</td><td class="mdescRight">CMPI version supported by the MB for this function table.  <a href="#a93ae12b906e68bae64f0a37d7682911a">More...</a><br/></td></tr>
<tr class="separator:a93ae12b906e68bae64f0a37d7682911a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d0e0d810af63a9f0518e84cd211e0b4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structCMPIStatus.html">CMPIStatus</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCMPIArgsFT.html#a0d0e0d810af63a9f0518e84cd211e0b4">release</a> )(<a class="el" href="structCMPIArgs.html">CMPIArgs</a> *args)</td></tr>
<tr class="memdesc:a0d0e0d810af63a9f0518e84cd211e0b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Release a <a class="el" href="structCMPIArgs.html" title="CMPIArgs encapsulated data type object. ">CMPIArgs</a> object.  <a href="#a0d0e0d810af63a9f0518e84cd211e0b4">More...</a><br/></td></tr>
<tr class="separator:a0d0e0d810af63a9f0518e84cd211e0b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d4757abbd9cd7281bc9b9aca56dae2a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structCMPIArgs.html">CMPIArgs</a> *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCMPIArgsFT.html#a1d4757abbd9cd7281bc9b9aca56dae2a">clone</a> )(const <a class="el" href="structCMPIArgs.html">CMPIArgs</a> *args, <a class="el" href="structCMPIStatus.html">CMPIStatus</a> *rc)</td></tr>
<tr class="memdesc:a1d4757abbd9cd7281bc9b9aca56dae2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an independent copy of a CMPIRArgs object.  <a href="#a1d4757abbd9cd7281bc9b9aca56dae2a">More...</a><br/></td></tr>
<tr class="separator:a1d4757abbd9cd7281bc9b9aca56dae2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ebe235ddccbea1a3ac7c0a8fa8726ed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structCMPIStatus.html">CMPIStatus</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCMPIArgsFT.html#a1ebe235ddccbea1a3ac7c0a8fa8726ed">addArg</a> )(const <a class="el" href="structCMPIArgs.html">CMPIArgs</a> *args, const char *name, const <a class="el" href="unionCMPIValue.html">CMPIValue</a> *value, const <a class="el" href="group__type-type.html#ga438f8db8c52edc5dd859c6402ba1033f">CMPIType</a> type)</td></tr>
<tr class="memdesc:a1ebe235ddccbea1a3ac7c0a8fa8726ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add or replace a method parameter in a <a class="el" href="structCMPIArgs.html" title="CMPIArgs encapsulated data type object. ">CMPIArgs</a> object.  <a href="#a1ebe235ddccbea1a3ac7c0a8fa8726ed">More...</a><br/></td></tr>
<tr class="separator:a1ebe235ddccbea1a3ac7c0a8fa8726ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcb00f5995b8196d6f58241a3c4e8152"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structCMPIData.html">CMPIData</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCMPIArgsFT.html#abcb00f5995b8196d6f58241a3c4e8152">getArg</a> )(const <a class="el" href="structCMPIArgs.html">CMPIArgs</a> *args, const char *name, <a class="el" href="structCMPIStatus.html">CMPIStatus</a> *rc)</td></tr>
<tr class="memdesc:abcb00f5995b8196d6f58241a3c4e8152"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a method parameter in a <a class="el" href="structCMPIArgs.html" title="CMPIArgs encapsulated data type object. ">CMPIArgs</a> object by name.  <a href="#abcb00f5995b8196d6f58241a3c4e8152">More...</a><br/></td></tr>
<tr class="separator:abcb00f5995b8196d6f58241a3c4e8152"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af285811aed170b0c8ee6acd516ed6e8a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structCMPIData.html">CMPIData</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCMPIArgsFT.html#af285811aed170b0c8ee6acd516ed6e8a">getArgAt</a> )(const <a class="el" href="structCMPIArgs.html">CMPIArgs</a> *args, <a class="el" href="group__type-count.html#ga88fb624152a2b47d365d37dabc4dcd43">CMPICount</a> index, <a class="el" href="structCMPIString.html">CMPIString</a> **name, <a class="el" href="structCMPIStatus.html">CMPIStatus</a> *rc)</td></tr>
<tr class="memdesc:af285811aed170b0c8ee6acd516ed6e8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a method parameter in a <a class="el" href="structCMPIArgs.html" title="CMPIArgs encapsulated data type object. ">CMPIArgs</a> object by index.  <a href="#af285811aed170b0c8ee6acd516ed6e8a">More...</a><br/></td></tr>
<tr class="separator:af285811aed170b0c8ee6acd516ed6e8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60692957e0d652743027f16004677c59"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__type-count.html#ga88fb624152a2b47d365d37dabc4dcd43">CMPICount</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCMPIArgsFT.html#a60692957e0d652743027f16004677c59">getArgCount</a> )(const <a class="el" href="structCMPIArgs.html">CMPIArgs</a> *args, <a class="el" href="structCMPIStatus.html">CMPIStatus</a> *rc)</td></tr>
<tr class="memdesc:a60692957e0d652743027f16004677c59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of method parameters in a <a class="el" href="structCMPIArgs.html" title="CMPIArgs encapsulated data type object. ">CMPIArgs</a> object.  <a href="#a60692957e0d652743027f16004677c59">More...</a><br/></td></tr>
<tr class="separator:a60692957e0d652743027f16004677c59"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Function table of <a class="el" href="structCMPIArgs.html" title="CMPIArgs encapsulated data type object. ">CMPIArgs</a> encapsulated data type object. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a93ae12b906e68bae64f0a37d7682911a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__type-version.html#ga4c18cda6bf4c6fea28f0af97248a40ba">CMPIVersion</a> CMPIArgsFT::ftVersion</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CMPI version supported by the MB for this function table. </p>
<p>Any earlier CMPI versions are implicitly also supported.</p>
<p>See <a class="el" href="group__sym-version-nnn.html">CMPIVersion&lt;NNN&gt;</a> for valid CMPI version numbers. </p>

</div>
</div>
<a class="anchor" id="a0d0e0d810af63a9f0518e84cd211e0b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structCMPIStatus.html">CMPIStatus</a>(* CMPIArgsFT::release)(<a class="el" href="structCMPIArgs.html">CMPIArgs</a> *args)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Release a <a class="el" href="structCMPIArgs.html" title="CMPIArgs encapsulated data type object. ">CMPIArgs</a> object. </p>
<p><a class="el" href="structCMPIArgsFT.html#a0d0e0d810af63a9f0518e84cd211e0b4" title="Release a CMPIArgs object. ">CMPIArgsFT.release()</a> releases a <a class="el" href="structCMPIArgs.html" title="CMPIArgs encapsulated data type object. ">CMPIArgs</a> object. This indicates to the MB that the object (including any objects it contains) will no longer be used by the MI. The MB may free (=reclaim) the memory associated with the object during the call to this function, or later during some garbage collection cycle (see Subclause 4.1.7 of the <a class="el" href="index.html#ref-cmpi-standard">CMPI Standard</a>).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">args</td><td>Points to the <a class="el" href="structCMPIArgs.html" title="CMPIArgs encapsulated data type object. ">CMPIArgs</a> object that is to be released. That object shall have been created using <a class="el" href="structCMPIArgsFT.html#a1d4757abbd9cd7281bc9b9aca56dae2a" title="Create an independent copy of a CMPIRArgs object. ">CMPIArgsFT.clone()</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="structCMPIStatus.html" title="A structure that indicates success or failure of MB and MI functions. ">CMPIStatus</a> structure containing the function return status.</dd></dl>
<dl class="section user"><dt>Errors</dt><dd>The function return status will indicate one of the following <a class="el" href="group__type-rc.html#ga20a37bfb081e01ed1fc1b64f571cfd42">CMPIrc</a> codes: <ul>
<li><code>CMPI_RC_OK</code> - Function successful. </li>
<li><code>CMPI_RC_ERR_INVALID_HANDLE</code> - The <code>args</code> handle is invalid.</li>
</ul>
</dd></dl>
<dl class="section user"><dt>Convenience Function</dt><dd><a class="el" href="group__convenience-func-edt.html#ga409f17192294cc50c91bb2ab9818f3be" title="Release an encapsulated data type object. ">CMRelease()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a1d4757abbd9cd7281bc9b9aca56dae2a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structCMPIArgs.html">CMPIArgs</a>*(* CMPIArgsFT::clone)(const <a class="el" href="structCMPIArgs.html">CMPIArgs</a> *args, <a class="el" href="structCMPIStatus.html">CMPIStatus</a> *rc)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create an independent copy of a CMPIRArgs object. </p>
<p><a class="el" href="structCMPIArgsFT.html#a1d4757abbd9cd7281bc9b9aca56dae2a" title="Create an independent copy of a CMPIRArgs object. ">CMPIArgsFT.clone()</a> creates an independent copy of a CMPIRArgs object.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">args</td><td>Points to the <a class="el" href="structCMPIArgs.html" title="CMPIArgs encapsulated data type object. ">CMPIArgs</a> object that is to be copied. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">rc</td><td>If not NULL, points to a <a class="el" href="structCMPIStatus.html" title="A structure that indicates success or failure of MB and MI functions. ">CMPIStatus</a> structure that upon return will have been updated with the function return status. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><p class="startdd">If successful, a pointer to the copied <a class="el" href="structCMPIArgs.html" title="CMPIArgs encapsulated data type object. ">CMPIArgs</a> object will be returned.</p>
<p>The returned <a class="el" href="structCMPIArgs.html" title="CMPIArgs encapsulated data type object. ">CMPIArgs</a> object shall be explicitly released by the MI using <a class="el" href="structCMPIArgsFT.html#a0d0e0d810af63a9f0518e84cd211e0b4" title="Release a CMPIArgs object. ">CMPIArgsFT.release()</a>.</p>
<p class="enddd">If not successful, NULL will be returned </p>
</dd></dl>
<dl class="section user"><dt>Errors</dt><dd>The function return status will indicate one of the following <a class="el" href="group__type-rc.html#ga20a37bfb081e01ed1fc1b64f571cfd42">CMPIrc</a> codes: <ul>
<li><code>CMPI_RC_OK</code> - Function successful. </li>
<li><code>CMPI_RC_ERR_INVALID_HANDLE</code> - The <code>args</code> handle is invalid.</li>
</ul>
</dd></dl>
<dl class="section user"><dt>Convenience Function</dt><dd><a class="el" href="group__convenience-func-edt.html#gabab00d389cf95c4d698904beed6de83b" title="Clone an encapsulated data type object. ">CMClone()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a1ebe235ddccbea1a3ac7c0a8fa8726ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structCMPIStatus.html">CMPIStatus</a>(* CMPIArgsFT::addArg)(const <a class="el" href="structCMPIArgs.html">CMPIArgs</a> *args, const char *name, const <a class="el" href="unionCMPIValue.html">CMPIValue</a> *value, const <a class="el" href="group__type-type.html#ga438f8db8c52edc5dd859c6402ba1033f">CMPIType</a> type)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add or replace a method parameter in a <a class="el" href="structCMPIArgs.html" title="CMPIArgs encapsulated data type object. ">CMPIArgs</a> object. </p>
<p><a class="el" href="structCMPIArgsFT.html#a1ebe235ddccbea1a3ac7c0a8fa8726ed" title="Add or replace a method parameter in a CMPIArgs object. ">CMPIArgsFT.addArg()</a> adds or replaces a method parameter in a <a class="el" href="structCMPIArgs.html" title="CMPIArgs encapsulated data type object. ">CMPIArgs</a> object.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">args</td><td>Points to the <a class="el" href="structCMPIArgs.html" title="CMPIArgs encapsulated data type object. ">CMPIArgs</a> object for this function. </td></tr>
    <tr><td class="paramname">name</td><td>Name of the method parameter to be added or replaced. </td></tr>
    <tr><td class="paramname">value</td><td>Points to a <a class="el" href="unionCMPIValue.html" title="A union that can hold a value of any of the data types defined in CMPI. ">CMPIValue</a> structure containing the non-NULL value to be assigned to the method parameter, or NULL to specify that NULL is to be assigned </td></tr>
    <tr><td class="paramname">type</td><td><p class="starttd">Type of the method parameter.</p>
<p>All types of CIM values are supported.</p>
<p class="endtd">If the value of <code>type</code> is <a class="el" href="group__type-type.html#gae9e81bf40dea1166bec307695d12eeb6">CMPI_chars</a> or <a class="el" href="group__type-type.html#ga33a40c5db183e30ecff9d503acf2d0d4">CMPI_charsA</a>, the C-language string to which the <code>chars</code> member of <code>value</code> points is copied by this function and the original string memory may be freed by the MI right after this function returns. </p>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="structCMPIStatus.html" title="A structure that indicates success or failure of MB and MI functions. ">CMPIStatus</a> structure containing the function return status.</dd></dl>
<dl class="section user"><dt>Errors</dt><dd>The function return status will indicate one of the following <a class="el" href="group__type-rc.html#ga20a37bfb081e01ed1fc1b64f571cfd42">CMPIrc</a> codes: <ul>
<li><code>CMPI_RC_OK</code> - Function successful. </li>
<li><code>CMPI_RC_ERR_INVALID_HANDLE</code> - The <code>args</code> handle is invalid. </li>
<li><code>CMPI_RC_ERR_INVALID_DATA_TYPE</code> - Data type not valid.</li>
</ul>
</dd></dl>
<dl class="section user"><dt>Convenience Function</dt><dd><a class="el" href="group__convenience-func-edt-args.html#ga99a24bb1186ae4f2a002dbe17e0a283e" title="Add or replace a method parameter in a CMPIArgs object. ">CMAddArg()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="abcb00f5995b8196d6f58241a3c4e8152"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structCMPIData.html">CMPIData</a>(* CMPIArgsFT::getArg)(const <a class="el" href="structCMPIArgs.html">CMPIArgs</a> *args, const char *name, <a class="el" href="structCMPIStatus.html">CMPIStatus</a> *rc)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a method parameter in a <a class="el" href="structCMPIArgs.html" title="CMPIArgs encapsulated data type object. ">CMPIArgs</a> object by name. </p>
<p><a class="el" href="structCMPIArgsFT.html#abcb00f5995b8196d6f58241a3c4e8152" title="Get a method parameter in a CMPIArgs object by name. ">CMPIArgsFT.getArg()</a> gets a method parameter in a <a class="el" href="structCMPIArgs.html" title="CMPIArgs encapsulated data type object. ">CMPIArgs</a> object, by name.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">args</td><td>Points to the <a class="el" href="structCMPIArgs.html" title="CMPIArgs encapsulated data type object. ">CMPIArgs</a> object for this function. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">name</td><td>Name of the method parameter. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">rc</td><td>If not NULL, points to a <a class="el" href="structCMPIStatus.html" title="A structure that indicates success or failure of MB and MI functions. ">CMPIStatus</a> structure that upon return will have been updated with the function return status. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><p class="startdd">If successful, a <a class="el" href="structCMPIData.html" title="A structure type representing a CMPI data item. ">CMPIData</a> structure containing the specified method parameter will be returned.</p>
<p class="enddd">If not successful, <a class="el" href="structCMPIData.html#a8efac49e0ce16aa3f969e80db1fe46cf" title="State of the data item. ">CMPIData.state</a> will be undefined. </p>
</dd></dl>
<dl class="section user"><dt>Errors</dt><dd>The function return status will indicate one of the following <a class="el" href="group__type-rc.html#ga20a37bfb081e01ed1fc1b64f571cfd42">CMPIrc</a> codes: <ul>
<li><code>CMPI_RC_OK</code> - Function successful. </li>
<li><code>CMPI_RC_ERR_INVALID_HANDLE</code> - The <code>args</code> handle is invalid. </li>
<li><code>CMPI_RC_ERR_NO_SUCH_PROPERTY</code> - Method parameter not found.</li>
</ul>
</dd></dl>
<dl class="section user"><dt>Convenience Function</dt><dd><a class="el" href="group__convenience-func-edt-args.html#gaab3bcc7847a6d7b6ee1adfc7498b202f" title="Get a method parameter in a CMPIArgs object by name. ">CMGetArg()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="af285811aed170b0c8ee6acd516ed6e8a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structCMPIData.html">CMPIData</a>(* CMPIArgsFT::getArgAt)(const <a class="el" href="structCMPIArgs.html">CMPIArgs</a> *args, <a class="el" href="group__type-count.html#ga88fb624152a2b47d365d37dabc4dcd43">CMPICount</a> index, <a class="el" href="structCMPIString.html">CMPIString</a> **name, <a class="el" href="structCMPIStatus.html">CMPIStatus</a> *rc)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a method parameter in a <a class="el" href="structCMPIArgs.html" title="CMPIArgs encapsulated data type object. ">CMPIArgs</a> object by index. </p>
<p><a class="el" href="structCMPIArgsFT.html#af285811aed170b0c8ee6acd516ed6e8a" title="Get a method parameter in a CMPIArgs object by index. ">CMPIArgsFT.getArgAt()</a> gets a method parameter in a <a class="el" href="structCMPIArgs.html" title="CMPIArgs encapsulated data type object. ">CMPIArgs</a> object by index.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">args</td><td>Points to the <a class="el" href="structCMPIArgs.html" title="CMPIArgs encapsulated data type object. ">CMPIArgs</a> object for this function. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">index</td><td>Zero-based position of the method parameter in the internal data array. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">name</td><td><p class="starttd">If not NULL, points to a <a class="el" href="structCMPIString.html" title="CMPIString encapsulated data type object. ">CMPIString</a> pointer that upon success will have been updated to point to a <a class="el" href="structCMPIString.html" title="CMPIString encapsulated data type object. ">CMPIString</a> object containing the method parameter name.</p>
<p class="endtd">The returned <a class="el" href="structCMPIString.html" title="CMPIString encapsulated data type object. ">CMPIString</a> object shall not be explicitly released by the MI, because it may be an internal object of the <a class="el" href="structCMPIArgs.html" title="CMPIArgs encapsulated data type object. ">CMPIArgs</a> object which will be released along with that object, or a new object created by the MB which will be automatically released by the MB (see Subclause 4.1.7 of the <a class="el" href="index.html#ref-cmpi-standard">CMPI Standard</a>). </p>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">rc</td><td>If not NULL, points to a <a class="el" href="structCMPIStatus.html" title="A structure that indicates success or failure of MB and MI functions. ">CMPIStatus</a> structure that upon return will have been updated with the function return status. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><p class="startdd">If successful, a <a class="el" href="structCMPIData.html" title="A structure type representing a CMPI data item. ">CMPIData</a> structure containing the specified method parameter will be returned.</p>
<p class="enddd">If not successful, <a class="el" href="structCMPIData.html#a8efac49e0ce16aa3f969e80db1fe46cf" title="State of the data item. ">CMPIData.state</a> will be undefined. </p>
</dd></dl>
<dl class="section user"><dt>Errors</dt><dd>The function return status will indicate one of the following <a class="el" href="group__type-rc.html#ga20a37bfb081e01ed1fc1b64f571cfd42">CMPIrc</a> codes: <ul>
<li><code>CMPI_RC_OK</code> - Function successful. </li>
<li><code>CMPI_RC_ERR_INVALID_HANDLE</code> - The <code>args</code> handle is invalid. </li>
<li><code>CMPI_RC_ERR_NO_SUCH_PROPERTY</code> - Method parameter not found.</li>
</ul>
</dd></dl>
<dl class="section user"><dt>Convenience Function</dt><dd><a class="el" href="group__convenience-func-edt-args.html#ga71af79147efa15aa9c186c02176de138" title="Get a method parameter in a CMPIArgs object by index. ">CMGetArgAt()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a60692957e0d652743027f16004677c59"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__type-count.html#ga88fb624152a2b47d365d37dabc4dcd43">CMPICount</a>(* CMPIArgsFT::getArgCount)(const <a class="el" href="structCMPIArgs.html">CMPIArgs</a> *args, <a class="el" href="structCMPIStatus.html">CMPIStatus</a> *rc)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the number of method parameters in a <a class="el" href="structCMPIArgs.html" title="CMPIArgs encapsulated data type object. ">CMPIArgs</a> object. </p>
<p><a class="el" href="structCMPIArgsFT.html#a60692957e0d652743027f16004677c59" title="Get the number of method parameters in a CMPIArgs object. ">CMPIArgsFT.getArgCount()</a> gets the number of method parameters in a <a class="el" href="structCMPIArgs.html" title="CMPIArgs encapsulated data type object. ">CMPIArgs</a> object.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">args</td><td>Points to the <a class="el" href="structCMPIArgs.html" title="CMPIArgs encapsulated data type object. ">CMPIArgs</a> object for this function. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">rc</td><td>If not NULL, points to a <a class="el" href="structCMPIStatus.html" title="A structure that indicates success or failure of MB and MI functions. ">CMPIStatus</a> structure that upon return will have been updated with the function return status. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><p class="startdd">If successful, a <a class="el" href="group__type-count.html#ga88fb624152a2b47d365d37dabc4dcd43">CMPICount</a> value indicating the number of method parameters in the <a class="el" href="structCMPIArgs.html" title="CMPIArgs encapsulated data type object. ">CMPIArgs</a> object will be returned.</p>
<p class="enddd">If not successful, 0 will be returned. </p>
</dd></dl>
<dl class="section user"><dt>Errors</dt><dd>The function return status will indicate one of the following <a class="el" href="group__type-rc.html#ga20a37bfb081e01ed1fc1b64f571cfd42">CMPIrc</a> codes: <ul>
<li><code>CMPI_RC_OK</code> - Function successful. </li>
<li><code>CMPI_RC_ERR_INVALID_HANDLE</code> - The <code>args</code> handle is invalid.</li>
</ul>
</dd></dl>
<dl class="section user"><dt>Convenience Function</dt><dd><a class="el" href="group__convenience-func-edt-args.html#ga3ee4cf6c2ec56e9a4e13357f223d33ea" title="Get the number of method parameters in a CMPIArgs object. ">CMGetArgCount()</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="cmpift_8h_source.html">cmpift.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 2 2015 18:37:16 for CMPI Standard by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
