<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>CMPI 2.1.0 API: CMPIContextFT Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_cmpi.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CMPI 2.1.0 API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">CMPIContextFT Struct Reference<div class="ingroups"><a class="el" href="group__edt-context.html">CMPIContext Support (Subclause 8.1)</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Function table of <a class="el" href="structCMPIContext.html" title="CMPIContext encapsulated data type object. ">CMPIContext</a> encapsulated data type object.  
 <a href="structCMPIContextFT.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="cmpift_8h_source.html">cmpift.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:af70f798f39282aa6f9db80db4b58b72d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__type-version.html#ga4c18cda6bf4c6fea28f0af97248a40ba">CMPIVersion</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCMPIContextFT.html#af70f798f39282aa6f9db80db4b58b72d">ftVersion</a></td></tr>
<tr class="memdesc:af70f798f39282aa6f9db80db4b58b72d"><td class="mdescLeft">&#160;</td><td class="mdescRight">CMPI version supported by the MB for this function table.  <a href="#af70f798f39282aa6f9db80db4b58b72d">More...</a><br/></td></tr>
<tr class="separator:af70f798f39282aa6f9db80db4b58b72d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae233802022ee697b819b7d08c3cefa71"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structCMPIStatus.html">CMPIStatus</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCMPIContextFT.html#ae233802022ee697b819b7d08c3cefa71">release</a> )(<a class="el" href="structCMPIContext.html">CMPIContext</a> *ctx)</td></tr>
<tr class="memdesc:ae233802022ee697b819b7d08c3cefa71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Release a <a class="el" href="structCMPIContext.html" title="CMPIContext encapsulated data type object. ">CMPIContext</a> object.  <a href="#ae233802022ee697b819b7d08c3cefa71">More...</a><br/></td></tr>
<tr class="separator:ae233802022ee697b819b7d08c3cefa71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5085d7cdd87e1af45856d63479986e6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structCMPIContext.html">CMPIContext</a> *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCMPIContextFT.html#aa5085d7cdd87e1af45856d63479986e6">clone</a> )(const <a class="el" href="structCMPIContext.html">CMPIContext</a> *ctx, <a class="el" href="structCMPIStatus.html">CMPIStatus</a> *rc)</td></tr>
<tr class="memdesc:aa5085d7cdd87e1af45856d63479986e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an independent copy of a <a class="el" href="structCMPIContext.html" title="CMPIContext encapsulated data type object. ">CMPIContext</a> object.  <a href="#aa5085d7cdd87e1af45856d63479986e6">More...</a><br/></td></tr>
<tr class="separator:aa5085d7cdd87e1af45856d63479986e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a017f8d2e13ba3864f6b689c297a16e67"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structCMPIData.html">CMPIData</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCMPIContextFT.html#a017f8d2e13ba3864f6b689c297a16e67">getEntry</a> )(const <a class="el" href="structCMPIContext.html">CMPIContext</a> *ctx, const char *name, <a class="el" href="structCMPIStatus.html">CMPIStatus</a> *rc)</td></tr>
<tr class="memdesc:a017f8d2e13ba3864f6b689c297a16e67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a context entry in a <a class="el" href="structCMPIContext.html" title="CMPIContext encapsulated data type object. ">CMPIContext</a> object by name.  <a href="#a017f8d2e13ba3864f6b689c297a16e67">More...</a><br/></td></tr>
<tr class="separator:a017f8d2e13ba3864f6b689c297a16e67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa23a72b7779e48127fe26671115ea027"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structCMPIData.html">CMPIData</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCMPIContextFT.html#aa23a72b7779e48127fe26671115ea027">getEntryAt</a> )(const <a class="el" href="structCMPIContext.html">CMPIContext</a> *ctx, <a class="el" href="group__type-count.html#ga88fb624152a2b47d365d37dabc4dcd43">CMPICount</a> index, <a class="el" href="structCMPIString.html">CMPIString</a> **name, <a class="el" href="structCMPIStatus.html">CMPIStatus</a> *rc)</td></tr>
<tr class="memdesc:aa23a72b7779e48127fe26671115ea027"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a context entry in a <a class="el" href="structCMPIContext.html" title="CMPIContext encapsulated data type object. ">CMPIContext</a> object by index.  <a href="#aa23a72b7779e48127fe26671115ea027">More...</a><br/></td></tr>
<tr class="separator:aa23a72b7779e48127fe26671115ea027"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e24e26ddf35a25ce7ccfe0973d01e3b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__type-count.html#ga88fb624152a2b47d365d37dabc4dcd43">CMPICount</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCMPIContextFT.html#a4e24e26ddf35a25ce7ccfe0973d01e3b">getEntryCount</a> )(const <a class="el" href="structCMPIContext.html">CMPIContext</a> *ctx, <a class="el" href="structCMPIStatus.html">CMPIStatus</a> *rc)</td></tr>
<tr class="memdesc:a4e24e26ddf35a25ce7ccfe0973d01e3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of context entries in a <a class="el" href="structCMPIContext.html" title="CMPIContext encapsulated data type object. ">CMPIContext</a> object.  <a href="#a4e24e26ddf35a25ce7ccfe0973d01e3b">More...</a><br/></td></tr>
<tr class="separator:a4e24e26ddf35a25ce7ccfe0973d01e3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afad6fa55edc2002282d7283958da950d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structCMPIStatus.html">CMPIStatus</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCMPIContextFT.html#afad6fa55edc2002282d7283958da950d">addEntry</a> )(const <a class="el" href="structCMPIContext.html">CMPIContext</a> *ctx, const char *name, const <a class="el" href="unionCMPIValue.html">CMPIValue</a> *value, const <a class="el" href="group__type-type.html#ga438f8db8c52edc5dd859c6402ba1033f">CMPIType</a> type)</td></tr>
<tr class="memdesc:afad6fa55edc2002282d7283958da950d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add or replace a context entry in a <a class="el" href="structCMPIContext.html" title="CMPIContext encapsulated data type object. ">CMPIContext</a> object.  <a href="#afad6fa55edc2002282d7283958da950d">More...</a><br/></td></tr>
<tr class="separator:afad6fa55edc2002282d7283958da950d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Function table of <a class="el" href="structCMPIContext.html" title="CMPIContext encapsulated data type object. ">CMPIContext</a> encapsulated data type object. </p>
<dl class="required210"><dt><b><a class="el" href="required210.html#_required210000004">Requirement Change:</a></b></dt><dd>Required to be supported since CMPI 2.1.</dd></dl>
<dl class="capcontext"><dt><b><a class="el" href="capcontext.html#_capcontext000002">Capabilities:</a></b></dt><dd>Part of the <a class="el" href="capcontext.html#cap-context">Context Data</a> capability. </dd></dl>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="af70f798f39282aa6f9db80db4b58b72d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__type-version.html#ga4c18cda6bf4c6fea28f0af97248a40ba">CMPIVersion</a> CMPIContextFT::ftVersion</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CMPI version supported by the MB for this function table. </p>
<p>Any earlier CMPI versions are implicitly also supported.</p>
<p>See <a class="el" href="group__sym-version-nnn.html">CMPIVersion&lt;NNN&gt;</a> for valid CMPI version numbers. </p>

</div>
</div>
<a class="anchor" id="ae233802022ee697b819b7d08c3cefa71"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structCMPIStatus.html">CMPIStatus</a>(* CMPIContextFT::release)(<a class="el" href="structCMPIContext.html">CMPIContext</a> *ctx)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Release a <a class="el" href="structCMPIContext.html" title="CMPIContext encapsulated data type object. ">CMPIContext</a> object. </p>
<p><a class="el" href="structCMPIContextFT.html#ae233802022ee697b819b7d08c3cefa71" title="Release a CMPIContext object. ">CMPIContextFT.release()</a> releases a <a class="el" href="structCMPIContext.html" title="CMPIContext encapsulated data type object. ">CMPIContext</a> object.</p>
<p>This indicates to the MB that the object (including any objects it contains) will no longer be used by the MI. The MB may free (=reclaim) the memory associated with the object during the call to this function, or later during some garbage collection cycle (see Subclause 4.1.7 of the <a class="el" href="index.html#ref-cmpi-standard">CMPI Standard</a>).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>Points to the <a class="el" href="structCMPIContext.html" title="CMPIContext encapsulated data type object. ">CMPIContext</a> object that is to be released. That object shall have been created using <a class="el" href="structCMPIContextFT.html#aa5085d7cdd87e1af45856d63479986e6" title="Create an independent copy of a CMPIContext object. ">CMPIContextFT.clone()</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="structCMPIStatus.html" title="A structure that indicates success or failure of MB and MI functions. ">CMPIStatus</a> structure containing the function return status.</dd></dl>
<dl class="section user"><dt>Errors</dt><dd>The function return status will indicate one of the following <a class="el" href="group__type-rc.html#ga20a37bfb081e01ed1fc1b64f571cfd42">CMPIrc</a> codes: <ul>
<li><code>CMPI_RC_OK</code> - Function successful. </li>
<li><code>CMPI_RC_ERR_INVALID_HANDLE</code> - The <code>ctx</code> handle is invalid.</li>
</ul>
</dd></dl>
<dl class="section user"><dt>Convenience Function</dt><dd><a class="el" href="group__convenience-func-edt.html#ga409f17192294cc50c91bb2ab9818f3be" title="Release an encapsulated data type object. ">CMRelease()</a></dd></dl>
<dl class="capcontext"><dt><b><a class="el" href="capcontext.html#_capcontext000003">Capabilities:</a></b></dt><dd>Part of the <a class="el" href="capcontext.html#cap-context">Context Data</a> capability.</dd></dl>
<dl class="required210"><dt><b><a class="el" href="required210.html#_required210000012">Requirement Change:</a></b></dt><dd>Required to be supported since CMPI 2.1. </dd></dl>

</div>
</div>
<a class="anchor" id="aa5085d7cdd87e1af45856d63479986e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structCMPIContext.html">CMPIContext</a>*(* CMPIContextFT::clone)(const <a class="el" href="structCMPIContext.html">CMPIContext</a> *ctx, <a class="el" href="structCMPIStatus.html">CMPIStatus</a> *rc)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create an independent copy of a <a class="el" href="structCMPIContext.html" title="CMPIContext encapsulated data type object. ">CMPIContext</a> object. </p>
<p><a class="el" href="structCMPIContextFT.html#aa5085d7cdd87e1af45856d63479986e6" title="Create an independent copy of a CMPIContext object. ">CMPIContextFT.clone()</a> creates an independent copy of a <a class="el" href="structCMPIContext.html" title="CMPIContext encapsulated data type object. ">CMPIContext</a> object.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">ctx</td><td>Points to the <a class="el" href="structCMPIContext.html" title="CMPIContext encapsulated data type object. ">CMPIContext</a> object that is to be copied. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">rc</td><td>If not NULL, points to a <a class="el" href="structCMPIStatus.html" title="A structure that indicates success or failure of MB and MI functions. ">CMPIStatus</a> structure that upon return will have been updated with the function return status. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><p class="startdd">If successful, a pointer to the copied <a class="el" href="structCMPIContext.html" title="CMPIContext encapsulated data type object. ">CMPIContext</a> object will be returned.</p>
<p>The returned <a class="el" href="structCMPIContext.html" title="CMPIContext encapsulated data type object. ">CMPIContext</a> object shall be explicitly released by the MI using <a class="el" href="structCMPIContextFT.html#ae233802022ee697b819b7d08c3cefa71" title="Release a CMPIContext object. ">CMPIContextFT.release()</a>.</p>
<p class="enddd">If not successful, NULL will be returned. </p>
</dd></dl>
<dl class="section user"><dt>Errors</dt><dd>The function return status will indicate one of the following <a class="el" href="group__type-rc.html#ga20a37bfb081e01ed1fc1b64f571cfd42">CMPIrc</a> codes: <ul>
<li><code>CMPI_RC_OK</code> - Function successful. </li>
<li><code>CMPI_RC_ERR_INVALID_HANDLE</code> - The <code>ctx</code> handle is invalid.</li>
</ul>
</dd></dl>
<dl class="section user"><dt>Convenience Function</dt><dd><a class="el" href="group__convenience-func-edt.html#gabab00d389cf95c4d698904beed6de83b" title="Clone an encapsulated data type object. ">CMClone()</a></dd></dl>
<dl class="capcontext"><dt><b><a class="el" href="capcontext.html#_capcontext000004">Capabilities:</a></b></dt><dd>Part of the <a class="el" href="capcontext.html#cap-context">Context Data</a> capability.</dd></dl>
<dl class="required210"><dt><b><a class="el" href="required210.html#_required210000013">Requirement Change:</a></b></dt><dd>Required to be supported since CMPI 2.1. </dd></dl>

</div>
</div>
<a class="anchor" id="a017f8d2e13ba3864f6b689c297a16e67"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structCMPIData.html">CMPIData</a>(* CMPIContextFT::getEntry)(const <a class="el" href="structCMPIContext.html">CMPIContext</a> *ctx, const char *name, <a class="el" href="structCMPIStatus.html">CMPIStatus</a> *rc)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a context entry in a <a class="el" href="structCMPIContext.html" title="CMPIContext encapsulated data type object. ">CMPIContext</a> object by name. </p>
<p><a class="el" href="structCMPIContextFT.html#a017f8d2e13ba3864f6b689c297a16e67" title="Get a context entry in a CMPIContext object by name. ">CMPIContextFT.getEntry()</a> gets a context entry in a <a class="el" href="structCMPIContext.html" title="CMPIContext encapsulated data type object. ">CMPIContext</a> object by supplying its name.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">ctx</td><td>Points to the <a class="el" href="structCMPIContext.html" title="CMPIContext encapsulated data type object. ">CMPIContext</a> object for this function. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">name</td><td>Context entry name. See <a class="el" href="group__def-context-fieldnames.html">Names of CMPIContext fields</a> for defined names. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">rc</td><td>If not NULL, points to a <a class="el" href="structCMPIStatus.html" title="A structure that indicates success or failure of MB and MI functions. ">CMPIStatus</a> structure that upon return will have been updated with the function return status. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><p class="startdd">If successful, a <a class="el" href="structCMPIData.html" title="A structure type representing a CMPI data item. ">CMPIData</a> structure containing the specified context entry will be returned.</p>
<p class="enddd">If not successful, <a class="el" href="structCMPIData.html#a8efac49e0ce16aa3f969e80db1fe46cf" title="State of the data item. ">CMPIData.state</a> will be undefined. </p>
</dd></dl>
<dl class="section user"><dt>Errors</dt><dd>The function return status will indicate one of the following <a class="el" href="group__type-rc.html#ga20a37bfb081e01ed1fc1b64f571cfd42">CMPIrc</a> codes: <ul>
<li><code>CMPI_RC_OK</code> - Function successful. </li>
<li><code>CMPI_RC_ERR_INVALID_HANDLE</code> - The <code>ctx</code> handle is invalid. </li>
<li><code>CMPI_RC_ERR_NO_SUCH_PROPERTY</code> - Entry not found.</li>
</ul>
</dd></dl>
<dl class="section user"><dt>Convenience Function</dt><dd><a class="el" href="group__convenience-func-edt-context.html#gaada109eb14b997f9ae9f7f85285af9d3" title="Get a context entry in a CMPIContext object by name. ">CMGetContextEntry()</a></dd></dl>
<dl class="capcontext"><dt><b><a class="el" href="capcontext.html#_capcontext000005">Capabilities:</a></b></dt><dd>Part of the <a class="el" href="capcontext.html#cap-context">Context Data</a> capability.</dd></dl>
<dl class="required210"><dt><b><a class="el" href="required210.html#_required210000014">Requirement Change:</a></b></dt><dd>Required to be supported since CMPI 2.1. </dd></dl>

</div>
</div>
<a class="anchor" id="aa23a72b7779e48127fe26671115ea027"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structCMPIData.html">CMPIData</a>(* CMPIContextFT::getEntryAt)(const <a class="el" href="structCMPIContext.html">CMPIContext</a> *ctx, <a class="el" href="group__type-count.html#ga88fb624152a2b47d365d37dabc4dcd43">CMPICount</a> index, <a class="el" href="structCMPIString.html">CMPIString</a> **name, <a class="el" href="structCMPIStatus.html">CMPIStatus</a> *rc)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a context entry in a <a class="el" href="structCMPIContext.html" title="CMPIContext encapsulated data type object. ">CMPIContext</a> object by index. </p>
<p><a class="el" href="structCMPIContextFT.html#aa23a72b7779e48127fe26671115ea027" title="Get a context entry in a CMPIContext object by index. ">CMPIContextFT.getEntryAt()</a> gets a context entry in a <a class="el" href="structCMPIContext.html" title="CMPIContext encapsulated data type object. ">CMPIContext</a> object by supplying its index.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">ctx</td><td>Points to the <a class="el" href="structCMPIContext.html" title="CMPIContext encapsulated data type object. ">CMPIContext</a> object for this function. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">index</td><td>Zero-based position of the context entry in the internal data array. The order of context entries in the internal data array is implementation-defined. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">name</td><td><p class="starttd">If not NULL, points to a <a class="el" href="structCMPIString.html" title="CMPIString encapsulated data type object. ">CMPIString</a> pointer that upon success will have been updated to point to a <a class="el" href="structCMPIString.html" title="CMPIString encapsulated data type object. ">CMPIString</a> object containing the name of the returned context entry.</p>
<p class="endtd">The returned <a class="el" href="structCMPIString.html" title="CMPIString encapsulated data type object. ">CMPIString</a> object shall not be explicitly released by the MI, because it may be an internal object of the <a class="el" href="structCMPIContext.html" title="CMPIContext encapsulated data type object. ">CMPIContext</a> object which will be released along with that object, or a new object created by the MB which will be automatically released by the MB (see Subclause 4.1.7 of the <a class="el" href="index.html#ref-cmpi-standard">CMPI Standard</a>). </p>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">rc</td><td>If not NULL, points to a <a class="el" href="structCMPIStatus.html" title="A structure that indicates success or failure of MB and MI functions. ">CMPIStatus</a> structure that upon return will have been updated with the function return status. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><p class="startdd">If successful, a <a class="el" href="structCMPIData.html" title="A structure type representing a CMPI data item. ">CMPIData</a> structure containing the specified context entry will be returned.</p>
<p class="enddd">If not successful, <a class="el" href="structCMPIData.html#a8efac49e0ce16aa3f969e80db1fe46cf" title="State of the data item. ">CMPIData.state</a> will be undefined. </p>
</dd></dl>
<dl class="section user"><dt>Errors</dt><dd>The function return status will indicate one of the following <a class="el" href="group__type-rc.html#ga20a37bfb081e01ed1fc1b64f571cfd42">CMPIrc</a> codes: <ul>
<li><code>CMPI_RC_OK</code> - Function successful. </li>
<li><code>CMPI_RC_ERR_INVALID_HANDLE</code> - The <code>ctx</code> handle is invalid. </li>
<li><code>CMPI_RC_ERR_NO_SUCH_PROPERTY</code> - Entry not found.</li>
</ul>
</dd></dl>
<dl class="section user"><dt>Convenience Function</dt><dd><a class="el" href="group__convenience-func-edt-context.html#gaa76021febefea43eee135aef5f3174ae" title="Get a context entry in a CMPIContext object by index. ">CMGetContextEntryAt()</a></dd></dl>
<dl class="capcontext"><dt><b><a class="el" href="capcontext.html#_capcontext000006">Capabilities:</a></b></dt><dd>Part of the <a class="el" href="capcontext.html#cap-context">Context Data</a> capability.</dd></dl>
<dl class="required210"><dt><b><a class="el" href="required210.html#_required210000015">Requirement Change:</a></b></dt><dd>Required to be supported since CMPI 2.1. </dd></dl>

</div>
</div>
<a class="anchor" id="a4e24e26ddf35a25ce7ccfe0973d01e3b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__type-count.html#ga88fb624152a2b47d365d37dabc4dcd43">CMPICount</a>(* CMPIContextFT::getEntryCount)(const <a class="el" href="structCMPIContext.html">CMPIContext</a> *ctx, <a class="el" href="structCMPIStatus.html">CMPIStatus</a> *rc)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the number of context entries in a <a class="el" href="structCMPIContext.html" title="CMPIContext encapsulated data type object. ">CMPIContext</a> object. </p>
<p><a class="el" href="structCMPIContextFT.html#a4e24e26ddf35a25ce7ccfe0973d01e3b" title="Get the number of context entries in a CMPIContext object. ">CMPIContextFT.getEntryCount()</a> gets the number of entries in a <a class="el" href="structCMPIContext.html" title="CMPIContext encapsulated data type object. ">CMPIContext</a> object.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">ctx</td><td>Points to the <a class="el" href="structCMPIContext.html" title="CMPIContext encapsulated data type object. ">CMPIContext</a> object for this function. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">rc</td><td>If not NULL, points to a <a class="el" href="structCMPIStatus.html" title="A structure that indicates success or failure of MB and MI functions. ">CMPIStatus</a> structure that upon return will have been updated with the function return status. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><p class="startdd">If successful, a <a class="el" href="group__type-count.html#ga88fb624152a2b47d365d37dabc4dcd43">CMPICount</a> value indicating the number of entries in the <a class="el" href="structCMPIContext.html" title="CMPIContext encapsulated data type object. ">CMPIContext</a> object will be returned.</p>
<p class="enddd">If not successful, the return value will be undefined. </p>
</dd></dl>
<dl class="section user"><dt>Errors</dt><dd>The function return status will indicate one of the following <a class="el" href="group__type-rc.html#ga20a37bfb081e01ed1fc1b64f571cfd42">CMPIrc</a> codes: <ul>
<li><code>CMPI_RC_OK</code> - Function successful. </li>
<li><code>CMPI_RC_ERR_INVALID_HANDLE</code> - The <code>ctx</code> handle is invalid. </li>
<li><code>CMPI_RC_ERR_NO_SUCH_PROPERTY</code> - Entry not found.</li>
</ul>
</dd></dl>
<dl class="section user"><dt>Convenience Function</dt><dd><a class="el" href="group__convenience-func-edt-context.html#ga50b58382733dd9f7e9d603087af0aa63" title="Get the number of context entries in a CMPIContext object. ">CMGetContextEntryCount()</a></dd></dl>
<dl class="capcontext"><dt><b><a class="el" href="capcontext.html#_capcontext000007">Capabilities:</a></b></dt><dd>Part of the <a class="el" href="capcontext.html#cap-context">Context Data</a> capability.</dd></dl>
<dl class="required210"><dt><b><a class="el" href="required210.html#_required210000016">Requirement Change:</a></b></dt><dd>Required to be supported since CMPI 2.1. </dd></dl>

</div>
</div>
<a class="anchor" id="afad6fa55edc2002282d7283958da950d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structCMPIStatus.html">CMPIStatus</a>(* CMPIContextFT::addEntry)(const <a class="el" href="structCMPIContext.html">CMPIContext</a> *ctx, const char *name, const <a class="el" href="unionCMPIValue.html">CMPIValue</a> *value, const <a class="el" href="group__type-type.html#ga438f8db8c52edc5dd859c6402ba1033f">CMPIType</a> type)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add or replace a context entry in a <a class="el" href="structCMPIContext.html" title="CMPIContext encapsulated data type object. ">CMPIContext</a> object. </p>
<p><a class="el" href="structCMPIContextFT.html#afad6fa55edc2002282d7283958da950d" title="Add or replace a context entry in a CMPIContext object. ">CMPIContextFT.addEntry()</a> adds or replaces a context entry in a <a class="el" href="structCMPIContext.html" title="CMPIContext encapsulated data type object. ">CMPIContext</a> object.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>Points to the <a class="el" href="structCMPIContext.html" title="CMPIContext encapsulated data type object. ">CMPIContext</a> object for this function. </td></tr>
    <tr><td class="paramname">name</td><td>Context entry name. See <a class="el" href="group__def-context-fieldnames.html">Names of CMPIContext fields</a> for defined names. </td></tr>
    <tr><td class="paramname">value</td><td>Points to a <a class="el" href="unionCMPIValue.html" title="A union that can hold a value of any of the data types defined in CMPI. ">CMPIValue</a> structure containing the non-NULL value to be assigned to the context entry, or NULL to specify that NULL is to be assigned. </td></tr>
    <tr><td class="paramname">type</td><td><p class="starttd"><a class="el" href="group__type-type.html#ga438f8db8c52edc5dd859c6402ba1033f">CMPIType</a> value specifying the type of the value to be assigned to the context entry.</p>
<p class="endtd">If the value of <code>type</code> is <a class="el" href="group__type-type.html#gae9e81bf40dea1166bec307695d12eeb6">CMPI_chars</a> or <a class="el" href="group__type-type.html#ga33a40c5db183e30ecff9d503acf2d0d4">CMPI_charsA</a>, the C-language string to which the <code>chars</code> member of <code>value</code> points is copied by this function and the original string memory may be freed by the MI right after this function returns. </p>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="structCMPIStatus.html" title="A structure that indicates success or failure of MB and MI functions. ">CMPIStatus</a> structure containing the function return status.</dd></dl>
<dl class="section user"><dt>Errors</dt><dd>The function return status will indicate one of the following <a class="el" href="group__type-rc.html#ga20a37bfb081e01ed1fc1b64f571cfd42">CMPIrc</a> codes: <ul>
<li><code>CMPI_RC_OK</code> - Function successful. </li>
<li><code>CMPI_RC_ERR_INVALID_HANDLE</code> - The <code>ctx</code> handle is invalid. </li>
<li><code>CMPI_RC_ERR_INVALID_DATA_TYPE</code> - Type not supported for this call, or type is not recognized.</li>
</ul>
</dd></dl>
<dl class="section user"><dt>Convenience Function</dt><dd><a class="el" href="group__convenience-func-edt-context.html#gaeae309951e64c855ed1846d662186e8f" title="Add or replace a context entry in a CMPIContext object. ">CMAddContextEntry()</a></dd></dl>
<dl class="capcontext"><dt><b><a class="el" href="capcontext.html#_capcontext000008">Capabilities:</a></b></dt><dd>Part of the <a class="el" href="capcontext.html#cap-context">Context Data</a> capability.</dd></dl>
<dl class="required210"><dt><b><a class="el" href="required210.html#_required210000017">Requirement Change:</a></b></dt><dd>Required to be supported since CMPI 2.1. </dd></dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="cmpift_8h_source.html">cmpift.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Oct 5 2015 13:30:07 for CMPI 2.1.0 API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
