<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>CMPI 2.1.0 API: CMPISelectExpFT Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_cmpi.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CMPI 2.1.0 API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">CMPISelectExpFT Struct Reference<div class="ingroups"><a class="el" href="group__edt-selectexp.html">CMPISelectExp Support (Subclause 8.10)</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Function table of <a class="el" href="structCMPISelectExp.html" title="CMPISelectExp encapsulated data type object. ">CMPISelectExp</a> encapsulated data type object.  
 <a href="structCMPISelectExpFT.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="cmpift_8h_source.html">cmpift.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a78aec641257f7c9e89d3a74a66b76e90"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__type-version.html#ga4c18cda6bf4c6fea28f0af97248a40ba">CMPIVersion</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCMPISelectExpFT.html#a78aec641257f7c9e89d3a74a66b76e90">ftVersion</a></td></tr>
<tr class="memdesc:a78aec641257f7c9e89d3a74a66b76e90"><td class="mdescLeft">&#160;</td><td class="mdescRight">CMPI version supported by the MB for this function table.  <a href="#a78aec641257f7c9e89d3a74a66b76e90">More...</a><br/></td></tr>
<tr class="separator:a78aec641257f7c9e89d3a74a66b76e90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d673644de4d21ab5ac2a145c9ebb1e2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structCMPIStatus.html">CMPIStatus</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCMPISelectExpFT.html#a9d673644de4d21ab5ac2a145c9ebb1e2">release</a> )(<a class="el" href="structCMPISelectExp.html">CMPISelectExp</a> *se)</td></tr>
<tr class="memdesc:a9d673644de4d21ab5ac2a145c9ebb1e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Release a <a class="el" href="structCMPISelectExp.html" title="CMPISelectExp encapsulated data type object. ">CMPISelectExp</a> object.  <a href="#a9d673644de4d21ab5ac2a145c9ebb1e2">More...</a><br/></td></tr>
<tr class="separator:a9d673644de4d21ab5ac2a145c9ebb1e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ca2bc72e081ca6736a99a5ce74dabd4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structCMPISelectExp.html">CMPISelectExp</a> *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCMPISelectExpFT.html#a1ca2bc72e081ca6736a99a5ce74dabd4">clone</a> )(const <a class="el" href="structCMPISelectExp.html">CMPISelectExp</a> *se, <a class="el" href="structCMPIStatus.html">CMPIStatus</a> *rc)</td></tr>
<tr class="memdesc:a1ca2bc72e081ca6736a99a5ce74dabd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an independent copy of a <a class="el" href="structCMPISelectExp.html" title="CMPISelectExp encapsulated data type object. ">CMPISelectExp</a> object.  <a href="#a1ca2bc72e081ca6736a99a5ce74dabd4">More...</a><br/></td></tr>
<tr class="separator:a1ca2bc72e081ca6736a99a5ce74dabd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae676439b072d9fa2c1e467be3dc5173b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__types-cim-types.html#ga8497f332926ff39d6bb5e1cb96cbb89d">CMPIBoolean</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCMPISelectExpFT.html#ae676439b072d9fa2c1e467be3dc5173b">evaluate</a> )(const <a class="el" href="structCMPISelectExp.html">CMPISelectExp</a> *se, const <a class="el" href="structCMPIInstance.html">CMPIInstance</a> *inst, <a class="el" href="structCMPIStatus.html">CMPIStatus</a> *rc)</td></tr>
<tr class="memdesc:ae676439b072d9fa2c1e467be3dc5173b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test whether an instance matches the select expression in a <a class="el" href="structCMPISelectExp.html" title="CMPISelectExp encapsulated data type object. ">CMPISelectExp</a> object.  <a href="#ae676439b072d9fa2c1e467be3dc5173b">More...</a><br/></td></tr>
<tr class="separator:ae676439b072d9fa2c1e467be3dc5173b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c2ec1bb13e0835067752b7f1ec93a33"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structCMPIString.html">CMPIString</a> *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCMPISelectExpFT.html#a4c2ec1bb13e0835067752b7f1ec93a33">getString</a> )(const <a class="el" href="structCMPISelectExp.html">CMPISelectExp</a> *se, <a class="el" href="structCMPIStatus.html">CMPIStatus</a> *rc)</td></tr>
<tr class="memdesc:a4c2ec1bb13e0835067752b7f1ec93a33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the select expression in a <a class="el" href="structCMPISelectExp.html" title="CMPISelectExp encapsulated data type object. ">CMPISelectExp</a> object as a string.  <a href="#a4c2ec1bb13e0835067752b7f1ec93a33">More...</a><br/></td></tr>
<tr class="separator:a4c2ec1bb13e0835067752b7f1ec93a33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61b2eca4645beac2e5e01f74f3a3f3d2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structCMPISelectCond.html">CMPISelectCond</a> *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCMPISelectExpFT.html#a61b2eca4645beac2e5e01f74f3a3f3d2">getDOC</a> )(const <a class="el" href="structCMPISelectExp.html">CMPISelectExp</a> *se, <a class="el" href="structCMPIStatus.html">CMPIStatus</a> *rc)</td></tr>
<tr class="memdesc:a61b2eca4645beac2e5e01f74f3a3f3d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the select expression in a <a class="el" href="structCMPISelectExp.html" title="CMPISelectExp encapsulated data type object. ">CMPISelectExp</a> object as a disjunction of conjunctions.  <a href="#a61b2eca4645beac2e5e01f74f3a3f3d2">More...</a><br/></td></tr>
<tr class="separator:a61b2eca4645beac2e5e01f74f3a3f3d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac186655baaccfb80389445fb358ca69f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structCMPISelectCond.html">CMPISelectCond</a> *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCMPISelectExpFT.html#ac186655baaccfb80389445fb358ca69f">getCOD</a> )(const <a class="el" href="structCMPISelectExp.html">CMPISelectExp</a> *se, <a class="el" href="structCMPIStatus.html">CMPIStatus</a> *rc)</td></tr>
<tr class="memdesc:ac186655baaccfb80389445fb358ca69f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the select expression in a <a class="el" href="structCMPISelectExp.html" title="CMPISelectExp encapsulated data type object. ">CMPISelectExp</a> object as a conjunction of disjunctions.  <a href="#ac186655baaccfb80389445fb358ca69f">More...</a><br/></td></tr>
<tr class="separator:ac186655baaccfb80389445fb358ca69f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa35a04fddabed9b2dc7fe375097ddf55"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__types-cim-types.html#ga8497f332926ff39d6bb5e1cb96cbb89d">CMPIBoolean</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCMPISelectExpFT.html#aa35a04fddabed9b2dc7fe375097ddf55">evaluateUsingAccessor</a> )(const <a class="el" href="structCMPISelectExp.html">CMPISelectExp</a> *se, <a class="el" href="group__edt-selectexp.html#ga51f391c8d1985c0a80553f886f1e9772">CMPIAccessor</a> *accessor, void *parm, <a class="el" href="structCMPIStatus.html">CMPIStatus</a> *rc)</td></tr>
<tr class="memdesc:aa35a04fddabed9b2dc7fe375097ddf55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test whether the properties returned by an accessor function match the select expression in a <a class="el" href="structCMPISelectExp.html" title="CMPISelectExp encapsulated data type object. ">CMPISelectExp</a> object.  <a href="#aa35a04fddabed9b2dc7fe375097ddf55">More...</a><br/></td></tr>
<tr class="separator:aa35a04fddabed9b2dc7fe375097ddf55"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Function table of <a class="el" href="structCMPISelectExp.html" title="CMPISelectExp encapsulated data type object. ">CMPISelectExp</a> encapsulated data type object. </p>
<dl class="capquerynorm"><dt><b><a class="el" href="capquerynorm.html#_capquerynorm000002">Capabilities:</a></b></dt><dd>Part of the <a class="el" href="capquerynorm.html#cap-querynorm">Query Normalization</a> capability. </dd></dl>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a78aec641257f7c9e89d3a74a66b76e90"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__type-version.html#ga4c18cda6bf4c6fea28f0af97248a40ba">CMPIVersion</a> CMPISelectExpFT::ftVersion</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CMPI version supported by the MB for this function table. </p>
<p>Any earlier CMPI versions are implicitly also supported.</p>
<p>See <a class="el" href="group__sym-version-nnn.html">CMPIVersion&lt;NNN&gt;</a> for valid CMPI version numbers. </p>

</div>
</div>
<a class="anchor" id="a9d673644de4d21ab5ac2a145c9ebb1e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structCMPIStatus.html">CMPIStatus</a>(* CMPISelectExpFT::release)(<a class="el" href="structCMPISelectExp.html">CMPISelectExp</a> *se)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Release a <a class="el" href="structCMPISelectExp.html" title="CMPISelectExp encapsulated data type object. ">CMPISelectExp</a> object. </p>
<p><a class="el" href="structCMPISelectExpFT.html#a9d673644de4d21ab5ac2a145c9ebb1e2" title="Release a CMPISelectExp object. ">CMPISelectExpFT.release()</a> releases a <a class="el" href="structCMPISelectExp.html" title="CMPISelectExp encapsulated data type object. ">CMPISelectExp</a> object. This indicates to the MB that the object (including any objects it contains) will no longer be used by the MI. The MB may free (=reclaim) the memory associated with the object during the call to this function, or later during some garbage collection cycle (see Subclause 4.1.7 of the <a class="el" href="index.html#ref-cmpi-standard">CMPI Standard</a>).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">se</td><td>Points to the <a class="el" href="structCMPISelectExp.html" title="CMPISelectExp encapsulated data type object. ">CMPISelectExp</a> object that is to be released. That object shall have been created using <a class="el" href="structCMPISelectExpFT.html#a1ca2bc72e081ca6736a99a5ce74dabd4" title="Create an independent copy of a CMPISelectExp object. ">CMPISelectExpFT.clone()</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="structCMPIStatus.html" title="A structure that indicates success or failure of MB and MI functions. ">CMPIStatus</a> structure containing the function return status.</dd></dl>
<dl class="section user"><dt>Errors</dt><dd>The function return status will indicate one of the following <a class="el" href="group__type-rc.html#ga20a37bfb081e01ed1fc1b64f571cfd42">CMPIrc</a> codes: <ul>
<li><code>CMPI_RC_OK</code> - Function successful. </li>
<li><code>CMPI_RC_ERR_INVALID_HANDLE</code> - The <code>se</code> handle is invalid.</li>
</ul>
</dd></dl>
<dl class="section user"><dt>Convenience Function</dt><dd><a class="el" href="group__convenience-func-edt.html#ga409f17192294cc50c91bb2ab9818f3be" title="Release an encapsulated data type object. ">CMRelease()</a></dd></dl>
<dl class="capquerynorm"><dt><b><a class="el" href="capquerynorm.html#_capquerynorm000010">Capabilities:</a></b></dt><dd>Part of the <a class="el" href="capquerynorm.html#cap-querynorm">Query Normalization</a> capability. </dd></dl>

</div>
</div>
<a class="anchor" id="a1ca2bc72e081ca6736a99a5ce74dabd4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structCMPISelectExp.html">CMPISelectExp</a>*(* CMPISelectExpFT::clone)(const <a class="el" href="structCMPISelectExp.html">CMPISelectExp</a> *se, <a class="el" href="structCMPIStatus.html">CMPIStatus</a> *rc)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create an independent copy of a <a class="el" href="structCMPISelectExp.html" title="CMPISelectExp encapsulated data type object. ">CMPISelectExp</a> object. </p>
<p><a class="el" href="structCMPISelectExpFT.html#a1ca2bc72e081ca6736a99a5ce74dabd4" title="Create an independent copy of a CMPISelectExp object. ">CMPISelectExpFT.clone()</a> creates an independent copy of a <a class="el" href="structCMPISelectExp.html" title="CMPISelectExp encapsulated data type object. ">CMPISelectExp</a> object.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">se</td><td>Points to the <a class="el" href="structCMPISelectExp.html" title="CMPISelectExp encapsulated data type object. ">CMPISelectExp</a> object that is to be copied. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">rc</td><td>If not NULL, points to a <a class="el" href="structCMPIStatus.html" title="A structure that indicates success or failure of MB and MI functions. ">CMPIStatus</a> structure that upon return will have been updated with the function return status. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><p class="startdd">If successful, a pointer to the copied <a class="el" href="structCMPISelectExp.html" title="CMPISelectExp encapsulated data type object. ">CMPISelectExp</a> object will be returned.</p>
<p>The returned <a class="el" href="structCMPISelectExp.html" title="CMPISelectExp encapsulated data type object. ">CMPISelectExp</a> object shall be explicitly released by the MI using <a class="el" href="structCMPISelectExpFT.html#a9d673644de4d21ab5ac2a145c9ebb1e2" title="Release a CMPISelectExp object. ">CMPISelectExpFT.release()</a>.</p>
<p class="enddd">If not successful, NULL will be returned. </p>
</dd></dl>
<dl class="section user"><dt>Errors</dt><dd>The function return status will indicate one of the following <a class="el" href="group__type-rc.html#ga20a37bfb081e01ed1fc1b64f571cfd42">CMPIrc</a> codes: <ul>
<li><code>CMPI_RC_OK</code> - Function successful. </li>
<li><code>CMPI_RC_ERR_INVALID_HANDLE</code> - The <code>se</code> handle is invalid.</li>
</ul>
</dd></dl>
<dl class="section user"><dt>Convenience Function</dt><dd><a class="el" href="group__convenience-func-edt.html#gabab00d389cf95c4d698904beed6de83b" title="Clone an encapsulated data type object. ">CMClone()</a></dd></dl>
<dl class="capquerynorm"><dt><b><a class="el" href="capquerynorm.html#_capquerynorm000011">Capabilities:</a></b></dt><dd>Part of the <a class="el" href="capquerynorm.html#cap-querynorm">Query Normalization</a> capability. </dd></dl>

</div>
</div>
<a class="anchor" id="ae676439b072d9fa2c1e467be3dc5173b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__types-cim-types.html#ga8497f332926ff39d6bb5e1cb96cbb89d">CMPIBoolean</a>(* CMPISelectExpFT::evaluate)(const <a class="el" href="structCMPISelectExp.html">CMPISelectExp</a> *se, const <a class="el" href="structCMPIInstance.html">CMPIInstance</a> *inst, <a class="el" href="structCMPIStatus.html">CMPIStatus</a> *rc)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test whether an instance matches the select expression in a <a class="el" href="structCMPISelectExp.html" title="CMPISelectExp encapsulated data type object. ">CMPISelectExp</a> object. </p>
<p><a class="el" href="structCMPISelectExpFT.html#ae676439b072d9fa2c1e467be3dc5173b" title="Test whether an instance matches the select expression in a CMPISelectExp object. ...">CMPISelectExpFT.evaluate()</a> tests whether an instance matches the select expression in a <a class="el" href="structCMPISelectExp.html" title="CMPISelectExp encapsulated data type object. ">CMPISelectExp</a> object.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">se</td><td>Points to the <a class="el" href="structCMPISelectExp.html" title="CMPISelectExp encapsulated data type object. ">CMPISelectExp</a> object for this function. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">inst</td><td>Points to a <a class="el" href="structCMPIInstance.html" title="CMPIInstance encapsulated data type object. ">CMPIInstance</a> object containing the instance to be tested. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">rc</td><td>If not NULL, points to a <a class="el" href="structCMPIStatus.html" title="A structure that indicates success or failure of MB and MI functions. ">CMPIStatus</a> structure that upon return will have been updated with the function return status. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>If successful, a <a class="el" href="group__types-cim-types.html#ga8497f332926ff39d6bb5e1cb96cbb89d">CMPIBoolean</a> value will be returned, indicating the test result as follows: <ul>
<li>True indicates that the instance matches the select expression; </li>
<li>False indicates that this is not the case.</li>
</ul>
If not successful, false will be returned. </dd></dl>
<dl class="section user"><dt>Errors</dt><dd>The function return status will indicate one of the following <a class="el" href="group__type-rc.html#ga20a37bfb081e01ed1fc1b64f571cfd42">CMPIrc</a> codes: <ul>
<li><code>CMPI_RC_OK</code> - Function successful. </li>
<li><code>CMPI_RC_ERR_INVALID_HANDLE</code> - The <code>se</code> handle is invalid. </li>
<li><code>CMPI_RC_ERR_INVALID_PARAMETER</code> - <code>inst</code> is invalid.</li>
</ul>
</dd></dl>
<dl class="section user"><dt>Convenience Function</dt><dd><a class="el" href="group__convenience-func-edt-selectexp.html#ga82a2a56427f9bbdf394f2b418651ab6c" title="Test whether an instance matches the select expression in a CMPISelectExp object. ...">CMEvaluateSelExp()</a></dd></dl>
<dl class="capquerynorm"><dt><b><a class="el" href="capquerynorm.html#_capquerynorm000012">Capabilities:</a></b></dt><dd>Part of the <a class="el" href="capquerynorm.html#cap-querynorm">Query Normalization</a> capability.</dd></dl>
<dl class="changed210"><dt><b><a class="el" href="changed210.html#_changed210000040">Change:</a></b></dt><dd>In CMPI 2.1, added the return code <code>CMPI_RC_ERR_INVALID_PARAMETER</code>. </dd></dl>

</div>
</div>
<a class="anchor" id="a4c2ec1bb13e0835067752b7f1ec93a33"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structCMPIString.html">CMPIString</a>*(* CMPISelectExpFT::getString)(const <a class="el" href="structCMPISelectExp.html">CMPISelectExp</a> *se, <a class="el" href="structCMPIStatus.html">CMPIStatus</a> *rc)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the select expression in a <a class="el" href="structCMPISelectExp.html" title="CMPISelectExp encapsulated data type object. ">CMPISelectExp</a> object as a string. </p>
<p><a class="el" href="structCMPISelectExpFT.html#a4c2ec1bb13e0835067752b7f1ec93a33" title="Get the select expression in a CMPISelectExp object as a string. ">CMPISelectExpFT.getString()</a> gets the select expression in a <a class="el" href="structCMPISelectExp.html" title="CMPISelectExp encapsulated data type object. ">CMPISelectExp</a> object as a string.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">se</td><td>Points to the <a class="el" href="structCMPISelectExp.html" title="CMPISelectExp encapsulated data type object. ">CMPISelectExp</a> object for this function. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">rc</td><td>If not NULL, points to a <a class="el" href="structCMPIStatus.html" title="A structure that indicates success or failure of MB and MI functions. ">CMPIStatus</a> structure that upon return will have been updated with the function return status. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><p class="startdd">If successful, a pointer to a <a class="el" href="structCMPIString.html" title="CMPIString encapsulated data type object. ">CMPIString</a> object cointaining the select expression in string format will be returned.</p>
<p>The returned <a class="el" href="structCMPIString.html" title="CMPIString encapsulated data type object. ">CMPIString</a> object shall not be explicitly released by the MI, because it may be an internal object of the <a class="el" href="structCMPISelectExp.html" title="CMPISelectExp encapsulated data type object. ">CMPISelectExp</a> object which will be released along with that object, or a new object created by the MB which will be released automatically by the MB (see Subclause 4.1.7 of the <a class="el" href="index.html#ref-cmpi-standard">CMPI Standard</a>).</p>
<p class="enddd">If not successful, NULL will be returned. </p>
</dd></dl>
<dl class="section user"><dt>Errors</dt><dd>The function return status will indicate one of the following <a class="el" href="group__type-rc.html#ga20a37bfb081e01ed1fc1b64f571cfd42">CMPIrc</a> codes: <ul>
<li><code>CMPI_RC_OK</code> - Function successful. </li>
<li><code>CMPI_RC_ERR_INVALID_HANDLE</code> - The <code>se</code> handle is invalid.</li>
</ul>
</dd></dl>
<dl class="section user"><dt>Convenience Function</dt><dd><a class="el" href="group__convenience-func-edt-selectexp.html#ga4eceaf687e5fad789fa5d782a7b195e7" title="Get the select expression in a CMPISelectExp object as a string. ">CMGetSelExpString()</a></dd></dl>
<dl class="capquerynorm"><dt><b><a class="el" href="capquerynorm.html#_capquerynorm000013">Capabilities:</a></b></dt><dd>Part of the <a class="el" href="capquerynorm.html#cap-querynorm">Query Normalization</a> capability. </dd></dl>

</div>
</div>
<a class="anchor" id="a61b2eca4645beac2e5e01f74f3a3f3d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structCMPISelectCond.html">CMPISelectCond</a>*(* CMPISelectExpFT::getDOC)(const <a class="el" href="structCMPISelectExp.html">CMPISelectExp</a> *se, <a class="el" href="structCMPIStatus.html">CMPIStatus</a> *rc)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the select expression in a <a class="el" href="structCMPISelectExp.html" title="CMPISelectExp encapsulated data type object. ">CMPISelectExp</a> object as a disjunction of conjunctions. </p>
<p><a class="el" href="structCMPISelectExpFT.html#a61b2eca4645beac2e5e01f74f3a3f3d2" title="Get the select expression in a CMPISelectExp object as a disjunction of conjunctions. ">CMPISelectExpFT.getDOC()</a> gets the select expression as a disjunction of conjunctions. This function transforms the WHERE clause of the select expression into a canonical disjunction of onjunctions (DOC) form (OR'ing of AND'ed comparison expressions). This enables handling of the expression in the WHERE clause more easily than using a tree form.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">se</td><td>Points to the <a class="el" href="structCMPISelectExp.html" title="CMPISelectExp encapsulated data type object. ">CMPISelectExp</a> object for this function. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">rc</td><td>If not NULL, points to a <a class="el" href="structCMPIStatus.html" title="A structure that indicates success or failure of MB and MI functions. ">CMPIStatus</a> structure that upon return will have been updated with the function return status. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><p class="startdd">If successful, a pointer to a <a class="el" href="structCMPISelectCond.html" title="CMPISelectCond encapsulated data type object. ">CMPISelectCond</a> object containing the transformed select expression will be returned.</p>
<p>The returned <a class="el" href="structCMPISelectCond.html" title="CMPISelectCond encapsulated data type object. ">CMPISelectCond</a> object shall not be explicitly released by the MI, because it may be an internal object of the <a class="el" href="structCMPISelectExp.html" title="CMPISelectExp encapsulated data type object. ">CMPISelectExp</a> object which will be released along with that object, or a new object created by the MB which will be released automatically by the MB (see Subclause 4.1.7 of the <a class="el" href="index.html#ref-cmpi-standard">CMPI Standard</a>).</p>
<p class="enddd">If not successful, NULL will be returned. </p>
</dd></dl>
<dl class="section user"><dt>Errors</dt><dd>The function return status will indicate one of the following <a class="el" href="group__type-rc.html#ga20a37bfb081e01ed1fc1b64f571cfd42">CMPIrc</a> codes: <ul>
<li><code>CMPI_RC_OK</code> - Function successful. </li>
<li><code>CMPI_RC_ERR_NOT_SUPPORTED</code> - Function is not supported by the MB. (<b>Deprecated</b>) </li>
<li><code>CMPI_RC_ERR_INVALID_HANDLE</code> - The <code>se</code> handle is invalid.</li>
</ul>
</dd></dl>
<dl class="section user"><dt>Convenience Function</dt><dd><a class="el" href="group__convenience-func-edt-selectexp.html#ga44e21e20de940c7a297bb5a1e8716bc0" title="Get the select expression in a CMPISelectExp object as a disjunction of conjunctions. ">CMGetDoc()</a></dd></dl>
<dl class="capquerynorm"><dt><b><a class="el" href="capquerynorm.html#_capquerynorm000014">Capabilities:</a></b></dt><dd>Part of the <a class="el" href="capquerynorm.html#cap-querynorm">Query Normalization</a> capability. </dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000026">Deprecated:</a></b></dt><dd>The return code <code>CMPI_RC_ERR_NOT_SUPPORTED</code> is deprecated since CMPI 2.1. If the <a class="el" href="capquerynorm.html#cap-querynorm">Query</a> Normalization" capability is not available, this function cannot be called by the MI because no instance of its encapsulated data type can exist. </dd></dl>

</div>
</div>
<a class="anchor" id="ac186655baaccfb80389445fb358ca69f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structCMPISelectCond.html">CMPISelectCond</a>*(* CMPISelectExpFT::getCOD)(const <a class="el" href="structCMPISelectExp.html">CMPISelectExp</a> *se, <a class="el" href="structCMPIStatus.html">CMPIStatus</a> *rc)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the select expression in a <a class="el" href="structCMPISelectExp.html" title="CMPISelectExp encapsulated data type object. ">CMPISelectExp</a> object as a conjunction of disjunctions. </p>
<p><a class="el" href="structCMPISelectExpFT.html#ac186655baaccfb80389445fb358ca69f" title="Get the select expression in a CMPISelectExp object as a conjunction of disjunctions. ">CMPISelectExpFT.getCOD()</a> returns the select expression as conjunction of disjunctions.This function transforms the WHERE clause of the select expression into a canonical conjunction of disjunctions (COD) form (AND'ing of OR'ed comparison expressions). This enables handling of the expression in the WHERE clause more easily than using a tree form. See Subclause 4.6.3 of the <a class="el" href="index.html#ref-cmpi-standard">CMPI Standard</a> for details.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">se</td><td>Points to the <a class="el" href="structCMPISelectExp.html" title="CMPISelectExp encapsulated data type object. ">CMPISelectExp</a> object for this function. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">rc</td><td>If not NULL, points to a <a class="el" href="structCMPIStatus.html" title="A structure that indicates success or failure of MB and MI functions. ">CMPIStatus</a> structure that upon return will have been updated with the function return status. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><p class="startdd">If successful, a pointer to a <a class="el" href="structCMPISelectCond.html" title="CMPISelectCond encapsulated data type object. ">CMPISelectCond</a> object containing the transformed select expression will be returned.</p>
<p>The returned <a class="el" href="structCMPISelectCond.html" title="CMPISelectCond encapsulated data type object. ">CMPISelectCond</a> object shall not be explicitly released by the MI, because it may be an internal object of the <a class="el" href="structCMPISelectExp.html" title="CMPISelectExp encapsulated data type object. ">CMPISelectExp</a> object which will be released along with that object, or a new object created by the MB which will be released automatically by the MB (see Subclause 4.1.7 of the <a class="el" href="index.html#ref-cmpi-standard">CMPI Standard</a>).</p>
<p class="enddd">If not successful, NULL will be returned. </p>
</dd></dl>
<dl class="section user"><dt>Errors</dt><dd>The function return status will indicate one of the following <a class="el" href="group__type-rc.html#ga20a37bfb081e01ed1fc1b64f571cfd42">CMPIrc</a> codes: <ul>
<li><code>CMPI_RC_OK</code> - Function successful. </li>
<li><code>CMPI_RC_ERR_NOT_SUPPORTED</code> - Function is not supported by the MB. (<b>Deprecated</b>) </li>
<li><code>CMPI_RC_ERR_INVALID_HANDLE</code> - The <code>se</code> handle is invalid.</li>
</ul>
</dd></dl>
<dl class="section user"><dt>Convenience Function</dt><dd><a class="el" href="group__convenience-func-edt-selectexp.html#ga9e84028b3287e68a78c61afb29a181a5" title="Get the select expression in a CMPISelectExp object as a conjunction of disjunctions. ">CMGetCod()</a></dd></dl>
<dl class="capquerynorm"><dt><b><a class="el" href="capquerynorm.html#_capquerynorm000015">Capabilities:</a></b></dt><dd>Part of the <a class="el" href="capquerynorm.html#cap-querynorm">Query Normalization</a> capability. </dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000027">Deprecated:</a></b></dt><dd>The return code <code>CMPI_RC_ERR_NOT_SUPPORTED</code> is deprecated since CMPI 2.1. If the <a class="el" href="capquerynorm.html#cap-querynorm">Query</a> Normalization" capability is not available, this function cannot be called by the MI because no instance of its encapsulated data type can exist. </dd></dl>

</div>
</div>
<a class="anchor" id="aa35a04fddabed9b2dc7fe375097ddf55"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__types-cim-types.html#ga8497f332926ff39d6bb5e1cb96cbb89d">CMPIBoolean</a>(* CMPISelectExpFT::evaluateUsingAccessor)(const <a class="el" href="structCMPISelectExp.html">CMPISelectExp</a> *se, <a class="el" href="group__edt-selectexp.html#ga51f391c8d1985c0a80553f886f1e9772">CMPIAccessor</a> *accessor, void *parm, <a class="el" href="structCMPIStatus.html">CMPIStatus</a> *rc)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test whether the properties returned by an accessor function match the select expression in a <a class="el" href="structCMPISelectExp.html" title="CMPISelectExp encapsulated data type object. ">CMPISelectExp</a> object. </p>
<p><a class="el" href="structCMPISelectExpFT.html#aa35a04fddabed9b2dc7fe375097ddf55" title="Test whether the properties returned by an accessor function match the select expression in a CMPISel...">CMPISelectExpFT.evaluateUsingAccessor()</a> tests whether the properties returned by an accessor function match the select expression in a <a class="el" href="structCMPISelectExp.html" title="CMPISelectExp encapsulated data type object. ">CMPISelectExp</a> object. This function is a variation of <a class="el" href="structCMPISelectExpFT.html#ae676439b072d9fa2c1e467be3dc5173b" title="Test whether an instance matches the select expression in a CMPISelectExp object. ...">CMPISelectExpFT.evaluate()</a>. It enables evaluation without the need to create a <a class="el" href="structCMPIInstance.html" title="CMPIInstance encapsulated data type object. ">CMPIInstance</a> object.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">se</td><td>Points to the <a class="el" href="structCMPISelectExp.html" title="CMPISelectExp encapsulated data type object. ">CMPISelectExp</a> object for this function, containing the select expression. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">accessorFnc</td><td>Points to a property value accessor function. The evaluation process will invoke this function to request a <a class="el" href="structCMPIData.html" title="A structure type representing a CMPI data item. ">CMPIData</a> structure for a particular property. For a definition of the signature of the accessor function, see <a class="el" href="group__edt-selectexp.html#ga51f391c8d1985c0a80553f886f1e9772">CMPIAccessor</a>. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">parm</td><td>A parameter that will be passed to the accessor function and can be used for providing context data to the accessor function. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">rc</td><td>If not NULL, points to a <a class="el" href="structCMPIStatus.html" title="A structure that indicates success or failure of MB and MI functions. ">CMPIStatus</a> structure that upon return will have been updated with the function return status. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>If successful, a <a class="el" href="group__types-cim-types.html#ga8497f332926ff39d6bb5e1cb96cbb89d">CMPIBoolean</a> value indicating the test result will be returned, as follows: <ul>
<li>True indicates that the properties returned by the accessor function match the select expression; </li>
<li>False indicates that this is not the case.</li>
</ul>
If not successful, false will be returned. </dd></dl>
<dl class="section user"><dt>Errors</dt><dd>The function return status will indicate one of the following <a class="el" href="group__type-rc.html#ga20a37bfb081e01ed1fc1b64f571cfd42">CMPIrc</a> codes: <ul>
<li><code>CMPI_RC_OK</code> - Function successful. </li>
<li><code>CMPI_RC_ERR_INVALID_HANDLE</code> - The <code>se</code> handle is invalid. </li>
<li><code>CMPI_RC_ERR_INVALID_PARAMETER</code> - <code>accessorFnc</code> is invalid.</li>
</ul>
</dd></dl>
<dl class="section user"><dt>Convenience Function</dt><dd><a class="el" href="group__convenience-func-edt-selectexp.html#ga03df871b9e3953a018103c0c9a3d4224" title="Test whether the properties returned by an accessor function match the select expression in a CMPISel...">CMEvaluateSelExpUsingAccessor()</a></dd></dl>
<dl class="capquerynorm"><dt><b><a class="el" href="capquerynorm.html#_capquerynorm000016">Capabilities:</a></b></dt><dd>Part of the <a class="el" href="capquerynorm.html#cap-querynorm">Query Normalization</a> capability. </dd></dl>
<dl class="bug"><dt><b><a class="el" href="bug.html#_bug000008">Bug:</a></b></dt><dd>The <a class="el" href="index.html#ref-cmpi-standard">CMPI Standard</a> declares the <code>accessor</code> argument of this function with a <code>const</code> in its type: <code>const CMPIAccessor* accessor</code>. The <code>const</code> is redundant and is being warned about by some compiler. The <code>const</code> has been removed in the header files and should be removed in the specification as well. </dd></dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="cmpift_8h_source.html">cmpift.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Oct 4 2015 10:30:33 for CMPI 2.1.0 API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
