<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>CMPI Standard: CMPIMethodMIFT Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_cmpi.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CMPI Standard
   &#160;<span id="projectnumber">2.1</span>
   </div>
   <div id="projectbrief">Online documentation generated from the CMPI Standard headers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">CMPIMethodMIFT Struct Reference<div class="ingroups"><a class="el" href="group__method-mi.html">Method MI Functions (Subclause 6.5)</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Function table of <a class="el" href="structCMPIMethodMI.html" title="CMPIMethodMI object. ">CMPIMethodMI</a> object.  
 <a href="structCMPIMethodMIFT.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="cmpift_8h_source.html">cmpift.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ac07eb10d9508d0d2e6dd9bd2bd34cbd4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__type-version.html#ga4c18cda6bf4c6fea28f0af97248a40ba">CMPIVersion</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCMPIMethodMIFT.html#ac07eb10d9508d0d2e6dd9bd2bd34cbd4">ftVersion</a></td></tr>
<tr class="memdesc:ac07eb10d9508d0d2e6dd9bd2bd34cbd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">CMPI version supported by the MI for this function table.  <a href="#ac07eb10d9508d0d2e6dd9bd2bd34cbd4">More...</a><br/></td></tr>
<tr class="separator:ac07eb10d9508d0d2e6dd9bd2bd34cbd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c4ade74dc1987c2f918ae6e087966b4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c4ade74dc1987c2f918ae6e087966b4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCMPIMethodMIFT.html#a5c4ade74dc1987c2f918ae6e087966b4">miVersion</a></td></tr>
<tr class="memdesc:a5c4ade74dc1987c2f918ae6e087966b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Informal MI-specific version number for this MI. <br/></td></tr>
<tr class="separator:a5c4ade74dc1987c2f918ae6e087966b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b3298699adbf4bd5894167f8ac15ed0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b3298699adbf4bd5894167f8ac15ed0"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCMPIMethodMIFT.html#a2b3298699adbf4bd5894167f8ac15ed0">miName</a></td></tr>
<tr class="memdesc:a2b3298699adbf4bd5894167f8ac15ed0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Informal MI-specific name for this MI. <br/></td></tr>
<tr class="separator:a2b3298699adbf4bd5894167f8ac15ed0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2891dc7b4139af5aa5ab2fe0373fa046"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structCMPIStatus.html">CMPIStatus</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCMPIMethodMIFT.html#a2891dc7b4139af5aa5ab2fe0373fa046">cleanup</a> )(<a class="el" href="structCMPIMethodMI.html">CMPIMethodMI</a> *mi, const <a class="el" href="structCMPIContext.html">CMPIContext</a> *ctx, <a class="el" href="group__types-cim-types.html#ga8497f332926ff39d6bb5e1cb96cbb89d">CMPIBoolean</a> terminating)</td></tr>
<tr class="memdesc:a2891dc7b4139af5aa5ab2fe0373fa046"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform cleanup for an Instance MI.  <a href="#a2891dc7b4139af5aa5ab2fe0373fa046">More...</a><br/></td></tr>
<tr class="separator:a2891dc7b4139af5aa5ab2fe0373fa046"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a087ee34dffc555027c173f7786c5a4a8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structCMPIStatus.html">CMPIStatus</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCMPIMethodMIFT.html#a087ee34dffc555027c173f7786c5a4a8">invokeMethod</a> )(<a class="el" href="structCMPIMethodMI.html">CMPIMethodMI</a> *mi, const <a class="el" href="structCMPIContext.html">CMPIContext</a> *ctx, const <a class="el" href="structCMPIResult.html">CMPIResult</a> *rslt, const <a class="el" href="structCMPIObjectPath.html">CMPIObjectPath</a> *objPath, const char *method, const <a class="el" href="structCMPIArgs.html">CMPIArgs</a> *in, <a class="el" href="structCMPIArgs.html">CMPIArgs</a> *out)</td></tr>
<tr class="memdesc:a087ee34dffc555027c173f7786c5a4a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invoke a method on a target object.  <a href="#a087ee34dffc555027c173f7786c5a4a8">More...</a><br/></td></tr>
<tr class="separator:a087ee34dffc555027c173f7786c5a4a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Function table of <a class="el" href="structCMPIMethodMI.html" title="CMPIMethodMI object. ">CMPIMethodMI</a> object. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="ac07eb10d9508d0d2e6dd9bd2bd34cbd4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__type-version.html#ga4c18cda6bf4c6fea28f0af97248a40ba">CMPIVersion</a> CMPIMethodMIFT::ftVersion</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CMPI version supported by the MI for this function table. </p>
<p>Any later CMPI versions are implicitly also supported.</p>
<p>See <a class="el" href="group__sym-version-nnn.html">CMPIVersion&lt;NNN&gt;</a> for valid CMPI version numbers. </p>

</div>
</div>
<a class="anchor" id="a2891dc7b4139af5aa5ab2fe0373fa046"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structCMPIStatus.html">CMPIStatus</a>(* CMPIMethodMIFT::cleanup)(<a class="el" href="structCMPIMethodMI.html">CMPIMethodMI</a> *mi, const <a class="el" href="structCMPIContext.html">CMPIContext</a> *ctx, <a class="el" href="group__types-cim-types.html#ga8497f332926ff39d6bb5e1cb96cbb89d">CMPIBoolean</a> terminating)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Perform cleanup for an Instance MI. </p>
<p><a class="el" href="structCMPIMethodMIFT.html#a2891dc7b4139af5aa5ab2fe0373fa046" title="Perform cleanup for an Instance MI. ">CMPIMethodMIFT.cleanup()</a> shall perform any necessary cleanup for the Method MI identified by <code>mi</code>, unless the MI postpones the cleanup.</p>
<p>While this function executes, the MB will not call any other MI functions for this MI. This function will be called once for a specific MI (unless the MI postpones the cleanup), even if that MI services more than one namespace. After this function returns, the MB may unload the load library this MI is part of, unless the MI postpones the cleanup.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mi</td><td>Points to a <a class="el" href="structCMPIMethodMI.html" title="CMPIMethodMI object. ">CMPIMethodMI</a> structure. </td></tr>
    <tr><td class="paramname">ctx</td><td>Points to a <a class="el" href="structCMPIContext.html" title="CMPIContext encapsulated data type object. ">CMPIContext</a> object containing the context data for the invocation. The context data entries are MB implementation-specific. </td></tr>
    <tr><td class="paramname">terminating</td><td><p class="starttd">Indicates whether the MB is in the process of shutting down and thus cannot tolerate postponing of the cleanup, as follows:</p>
<p>When True, the MB is in the process of shutting down. The MI shall perform any necessary cleanup and shall not postpone the cleanup. After this function returns (successful or in error), the MB will consider this MI to be uninitialized and will not call further MI functions for this MI.</p>
<p>When False, the MI can choose to perform or postpone the cleanup, by performing one of these actions:</p>
<ul>
<li>The MI performs any necessary cleanup and does not request postponing the cleanup. After this function returns (successful or in error), the MB will consider this MI to be uninitialized and will not call further MI functions for this MI. </li>
<li>The MI does not perform any cleanup and temporarily postpones the cleanup, by returning <code>CMPI_RC_DO_NOT_UNLOAD</code>. This will cause the MB to consider this MI still to be initialized, and the MB may call further MI functions of this MI. The MB may call this function again after some MB implementation-specific time. </li>
<li>The MI does not perform any cleanup and permanently postpones the cleanup, by returning <code>CMPI_RC_NEVER_UNLOAD</code>. This will cause the MB to consider this MI still to be initialized, and the MB may call further MI functions of this MI. The MB will not call this function again until the MB terminates (at which time the MB calls this function with terminating set to true). </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="structCMPIStatus.html" title="A structure that indicates success or failure of MB and MI functions. ">CMPIStatus</a> structure containing the function return status.</dd></dl>
<dl class="section user"><dt>Errors</dt><dd>The following <a class="el" href="group__type-rc.html#ga20a37bfb081e01ed1fc1b64f571cfd42">CMPIrc</a> codes shall be used by the MI in the function return status: <ul>
<li><code>CMPI_RC_OK</code> - Function successful. </li>
<li><code>CMPI_RC_DO_NOT_UNLOAD</code> - Function successful, do not unload now; the MB may retry an unload later. </li>
<li><code>CMPI_RC_NEVER_UNLOAD</code> - Function successful, never unload; the MB will not retry an unload later unless it shuts down. </li>
<li><code>CMPI_RC_ERR_FAILED</code> - Other error occurred.</li>
</ul>
</dd></dl>
<dl class="section user"><dt>Convenience Function</dt><dd><a class="el" href="group__convenience-func-mi-factory-stubs.html#ga11b219e40e8de4d1f32671769056050f" title="Generate function table and factory function for a method MI written in plain C. ">CMMethodMIStub()</a> </dd></dl>
<dl class="bug"><dt><b><a class="el" href="bug.html#_bug000014">Bug:</a></b></dt><dd>The <a class="el" href="index.html#ref-cmpi-standard">CMPI Standard</a> is not specific about the number of invocations of this function when an MI services more than one namespace. It should be updated to state that the function is invoked only once, even if the MI services more than one namespace. </dd></dl>

</div>
</div>
<a class="anchor" id="a087ee34dffc555027c173f7786c5a4a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structCMPIStatus.html">CMPIStatus</a>(* CMPIMethodMIFT::invokeMethod)(<a class="el" href="structCMPIMethodMI.html">CMPIMethodMI</a> *mi, const <a class="el" href="structCMPIContext.html">CMPIContext</a> *ctx, const <a class="el" href="structCMPIResult.html">CMPIResult</a> *rslt, const <a class="el" href="structCMPIObjectPath.html">CMPIObjectPath</a> *objPath, const char *method, const <a class="el" href="structCMPIArgs.html">CMPIArgs</a> *in, <a class="el" href="structCMPIArgs.html">CMPIArgs</a> *out)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Invoke a method on a target object. </p>
<p><a class="el" href="structCMPIMethodMIFT.html#a087ee34dffc555027c173f7786c5a4a8" title="Invoke a method on a target object. ">CMPIMethodMIFT.invokeMethod()</a> shall invoke a named, extrinsic method on a target object, by accessing the underlying managed elements. Instance methods (i.e., non-static methods) can be invoked only on instances. Class methods (i.e., static methods) can be invoked on instances and classes</p>
<p>This function is provided by the MI in context of a particular MI name. The class of <code>objPath</code> for which this function will be called by the MB depends on the specifics of how the MB relates classes and MI names, which is out of scope for this standard. As a result, the MB may call this function for classes for which the MI is not responsible. In order for an MI to be portable across MB implementations with different approaches to relate MI names and classes, the MI must check whether it services the class specified in <code>objPath</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">mi</td><td>Points to a <a class="el" href="structCMPIMethodMI.html" title="CMPIMethodMI object. ">CMPIMethodMI</a> structure. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">ctx</td><td>Points to a <a class="el" href="structCMPIContext.html" title="CMPIContext encapsulated data type object. ">CMPIContext</a> object containing the context data for the invocation. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">rslt</td><td>Points to a <a class="el" href="structCMPIResult.html" title="CMPIResult encapsulated data type object. ">CMPIResult</a> object that is the result data container. Upon successful return, the MI shall have put the return value of the method into this container. The <a class="el" href="structCMPIResultFT.html" title="Function table of CMPIResult encapsulated data type object. ">CMPIResultFT</a> function to be used for that depends on the data type of the method return, as follows: <ul>
<li>Return values declared as embedded instances (see Subclause 4.1.3 of the <a class="el" href="index.html#ref-cmpi-standard">CMPI Standard</a>) shall be returned using <a class="el" href="structCMPIResultFT.html#a6cdb1ad1358539201ea5601399fa8db6" title="Add an instance to a CMPIResult object. ">CMPIResultFT.returnInstance()</a>. </li>
<li>Return values declared with type <code>ref &lt;classname&gt;</code> (see Subclause 4.1.3 of the <a class="el" href="index.html#ref-cmpi-standard">CMPI Standard</a>) shall be returned using <a class="el" href="structCMPIResultFT.html#a115bd08cf72b2240e6a519fe0c7d2ac0" title="Add an object path to a CMPIResult object. ">CMPIResultFT.returnObjectPath()</a>. </li>
<li>Any other return values shall be returned using <a class="el" href="structCMPIResultFT.html#aa3cff037e9769daedaa73edd79d2d9f7" title="Add a value/type pair to a CMPIResult object. ">CMPIResultFT.returnData()</a>. </li>
</ul>
</td></tr>
    <tr><td class="paramdir"></td><td class="paramname">objPath</td><td>Points to the <a class="el" href="structCMPIObjectPath.html" title="CMPIObjectPath encapsulated data type object. ">CMPIObjectPath</a> object that references the target object on which the method is invoked. If the target object is an instance, this object path will contain the namespace, class name, and key components. The hostname component, if present, has no meaning and should be ignored. If the target object is a class, this object path will contain the namespace and class name components. The hostname and key components, if present, have no meaning and should be ignored. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">method</td><td>Method name. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">in</td><td>Points to a <a class="el" href="structCMPIArgs.html" title="CMPIArgs encapsulated data type object. ">CMPIArgs</a> object (whether the method has any input parameters or not) that contains the method input parameters. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">out</td><td>Points to an empty <a class="el" href="structCMPIArgs.html" title="CMPIArgs encapsulated data type object. ">CMPIArgs</a> object (whether the method has any output parameters or not) that, upon successful return of the method, shall have been updated by the MI to contain the method output parameters. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="structCMPIStatus.html" title="A structure that indicates success or failure of MB and MI functions. ">CMPIStatus</a> structure containing the function return status.</dd></dl>
<dl class="section user"><dt>Errors</dt><dd>The following table lists the <a class="el" href="group__type-rc.html#ga20a37bfb081e01ed1fc1b64f571cfd42">CMPIrc</a> codes that shall be used by the MI in the function return status, as well as the WBEM operation messages that should be used in the <a class="el" href="structCMPIError.html" title="CMPIError encapsulated data type object. ">CMPIError</a> object if the MI supports extended error handling (see the corresponding <a class="el" href="caperrors.html#cap-errors">Extended Errors</a> capability): <table class="doxtable">
<tr>
<th>CMPIRCCode</th><th>CMPIErrorMsg</th><th>Description </th></tr>
<tr>
<td><code>CMPI_RC_OK</code></td><td>N/A </td><td>Function Successful. </td></tr>
<tr>
<td><code>CMPI_RC_ERR_NOT_SUPPORTED</code></td><td>N/A </td><td>Function is not supported by this MI. (<b>Deprecated</b>) </td></tr>
<tr>
<td><code>CMPI_RC_ERR_METHOD_NOT_AVAILABLE</code></td><td>WIPG0219 </td><td>Function is not suppored by this MI. </td></tr>
<tr>
<td><code>CMPI_RC_ERR_ACCESS_DENIED</code></td><td>WIPG0201 </td><td>Not authorized. </td></tr>
<tr>
<td><code>CMPI_RC_ERR_INVALID_PARAMETER</code></td><td>WIPG0249 </td><td>Invalid method parameters. </td></tr>
<tr>
<td><code>CMPI_RC_ERR_NOT_FOUND</code></td><td>WIPG0213 </td><td>Target object not found. </td></tr>
<tr>
<td><code>CMPI_RC_ERR_SERVER_LIMITS_EXCEEDED</code></td><td>WIPG0240 </td><td>Limits Exceeded. </td></tr>
<tr>
<td><code>CMPI_RC_ERR_FAILED</code></td><td>WIPG0243 </td><td>Timeout occurred. </td></tr>
<tr>
<td><code>CMPI_RC_ERR_FAILED</code></td><td>WIPG0227 + implementation-specific message </td><td>Other error occurred. </td></tr>
</table>
</dd></dl>
<dl class="section user"><dt>Convenience Function</dt><dd><a class="el" href="group__convenience-func-mi-factory-stubs.html#ga11b219e40e8de4d1f32671769056050f" title="Generate function table and factory function for a method MI written in plain C. ">CMMethodMIStub()</a></dd></dl>
<dl class="changed210"><dt><b><a class="el" href="changed210.html#_changed210000052">Change:</a></b></dt><dd>In CMPI 2.1, added the return codes <code>CMPI_RC_ERR_METHOD_NOT_AVAILABLE</code>, <code>CMPI_RC_ERR_SERVER_LIMITS_EXCEEDED</code>, and <code>CMPI_RC_ERR_INVALID_PARAMETER</code>. </dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000074">Deprecated:</a></b></dt><dd>The return code <code>CMPI_RC_ERR_NOT_SUPPORTED</code> of this function is deprecated since CMPI 2.1. Use <code>CMPI_RC_ERR_METHOD_NOT_AVAILABLE</code> instead for indicating that the function is not supported. </dd></dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="cmpift_8h_source.html">cmpift.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 3 2015 18:17:03 for CMPI Standard by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
