<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>CMPI 2.1.0 API: CMPIEnumerationFT Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_cmpi.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CMPI 2.1.0 API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">CMPIEnumerationFT Struct Reference<div class="ingroups"><a class="el" href="group__edt-enumeration.html">CMPIEnumeration Support (Subclause 8.5)</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Function table of <a class="el" href="structCMPIEnumeration.html" title="CMPIEnumeration encapsulated data type object. ">CMPIEnumeration</a> encapsulated data type object.  
 <a href="structCMPIEnumerationFT.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="cmpift_8h_source.html">cmpift.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a4aafc268e81b23256cb35113084ae294"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__type-version.html#ga4c18cda6bf4c6fea28f0af97248a40ba">CMPIVersion</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCMPIEnumerationFT.html#a4aafc268e81b23256cb35113084ae294">ftVersion</a></td></tr>
<tr class="memdesc:a4aafc268e81b23256cb35113084ae294"><td class="mdescLeft">&#160;</td><td class="mdescRight">CMPI version supported by the MB for this function table.  <a href="#a4aafc268e81b23256cb35113084ae294">More...</a><br/></td></tr>
<tr class="separator:a4aafc268e81b23256cb35113084ae294"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5420a325748f10369d02ebba8c62da8d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structCMPIStatus.html">CMPIStatus</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCMPIEnumerationFT.html#a5420a325748f10369d02ebba8c62da8d">release</a> )(<a class="el" href="structCMPIEnumeration.html">CMPIEnumeration</a> *en)</td></tr>
<tr class="memdesc:a5420a325748f10369d02ebba8c62da8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Release a <a class="el" href="structCMPIEnumeration.html" title="CMPIEnumeration encapsulated data type object. ">CMPIEnumeration</a> object.  <a href="#a5420a325748f10369d02ebba8c62da8d">More...</a><br/></td></tr>
<tr class="separator:a5420a325748f10369d02ebba8c62da8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae050816b50dc0dcf3e184cd8d0d91ef0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structCMPIEnumeration.html">CMPIEnumeration</a> *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCMPIEnumerationFT.html#ae050816b50dc0dcf3e184cd8d0d91ef0">clone</a> )(const <a class="el" href="structCMPIEnumeration.html">CMPIEnumeration</a> *en, <a class="el" href="structCMPIStatus.html">CMPIStatus</a> *rc)</td></tr>
<tr class="memdesc:ae050816b50dc0dcf3e184cd8d0d91ef0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an independent copy of a <a class="el" href="structCMPIEnumeration.html" title="CMPIEnumeration encapsulated data type object. ">CMPIEnumeration</a> object.  <a href="#ae050816b50dc0dcf3e184cd8d0d91ef0">More...</a><br/></td></tr>
<tr class="separator:ae050816b50dc0dcf3e184cd8d0d91ef0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af72e3a1c3962bf14da5eae08cc60bfd3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structCMPIData.html">CMPIData</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCMPIEnumerationFT.html#af72e3a1c3962bf14da5eae08cc60bfd3">getNext</a> )(const <a class="el" href="structCMPIEnumeration.html">CMPIEnumeration</a> *en, <a class="el" href="structCMPIStatus.html">CMPIStatus</a> *rc)</td></tr>
<tr class="memdesc:af72e3a1c3962bf14da5eae08cc60bfd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the next element in a <a class="el" href="structCMPIEnumeration.html" title="CMPIEnumeration encapsulated data type object. ">CMPIEnumeration</a> object.  <a href="#af72e3a1c3962bf14da5eae08cc60bfd3">More...</a><br/></td></tr>
<tr class="separator:af72e3a1c3962bf14da5eae08cc60bfd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ec9e4fb15bfdd8e9cd00386dd829224"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__types-cim-types.html#ga8497f332926ff39d6bb5e1cb96cbb89d">CMPIBoolean</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCMPIEnumerationFT.html#a1ec9e4fb15bfdd8e9cd00386dd829224">hasNext</a> )(const <a class="el" href="structCMPIEnumeration.html">CMPIEnumeration</a> *en, <a class="el" href="structCMPIStatus.html">CMPIStatus</a> *rc)</td></tr>
<tr class="memdesc:a1ec9e4fb15bfdd8e9cd00386dd829224"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test for any elements left in a <a class="el" href="structCMPIEnumeration.html" title="CMPIEnumeration encapsulated data type object. ">CMPIEnumeration</a> object.  <a href="#a1ec9e4fb15bfdd8e9cd00386dd829224">More...</a><br/></td></tr>
<tr class="separator:a1ec9e4fb15bfdd8e9cd00386dd829224"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd7a2e2f7730174faf5e6de376e4c8a8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structCMPIArray.html">CMPIArray</a> *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCMPIEnumerationFT.html#abd7a2e2f7730174faf5e6de376e4c8a8">toArray</a> )(const <a class="el" href="structCMPIEnumeration.html">CMPIEnumeration</a> *en, <a class="el" href="structCMPIStatus.html">CMPIStatus</a> *rc)</td></tr>
<tr class="memdesc:abd7a2e2f7730174faf5e6de376e4c8a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a <a class="el" href="structCMPIEnumeration.html" title="CMPIEnumeration encapsulated data type object. ">CMPIEnumeration</a> object to a <a class="el" href="structCMPIArray.html" title="CMPIArray encapsulated data type object. ">CMPIArray</a> object.  <a href="#abd7a2e2f7730174faf5e6de376e4c8a8">More...</a><br/></td></tr>
<tr class="separator:abd7a2e2f7730174faf5e6de376e4c8a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Function table of <a class="el" href="structCMPIEnumeration.html" title="CMPIEnumeration encapsulated data type object. ">CMPIEnumeration</a> encapsulated data type object. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a4aafc268e81b23256cb35113084ae294"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__type-version.html#ga4c18cda6bf4c6fea28f0af97248a40ba">CMPIVersion</a> CMPIEnumerationFT::ftVersion</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CMPI version supported by the MB for this function table. </p>
<p>Any earlier CMPI versions are implicitly also supported.</p>
<p>See <a class="el" href="group__sym-version-nnn.html">CMPIVersion&lt;NNN&gt;</a> for valid CMPI version numbers. </p>

</div>
</div>
<a class="anchor" id="a5420a325748f10369d02ebba8c62da8d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structCMPIStatus.html">CMPIStatus</a>(* CMPIEnumerationFT::release)(<a class="el" href="structCMPIEnumeration.html">CMPIEnumeration</a> *en)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Release a <a class="el" href="structCMPIEnumeration.html" title="CMPIEnumeration encapsulated data type object. ">CMPIEnumeration</a> object. </p>
<p><a class="el" href="structCMPIEnumerationFT.html#a5420a325748f10369d02ebba8c62da8d" title="Release a CMPIEnumeration object. ">CMPIEnumerationFT.release()</a> releases a <a class="el" href="structCMPIEnumeration.html" title="CMPIEnumeration encapsulated data type object. ">CMPIEnumeration</a> object. This indicates to the MB that the object (including any objects it contains) will no longer be used by the MI. The MB may free (=reclaim) the memory associated with the object during the call to this function, or later during some garbage collection cycle (see Subclause 4.1.7 of the <a class="el" href="index.html#ref-cmpi-standard">CMPI Standard</a>).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">en</td><td>Points to the <a class="el" href="structCMPIEnumeration.html" title="CMPIEnumeration encapsulated data type object. ">CMPIEnumeration</a> object that is to be released. That object shall have been created using <a class="el" href="structCMPIEnumerationFT.html#ae050816b50dc0dcf3e184cd8d0d91ef0" title="Create an independent copy of a CMPIEnumeration object. ">CMPIEnumerationFT.clone()</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="structCMPIStatus.html" title="A structure that indicates success or failure of MB and MI functions. ">CMPIStatus</a> structure containing the function return status.</dd></dl>
<dl class="section user"><dt>Errors</dt><dd>The function return status will indicate one of the following <a class="el" href="group__type-rc.html#ga20a37bfb081e01ed1fc1b64f571cfd42">CMPIrc</a> codes: <ul>
<li><code>CMPI_RC_OK</code> - Function successful. </li>
<li><code>CMPI_RC_ERR_INVALID_HANDLE</code> - The <code>en</code> handle is invalid.</li>
</ul>
</dd></dl>
<dl class="section user"><dt>Convenience Function</dt><dd><a class="el" href="group__convenience-func-edt.html#ga409f17192294cc50c91bb2ab9818f3be" title="Release an encapsulated data type object. ">CMRelease()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ae050816b50dc0dcf3e184cd8d0d91ef0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structCMPIEnumeration.html">CMPIEnumeration</a>*(* CMPIEnumerationFT::clone)(const <a class="el" href="structCMPIEnumeration.html">CMPIEnumeration</a> *en, <a class="el" href="structCMPIStatus.html">CMPIStatus</a> *rc)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create an independent copy of a <a class="el" href="structCMPIEnumeration.html" title="CMPIEnumeration encapsulated data type object. ">CMPIEnumeration</a> object. </p>
<p><a class="el" href="structCMPIEnumerationFT.html#ae050816b50dc0dcf3e184cd8d0d91ef0" title="Create an independent copy of a CMPIEnumeration object. ">CMPIEnumerationFT.clone()</a> creates an independent copy of a <a class="el" href="structCMPIEnumeration.html" title="CMPIEnumeration encapsulated data type object. ">CMPIEnumeration</a> object.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">en</td><td>Points to the <a class="el" href="structCMPIEnumeration.html" title="CMPIEnumeration encapsulated data type object. ">CMPIEnumeration</a> object that is to be copied. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">rc</td><td>If not NULL, points to a <a class="el" href="structCMPIStatus.html" title="A structure that indicates success or failure of MB and MI functions. ">CMPIStatus</a> structure that upon return will have been updated with the function return status. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><p class="startdd">If successful, a pointer to the copied <a class="el" href="structCMPIEnumeration.html" title="CMPIEnumeration encapsulated data type object. ">CMPIEnumeration</a> object will be returned.</p>
<p>The returned <a class="el" href="structCMPIEnumeration.html" title="CMPIEnumeration encapsulated data type object. ">CMPIEnumeration</a> object shall be explicitly released by the MI using <a class="el" href="structCMPIEnumerationFT.html#a5420a325748f10369d02ebba8c62da8d" title="Release a CMPIEnumeration object. ">CMPIEnumerationFT.release()</a>.</p>
<p class="enddd">If not successful, NULL will be returned. </p>
</dd></dl>
<dl class="section user"><dt>Errors</dt><dd>The function return status will indicate one of the following <a class="el" href="group__type-rc.html#ga20a37bfb081e01ed1fc1b64f571cfd42">CMPIrc</a> codes: <ul>
<li><code>CMPI_RC_OK</code> - Function successful. </li>
<li><code>CMPI_RC_ERR_INVALID_HANDLE</code> - The <code>en</code> handle is invalid.</li>
</ul>
</dd></dl>
<dl class="section user"><dt>Convenience Function</dt><dd><a class="el" href="group__convenience-func-edt.html#gabab00d389cf95c4d698904beed6de83b" title="Clone an encapsulated data type object. ">CMClone()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="af72e3a1c3962bf14da5eae08cc60bfd3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structCMPIData.html">CMPIData</a>(* CMPIEnumerationFT::getNext)(const <a class="el" href="structCMPIEnumeration.html">CMPIEnumeration</a> *en, <a class="el" href="structCMPIStatus.html">CMPIStatus</a> *rc)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the next element in a <a class="el" href="structCMPIEnumeration.html" title="CMPIEnumeration encapsulated data type object. ">CMPIEnumeration</a> object. </p>
<p><a class="el" href="structCMPIEnumerationFT.html#af72e3a1c3962bf14da5eae08cc60bfd3" title="Get the next element in a CMPIEnumeration object. ">CMPIEnumerationFT.getNext()</a> gets the next element in a <a class="el" href="structCMPIEnumeration.html" title="CMPIEnumeration encapsulated data type object. ">CMPIEnumeration</a> object.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">en</td><td>Points to the <a class="el" href="structCMPIEnumeration.html" title="CMPIEnumeration encapsulated data type object. ">CMPIEnumeration</a> object for this function. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">rc</td><td>If not NULL, points to a <a class="el" href="structCMPIStatus.html" title="A structure that indicates success or failure of MB and MI functions. ">CMPIStatus</a> structure that upon return will have been updated with the function return status. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><p class="startdd">If successful, a <a class="el" href="structCMPIData.html" title="A structure type representing a CMPI data item. ">CMPIData</a> structure containing the next element will be returned.</p>
<p class="enddd">If not successful, <a class="el" href="structCMPIData.html#a8efac49e0ce16aa3f969e80db1fe46cf" title="State of the data item. ">CMPIData.state</a> will be undefined. </p>
</dd></dl>
<dl class="section user"><dt>Errors</dt><dd>The function return status will indicate one of the following <a class="el" href="group__type-rc.html#ga20a37bfb081e01ed1fc1b64f571cfd42">CMPIrc</a> codes: <ul>
<li><code>CMPI_RC_OK</code> - Function successful. </li>
<li><code>CMPI_RC_ERR_INVALID_HANDLE</code> - The <code>en</code> handle is invalid. </li>
<li><code>CMPI_RC_NO_MORE_ELEMENTS</code> - No more elements in <code>en</code>.</li>
</ul>
</dd></dl>
<dl class="section user"><dt>Convenience Function</dt><dd><a class="el" href="group__convenience-func-edt-enumeration.html#ga651675ffe0c4bd37b51d6a4fa801a681" title="Get the next element in a CMPIEnumeration object. ">CMGetNext()</a></dd></dl>
<dl class="changed210"><dt><b><a class="el" href="changed210.html#_changed210000026">Change:</a></b></dt><dd>In CMPI 2.1, added the return code <code>CMPI_RC_NO_MORE_ELEMENTS</code> (which had been used by this function before). </dd></dl>

</div>
</div>
<a class="anchor" id="a1ec9e4fb15bfdd8e9cd00386dd829224"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__types-cim-types.html#ga8497f332926ff39d6bb5e1cb96cbb89d">CMPIBoolean</a>(* CMPIEnumerationFT::hasNext)(const <a class="el" href="structCMPIEnumeration.html">CMPIEnumeration</a> *en, <a class="el" href="structCMPIStatus.html">CMPIStatus</a> *rc)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test for any elements left in a <a class="el" href="structCMPIEnumeration.html" title="CMPIEnumeration encapsulated data type object. ">CMPIEnumeration</a> object. </p>
<p><a class="el" href="structCMPIEnumerationFT.html#a1ec9e4fb15bfdd8e9cd00386dd829224" title="Test for any elements left in a CMPIEnumeration object. ">CMPIEnumerationFT.hasNext()</a> tests for any elements left in a <a class="el" href="structCMPIEnumeration.html" title="CMPIEnumeration encapsulated data type object. ">CMPIEnumeration</a> object.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">en</td><td>Points to the <a class="el" href="structCMPIEnumeration.html" title="CMPIEnumeration encapsulated data type object. ">CMPIEnumeration</a> object for this function. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">rc</td><td>If not NULL, points to a <a class="el" href="structCMPIStatus.html" title="A structure that indicates success or failure of MB and MI functions. ">CMPIStatus</a> structure that upon return will have been updated with the function return status. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>If successful, a CMPIBoolean value indicating the test result will be returned, as follows: <ul>
<li>True indicates that the enumeration has more elements left; </li>
<li>False indicates that this is not the case.</li>
</ul>
If not successful, false will be returned. </dd></dl>
<dl class="section user"><dt>Errors</dt><dd>The function return status will indicate one of the following <a class="el" href="group__type-rc.html#ga20a37bfb081e01ed1fc1b64f571cfd42">CMPIrc</a> codes: <ul>
<li><code>CMPI_RC_OK</code> - Function successful. </li>
<li><code>CMPI_RC_ERR_INVALID_HANDLE</code> - The <code>en</code> handle is invalid.</li>
</ul>
</dd></dl>
<dl class="section user"><dt>Convenience Function</dt><dd><a class="el" href="group__convenience-func-edt-enumeration.html#ga8e4e30cbc4779776140b72c2763f3e0f" title="Test for any elements left in a CMPIEnumeration object. ">CMHasNext()</a></dd></dl>
<dl class="changed210"><dt><b><a class="el" href="changed210.html#_changed210000027">Change:</a></b></dt><dd>In CMPI 2.1, added a requirement for the MB to return False if not successful. </dd></dl>

</div>
</div>
<a class="anchor" id="abd7a2e2f7730174faf5e6de376e4c8a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structCMPIArray.html">CMPIArray</a>*(* CMPIEnumerationFT::toArray)(const <a class="el" href="structCMPIEnumeration.html">CMPIEnumeration</a> *en, <a class="el" href="structCMPIStatus.html">CMPIStatus</a> *rc)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert a <a class="el" href="structCMPIEnumeration.html" title="CMPIEnumeration encapsulated data type object. ">CMPIEnumeration</a> object to a <a class="el" href="structCMPIArray.html" title="CMPIArray encapsulated data type object. ">CMPIArray</a> object. </p>
<p><a class="el" href="structCMPIEnumerationFT.html#abd7a2e2f7730174faf5e6de376e4c8a8" title="Convert a CMPIEnumeration object to a CMPIArray object. ">CMPIEnumerationFT.toArray()</a> converts a <a class="el" href="structCMPIEnumeration.html" title="CMPIEnumeration encapsulated data type object. ">CMPIEnumeration</a> object into a <a class="el" href="structCMPIArray.html" title="CMPIArray encapsulated data type object. ">CMPIArray</a> object.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">en</td><td>Points to the <a class="el" href="structCMPIEnumeration.html" title="CMPIEnumeration encapsulated data type object. ">CMPIEnumeration</a> object for this function. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">rc</td><td>If not NULL, points to a <a class="el" href="structCMPIStatus.html" title="A structure that indicates success or failure of MB and MI functions. ">CMPIStatus</a> structure that upon return will have been updated with the function return status. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><p class="startdd">If successful, a pointer to a <a class="el" href="structCMPIArray.html" title="CMPIArray encapsulated data type object. ">CMPIArray</a> object containing the elements from the <a class="el" href="structCMPIEnumeration.html" title="CMPIEnumeration encapsulated data type object. ">CMPIEnumeration</a> object will be returned.</p>
<p>The returned <a class="el" href="structCMPIArray.html" title="CMPIArray encapsulated data type object. ">CMPIArray</a> object shall not be explicitly released by the MI, because it may be an internal object of the <a class="el" href="structCMPIEnumeration.html" title="CMPIEnumeration encapsulated data type object. ">CMPIEnumeration</a> object which will be released along with that object, or a new object created by the MB which will be released automatically by the MB (see Subclause 4.1.7 of the <a class="el" href="index.html#ref-cmpi-standard">CMPI Standard</a>).</p>
<p class="enddd">If not successful, NULL will be returned. </p>
</dd></dl>
<dl class="section user"><dt>Errors</dt><dd>The function return status will indicate one of the following <a class="el" href="group__type-rc.html#ga20a37bfb081e01ed1fc1b64f571cfd42">CMPIrc</a> codes: <ul>
<li><code>CMPI_RC_OK</code> - Function successful. </li>
<li><code>CMPI_RC_ERR_INVALID_HANDLE</code> - The <code>en</code> handle is invalid.</li>
</ul>
</dd></dl>
<dl class="section user"><dt>Convenience Function</dt><dd><a class="el" href="group__convenience-func-edt-enumeration.html#ga0f45284f314778700a3d08788793e7ea" title="Convert a CMPIEnumeration object to a CMPIArray object. ">CMToArray()</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="cmpift_8h_source.html">cmpift.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Oct 4 2015 11:29:35 for CMPI 2.1.0 API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
