<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>CMPI Standard: CMPIError Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_cmpi.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CMPI Standard
   &#160;<span id="projectnumber">2.1</span>
   </div>
   <div id="projectbrief">Online documentation generated from the CMPI Standard headers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">CMPIError Struct Reference<div class="ingroups"><a class="el" href="group__edt-error.html">CMPIError Support (Subclause 8.14)</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="structCMPIError.html" title="CMPIError encapsulated data type object. ">CMPIError</a> encapsulated data type object.  
 <a href="structCMPIError.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="cmpift_8h_source.html">cmpift.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a05d2f429435b603e07e730e97f63e904"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05d2f429435b603e07e730e97f63e904"></a>
const void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCMPIError.html#a05d2f429435b603e07e730e97f63e904">hdl</a></td></tr>
<tr class="memdesc:a05d2f429435b603e07e730e97f63e904"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opaque pointer to MB-specific implementation data for this object. <br/></td></tr>
<tr class="separator:a05d2f429435b603e07e730e97f63e904"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36481473d41ec72df8c5a4b25268cd88"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a36481473d41ec72df8c5a4b25268cd88"></a>
const <a class="el" href="structCMPIErrorFT.html">CMPIErrorFT</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCMPIError.html#a36481473d41ec72df8c5a4b25268cd88">ft</a></td></tr>
<tr class="memdesc:a36481473d41ec72df8c5a4b25268cd88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the function table for this object. <br/></td></tr>
<tr class="separator:a36481473d41ec72df8c5a4b25268cd88"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="structCMPIError.html" title="CMPIError encapsulated data type object. ">CMPIError</a> encapsulated data type object. </p>
<p><a class="el" href="structCMPIError.html" title="CMPIError encapsulated data type object. ">CMPIError</a> encapsulates extended errors as described in <a class="el" href="index.html#ref-dmtf-dsp0223">DSP0223</a>. MIs can supply extended errors in order to provide more detailed error information, compared to CMPI status codes. MBs will return such extended error information back to WBEM clients, in WBEM protocols that support the representation of extended errors.</p>
<dl class="caperrors"><dt><b><a class="el" href="caperrors.html#_caperrors000001">Capabilities:</a></b></dt><dd>Part of the <a class="el" href="caperrors.html#cap-errors">Extended Errors</a> capability.</dd></dl>
<dl class="added200"><dt><b><a class="el" href="added200.html#_added200000006">Addition:</a></b></dt><dd>Added in CMPI 2.0.</dd></dl>
<dl class="required210"><dt><b><a class="el" href="required210.html#_required210000005">Requirement Change:</a></b></dt><dd>Required to be supported since CMPI 2.1. </dd></dl>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="cmpift_8h_source.html">cmpift.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 2 2015 18:37:16 for CMPI Standard by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
