<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>CMPI Standard: CMPISubCondFT Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_cmpi.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CMPI Standard
   &#160;<span id="projectnumber">2.1</span>
   </div>
   <div id="projectbrief">Online documentation generated from the CMPI Standard headers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">CMPISubCondFT Struct Reference<div class="ingroups"><a class="el" href="group__edt-subcond.html">CMPISubCond Support (Subclause 8.12)</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Function table of <a class="el" href="structCMPISubCond.html" title="CMPISubCond encapsulated data type object. ">CMPISubCond</a> encapsulated data type object.  
 <a href="structCMPISubCondFT.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="cmpift_8h_source.html">cmpift.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a889b69b26cd2f748db0cafbac5b1ec87"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__type-version.html#ga4c18cda6bf4c6fea28f0af97248a40ba">CMPIVersion</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCMPISubCondFT.html#a889b69b26cd2f748db0cafbac5b1ec87">ftVersion</a></td></tr>
<tr class="memdesc:a889b69b26cd2f748db0cafbac5b1ec87"><td class="mdescLeft">&#160;</td><td class="mdescRight">CMPI version supported by the MB for this function table.  <a href="#a889b69b26cd2f748db0cafbac5b1ec87">More...</a><br/></td></tr>
<tr class="separator:a889b69b26cd2f748db0cafbac5b1ec87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20f5b5872fd8be635a9df49254da03ac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structCMPIStatus.html">CMPIStatus</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCMPISubCondFT.html#a20f5b5872fd8be635a9df49254da03ac">release</a> )(<a class="el" href="structCMPISubCond.html">CMPISubCond</a> *sc)</td></tr>
<tr class="memdesc:a20f5b5872fd8be635a9df49254da03ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Release a <a class="el" href="structCMPISubCond.html" title="CMPISubCond encapsulated data type object. ">CMPISubCond</a> object.  <a href="#a20f5b5872fd8be635a9df49254da03ac">More...</a><br/></td></tr>
<tr class="separator:a20f5b5872fd8be635a9df49254da03ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3865f8d81b1c24314379cf52bc30efbb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structCMPISubCond.html">CMPISubCond</a> *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCMPISubCondFT.html#a3865f8d81b1c24314379cf52bc30efbb">clone</a> )(const <a class="el" href="structCMPISubCond.html">CMPISubCond</a> *sc, <a class="el" href="structCMPIStatus.html">CMPIStatus</a> *rc)</td></tr>
<tr class="memdesc:a3865f8d81b1c24314379cf52bc30efbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an independent copy of a <a class="el" href="structCMPISubCond.html" title="CMPISubCond encapsulated data type object. ">CMPISubCond</a> object.  <a href="#a3865f8d81b1c24314379cf52bc30efbb">More...</a><br/></td></tr>
<tr class="separator:a3865f8d81b1c24314379cf52bc30efbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7338a13e2584a5c16b1b73af46c8cb75"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__type-count.html#ga88fb624152a2b47d365d37dabc4dcd43">CMPICount</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCMPISubCondFT.html#a7338a13e2584a5c16b1b73af46c8cb75">getCount</a> )(const <a class="el" href="structCMPISubCond.html">CMPISubCond</a> *sc, <a class="el" href="structCMPIStatus.html">CMPIStatus</a> *rc)</td></tr>
<tr class="memdesc:a7338a13e2584a5c16b1b73af46c8cb75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of predicates in a <a class="el" href="structCMPISubCond.html" title="CMPISubCond encapsulated data type object. ">CMPISubCond</a> object.  <a href="#a7338a13e2584a5c16b1b73af46c8cb75">More...</a><br/></td></tr>
<tr class="separator:a7338a13e2584a5c16b1b73af46c8cb75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c26d807d5428ade5ed48e141e90b1f3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structCMPIPredicate.html">CMPIPredicate</a> *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCMPISubCondFT.html#a4c26d807d5428ade5ed48e141e90b1f3">getPredicateAt</a> )(const <a class="el" href="structCMPISubCond.html">CMPISubCond</a> *sc, <a class="el" href="group__type-count.html#ga88fb624152a2b47d365d37dabc4dcd43">CMPICount</a> index, <a class="el" href="structCMPIStatus.html">CMPIStatus</a> *rc)</td></tr>
<tr class="memdesc:a4c26d807d5428ade5ed48e141e90b1f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a predicate in a <a class="el" href="structCMPISubCond.html" title="CMPISubCond encapsulated data type object. ">CMPISubCond</a> object by index.  <a href="#a4c26d807d5428ade5ed48e141e90b1f3">More...</a><br/></td></tr>
<tr class="separator:a4c26d807d5428ade5ed48e141e90b1f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26f0d759137f2b7df6b35409c232f719"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structCMPIPredicate.html">CMPIPredicate</a> *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCMPISubCondFT.html#a26f0d759137f2b7df6b35409c232f719">getPredicate</a> )(const <a class="el" href="structCMPISubCond.html">CMPISubCond</a> *sc, const char *name, <a class="el" href="structCMPIStatus.html">CMPIStatus</a> *rc)</td></tr>
<tr class="memdesc:a26f0d759137f2b7df6b35409c232f719"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a predicate in a <a class="el" href="structCMPISubCond.html" title="CMPISubCond encapsulated data type object. ">CMPISubCond</a> object by name.  <a href="#a26f0d759137f2b7df6b35409c232f719">More...</a><br/></td></tr>
<tr class="separator:a26f0d759137f2b7df6b35409c232f719"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Function table of <a class="el" href="structCMPISubCond.html" title="CMPISubCond encapsulated data type object. ">CMPISubCond</a> encapsulated data type object. </p>
<dl class="capquerynorm"><dt><b><a class="el" href="capquerynorm.html#_capquerynorm000006">Capabilities:</a></b></dt><dd>Part of the <a class="el" href="capquerynorm.html#cap-querynorm">Query Normalization</a> capability. </dd></dl>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a889b69b26cd2f748db0cafbac5b1ec87"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__type-version.html#ga4c18cda6bf4c6fea28f0af97248a40ba">CMPIVersion</a> CMPISubCondFT::ftVersion</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CMPI version supported by the MB for this function table. </p>
<p>Any earlier CMPI versions are implicitly also supported.</p>
<p>See <a class="el" href="group__sym-version-nnn.html">CMPIVersion&lt;NNN&gt;</a> for valid CMPI version numbers. </p>

</div>
</div>
<a class="anchor" id="a20f5b5872fd8be635a9df49254da03ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structCMPIStatus.html">CMPIStatus</a>(* CMPISubCondFT::release)(<a class="el" href="structCMPISubCond.html">CMPISubCond</a> *sc)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Release a <a class="el" href="structCMPISubCond.html" title="CMPISubCond encapsulated data type object. ">CMPISubCond</a> object. </p>
<p><a class="el" href="structCMPISubCondFT.html#a20f5b5872fd8be635a9df49254da03ac" title="Release a CMPISubCond object. ">CMPISubCondFT.release()</a> releases a <a class="el" href="structCMPISubCond.html" title="CMPISubCond encapsulated data type object. ">CMPISubCond</a> object. This indicates to the MB that the object (including any objects it contains) will no longer be used by the MI. The MB may free (=reclaim) the memory associated with the object during the call to this function, or later during some garbage collection cycle (see Subclause 4.1.7 of the <a class="el" href="index.html#ref-cmpi-standard">CMPI Standard</a>).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sc</td><td>Points to the <a class="el" href="structCMPISubCond.html" title="CMPISubCond encapsulated data type object. ">CMPISubCond</a> object that is to be released. That object shall have been created using <a class="el" href="structCMPISubCondFT.html#a3865f8d81b1c24314379cf52bc30efbb" title="Create an independent copy of a CMPISubCond object. ">CMPISubCondFT.clone()</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="structCMPIStatus.html" title="A structure that indicates success or failure of MB and MI functions. ">CMPIStatus</a> structure containing the function return status.</dd></dl>
<dl class="section user"><dt>Errors</dt><dd>The function return status will indicate one of the following <a class="el" href="group__type-rc.html#ga20a37bfb081e01ed1fc1b64f571cfd42">CMPIrc</a> codes: <ul>
<li><code>CMPI_RC_OK</code> - Function successful. </li>
<li><code>CMPI_RC_ERR_NOT_SUPPORTED</code> - Function is not supported by the MB. (<b>Deprecated</b>) </li>
<li><code>CMPI_RC_ERR_INVALID_HANDLE</code> - The <code>sc</code> handle is invalid.</li>
</ul>
</dd></dl>
<dl class="section user"><dt>Convenience Function</dt><dd><a class="el" href="group__convenience-func-edt.html#ga409f17192294cc50c91bb2ab9818f3be" title="Release an encapsulated data type object. ">CMRelease()</a></dd></dl>
<dl class="capquerynorm"><dt><b><a class="el" href="capquerynorm.html#_capquerynorm000021">Capabilities:</a></b></dt><dd>Part of the <a class="el" href="capquerynorm.html#cap-querynorm">Query Normalization</a> capability. </dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000032">Deprecated:</a></b></dt><dd>The return code <code>CMPI_RC_ERR_NOT_SUPPORTED</code> of this function is deprecated since CMPI 2.1. If the <a class="el" href="capquerynorm.html#cap-querynorm">Query Normalization</a> capability is not available, this function cannot be called by the MI because no instance of its encapsulated data type can exist. </dd></dl>

</div>
</div>
<a class="anchor" id="a3865f8d81b1c24314379cf52bc30efbb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structCMPISubCond.html">CMPISubCond</a>*(* CMPISubCondFT::clone)(const <a class="el" href="structCMPISubCond.html">CMPISubCond</a> *sc, <a class="el" href="structCMPIStatus.html">CMPIStatus</a> *rc)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create an independent copy of a <a class="el" href="structCMPISubCond.html" title="CMPISubCond encapsulated data type object. ">CMPISubCond</a> object. </p>
<p><a class="el" href="structCMPISubCondFT.html#a3865f8d81b1c24314379cf52bc30efbb" title="Create an independent copy of a CMPISubCond object. ">CMPISubCondFT.clone()</a> creates an independent copy of a <a class="el" href="structCMPISubCond.html" title="CMPISubCond encapsulated data type object. ">CMPISubCond</a> object.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">sc</td><td>Points to the <a class="el" href="structCMPISubCond.html" title="CMPISubCond encapsulated data type object. ">CMPISubCond</a> object that is to be copied. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">rc</td><td>If not NULL, points to a <a class="el" href="structCMPIStatus.html" title="A structure that indicates success or failure of MB and MI functions. ">CMPIStatus</a> structure that upon return will have been updated with the function return status. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><p class="startdd">If successful, a pointer to the copied <a class="el" href="structCMPISubCond.html" title="CMPISubCond encapsulated data type object. ">CMPISubCond</a> object will be returned.</p>
<p>The returned <a class="el" href="structCMPISubCond.html" title="CMPISubCond encapsulated data type object. ">CMPISubCond</a> object shall be explicitly released by the MI using <a class="el" href="structCMPISubCondFT.html#a20f5b5872fd8be635a9df49254da03ac" title="Release a CMPISubCond object. ">CMPISubCondFT.release()</a>.</p>
<p class="enddd">If not successful, NULL will be returned. </p>
</dd></dl>
<dl class="section user"><dt>Errors</dt><dd>The function return status will indicate one of the following <a class="el" href="group__type-rc.html#ga20a37bfb081e01ed1fc1b64f571cfd42">CMPIrc</a> codes: <ul>
<li><code>CMPI_RC_OK</code> - Function successful. </li>
<li><code>CMPI_RC_ERR_NOT_SUPPORTED</code> - Function is not supported by the MB. (<b>Deprecated</b>) </li>
<li><code>CMPI_RC_ERR_INVALID_HANDLE</code> - The <code>sc</code> handle is invalid.</li>
</ul>
</dd></dl>
<dl class="section user"><dt>Convenience Function</dt><dd><a class="el" href="group__convenience-func-edt.html#gabab00d389cf95c4d698904beed6de83b" title="Clone an encapsulated data type object. ">CMClone()</a></dd></dl>
<dl class="capquerynorm"><dt><b><a class="el" href="capquerynorm.html#_capquerynorm000022">Capabilities:</a></b></dt><dd>Part of the <a class="el" href="capquerynorm.html#cap-querynorm">Query Normalization</a> capability. </dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000033">Deprecated:</a></b></dt><dd>The return code <code>CMPI_RC_ERR_NOT_SUPPORTED</code> of this function is deprecated since CMPI 2.1. If the <a class="el" href="capquerynorm.html#cap-querynorm">Query Normalization</a> capability is not available, this function cannot be called by the MI because no instance of its encapsulated data type can exist. </dd></dl>

</div>
</div>
<a class="anchor" id="a7338a13e2584a5c16b1b73af46c8cb75"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__type-count.html#ga88fb624152a2b47d365d37dabc4dcd43">CMPICount</a>(* CMPISubCondFT::getCount)(const <a class="el" href="structCMPISubCond.html">CMPISubCond</a> *sc, <a class="el" href="structCMPIStatus.html">CMPIStatus</a> *rc)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the number of predicates in a <a class="el" href="structCMPISubCond.html" title="CMPISubCond encapsulated data type object. ">CMPISubCond</a> object. </p>
<p><a class="el" href="structCMPISubCondFT.html#a7338a13e2584a5c16b1b73af46c8cb75" title="Get the number of predicates in a CMPISubCond object. ">CMPISubCondFT.getCount()</a> gets the number of predicates in a <a class="el" href="structCMPISubCond.html" title="CMPISubCond encapsulated data type object. ">CMPISubCond</a> object.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">sc</td><td>Points to the <a class="el" href="structCMPISubCond.html" title="CMPISubCond encapsulated data type object. ">CMPISubCond</a> object for this function. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">rc</td><td>If not NULL, points to a <a class="el" href="structCMPIStatus.html" title="A structure that indicates success or failure of MB and MI functions. ">CMPIStatus</a> structure that upon return will have been updated with the function return status. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><p class="startdd">If successful, a <a class="el" href="group__type-count.html#ga88fb624152a2b47d365d37dabc4dcd43">CMPICount</a> value indicating the number of predicates in the <a class="el" href="structCMPISubCond.html" title="CMPISubCond encapsulated data type object. ">CMPISubCond</a> object will be returned.</p>
<p class="enddd">If not successful, 0 will be returned. </p>
</dd></dl>
<dl class="section user"><dt>Errors</dt><dd>The function return status will indicate one of the following <a class="el" href="group__type-rc.html#ga20a37bfb081e01ed1fc1b64f571cfd42">CMPIrc</a> codes: <ul>
<li><code>CMPI_RC_OK</code> - Function successful. </li>
<li><code>CMPI_RC_ERR_NOT_SUPPORTED</code> - Function is not supported by the MB. (<b>Deprecated</b>) </li>
<li><code>CMPI_RC_ERR_INVALID_HANDLE</code> - The <code>sc</code> handle is invalid.</li>
</ul>
</dd></dl>
<dl class="section user"><dt>Convenience Function</dt><dd><a class="el" href="group__convenience-func-edt-subcond.html#gaa5b17d94705c065e7960bb52ce85ee35" title="Get the number of predicates in a CMPISubCond object. ">CMGetPredicateCount()</a></dd></dl>
<dl class="capquerynorm"><dt><b><a class="el" href="capquerynorm.html#_capquerynorm000023">Capabilities:</a></b></dt><dd>Part of the <a class="el" href="capquerynorm.html#cap-querynorm">Query Normalization</a> capability. </dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000034">Deprecated:</a></b></dt><dd>The return code <code>CMPI_RC_ERR_NOT_SUPPORTED</code> of this function is deprecated since CMPI 2.1. If the <a class="el" href="capquerynorm.html#cap-querynorm">Query Normalization</a> capability is not available, this function cannot be called by the MI because no instance of its encapsulated data type can exist. </dd></dl>

</div>
</div>
<a class="anchor" id="a4c26d807d5428ade5ed48e141e90b1f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structCMPIPredicate.html">CMPIPredicate</a>*(* CMPISubCondFT::getPredicateAt)(const <a class="el" href="structCMPISubCond.html">CMPISubCond</a> *sc, <a class="el" href="group__type-count.html#ga88fb624152a2b47d365d37dabc4dcd43">CMPICount</a> index, <a class="el" href="structCMPIStatus.html">CMPIStatus</a> *rc)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a predicate in a <a class="el" href="structCMPISubCond.html" title="CMPISubCond encapsulated data type object. ">CMPISubCond</a> object by index. </p>
<p><a class="el" href="structCMPISubCondFT.html#a4c26d807d5428ade5ed48e141e90b1f3" title="Get a predicate in a CMPISubCond object by index. ">CMPISubCondFT.getPredicateAt()</a> gets a predicate in a <a class="el" href="structCMPISubCond.html" title="CMPISubCond encapsulated data type object. ">CMPISubCond</a> object, by its index in the internal data array.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">sc</td><td>Points to the <a class="el" href="structCMPISubCond.html" title="CMPISubCond encapsulated data type object. ">CMPISubCond</a> object for this function. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">index</td><td>Zero-based position of the predicate in the internal data array. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">rc</td><td>If not NULL, points to a <a class="el" href="structCMPIStatus.html" title="A structure that indicates success or failure of MB and MI functions. ">CMPIStatus</a> structure that upon return will have been updated with the function return status. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><p class="startdd">If successful, a pointer to a <a class="el" href="structCMPIPredicate.html" title="CMPIPredicate encapsulated data type object. ">CMPIPredicate</a> object containing the specified predicate will be returned.</p>
<p>The returned <a class="el" href="structCMPIPredicate.html" title="CMPIPredicate encapsulated data type object. ">CMPIPredicate</a> object shall not be explicitly released by the MI, because it may be an internal object of the <a class="el" href="structCMPISubCond.html" title="CMPISubCond encapsulated data type object. ">CMPISubCond</a> object which will be released along with that object, or a new object created by the MB which will be released automatically by the MB (see Subclause 4.1.7 of the <a class="el" href="index.html#ref-cmpi-standard">CMPI Standard</a>).</p>
<p class="enddd">If not successful, NULL will be returned. </p>
</dd></dl>
<dl class="section user"><dt>Errors</dt><dd>The function return status will indicate one of the following <a class="el" href="group__type-rc.html#ga20a37bfb081e01ed1fc1b64f571cfd42">CMPIrc</a> codes: <ul>
<li><code>CMPI_RC_OK</code> - Function successful. </li>
<li><code>CMPI_RC_ERR_NOT_SUPPORTED</code> - Function is not supported by the MB. (<b>Deprecated</b>) </li>
<li><code>CMPI_RC_ERR_INVALID_HANDLE</code> - The <code>sc</code> handle is invalid. </li>
<li><code>CMPI_RC_ERR_NO_SUCH_PROPERTY</code> - <code>index</code> value out of bounds.</li>
</ul>
</dd></dl>
<dl class="section user"><dt>Convenience Function</dt><dd><a class="el" href="group__convenience-func-edt-subcond.html#ga17912614fceb413cc40a0bea124e5aae" title="Get a predicate in a CMPISubCond object by index. ">CMGetPredicateAt()</a></dd></dl>
<dl class="capquerynorm"><dt><b><a class="el" href="capquerynorm.html#_capquerynorm000024">Capabilities:</a></b></dt><dd>Part of the <a class="el" href="capquerynorm.html#cap-querynorm">Query Normalization</a> capability. </dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000035">Deprecated:</a></b></dt><dd>The return code <code>CMPI_RC_ERR_NOT_SUPPORTED</code> of this function is deprecated since CMPI 2.1. If the <a class="el" href="capquerynorm.html#cap-querynorm">Query Normalization</a> capability is not available, this function cannot be called by the MI because no instance of its encapsulated data type can exist. </dd></dl>

</div>
</div>
<a class="anchor" id="a26f0d759137f2b7df6b35409c232f719"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structCMPIPredicate.html">CMPIPredicate</a>*(* CMPISubCondFT::getPredicate)(const <a class="el" href="structCMPISubCond.html">CMPISubCond</a> *sc, const char *name, <a class="el" href="structCMPIStatus.html">CMPIStatus</a> *rc)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a predicate in a <a class="el" href="structCMPISubCond.html" title="CMPISubCond encapsulated data type object. ">CMPISubCond</a> object by name. </p>
<p><a class="el" href="structCMPISubCondFT.html#a26f0d759137f2b7df6b35409c232f719" title="Get a predicate in a CMPISubCond object by name. ">CMPISubCondFT.getPredicate()</a> gets a predicate in a <a class="el" href="structCMPISubCond.html" title="CMPISubCond encapsulated data type object. ">CMPISubCond</a> object by name.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">sc</td><td>Points to the <a class="el" href="structCMPISubCond.html" title="CMPISubCond encapsulated data type object. ">CMPISubCond</a> object for this function. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">name</td><td>Predicate name. The name is the left-hand side of the predicate. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">rc</td><td>If not NULL, points to a <a class="el" href="structCMPIStatus.html" title="A structure that indicates success or failure of MB and MI functions. ">CMPIStatus</a> structure that upon return will have been updated with the function return status. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><p class="startdd">If successful, a pointer to a <a class="el" href="structCMPIPredicate.html" title="CMPIPredicate encapsulated data type object. ">CMPIPredicate</a> object containing the specified predicate will be returned.</p>
<p>The returned <a class="el" href="structCMPIPredicate.html" title="CMPIPredicate encapsulated data type object. ">CMPIPredicate</a> object shall not be explicitly released by the MI, because it may be an internal object of the <a class="el" href="structCMPISubCond.html" title="CMPISubCond encapsulated data type object. ">CMPISubCond</a> object which will be released along with that object, or a new object created by the MB which will be released automatically by the MB (see Subclause 4.1.7 of the <a class="el" href="index.html#ref-cmpi-standard">CMPI Standard</a>).</p>
<p class="enddd">If not successful, NULL will be returned. </p>
</dd></dl>
<dl class="section user"><dt>Errors</dt><dd>The function return status will indicate one of the following <a class="el" href="group__type-rc.html#ga20a37bfb081e01ed1fc1b64f571cfd42">CMPIrc</a> codes: <ul>
<li><code>CMPI_RC_OK</code> - Function successful. </li>
<li><code>CMPI_RC_ERR_NOT_SUPPORTED</code> - Function is not supported by the MB. (<b>Deprecated</b>) </li>
<li><code>CMPI_RC_ERR_INVALID_HANDLE</code> - The <code>sc</code> handle is invalid. </li>
<li><code>CMPI_RC_ERR_NO_SUCH_PROPERTY</code> - <code>index</code> value out of bounds.</li>
</ul>
</dd></dl>
<dl class="section user"><dt>Convenience Function</dt><dd><a class="el" href="group__convenience-func-edt-subcond.html#ga16a1e1679d51888ababcb4d19024529d" title="Get a predicate in a CMPISubCond object by name. ">CMGetPredicate()</a></dd></dl>
<dl class="capquerynorm"><dt><b><a class="el" href="capquerynorm.html#_capquerynorm000025">Capabilities:</a></b></dt><dd>Part of the <a class="el" href="capquerynorm.html#cap-querynorm">Query Normalization</a> capability.</dd></dl>
<dl class="changed210"><dt><b><a class="el" href="changed210.html#_changed210000041">Change:</a></b></dt><dd>In CMPI 2.1, added the return code <code>CMPI_RC_ERR_NO_SUCH_PROPERTY</code>. </dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000036">Deprecated:</a></b></dt><dd>The return code <code>CMPI_RC_ERR_NOT_SUPPORTED</code> of this function is deprecated since CMPI 2.1. If the <a class="el" href="capquerynorm.html#cap-querynorm">Query Normalization</a> capability is not available, this function cannot be called by the MI because no instance of its encapsulated data type can exist. </dd></dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="cmpift_8h_source.html">cmpift.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 3 2015 18:07:03 for CMPI Standard by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
