<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>CMPI 2.1.0 API: CMPIResultFT Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_cmpi.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CMPI 2.1.0 API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">CMPIResultFT Struct Reference<div class="ingroups"><a class="el" href="group__edt-result.html">CMPIResult Support (Subclause 8.2)</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Function table of <a class="el" href="structCMPIResult.html" title="CMPIResult encapsulated data type object. ">CMPIResult</a> encapsulated data type object.  
 <a href="structCMPIResultFT.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="cmpift_8h_source.html">cmpift.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a76bff0eabdfd7afbc9bae5351f87f796"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__type-version.html#ga4c18cda6bf4c6fea28f0af97248a40ba">CMPIVersion</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCMPIResultFT.html#a76bff0eabdfd7afbc9bae5351f87f796">ftVersion</a></td></tr>
<tr class="memdesc:a76bff0eabdfd7afbc9bae5351f87f796"><td class="mdescLeft">&#160;</td><td class="mdescRight">CMPI version supported by the MB for this function table.  <a href="#a76bff0eabdfd7afbc9bae5351f87f796">More...</a><br/></td></tr>
<tr class="separator:a76bff0eabdfd7afbc9bae5351f87f796"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a920de0db6548d9d8736323483ad4593c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structCMPIStatus.html">CMPIStatus</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCMPIResultFT.html#a920de0db6548d9d8736323483ad4593c">release</a> )(<a class="el" href="structCMPIResult.html">CMPIResult</a> *rslt)</td></tr>
<tr class="memdesc:a920de0db6548d9d8736323483ad4593c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Release a <a class="el" href="structCMPIResult.html" title="CMPIResult encapsulated data type object. ">CMPIResult</a> object.  <a href="#a920de0db6548d9d8736323483ad4593c">More...</a><br/></td></tr>
<tr class="separator:a920de0db6548d9d8736323483ad4593c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a17e9fa1ab7434fe65a4d48422ea5cc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structCMPIResult.html">CMPIResult</a> *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCMPIResultFT.html#a3a17e9fa1ab7434fe65a4d48422ea5cc">clone</a> )(const <a class="el" href="structCMPIResult.html">CMPIResult</a> *rslt, <a class="el" href="structCMPIStatus.html">CMPIStatus</a> *rc)</td></tr>
<tr class="memdesc:a3a17e9fa1ab7434fe65a4d48422ea5cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an independent copy of a <a class="el" href="structCMPIResult.html" title="CMPIResult encapsulated data type object. ">CMPIResult</a> object.  <a href="#a3a17e9fa1ab7434fe65a4d48422ea5cc">More...</a><br/></td></tr>
<tr class="separator:a3a17e9fa1ab7434fe65a4d48422ea5cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3cff037e9769daedaa73edd79d2d9f7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structCMPIStatus.html">CMPIStatus</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCMPIResultFT.html#aa3cff037e9769daedaa73edd79d2d9f7">returnData</a> )(const <a class="el" href="structCMPIResult.html">CMPIResult</a> *rslt, const <a class="el" href="unionCMPIValue.html">CMPIValue</a> *value, const <a class="el" href="group__type-type.html#ga438f8db8c52edc5dd859c6402ba1033f">CMPIType</a> type)</td></tr>
<tr class="memdesc:aa3cff037e9769daedaa73edd79d2d9f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a value/type pair to a <a class="el" href="structCMPIResult.html" title="CMPIResult encapsulated data type object. ">CMPIResult</a> object.  <a href="#aa3cff037e9769daedaa73edd79d2d9f7">More...</a><br/></td></tr>
<tr class="separator:aa3cff037e9769daedaa73edd79d2d9f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cdb1ad1358539201ea5601399fa8db6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structCMPIStatus.html">CMPIStatus</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCMPIResultFT.html#a6cdb1ad1358539201ea5601399fa8db6">returnInstance</a> )(const <a class="el" href="structCMPIResult.html">CMPIResult</a> *rslt, const <a class="el" href="structCMPIInstance.html">CMPIInstance</a> *inst)</td></tr>
<tr class="memdesc:a6cdb1ad1358539201ea5601399fa8db6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add an instance to a <a class="el" href="structCMPIResult.html" title="CMPIResult encapsulated data type object. ">CMPIResult</a> object.  <a href="#a6cdb1ad1358539201ea5601399fa8db6">More...</a><br/></td></tr>
<tr class="separator:a6cdb1ad1358539201ea5601399fa8db6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a115bd08cf72b2240e6a519fe0c7d2ac0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structCMPIStatus.html">CMPIStatus</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCMPIResultFT.html#a115bd08cf72b2240e6a519fe0c7d2ac0">returnObjectPath</a> )(const <a class="el" href="structCMPIResult.html">CMPIResult</a> *rslt, const <a class="el" href="structCMPIObjectPath.html">CMPIObjectPath</a> *op)</td></tr>
<tr class="memdesc:a115bd08cf72b2240e6a519fe0c7d2ac0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add an object path to a <a class="el" href="structCMPIResult.html" title="CMPIResult encapsulated data type object. ">CMPIResult</a> object.  <a href="#a115bd08cf72b2240e6a519fe0c7d2ac0">More...</a><br/></td></tr>
<tr class="separator:a115bd08cf72b2240e6a519fe0c7d2ac0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf73fb98d30a8ec59019ba21327e04a2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structCMPIStatus.html">CMPIStatus</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCMPIResultFT.html#abf73fb98d30a8ec59019ba21327e04a2">returnDone</a> )(const <a class="el" href="structCMPIResult.html">CMPIResult</a> *rslt)</td></tr>
<tr class="memdesc:abf73fb98d30a8ec59019ba21327e04a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicate that no further items will be added to a <a class="el" href="structCMPIResult.html" title="CMPIResult encapsulated data type object. ">CMPIResult</a> object.  <a href="#abf73fb98d30a8ec59019ba21327e04a2">More...</a><br/></td></tr>
<tr class="separator:abf73fb98d30a8ec59019ba21327e04a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fc049a82f852926d20ef4834e45c9af"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structCMPIStatus.html">CMPIStatus</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCMPIResultFT.html#a3fc049a82f852926d20ef4834e45c9af">returnError</a> )(const <a class="el" href="structCMPIResult.html">CMPIResult</a> *rslt, const <a class="el" href="structCMPIError.html">CMPIError</a> *er)</td></tr>
<tr class="memdesc:a3fc049a82f852926d20ef4834e45c9af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add an error to a <a class="el" href="structCMPIResult.html" title="CMPIResult encapsulated data type object. ">CMPIResult</a> object.  <a href="#a3fc049a82f852926d20ef4834e45c9af">More...</a><br/></td></tr>
<tr class="separator:a3fc049a82f852926d20ef4834e45c9af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Function table of <a class="el" href="structCMPIResult.html" title="CMPIResult encapsulated data type object. ">CMPIResult</a> encapsulated data type object. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a76bff0eabdfd7afbc9bae5351f87f796"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__type-version.html#ga4c18cda6bf4c6fea28f0af97248a40ba">CMPIVersion</a> CMPIResultFT::ftVersion</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CMPI version supported by the MB for this function table. </p>
<p>Any earlier CMPI versions are implicitly also supported.</p>
<p>See <a class="el" href="group__sym-version-nnn.html">CMPIVersion&lt;NNN&gt;</a> for valid CMPI version numbers. </p>

</div>
</div>
<a class="anchor" id="a920de0db6548d9d8736323483ad4593c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structCMPIStatus.html">CMPIStatus</a>(* CMPIResultFT::release)(<a class="el" href="structCMPIResult.html">CMPIResult</a> *rslt)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Release a <a class="el" href="structCMPIResult.html" title="CMPIResult encapsulated data type object. ">CMPIResult</a> object. </p>
<p><a class="el" href="structCMPIResultFT.html#a920de0db6548d9d8736323483ad4593c" title="Release a CMPIResult object. ">CMPIResultFT.release()</a> releases a <a class="el" href="structCMPIResult.html" title="CMPIResult encapsulated data type object. ">CMPIResult</a> object. This indicates to the MB that the object (including any objects it contains) will no longer be used by the MI. The MB may free (=reclaim) the memory associated with the object during the call to this function, or later during some garbage collection cycle (see Subclause 4.1.7 of the <a class="el" href="index.html#ref-cmpi-standard">CMPI Standard</a>).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rslt</td><td>Points to the <a class="el" href="structCMPIResult.html" title="CMPIResult encapsulated data type object. ">CMPIResult</a> object that is to be released. That object shall have been created using <a class="el" href="structCMPIResultFT.html#a3a17e9fa1ab7434fe65a4d48422ea5cc" title="Create an independent copy of a CMPIResult object. ">CMPIResultFT.clone()</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="structCMPIStatus.html" title="A structure that indicates success or failure of MB and MI functions. ">CMPIStatus</a> structure containing the function return status.</dd></dl>
<dl class="section user"><dt>Errors</dt><dd>The function return status will indicate one of the following <a class="el" href="group__type-rc.html#ga20a37bfb081e01ed1fc1b64f571cfd42">CMPIrc</a> codes: <ul>
<li><code>CMPI_RC_OK</code> - Function successful. </li>
<li><code>CMPI_RC_ERR_INVALID_HANDLE</code> - The <code>rslt</code> handle is invalid.</li>
</ul>
</dd></dl>
<dl class="section user"><dt>Convenience Function</dt><dd><a class="el" href="group__convenience-func-edt.html#ga409f17192294cc50c91bb2ab9818f3be" title="Release an encapsulated data type object. ">CMRelease()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a3a17e9fa1ab7434fe65a4d48422ea5cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structCMPIResult.html">CMPIResult</a>*(* CMPIResultFT::clone)(const <a class="el" href="structCMPIResult.html">CMPIResult</a> *rslt, <a class="el" href="structCMPIStatus.html">CMPIStatus</a> *rc)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create an independent copy of a <a class="el" href="structCMPIResult.html" title="CMPIResult encapsulated data type object. ">CMPIResult</a> object. </p>
<p><a class="el" href="structCMPIResultFT.html#a3a17e9fa1ab7434fe65a4d48422ea5cc" title="Create an independent copy of a CMPIResult object. ">CMPIResultFT.clone()</a> creates an independent copy of a <a class="el" href="structCMPIResult.html" title="CMPIResult encapsulated data type object. ">CMPIResult</a> object.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">rslt</td><td>Points to the <a class="el" href="structCMPIResult.html" title="CMPIResult encapsulated data type object. ">CMPIResult</a> object that is to be copied. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">rc</td><td>If not NULL, points to a <a class="el" href="structCMPIStatus.html" title="A structure that indicates success or failure of MB and MI functions. ">CMPIStatus</a> structure that upon return will have been updated with the function return status. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><p class="startdd">If successful, a pointer to the copied <a class="el" href="structCMPIPropertyList.html" title="CMPIPropertyList encapsulated data type object. ">CMPIPropertyList</a> object will be returned.</p>
<p>The returned <a class="el" href="structCMPIResult.html" title="CMPIResult encapsulated data type object. ">CMPIResult</a> object shall be explicitly released by the MI using <a class="el" href="structCMPIResultFT.html#a920de0db6548d9d8736323483ad4593c" title="Release a CMPIResult object. ">CMPIResultFT.release()</a>.</p>
<p class="enddd">If not successful, NULL will be returned. </p>
</dd></dl>
<dl class="section user"><dt>Errors</dt><dd>The function return status will indicate one of the following <a class="el" href="group__type-rc.html#ga20a37bfb081e01ed1fc1b64f571cfd42">CMPIrc</a> codes: <ul>
<li><code>CMPI_RC_OK</code> - Function successful. </li>
<li><code>CMPI_RC_ERR_INVALID_HANDLE</code> - The <code>rslt</code> handle is invalid.</li>
</ul>
</dd></dl>
<dl class="section user"><dt>Convenience Function</dt><dd><a class="el" href="group__convenience-func-edt.html#gabab00d389cf95c4d698904beed6de83b" title="Clone an encapsulated data type object. ">CMClone()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aa3cff037e9769daedaa73edd79d2d9f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structCMPIStatus.html">CMPIStatus</a>(* CMPIResultFT::returnData)(const <a class="el" href="structCMPIResult.html">CMPIResult</a> *rslt, const <a class="el" href="unionCMPIValue.html">CMPIValue</a> *value, const <a class="el" href="group__type-type.html#ga438f8db8c52edc5dd859c6402ba1033f">CMPIType</a> type)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a value/type pair to a <a class="el" href="structCMPIResult.html" title="CMPIResult encapsulated data type object. ">CMPIResult</a> object. </p>
<p><a class="el" href="structCMPIResultFT.html#aa3cff037e9769daedaa73edd79d2d9f7" title="Add a value/type pair to a CMPIResult object. ">CMPIResultFT.returnData()</a> adds a value/type pair to be returned to the MB, to a <a class="el" href="structCMPIResult.html" title="CMPIResult encapsulated data type object. ">CMPIResult</a> object.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rslt</td><td>Points to the <a class="el" href="structCMPIResult.html" title="CMPIResult encapsulated data type object. ">CMPIResult</a> object for this function. </td></tr>
    <tr><td class="paramname">value</td><td>Points to a <a class="el" href="unionCMPIValue.html" title="A union that can hold a value of any of the data types defined in CMPI. ">CMPIValue</a> structure specifying the non-NULL value to be returned, or is NULL to specify that NULL is to be returned </td></tr>
    <tr><td class="paramname">type</td><td>CMPIType value specifying the type to be returned. Specific return types are defined for each function that returns <a class="el" href="structCMPIResult.html" title="CMPIResult encapsulated data type object. ">CMPIResult</a> objects. If the value of <code>type</code> is <a class="el" href="group__type-type.html#gae9e81bf40dea1166bec307695d12eeb6">CMPI_chars</a> or <a class="el" href="group__type-type.html#ga33a40c5db183e30ecff9d503acf2d0d4">CMPI_charsA</a>, the C-language string to which the <code>chars</code> member of <code>value</code> points is copied by this function and the original string memory may be freed by the MI right after this function returns. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="structCMPIStatus.html" title="A structure that indicates success or failure of MB and MI functions. ">CMPIStatus</a> structure containing the function return status.</dd></dl>
<dl class="section user"><dt>Errors</dt><dd>The function return status will indicate one of the following <a class="el" href="group__type-rc.html#ga20a37bfb081e01ed1fc1b64f571cfd42">CMPIrc</a> codes: <ul>
<li><code>CMPI_RC_OK</code> - Function successful. </li>
<li><code>CMPI_RC_ERR_INVALID_HANDLE</code> - The <code>rslt</code> handle is invalid, or the MB has aborted the request operation for which this data is being returned. </li>
<li><code>CMPI_RC_ERR_INVALID_DATA_TYPE</code> - An attempt to return a data type that is not allowed for this MI function invocation or <code>type</code> is not recognized.</li>
</ul>
</dd></dl>
<dl class="section user"><dt>Convenience Function</dt><dd><a class="el" href="group__convenience-func-edt-result.html#ga83bd2655fb22622a211c73171574ffe4" title="Add a value/type pair to a CMPIResult object. ">CMReturnData()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a6cdb1ad1358539201ea5601399fa8db6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structCMPIStatus.html">CMPIStatus</a>(* CMPIResultFT::returnInstance)(const <a class="el" href="structCMPIResult.html">CMPIResult</a> *rslt, const <a class="el" href="structCMPIInstance.html">CMPIInstance</a> *inst)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add an instance to a <a class="el" href="structCMPIResult.html" title="CMPIResult encapsulated data type object. ">CMPIResult</a> object. </p>
<p><a class="el" href="structCMPIResultFT.html#a6cdb1ad1358539201ea5601399fa8db6" title="Add an instance to a CMPIResult object. ">CMPIResultFT.returnInstance()</a> adds an instance to be returned to the MB, to a <a class="el" href="structCMPIResult.html" title="CMPIResult encapsulated data type object. ">CMPIResult</a> object.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rslt</td><td>Points to the <a class="el" href="structCMPIResult.html" title="CMPIResult encapsulated data type object. ">CMPIResult</a> object for this function. </td></tr>
    <tr><td class="paramname">inst</td><td>Points to a <a class="el" href="structCMPIInstance.html" title="CMPIInstance encapsulated data type object. ">CMPIInstance</a> object representing the instance to be returned. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="structCMPIStatus.html" title="A structure that indicates success or failure of MB and MI functions. ">CMPIStatus</a> structure containing the function return status.</dd></dl>
<dl class="section user"><dt>Errors</dt><dd>The function return status will indicate one of the following <a class="el" href="group__type-rc.html#ga20a37bfb081e01ed1fc1b64f571cfd42">CMPIrc</a> codes: <ul>
<li><code>CMPI_RC_OK</code> - Function successful. </li>
<li><code>CMPI_RC_ERR_INVALID_HANDLE</code> - The <code>rslt</code> handle is invalid or the MB has aborted the request for which this data is returned.</li>
</ul>
</dd></dl>
<dl class="section user"><dt>Convenience Function</dt><dd><a class="el" href="group__convenience-func-edt-result.html#ga40a87d98731d4b81831594198a12bc4f" title="Add an instance to a CMPIResult object. ">CMReturnInstance()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a115bd08cf72b2240e6a519fe0c7d2ac0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structCMPIStatus.html">CMPIStatus</a>(* CMPIResultFT::returnObjectPath)(const <a class="el" href="structCMPIResult.html">CMPIResult</a> *rslt, const <a class="el" href="structCMPIObjectPath.html">CMPIObjectPath</a> *op)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add an object path to a <a class="el" href="structCMPIResult.html" title="CMPIResult encapsulated data type object. ">CMPIResult</a> object. </p>
<p><a class="el" href="structCMPIResultFT.html#a115bd08cf72b2240e6a519fe0c7d2ac0" title="Add an object path to a CMPIResult object. ">CMPIResultFT.returnObjectPath()</a> adds an object path to be returned to the MB, to a <a class="el" href="structCMPIResult.html" title="CMPIResult encapsulated data type object. ">CMPIResult</a> object.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rslt</td><td>Points to the <a class="el" href="structCMPIResult.html" title="CMPIResult encapsulated data type object. ">CMPIResult</a> object for this function. </td></tr>
    <tr><td class="paramname">op</td><td>Points to a <a class="el" href="structCMPIObjectPath.html" title="CMPIObjectPath encapsulated data type object. ">CMPIObjectPath</a> object representing the object path to be returned. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="structCMPIStatus.html" title="A structure that indicates success or failure of MB and MI functions. ">CMPIStatus</a> structure containing the function return status.</dd></dl>
<dl class="section user"><dt>Errors</dt><dd>The function return status will indicate one of the following <a class="el" href="group__type-rc.html#ga20a37bfb081e01ed1fc1b64f571cfd42">CMPIrc</a> codes: <ul>
<li><code>CMPI_RC_OK</code> - Function successful. </li>
<li><code>CMPI_RC_ERR_INVALID_HANDLE</code> - The <code>rslt</code> or <code>op</code> handle is invalid, or the MB has aborted the request for which this data is being returned.</li>
</ul>
</dd></dl>
<dl class="section user"><dt>Convenience Function</dt><dd><a class="el" href="group__convenience-func-edt-result.html#ga6f2f3496cfb920e877587d66f74bb557" title="Add an object path to a CMPIResult object. ">CMReturnObjectPath()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="abf73fb98d30a8ec59019ba21327e04a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structCMPIStatus.html">CMPIStatus</a>(* CMPIResultFT::returnDone)(const <a class="el" href="structCMPIResult.html">CMPIResult</a> *rslt)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indicate that no further items will be added to a <a class="el" href="structCMPIResult.html" title="CMPIResult encapsulated data type object. ">CMPIResult</a> object. </p>
<p><a class="el" href="structCMPIResultFT.html#abf73fb98d30a8ec59019ba21327e04a2" title="Indicate that no further items will be added to a CMPIResult object. ">CMPIResultFT.returnDone()</a> indicates to the MB that no further items will be added to a <a class="el" href="structCMPIResult.html" title="CMPIResult encapsulated data type object. ">CMPIResult</a> object; that is, the MI will not return any more data to the MB.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rslt</td><td>Points to the <a class="el" href="structCMPIResult.html" title="CMPIResult encapsulated data type object. ">CMPIResult</a> object for this function. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="structCMPIStatus.html" title="A structure that indicates success or failure of MB and MI functions. ">CMPIStatus</a> structure containing the function return status.</dd></dl>
<dl class="section user"><dt>Errors</dt><dd>The function return status will indicate one of the following <a class="el" href="group__type-rc.html#ga20a37bfb081e01ed1fc1b64f571cfd42">CMPIrc</a> codes: <ul>
<li><code>CMPI_RC_OK</code> - Function successful. </li>
<li><code>CMPI_RC_ERR_INVALID_HANDLE</code> - The <code>rslt</code> handle is invalid, or the MB has aborted the request for which this result is defined.</li>
</ul>
</dd></dl>
<dl class="section user"><dt>Convenience Function</dt><dd><a class="el" href="group__convenience-func-edt-result.html#gaf858b64dc0f545a489d439890d670538" title="Indicate that no further items will be added to a CMPIResult object. ">CMReturnDone()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a3fc049a82f852926d20ef4834e45c9af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structCMPIStatus.html">CMPIStatus</a>(* CMPIResultFT::returnError)(const <a class="el" href="structCMPIResult.html">CMPIResult</a> *rslt, const <a class="el" href="structCMPIError.html">CMPIError</a> *er)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add an error to a <a class="el" href="structCMPIResult.html" title="CMPIResult encapsulated data type object. ">CMPIResult</a> object. </p>
<p><a class="el" href="structCMPIResultFT.html#a3fc049a82f852926d20ef4834e45c9af" title="Add an error to a CMPIResult object. ">CMPIResultFT.returnError()</a> adds an error to be returned to the MB, to a <a class="el" href="structCMPIResult.html" title="CMPIResult encapsulated data type object. ">CMPIResult</a> object.</p>
<p>This function may be called multiple times, each time adding one <a class="el" href="structCMPIError.html" title="CMPIError encapsulated data type object. ">CMPIError</a> object to the set of extended errors for this result.</p>
<p>In WBEM protocols that support multiple extended errors in an error response, the MB shall represent the extended errors in the protocol in the order of calls to this function. In WBEM protocols that support only one extended error in an error response, the MB shall represent the extended error from the first call to this function for a particular result.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rslt</td><td>Points to the <a class="el" href="structCMPIResult.html" title="CMPIResult encapsulated data type object. ">CMPIResult</a> object for this function. </td></tr>
    <tr><td class="paramname">er</td><td><p class="starttd">Points to a <a class="el" href="structCMPIError.html" title="CMPIError encapsulated data type object. ">CMPIError</a> object representing the error to be returned.</p>
<p>The CIM status code in the <a class="el" href="structCMPIError.html" title="CMPIError encapsulated data type object. ">CMPIError</a> object of the first call to this function for the result data container of an MI function must match the CMPIrc code returned by that MI function.</p>
<p class="endtd">The messages in the <a class="el" href="structCMPIError.html" title="CMPIError encapsulated data type object. ">CMPIError</a> objects are described in each MI function. </p>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="structCMPIStatus.html" title="A structure that indicates success or failure of MB and MI functions. ">CMPIStatus</a> structure containing the function return status.</dd></dl>
<dl class="section user"><dt>Errors</dt><dd>The function return status will indicate one of the following <a class="el" href="group__type-rc.html#ga20a37bfb081e01ed1fc1b64f571cfd42">CMPIrc</a> codes: <ul>
<li><code>CMPI_RC_OK</code> - Function successful. </li>
<li><code>CMPI_RC_ERR_INVALID_HANDLE</code> - The <code>rslt</code> handle is invalid or the MB has aborted the request for which this data is returned.</li>
</ul>
</dd></dl>
<dl class="section user"><dt>Convenience Function</dt><dd><a class="el" href="group__convenience-func-edt-result.html#gaabe97723b8bdaecb36f3b959c3567d21" title="Add an error to a CMPIResult object. ">CMReturnError()</a></dd></dl>
<dl class="caperrors"><dt><b><a class="el" href="caperrors.html#_caperrors000004">Capabilities:</a></b></dt><dd>Part of the <a class="el" href="caperrors.html#cap-errors">Extended Errors</a> capability.</dd></dl>
<dl class="added200"><dt><b><a class="el" href="added200.html#_added200000029">Addition:</a></b></dt><dd>Added in CMPI 2.0. </dd></dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="cmpift_8h_source.html">cmpift.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Oct 5 2015 14:53:29 for CMPI 2.1.0 API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
