<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>CMPI 2.1.0 API: CMPIBrokerMemFT Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_cmpi.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CMPI 2.1.0 API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">CMPIBrokerMemFT Struct Reference<div class="ingroups"><a class="el" href="group__mb-tables.html">CMPIBroker and its MB Function Tables (Subclause 9.2)</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Function table for MB memory enhancement services.  
 <a href="structCMPIBrokerMemFT.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="cmpift_8h_source.html">cmpift.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a7393129e6f781df8dd742c674a4d1ae6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__type-version.html#ga4c18cda6bf4c6fea28f0af97248a40ba">CMPIVersion</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCMPIBrokerMemFT.html#a7393129e6f781df8dd742c674a4d1ae6">ftVersion</a></td></tr>
<tr class="memdesc:a7393129e6f781df8dd742c674a4d1ae6"><td class="mdescLeft">&#160;</td><td class="mdescRight">CMPI version supported by the MB for this function table.  <a href="#a7393129e6f781df8dd742c674a4d1ae6">More...</a><br/></td></tr>
<tr class="separator:a7393129e6f781df8dd742c674a4d1ae6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5dbf01373d3a60f90f322df2a6f8cf72"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__type-gc-stat.html#ga091a9e6165d25f4c40f2c09455b5ac2c">CMPIGcStat</a> *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brokermem-all.html#ga5dbf01373d3a60f90f322df2a6f8cf72">mark</a> )(const <a class="el" href="structCMPIBroker.html">CMPIBroker</a> *mb, <a class="el" href="structCMPIStatus.html">CMPIStatus</a> *rc)</td></tr>
<tr class="memdesc:ga5dbf01373d3a60f90f322df2a6f8cf72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mark a new object lifecycle level for subsequent newly created CMPI encapsulated data type objects.  <a href="group__brokermem-all.html#ga5dbf01373d3a60f90f322df2a6f8cf72">More...</a><br/></td></tr>
<tr class="separator:ga5dbf01373d3a60f90f322df2a6f8cf72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4138c0e6801f1e26bd2fe8804ff7fd5c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structCMPIStatus.html">CMPIStatus</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brokermem-all.html#ga4138c0e6801f1e26bd2fe8804ff7fd5c">release</a> )(const <a class="el" href="structCMPIBroker.html">CMPIBroker</a> *mb, const <a class="el" href="group__type-gc-stat.html#ga091a9e6165d25f4c40f2c09455b5ac2c">CMPIGcStat</a> *gc)</td></tr>
<tr class="memdesc:ga4138c0e6801f1e26bd2fe8804ff7fd5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Release all CMPI encapsulated data type objects created at the specified object lifecycle level, and remove that level.  <a href="group__brokermem-all.html#ga4138c0e6801f1e26bd2fe8804ff7fd5c">More...</a><br/></td></tr>
<tr class="separator:ga4138c0e6801f1e26bd2fe8804ff7fd5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f31ebd20d43908d0a9012d8cf6dd8df"><td class="memItemLeft" align="right" valign="top">void *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brokermem-all.html#ga0f31ebd20d43908d0a9012d8cf6dd8df">cmpiMalloc</a> )(const <a class="el" href="structCMPIBroker.html">CMPIBroker</a> *mb, size_t size)</td></tr>
<tr class="memdesc:ga0f31ebd20d43908d0a9012d8cf6dd8df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocate an uninitalized memory block of the specified size.  <a href="group__brokermem-all.html#ga0f31ebd20d43908d0a9012d8cf6dd8df">More...</a><br/></td></tr>
<tr class="separator:ga0f31ebd20d43908d0a9012d8cf6dd8df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga27b0bb9752592c3f4d7e26eb396daed2"><td class="memItemLeft" align="right" valign="top">void *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brokermem-all.html#ga27b0bb9752592c3f4d7e26eb396daed2">cmpiCalloc</a> )(const <a class="el" href="structCMPIBroker.html">CMPIBroker</a> *mb, size_t nElems, size_t sizeElem)</td></tr>
<tr class="memdesc:ga27b0bb9752592c3f4d7e26eb396daed2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocate a memory block of the specified size and initialize it to zero.  <a href="group__brokermem-all.html#ga27b0bb9752592c3f4d7e26eb396daed2">More...</a><br/></td></tr>
<tr class="separator:ga27b0bb9752592c3f4d7e26eb396daed2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa70708aca83609ef6de4548737b18e43"><td class="memItemLeft" align="right" valign="top">void *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brokermem-all.html#gaa70708aca83609ef6de4548737b18e43">cmpiRealloc</a> )(const <a class="el" href="structCMPIBroker.html">CMPIBroker</a> *mb, void *ptr, size_t size)</td></tr>
<tr class="memdesc:gaa70708aca83609ef6de4548737b18e43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the size of a memory block.  <a href="group__brokermem-all.html#gaa70708aca83609ef6de4548737b18e43">More...</a><br/></td></tr>
<tr class="separator:gaa70708aca83609ef6de4548737b18e43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa1e80dc12fe9a51bc893369e8e6695e6"><td class="memItemLeft" align="right" valign="top">char *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brokermem-all.html#gaa1e80dc12fe9a51bc893369e8e6695e6">cmpiStrDup</a> )(const <a class="el" href="structCMPIBroker.html">CMPIBroker</a> *mb, const char *str)</td></tr>
<tr class="memdesc:gaa1e80dc12fe9a51bc893369e8e6695e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocate a memory block and initialize it with a string.  <a href="group__brokermem-all.html#gaa1e80dc12fe9a51bc893369e8e6695e6">More...</a><br/></td></tr>
<tr class="separator:gaa1e80dc12fe9a51bc893369e8e6695e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8bf56355cbd969d979c9875f627f4a95"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brokermem-all.html#ga8bf56355cbd969d979c9875f627f4a95">cmpiFree</a> )(const <a class="el" href="structCMPIBroker.html">CMPIBroker</a> *mb, void *ptr)</td></tr>
<tr class="memdesc:ga8bf56355cbd969d979c9875f627f4a95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Release a memory block.  <a href="group__brokermem-all.html#ga8bf56355cbd969d979c9875f627f4a95">More...</a><br/></td></tr>
<tr class="separator:ga8bf56355cbd969d979c9875f627f4a95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga998fc0941187463b44dee17bb9f7250a"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brokermem-all.html#ga998fc0941187463b44dee17bb9f7250a">freeInstance</a> )(const <a class="el" href="structCMPIBroker.html">CMPIBroker</a> *mb, <a class="el" href="structCMPIInstance.html">CMPIInstance</a> *inst)</td></tr>
<tr class="memdesc:ga998fc0941187463b44dee17bb9f7250a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Release a <a class="el" href="structCMPIInstance.html" title="CMPIInstance encapsulated data type object. ">CMPIInstance</a> object.  <a href="group__brokermem-all.html#ga998fc0941187463b44dee17bb9f7250a">More...</a><br/></td></tr>
<tr class="separator:ga998fc0941187463b44dee17bb9f7250a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac7f2d6de5d9062215ef6bf8e29ab9ae4"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brokermem-all.html#gac7f2d6de5d9062215ef6bf8e29ab9ae4">freeObjectPath</a> )(const <a class="el" href="structCMPIBroker.html">CMPIBroker</a> *mb, <a class="el" href="structCMPIObjectPath.html">CMPIObjectPath</a> *obj)</td></tr>
<tr class="memdesc:gac7f2d6de5d9062215ef6bf8e29ab9ae4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Release a <a class="el" href="structCMPIObjectPath.html" title="CMPIObjectPath encapsulated data type object. ">CMPIObjectPath</a> object.  <a href="group__brokermem-all.html#gac7f2d6de5d9062215ef6bf8e29ab9ae4">More...</a><br/></td></tr>
<tr class="separator:gac7f2d6de5d9062215ef6bf8e29ab9ae4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2167f17be7b816a7e21da81dfe4074b6"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brokermem-all.html#ga2167f17be7b816a7e21da81dfe4074b6">freeArgs</a> )(const <a class="el" href="structCMPIBroker.html">CMPIBroker</a> *mb, <a class="el" href="structCMPIArgs.html">CMPIArgs</a> *args)</td></tr>
<tr class="memdesc:ga2167f17be7b816a7e21da81dfe4074b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Release a <a class="el" href="structCMPIArgs.html" title="CMPIArgs encapsulated data type object. ">CMPIArgs</a> object.  <a href="group__brokermem-all.html#ga2167f17be7b816a7e21da81dfe4074b6">More...</a><br/></td></tr>
<tr class="separator:ga2167f17be7b816a7e21da81dfe4074b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae1329873644f8994bac030cf53e08f1c"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brokermem-all.html#gae1329873644f8994bac030cf53e08f1c">freeString</a> )(const <a class="el" href="structCMPIBroker.html">CMPIBroker</a> *mb, <a class="el" href="structCMPIString.html">CMPIString</a> *str)</td></tr>
<tr class="memdesc:gae1329873644f8994bac030cf53e08f1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Release a <a class="el" href="structCMPIString.html" title="CMPIString encapsulated data type object. ">CMPIString</a> object.  <a href="group__brokermem-all.html#gae1329873644f8994bac030cf53e08f1c">More...</a><br/></td></tr>
<tr class="separator:gae1329873644f8994bac030cf53e08f1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6cdcb7ba2cd5e1cf4932244a51ce3055"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brokermem-all.html#ga6cdcb7ba2cd5e1cf4932244a51ce3055">freeArray</a> )(const <a class="el" href="structCMPIBroker.html">CMPIBroker</a> *mb, <a class="el" href="structCMPIArray.html">CMPIArray</a> *array)</td></tr>
<tr class="memdesc:ga6cdcb7ba2cd5e1cf4932244a51ce3055"><td class="mdescLeft">&#160;</td><td class="mdescRight">Release a <a class="el" href="structCMPIArray.html" title="CMPIArray encapsulated data type object. ">CMPIArray</a> object.  <a href="group__brokermem-all.html#ga6cdcb7ba2cd5e1cf4932244a51ce3055">More...</a><br/></td></tr>
<tr class="separator:ga6cdcb7ba2cd5e1cf4932244a51ce3055"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga12d805a2972f6455ff3d309793ddf361"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brokermem-all.html#ga12d805a2972f6455ff3d309793ddf361">freeDateTime</a> )(const <a class="el" href="structCMPIBroker.html">CMPIBroker</a> *mb, <a class="el" href="structCMPIDateTime.html">CMPIDateTime</a> *dt)</td></tr>
<tr class="memdesc:ga12d805a2972f6455ff3d309793ddf361"><td class="mdescLeft">&#160;</td><td class="mdescRight">Release a <a class="el" href="structCMPIDateTime.html" title="CMPIDateTime encapsulated data type object. ">CMPIDateTime</a> object.  <a href="group__brokermem-all.html#ga12d805a2972f6455ff3d309793ddf361">More...</a><br/></td></tr>
<tr class="separator:ga12d805a2972f6455ff3d309793ddf361"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1bea797709e4bc9a942017b30ef93308"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brokermem-all.html#ga1bea797709e4bc9a942017b30ef93308">freeSelectExp</a> )(const <a class="el" href="structCMPIBroker.html">CMPIBroker</a> *mb, <a class="el" href="structCMPISelectExp.html">CMPISelectExp</a> *se)</td></tr>
<tr class="memdesc:ga1bea797709e4bc9a942017b30ef93308"><td class="mdescLeft">&#160;</td><td class="mdescRight">Release a <a class="el" href="structCMPISelectExp.html" title="CMPISelectExp encapsulated data type object. ">CMPISelectExp</a> object.  <a href="group__brokermem-all.html#ga1bea797709e4bc9a942017b30ef93308">More...</a><br/></td></tr>
<tr class="separator:ga1bea797709e4bc9a942017b30ef93308"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga885c4bcc129ab50152f67e9b2fb8c0c7"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brokermem-all.html#ga885c4bcc129ab50152f67e9b2fb8c0c7">freeChars</a> )(const <a class="el" href="structCMPIBroker.html">CMPIBroker</a> *mb, char *chars)</td></tr>
<tr class="memdesc:ga885c4bcc129ab50152f67e9b2fb8c0c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free the memory of a C-language string.  <a href="group__brokermem-all.html#ga885c4bcc129ab50152f67e9b2fb8c0c7">More...</a><br/></td></tr>
<tr class="separator:ga885c4bcc129ab50152f67e9b2fb8c0c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Function table for MB memory enhancement services. </p>
<p>This function table is referenced by the <a class="el" href="structCMPIBroker.html" title="CMPIBroker structure. ">CMPIBroker</a> structure, and provides <a class="el" href="group__brokermem-all.html">Memory Enhancement Services</a>.</p>
<dl class="capmemory"><dt><b><a class="el" href="capmemory.html#_capmemory000001">Capabilities:</a></b></dt><dd>Part of the <a class="el" href="capmemory.html#cap-memory">Memory Enhancement Services</a> capability.</dd></dl>
<dl class="added200"><dt><b><a class="el" href="added200.html#_added200000005">Addition:</a></b></dt><dd>Added in CMPI 2.0. </dd></dl>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a7393129e6f781df8dd742c674a4d1ae6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__type-version.html#ga4c18cda6bf4c6fea28f0af97248a40ba">CMPIVersion</a> CMPIBrokerMemFT::ftVersion</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CMPI version supported by the MB for this function table. </p>
<p>Any earlier CMPI versions are implicitly also supported.</p>
<p>See <a class="el" href="group__sym-version-nnn.html">CMPIVersion&lt;NNN&gt;</a> for valid CMPI version numbers. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="cmpift_8h_source.html">cmpift.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Oct 4 2015 10:30:33 for CMPI 2.1.0 API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
