<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>CMPI 2.1.0 API: CMPIValue Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_cmpi.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CMPI 2.1.0 API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">CMPIValue Union Reference<div class="ingroups"><a class="el" href="group__type-value.html">CMPIValue</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>A union that can hold a value of any of the data types defined in CMPI.  
 <a href="unionCMPIValue.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="cmpidt_8h_source.html">cmpidt.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a9e536def6a257f0156d2b0c6d5f11202"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e536def6a257f0156d2b0c6d5f11202"></a>
<a class="el" href="group__types-cim-types.html#ga8497f332926ff39d6bb5e1cb96cbb89d">CMPIBoolean</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionCMPIValue.html#a9e536def6a257f0156d2b0c6d5f11202">boolean</a></td></tr>
<tr class="memdesc:a9e536def6a257f0156d2b0c6d5f11202"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value of CIM type <code>boolean</code> and other booleans. <br/></td></tr>
<tr class="separator:a9e536def6a257f0156d2b0c6d5f11202"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1da965c0b84694ddab7ec68361e1fe1f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1da965c0b84694ddab7ec68361e1fe1f"></a>
<a class="el" href="group__types-cim-types.html#gaf27874b35811d1a8a622ed02b7e88295">CMPIChar16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionCMPIValue.html#a1da965c0b84694ddab7ec68361e1fe1f">char16</a></td></tr>
<tr class="memdesc:a1da965c0b84694ddab7ec68361e1fe1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value of CIM type <code>char16</code> <br/></td></tr>
<tr class="separator:a1da965c0b84694ddab7ec68361e1fe1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c7397b187b5e049549569676a2a58fc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c7397b187b5e049549569676a2a58fc"></a>
<a class="el" href="group__types-cim-types.html#ga73e912968422bc8ccb0734bbc713dc6c">CMPIUint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionCMPIValue.html#a8c7397b187b5e049549569676a2a58fc">uint8</a></td></tr>
<tr class="memdesc:a8c7397b187b5e049549569676a2a58fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value of CIM type <code>uint8</code> <br/></td></tr>
<tr class="separator:a8c7397b187b5e049549569676a2a58fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a207e2e5a30bd43cad4d389ef2d33fa68"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a207e2e5a30bd43cad4d389ef2d33fa68"></a>
<a class="el" href="group__types-cim-types.html#ga902ca4d66120444be767903410f3b5a8">CMPIUint16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionCMPIValue.html#a207e2e5a30bd43cad4d389ef2d33fa68">uint16</a></td></tr>
<tr class="memdesc:a207e2e5a30bd43cad4d389ef2d33fa68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value of CIM type <code>uint16</code> <br/></td></tr>
<tr class="separator:a207e2e5a30bd43cad4d389ef2d33fa68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8d0d65c7473347b22ce4ba242220507"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8d0d65c7473347b22ce4ba242220507"></a>
<a class="el" href="group__types-cim-types.html#gacef664bf3890eb4097abdea0693da1e6">CMPIUint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionCMPIValue.html#ae8d0d65c7473347b22ce4ba242220507">uint32</a></td></tr>
<tr class="memdesc:ae8d0d65c7473347b22ce4ba242220507"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value of CIM type <code>uint32</code> <br/></td></tr>
<tr class="separator:ae8d0d65c7473347b22ce4ba242220507"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97758426f9610653d63ecba2534d591d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97758426f9610653d63ecba2534d591d"></a>
<a class="el" href="group__types-cim-types.html#gaaf96e9ca197bba819927d3c8f5184f3d">CMPIUint64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionCMPIValue.html#a97758426f9610653d63ecba2534d591d">uint64</a></td></tr>
<tr class="memdesc:a97758426f9610653d63ecba2534d591d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value of CIM type <code>uint64</code> <br/></td></tr>
<tr class="separator:a97758426f9610653d63ecba2534d591d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a342a789b4367b2b714409cb9bda2f730"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a342a789b4367b2b714409cb9bda2f730"></a>
<a class="el" href="group__types-cim-types.html#gaeb659175a6aab0bd484cfaba21928c43">CMPISint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionCMPIValue.html#a342a789b4367b2b714409cb9bda2f730">sint8</a></td></tr>
<tr class="memdesc:a342a789b4367b2b714409cb9bda2f730"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value of CIM type <code>sint8</code> <br/></td></tr>
<tr class="separator:a342a789b4367b2b714409cb9bda2f730"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae05d1dd134241340a9dd380bef131ec7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae05d1dd134241340a9dd380bef131ec7"></a>
<a class="el" href="group__types-cim-types.html#gab0fbbbebf4eabb10c88c91af6a8ab686">CMPISint16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionCMPIValue.html#ae05d1dd134241340a9dd380bef131ec7">sint16</a></td></tr>
<tr class="memdesc:ae05d1dd134241340a9dd380bef131ec7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value of CIM type <code>sint16</code> <br/></td></tr>
<tr class="separator:ae05d1dd134241340a9dd380bef131ec7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d69d86d859b48ab3416b5386513e7eb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d69d86d859b48ab3416b5386513e7eb"></a>
<a class="el" href="group__types-cim-types.html#ga664dc2e5983a6d278d44ffc3fca81b34">CMPISint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionCMPIValue.html#a5d69d86d859b48ab3416b5386513e7eb">sint32</a></td></tr>
<tr class="memdesc:a5d69d86d859b48ab3416b5386513e7eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value of CIM type <code>sint32</code> <br/></td></tr>
<tr class="separator:a5d69d86d859b48ab3416b5386513e7eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12702a9f84ef3f36b7e6976d9e478ca7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12702a9f84ef3f36b7e6976d9e478ca7"></a>
<a class="el" href="group__types-cim-types.html#gafe6828b300b309c92c1c391aaf0e9b7b">CMPISint64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionCMPIValue.html#a12702a9f84ef3f36b7e6976d9e478ca7">sint64</a></td></tr>
<tr class="memdesc:a12702a9f84ef3f36b7e6976d9e478ca7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value of CIM type <code>sint64</code> <br/></td></tr>
<tr class="separator:a12702a9f84ef3f36b7e6976d9e478ca7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a6fa2560d6af0fe576791687ce65f83"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a6fa2560d6af0fe576791687ce65f83"></a>
<a class="el" href="group__types-cim-types.html#ga53e5479040757bde16d05323db4a54fa">CMPIReal32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionCMPIValue.html#a3a6fa2560d6af0fe576791687ce65f83">real32</a></td></tr>
<tr class="memdesc:a3a6fa2560d6af0fe576791687ce65f83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value of CIM type <code>real32</code> <br/></td></tr>
<tr class="separator:a3a6fa2560d6af0fe576791687ce65f83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d7d891fb9f11e1b9296dfb669b6774f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d7d891fb9f11e1b9296dfb669b6774f"></a>
<a class="el" href="group__types-cim-types.html#ga94b2c2c5684048afa5c8c3db94a25048">CMPIReal64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionCMPIValue.html#a4d7d891fb9f11e1b9296dfb669b6774f">real64</a></td></tr>
<tr class="memdesc:a4d7d891fb9f11e1b9296dfb669b6774f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value of CIM type <code>real64</code> <br/></td></tr>
<tr class="separator:a4d7d891fb9f11e1b9296dfb669b6774f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e62450d52bc4614610bcce453bc2648"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e62450d52bc4614610bcce453bc2648"></a>
<a class="el" href="structCMPIInstance.html">CMPIInstance</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionCMPIValue.html#a2e62450d52bc4614610bcce453bc2648">inst</a></td></tr>
<tr class="memdesc:a2e62450d52bc4614610bcce453bc2648"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value of a <a class="el" href="structCMPIInstance.html" title="CMPIInstance encapsulated data type object. ">CMPIInstance</a> object, used for CIM embedded instances. <br/></td></tr>
<tr class="separator:a2e62450d52bc4614610bcce453bc2648"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e1c31cb1dab9440905a89377d35ea97"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e1c31cb1dab9440905a89377d35ea97"></a>
<a class="el" href="structCMPIObjectPath.html">CMPIObjectPath</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionCMPIValue.html#a0e1c31cb1dab9440905a89377d35ea97">ref</a></td></tr>
<tr class="memdesc:a0e1c31cb1dab9440905a89377d35ea97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value of a <a class="el" href="structCMPIObjectPath.html" title="CMPIObjectPath encapsulated data type object. ">CMPIObjectPath</a> object, used for CIM type <code>reference</code> <br/></td></tr>
<tr class="separator:a0e1c31cb1dab9440905a89377d35ea97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace9cb09fc408f964f5f2b891e2516947"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace9cb09fc408f964f5f2b891e2516947"></a>
<a class="el" href="structCMPIArgs.html">CMPIArgs</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionCMPIValue.html#ace9cb09fc408f964f5f2b891e2516947">args</a></td></tr>
<tr class="memdesc:ace9cb09fc408f964f5f2b891e2516947"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value of a <a class="el" href="structCMPIArgs.html" title="CMPIArgs encapsulated data type object. ">CMPIArgs</a> object. <br/></td></tr>
<tr class="separator:ace9cb09fc408f964f5f2b891e2516947"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3129e8770c876d9169eb39d34f5b90fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3129e8770c876d9169eb39d34f5b90fb"></a>
<a class="el" href="structCMPISelectExp.html">CMPISelectExp</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionCMPIValue.html#a3129e8770c876d9169eb39d34f5b90fb">filter</a></td></tr>
<tr class="memdesc:a3129e8770c876d9169eb39d34f5b90fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value of a <a class="el" href="structCMPISelectExp.html" title="CMPISelectExp encapsulated data type object. ">CMPISelectExp</a> object. <br/></td></tr>
<tr class="separator:a3129e8770c876d9169eb39d34f5b90fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13915dc6388bf36eeec817e34f66b9c9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13915dc6388bf36eeec817e34f66b9c9"></a>
<a class="el" href="structCMPIEnumeration.html">CMPIEnumeration</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionCMPIValue.html#a13915dc6388bf36eeec817e34f66b9c9">Enum</a></td></tr>
<tr class="memdesc:a13915dc6388bf36eeec817e34f66b9c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value of a <a class="el" href="structCMPIEnumeration.html" title="CMPIEnumeration encapsulated data type object. ">CMPIEnumeration</a> object. <br/></td></tr>
<tr class="separator:a13915dc6388bf36eeec817e34f66b9c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad966c12310e2b2e68d9e86adaac00918"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad966c12310e2b2e68d9e86adaac00918"></a>
<a class="el" href="structCMPIArray.html">CMPIArray</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionCMPIValue.html#ad966c12310e2b2e68d9e86adaac00918">array</a></td></tr>
<tr class="memdesc:ad966c12310e2b2e68d9e86adaac00918"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value of a <a class="el" href="structCMPIArray.html" title="CMPIArray encapsulated data type object. ">CMPIArray</a> object. <br/></td></tr>
<tr class="separator:ad966c12310e2b2e68d9e86adaac00918"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee824abc953f278536022fdea0dee713"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee824abc953f278536022fdea0dee713"></a>
<a class="el" href="structCMPIString.html">CMPIString</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionCMPIValue.html#aee824abc953f278536022fdea0dee713">string</a></td></tr>
<tr class="memdesc:aee824abc953f278536022fdea0dee713"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value of a <a class="el" href="structCMPIString.html" title="CMPIString encapsulated data type object. ">CMPIString</a> object. <br/></td></tr>
<tr class="separator:aee824abc953f278536022fdea0dee713"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b0e965d42050aaaf7980de678208dca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b0e965d42050aaaf7980de678208dca"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionCMPIValue.html#a7b0e965d42050aaaf7980de678208dca">chars</a></td></tr>
<tr class="memdesc:a7b0e965d42050aaaf7980de678208dca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value of a C string. <br/></td></tr>
<tr class="separator:a7b0e965d42050aaaf7980de678208dca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8263a2604d1afa3de50858463ffe941"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac8263a2604d1afa3de50858463ffe941"></a>
<a class="el" href="structCMPIDateTime.html">CMPIDateTime</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionCMPIValue.html#ac8263a2604d1afa3de50858463ffe941">dateTime</a></td></tr>
<tr class="memdesc:ac8263a2604d1afa3de50858463ffe941"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value of a <a class="el" href="structCMPIDateTime.html" title="CMPIDateTime encapsulated data type object. ">CMPIDateTime</a> object. <br/></td></tr>
<tr class="separator:ac8263a2604d1afa3de50858463ffe941"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af38518bf24a6f0509d0a119edb71b373"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af38518bf24a6f0509d0a119edb71b373"></a>
<a class="el" href="structCMPIValuePtr.html">CMPIValuePtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionCMPIValue.html#af38518bf24a6f0509d0a119edb71b373">dataPtr</a></td></tr>
<tr class="memdesc:af38518bf24a6f0509d0a119edb71b373"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value of a <a class="el" href="structCMPIValuePtr.html" title="A raw unformatted data area of a specified size. ">CMPIValuePtr</a> object. <br/></td></tr>
<tr class="separator:af38518bf24a6f0509d0a119edb71b373"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a014fcefaa6612e63281e2b0b09b91f27"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__types-cim-types.html#gaeb659175a6aab0bd484cfaba21928c43">CMPISint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionCMPIValue.html#a014fcefaa6612e63281e2b0b09b91f27">Byte</a></td></tr>
<tr class="memdesc:a014fcefaa6612e63281e2b0b09b91f27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deprecated.  <a href="#a014fcefaa6612e63281e2b0b09b91f27">More...</a><br/></td></tr>
<tr class="separator:a014fcefaa6612e63281e2b0b09b91f27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ce473a796e7bcc45df78d511ca5f0ee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__types-cim-types.html#gab0fbbbebf4eabb10c88c91af6a8ab686">CMPISint16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionCMPIValue.html#a8ce473a796e7bcc45df78d511ca5f0ee">Short</a></td></tr>
<tr class="memdesc:a8ce473a796e7bcc45df78d511ca5f0ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deprecated.  <a href="#a8ce473a796e7bcc45df78d511ca5f0ee">More...</a><br/></td></tr>
<tr class="separator:a8ce473a796e7bcc45df78d511ca5f0ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a658971f678dc7e44bc63f51d7c0d56f4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__types-cim-types.html#ga664dc2e5983a6d278d44ffc3fca81b34">CMPISint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionCMPIValue.html#a658971f678dc7e44bc63f51d7c0d56f4">Int</a></td></tr>
<tr class="memdesc:a658971f678dc7e44bc63f51d7c0d56f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deprecated.  <a href="#a658971f678dc7e44bc63f51d7c0d56f4">More...</a><br/></td></tr>
<tr class="separator:a658971f678dc7e44bc63f51d7c0d56f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae42f9fc64dca7c000eb5eaac62d812ee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__types-cim-types.html#gafe6828b300b309c92c1c391aaf0e9b7b">CMPISint64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionCMPIValue.html#ae42f9fc64dca7c000eb5eaac62d812ee">Long</a></td></tr>
<tr class="memdesc:ae42f9fc64dca7c000eb5eaac62d812ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deprecated.  <a href="#ae42f9fc64dca7c000eb5eaac62d812ee">More...</a><br/></td></tr>
<tr class="separator:ae42f9fc64dca7c000eb5eaac62d812ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2120df8b5d48591e67165b3329bbbb04"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__types-cim-types.html#ga53e5479040757bde16d05323db4a54fa">CMPIReal32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionCMPIValue.html#a2120df8b5d48591e67165b3329bbbb04">Float</a></td></tr>
<tr class="memdesc:a2120df8b5d48591e67165b3329bbbb04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deprecated.  <a href="#a2120df8b5d48591e67165b3329bbbb04">More...</a><br/></td></tr>
<tr class="separator:a2120df8b5d48591e67165b3329bbbb04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7923d5cf02f1eaebf80ec2c2262070a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__types-cim-types.html#ga94b2c2c5684048afa5c8c3db94a25048">CMPIReal64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionCMPIValue.html#af7923d5cf02f1eaebf80ec2c2262070a">Double</a></td></tr>
<tr class="memdesc:af7923d5cf02f1eaebf80ec2c2262070a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deprecated.  <a href="#af7923d5cf02f1eaebf80ec2c2262070a">More...</a><br/></td></tr>
<tr class="separator:af7923d5cf02f1eaebf80ec2c2262070a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A union that can hold a value of any of the data types defined in CMPI. </p>
<p><a class="el" href="unionCMPIValue.html" title="A union that can hold a value of any of the data types defined in CMPI. ">CMPIValue</a> is used in <a class="el" href="structCMPIData.html" title="A structure type representing a CMPI data item. ">CMPIData</a>, but also standalone. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a014fcefaa6612e63281e2b0b09b91f27"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__types-cim-types.html#gaeb659175a6aab0bd484cfaba21928c43">CMPISint8</a> CMPIValue::Byte</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deprecated. </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000001">Deprecated:</a></b></dt><dd>This member is deprecated since CMPI 2.1. Use <code>sint8</code> instead. </dd></dl>

</div>
</div>
<a class="anchor" id="a8ce473a796e7bcc45df78d511ca5f0ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__types-cim-types.html#gab0fbbbebf4eabb10c88c91af6a8ab686">CMPISint16</a> CMPIValue::Short</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deprecated. </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000002">Deprecated:</a></b></dt><dd>This member is deprecated since CMPI 2.1. Use <code>sint16</code> instead. </dd></dl>

</div>
</div>
<a class="anchor" id="a658971f678dc7e44bc63f51d7c0d56f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__types-cim-types.html#ga664dc2e5983a6d278d44ffc3fca81b34">CMPISint32</a> CMPIValue::Int</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deprecated. </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000003">Deprecated:</a></b></dt><dd>This member is deprecated since CMPI 2.1. Use <code>sint32</code> instead. </dd></dl>

</div>
</div>
<a class="anchor" id="ae42f9fc64dca7c000eb5eaac62d812ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__types-cim-types.html#gafe6828b300b309c92c1c391aaf0e9b7b">CMPISint64</a> CMPIValue::Long</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deprecated. </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000004">Deprecated:</a></b></dt><dd>This member is deprecated since CMPI 2.1. Use <code>sint64</code> instead. </dd></dl>

</div>
</div>
<a class="anchor" id="a2120df8b5d48591e67165b3329bbbb04"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__types-cim-types.html#ga53e5479040757bde16d05323db4a54fa">CMPIReal32</a> CMPIValue::Float</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deprecated. </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000005">Deprecated:</a></b></dt><dd>This member is deprecated since CMPI 2.1. Use <code>real32</code> instead. </dd></dl>

</div>
</div>
<a class="anchor" id="af7923d5cf02f1eaebf80ec2c2262070a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__types-cim-types.html#ga94b2c2c5684048afa5c8c3db94a25048">CMPIReal64</a> CMPIValue::Double</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deprecated. </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000006">Deprecated:</a></b></dt><dd>This member is deprecated since CMPI 2.1. Use <code>real64</code> instead. </dd></dl>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li><a class="el" href="cmpidt_8h_source.html">cmpidt.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Oct 4 2015 10:30:33 for CMPI 2.1.0 API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
